( Root (span 1 24) (prom 1 7 17 19 20)
   ( Nucleus (leaf 1) (rel2par TextualOrganization) (prom 1) (schema Source) (text  From the Sept. 30-Oct. 4 issue of The Economist:) )
   ( Nucleus (span 2 24) (rel2par TextualOrganization) (prom 7 17 19 20) (schema Text)
      ( Nucleus (span 7 24) (rel2par span) (prom 7 17 19 20)
      ( Satellite (span 2 6) (rel2par background) (prom 4)
         ( Nucleus (span 4 6) (rel2par span) (prom 4)
         ( Satellite (span 2 3) (rel2par evaluation-n) (prom 2 3)
            ( Nucleus (leaf 2) (rel2par List) (prom 2) (text  What defeated General Aoun was not only the weight of the Syrian army.) )
            ( Nucleus (leaf 3) (rel2par List) (prom 3) (text  The weight of Lebanon's history was also against him; ) )
         )
            ( Nucleus (leaf 4) (rel2par span) (prom 4) (text and it is a history ) )
            ( Satellite (span 5 6) (rel2par elaboration-object-attribute-e) (prom 5)
               ( Nucleus (leaf 5) (rel2par span) (prom 5) (text Israel is in danger ) )
               ( Satellite (leaf 6) (rel2par elaboration-object-attribute-e) (prom 6) (text of repeating.) )
            )
         )
      )
         ( Nucleus (leaf 7) (rel2par Problem-Solution) (prom 7) (text  Like Lebanon, and however unfairly, Israel is regarded by the Arab world as a colonial aberration.) )
         ( Nucleus (span 8 24) (rel2par Problem-Solution) (prom 17 19 20)
            ( Nucleus (span 8 22) (rel2par span) (prom 17 19 20)
               ( Nucleus (span 8 20) (rel2par span) (prom 17 19 20)
                  ( Nucleus (span 12 20) (rel2par span) (prom 17 19 20)
                  ( Satellite (span 8 11) (rel2par antithesis) (prom 8)
                     ( Nucleus (leaf 8) (rel2par span) (prom 8) (text  Its best hope of acceptance by its neighbours lies in reaching a settlement with the Palestinians.) )
                     ( Satellite (span 9 11) (rel2par explanation-argumentative) (prom 9)
                        ( Nucleus (leaf 9) (rel2par span) (prom 9) (text  Like Lebanon, Israel is being remade by demography.) )
                        ( Satellite (span 10 11) (rel2par evidence) (prom 10 11)
                           ( Nucleus (leaf 10) (rel2par Contrast) (prom 10) (text  In Greater Israel more than half the children under six are Muslims.) )
                           ( Nucleus (leaf 11) (rel2par Contrast) (prom 11) (text  Within 25 years Jews will probably be the minority.) )
                        )
                     )
                  )
                     ( Nucleus (span 16 20) (rel2par span) (prom 17 19 20)
                     ( Satellite (span 12 15) (rel2par consequence-n) (prom 12 13 15)
                        ( Nucleus (leaf 12) (rel2par Disjunction) (prom 12) (text  Yet Israel will neither share power with all these Arabs ) )
                        ( Nucleus (span 13 15) (rel2par Disjunction) (prom 13 15)
                           ( Nucleus (span 13 14) (rel2par Same-Unit) (prom 13)
                              ( Nucleus (leaf 13) (rel2par span) (prom 13) (text nor,) )
                              ( Satellite (leaf 14) (rel2par attribution-e) (prom 14) (text  says its present prime minister, ) )
                           )
                           ( Nucleus (leaf 15) (rel2par Same-Unit) (prom 15) (text redraw its borders closer to its pre-1967 Jewish heartland.) )
                        )
                     )
                        ( Nucleus (span 17 20) (rel2par span) (prom 17 19 20)
                        ( Satellite (leaf 16) (rel2par means) (prom 16) (text  By not choosing one of these options, ) )
                           ( Nucleus (span 17 19) (rel2par Contrast) (prom 17 19)
                              ( Nucleus (span 17 18) (rel2par Same-Unit) (prom 17)
                                 ( Nucleus (span 17 18) (rel2par span) (prom 17)
                                    ( Nucleus (leaf 17) (rel2par span) (prom 17) (text Israelis will condemn themselves, ) )
                                    ( Satellite (leaf 18) (rel2par analogy-e) (prom 18) (text as the Maronites did,) )
                                 )
                              )
                              ( Nucleus (leaf 19) (rel2par Same-Unit) (prom 19) (text  to perpetual war with the Muslims in their midst, and so to the internal erosion of their state.) )
                           )
                           ( Nucleus (leaf 20) (rel2par Contrast) (prom 20) (text  Unlike the Maronites, Israel's Jews will not let themselves become the weakest force in a system of private armies; ) )
                        )
                     )
                  )
               ( Satellite (span 21 22) (rel2par interpretation-s) (prom 21)
                  ( Nucleus (leaf 21) (rel2par span) (prom 21) (text Jerusalem will become Belfast ) )
                  ( Satellite (leaf 22) (rel2par comparison) (prom 22) (text before it becomes Beirut.) )
               )
               )
            ( Satellite (span 23 24) (rel2par antithesis) (prom 23)
               ( Nucleus (leaf 23) (rel2par span) (prom 23) (text  But that is not much of a consolation ) )
               ( Satellite (leaf 24) (rel2par elaboration-object-attribute-e) (prom 24) (text to draw from the failure of General Aoun.) )
            )
            )
         )
      )
   )
)
