( Root (span 1 29) (prom 2)
   ( Nucleus (span 1 25) (rel2par span) (prom 2)
      ( Nucleus (span 1 10) (rel2par span) (prom 2)
         ( Nucleus (span 1 4) (rel2par span) (prom 2)
            ( Nucleus (span 2 4) (rel2par span) (prom 2)
            ( Satellite (leaf 1) (rel2par attribution) (prom 1) (text  Rally's Inc. said ) )
               ( Nucleus (span 2 3) (rel2par span) (prom 2)
                  ( Nucleus (leaf 2) (rel2par span) (prom 2) (text it filed suit in U.S. District Court in Delaware against a group ) )
                  ( Satellite (leaf 3) (rel2par elaboration-object-attribute-e) (prom 3) (text led by Burt Sugarman,) )
               ( Satellite (leaf 4) (rel2par elaboration-object-attribute-e) (prom 4) (text  seeking to block the investors from buying more shares.) )
               )
            )
         ( Satellite (span 5 10) (rel2par elaboration-additional) (prom 6 8)
            ( Nucleus (span 6 10) (rel2par span) (prom 6 8)
            ( Satellite (leaf 5) (rel2par attribution) (prom 5) (text  Rally's, a Louisville, Ky., fast-food chain, alleges ) )
               ( Nucleus (span 6 8) (rel2par span) (prom 6 8)
                  ( Nucleus (span 6 7) (rel2par Same-Unit) (prom 6)
                     ( Nucleus (leaf 6) (rel2par span) (prom 6) (text that the three investors,) )
                     ( Satellite (leaf 7) (rel2par elaboration-additional-e) (prom 7) (text  who are directors of the company,) )
                  )
                  ( Nucleus (leaf 8) (rel2par Same-Unit) (prom 8) (text  broke securities laws) )
               ( Satellite (span 9 10) (rel2par evidence) (prom 9)
                  ( Nucleus (leaf 9) (rel2par span) (prom 9) (text  because they didn't disclose their intentions) )
                  ( Satellite (leaf 10) (rel2par elaboration-object-attribute-e) (prom 10) (text  to acquire a big Rally's stake.) )
               )
               )
            )
         )
         )
      ( Satellite (span 11 25) (rel2par elaboration-additional) (prom 11 13)
         ( Nucleus (span 11 13) (rel2par span) (prom 11 13)
            ( Nucleus (span 11 12) (rel2par Same-Unit) (prom 11)
               ( Nucleus (leaf 11) (rel2par span) (prom 11) (text  The group,) )
               ( Satellite (leaf 12) (rel2par elaboration-additional-e) (prom 12) (text  led by Giant Group Ltd. and its chairman, Mr. Sugarman,) )
            )
            ( Nucleus (leaf 13) (rel2par Same-Unit) (prom 13) (text  owns about 45.2% of Rally's.) )
         ( Satellite (span 14 25) (rel2par elaboration-additional) (prom 15)
            ( Nucleus (span 14 15) (rel2par span) (prom 15)
               ( Nucleus (leaf 15) (rel2par span) (prom 15) (text it may seek control of Rally's.) )
               ( Satellite (leaf 14) (rel2par attribution) (prom 14) (text  In the Securities and Exchange Commission filings, the group has said ) )
            ( Satellite (span 16 25) (rel2par elaboration-additional) (prom 16 18)
               ( Nucleus (span 16 18) (rel2par span) (prom 16 18)
                  ( Nucleus (leaf 16) (rel2par Same-Unit) (prom 16) (text  Mr. Sugarman called the lawsuit not nice ) )
                  ( Nucleus (span 17 18) (rel2par Same-Unit) (prom 18)
                     ( Nucleus (leaf 18) (rel2par span) (prom 18) (text his group will continue to push for control of the company and the removal of certain directors.) )
                     ( Satellite (leaf 17) (rel2par attribution) (prom 17) (text and said ) )
                  )
               ( Satellite (span 19 25) (rel2par elaboration-additional) (prom 20 22)
                  ( Nucleus (span 19 22) (rel2par span) (prom 20 22)
                     ( Nucleus (span 20 22) (rel2par span) (prom 20 22)
                     ( Satellite (leaf 19) (rel2par attribution) (prom 19) (text  He asserts) )
                        ( Nucleus (span 20 21) (rel2par Same-Unit) (prom 20)
                           ( Nucleus (leaf 20) (rel2par span) (prom 20) (text  that some directors,) )
                           ( Satellite (leaf 21) (rel2par elaboration-object-attribute-e) (prom 21) (text  who have joined forces with company founder James Patterson,) )
                        )
                        ( Nucleus (leaf 22) (rel2par Same-Unit) (prom 22) (text  have ties to Wendy's, a competing hamburger chain.) )
                     )
                  ( Satellite (span 23 25) (rel2par elaboration-additional) (prom 23 25)
                     ( Nucleus (span 23 24) (rel2par Same-Unit) (prom 23)
                        ( Nucleus (leaf 23) (rel2par span) (prom 23) (text  The Patterson group,) )
                        ( Satellite (leaf 24) (rel2par elaboration-object-attribute-e) (prom 24) (text  which controls about 42% of Rally's shares,) )
                     )
                     ( Nucleus (leaf 25) (rel2par Same-Unit) (prom 25) (text  also may seek control.) )
                  )
                  )
               )
               )
            )
            )
         )
         )
      )
      )
   ( Satellite (span 26 29) (rel2par elaboration-additional) (prom 27)
      ( Nucleus (span 27 29) (rel2par span) (prom 27)
      ( Satellite (leaf 26) (rel2par attribution) (prom 26) (text  Rally's also said ) )
         ( Nucleus (span 27 28) (rel2par span) (prom 27)
            ( Nucleus (leaf 27) (rel2par span) (prom 27) (text it formed a committee of three directors,) )
            ( Satellite (leaf 28) (rel2par elaboration-object-attribute-e) (prom 28) (text  who aren't associated with either the Patterson or Sugarman groups,) )
         ( Satellite (leaf 29) (rel2par purpose) (prom 29) (text  to analyze the situation.) )
         )
      )
   )
   )
)
