( Root (span 1 140) (prom 1 4 6 21 30 32 53 57 59 60 83 85 91 96 100 104 127 130)
   ( Nucleus (span 1 29) (rel2par Topic-Shift) (prom 1 4 6 21)
      ( Nucleus (span 1 2) (rel2par TextualOrganization) (prom 1) (schema SectionTitle)
         ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  DISASTER STATES aren't jumping to raise taxes for relief and recovery.) )
         ( Satellite (leaf 2) (rel2par elaboration-additional) (prom 2) (text  Not yet, anyway.) )
      )
      ( Nucleus (span 3 29) (rel2par TextualOrganization) (prom 4 6 21) (schema SectionText)
         ( Nucleus (span 3 17) (rel2par Comparison) (prom 4 6)
            ( Nucleus (span 3 12) (rel2par span) (prom 4 6)
               ( Nucleus (span 3 4) (rel2par Statement-Response) (prom 4)
                  ( Nucleus (leaf 4) (rel2par span) (prom 4) (text  some officials talked of perhaps adding a penny to the state gasoline tax or raising property taxes.) )
                  ( Satellite (leaf 3) (rel2par consequence-n) (prom 3) (text  Just after Hurricane Hugo battered South Carolina,) )
               )
               ( Nucleus (span 5 12) (rel2par Statement-Response) (prom 6)
                  ( Nucleus (span 5 7) (rel2par span) (prom 6)
                     ( Nucleus (span 6 7) (rel2par span) (prom 6)
                     ( Satellite (leaf 5) (rel2par attribution) (prom 5) (text  Gov. Campbell responded,) )
                        ( Nucleus (leaf 6) (rel2par span) (prom 6) (text  They're mentioning rope) )
                        ( Satellite (leaf 7) (rel2par circumstance) (prom 7) (text  when there's been a hanging in the family.) )
                     )
                  ( Satellite (span 8 12) (rel2par elaboration-additional) (prom 10)
                     ( Nucleus (span 9 12) (rel2par span) (prom 10)
                     ( Satellite (leaf 8) (rel2par attribution) (prom 8) (text  A spokesman says) )
                        ( Nucleus (span 10 12) (rel2par span) (prom 10)
                        ( Satellite (leaf 9) (rel2par attribution) (prom 9) (text  the governor believes) )
                           ( Nucleus (leaf 10) (rel2par span) (prom 10) (text  he can avoid increases) )
                           ( Satellite (span 11 12) (rel2par means) (prom 11 12)
                              ( Nucleus (leaf 11) (rel2par List) (prom 11) (text  by relying on federal aid) )
                              ( Nucleus (leaf 12) (rel2par List) (prom 12) (text  and shifting funds in state programs.) )
                           )
                        )
                     )
                  )
                  )
               )
            ( Satellite (span 13 17) (rel2par elaboration-additional) (prom 13 17)
               ( Nucleus (span 13 15) (rel2par Contrast) (prom 13)
                  ( Nucleus (leaf 13) (rel2par span) (prom 13) (text  Still, Hugo's impact may revive unsuccessful proposals) )
                  ( Satellite (span 14 15) (rel2par elaboration-object-attribute-e) (prom 14)
                     ( Nucleus (leaf 14) (rel2par span) (prom 14) (text  to give local governments authority ) )
                     ( Satellite (leaf 15) (rel2par elaboration-object-attribute-e) (prom 15) (text to levy sales taxes.) )
                  )
               )
               ( Nucleus (span 16 17) (rel2par Contrast) (prom 17)
                  ( Nucleus (leaf 17) (rel2par span) (prom 17) (text  Hugo hasn't prompted proposals for state or local increases.) )
                  ( Satellite (leaf 16) (rel2par attribution) (prom 16) (text  A spokesman for North Carolina Gov. Martin says) )
               )
            )
            )
         )
         ( Nucleus (span 18 29) (rel2par Comparison) (prom 21)
            ( Nucleus (span 18 24) (rel2par span) (prom 21)
               ( Nucleus (span 18 21) (rel2par span) (prom 21)
                  ( Nucleus (leaf 21) (rel2par span) (prom 21) (text  Property-tax relief is likely.) )
                  ( Satellite (span 18 20) (rel2par consequence-n) (prom 18 20)
                     ( Nucleus (span 18 19) (rel2par Same-Unit) (prom 18)
                        ( Nucleus (leaf 18) (rel2par span) (prom 18) (text  California,) )
                        ( Satellite (leaf 19) (rel2par elaboration-object-attribute-e) (prom 19) (text  where earthquake damage may top $5 billion,) )
                     )
                     ( Nucleus (leaf 20) (rel2par Same-Unit) (prom 20) (text  plans a special legislative session.) )
                  )
               ( Satellite (span 22 24) (rel2par elaboration-additional) (prom 22)
                  ( Nucleus (leaf 22) (rel2par span) (prom 22) (text  Legislators are talking about temporary rises in sales or gasoline taxes,) )
                  ( Satellite (span 23 24) (rel2par antithesis) (prom 24)
                     ( Nucleus (leaf 24) (rel2par span) (prom 24) (text they should be a last resort.) )
                     ( Satellite (leaf 23) (rel2par attribution) (prom 23) (text  although Gov. Deukmejian says ) )
                  )
               )
               )
            ( Satellite (span 25 29) (rel2par circumstance) (prom 25 26)
               ( Nucleus (span 25 26) (rel2par span) (prom 25 26)
                  ( Nucleus (leaf 25) (rel2par List) (prom 25) (text  Needs aren't clear,) )
                  ( Nucleus (leaf 26) (rel2par List) (prom 26) (text  and the state constitution makes increasing taxes and spending very difficult.) )
               ( Satellite (span 27 29) (rel2par consequence-s) (prom 28)
                  ( Nucleus (span 28 29) (rel2par span) (prom 28)
                  ( Satellite (leaf 27) (rel2par attribution) (prom 27) (text  But some legislators think ) )
                     ( Nucleus (leaf 28) (rel2par span) (prom 28) (text the time may be ripe ) )
                     ( Satellite (leaf 29) (rel2par purpose) (prom 29) (text to revise the constitution.) )
                  )
               )
               )
            )
            )
         )
      )
   )
   ( Nucleus (span 30 52) (rel2par Topic-Shift) (prom 30 32)
      ( Nucleus (span 30 31) (rel2par TextualOrganization) (prom 30) (schema SectionTitle)
         ( Nucleus (leaf 30) (rel2par span) (prom 30) (text  THE IRS WILL PAY) )
         ( Satellite (leaf 31) (rel2par condition) (prom 31) (text  if its error burdens you with bank charges.) )
      )
      ( Nucleus (span 32 52) (rel2par TextualOrganization) (prom 32) (schema SectionText)
         ( Nucleus (span 32 39) (rel2par span) (prom 32)
            ( Nucleus (leaf 32) (rel2par span) (prom 32) (text  Policy statement P-5-39 sets out terms.) )
            ( Satellite (span 33 39) (rel2par elaboration-general-specific) (prom 37)
               ( Nucleus (span 35 39) (rel2par span) (prom 37)
               ( Satellite (span 33 34) (rel2par circumstance) (prom 34)
                  ( Nucleus (leaf 34) (rel2par span) (prom 34) (text  a taxpayer may incur administrative and overdraft charges.) )
                  ( Satellite (leaf 33) (rel2par result) (prom 33) (text  As a result of an erroneous IRS levy on a bank account,) )
               )
                  ( Nucleus (span 37 39) (rel2par span) (prom 37)
                  ( Satellite (span 35 36) (rel2par condition) (prom 35 36)
                     ( Nucleus (leaf 35) (rel2par List) (prom 35) (text  If the IRS admits its error ) )
                     ( Nucleus (leaf 36) (rel2par List) (prom 36) (text and the charges have been paid,) )
                  )
                     ( Nucleus (leaf 37) (rel2par span) (prom 37) (text  it will reimburse a taxpayer ) )
                     ( Satellite (span 38 39) (rel2par elaboration-object-attribute-e) (prom 38 39)
                        ( Nucleus (leaf 38) (rel2par List) (prom 38) (text who hasn't refused to give timely answers to IRS inquiries ) )
                        ( Nucleus (leaf 39) (rel2par List) (prom 39) (text or hasn't contributed to continuing or compounding the error.) )
                     )
                  )
               )
            )
         ( Satellite (span 40 52) (rel2par elaboration-additional) (prom 40)
            ( Nucleus (span 40 48) (rel2par span) (prom 40)
               ( Nucleus (span 40 42) (rel2par span) (prom 40)
                  ( Nucleus (leaf 40) (rel2par span) (prom 40) (text  The IRS recently amended the policy ) )
                  ( Satellite (span 41 42) (rel2par elaboration-object-attribute-e) (prom 41)
                     ( Nucleus (leaf 41) (rel2par span) (prom 41) (text to cover stop-payment charges for checks) )
                     ( Satellite (leaf 42) (rel2par elaboration-object-attribute-e) (prom 42) (text  lost by the IRS.) )
                  )
               ( Satellite (span 43 48) (rel2par elaboration-general-specific) (prom 46)
                  ( Nucleus (span 43 46) (rel2par span) (prom 46)
                     ( Nucleus (leaf 46) (rel2par span) (prom 46) (text  it will reimburse the taxpayer for the stop-payment charge on the original.) )
                     ( Satellite (span 43 45) (rel2par condition) (prom 43)
                        ( Nucleus (leaf 43) (rel2par span) (prom 43) (text  If the IRS asks for and gets a replacement for a check) )
                        ( Satellite (span 44 45) (rel2par elaboration-object-attribute-e) (prom 45)
                           ( Nucleus (leaf 45) (rel2par span) (prom 45) (text it lost in processing,) )
                           ( Satellite (leaf 44) (rel2par attribution) (prom 44) (text  that it concedes ) )
                        )
                     )
                  ( Satellite (span 47 48) (rel2par elaboration-additional) (prom 47)
                     ( Nucleus (leaf 47) (rel2par span) (prom 47) (text  Reimbursement claims must be filed with the IRS district or service-center director) )
                     ( Satellite (leaf 48) (rel2par temporal-after) (prom 48) (text  within a year after the expense accrues.) )
                  )
                  )
               )
               )
            ( Satellite (span 49 52) (rel2par elaboration-additional) (prom 51)
               ( Nucleus (span 49 51) (rel2par span) (prom 51)
                  ( Nucleus (leaf 51) (rel2par span) (prom 51) (text  you should request interest abatement,) )
                  ( Satellite (span 49 50) (rel2par condition) (prom 49)
                     ( Nucleus (leaf 49) (rel2par span) (prom 49) (text  If the IRS seeks late-payment interest ) )
                     ( Satellite (leaf 50) (rel2par reason) (prom 50) (text because of the lost check,) )
                  )
               ( Satellite (leaf 52) (rel2par attribution) (prom 52) (text  publisher Prentice Hall notes.) )
               )
            )
            )
         )
         )
      )
   )
   ( Nucleus (span 53 82) (rel2par Topic-Shift) (prom 53 57 59 60)
      ( Nucleus (span 53 56) (rel2par TextualOrganization) (prom 53) (schema SectionTitle)
         ( Nucleus (span 53 55) (rel2par span) (prom 53)
            ( Nucleus (leaf 53) (rel2par span) (prom 53) (text  JUST FIVE ACRES MORE are all) )
            ( Satellite (span 54 55) (rel2par elaboration-object-attribute-e) (prom 54)
               ( Nucleus (leaf 54) (rel2par span) (prom 54) (text  we need ) )
               ( Satellite (leaf 55) (rel2par purpose) (prom 55) (text to feel really at home,) )
            )
         ( Satellite (leaf 56) (rel2par attribution) (prom 56) (text  they say.) )
         )
      )
      ( Nucleus (span 57 82) (rel2par TextualOrganization) (prom 57 59 60) (schema SectionText)
         ( Nucleus (span 57 68) (rel2par span) (prom 57 59 60)
            ( Nucleus (span 57 64) (rel2par span) (prom 57 59 60)
               ( Nucleus (span 57 60) (rel2par span) (prom 57 59 60)
                  ( Nucleus (span 57 59) (rel2par List) (prom 57 59)
                     ( Nucleus (span 57 58) (rel2par Same-Unit) (prom 57)
                        ( Nucleus (leaf 57) (rel2par span) (prom 57) (text  A couple ) )
                        ( Satellite (leaf 58) (rel2par elaboration-additional-e) (prom 58) (text we'll call the Blandings ) )
                     )
                     ( Nucleus (leaf 59) (rel2par Same-Unit) (prom 59) (text spent nearly $800,000 on a 15-acre plot and main home ) )
                  )
                  ( Nucleus (leaf 60) (rel2par List) (prom 60) (text and have an old $175,000 mortgage exempt from the new limit on mortgage-interest deductions.) )
               ( Satellite (span 61 64) (rel2par elaboration-additional) (prom 61)
                  ( Nucleus (leaf 61) (rel2par span) (prom 61) (text  They plan to expand the home site ) )
                  ( Satellite (span 62 64) (rel2par means) (prom 62)
                     ( Nucleus (leaf 62) (rel2par span) (prom 62) (text by buying five adjoining acres for $200,000,) )
                     ( Satellite (span 63 64) (rel2par elaboration-object-attribute-e) (prom 63 64)
                        ( Nucleus (leaf 63) (rel2par List) (prom 63) (text  borrowed against a first mortgage on the five acres) )
                        ( Nucleus (leaf 64) (rel2par List) (prom 64) (text  and also collateralized by the 15 acres.) )
                     )
                  )
               )
               )
            ( Satellite (span 65 68) (rel2par elaboration-additional) (prom 65)
               ( Nucleus (span 65 67) (rel2par span) (prom 65)
                  ( Nucleus (leaf 65) (rel2par span) (prom 65) (text  Their debt will be well under the $1 million limit) )
                  ( Satellite (span 66 67) (rel2par elaboration-object-attribute-e) (prom 66)
                     ( Nucleus (leaf 66) (rel2par span) (prom 66) (text  -- on borrowing ) )
                     ( Satellite (leaf 67) (rel2par purpose) (prom 67) (text to acquire, build, or improve a home --) )
                  )
               ( Satellite (leaf 68) (rel2par elaboration-object-attribute-e) (prom 68) (text  that qualifies for mortgage-interest deductions.) )
               )
            )
            )
         ( Satellite (span 69 82) (rel2par elaboration-additional) (prom 79 81)
            ( Nucleus (span 71 82) (rel2par span) (prom 79 81)
            ( Satellite (span 69 70) (rel2par circumstance) (prom 70)
               ( Nucleus (leaf 70) (rel2par span) (prom 70) (text  the Blandings want to deduct home-mortgage interest on the $200,000 loan.) )
               ( Satellite (leaf 69) (rel2par comment) (prom 69) (text  As you can guess,) )
            )
               ( Nucleus (span 79 82) (rel2par span) (prom 79 81)
               ( Satellite (span 71 78) (rel2par background) (prom 71 73)
                  ( Nucleus (span 71 74) (rel2par span) (prom 71 73)
                     ( Nucleus (span 71 72) (rel2par Same-Unit) (prom 71)
                        ( Nucleus (leaf 71) (rel2par span) (prom 71) (text  But,) )
                        ( Satellite (leaf 72) (rel2par attribution-e) (prom 72) (text  IRS private ruling 8940061 notes,) )
                     )
                     ( Nucleus (span 73 74) (rel2par Same-Unit) (prom 73)
                        ( Nucleus (leaf 73) (rel2par span) (prom 73) (text  no rule or court case bears directly on the issue ) )
                        ( Satellite (leaf 74) (rel2par elaboration-object-attribute-e) (prom 74) (text of adding land to a principal residence.) )
                     )
                  ( Satellite (span 75 78) (rel2par elaboration-additional) (prom 78)
                     ( Nucleus (leaf 78) (rel2par span) (prom 78) (text  a court let the seller in that old case treat this as the sale of one residence.) )
                     ( Satellite (span 75 77) (rel2par consequence-n) (prom 75)
                        ( Nucleus (leaf 75) (rel2par span) (prom 75) (text  So the IRS has drawn a rationale from the sale of a home site ) )
                        ( Satellite (span 76 77) (rel2par elaboration-object-attribute-e) (prom 76 77)
                           ( Nucleus (leaf 76) (rel2par Sequence) (prom 76) (text split in two ) )
                           ( Nucleus (leaf 77) (rel2par Sequence) (prom 77) (text and sold in different years to the same buyer;) )
                        )
                     )
                  )
                  )
               )
                  ( Nucleus (span 79 81) (rel2par span) (prom 79 81)
                     ( Nucleus (span 79 80) (rel2par Same-Unit) (prom 79)
                        ( Nucleus (leaf 79) (rel2par span) (prom 79) (text  Thus,) )
                        ( Satellite (leaf 80) (rel2par attribution-e) (prom 80) (text  the IRS says,) )
                     )
                     ( Nucleus (leaf 81) (rel2par Same-Unit) (prom 81) (text  the Blandings' $200,000 loan is home-acquisition debt,) )
                  ( Satellite (leaf 82) (rel2par consequence-s) (prom 82) (text  and interest on it is fully deductible.) )
                  )
               )
            )
         )
         )
      )
   )
   ( Nucleus (span 83 89) (rel2par Topic-Shift) (prom 83 85)
      ( Nucleus (span 83 87) (rel2par span) (prom 83 85)
         ( Nucleus (span 83 86) (rel2par span) (prom 83 85)
            ( Nucleus (span 83 84) (rel2par Same-Unit) (prom 83)
               ( Nucleus (leaf 83) (rel2par span) (prom 83) (text  EARTHQUAKE VICTIMS) )
               ( Satellite (leaf 84) (rel2par elaboration-object-attribute-e) (prom 84) (text  facing imminent filing and payment deadlines) )
            )
            ( Nucleus (span 85 86) (rel2par Same-Unit) (prom 85)
               ( Nucleus (leaf 85) (rel2par span) (prom 85) (text  will get extensions and penalty waivers like those ) )
               ( Satellite (leaf 86) (rel2par elaboration-object-attribute-e) (prom 86) (text provided for Hugo's victims;) )
            )
         ( Satellite (leaf 87) (rel2par elaboration-additional) (prom 87) (text  IRS Notice 89108 has details.) )
         )
      ( Satellite (span 88 89) (rel2par elaboration-additional) (prom 88)
         ( Nucleus (leaf 88) (rel2par span) (prom 88) (text  Notice 89-107 offers added relief for hurricane-hit concerns) )
         ( Satellite (leaf 89) (rel2par elaboration-object-attribute-e) (prom 89) (text  that must file pension and benefit-plan returns.) )
      )
      )
   )
   ( Nucleus (span 90 94) (rel2par Topic-Shift) (prom 91)
      ( Nucleus (span 90 91) (rel2par span) (prom 91)
         ( Nucleus (leaf 91) (rel2par span) (prom 91) (text  but don't bet that contractors' unreported income will be detected that way.) )
         ( Satellite (leaf 90) (rel2par concession) (prom 90) (text  REPORTS OF PAYMENTS to independent contractors for services must be filed by businesses,) )
      ( Satellite (span 92 94) (rel2par explanation-argumentative) (prom 93)
         ( Nucleus (span 93 94) (rel2par span) (prom 93)
         ( Satellite (leaf 92) (rel2par attribution) (prom 92) (text  The General Accounting Office estimates) )
            ( Nucleus (leaf 93) (rel2par span) (prom 93) (text  that 50% of IRS audits don't spot companies) )
            ( Satellite (leaf 94) (rel2par elaboration-object-attribute-e) (prom 94) (text  that fail to file the reports.) )
         )
      )
      )
   )
   ( Nucleus (span 95 103) (rel2par Topic-Shift) (prom 96 100)
      ( Nucleus (span 96 103) (rel2par span) (prom 96 100)
      ( Satellite (leaf 95) (rel2par comment) (prom 95) (text  UH HUH:) )
         ( Nucleus (span 96 101) (rel2par span) (prom 96 100)
            ( Nucleus (span 96 100) (rel2par span) (prom 96 100)
               ( Nucleus (span 96 99) (rel2par Same-Unit) (prom 96)
                  ( Nucleus (leaf 96) (rel2par span) (prom 96) (text  A claim by Peter Testa of New York) )
                  ( Satellite (span 97 99) (rel2par elaboration-object-attribute-e) (prom 97)
                     ( Nucleus (leaf 97) (rel2par span) (prom 97) (text  that a stranger paid him $500) )
                     ( Satellite (span 98 99) (rel2par purpose) (prom 98 99)
                        ( Nucleus (leaf 98) (rel2par List) (prom 98) (text  to go into a bank) )
                        ( Nucleus (leaf 99) (rel2par List) (prom 99) (text  and change $44,400 in small bills into large bills ) )
                     )
                  )
               )
               ( Nucleus (leaf 100) (rel2par Same-Unit) (prom 100) (text is unconvincing,) )
            ( Satellite (leaf 101) (rel2par attribution) (prom 101) (text  the Tax Court found.) )
            )
         ( Satellite (span 102 103) (rel2par elaboration-additional) (prom 103)
            ( Nucleus (leaf 103) (rel2par span) (prom 103) (text  that Testa is taxable on $44,400 of unreported income.) )
            ( Satellite (leaf 102) (rel2par attribution) (prom 102) (text  It held) )
         )
         )
      )
   )
   ( Nucleus (span 104 129) (rel2par Topic-Shift) (prom 104 127)
      ( Nucleus (span 104 105) (rel2par TextualOrganization) (prom 104) (schema SectionTitle)
         ( Nucleus (leaf 104) (rel2par span) (prom 104) (text  WHY BE A MIDDLEMAN for charitable gifts?) )
         ( Satellite (leaf 105) (rel2par attribution) (prom 105) (text  a retiree asks.) )
      )
      ( Nucleus (span 106 129) (rel2par TextualOrganization) (prom 127) (schema SectionText)
         ( Nucleus (span 115 129) (rel2par span) (prom 127)
         ( Satellite (span 106 114) (rel2par circumstance) (prom 110 113)
            ( Nucleus (span 106 110) (rel2par Problem-Solution) (prom 110)
               ( Nucleus (span 109 110) (rel2par span) (prom 110)
               ( Satellite (span 106 108) (rel2par circumstance) (prom 106 108)
                  ( Nucleus (span 106 107) (rel2par Same-Unit) (prom 106)
                     ( Nucleus (leaf 106) (rel2par span) (prom 106) (text  A retired electrical engineer) )
                     ( Satellite (leaf 107) (rel2par elaboration-additional-e) (prom 107) (text  we'll call Ben) )
                  )
                  ( Nucleus (leaf 108) (rel2par Same-Unit) (prom 108) (text  works part-time as a consultant,) )
               )
                  ( Nucleus (leaf 110) (rel2par span) (prom 110) (text  that Social Security reduces his benefits.) )
                  ( Satellite (leaf 109) (rel2par consequence-n) (prom 109) (text  but he doesn't want to earn so much) )
               )
            )
            ( Nucleus (span 111 114) (rel2par Problem-Solution) (prom 113)
               ( Nucleus (span 112 114) (rel2par span) (prom 113)
               ( Satellite (leaf 111) (rel2par circumstance) (prom 111) (text  So he has arranged for a university foundation to set up a scholarship fund for undergraduate engineering students.) )
                  ( Nucleus (span 113 114) (rel2par span) (prom 113)
                  ( Satellite (leaf 112) (rel2par consequence-n) (prom 112) (text  He plans to tell clients to pay certain fees directly to the foundation instead of to him;) )
                     ( Nucleus (leaf 113) (rel2par span) (prom 113) (text  he would omit those fees from income ) )
                     ( Satellite (leaf 114) (rel2par elaboration-object-attribute-e) (prom 114) (text reported on his return.) )
                  )
               )
            )
         )
            ( Nucleus (span 117 129) (rel2par span) (prom 127)
            ( Satellite (span 115 116) (rel2par question-answer-n) (prom 116)
               ( Nucleus (leaf 116) (rel2par span) (prom 116) (text  if the plan would work.) )
               ( Satellite (leaf 115) (rel2par attribution) (prom 115) (text  So he asked the IRS) )
            )
               ( Nucleus (span 125 129) (rel2par span) (prom 127)
               ( Satellite (span 117 124) (rel2par background) (prom 117 119)
                  ( Nucleus (span 117 121) (rel2par span) (prom 117 119)
                     ( Nucleus (span 117 119) (rel2par span) (prom 117 119)
                        ( Nucleus (span 117 118) (rel2par Same-Unit) (prom 117)
                           ( Nucleus (leaf 117) (rel2par span) (prom 117) (text  Well,) )
                           ( Satellite (leaf 118) (rel2par attribution-e) (prom 118) (text  notes IRS private ruling 8934014,) )
                        )
                        ( Nucleus (leaf 119) (rel2par Same-Unit) (prom 119) (text  a fundamental principle is that income must be taxed to whoever earns it.) )
                     ( Satellite (span 120 121) (rel2par elaboration-additional) (prom 120)
                        ( Nucleus (leaf 120) (rel2par span) (prom 120) (text  The rule goes back at least as far as a 1930 Supreme Court decision,) )
                        ( Satellite (leaf 121) (rel2par attribution) (prom 121) (text  Robert Willens of Shearson Lehman Hutton says.) )
                     )
                     )
                  ( Satellite (span 122 124) (rel2par restatement) (prom 123 124)
                     ( Nucleus (span 123 124) (rel2par span) (prom 123 124)
                     ( Satellite (leaf 122) (rel2par condition) (prom 122) (text  If you assign your income to another,) )
                        ( Nucleus (leaf 123) (rel2par List) (prom 123) (text  you still have controlled its disposition) )
                        ( Nucleus (leaf 124) (rel2par List) (prom 124) (text  and enjoyed the fruits of your labor, even if indirectly.) )
                     )
                  )
                  )
               )
                  ( Nucleus (span 125 128) (rel2par span) (prom 127)
                     ( Nucleus (span 125 127) (rel2par span) (prom 127)
                        ( Nucleus (leaf 127) (rel2par span) (prom 127) (text and is taxable on them,) )
                        ( Satellite (span 125 126) (rel2par consequence-n) (prom 125)
                           ( Nucleus (leaf 125) (rel2par span) (prom 125) (text  Ben earns any fees) )
                           ( Satellite (leaf 126) (rel2par elaboration-object-attribute-e) (prom 126) (text  sent directly to charity ) )
                        )
                     ( Satellite (leaf 128) (rel2par attribution) (prom 128) (text  the IRS says; ) )
                     )
                  ( Satellite (leaf 129) (rel2par hypothetical) (prom 129) (text of course, he also may take a charitable deduction for them.) )
                  )
               )
            )
         )
      )
   )
   ( Nucleus (span 130 140) (rel2par Topic-Shift) (prom 130)
      ( Nucleus (leaf 130) (rel2par span) (prom 130) (text  BRIEFS:) )
      ( Satellite (span 131 140) (rel2par elaboration-set-member) (prom 131 133 137)
         ( Nucleus (span 131 136) (rel2par List) (prom 131 133)
            ( Nucleus (span 131 133) (rel2par span) (prom 131 133)
               ( Nucleus (span 131 132) (rel2par Same-Unit) (prom 131)
                  ( Nucleus (leaf 131) (rel2par span) (prom 131) (text  Ways and Means veteran Gephardt) )
                  ( Satellite (leaf 132) (rel2par elaboration-additional-e) (prom 132) (text  (D., Mo.)) )
               )
               ( Nucleus (leaf 133) (rel2par Same-Unit) (prom 133) (text  moves to the House Budget Committee;) )
            ( Satellite (span 134 136) (rel2par elaboration-additional) (prom 134 136)
               ( Nucleus (span 134 135) (rel2par Same-Unit) (prom 134)
                  ( Nucleus (leaf 134) (rel2par span) (prom 134) (text  Rep. Cardin ) )
                  ( Satellite (leaf 135) (rel2par elaboration-additional-e) (prom 135) (text (D., Md.)) )
               )
               ( Nucleus (leaf 136) (rel2par Same-Unit) (prom 136) (text  replaces him. . . .) )
            )
            )
         )
         ( Nucleus (span 137 140) (rel2par List) (prom 137)
            ( Nucleus (span 137 139) (rel2par span) (prom 137)
               ( Nucleus (span 137 138) (rel2par span) (prom 137)
                  ( Nucleus (leaf 137) (rel2par span) (prom 137) (text  Seattle's license fees for adult peep shows vary from those for other coin-operated amusements) )
                  ( Satellite (leaf 138) (rel2par circumstance) (prom 138) (text  without serving a substantial government interest) )
               ( Satellite (leaf 139) (rel2par elaboration-additional) (prom 139) (text  and are unconstitutional,) )
               )
            ( Satellite (leaf 140) (rel2par attribution) (prom 140) (text  the ninth-circuit appeals court holds for Acorn Investments Inc.) )
            )
         )
      )
   )
)
