( Root (span 1 28) (prom 2 8)
   ( Nucleus (span 1 7) (rel2par Topic-Drift) (prom 2)
      ( Nucleus (span 1 6) (rel2par span) (prom 2)
         ( Nucleus (span 1 5) (rel2par span) (prom 2)
            ( Nucleus (span 1 5) (rel2par span) (prom 2)
               ( Nucleus (span 1 3) (rel2par span) (prom 2)
                  ( Nucleus (span 2 3) (rel2par span) (prom 2)
                  ( Satellite (leaf 1) (rel2par attribution) (prom 1) (text  The Treasury said ) )
                     ( Nucleus (leaf 2) (rel2par span) (prom 2) (text it plans to sell $2 billion of 51-day cash-management bills today, ) )
                     ( Satellite (leaf 3) (rel2par purpose) (prom 3) (text raising all new cash.) )
                  )
               ( Satellite (span 4 5) (rel2par elaboration-general-specific) (prom 4 5)
                  ( Nucleus (leaf 4) (rel2par Sequence) (prom 4) (text  The bills will be dated Oct. 31 ) )
                  ( Nucleus (leaf 5) (rel2par Sequence) (prom 5) (text and will mature Dec. 21,) )
               )
               )
            )
         ( Satellite (leaf 6) (rel2par elaboration-additional) (prom 6) (text  No non-competitive tenders will be accepted. ) )
         )
      ( Satellite (leaf 7) (rel2par condition) (prom 7) (text Tenders, available in minimum denominations of $1 million, must be received by noon EST today at Federal Reserve Banks or branches.) )
      )
   )
   ( Nucleus (span 8 28) (rel2par Topic-Drift) (prom 8)
      ( Nucleus (span 8 18) (rel2par span) (prom 8)
         ( Nucleus (span 8 14) (rel2par span) (prom 8)
            ( Nucleus (span 8 10) (rel2par span) (prom 8)
               ( Nucleus (leaf 8) (rel2par span) (prom 8) (text  The Treasury also announced details of this week's unusual bill auction,) )
               ( Satellite (span 9 10) (rel2par elaboration-additional-e) (prom 9)
                  ( Nucleus (leaf 9) (rel2par span) (prom 9) (text  which has been changed ) )
                  ( Satellite (leaf 10) (rel2par purpose) (prom 10) (text to accommodate the expiration of the federal debt ceiling at midnight tomorrow.) )
               )
            ( Satellite (span 11 14) (rel2par elaboration-general-specific) (prom 11 13 14)
               ( Nucleus (span 11 12) (rel2par List) (prom 11)
                  ( Nucleus (leaf 11) (rel2par span) (prom 11) (text  The 13-week and 27-week bills will be issued tomorrow rather than Thursday, Nov. 2, ) )
                  ( Satellite (leaf 12) (rel2par elaboration-additional) (prom 12) (text as originally planned.) )
               )
               ( Nucleus (span 13 14) (rel2par List) (prom 13 14)
                  ( Nucleus (leaf 13) (rel2par List) (prom 13) (text  The three-month bills will still mature Feb. 1, 1990,) )
                  ( Nucleus (leaf 14) (rel2par List) (prom 14) (text  and the six-month bills on May 3, 1990.) )
               )
            )
            )
         ( Satellite (span 15 18) (rel2par elaboration-additional) (prom 16)
            ( Nucleus (span 15 16) (rel2par span) (prom 16)
               ( Nucleus (leaf 16) (rel2par span) (prom 16) (text noncompetitive tenders will be considered timely ) )
               ( Satellite (leaf 15) (rel2par attribution) (prom 15) (text  The Treasury also said ) )
            ( Satellite (span 17 18) (rel2par condition) (prom 17 18)
               ( Nucleus (leaf 17) (rel2par Sequence) (prom 17) (text if postmarked no later than Sunday, Oct. 29, ) )
               ( Nucleus (leaf 18) (rel2par Sequence) (prom 18) (text and received no later than tomorrow.) )
            )
            )
         )
         )
      ( Satellite (span 19 28) (rel2par elaboration-additional) (prom 20 23 25 27)
         ( Nucleus (span 19 22) (rel2par Problem-Solution) (prom 20)
            ( Nucleus (span 20 22) (rel2par span) (prom 20)
            ( Satellite (leaf 19) (rel2par attribution) (prom 19) (text  The Treasury said ) )
               ( Nucleus (span 20 20) (rel2par span) (prom 20)
                  ( Nucleus (leaf 20) (rel2par span) (prom 20) (text it won't be able to honor reinvestment requests from holders of bills ) )
               ( Satellite (span 21 22) (rel2par elaboration-object-attribute-e) (prom 21 22)
                  ( Nucleus (leaf 21) (rel2par List) (prom 21) (text maturing Nov. 2 ) )
                  ( Nucleus (leaf 22) (rel2par List) (prom 22) (text held in the Treasury's book-entry system.) )
               )
               )
            )
         )
         ( Nucleus (span 23 28) (rel2par Problem-Solution) (prom 23 25 27)
            ( Nucleus (span 23 24) (rel2par Same-Unit) (prom 23)
               ( Nucleus (leaf 23) (rel2par span) (prom 23) (text  The department will make payment for bills ) )
               ( Satellite (leaf 24) (rel2par elaboration-object-attribute-e) (prom 24) (text maturing on Nov. 2 ) )
            )
            ( Nucleus (span 25 28) (rel2par Same-Unit) (prom 25 27)
               ( Nucleus (span 25 26) (rel2par Same-Unit) (prom 25)
                  ( Nucleus (leaf 25) (rel2par span) (prom 25) (text to all investors ) )
                  ( Satellite (leaf 26) (rel2par elaboration-object-attribute-e) (prom 26) (text who have requested reinvestment of their bills on that date, ) )
               )
               ( Nucleus (span 27 28) (rel2par Same-Unit) (prom 27)
                  ( Nucleus (leaf 27) (rel2par span) (prom 27) (text as well as to all account holders ) )
                  ( Satellite (leaf 28) (rel2par elaboration-object-attribute-e) (prom 28) (text who have previously requested payment.) )
               )
            )
         )
      )
      )
   )
)
