( Root (span 1 4) (prom 1 4)
   ( Nucleus (span 1 3) (rel2par List) (prom 1)
      ( Nucleus (span 1 2) (rel2par span) (prom 1)
         ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  David Shaffer was named to the new post of executive vice president of the Maxwell Macmillan group of this communications giant.) )
         ( Satellite (leaf 2) (rel2par elaboration-additional) (prom 2) (text  Mr. Shaffer takes primary responsibility for the electronic and technical-services group.) )
      ( Satellite (leaf 3) (rel2par elaboration-additional) (prom 3) (text  He had been group vice president of the electronic-publishing group.) )
      )
   )
   ( Nucleus (leaf 4) (rel2par List) (prom 4) (text  Also, Sheldon Aboff, formerly a vice president at Maxwell, was named group vice president with responsibility for various electronic and publishing-group companies.) )
)
