( Root (span 1 13) (prom 2 13)
   ( Nucleus (span 1 12) (rel2par Topic-Drift) (prom 2)
      ( Nucleus (span 1 3) (rel2par span) (prom 2)
         ( Nucleus (span 2 3) (rel2par span) (prom 2)
         ( Satellite (leaf 1) (rel2par attribution) (prom 1) (text  Knight-Ridder Inc. said ) )
            ( Nucleus (leaf 2) (rel2par span) (prom 2) (text third-quarter earnings jumped 18%,) )
            ( Satellite (leaf 3) (rel2par consequence-s) (prom 3) (text  partly because of the sale of two of its media properties.) )
         )
      ( Satellite (span 4 12) (rel2par elaboration-additional) (prom 5 7)
         ( Nucleus (span 4 7) (rel2par span) (prom 5 7)
            ( Nucleus (span 5 7) (rel2par span) (prom 5 7)
            ( Satellite (leaf 4) (rel2par attribution) (prom 4) (text  The media concern said ) )
               ( Nucleus (span 5 6) (rel2par List) (prom 5)
                  ( Nucleus (leaf 5) (rel2par span) (prom 5) (text net income rose to $37.8 million, or 72 cents a share, from $32 million, or 57 cents a share, in the year-earlier period.) )
                  ( Satellite (leaf 6) (rel2par elaboration-additional) (prom 6) (text  The latest results include a gain of $4.2 million, or eight cents a share, on the sale of television stations in Oklahoma City and Flint, Mich.) )
               )
               ( Nucleus (leaf 7) (rel2par List) (prom 7) (text  Revenue increased 7.5% to $540.9 million from $503.1 million.) )
            )
         ( Satellite (span 8 12) (rel2par elaboration-additional) (prom 9)
            ( Nucleus (span 8 9) (rel2par span) (prom 9)
               ( Nucleus (leaf 9) (rel2par span) (prom 9) (text the company was pleased with its overall performance, despite only single-digit growth in newspaper revenue. ) )
               ( Satellite (leaf 8) (rel2par attribution) (prom 8) (text  Robert F. Singleton, Knight-Ridder's chief financial officer, said ) )
            ( Satellite (span 10 12) (rel2par explanation-argumentative) (prom 10 11)
               ( Nucleus (leaf 10) (rel2par List) (prom 10) (text That division's revenue rose 2.3% to $472.5 million from $461.9 million in the year-ago period.) )
               ( Nucleus (span 11 12) (rel2par List) (prom 11)
                  ( Nucleus (leaf 11) (rel2par span) (prom 11) (text  Gains in advertising revenue, however, resulted in operating profit of $78.4 million ) )
                  ( Satellite (leaf 12) (rel2par elaboration-additional) (prom 12) (text -- up 20% from $65.6 million.) )
               )
            )
            )
         )
         )
      )
      )
   )
   ( Nucleus (leaf 13) (rel2par Topic-Drift) (prom 13) (text  In New York Stock Exchange composite trading, Knight Ridder closed at $51.50 a share, down 12.5 cents.) )
)
