( Root (span 1 123) (prom 2 121)
   ( Nucleus (span 1 120) (rel2par Topic-Shift) (prom 2)
      ( Nucleus (span 1 98) (rel2par span) (prom 2)
         ( Nucleus (span 1 69) (rel2par span) (prom 2)
            ( Nucleus (span 1 4) (rel2par span) (prom 2)
               ( Nucleus (span 1 2) (rel2par span) (prom 2)
                  ( Nucleus (leaf 2) (rel2par span) (prom 2) (text  they could buy some sort of insurance.) )
                  ( Satellite (leaf 1) (rel2par attribution) (prom 1) (text  The stock market's dizzying gyrations during the past few days have made a lot of individual investors wish) )
               ( Satellite (span 3 4) (rel2par explanation-argumentative) (prom 3)
                  ( Nucleus (leaf 3) (rel2par span) (prom 3) (text  After all, they won't soon forget the stock bargains) )
                  ( Satellite (leaf 4) (rel2par elaboration-object-attribute-e) (prom 4) (text  that became available after the October 1987 crash.) )
               )
               )
            ( Satellite (span 5 69) (rel2par elaboration-additional) (prom 8)
               ( Nucleus (span 5 28) (rel2par span) (prom 8)
                  ( Nucleus (span 5 18) (rel2par span) (prom 8)
                     ( Nucleus (span 5 13) (rel2par span) (prom 8)
                        ( Nucleus (span 8 13) (rel2par span) (prom 8)
                        ( Satellite (span 5 7) (rel2par problem-solution-n) (prom 5 7)
                           ( Nucleus (span 5 6) (rel2par Same-Unit) (prom 5)
                              ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  But) )
                              ( Satellite (leaf 6) (rel2par antithesis-e) (prom 6) (text  while they want to be on the alert for similar buying opportunities now,) )
                           )
                           ( Nucleus (leaf 7) (rel2par Same-Unit) (prom 7) (text  they're afraid of being hammered by another terrifying plunge.) )
                        )
                           ( Nucleus (span 8 9) (rel2par span) (prom 8)
                              ( Nucleus (leaf 8) (rel2par span) (prom 8) (text  The solution, at least for some investors, may be a hedging technique ) )
                              ( Satellite (leaf 9) (rel2par elaboration-object-attribute-e) (prom 9) (text that's well known to players in the stock-options market.) )
                           ( Satellite (span 10 13) (rel2par elaboration-general-specific) (prom 11)
                              ( Nucleus (span 11 13) (rel2par span) (prom 11)
                              ( Satellite (leaf 10) (rel2par circumstance) (prom 10) (text  Called a married put,) )
                                 ( Nucleus (leaf 11) (rel2par span) (prom 11) (text  the technique is carried out) )
                                 ( Satellite (span 12 13) (rel2par means) (prom 12 13)
                                    ( Nucleus (leaf 12) (rel2par Temporal-Same-Time) (prom 12) (text  by purchasing a stock) )
                                    ( Nucleus (leaf 13) (rel2par Temporal-Same-Time) (prom 13) (text  and simultaneously buying a put option on that stock.) )
                                 )
                              )
                           )
                           )
                        )
                     ( Satellite (span 14 18) (rel2par analogy) (prom 14)
                        ( Nucleus (span 14 15) (rel2par span) (prom 14)
                           ( Nucleus (leaf 14) (rel2par span) (prom 14) (text  It's like fire insurance,) )
                           ( Satellite (leaf 15) (rel2par attribution) (prom 15) (text  says Harrison Roth, the senior options strategist at Cowen & Co.) )
                        ( Satellite (span 16 18) (rel2par elaboration-additional) (prom 18)
                           ( Nucleus (leaf 18) (rel2par span) (prom 18) (text  the investor is protected against a sudden drop in the stock's price.) )
                           ( Satellite (span 16 17) (rel2par reason) (prom 16)
                              ( Nucleus (leaf 16) (rel2par span) (prom 16) (text  Because a put option gives its owner the right, but not the obligation,) )
                              ( Satellite (leaf 17) (rel2par elaboration-object-attribute-e) (prom 17) (text  to sell a fixed number of shares of the stock at a stated price on or before the option's expiration date,) )
                           )
                        )
                        )
                     )
                     )
                  ( Satellite (span 19 28) (rel2par antithesis) (prom 19)
                     ( Nucleus (leaf 19) (rel2par span) (prom 19) (text  But most investment advisers don't recommend using married puts all the time.) )
                     ( Satellite (span 20 28) (rel2par explanation-argumentative) (prom 20)
                        ( Nucleus (span 20 21) (rel2par span) (prom 20)
                           ( Nucleus (leaf 20) (rel2par span) (prom 20) (text  That's because the cost of buying put options eats into an investor's profit) )
                           ( Satellite (leaf 21) (rel2par circumstance) (prom 21) (text  when stock prices rise.) )
                        ( Satellite (span 22 28) (rel2par elaboration-additional) (prom 22)
                           ( Nucleus (span 22 25) (rel2par span) (prom 22)
                              ( Nucleus (span 22 24) (rel2par span) (prom 22)
                                 ( Nucleus (leaf 22) (rel2par span) (prom 22) (text  This is the type of fire insurance ) )
                                 ( Satellite (span 23 24) (rel2par elaboration-object-attribute-e) (prom 23)
                                    ( Nucleus (leaf 23) (rel2par span) (prom 23) (text you only buy ) )
                                    ( Satellite (leaf 24) (rel2par circumstance) (prom 24) (text when the nearby woods are on fire,) )
                                 )
                              ( Satellite (leaf 25) (rel2par attribution) (prom 25) (text  says Mr. Roth.) )
                              )
                           ( Satellite (span 26 28) (rel2par interpretation-s) (prom 27)
                              ( Nucleus (span 27 28) (rel2par span) (prom 27)
                              ( Satellite (leaf 26) (rel2par antithesis) (prom 26) (text  You always want your house insured,) )
                                 ( Nucleus (leaf 27) (rel2par span) (prom 27) (text  but you don't always feel the need ) )
                                 ( Satellite (leaf 28) (rel2par elaboration-object-attribute-e) (prom 28) (text for your investments to be insured.) )
                              )
                           )
                           )
                        )
                        )
                     )
                  )
                  )
               ( Satellite (span 29 69) (rel2par elaboration-additional) (prom 29)
                  ( Nucleus (span 29 31) (rel2par span) (prom 29)
                     ( Nucleus (leaf 29) (rel2par span) (prom 29) (text  In addition to hedging new stock purchases,) )
                     ( Satellite (span 30 31) (rel2par elaboration-additional) (prom 30)
                        ( Nucleus (leaf 30) (rel2par span) (prom 30) (text  the married-put technique can be used to protect stocks) )
                        ( Satellite (leaf 31) (rel2par elaboration-object-attribute-e) (prom 31) (text  that an investor already owns.) )
                     )
                  ( Satellite (span 32 69) (rel2par elaboration-additional) (prom 32)
                     ( Nucleus (leaf 32) (rel2par span) (prom 32) (text  In either case, the investor faces three possible outcomes:) )
                     ( Satellite (span 33 69) (rel2par elaboration-set-member) (prom 34 39 43)
                        ( Nucleus (span 33 37) (rel2par List) (prom 34)
                           ( Nucleus (span 33 34) (rel2par span) (prom 34)
                              ( Nucleus (leaf 34) (rel2par span) (prom 34) (text  the put will probably expire worthless.) )
                              ( Satellite (leaf 33) (rel2par condition) (prom 33) (text  -- If the stock goes up in price between now and the put's expiration date,) )
                           ( Satellite (span 35 37) (rel2par elaboration-additional) (prom 35)
                              ( Nucleus (span 35 36) (rel2par span) (prom 35)
                                 ( Nucleus (leaf 35) (rel2par span) (prom 35) (text  The investor will be out the cost of the put,) )
                                 ( Satellite (leaf 36) (rel2par elaboration-additional-e) (prom 36) (text  which is called the premium,) )
                              ( Satellite (leaf 37) (rel2par consequence-s) (prom 37) (text  and this loss will reduce the stock-market profit.) )
                              )
                           )
                           )
                        )
                        ( Nucleus (span 38 41) (rel2par List) (prom 39)
                           ( Nucleus (span 38 40) (rel2par span) (prom 39)
                              ( Nucleus (span 39 40) (rel2par span) (prom 39)
                              ( Satellite (leaf 38) (rel2par condition) (prom 38) (text  -- If the stock stays at the same price between now and the put's expiration date,) )
                                 ( Nucleus (leaf 39) (rel2par span) (prom 39) (text  the investor's loss will be limited to the cost of the put, less any amount) )
                                 ( Satellite (leaf 40) (rel2par elaboration-object-attribute-e) (prom 40) (text  realized from a closing sale of the put.) )
                              )
                           ( Satellite (leaf 41) (rel2par elaboration-additional) (prom 41) (text  The worst-case scenario would be if the put expires worthless.) )
                           )
                        )
                        ( Nucleus (span 42 69) (rel2par List) (prom 43)
                           ( Nucleus (span 42 45) (rel2par span) (prom 43)
                              ( Nucleus (span 42 43) (rel2par span) (prom 43)
                                 ( Nucleus (leaf 43) (rel2par span) (prom 43) (text  the put will increase in value.) )
                                 ( Satellite (leaf 42) (rel2par condition) (prom 42) (text  -- If the price of the stock declines,) )
                              ( Satellite (span 44 45) (rel2par elaboration-additional) (prom 45)
                                 ( Nucleus (leaf 45) (rel2par span) (prom 45) (text  the gain will match the loss on the stock dollar for dollar.) )
                                 ( Satellite (leaf 44) (rel2par circumstance) (prom 44) (text  Once the stock price is less than the exercise price, or strike price, of the put,) )
                              )
                              )
                           ( Satellite (span 46 69) (rel2par elaboration-additional) (prom 46)
                              ( Nucleus (leaf 46) (rel2par span) (prom 46) (text  The put establishes a minimum selling price for the stock during its life.) )
                              ( Satellite (span 47 69) (rel2par elaboration-additional) (prom 48 49 50)
                                 ( Nucleus (span 47 54) (rel2par span) (prom 48 49 50)
                                    ( Nucleus (span 47 49) (rel2par Disjunction) (prom 48 49)
                                       ( Nucleus (span 48 49) (rel2par span) (prom 48 49)
                                       ( Satellite (leaf 47) (rel2par circumstance) (prom 47) (text  When a stock falls below the put's strike price,) )
                                          ( Nucleus (leaf 48) (rel2par List) (prom 48) (text  the investor simply sells the stock at a loss ) )
                                          ( Nucleus (leaf 49) (rel2par List) (prom 49) (text and simultaneously sells the put at a profit.) )
                                       )
                                    )
                                    ( Nucleus (span 50 54) (rel2par Disjunction) (prom 50)
                                       ( Nucleus (span 50 52) (rel2par span) (prom 50)
                                          ( Nucleus (leaf 50) (rel2par span) (prom 50) (text  Or, the investor can exercise the put,) )
                                          ( Satellite (span 51 52) (rel2par means) (prom 51)
                                             ( Nucleus (leaf 51) (rel2par span) (prom 51) (text  by tendering the stock to his or her broker in return for payment from another investor ) )
                                             ( Satellite (leaf 52) (rel2par elaboration-object-attribute-e) (prom 52) (text who has sold a put on the same stock.) )
                                          )
                                       ( Satellite (span 53 54) (rel2par elaboration-additional) (prom 53)
                                          ( Nucleus (leaf 53) (rel2par span) (prom 53) (text  Brokers handle such transactions through the Options Clearing Corp.,) )
                                          ( Satellite (leaf 54) (rel2par elaboration-additional-e) (prom 54) (text  which guarantees all option trades.) )
                                       )
                                       )
                                    )
                                 ( Satellite (span 55 69) (rel2par elaboration-additional) (prom 56)
                                    ( Nucleus (span 55 67) (rel2par span) (prom 56)
                                       ( Nucleus (span 55 56) (rel2par span) (prom 56)
                                          ( Nucleus (leaf 56) (rel2par span) (prom 56) (text  how this strategy would work for three stocks.) )
                                          ( Satellite (leaf 55) (rel2par attribution) (prom 55) (text  The accompanying table shows) )
                                       ( Satellite (span 57 67) (rel2par elaboration-additional) (prom 59)
                                          ( Nucleus (span 57 60) (rel2par span) (prom 59)
                                             ( Nucleus (span 58 60) (rel2par span) (prom 59)
                                             ( Satellite (leaf 57) (rel2par concession) (prom 57) (text  Though not reflected in the table,) )
                                                ( Nucleus (span 59 60) (rel2par span) (prom 59)
                                                ( Satellite (leaf 58) (rel2par attribution) (prom 58) (text  an investor should know ) )
                                                   ( Nucleus (leaf 59) (rel2par span) (prom 59) (text that the cost of the option insurance can be partially offset by any dividends ) )
                                                   ( Satellite (leaf 60) (rel2par elaboration-object-attribute-e) (prom 60) (text that the stock pays.) )
                                                )
                                             )
                                          ( Satellite (span 61 67) (rel2par example) (prom 61)
                                             ( Nucleus (span 61 66) (rel2par span) (prom 61)
                                                ( Nucleus (span 61 63) (rel2par span) (prom 61)
                                                   ( Nucleus (leaf 61) (rel2par span) (prom 61) (text  For example, Tenneco Inc. pays a quarterly dividend of 76 cents,) )
                                                   ( Satellite (span 62 63) (rel2par elaboration-object-attribute-e) (prom 62)
                                                      ( Nucleus (leaf 62) (rel2par span) (prom 62) (text  which would be received ) )
                                                      ( Satellite (leaf 63) (rel2par temporal-before) (prom 63) (text before the February option expires ) )
                                                   )
                                                ( Satellite (span 64 66) (rel2par consequence-s) (prom 64 66)
                                                   ( Nucleus (span 64 65) (rel2par Same-Unit) (prom 64)
                                                      ( Nucleus (leaf 64) (rel2par span) (prom 64) (text and, thus, reduce the cost ) )
                                                      ( Satellite (leaf 65) (rel2par elaboration-object-attribute-e) (prom 65) (text of using the technique ) )
                                                   )
                                                   ( Nucleus (leaf 66) (rel2par Same-Unit) (prom 66) (text by that amount.) )
                                                )
                                                )
                                             ( Satellite (leaf 67) (rel2par elaboration-additional) (prom 67) (text  In this case, the investor's risk wouldn't exceed 3.6% of the total investment.) )
                                             )
                                          )
                                          )
                                       )
                                       )
                                    ( Satellite (span 68 69) (rel2par elaboration-additional) (prom 69)
                                       ( Nucleus (leaf 69) (rel2par span) (prom 69) (text  commissions on the option and underlying stock aren't included in the table.) )
                                       ( Satellite (leaf 68) (rel2par purpose) (prom 68) (text  To simplify the calculations,) )
                                    )
                                    )
                                 )
                                 )
                              )
                           )
                           )
                        )
                     )
                  )
                  )
               )
               )
            )
            )
         ( Satellite (span 70 98) (rel2par elaboration-additional) (prom 75)
            ( Nucleus (span 70 84) (rel2par span) (prom 75)
               ( Nucleus (span 70 82) (rel2par span) (prom 75)
                  ( Nucleus (span 70 78) (rel2par span) (prom 75)
                     ( Nucleus (span 75 78) (rel2par span) (prom 75)
                     ( Satellite (span 70 74) (rel2par problem-solution-n) (prom 73)
                        ( Nucleus (span 73 74) (rel2par span) (prom 73)
                        ( Satellite (span 70 72) (rel2par circumstance) (prom 70)
                           ( Nucleus (leaf 70) (rel2par span) (prom 70) (text  There are more than 650 stocks) )
                           ( Satellite (span 71 72) (rel2par elaboration-object-attribute-e) (prom 71)
                              ( Nucleus (leaf 71) (rel2par span) (prom 71) (text  on which options may be bought and sold,) )
                              ( Satellite (leaf 72) (rel2par elaboration-set-member-e) (prom 72) (text  including some over-the-counter stocks.) )
                           )
                        )
                           ( Nucleus (leaf 73) (rel2par span) (prom 73) (text  But some investors might prefer a simpler strategy ) )
                           ( Satellite (leaf 74) (rel2par preference) (prom 74) (text then hedging their individual holdings.) )
                        )
                     )
                        ( Nucleus (leaf 75) (rel2par span) (prom 75) (text  They can do this) )
                        ( Satellite (span 76 78) (rel2par means) (prom 76)
                           ( Nucleus (leaf 76) (rel2par span) (prom 76) (text  by purchasing index puts,) )
                           ( Satellite (span 77 78) (rel2par elaboration-object-attribute-e) (prom 77)
                              ( Nucleus (leaf 77) (rel2par span) (prom 77) (text  which are simply put options on indexes) )
                              ( Satellite (leaf 78) (rel2par elaboration-object-attribute-e) (prom 78) (text  that match broad baskets of stocks.) )
                           )
                        )
                     )
                  ( Satellite (span 79 82) (rel2par example) (prom 79)
                     ( Nucleus (span 79 80) (rel2par span) (prom 79)
                        ( Nucleus (leaf 79) (rel2par span) (prom 79) (text  For instance, the most popular index option is the S&P 100 option,) )
                        ( Satellite (leaf 80) (rel2par elaboration-object-attribute-e) (prom 80) (text  commonly called the OEX.) )
                     ( Satellite (span 81 82) (rel2par elaboration-additional) (prom 81)
                        ( Nucleus (leaf 81) (rel2par span) (prom 81) (text  It is based on the stocks) )
                        ( Satellite (leaf 82) (rel2par elaboration-object-attribute-e) (prom 82) (text  that make up Standard & Poor's 100-stock index.) )
                     )
                     )
                  )
                  )
               ( Satellite (span 83 84) (rel2par elaboration-additional) (prom 83 84)
                  ( Nucleus (leaf 83) (rel2par List) (prom 83) (text  Unlike options on individual issues, index options are settled only in cash,) )
                  ( Nucleus (leaf 84) (rel2par List) (prom 84) (text  and no stock is ever tendered.) )
               )
               )
            ( Satellite (span 85 98) (rel2par antithesis) (prom 86)
               ( Nucleus (span 85 88) (rel2par span) (prom 86)
                  ( Nucleus (span 85 86) (rel2par span) (prom 86)
                     ( Nucleus (leaf 86) (rel2par span) (prom 86) (text  they have several disadvantages.) )
                     ( Satellite (leaf 85) (rel2par antithesis) (prom 85) (text  But while index options are convenient,) )
                  ( Satellite (span 87 88) (rel2par example) (prom 87)
                     ( Nucleus (leaf 87) (rel2par span) (prom 87) (text  For one thing, an investor's portfolio might not closely match the S&P 100.) )
                     ( Satellite (leaf 88) (rel2par consequence-s) (prom 88) (text  As a result, the OEX insurance may or may not fully protect an investor's holdings in the event of a market decline.) )
                  )
                  )
               ( Satellite (span 89 98) (rel2par elaboration-additional) (prom 92 94)
                  ( Nucleus (span 89 94) (rel2par span) (prom 92 94)
                     ( Nucleus (span 92 94) (rel2par span) (prom 92 94)
                     ( Satellite (span 89 91) (rel2par result) (prom 89 91)
                        ( Nucleus (span 89 90) (rel2par List) (prom 89)
                           ( Nucleus (leaf 89) (rel2par span) (prom 89) (text  In addition, OEX options were suspended from trading last Friday afternoon,) )
                           ( Satellite (leaf 90) (rel2par temporal-after) (prom 90) (text  after the stock-market sell-off got under way ) )
                        )
                        ( Nucleus (leaf 91) (rel2par List) (prom 91) (text and trading in the S&P-500 futures contract was halted.) )
                     )
                        ( Nucleus (span 92 93) (rel2par Same-Unit) (prom 92)
                           ( Nucleus (leaf 92) (rel2par span) (prom 92) (text  So an investor ) )
                           ( Satellite (leaf 93) (rel2par elaboration-object-attribute-e) (prom 93) (text who wanted to realize a profit on OEX puts after the trading suspension ) )
                        )
                        ( Nucleus (leaf 94) (rel2par Same-Unit) (prom 94) (text would have been out of luck.) )
                     )
                  ( Satellite (span 95 98) (rel2par antithesis) (prom 95)
                     ( Nucleus (leaf 95) (rel2par span) (prom 95) (text  On the other hand, only a handful of individual issues were suspended from trading on Friday.) )
                     ( Satellite (span 96 98) (rel2par elaboration-additional) (prom 96 98)
                        ( Nucleus (span 96 97) (rel2par Same-Unit) (prom 96)
                           ( Nucleus (leaf 96) (rel2par span) (prom 96) (text  Normally,) )
                           ( Satellite (leaf 97) (rel2par circumstance-e) (prom 97) (text  once the underlying investment is suspended from trading,) )
                        )
                        ( Nucleus (leaf 98) (rel2par Same-Unit) (prom 98) (text  the options on those investments also don't trade.) )
                     )
                  )
                  )
               )
               )
            )
            )
         )
         )
      ( Satellite (span 99 120) (rel2par elaboration-additional) (prom 99 102)
         ( Nucleus (span 99 105) (rel2par span) (prom 99 102)
            ( Nucleus (span 99 102) (rel2par span) (prom 99 102)
               ( Nucleus (span 99 101) (rel2par Same-Unit) (prom 99)
                  ( Nucleus (leaf 99) (rel2par span) (prom 99) (text  Ultimately, whether the insurance) )
                  ( Satellite (span 100 101) (rel2par elaboration-object-attribute-e) (prom 100)
                     ( Nucleus (leaf 100) (rel2par span) (prom 100) (text  provided ) )
                     ( Satellite (leaf 101) (rel2par means) (prom 101) (text by purchasing puts ) )
                  )
               )
               ( Nucleus (leaf 102) (rel2par Same-Unit) (prom 102) (text is worthwhile depends on the cost of the options.) )
            ( Satellite (span 103 105) (rel2par elaboration-additional) (prom 103)
               ( Nucleus (leaf 103) (rel2par span) (prom 103) (text  That cost rises in times of high market volatility.) )
               ( Satellite (span 104 105) (rel2par antithesis) (prom 104)
                  ( Nucleus (leaf 104) (rel2par span) (prom 104) (text  But it still might be cheaper ) )
                  ( Satellite (leaf 105) (rel2par comparison) (prom 105) (text than taking a major hit.) )
               )
            )
            )
         ( Satellite (span 106 120) (rel2par elaboration-additional) (prom 106)
            ( Nucleus (span 106 113) (rel2par span) (prom 106)
               ( Nucleus (leaf 106) (rel2par span) (prom 106) (text  The protection from using married puts is clearly superior to that) )
               ( Satellite (span 107 113) (rel2par elaboration-object-attribute-e) (prom 107)
                  ( Nucleus (span 107 108) (rel2par span) (prom 107)
                     ( Nucleus (leaf 107) (rel2par span) (prom 107) (text  afforded by another options strategy ) )
                     ( Satellite (leaf 108) (rel2par elaboration-object-attribute-e) (prom 108) (text some investors consider using during troubled times:) )
                  ( Satellite (span 109 113) (rel2par elaboration-object-attribute-e) (prom 109)
                     ( Nucleus (span 109 110) (rel2par span) (prom 109)
                        ( Nucleus (leaf 109) (rel2par span) (prom 109) (text  selling call options on stocks ) )
                        ( Satellite (leaf 110) (rel2par elaboration-object-attribute-e) (prom 110) (text the investor owns.) )
                     ( Satellite (span 111 113) (rel2par elaboration-additional-e) (prom 111)
                        ( Nucleus (leaf 111) (rel2par span) (prom 111) (text  A call option is similar to a put,) )
                        ( Satellite (span 112 113) (rel2par antithesis) (prom 112)
                           ( Nucleus (leaf 112) (rel2par span) (prom 112) (text  except that it gives its owner the right) )
                           ( Satellite (leaf 113) (rel2par elaboration-object-attribute-e) (prom 113) (text  to buy shares at a stated price until expiration.) )
                        )
                     )
                     )
                  )
                  )
               )
            ( Satellite (span 114 120) (rel2par elaboration-additional) (prom 117 119)
               ( Nucleus (span 117 120) (rel2par span) (prom 117 119)
               ( Satellite (span 114 116) (rel2par antithesis) (prom 114)
                  ( Nucleus (leaf 114) (rel2par span) (prom 114) (text  Selling a call option gives an investor a small buffer against a stock-market decline.) )
                  ( Satellite (span 115 116) (rel2par explanation-argumentative) (prom 115)
                     ( Nucleus (leaf 115) (rel2par span) (prom 115) (text  That's because it reduces the cost of the stock by the amount of premium) )
                     ( Satellite (leaf 116) (rel2par elaboration-object-attribute-e) (prom 116) (text  received from the sale of the call.) )
                  )
               )
                  ( Nucleus (span 117 119) (rel2par span) (prom 117 119)
                     ( Nucleus (span 117 118) (rel2par Same-Unit) (prom 117)
                        ( Nucleus (leaf 117) (rel2par span) (prom 117) (text  But) )
                        ( Satellite (leaf 118) (rel2par condition-e) (prom 118) (text  if the price of the stock rises above the strike price of the option,) )
                     )
                     ( Nucleus (leaf 119) (rel2par Same-Unit) (prom 119) (text  the stock is almost certain to be called away.) )
                  ( Satellite (leaf 120) (rel2par consequence-s) (prom 120) (text  And in that case, the investor misses out on any major upside gain.) )
                  )
               )
            )
            )
         )
         )
      )
      )
   )
   ( Nucleus (span 121 123) (rel2par Topic-Shift) (prom 121)
      ( Nucleus (span 121 122) (rel2par span) (prom 121)
         ( Nucleus (leaf 121) (rel2par span) (prom 121) (text  These calculations exclude the effect of commissions paid and dividends ) )
         ( Satellite (leaf 122) (rel2par elaboration-object-attribute-e) (prom 122) (text received from the stock.) )
      ( Satellite (leaf 123) (rel2par elaboration-additional) (prom 123) (text  All prices are as of Monday's close.) )
      )
   )
)
