( Root (span 1 11) (prom 2)
   ( Nucleus (span 1 10) (rel2par span) (prom 2)
      ( Nucleus (span 1 9) (rel2par span) (prom 2)
         ( Nucleus (span 1 2) (rel2par span) (prom 2)
            ( Nucleus (leaf 2) (rel2par span) (prom 2) (text it raised its stake in Verit Industries to 8.9% of the common shares outstanding.) )
            ( Satellite (leaf 1) (rel2par attribution) (prom 1) (text  Meson Investment Ltd., a Vancouver, B.C.-based investment firm, said ) )
         ( Satellite (span 3 9) (rel2par summary-n) (prom 4)
            ( Nucleus (span 3 6) (rel2par span) (prom 4)
               ( Nucleus (span 3 4) (rel2par span) (prom 4)
                  ( Nucleus (leaf 4) (rel2par span) (prom 4) (text it holds 67,400 Verit common shares,) )
                  ( Satellite (leaf 3) (rel2par attribution) (prom 3) (text  In a Securities and Exchange Commission filing, Meson said ) )
               ( Satellite (span 5 6) (rel2par elaboration-set-member-e) (prom 5)
                  ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  including net purchases of 8,100 shares) )
                  ( Satellite (leaf 6) (rel2par elaboration-additional-e) (prom 6) (text  bought from Oct. 10, 1988, to Oct. 11, 1989, for $3.875 to $7 each.) )
               )
               )
            ( Satellite (span 7 9) (rel2par reason) (prom 9)
               ( Nucleus (span 8 9) (rel2par span) (prom 9)
               ( Satellite (leaf 7) (rel2par background) (prom 7) (text  Meson is the personal holding company of Steven Morfey, a Vancouver securities dealer.) )
                  ( Nucleus (leaf 9) (rel2par span) (prom 9) (text the transaction was made for investment purposes.) )
                  ( Satellite (leaf 8) (rel2par attribution) (prom 8) (text  He said ) )
               )
            )
            )
         )
         )
      ( Satellite (leaf 10) (rel2par elaboration-additional) (prom 10) (text  Officials for Sun Valley, Calif.-based Verit couldn't be reached for comment. ) )
      )
   ( Satellite (leaf 11) (rel2par consequence-s) (prom 11) (text  In composite trading on the American Stock Exchange, Verit closed unchanged yesterday at $3.875 a share.) )
   )
)
