( Root (span 1 23) (prom 2)
   ( Nucleus (span 1 20) (rel2par span) (prom 2)
      ( Nucleus (span 1 18) (rel2par span) (prom 2)
         ( Nucleus (span 1 15) (rel2par span) (prom 2)
            ( Nucleus (span 1 7) (rel2par span) (prom 2)
               ( Nucleus (span 1 3) (rel2par span) (prom 2)
                  ( Nucleus (span 2 3) (rel2par span) (prom 2)
                  ( Satellite (leaf 1) (rel2par attribution) (prom 1) (text  Inland Steel Industries Inc. expects to report ) )
                     ( Nucleus (leaf 2) (rel2par span) (prom 2) (text that third-quarter earnings dropped more than 50% from the previous quarter ) )
                     ( Satellite (leaf 3) (rel2par result) (prom 3) (text as a result of reduced sales volume and increased costs.) )
                  )
               ( Satellite (span 4 7) (rel2par comparison) (prom 4)
                  ( Nucleus (leaf 4) (rel2par span) (prom 4) (text  In the second quarter, the steelmaker had net income of $45.3 million or $1.25 a share, ) )
                  ( Satellite (span 5 7) (rel2par elaboration-part-whole-e) (prom 5 7)
                     ( Nucleus (span 5 6) (rel2par Same-Unit) (prom 5)
                        ( Nucleus (leaf 5) (rel2par span) (prom 5) (text including a pretax charge of $17 million ) )
                        ( Satellite (leaf 6) (rel2par elaboration-object-attribute-e) (prom 6) (text related to the settlement of a suit,) )
                     )
                     ( Nucleus (leaf 7) (rel2par Same-Unit) (prom 7) (text  on sales of $1.11 billion.) )
                  )
               )
               )
            ( Satellite (span 8 15) (rel2par explanation-argumentative) (prom 9 11 13 14)
               ( Nucleus (span 8 13) (rel2par List) (prom 9 11 13)
                  ( Nucleus (span 8 12) (rel2par Temporal-Same-Time) (prom 9 11)
                     ( Nucleus (span 9 12) (rel2par span) (prom 9 11)
                     ( Satellite (leaf 8) (rel2par attribution) (prom 8) (text  The company said ) )
                        ( Nucleus (span 9 11) (rel2par span) (prom 9 11)
                           ( Nucleus (span 9 10) (rel2par Same-Unit) (prom 9)
                              ( Nucleus (leaf 9) (rel2par span) (prom 9) (text normal seasonal softness and lost orders ) )
                              ( Satellite (leaf 10) (rel2par result-e) (prom 10) (text caused by prolonged labor talks ) )
                           )
                           ( Nucleus (leaf 11) (rel2par Same-Unit) (prom 11) (text reduced shipments by 200,000 tons in the latest quarter, ) )
                        ( Satellite (leaf 12) (rel2par comparison) (prom 12) (text compared with the second quarter.) )
                        )
                     )
                  )
                  ( Nucleus (leaf 13) (rel2par Temporal-Same-Time) (prom 13) (text  At the same time, the integrated-steel business was hurt by continued increases in materials costs and repair and maintenance expenses, as well as higher labor costs under its new contract.) )
               )
               ( Nucleus (span 14 15) (rel2par List) (prom 14)
                  ( Nucleus (leaf 14) (rel2par span) (prom 14) (text  The service-center business was hurt by reduced margins and start-up costs ) )
                  ( Satellite (leaf 15) (rel2par elaboration-object-attribute-e) (prom 15) (text associated with its Joseph T. Ryerson & Son unit.) )
               )
            )
            )
         ( Satellite (span 16 18) (rel2par elaboration-additional) (prom 17)
            ( Nucleus (span 17 18) (rel2par span) (prom 17)
            ( Satellite (leaf 16) (rel2par attribution) (prom 16) (text  The company said ) )
               ( Nucleus (leaf 17) (rel2par span) (prom 17) (text it is beginning to see some shipping-rate improvements in both the intergrated-steel and steel-service-center segments, ) )
               ( Satellite (leaf 18) (rel2par evaluation-s) (prom 18) (text which should result in improved results for the fourth quarter.) )
            )
         )
         )
      ( Satellite (span 19 20) (rel2par elaboration-additional) (prom 20)
         ( Nucleus (leaf 20) (rel2par span) (prom 20) (text its third-quarter results will be announced later this week. ) )
         ( Satellite (leaf 19) (rel2par attribution) (prom 19) (text  Inland said ) )
      )
      )
   ( Satellite (span 21 23) (rel2par comparison) (prom 21 23)
      ( Nucleus (span 21 22) (rel2par Same-Unit) (prom 21)
         ( Nucleus (leaf 21) (rel2par span) (prom 21) (text In the year-earlier third quarter, ) )
         ( Satellite (leaf 22) (rel2par temporal-same-time-e) (prom 22) (text when the industry was in the midst of a boom, ) )
      )
      ( Nucleus (leaf 23) (rel2par Same-Unit) (prom 23) (text the company had net of $61 million, or $1.70 a share, on sales of $1.02 billion.) )
   )
   )
)
