( Root (span 1 55) (prom 1 3)
   ( Nucleus (span 1 39) (rel2par span) (prom 1 3)
      ( Nucleus (span 1 18) (rel2par span) (prom 1 3)
         ( Nucleus (span 1 13) (rel2par span) (prom 1 3)
            ( Nucleus (span 1 4) (rel2par span) (prom 1 3)
               ( Nucleus (span 1 2) (rel2par Same-Unit) (prom 1)
                  ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  The Famous Teddy Z, ) )
                  ( Satellite (leaf 2) (rel2par elaboration-object-attribute-e) (prom 2) (text which CBS Inc. had hoped would emerge as one of the few bright spots in its otherwise lackluster prime-time schedule,) )
               )
               ( Nucleus (span 3 4) (rel2par Same-Unit) (prom 3)
                  ( Nucleus (leaf 3) (rel2par span) (prom 3) (text  isn't turning out to be the hit ) )
                  ( Satellite (leaf 4) (rel2par elaboration-object-attribute-e) (prom 4) (text the network envisaged.) )
               )
            ( Satellite (span 5 13) (rel2par elaboration-additional) (prom 8 10)
               ( Nucleus (span 5 8) (rel2par List) (prom 8)
                  ( Nucleus (leaf 8) (rel2par span) (prom 8) (text  it is slated for fine-tuning ) )
                  ( Satellite (span 5 7) (rel2par antithesis) (prom 5 7)
                     ( Nucleus (span 5 6) (rel2par Same-Unit) (prom 5)
                        ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  Although the half-hour situation comedy) )
                        ( Satellite (leaf 6) (rel2par elaboration-additional-e) (prom 6) (text  seen Mondays at 9:30 p.m. Eastern and Pacific time ) )
                     )
                     ( Nucleus (leaf 7) (rel2par Same-Unit) (prom 7) (text isn't a candidate for cancellation,) )
                  )
               )
               ( Nucleus (span 9 13) (rel2par List) (prom 10)
                  ( Nucleus (span 10 13) (rel2par span) (prom 10)
                  ( Satellite (leaf 9) (rel2par attribution) (prom 9) (text and by next week the network may announce ) )
                     ( Nucleus (leaf 10) (rel2par span) (prom 10) (text Teddy Z is moving to 8:30 p.m. from its 9:30 time slot,) )
                     ( Satellite (span 11 13) (rel2par elaboration-additional) (prom 11)
                        ( Nucleus (leaf 11) (rel2par span) (prom 11) (text  replacing The People Next Door,) )
                        ( Satellite (span 12 13) (rel2par elaboration-object-attribute-e) (prom 12)
                           ( Nucleus (leaf 12) (rel2par span) (prom 12) (text  which became the first network show ) )
                           ( Satellite (leaf 13) (rel2par elaboration-object-attribute-e) (prom 13) (text to be canceled this season.) )
                        )
                     )
                  )
               )
            )
            )
         ( Satellite (span 14 18) (rel2par elaboration-additional) (prom 14 16)
            ( Nucleus (span 14 15) (rel2par Same-Unit) (prom 14)
               ( Nucleus (leaf 14) (rel2par span) (prom 14) (text  Teddy Z,) )
               ( Satellite (leaf 15) (rel2par elaboration-additional-e) (prom 15) (text  which centers on a mailroom clerk-turned agent at a Hollywood talent agency,) )
            )
            ( Nucleus (span 16 18) (rel2par Same-Unit) (prom 16)
               ( Nucleus (leaf 16) (rel2par span) (prom 16) (text  was scheduled in the coveted 9:30 p.m. slot) )
               ( Satellite (span 17 18) (rel2par elaboration-object-attribute-e) (prom 17)
                  ( Nucleus (leaf 17) (rel2par span) (prom 17) (text  to follow Murphy Brown, a situation comedy about a television news magazine,) )
                  ( Satellite (leaf 18) (rel2par elaboration-additional-e) (prom 18) (text  starring Candice Bergen.) )
               )
            )
         )
         )
      ( Satellite (span 19 39) (rel2par elaboration-additional) (prom 23)
         ( Nucleus (span 19 23) (rel2par span) (prom 23)
            ( Nucleus (leaf 23) (rel2par span) (prom 23) (text  But five weeks after the premiere, the series has floundered.) )
            ( Satellite (span 19 22) (rel2par background) (prom 19 20 22)
               ( Nucleus (leaf 19) (rel2par List) (prom 19) (text  Teddy Z was boosted by favorable reviews and a network-wide promotional tie-in contest with K mart Corp.) )
               ( Nucleus (span 20 22) (rel2par List) (prom 20 22)
                  ( Nucleus (span 20 21) (rel2par List) (prom 20)
                     ( Nucleus (leaf 20) (rel2par span) (prom 20) (text  It was promoted on cable services,) )
                     ( Satellite (leaf 21) (rel2par elaboration-set-member-e) (prom 21) (text  including MTV, Nick at Night and VH-1,) )
                  )
                  ( Nucleus (leaf 22) (rel2par List) (prom 22) (text  and premiered as the No. 22-rated show for the week.) )
               )
            )
         ( Satellite (span 24 39) (rel2par evidence) (prom 24 26 28)
            ( Nucleus (span 24 28) (rel2par span) (prom 24 26 28)
               ( Nucleus (span 24 25) (rel2par Same-Unit) (prom 24)
                  ( Nucleus (leaf 24) (rel2par span) (prom 24) (text  In figures ) )
                  ( Satellite (leaf 25) (rel2par elaboration-object-attribute-e) (prom 25) (text released yesterday by A.C. Nielsen Co.) )
               )
               ( Nucleus (span 26 27) (rel2par Same-Unit) (prom 26)
                  ( Nucleus (leaf 26) (rel2par span) (prom 26) (text  Teddy Z, ) )
                  ( Satellite (leaf 27) (rel2par elaboration-object-attribute-e) (prom 27) (text produced by the television unit of Columbia Pictures Entertainment Inc.,) )
               )
               ( Nucleus (leaf 28) (rel2par Same-Unit) (prom 28) (text  was in 37th place.) )
            ( Satellite (span 29 39) (rel2par elaboration-additional) (prom 29 30)
               ( Nucleus (span 29 32) (rel2par span) (prom 29 30)
                  ( Nucleus (leaf 29) (rel2par List) (prom 29) (text  Worse, every week it suffers audience drop-off from Murphy Brown) )
                  ( Nucleus (span 30 32) (rel2par List) (prom 30)
                     ( Nucleus (leaf 30) (rel2par span) (prom 30) (text  and viewership on CBS picks up again ) )
                     ( Satellite (span 31 32) (rel2par circumstance) (prom 31 32)
                        ( Nucleus (leaf 31) (rel2par List) (prom 31) (text once Teddy Z is over ) )
                        ( Nucleus (leaf 32) (rel2par List) (prom 32) (text and is followed by Designing Women.) )
                     )
                  )
               ( Satellite (span 33 39) (rel2par elaboration-additional) (prom 33)
                  ( Nucleus (span 33 36) (rel2par span) (prom 33)
                     ( Nucleus (span 33 35) (rel2par span) (prom 33)
                        ( Nucleus (leaf 33) (rel2par span) (prom 33) (text  There is strong indication ) )
                        ( Satellite (span 34 35) (rel2par elaboration-object-attribute-e) (prom 34)
                           ( Nucleus (leaf 34) (rel2par span) (prom 34) (text that `Teddy Z' is not compatible with the shows ) )
                           ( Satellite (leaf 35) (rel2par elaboration-object-attribute-e) (prom 35) (text it is surrounding,) )
                        )
                     ( Satellite (leaf 36) (rel2par attribution) (prom 36) (text  said John Sisk, senior vice president at J. Walter Thompson Co., a unit of WPP Group PLC.) )
                     )
                  ( Satellite (span 37 39) (rel2par evidence) (prom 38)
                     ( Nucleus (span 37 38) (rel2par span) (prom 38)
                        ( Nucleus (leaf 38) (rel2par span) (prom 38) (text  while the number dropped to 12.6% for Teddy Z) )
                        ( Satellite (leaf 37) (rel2par antithesis) (prom 37) (text  Last week, Murphy Brown was viewed by 14.1% of the available television households,) )
                     ( Satellite (leaf 39) (rel2par antithesis) (prom 39) (text  and rose to 14.2% for Designing Women. ) )
                     )
                  )
                  )
               )
               )
            )
            )
         )
         )
      )
      )
   ( Satellite (span 40 55) (rel2par elaboration-additional) (prom 41)
      ( Nucleus (span 40 47) (rel2par span) (prom 41)
         ( Nucleus (span 40 41) (rel2par span) (prom 41)
            ( Nucleus (leaf 41) (rel2par span) (prom 41) (text the program is also slated to undergo some plot changes. ) )
            ( Satellite (leaf 40) (rel2par attribution) (prom 40) (text  CBS executives said ) )
         ( Satellite (span 42 47) (rel2par elaboration-additional) (prom 46)
            ( Nucleus (span 45 47) (rel2par span) (prom 46)
            ( Satellite (span 42 44) (rel2par preference) (prom 43)
               ( Nucleus (span 42 43) (rel2par span) (prom 43)
                  ( Nucleus (leaf 43) (rel2par span) (prom 43) (text  but that is not the right focus anymore,) )
                  ( Satellite (leaf 42) (rel2par antithesis) (prom 42) (text Creator Hugh Wilson, for example, included the lead character's Greek family in the cast,) )
               ( Satellite (leaf 44) (rel2par attribution) (prom 44) (text  said one CBS executive.) )
               )
            )
               ( Nucleus (span 46 47) (rel2par span) (prom 46)
               ( Satellite (leaf 45) (rel2par attribution) (prom 45) (text  Instead, CBS hopes) )
                  ( Nucleus (leaf 46) (rel2par span) (prom 46) (text  the show will increasingly highlight the talent agency and the business ) )
                  ( Satellite (leaf 47) (rel2par elaboration-object-attribute-e) (prom 47) (text of being an agent.) )
               )
            )
         )
         )
      ( Satellite (span 48 55) (rel2par elaboration-additional) (prom 48)
         ( Nucleus (span 48 50) (rel2par span) (prom 48)
            ( Nucleus (span 48 49) (rel2par span) (prom 48)
               ( Nucleus (leaf 48) (rel2par span) (prom 48) (text  We're making adjustments on the show, yes, but nothing radical, ) )
               ( Satellite (leaf 49) (rel2par attribution) (prom 49) (text said Craig Nelson, the story consultant on Teddy Z. ) )
            ( Satellite (leaf 50) (rel2par elaboration-additional) (prom 50) (text But we hope to keep a balance between the office and the family.) )
            )
         ( Satellite (span 51 55) (rel2par elaboration-additional) (prom 51)
            ( Nucleus (span 51 54) (rel2par span) (prom 51)
               ( Nucleus (span 51 52) (rel2par span) (prom 51)
                  ( Nucleus (span 51 52) (rel2par span) (prom 51)
                     ( Nucleus (leaf 51) (rel2par span) (prom 51) (text  The opening credits are being redone,) )
                     ( Satellite (leaf 52) (rel2par attribution) (prom 52) (text  Mr. Nelson said,) )
                  )
               ( Satellite (span 53 54) (rel2par purpose) (prom 53)
                  ( Nucleus (leaf 53) (rel2par span) (prom 53) (text  to make Teddy's situation clear to viewers) )
                  ( Satellite (leaf 54) (rel2par elaboration-object-attribute-e) (prom 54) (text  who have not been with us since the beginning.) )
               )
               )
            ( Satellite (leaf 55) (rel2par comment) (prom 55) (text  Those viewers find the show confusing.) )
            )
         )
         )
      )
      )
   )
   )
)
