nextSentence really
create-a-node-here really 2.66 1 {\nFactory owners are buying new machinery at a good rate this fall, }
create-a-node-here really 2.94 2 {machine tool makers say, }
autolink_nodes 1 2 satelite attribution  5001
create-a-node-here really 2.222 3 {but sluggish sales of new cars and trucks raise questions about fourth-quarter demand from the important automotive industry.}
nextSentence really
autolink_nodes 5001 3 multinuclear Contrast  5002
create-a-node-here really 4.71 4 { \n\nSeptember orders for machine tools rebounded from the summer doldrums, }
create-a-node-here really 4.119 5 {but remained 7.7% below year-earlier levels, }
create-a-node-here really 4.154 6 {according to figures from NMTBA }
create-a-node-here really 4.205 7 {-- the Association for Manufacturing Technology.}
nextSentence really
#autolink_nodes 6 7 satelite restatement  5003
#autolink_nodes 4 5 satelite antithesis  5004
#UNDID
#UNDID
autolink_nodes 4 5 satelite antithesis  5003
autolink_nodes 6 7 satelite restatement  5004
autolink_nodes 5003 5004 satelite attribution  5005
nextSentence really
create-a-node-here really 5.164 8 {\nDomestic machine tool plants received $303 million of orders last month, up 33% from August's $227.1 million, but still below the $328.2 million of September 1988, }
create-a-node-here really 5.178 9 {NMTBA said.}
nextSentence really
autolink_nodes 8 9 satelite attribution  5006
autolink_nodes 5005 5006 satelite elaboration-general-specific  5007
create-a-node-here really 7.35 10 { \n\nMachine tools are complex machines }
create-a-node-here really 7.84 11 {ranging from lathes to metal-forming presses }
autolink_nodes 10 11 satelite-embedded elaboration-object-attribute-e  5008
create-a-node-here really 7.102 12 {that are used }
autolink_nodes 11 12 satelite-embedded elaboration-object-attribute-e  5009
create-a-node-here really 7.132 13 {to shape most metal parts.}
nextSentence really
autolink_nodes 12 13 satelite purpose  5010
autolink_nodes 5007 5008 satelite elaboration-additional  5011
create-a-node-here really 9.44 14 { \n\n"Overall demand still is very respectable," }
create-a-node-here really 9.167 15 {says Christopher C. Cole, group vice president at Cincinnati Milacron Inc., the nation's largest machine tool producer.}
nextSentence really
autolink_nodes 14 15 satelite attribution  5012
create-a-node-here really 9.232 16 { "The outlook is positive for the intermediate to long term."}
nextSentence really
autolink_nodes 5012 16 multinuclear List  5013
autolink_nodes 5011 5013 satelite evaluation-s  5014
create-a-node-here really 11.129 17 { \n\nSeptember orders for all U.S. producers, in fact, were slightly above the monthly average for 1988, a good year for the industry.}
nextSentence really
create-a-node-here really 13.34 18 { \n\n"Aerospace orders are very good," }
create-a-node-here really 13.52 19 {Mr. Cole says.}
nextSentence really
autolink_nodes 18 19 satelite attribution  5015
autolink_nodes 17 5015 satelite elaboration-general-specific  5016
create-a-node-here really 13.92 20 { "And export business is still good.}
nextSentence really
autolink_nodes 5015 20 multinuclear List  5017
create-a-node-here really 14.50 21 {\nWhile some automotive programs have been delayed, }
create-a-node-here really 14.82 22 {they haven't been canceled."}
nextSentence really
autolink_nodes 21 22 nucleus concession  5018
autolink_nodes 5016 5018 satelite antithesis  5019
create-a-node-here really 16.64 23 { \n\n"September was one of the biggest order months in our history," }
nextSentence really
create-a-node-here really 17.0 24 {says James R. Roberts, vice president, world-wide sales and marketing, for Giddings & Lewis Inc., Fond du Lac, Wis.\n}
autolink_nodes 23 24 satelite attribution  5020
autolink_nodes 5019 5020 satelite comparison  5021
create-a-node-here really 17.64 25 {At a recent meeting of manufacturing executives, "everybody }
create-a-node-here really 17.82 26 {I talked with }
autolink_nodes 25 26 satelite-embedded elaboration-object-attribute-e  5022
create-a-node-here really 17.106 27 {was very positive," }
autolink_nodes 5022 27 multinuclear Same-Unit  5023
create-a-node-here really 17.118 28 {he says.}
nextSentence really
autolink_nodes 5023 28 satelite attribution  5024
create-a-node-here really 18.13 29 {\nMost say they}
create-a-node-here really 18.79 30 { plan to spend more on factory equipment in 1990 than in 1989.}
nextSentence really
autolink_nodes 29 30 nucleus attribution  5025
autolink_nodes 5024 5025 satelite elaboration-additional  5026
autolink_nodes 5021 5026 satelite interpretation-s  5027
create-a-node-here really 20.137 31 { \n\nBut sales of North American-made 1990-model cars are running at an annual rate of only six million, down from 7.1 million a year earlier.}
nextSentence really
create-a-node-here really 21.43 32 {\nAnd truck sales also are off more than 20%.}
nextSentence really
autolink_nodes 31 32 multinuclear List  5028
create-a-node-here really 22.13 33 {\nAuto makers, }
create-a-node-here really 22.75 34 {who began deferring some equipment purchases last spring, }
autolink_nodes 33 34 satelite-embedded elaboration-additional-e  5029
create-a-node-here really 22.129 35 {can be expected to remain cautious about spending }
autolink_nodes 5029 35 multinuclear Same-Unit  5030
create-a-node-here really 22.163 36 {if their sales don't pick up, }
autolink_nodes 5030 36 satelite condition  5031
create-a-node-here really 22.193 37 {machine tool builders say.}
nextSentence really
autolink_nodes 5031 37 satelite attribution  5032
autolink_nodes 5028 5032 satelite interpretation-s  5033
#autolink_nodes 5027 5033 multinuclear Contrast  5034
#UNDID
autolink_nodes 5014 5027 satelite elaboration-additional  5034
autolink_nodes 5034 5033 multinuclear Contrast  5035
autolink_nodes 5002 5035 satelite summary-n  5036
create-a-node-here really 24.46 38 { \n\nMachine tool executives are hopeful, however, }
create-a-node-here really 25.0 39 {that recent developments in Eastern Europe will expand markets for U.S.-made machine tools in that region.\n}
autolink_nodes 38 39 nucleus attribution  5037
create-a-node-here really 25.115 40 {There is demand for state-of-the-art machine tools in the Soviet Union and in other Eastern European countries }
create-a-node-here really 25.233 41 {as those nations strive to improve the efficiency of their ailing factories as well as the quality of their goods.}
nextSentence really
autolink_nodes 40 41 satelite circumstance  5038
autolink_nodes 5037 5038 nucleus interpretation-s  5039
create-a-node-here really 27.188 42 { \n\nHowever, there's a continuing dispute between machine tool makers and the Defense Department over whether sophisticated U.S. machine tools would increase the Soviet Union's military might.}
nextSentence really
create-a-node-here really 27.223 43 { "The Commerce Department says }
create-a-node-here really 27.231 44 {go, }
autolink_nodes 43 44 nucleus attribution  5040
create-a-node-here really 27.267 45 {and the Defense Department says }
autolink_nodes 5040 45 multinuclear Contrast  5041
create-a-node-here really 27.278 46 {stop," }
autolink_nodes 45 46 nucleus attribution  5042
create-a-node-here really 27.318 47 {complains one machine tool producer.}
nextSentence really
autolink_nodes 5041 47 satelite attribution  5043
autolink_nodes 42 5043 satelite elaboration-general-specific  5044
create-a-node-here really 29.31 48 { \n\nIf that controversy continues, }
create-a-node-here really 29.65 49 {U.S. machine tool makers say, }
autolink_nodes 48 49 satelite attribution  5045
create-a-node-here really 29.164 50 {West German and other foreign producers are likely to grab most of the sales in Eastern Europe.}
nextSentence really
autolink_nodes 5045 50 nucleus condition  5046
autolink_nodes 5044 5046 nucleus interpretation-n  5047
nextSentence really
nextSentence really
create-a-node-here really 31.108 51 { \n\nSeptember orders for machining centers, lathes, milling machines, grinders, boring mills and other machines }
create-a-node-here really 31.128 52 {that shape metal}
autolink_nodes 51 52 satelite-embedded elaboration-object-attribute-e  5048
create-a-node-here really 31.144 53 { by cutting }
autolink_nodes 52 53 satelite means  5049
nextSentence really
create-a-node-here really 31.266 54 {totaled $192.9 million, down 28% from $266.5 million a year earlier, but a 23% increase from August's $156.3 million, }
autolink_nodes 5048 54 multinuclear Same-Unit  5050
create-a-node-here really 31.281 55 {NMTBA said.}
nextSentence really
autolink_nodes 5050 55 satelite attribution  5051
autolink_nodes 5039 5047 multinuclear Contrast  5052
autolink_nodes 5036 5052 satelite elaboration-additional  5053
nextSentence really
nextSentence really
nextSentence really
create-a-node-here really 33.64 56 { \n\nOrders last month for metal-forming presses and other machinery }
create-a-node-here really 33.96 57 {to form metal with pressure }
autolink_nodes 56 57 satelite-embedded elaboration-object-attribute-e  5054
create-a-node-here really 33.215 58 {surged to $110.1 million, a 78% rise from $61.7 million a year earlier and a 55% gain from $70.9 million in August.}
nextSentence really
autolink_nodes 5054 58 multinuclear Same-Unit  5055
create-a-node-here really 34.47 59 {\nToday's presses are large and costly machines, }
create-a-node-here really 34.107 60 {and a few orders can produce a high total for one month }
create-a-node-here really 34.153 61 {that doesn't necessarily indicate a trend.}
nextSentence really
autolink_nodes 60 61 satelite-embedded elaboration-object-attribute-e  5056
autolink_nodes 59 5056 multinuclear Interpretation  5057
autolink_nodes 5055 5057 satelite comment  5058
disconnect_node 5056 modify
autolink_nodes 59 5056 nucleus interpretation-n  5059
autolink_nodes 5051 5058 multinuclear List  5060
nextSentence really
create-a-node-here really 36.117 62 { \n\nMachine tool shipments last month were $281.2 million, a 24% rise from a year earlier and a 25% increase from August.}
nextSentence really
create-a-node-here really 37.48 63 {\nShipments have run well ahead of 1988 all year, }
create-a-node-here really 37.118 64 {as machine tool builders produce against relatively good backlogs.}
nextSentence really
autolink_nodes 63 64 satelite consequence-n  5061
autolink_nodes 62 5061 satelite comment  5062
create-a-node-here really 39.86 65 { \n\nU.S. producers had a $2.15 billion backlog of unfilled orders at the end of September.}
nextSentence really
autolink_nodes 64 65 satelite elaboration-general-specific  5063
create-a-node-here really 40.38 66 {\nThat was up 2.8% from a year earlier, }
autolink_nodes 65 66 satelite comparison  5064
create-a-node-here really 40.141 67 {even though orders for the first nine months of 1989 were down 19% from the comparable 1988 period.}
nextSentence really
autolink_nodes 66 67 satelite concession  5065
autolink_nodes 5060 5062 multinuclear List below 5065
nextSentence really
nextSentence really
nextSentence really
nextSentence really
create-a-node-here really 42.16 68 { \n\n$2,057,750,000. }
create-a-node-here really 42.34 69 {$675,400,000. }
autolink_nodes 68 69 multinuclear List  5066
create-a-node-here really 42.54 70 {$1,048,500,000. }
autolink_nodes 5066 70 multinuclear List below 5066
create-a-node-here really 43.0 71 {$588,350,000. \n}
nextSentence really
autolink_nodes 5066 71 multinuclear List below 5066
autolink_nodes 5061 5066 satelite elaboration-general-specific  5067
disconnect_node 5067 modify
autolink_nodes 62 5067 satelite elaboration-additional  5068
autolink_nodes 5053 5060 satelite evidence  5069
