( Root (span 1 21) (prom 1 3 8 10 14 15 16 17 18 21)
   ( Nucleus (span 1 17) (rel2par Sequence) (prom 1 3 8 10 14 15 16 17)
      ( Nucleus (span 1 15) (rel2par Inverted-Sequence) (prom 1 3 8 10 14 15)
         ( Nucleus (span 1 7) (rel2par Statement-Response) (prom 1 3)
            ( Nucleus (span 1 6) (rel2par span) (prom 1 3)
               ( Nucleus (span 1 3) (rel2par span) (prom 1 3)
                  ( Nucleus (span 1 2) (rel2par Sequence) (prom 1)
                     ( Nucleus (span 1 2) (rel2par span) (prom 1)
                        ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  DPC Acquisition Partners, a hostile suitor for Dataproducts Corp., filed a petition in federal district court in Los Angeles ) )
                        ( Satellite (leaf 2) (rel2par purpose) (prom 2) (text seeking to have its standstill agreement with the computer printer maker declared void, ) )
                     )
                  )
                  ( Nucleus (leaf 3) (rel2par Sequence) (prom 3) (text and it proceeded with a $10-a-share tender offer for the company.) )
               ( Satellite (span 4 6) (rel2par hypothetical) (prom 4)
                  ( Nucleus (leaf 4) (rel2par span) (prom 4) (text  The offer would give the transaction an indicated value of $189 million, ) )
                  ( Satellite (span 5 6) (rel2par circumstance) (prom 5)
                     ( Nucleus (leaf 5) (rel2par span) (prom 5) (text based on the 18.9 million shares ) )
                     ( Satellite (leaf 6) (rel2par elaboration-object-attribute-e) (prom 6) (text the group doesn't already own.) )
                  )
               )
               )
            ( Satellite (leaf 7) (rel2par elaboration-additional) (prom 7) (text  DPC holds about 7.8% of Dataproducts' shares.) )
            )
         )
         ( Nucleus (span 8 15) (rel2par Statement-Response) (prom 8 10 14 15)
            ( Nucleus (span 8 12) (rel2par List) (prom 8 10)
               ( Nucleus (span 8 12) (rel2par span) (prom 8 10)
                  ( Nucleus (span 8 10) (rel2par span) (prom 8 10)
                     ( Nucleus (span 8 9) (rel2par Same-Unit) (prom 8)
                        ( Nucleus (leaf 8) (rel2par span) (prom 8) (text  Lawyers ) )
                        ( Satellite (leaf 9) (rel2par elaboration-object-attribute-e) (prom 9) (text representing DPC ) )
                     )
                     ( Nucleus (leaf 10) (rel2par Same-Unit) (prom 10) (text declined to elaborate,) )
                  ( Satellite (span 11 12) (rel2par manner) (prom 12)
                     ( Nucleus (leaf 12) (rel2par span) (prom 12) (text they didn't have a final copy of the filing. ) )
                     ( Satellite (leaf 11) (rel2par attribution) (prom 11) (text  saying ) )
                  )
                  )
               )
            )
            ( Nucleus (span 13 15) (rel2par List) (prom 14 15)
               ( Nucleus (span 14 15) (rel2par span) (prom 14 15)
               ( Satellite (leaf 13) (rel2par attribution) (prom 13) (text Jack Davis, Dataproducts' chairman, said ) )
                  ( Nucleus (leaf 14) (rel2par Consequence) (prom 14) (text he hadn't yet seen the filing ) )
                  ( Nucleus (leaf 15) (rel2par Consequence) (prom 15) (text and couldn't comment.) )
               )
            )
         )
      )
      ( Nucleus (span 16 17) (rel2par Inverted-Sequence) (prom 16 17)
         ( Nucleus (leaf 16) (rel2par Contrast) (prom 16) (text  DPC made a $15-a-share bid for the company in May, ) )
         ( Nucleus (leaf 17) (rel2par Contrast) (prom 17) (text but Dataproducts management considered the $283.7 million proposal unacceptable.) )
      )
   )
   ( Nucleus (span 18 21) (rel2par Sequence) (prom 18 21)
      ( Nucleus (leaf 18) (rel2par Contrast) (prom 18) (text  Dataproducts had sought a buyer for several months, ) )
      ( Nucleus (span 19 21) (rel2par Contrast) (prom 21)
         ( Nucleus (span 20 21) (rel2par span) (prom 21)
         ( Satellite (leaf 19) (rel2par circumstance) (prom 19) (text but it is now in the midst of a restructuring plan ) )
            ( Nucleus (leaf 21) (rel2par span) (prom 21) (text the company is no longer for sale.) )
            ( Satellite (leaf 20) (rel2par attribution) (prom 20) (text and management says ) )
         )
      )
   )
)
