( Root (span 1 202) (prom 5)
   ( Nucleus (span 1 197) (rel2par span) (prom 5)
      ( Nucleus (span 1 121) (rel2par span) (prom 5)
         ( Nucleus (span 1 56) (rel2par span) (prom 5)
            ( Nucleus (span 1 24) (rel2par span) (prom 5)
               ( Nucleus (span 1 5) (rel2par span) (prom 5)
                  ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  Not surprisingly, she quickly adapted to the American way.) )
                  ( Satellite (span 1 4) (rel2par background) (prom 2)
                     ( Nucleus (span 1 2) (rel2par span) (prom 2)
                        ( Nucleus (leaf 2) (rel2par span) (prom 2) (text  they started life in Los Angeles with only $400.) )
                        ( Satellite (leaf 1) (rel2par circumstance) (prom 1) (text  When Anne Volokh and her family immigrated to the U.S. 14 years ago,) )
                     ( Satellite (span 3 4) (rel2par elaboration-additional) (prom 3 4)
                        ( Nucleus (leaf 3) (rel2par List) (prom 3) (text  They'd actually left the Soviet Union with $480,) )
                        ( Nucleus (leaf 4) (rel2par List) (prom 4) (text  but during a stop in Italy Ms. Volokh dropped $80 on a black velvet suit.) )
                     )
                     )
                  )
               ( Satellite (span 6 24) (rel2par elaboration-additional) (prom 14)
                  ( Nucleus (span 6 19) (rel2par span) (prom 14)
                     ( Nucleus (span 6 14) (rel2par span) (prom 14)
                        ( Nucleus (leaf 14) (rel2par span) (prom 14) (text  Since then she has become wealthy.) )
                        ( Satellite (span 6 13) (rel2par antithesis) (prom 7 9)
                           ( Nucleus (span 7 13) (rel2par span) (prom 7 9)
                           ( Satellite (leaf 6) (rel2par temporal-after) (prom 6) (text  Three months after she arrived in L.A.) )
                              ( Nucleus (span 7 8) (rel2par Same-Unit) (prom 7)
                                 ( Nucleus (leaf 7) (rel2par span) (prom 7) (text  she spent $120 ) )
                                 ( Satellite (leaf 8) (rel2par elaboration-object-attribute-e) (prom 8) (text she didn't have ) )
                              )
                              ( Nucleus (span 9 13) (rel2par Same-Unit) (prom 9)
                                 ( Nucleus (leaf 9) (rel2par span) (prom 9) (text for a hat.) )
                                 ( Satellite (span 10 13) (rel2par elaboration-object-attribute-e) (prom 10 12)
                                    ( Nucleus (span 10 12) (rel2par span) (prom 10 12)
                                       ( Nucleus (span 10 11) (rel2par Same-Unit) (prom 10)
                                          ( Nucleus (leaf 10) (rel2par span) (prom 10) (text  (A turban,) )
                                          ( Satellite (leaf 11) (rel2par attribution-e) (prom 11) (text  she specifies,) )
                                       )
                                       ( Nucleus (leaf 12) (rel2par Same-Unit) (prom 12) (text  though it wasn't the time for that 14 years ago.) )
                                    ( Satellite (leaf 13) (rel2par antithesis) (prom 13) (text  But I loved turbans.)) )
                                    )
                                 )
                              )
                           )
                        )
                     ( Satellite (span 15 19) (rel2par elaboration-additional) (prom 15 19)
                        ( Nucleus (span 15 18) (rel2par Same-Unit) (prom 15)
                           ( Nucleus (leaf 15) (rel2par span) (prom 15) (text  Her husband and older son ) )
                           ( Satellite (span 16 18) (rel2par elaboration-additional-e) (prom 16)
                              ( Nucleus (leaf 16) (rel2par span) (prom 16) (text -- a computer prodigy ) )
                              ( Satellite (span 17 18) (rel2par elaboration-additional-e) (prom 17)
                                 ( Nucleus (leaf 17) (rel2par span) (prom 17) (text profiled in The Wall Street Journal in 1981,) )
                                 ( Satellite (leaf 18) (rel2par elaboration-additional-e) (prom 18) (text  when he was 13 --) )
                              )
                           )
                        )
                        ( Nucleus (leaf 19) (rel2par Same-Unit) (prom 19) (text  run a software company with expected sales this year of $10 million.) )
                     )
                     )
                  ( Satellite (span 20 24) (rel2par elaboration-additional) (prom 20)
                     ( Nucleus (span 20 23) (rel2par span) (prom 20)
                        ( Nucleus (span 20 21) (rel2par span) (prom 20)
                           ( Nucleus (leaf 20) (rel2par span) (prom 20) (text  Most recently, she has become the publisher of Movieline, a four-year-old Los Angeles magazine) )
                           ( Satellite (leaf 21) (rel2par elaboration-additional-e) (prom 21) (text  that began national distribution last month, with an initial press run of 100,000 copies.) )
                        ( Satellite (span 22 23) (rel2par elaboration-additional) (prom 23)
                           ( Nucleus (leaf 23) (rel2par span) (prom 23) (text  the glossy publication melds Vanity Fair's gossipy archness and Premiere's earnest delving into behind-the-scenes minutiae, with a special emphasis on Tinseltown as fashion trendsetter.) )
                           ( Satellite (leaf 22) (rel2par circumstance) (prom 22) (text  Distributed by the Hearst Corp. 's Eastern News,) )
                        )
                        )
                     ( Satellite (leaf 24) (rel2par elaboration-additional) (prom 24) (text  It's being sold through bookstores, newsstands and some video stores.) )
                     )
                  )
                  )
               )
               )
            ( Satellite (span 25 56) (rel2par elaboration-additional) (prom 26)
               ( Nucleus (span 25 43) (rel2par span) (prom 26)
                  ( Nucleus (span 25 28) (rel2par span) (prom 26)
                     ( Nucleus (span 26 28) (rel2par span) (prom 26)
                     ( Satellite (leaf 25) (rel2par antithesis) (prom 25) (text  Though Ms. Volokh is a small woman,) )
                        ( Nucleus (leaf 26) (rel2par span) (prom 26) (text  she has an outsized personality and dramatic flair) )
                        ( Satellite (span 27 28) (rel2par elaboration-object-attribute-e) (prom 27)
                           ( Nucleus (leaf 27) (rel2par span) (prom 27) (text  that seem perfectly suited to capitalism) )
                           ( Satellite (leaf 28) (rel2par comparison) (prom 28) (text  as it is practiced in Hollywood.) )
                        )
                     )
                  ( Satellite (span 29 43) (rel2par elaboration-additional) (prom 29)
                     ( Nucleus (span 29 32) (rel2par span) (prom 29)
                        ( Nucleus (leaf 29) (rel2par span) (prom 29) (text  Certainly life for her has changed considerably since the days in Kiev,) )
                        ( Satellite (span 30 32) (rel2par elaboration-object-attribute-e) (prom 30)
                           ( Nucleus (span 30 31) (rel2par span) (prom 30)
                              ( Nucleus (leaf 30) (rel2par span) (prom 30) (text  when she lived with her parents, her husband and her two sons in a 2 1/2-room apartment) )
                              ( Satellite (leaf 31) (rel2par elaboration-object-attribute-e) (prom 31) (text  in what she calls silent internal immigration,) )
                           ( Satellite (leaf 32) (rel2par elaboration-object-attribute-e) (prom 32) (text  dreaming of escape.) )
                           )
                        )
                     ( Satellite (span 33 43) (rel2par evidence) (prom 33)
                        ( Nucleus (span 33 41) (rel2par span) (prom 33)
                           ( Nucleus (leaf 33) (rel2par span) (prom 33) (text  Now, for example, she owns 48 hats.) )
                           ( Satellite (span 34 41) (rel2par antithesis) (prom 35 38)
                              ( Nucleus (span 34 38) (rel2par span) (prom 35 38)
                                 ( Nucleus (span 35 38) (rel2par span) (prom 35 38)
                                 ( Satellite (leaf 34) (rel2par circumstance) (prom 34) (text  However, she remembers the lean years) )
                                    ( Nucleus (span 35 36) (rel2par Same-Unit) (prom 35)
                                       ( Nucleus (leaf 35) (rel2par span) (prom 35) (text  and recalls with relish wearing her first major American purchase ) )
                                       ( Satellite (leaf 36) (rel2par elaboration-object-attribute-e) (prom 36) (text -- that turban --) )
                                    )
                                    ( Nucleus (span 37 38) (rel2par Same-Unit) (prom 38)
                                       ( Nucleus (leaf 38) (rel2par span) (prom 38) (text if it was a Chanel.) )
                                       ( Satellite (leaf 37) (rel2par attribution) (prom 37) (text  10 years later and having a Los Angeles boutique owner ask her ) )
                                    )
                                 )
                              ( Satellite (span 39 41) (rel2par elaboration-additional) (prom 41)
                                 ( Nucleus (span 40 41) (rel2par span) (prom 41)
                                 ( Satellite (leaf 39) (rel2par attribution) (prom 39) (text  With obvious satisfaction, she says) )
                                    ( Nucleus (leaf 41) (rel2par span) (prom 41) (text  No darling, I just give it a Chanel look.) )
                                    ( Satellite (leaf 40) (rel2par attribution) (prom 40) (text  she told him:) )
                                 )
                              )
                              )
                           )
                        ( Satellite (span 42 43) (rel2par elaboration-additional) (prom 42)
                           ( Nucleus (leaf 42) (rel2par span) (prom 42) (text  She keeps track of the rest of her hats) )
                           ( Satellite (leaf 43) (rel2par means) (prom 43) (text  by stapling Polaroid snapshots to the outside of each hatbox.) )
                        )
                        )
                     )
                     )
                  )
                  )
               ( Satellite (span 44 56) (rel2par elaboration-additional) (prom 44 46 48 50)
                  ( Nucleus (span 44 49) (rel2par Question-Answer) (prom 44 46 48)
                     ( Nucleus (span 44 45) (rel2par Same-Unit) (prom 44)
                        ( Nucleus (leaf 44) (rel2par span) (prom 44) (text  Are the hats merely part of her new L.A. persona, along with the many ultra-thin Capri cigarettes ) )
                        ( Satellite (leaf 45) (rel2par elaboration-object-attribute-e) (prom 45) (text she smokes,) )
                     )
                     ( Nucleus (span 46 47) (rel2par Same-Unit) (prom 46)
                        ( Nucleus (leaf 46) (rel2par span) (prom 46) (text  the parties) )
                        ( Satellite (leaf 47) (rel2par elaboration-object-attribute-e) (prom 47) (text  she throws for 500 people,) )
                     )
                     ( Nucleus (span 48 49) (rel2par Same-Unit) (prom 48)
                        ( Nucleus (leaf 48) (rel2par span) (prom 48) (text  the Chekovian feasts ) )
                        ( Satellite (leaf 49) (rel2par elaboration-object-attribute-e) (prom 49) (text she offers guests at her weekend place in Santa Barbara?) )
                     )
                  )
                  ( Nucleus (span 50 56) (rel2par Question-Answer) (prom 50)
                     ( Nucleus (span 50 52) (rel2par span) (prom 50)
                        ( Nucleus (leaf 50) (rel2par span) (prom 50) (text  No, darling,) )
                        ( Satellite (span 51 52) (rel2par attribution) (prom 51)
                           ( Nucleus (leaf 51) (rel2par span) (prom 51) (text  she said recently in her fluent, slightly affected English, during a trip East) )
                           ( Satellite (leaf 52) (rel2par purpose) (prom 52) (text  to promote Movieline's national expansion.) )
                        )
                     ( Satellite (span 53 56) (rel2par elaboration-additional) (prom 53)
                        ( Nucleus (leaf 53) (rel2par span) (prom 53) (text  You have to be born with it.) )
                        ( Satellite (span 54 56) (rel2par elaboration-additional) (prom 55)
                           ( Nucleus (span 54 55) (rel2par span) (prom 55)
                              ( Nucleus (leaf 55) (rel2par span) (prom 55) (text  but I had to make them and my dresses.) )
                              ( Satellite (leaf 54) (rel2par circumstance) (prom 54) (text  I used to wear hats in Russia,) )
                           ( Satellite (leaf 56) (rel2par reason) (prom 56) (text  On the hat side I wasn't getting what I wanted.) )
                           )
                        )
                     )
                     )
                  )
               )
               )
            )
            )
         ( Satellite (span 57 121) (rel2par elaboration-additional) (prom 57)
            ( Nucleus (span 57 107) (rel2par span) (prom 57)
               ( Nucleus (span 57 69) (rel2par span) (prom 57)
                  ( Nucleus (span 57 58) (rel2par span) (prom 57)
                     ( Nucleus (leaf 57) (rel2par span) (prom 57) (text  Now 48 years old, Ms. Volokh has definite ideas) )
                     ( Satellite (leaf 58) (rel2par elaboration-object-attribute-e) (prom 58) (text  about what she wants.) )
                  ( Satellite (span 59 69) (rel2par example) (prom 59 61 64)
                     ( Nucleus (span 59 60) (rel2par List) (prom 59)
                        ( Nucleus (leaf 59) (rel2par span) (prom 59) (text  At Movieline, she wants specific paragraphing, specific tone, a specific attitude ) )
                        ( Satellite (leaf 60) (rel2par elaboration-object-attribute-e) (prom 60) (text -- bright and bold and tongue-in-cheek.) )
                     )
                     ( Nucleus (span 61 69) (rel2par List) (prom 61 64)
                        ( Nucleus (span 61 63) (rel2par Same-Unit) (prom 61)
                           ( Nucleus (leaf 61) (rel2par span) (prom 61) (text  In restaurants) )
                           ( Satellite (span 62 63) (rel2par elaboration-object-attribute-e) (prom 62)
                              ( Nucleus (leaf 62) (rel2par span) (prom 62) (text  (in this case, the Russian Samovar, a New York restaurant) )
                              ( Satellite (leaf 63) (rel2par elaboration-object-attribute-e) (prom 63) (text  operated by and for Soviet emigres),) )
                           )
                        )
                        ( Nucleus (span 64 69) (rel2par Same-Unit) (prom 64)
                           ( Nucleus (leaf 64) (rel2par span) (prom 64) (text  she didn't want the chirpy, folkish music bouncing through the room.) )
                           ( Satellite (span 65 69) (rel2par evidence) (prom 66 69)
                              ( Nucleus (span 65 67) (rel2par Sequence) (prom 66)
                                 ( Nucleus (span 65 66) (rel2par span) (prom 66)
                                    ( Nucleus (leaf 66) (rel2par span) (prom 66) (text  this is Russian music,) )
                                    ( Satellite (leaf 65) (rel2par attribution) (prom 65) (text  You people here think) )
                                 ( Satellite (leaf 67) (rel2par attribution) (prom 67) (text  she said with disdain,) )
                                 )
                              )
                              ( Nucleus (span 68 69) (rel2par Sequence) (prom 69)
                                 ( Nucleus (leaf 69) (rel2par span) (prom 69) (text  Could you turn it off?) )
                                 ( Satellite (leaf 68) (rel2par attribution) (prom 68) (text  and called over to the waitress:) )
                              )
                           )
                        )
                     )
                  )
                  )
               ( Satellite (span 70 107) (rel2par elaboration-additional) (prom 71)
                  ( Nucleus (span 70 74) (rel2par span) (prom 71)
                     ( Nucleus (span 71 74) (rel2par span) (prom 71)
                     ( Satellite (leaf 70) (rel2par temporal-after) (prom 70) (text  That done,) )
                        ( Nucleus (leaf 71) (rel2par span) (prom 71) (text  Ms. Volokh spoke with rampant eloquence about the many attributes) )
                        ( Satellite (span 72 74) (rel2par elaboration-object-attribute-e) (prom 73)
                           ( Nucleus (span 73 74) (rel2par span) (prom 73)
                           ( Satellite (leaf 72) (rel2par attribution) (prom 72) (text  she feels ) )
                              ( Nucleus (leaf 73) (rel2par span) (prom 73) (text she was born with:) )
                              ( Satellite (leaf 74) (rel2par elaboration-set-member-e) (prom 74) (text  an understanding of food, business, Russian culture, human nature, and parties.) )
                           )
                        )
                     )
                  ( Satellite (span 75 107) (rel2par elaboration-additional) (prom 75)
                     ( Nucleus (span 75 98) (rel2par span) (prom 75)
                        ( Nucleus (span 75 87) (rel2par span) (prom 75)
                           ( Nucleus (span 75 84) (rel2par span) (prom 75)
                              ( Nucleus (span 75 79) (rel2par span) (prom 75)
                                 ( Nucleus (span 75 76) (rel2par span) (prom 75)
                                    ( Nucleus (leaf 75) (rel2par span) (prom 75) (text  Parties are rather a state of mind,) )
                                    ( Satellite (leaf 76) (rel2par attribution) (prom 76) (text  she said,) )
                                 ( Satellite (span 77 79) (rel2par elaboration-additional) (prom 77)
                                    ( Nucleus (leaf 77) (rel2par span) (prom 77) (text  pausing) )
                                    ( Satellite (span 78 79) (rel2par purpose) (prom 78)
                                       ( Nucleus (leaf 78) (rel2par span) (prom 78) (text  only to taste and pass judgment on the Georgian shashlik) )
                                       ( Satellite (leaf 79) (rel2par elaboration-general-specific-e) (prom 79) (text  (a little well done, but very good).) )
                                    )
                                 )
                                 )
                              ( Satellite (span 80 84) (rel2par elaboration-additional) (prom 82)
                                 ( Nucleus (span 80 82) (rel2par span) (prom 82)
                                    ( Nucleus (leaf 82) (rel2par span) (prom 82) (text  you give parties.) )
                                    ( Satellite (span 80 81) (rel2par condition) (prom 80)
                                       ( Nucleus (leaf 80) (rel2par span) (prom 80) (text  If you are born) )
                                       ( Satellite (leaf 81) (rel2par purpose) (prom 81) (text  to give parties,) )
                                    )
                                 ( Satellite (span 83 84) (rel2par evidence) (prom 83 84)
                                    ( Nucleus (leaf 83) (rel2par List) (prom 83) (text  Even in Russia we managed to give parties.) )
                                    ( Nucleus (leaf 84) (rel2par List) (prom 84) (text  In Los Angeles, in our lean years, we gave parties.) )
                                 )
                                 )
                              )
                              )
                           ( Satellite (span 85 87) (rel2par elaboration-additional) (prom 85 87)
                              ( Nucleus (span 85 86) (rel2par Same-Unit) (prom 85)
                                 ( Nucleus (leaf 85) (rel2par span) (prom 85) (text  As publisher of a magazine ) )
                                 ( Satellite (leaf 86) (rel2par elaboration-object-attribute-e) (prom 86) (text devoted to movies as guideposts for fashion and other fantasies,) )
                              )
                              ( Nucleus (leaf 87) (rel2par Same-Unit) (prom 87) (text  Ms. Volokh sees her party-giving as an important part of business.) )
                           )
                           )
                        ( Satellite (span 88 98) (rel2par elaboration-additional) (prom 89)
                           ( Nucleus (span 88 92) (rel2par span) (prom 89)
                              ( Nucleus (span 88 89) (rel2par span) (prom 89)
                                 ( Nucleus (leaf 89) (rel2par span) (prom 89) (text  but prefers more intimate gatherings.) )
                                 ( Satellite (leaf 88) (rel2par preference) (prom 88) (text  She has thrown extravagant soirees for crowds of people,) )
                              ( Satellite (span 90 92) (rel2par explanation-argumentative) (prom 90)
                                 ( Nucleus (leaf 90) (rel2par span) (prom 90) (text  At American cocktail parties everyone's always looking over your shoulder) )
                                 ( Satellite (span 91 92) (rel2par purpose) (prom 92)
                                    ( Nucleus (leaf 92) (rel2par span) (prom 92) (text who they can talk to next.) )
                                    ( Satellite (leaf 91) (rel2par attribution) (prom 91) (text  to see ) )
                                 )
                              )
                              )
                           ( Satellite (span 93 98) (rel2par example) (prom 93)
                              ( Nucleus (span 93 94) (rel2par span) (prom 93)
                                 ( Nucleus (leaf 93) (rel2par span) (prom 93) (text  I like rather tea,) )
                                 ( Satellite (leaf 94) (rel2par reason) (prom 94) (text  because it is at the end of the day.) )
                              ( Satellite (span 95 98) (rel2par elaboration-additional) (prom 95)
                                 ( Nucleus (span 95 97) (rel2par span) (prom 95)
                                    ( Nucleus (leaf 95) (rel2par span) (prom 95) (text  She serves high Russian tea, at 5 p.m.) )
                                    ( Satellite (span 96 97) (rel2par elaboration-additional) (prom 97)
                                       ( Nucleus (leaf 97) (rel2par span) (prom 97) (text but I just moved it.) )
                                       ( Satellite (leaf 96) (rel2par antithesis) (prom 96) (text  It's supposed to be later ) )
                                    )
                                 ( Satellite (leaf 98) (rel2par reason) (prom 98) (text  In Los Angeles, it's important to catch people just after work.) )
                                 )
                              )
                              )
                           )
                           )
                        )
                        )
                     ( Satellite (span 99 107) (rel2par elaboration-additional) (prom 99)
                        ( Nucleus (span 99 103) (rel2par span) (prom 99)
                           ( Nucleus (leaf 99) (rel2par span) (prom 99) (text  She also frequently invites directors, producers, actors, writers and other show business people for coffee and clips in the pleasure dome.) )
                           ( Satellite (span 100 103) (rel2par elaboration-additional) (prom 100 101)
                              ( Nucleus (leaf 100) (rel2par List) (prom 100) (text  Guests bring movies on tape,) )
                              ( Nucleus (span 101 103) (rel2par List) (prom 101)
                                 ( Nucleus (leaf 101) (rel2par span) (prom 101) (text  and show their favorite three-to-five minute segments on the screen) )
                                 ( Satellite (span 102 103) (rel2par elaboration-object-attribute-e) (prom 102)
                                    ( Nucleus (leaf 102) (rel2par span) (prom 102) (text  that unrolls from the ceiling of the Volokhs' art-nouveau library ) )
                                    ( Satellite (leaf 103) (rel2par restatement-e) (prom 103) (text (the pleasure dome).) )
                                 )
                              )
                           )
                        ( Satellite (span 104 107) (rel2par elaboration-additional) (prom 104 105)
                           ( Nucleus (span 104 105) (rel2par span) (prom 104 105)
                              ( Nucleus (leaf 104) (rel2par List) (prom 104) (text  They eat sinful and sensual things) )
                              ( Nucleus (leaf 105) (rel2par List) (prom 105) (text  -- and explain their clips.) )
                           ( Satellite (span 106 107) (rel2par interpretation-s) (prom 106)
                              ( Nucleus (leaf 106) (rel2par span) (prom 106) (text  It's very revealing and soul baring,) )
                              ( Satellite (leaf 107) (rel2par attribution) (prom 107) (text  said Ms. Volokh.) )
                           )
                           )
                        )
                        )
                     )
                     )
                  )
                  )
               )
               )
            ( Satellite (span 108 121) (rel2par elaboration-additional) (prom 111)
               ( Nucleus (span 111 121) (rel2par span) (prom 111)
               ( Satellite (span 108 110) (rel2par background) (prom 108 110)
                  ( Nucleus (span 108 109) (rel2par Same-Unit) (prom 108)
                     ( Nucleus (leaf 108) (rel2par span) (prom 108) (text  The idea for Movieline actually was dreamed up by an old friend of the Volokhs, Boris Krutchensky ) )
                     ( Satellite (leaf 109) (rel2par elaboration-additional-e) (prom 109) (text (who has the title of co-publisher),) )
                  )
                  ( Nucleus (leaf 110) (rel2par Same-Unit) (prom 110) (text  and Laurie Halpern Smith, now the magazine's co-editor.) )
               )
                  ( Nucleus (span 111 112) (rel2par span) (prom 111)
                     ( Nucleus (leaf 111) (rel2par span) (prom 111) (text  Mr. Krutchensky approached Ms. Volokh five years ago about backing the publication,) )
                     ( Satellite (leaf 112) (rel2par elaboration-additional-e) (prom 112) (text  which started out as a listing guide.) )
                  ( Satellite (span 113 121) (rel2par consequence-s) (prom 113)
                     ( Nucleus (span 113 114) (rel2par span) (prom 113)
                        ( Nucleus (leaf 113) (rel2par span) (prom 113) (text  She was interested) )
                        ( Satellite (leaf 114) (rel2par condition) (prom 114) (text  only if she could guide it editorially as well.) )
                     ( Satellite (span 115 121) (rel2par elaboration-additional) (prom 115)
                        ( Nucleus (span 115 118) (rel2par span) (prom 115)
                           ( Nucleus (span 115 117) (rel2par span) (prom 115)
                              ( Nucleus (span 115 116) (rel2par span) (prom 115)
                                 ( Nucleus (leaf 115) (rel2par span) (prom 115) (text  Anne doesn't believe in blandness,) )
                                 ( Satellite (leaf 116) (rel2par attribution) (prom 116) (text  said Ms. Smith.) )
                              ( Satellite (leaf 117) (rel2par restatement) (prom 117) (text  She wants things to be exciting.) )
                              )
                           ( Satellite (leaf 118) (rel2par elaboration-additional) (prom 118) (text  And she has this inexhaustible energy.) )
                           )
                        ( Satellite (span 119 121) (rel2par elaboration-additional) (prom 119 121)
                           ( Nucleus (span 119 120) (rel2par Sequence) (prom 119)
                              ( Nucleus (leaf 119) (rel2par span) (prom 119) (text  She'll think of an idea) )
                              ( Satellite (leaf 120) (rel2par elaboration-object-attribute-e) (prom 120) (text  the editorial people think is impossible,) )
                           )
                           ( Nucleus (leaf 121) (rel2par Sequence) (prom 121) (text  then she'll have us make it work.) )
                        )
                        )
                     )
                     )
                  )
                  )
               )
            )
            )
         )
         )
      ( Satellite (span 122 197) (rel2par elaboration-additional) (prom 122)
         ( Nucleus (span 122 149) (rel2par span) (prom 122)
            ( Nucleus (span 122 123) (rel2par span) (prom 122)
               ( Nucleus (leaf 122) (rel2par span) (prom 122) (text  In fact, Ms. Volokh wasn't just a rich lady) )
               ( Satellite (leaf 123) (rel2par elaboration-object-attribute-e) (prom 123) (text  who needed a hobby.) )
            ( Satellite (span 124 149) (rel2par explanation-argumentative) (prom 124)
               ( Nucleus (leaf 124) (rel2par span) (prom 124) (text  Back in the Soviet Union she was a respected journalist,) )
               ( Satellite (span 125 149) (rel2par elaboration-object-attribute-e) (prom 125)
                  ( Nucleus (leaf 125) (rel2par span) (prom 125) (text  writing a weekly column about the national cuisine for Sunday Izvestia.) )
                  ( Satellite (span 126 149) (rel2par elaboration-additional) (prom 126 129)
                     ( Nucleus (span 126 145) (rel2par span) (prom 126 129)
                        ( Nucleus (span 126 139) (rel2par span) (prom 126 129)
                           ( Nucleus (span 126 130) (rel2par span) (prom 126 129)
                              ( Nucleus (span 126 128) (rel2par Same-Unit) (prom 126)
                                 ( Nucleus (leaf 126) (rel2par span) (prom 126) (text  Those columns) )
                                 ( Satellite (span 127 128) (rel2par elaboration-additional-e) (prom 127)
                                    ( Nucleus (leaf 127) (rel2par span) (prom 127) (text  -- vivid discussions of the cultural and literary reverberations of food as well as practical advice ) )
                                    ( Satellite (leaf 128) (rel2par elaboration-object-attribute-e) (prom 128) (text on how to glamorize dreary Sovietized meals --) )
                                 )
                              )
                              ( Nucleus (span 129 130) (rel2par Same-Unit) (prom 129)
                                 ( Nucleus (leaf 129) (rel2par span) (prom 129) (text  became the basis for her erudite and entertaining cookbook, The Art of Russian Cuisine,) )
                                 ( Satellite (leaf 130) (rel2par elaboration-additional-e) (prom 130) (text  brought out in 1983 by Macmillan Publishing Co.) )
                              )
                           ( Satellite (span 131 139) (rel2par elaboration-additional) (prom 131)
                              ( Nucleus (span 131 135) (rel2par span) (prom 131)
                                 ( Nucleus (span 131 133) (rel2par span) (prom 131)
                                    ( Nucleus (span 131 132) (rel2par span) (prom 131)
                                       ( Nucleus (leaf 131) (rel2par span) (prom 131) (text  I don't trust people ) )
                                       ( Satellite (leaf 132) (rel2par elaboration-object-attribute-e) (prom 132) (text who don't eat, ) )
                                    ( Satellite (leaf 133) (rel2par attribution) (prom 133) (text said Ms. Volokh,) )
                                    )
                                 ( Satellite (span 134 135) (rel2par concession) (prom 134)
                                    ( Nucleus (leaf 134) (rel2par span) (prom 134) (text  though she herself stopped eating lunch a few years ago ) )
                                    ( Satellite (leaf 135) (rel2par purpose) (prom 135) (text to drop 25 pounds.) )
                                 )
                                 )
                              ( Satellite (span 136 139) (rel2par example) (prom 136)
                                 ( Nucleus (span 136 138) (rel2par span) (prom 136)
                                    ( Nucleus (leaf 136) (rel2par span) (prom 136) (text  Look at Dostoevski and Kafka.) )
                                    ( Satellite (span 137 138) (rel2par elaboration-additional) (prom 137)
                                       ( Nucleus (leaf 137) (rel2par span) (prom 137) (text  No one ever eats in their books) )
                                       ( Satellite (leaf 138) (rel2par consequence-s) (prom 138) (text  and look at them. . . .) )
                                    )
                                 ( Satellite (leaf 139) (rel2par antithesis) (prom 139) (text  Tolstoy's characters eat, Pushkin's, Gogol's.) )
                                 )
                              )
                              )
                           )
                           )
                        ( Satellite (span 140 145) (rel2par elaboration-additional) (prom 140 144)
                           ( Nucleus (span 140 143) (rel2par Same-Unit) (prom 140)
                              ( Nucleus (leaf 140) (rel2par span) (prom 140) (text  In her cookbook,) )
                              ( Satellite (span 141 143) (rel2par elaboration-additional-e) (prom 141)
                                 ( Nucleus (leaf 141) (rel2par span) (prom 141) (text  which Macmillan is bringing out in soft cover this month ) )
                                 ( Satellite (span 142 143) (rel2par elaboration-additional) (prom 142)
                                    ( Nucleus (leaf 142) (rel2par span) (prom 142) (text (with the blini recipe revised ) )
                                    ( Satellite (leaf 143) (rel2par enablement) (prom 143) (text so it works),) )
                                 )
                              )
                           )
                           ( Nucleus (span 144 145) (rel2par Same-Unit) (prom 144)
                              ( Nucleus (leaf 144) (rel2par span) (prom 144) (text  she introduces each chapter with appropriate quotations from Russian literature:) )
                              ( Satellite (leaf 145) (rel2par example-e) (prom 145) (text  Pushkin on blini, Goncharov on piroghi.) )
                           )
                        )
                        )
                     ( Satellite (span 146 149) (rel2par elaboration-additional) (prom 146)
                        ( Nucleus (span 146 147) (rel2par span) (prom 146)
                           ( Nucleus (leaf 146) (rel2par span) (prom 146) (text  In life, she offers practical dieting advice:) )
                           ( Satellite (leaf 147) (rel2par elaboration-object-attribute-e) (prom 147) (text  Divide your meals into important and unimportant.) )
                        ( Satellite (span 148 149) (rel2par elaboration-additional) (prom 148 149)
                           ( Nucleus (leaf 148) (rel2par Contrast) (prom 148) (text  In a great restaurant, don't deprive yourself.) )
                           ( Nucleus (leaf 149) (rel2par Contrast) (prom 149) (text  The other meals don't matter.) )
                        )
                        )
                     )
                     )
                  )
               )
            )
            )
         ( Satellite (span 150 197) (rel2par elaboration-additional) (prom 189)
            ( Nucleus (span 150 196) (rel2par span) (prom 189)
               ( Nucleus (span 150 189) (rel2par span) (prom 189)
                  ( Nucleus (span 183 189) (rel2par span) (prom 189)
                  ( Satellite (span 150 182) (rel2par background) (prom 152)
                     ( Nucleus (span 150 163) (rel2par span) (prom 152)
                        ( Nucleus (span 150 155) (rel2par span) (prom 152)
                           ( Nucleus (span 150 152) (rel2par span) (prom 152)
                              ( Nucleus (leaf 152) (rel2par span) (prom 152) (text  this is a serious person with some difficult memories.) )
                              ( Satellite (span 150 151) (rel2par concession) (prom 150 151)
                                 ( Nucleus (leaf 150) (rel2par List) (prom 150) (text  Amusing as she is,) )
                                 ( Nucleus (leaf 151) (rel2par List) (prom 151) (text  and frivolous as she can seem,) )
                              )
                           ( Satellite (span 153 155) (rel2par background) (prom 153)
                              ( Nucleus (leaf 153) (rel2par span) (prom 153) (text  She was the child of relative privilege.) )
                              ( Satellite (span 154 155) (rel2par elaboration-additional) (prom 154 155)
                                 ( Nucleus (leaf 154) (rel2par List) (prom 154) (text  Her mother was a translator;) )
                                 ( Nucleus (leaf 155) (rel2par List) (prom 155) (text  her father was the eternal vice director.) )
                              )
                           )
                           )
                        ( Satellite (span 156 163) (rel2par elaboration-additional) (prom 160)
                           ( Nucleus (span 156 160) (rel2par span) (prom 160)
                              ( Nucleus (leaf 160) (rel2par span) (prom 160) (text  But we shouldn't leave out political reasons, number one.) )
                              ( Satellite (span 156 159) (rel2par antithesis) (prom 156)
                                 ( Nucleus (span 156 158) (rel2par span) (prom 156)
                                    ( Nucleus (leaf 156) (rel2par span) (prom 156) (text  I emigrated) )
                                    ( Satellite (span 157 158) (rel2par purpose) (prom 157 158)
                                       ( Nucleus (leaf 157) (rel2par List) (prom 157) (text  to wear better hats,) )
                                       ( Nucleus (leaf 158) (rel2par List) (prom 158) (text  do better parties,) )
                                    )
                                 ( Satellite (leaf 159) (rel2par attribution) (prom 159) (text  she said with a giggle.) )
                                 )
                              )
                           ( Satellite (span 161 163) (rel2par elaboration-additional) (prom 161)
                              ( Nucleus (leaf 161) (rel2par span) (prom 161) (text  You try to maintain your dignity under difficult circumstances.) )
                              ( Satellite (span 162 163) (rel2par elaboration-additional) (prom 162)
                                 ( Nucleus (leaf 162) (rel2par span) (prom 162) (text  One cannot imagine how you live ) )
                                 ( Satellite (leaf 163) (rel2par circumstance) (prom 163) (text when you live those double and triple lives.) )
                              )
                           )
                           )
                        )
                        )
                     ( Satellite (span 164 182) (rel2par elaboration-additional) (prom 164 166)
                        ( Nucleus (span 164 174) (rel2par span) (prom 164 166)
                           ( Nucleus (span 164 168) (rel2par span) (prom 164 166)
                              ( Nucleus (span 164 166) (rel2par span) (prom 164 166)
                                 ( Nucleus (leaf 164) (rel2par Same-Unit) (prom 164) (text  By 1973,) )
                                 ( Nucleus (span 165 166) (rel2par Same-Unit) (prom 166)
                                    ( Nucleus (leaf 166) (rel2par span) (prom 166) (text  it had become clear to Ms. Volokh and her husband Vladimir, a computer scientist, that they wanted to leave the U.S.S.R.) )
                                    ( Satellite (leaf 165) (rel2par temporal-after-e) (prom 165) (text  after their second child was born,) )
                                 )
                              ( Satellite (span 167 168) (rel2par consequence-s) (prom 167)
                                 ( Nucleus (leaf 167) (rel2par span) (prom 167) (text  Ms. Volokh quit her job,) )
                                 ( Satellite (leaf 168) (rel2par purpose) (prom 168) (text  to remove herself from the public eye.) )
                              )
                              )
                           ( Satellite (span 169 174) (rel2par elaboration-additional) (prom 169)
                              ( Nucleus (leaf 169) (rel2par span) (prom 169) (text  The wait was miserable.) )
                              ( Satellite (span 170 174) (rel2par elaboration-additional) (prom 171 173 174)
                                 ( Nucleus (span 170 172) (rel2par List) (prom 171)
                                    ( Nucleus (span 171 172) (rel2par span) (prom 171)
                                    ( Satellite (leaf 170) (rel2par temporal-before) (prom 170) (text  Before granting Ms. Volokh's parents a visa,) )
                                       ( Nucleus (leaf 171) (rel2par span) (prom 171) (text  the government required her mother to obtain permission from her first husband,) )
                                       ( Satellite (leaf 172) (rel2par elaboration-object-attribute-e) (prom 172) (text  whom she had divorced 38 years earlier.) )
                                    )
                                 )
                                 ( Nucleus (span 173 174) (rel2par List) (prom 173 174)
                                    ( Nucleus (leaf 173) (rel2par List) (prom 173) (text  Mr. Volokh was fired from his job,) )
                                    ( Nucleus (leaf 174) (rel2par List) (prom 174) (text  and had to endure hours of organized verbal abuse from his co-workers, accusations of sabotage and counterrevolutionary activities.) )
                                 )
                              )
                           )
                           )
                        ( Satellite (span 175 182) (rel2par elaboration-additional) (prom 180)
                           ( Nucleus (span 180 182) (rel2par span) (prom 180)
                           ( Satellite (span 175 179) (rel2par antithesis) (prom 176)
                              ( Nucleus (span 176 179) (rel2par span) (prom 176)
                              ( Satellite (leaf 175) (rel2par attribution) (prom 175) (text  The Volokhs were afraid) )
                                 ( Nucleus (span 176 179) (rel2par span) (prom 176)
                                    ( Nucleus (leaf 176) (rel2par span) (prom 176) (text  that they'd end up like a friend of theirs) )
                                    ( Satellite (span 177 179) (rel2par elaboration-object-attribute-e) (prom 177 178)
                                       ( Nucleus (span 177 178) (rel2par span) (prom 177 178)
                                          ( Nucleus (leaf 177) (rel2par Sequence) (prom 177) (text  who'd applied for a visa) )
                                          ( Nucleus (leaf 178) (rel2par Sequence) (prom 178) (text  and waited for 10 years,) )
                                       ( Satellite (leaf 179) (rel2par temporal-after) (prom 179) (text  having been demoted from his profession of theoretical mathematician to shipping clerk.) )
                                       )
                                    )
                                 )
                              )
                           )
                              ( Nucleus (leaf 180) (rel2par span) (prom 180) (text  They didn't.) )
                              ( Satellite (span 181 182) (rel2par elaboration-additional) (prom 181 182)
                                 ( Nucleus (leaf 181) (rel2par Sequence) (prom 181) (text  Their visa came in relatively short order,) )
                                 ( Nucleus (leaf 182) (rel2par Sequence) (prom 182) (text  and they moved to Los Angeles.) )
                              )
                           )
                        )
                        )
                     )
                     )
                  )
                     ( Nucleus (leaf 189) (rel2par span) (prom 189) (text  I wanted to be in business.) )
                     ( Satellite (span 183 188) (rel2par preference) (prom 184)
                        ( Nucleus (span 183 186) (rel2par span) (prom 184)
                           ( Nucleus (span 184 186) (rel2par span) (prom 184)
                           ( Satellite (leaf 183) (rel2par antithesis) (prom 183) (text  Mr. Volokh soon found work in his field,) )
                              ( Nucleus (leaf 184) (rel2par span) (prom 184) (text  but Ms. Volokh refused the obvious and available occupation) )
                              ( Satellite (span 185 186) (rel2par elaboration-object-attribute-e) (prom 185)
                                 ( Nucleus (leaf 185) (rel2par span) (prom 185) (text -as translatorfor a Russian ) )
                                 ( Satellite (leaf 186) (rel2par elaboration-object-attribute-e) (prom 186) (text who spoke fluent English.) )
                              )
                           )
                        ( Satellite (span 187 188) (rel2par reason) (prom 187)
                           ( Nucleus (leaf 187) (rel2par span) (prom 187) (text  That's always looking back,) )
                           ( Satellite (leaf 188) (rel2par attribution) (prom 188) (text  she said.) )
                        )
                        )
                     )
                  )
               ( Satellite (span 190 196) (rel2par evidence) (prom 190 192 193 196)
                  ( Nucleus (span 190 191) (rel2par Sequence) (prom 190)
                     ( Nucleus (leaf 190) (rel2par span) (prom 190) (text  On the way to that goal, she received her first U.S. paycheck) )
                     ( Satellite (leaf 191) (rel2par elaboration-object-attribute-e) (prom 191) (text  for proofreading a book of Polish poetry,) )
                  )
                  ( Nucleus (leaf 192) (rel2par Sequence) (prom 192) (text  attended secretarial school,) )
                  ( Nucleus (span 193 194) (rel2par Sequence) (prom 193)
                     ( Nucleus (leaf 193) (rel2par span) (prom 193) (text  then went to work for a fund-raising organization.) )
                     ( Satellite (leaf 194) (rel2par consequence-s) (prom 194) (text  Soon she was running the office.) )
                  )
                  ( Nucleus (span 195 196) (rel2par Sequence) (prom 196)
                     ( Nucleus (leaf 196) (rel2par span) (prom 196) (text  she worked as business manager, bookkeeper and publicist.) )
                     ( Satellite (leaf 195) (rel2par circumstance) (prom 195) (text  When her husband and son founded their computer company, Vesoft,) )
                  )
               )
               )
            ( Satellite (leaf 197) (rel2par consequence-s) (prom 197) (text  Now Movieline is located in the same building as Vesoft.) )
            )
         )
         )
      )
      )
   ( Satellite (span 198 202) (rel2par elaboration-additional) (prom 198)
      ( Nucleus (span 198 201) (rel2par span) (prom 198)
         ( Nucleus (span 198 199) (rel2par span) (prom 198)
            ( Nucleus (leaf 198) (rel2par span) (prom 198) (text  Things work out unexpectedly in life,) )
            ( Satellite (leaf 199) (rel2par attribution) (prom 199) (text  said Ms. Volokh.) )
         ( Satellite (span 200 201) (rel2par elaboration-additional) (prom 201)
            ( Nucleus (leaf 201) (rel2par span) (prom 201) (text if you'll be chosen to be the scapegoat or the lucky one.) )
            ( Satellite (leaf 200) (rel2par attribution) (prom 200) (text  You never know ) )
         )
         )
      ( Satellite (leaf 202) (rel2par comment) (prom 202) (text  We were lucky.) )
      )
   )
   )
)
