( Root (span 1 22) (prom 2 4)
   ( Nucleus (span 1 21) (rel2par span) (prom 2 4)
      ( Nucleus (span 1 8) (rel2par span) (prom 2 4)
         ( Nucleus (span 1 5) (rel2par span) (prom 2 4)
            ( Nucleus (span 2 5) (rel2par span) (prom 2 4)
            ( Satellite (leaf 1) (rel2par attribution) (prom 1) (text  John Labatt Ltd. said) )
               ( Nucleus (span 2 3) (rel2par Same-Unit) (prom 2)
                  ( Nucleus (leaf 2) (rel2par span) (prom 2) (text  it plans a private placement of 150 million Canadian dollars ) )
                  ( Satellite (leaf 3) (rel2par restatement-e) (prom 3) (text (US$127.5 million)) )
               )
               ( Nucleus (span 4 5) (rel2par Same-Unit) (prom 4)
                  ( Nucleus (leaf 4) (rel2par span) (prom 4) (text  in preferred shares, ) )
                  ( Satellite (leaf 5) (rel2par elaboration-additional-e) (prom 5) (text to be completed around Nov. 1. ) )
               )
            )
         ( Satellite (span 6 8) (rel2par elaboration-additional) (prom 6)
            ( Nucleus (span 6 7) (rel2par span) (prom 6)
               ( Nucleus (leaf 6) (rel2par span) (prom 6) (text  Proceeds will be used ) )
               ( Satellite (leaf 7) (rel2par purpose) (prom 7) (text to reduce short-term debt at the beer and food concern,) )
            ( Satellite (leaf 8) (rel2par attribution) (prom 8) (text  said Robert Vaux, vice president, finance.) )
            )
         )
         )
      ( Satellite (span 9 21) (rel2par elaboration-additional) (prom 9 10)
         ( Nucleus (span 9 15) (rel2par span) (prom 9 10)
            ( Nucleus (span 9 14) (rel2par span) (prom 9 10)
               ( Nucleus (leaf 9) (rel2par Sequence) (prom 9) (text  The preferred shares will carry a floating annual dividend equal to 72% of the 30-day bankers' acceptance rate until Dec. 31, 1994.) )
               ( Nucleus (span 10 14) (rel2par Sequence) (prom 10)
                  ( Nucleus (leaf 10) (rel2par span) (prom 10) (text  Thereafter, the rate will be renegotiated.) )
                  ( Satellite (span 11 14) (rel2par elaboration-additional) (prom 12 14)
                     ( Nucleus (span 12 14) (rel2par span) (prom 12 14)
                     ( Satellite (leaf 11) (rel2par attribution) (prom 11) (text  Mr. Vaux said) )
                        ( Nucleus (leaf 12) (rel2par Same-Unit) (prom 12) (text  that ) )
                        ( Nucleus (span 13 14) (rel2par Same-Unit) (prom 14)
                           ( Nucleus (leaf 14) (rel2par span) (prom 14) (text other buyers will be sought by bid or auction.) )
                           ( Satellite (leaf 13) (rel2par condition) (prom 13) (text if no agreement is reached, ) )
                        )
                     )
                  )
               )
            ( Satellite (leaf 15) (rel2par elaboration-additional) (prom 15) (text  The shares are redeemable after the end of 1994.) )
            )
         ( Satellite (span 16 21) (rel2par elaboration-additional) (prom 17 20)
            ( Nucleus (span 16 19) (rel2par List) (prom 17)
               ( Nucleus (span 17 19) (rel2par span) (prom 17)
               ( Satellite (leaf 16) (rel2par attribution) (prom 16) (text  Mr. Vaux said ) )
                  ( Nucleus (leaf 17) (rel2par span) (prom 17) (text the share issue is part of a strategy ) )
                  ( Satellite (span 18 19) (rel2par elaboration-object-attribute-e) (prom 18)
                     ( Nucleus (leaf 18) (rel2par span) (prom 18) (text to strengthen Labatt's balance sheet in anticipation of acquisitions ) )
                     ( Satellite (leaf 19) (rel2par elaboration-object-attribute-e) (prom 19) (text to be made during the next 12 to 18 months.) )
                  )
               )
            )
            ( Nucleus (span 20 21) (rel2par List) (prom 20)
               ( Nucleus (leaf 20) (rel2par span) (prom 20) (text  Labatt's has no takeover bids outstanding currently,) )
               ( Satellite (leaf 21) (rel2par attribution) (prom 21) (text  he said.) )
            )
         )
         )
      )
      )
   ( Satellite (leaf 22) (rel2par elaboration-additional) (prom 22) (text  Lead underwriter to the issue is Toronto Dominion Securities Inc. ) )
   )
)
