( Root (span 1 175) (prom 13 53)
   ( Nucleus (span 1 43) (rel2par Topic-Drift) (prom 13)
      ( Nucleus (span 6 43) (rel2par span) (prom 13)
      ( Satellite (span 1 5) (rel2par comment) (prom 4)
         ( Nucleus (span 1 4) (rel2par span) (prom 4)
            ( Nucleus (span 3 4) (rel2par span) (prom 4)
            ( Satellite (span 1 2) (rel2par circumstance) (prom 1 2)
               ( Nucleus (leaf 1) (rel2par List) (prom 1) (text  Soichiro Honda's picture now hangs with Henry Ford's in the U.S. Automotive Hall of Fame,) )
               ( Nucleus (leaf 2) (rel2par List) (prom 2) (text  and the game-show Jeopardy is soon to be Sony-owned.) )
            )
               ( Nucleus (leaf 4) (rel2par span) (prom 4) (text  we'll still have mom and apple pie.) )
               ( Satellite (leaf 3) (rel2par antithesis) (prom 3) (text  But no matter how much Japan gets under our skin,) )
            )
         ( Satellite (leaf 5) (rel2par antithesis) (prom 5) (text  On second thought, make that just mom.) )
         )
      )
         ( Nucleus (span 6 31) (rel2par span) (prom 13)
            ( Nucleus (span 6 13) (rel2par span) (prom 13)
               ( Nucleus (span 12 13) (rel2par span) (prom 13)
               ( Satellite (span 6 11) (rel2par circumstance) (prom 6 8)
                  ( Nucleus (span 6 9) (rel2par span) (prom 6 8)
                     ( Nucleus (span 6 7) (rel2par Same-Unit) (prom 6)
                        ( Nucleus (leaf 6) (rel2par span) (prom 6) (text  A Japanese apple) )
                        ( Satellite (leaf 7) (rel2par elaboration-object-attribute-e) (prom 7) (text  called the Fuji) )
                     )
                     ( Nucleus (span 8 9) (rel2par Same-Unit) (prom 8)
                        ( Nucleus (leaf 8) (rel2par span) (prom 8) (text  is cropping up in orchards the way) )
                        ( Satellite (leaf 9) (rel2par elaboration-object-attribute-e) (prom 9) (text  Hondas did on U.S. roads.) )
                     )
                  ( Satellite (span 10 11) (rel2par elaboration-additional) (prom 10)
                     ( Nucleus (leaf 10) (rel2par span) (prom 10) (text  By 1995 it will be planted more often than any other apple tree,) )
                     ( Satellite (leaf 11) (rel2par attribution) (prom 11) (text  according to a recent survey of six apple-industry sages by Washington State University horticulturist Robert Norton.) )
                  )
                  )
               )
                  ( Nucleus (leaf 13) (rel2par span) (prom 13) (text the Fuji could someday tumble the Red Delicious from the top of America's apple heap.) )
                  ( Satellite (leaf 12) (rel2par attribution) (prom 12) (text  Some fruit visionaries say ) )
               )
            ( Satellite (span 14 31) (rel2par explanation-argumentative) (prom 21 25 26)
               ( Nucleus (span 14 24) (rel2par List) (prom 21)
                  ( Nucleus (span 21 24) (rel2par span) (prom 21)
                  ( Satellite (span 14 20) (rel2par antithesis) (prom 14)
                     ( Nucleus (span 14 17) (rel2par span) (prom 14)
                        ( Nucleus (leaf 14) (rel2par span) (prom 14) (text  It certainly won't get there on looks.) )
                        ( Satellite (span 15 17) (rel2par explanation-argumentative) (prom 16)
                           ( Nucleus (span 15 16) (rel2par span) (prom 16)
                              ( Nucleus (leaf 16) (rel2par span) (prom 16) (text  the Fuji is decidedly more dowdy ) )
                              ( Satellite (leaf 15) (rel2par comparison) (prom 15) (text  Compared to the Red Delicious, the exemplar of apple pulchritude,) )
                           ( Satellite (leaf 17) (rel2par elaboration-additional) (prom 17) (text -- generally smaller, less-perfectly shaped, greenish, with tinges of red.) )
                           )
                        )
                     ( Satellite (span 18 20) (rel2par elaboration-additional) (prom 19)
                        ( Nucleus (span 19 20) (rel2par span) (prom 19)
                        ( Satellite (leaf 18) (rel2par attribution) (prom 18) (text  To hear most U.S. growers tell it,) )
                           ( Nucleus (leaf 19) (rel2par span) (prom 19) (text  we'd still be in Paradise) )
                           ( Satellite (leaf 20) (rel2par condition) (prom 20) (text  if the serpent had proffered one to Eve.) )
                        )
                     )
                     )
                  )
                     ( Nucleus (leaf 21) (rel2par span) (prom 21) (text  But how sweet it is.) )
                     ( Satellite (span 22 24) (rel2par evidence) (prom 22)
                        ( Nucleus (span 22 23) (rel2par span) (prom 22)
                           ( Nucleus (leaf 22) (rel2par span) (prom 22) (text  It has more sugar than any apple ) )
                           ( Satellite (leaf 23) (rel2par elaboration-object-attribute-e) (prom 23) (text we've ever tested,) )
                        ( Satellite (leaf 24) (rel2par attribution) (prom 24) (text  says Duane Greene, a University of Massachusetts pomologist, or apple scholar.) )
                        )
                     )
                  )
               )
               ( Nucleus (span 25 31) (rel2par List) (prom 25 26)
                  ( Nucleus (span 25 29) (rel2par span) (prom 25 26)
                     ( Nucleus (span 25 26) (rel2par span) (prom 25 26)
                        ( Nucleus (leaf 25) (rel2par List) (prom 25) (text  It has a long shelf life ) )
                        ( Nucleus (leaf 26) (rel2par List) (prom 26) (text and doesn't fool the public, ) )
                     ( Satellite (span 27 29) (rel2par attribution) (prom 27)
                        ( Nucleus (leaf 27) (rel2par span) (prom 27) (text says Grady Auvil, an Orondo, Wash., grower) )
                        ( Satellite (span 28 29) (rel2par elaboration-object-attribute-e) (prom 28 29)
                           ( Nucleus (leaf 28) (rel2par List) (prom 28) (text  who is planting Fujis) )
                           ( Nucleus (leaf 29) (rel2par List) (prom 29) (text  and spreading the good word about them.) )
                        )
                     )
                     )
                  ( Satellite (span 30 31) (rel2par elaboration-additional) (prom 30 31)
                     ( Nucleus (leaf 30) (rel2par Temporal-Same-Time) (prom 30) (text  It doesn't look nice on the outside ) )
                     ( Nucleus (leaf 31) (rel2par Temporal-Same-Time) (prom 31) (text while getting mealy inside.) )
                  )
                  )
               )
            )
            )
         ( Satellite (span 32 43) (rel2par elaboration-additional) (prom 39)
            ( Nucleus (span 39 43) (rel2par span) (prom 39)
            ( Satellite (span 32 38) (rel2par background) (prom 32)
               ( Nucleus (leaf 32) (rel2par span) (prom 32) (text  Mr. Auvil, razor sharp at 83, has picked and packed a zillion pecks of apples over the past 65 years.) )
               ( Satellite (span 33 38) (rel2par elaboration-additional) (prom 33)
                  ( Nucleus (span 33 36) (rel2par span) (prom 33)
                     ( Nucleus (leaf 33) (rel2par span) (prom 33) (text  He is known as the father of the U.S.-grown Granny Smith, a radically different apple ) )
                     ( Satellite (span 34 36) (rel2par elaboration-object-attribute-e) (prom 34 36)
                        ( Nucleus (span 34 35) (rel2par Same-Unit) (prom 34)
                           ( Nucleus (leaf 34) (rel2par span) (prom 34) (text that) )
                           ( Satellite (leaf 35) (rel2par attribution-e) (prom 35) (text  the conventional wisdom once said ) )
                        )
                        ( Nucleus (leaf 36) (rel2par Same-Unit) (prom 36) (text would never catch on.) )
                     )
                  ( Satellite (span 37 38) (rel2par elaboration-additional) (prom 37)
                     ( Nucleus (leaf 37) (rel2par span) (prom 37) (text  It did,) )
                     ( Satellite (leaf 38) (rel2par elaboration-additional) (prom 38) (text  shaking the apple establishment to its roots.) )
                  )
                  )
               )
            )
               ( Nucleus (span 39 40) (rel2par span) (prom 39)
                  ( Nucleus (leaf 39) (rel2par span) (prom 39) (text  Now, even more radical changes seem afoot) )
                  ( Satellite (leaf 40) (rel2par circumstance) (prom 40) (text  as the grand old maverick of American apples plays the role of Hiroshi Appleseed.) )
               ( Satellite (span 41 43) (rel2par elaboration-additional) (prom 41)
                  ( Nucleus (span 41 42) (rel2par span) (prom 41)
                     ( Nucleus (leaf 41) (rel2par span) (prom 41) (text  The Fuji is going to be No. 1) )
                     ( Satellite (leaf 42) (rel2par consequence-s) (prom 42) (text  to replace the Red Delicious,) )
                  ( Satellite (leaf 43) (rel2par attribution) (prom 43) (text  he says.) )
                  )
               )
               )
            )
         )
         )
      )
   )
   ( Nucleus (span 44 175) (rel2par Topic-Drift) (prom 53)
      ( Nucleus (span 53 175) (rel2par span) (prom 53)
      ( Satellite (span 44 52) (rel2par antithesis) (prom 44)
         ( Nucleus (span 44 51) (rel2par span) (prom 44)
            ( Nucleus (leaf 44) (rel2par span) (prom 44) (text  The Delicious hegemony won't end anytime soon.) )
            ( Satellite (span 45 51) (rel2par background) (prom 45 46)
               ( Nucleus (span 45 49) (rel2par span) (prom 45 46)
                  ( Nucleus (span 45 46) (rel2par span) (prom 45 46)
                     ( Nucleus (leaf 45) (rel2par List) (prom 45) (text  New apple trees grow slowly,) )
                     ( Nucleus (leaf 46) (rel2par List) (prom 46) (text  and the Red Delicious is almost as entrenched as mom.) )
                  ( Satellite (span 47 49) (rel2par elaboration-additional) (prom 47)
                     ( Nucleus (span 47 48) (rel2par span) (prom 47)
                        ( Nucleus (leaf 47) (rel2par span) (prom 47) (text  Its roots are patriotic ) )
                        ( Satellite (leaf 48) (rel2par explanation-argumentative) (prom 48) (text -- with the first trees appearing in 1872 in an orchard near Peru, Iowa,) )
                     ( Satellite (leaf 49) (rel2par comment) (prom 49) (text  to be exact.) )
                     )
                  )
                  )
               ( Satellite (span 50 51) (rel2par elaboration-additional) (prom 50)
                  ( Nucleus (leaf 50) (rel2par span) (prom 50) (text  For more than 50 years, it has been the apple of our eye.) )
                  ( Satellite (leaf 51) (rel2par interpretation-s) (prom 51) (text  A good Delicious can indeed be delicious.) )
               )
               )
            )
         ( Satellite (leaf 52) (rel2par elaboration-additional) (prom 52) (text  More than twice as many Red Delicious apples are grown as the Golden variety, America's No. 2 apple.) )
         )
      )
         ( Nucleus (span 53 106) (rel2par span) (prom 53)
            ( Nucleus (span 53 97) (rel2par span) (prom 53)
               ( Nucleus (span 53 81) (rel2par span) (prom 53)
                  ( Nucleus (span 53 64) (rel2par span) (prom 53)
                     ( Nucleus (leaf 53) (rel2par span) (prom 53) (text  But the apple industry is ripe for change.) )
                     ( Satellite (span 54 64) (rel2par explanation-argumentative) (prom 55)
                        ( Nucleus (span 54 56) (rel2par span) (prom 55)
                           ( Nucleus (span 54 55) (rel2par span) (prom 55)
                              ( Nucleus (leaf 55) (rel2par span) (prom 55) (text  and its prices have dropped below the cost of production, ) )
                              ( Satellite (leaf 54) (rel2par consequence-n) (prom 54) (text  Red Delicious has been overplanted,) )
                           ( Satellite (leaf 56) (rel2par attribution) (prom 56) (text says Washington State's Mr. Norton.) )
                           )
                        ( Satellite (span 57 64) (rel2par elaboration-additional) (prom 57 60)
                           ( Nucleus (span 57 61) (rel2par span) (prom 57 60)
                              ( Nucleus (span 57 59) (rel2par Same-Unit) (prom 57)
                                 ( Nucleus (leaf 57) (rel2par span) (prom 57) (text  The scare over Alar, a growth regulator) )
                                 ( Satellite (span 58 59) (rel2par elaboration-object-attribute-e) (prom 59)
                                    ( Nucleus (leaf 59) (rel2par span) (prom 59) (text  but may be carcinogenic,) )
                                    ( Satellite (leaf 58) (rel2par concession) (prom 58) (text  that makes apples redder and crunchier) )
                                 )
                              )
                              ( Nucleus (span 60 61) (rel2par Same-Unit) (prom 60)
                                 ( Nucleus (leaf 60) (rel2par span) (prom 60) (text  made consumers shy away from the Delicious,) )
                                 ( Satellite (leaf 61) (rel2par antithesis) (prom 61) (text  though they were less affected than the McIntosh.) )
                              )
                           ( Satellite (span 62 64) (rel2par elaboration-additional) (prom 62 64)
                              ( Nucleus (span 62 63) (rel2par Same-Unit) (prom 62)
                                 ( Nucleus (leaf 62) (rel2par span) (prom 62) (text  The glut and consequent lower prices,) )
                                 ( Satellite (leaf 63) (rel2par elaboration-object-attribute-e) (prom 63) (text  combined with cancer fears,) )
                              )
                              ( Nucleus (leaf 64) (rel2par Same-Unit) (prom 64) (text  was a very serious blow to growers.) )
                           )
                           )
                        )
                        )
                     )
                  ( Satellite (span 65 81) (rel2par elaboration-additional) (prom 65)
                     ( Nucleus (span 65 67) (rel2par span) (prom 65)
                        ( Nucleus (span 65 66) (rel2par span) (prom 65)
                           ( Nucleus (leaf 65) (rel2par span) (prom 65) (text  A lot of growers won't be around in a few years,) )
                           ( Satellite (leaf 66) (rel2par attribution) (prom 66) (text  says Mr. Norton,) )
                        ( Satellite (leaf 67) (rel2par concession) (prom 67) (text  although they have stopped using Alar.) )
                        )
                     ( Satellite (span 68 81) (rel2par example) (prom 68)
                        ( Nucleus (span 68 74) (rel2par span) (prom 68)
                           ( Nucleus (leaf 68) (rel2par span) (prom 68) (text  One may be William Broderick, a Sterling, Mass., grower.) )
                           ( Satellite (span 69 74) (rel2par elaboration-additional) (prom 72)
                              ( Nucleus (span 72 74) (rel2par span) (prom 72)
                              ( Satellite (span 69 71) (rel2par antithesis) (prom 69)
                                 ( Nucleus (leaf 69) (rel2par span) (prom 69) (text  This is beautiful stuff,) )
                                 ( Satellite (span 70 71) (rel2par attribution) (prom 70)
                                    ( Nucleus (leaf 70) (rel2par span) (prom 70) (text  he says,) )
                                    ( Satellite (leaf 71) (rel2par elaboration-additional) (prom 71) (text  looking ruefully at big boxes of just-picked Red Delicious next to his barn.) )
                                 )
                              )
                                 ( Nucleus (leaf 72) (rel2par span) (prom 72) (text  But I'm going to lose $50,000 to $60,000 on it.) )
                                 ( Satellite (span 73 74) (rel2par consequence-s) (prom 73)
                                    ( Nucleus (leaf 73) (rel2par span) (prom 73) (text  I'm going to have to get another job this year) )
                                    ( Satellite (leaf 74) (rel2par purpose) (prom 74) (text  just to eat.) )
                                 )
                              )
                           )
                        ( Satellite (span 75 81) (rel2par elaboration-additional) (prom 75)
                           ( Nucleus (span 75 77) (rel2par span) (prom 75)
                              ( Nucleus (leaf 75) (rel2par span) (prom 75) (text  Besides rotten prices, he has been hit recently by hail, a bark-nibbling horde of mice, fungi and bugs.) )
                              ( Satellite (span 76 77) (rel2par elaboration-additional) (prom 76)
                                 ( Nucleus (leaf 76) (rel2par span) (prom 76) (text  Some 500 insects and 150 diseases wiggle, chew and romp through growers' nightmares,) )
                                 ( Satellite (leaf 77) (rel2par elaboration-set-member-e) (prom 77) (text  including maggots, mites, mildew, thrips, black rot and the flat-headed borer.) )
                              )
                           ( Satellite (span 78 81) (rel2par elaboration-additional) (prom 79)
                              ( Nucleus (span 78 80) (rel2par span) (prom 79)
                                 ( Nucleus (span 78 79) (rel2par span) (prom 79)
                                    ( Nucleus (leaf 79) (rel2par span) (prom 79) (text  his $2,000 rented bees might buzz off to the neighbors' orchards ) )
                                    ( Satellite (leaf 78) (rel2par concession) (prom 78) (text  Even if a grower beats them back,) )
                                 ( Satellite (leaf 80) (rel2par antithesis) (prom 80) (text instead of pollinating his,) )
                                 )
                              ( Satellite (leaf 81) (rel2par attribution) (prom 81) (text  Mr. Broderick says.) )
                              )
                           )
                           )
                        )
                        )
                     )
                     )
                  )
                  )
               ( Satellite (span 82 97) (rel2par elaboration-additional) (prom 83)
                  ( Nucleus (span 82 85) (rel2par span) (prom 83)
                     ( Nucleus (span 83 85) (rel2par span) (prom 83)
                     ( Satellite (leaf 82) (rel2par antithesis) (prom 82) (text  Though growers can't always keep the worm from the apple,) )
                        ( Nucleus (leaf 83) (rel2par span) (prom 83) (text  they can protect themselves against the price vagaries of any one variety ) )
                        ( Satellite (span 84 85) (rel2par means) (prom 84)
                           ( Nucleus (leaf 84) (rel2par span) (prom 84) (text by diversifying ) )
                           ( Satellite (leaf 85) (rel2par elaboration-object-attribute-e) (prom 85) (text -- into the recently imported Gala, a sweet New Zealand native; the Esopus Spitzenburg, reportedly Thomas Jefferson's favorite apple; disease-resistant kinds like the Liberty.) )
                        )
                     )
                  ( Satellite (span 86 97) (rel2par example) (prom 86 87)
                     ( Nucleus (span 86 89) (rel2par span) (prom 86 87)
                        ( Nucleus (span 86 87) (rel2par span) (prom 86 87)
                           ( Nucleus (leaf 86) (rel2par List) (prom 86) (text  I've ripped out a lot of Delicious) )
                           ( Nucleus (leaf 87) (rel2par List) (prom 87) (text  and grafted the trees with many different shoots,) )
                        ( Satellite (span 88 89) (rel2par attribution) (prom 88)
                           ( Nucleus (leaf 88) (rel2par span) (prom 88) (text  says Steve Wood, a West Lebanon, N.H., grower,) )
                           ( Satellite (leaf 89) (rel2par elaboration-additional) (prom 89) (text  tramping through his 100-acre Poverty Lane Orchard on a crisp autumn day recently.) )
                        )
                        )
                     ( Satellite (span 90 97) (rel2par elaboration-additional) (prom 90)
                        ( Nucleus (leaf 90) (rel2par span) (prom 90) (text  I've got 70 kinds of apples.) )
                        ( Satellite (span 91 97) (rel2par example) (prom 91)
                           ( Nucleus (span 91 93) (rel2par span) (prom 91)
                              ( Nucleus (leaf 91) (rel2par span) (prom 91) (text  Here's a Waltana,) )
                              ( Satellite (span 92 93) (rel2par attribution) (prom 92)
                                 ( Nucleus (leaf 92) (rel2par span) (prom 92) (text  he exclaims,) )
                                 ( Satellite (leaf 93) (rel2par elaboration-additional) (prom 93) (text  picking one off a tree.) )
                              )
                           ( Satellite (span 94 97) (rel2par elaboration-additional) (prom 97)
                              ( Nucleus (leaf 97) (rel2par span) (prom 97) (text  It's a real dog.) )
                              ( Satellite (span 94 96) (rel2par evaluation-n) (prom 94 95 96)
                                 ( Nucleus (leaf 94) (rel2par Sequence) (prom 94) (text  He bites it,) )
                                 ( Nucleus (leaf 95) (rel2par Sequence) (prom 95) (text  scowls ) )
                                 ( Nucleus (leaf 96) (rel2par Sequence) (prom 96) (text and throws it down.) )
                              )
                           )
                           )
                        )
                     )
                     )
                  )
                  )
               )
               )
            ( Satellite (span 98 106) (rel2par elaboration-additional) (prom 98)
               ( Nucleus (leaf 98) (rel2par span) (prom 98) (text  Supermarkets are getting into the variety act, too.) )
               ( Satellite (span 99 106) (rel2par elaboration-additional) (prom 101 103)
                  ( Nucleus (span 101 106) (rel2par span) (prom 101 103)
                  ( Satellite (span 99 100) (rel2par antithesis) (prom 99)
                     ( Nucleus (leaf 99) (rel2par span) (prom 99) (text  They still buy apples mainly for big, red good looks) )
                     ( Satellite (leaf 100) (rel2par consequence-s) (prom 100) (text  -- that's why so many taste like woodchucks' punching bags.) )
                  )
                     ( Nucleus (span 101 103) (rel2par span) (prom 101 103)
                        ( Nucleus (span 101 102) (rel2par List) (prom 101)
                           ( Nucleus (leaf 101) (rel2par span) (prom 101) (text  But freshness counts) )
                           ( Satellite (leaf 102) (rel2par comparison) (prom 102) (text  more than it once did,) )
                        )
                        ( Nucleus (leaf 103) (rel2par List) (prom 103) (text  and stores are expanding shelf space for unconventional, but tastier, and often pricier, apples.) )
                     ( Satellite (span 104 106) (rel2par example) (prom 105)
                        ( Nucleus (span 104 105) (rel2par span) (prom 105)
                           ( Nucleus (leaf 105) (rel2par span) (prom 105) (text  maybe we can sell 79-cents-a-pound Fujis,) )
                           ( Satellite (leaf 104) (rel2par preference) (prom 104) (text  Rather than sell 39-cents-a-pound Delicious,) )
                        ( Satellite (leaf 106) (rel2par attribution) (prom 106) (text  says Chuck Tryon, perishables director for Super Valu Inc., a Minneapolis supermarket chain and food distributor.) )
                        )
                     )
                     )
                  )
               )
            )
            )
         ( Satellite (span 107 175) (rel2par elaboration-additional) (prom 121 123 127)
            ( Nucleus (span 119 175) (rel2par span) (prom 121 123 127)
            ( Satellite (span 107 118) (rel2par comparison) (prom 112)
               ( Nucleus (span 107 113) (rel2par span) (prom 112)
                  ( Nucleus (span 112 113) (rel2par span) (prom 112)
                  ( Satellite (span 107 111) (rel2par background) (prom 107)
                     ( Nucleus (span 107 108) (rel2par span) (prom 107)
                        ( Nucleus (leaf 107) (rel2par span) (prom 107) (text  The Fuji is a product of meticulous Japanese pomological engineering,) )
                        ( Satellite (leaf 108) (rel2par elaboration-additional-e) (prom 108) (text  which fostered it 50 years ago at a government research orchard.) )
                     ( Satellite (span 109 111) (rel2par elaboration-additional) (prom 111)
                        ( Nucleus (leaf 111) (rel2par span) (prom 111) (text  Now the best of them age as gracefully as Grannies, the industry's gold standard for storability.) )
                        ( Satellite (span 109 110) (rel2par result) (prom 109)
                           ( Nucleus (leaf 109) (rel2par span) (prom 109) (text  Japanese researchers have bred dozens of strains of Fujis) )
                           ( Satellite (leaf 110) (rel2par purpose) (prom 110) (text  to hone its color, taste and shelf life.) )
                        )
                     )
                     )
                  )
                     ( Nucleus (leaf 112) (rel2par span) (prom 112) (text  In the cornucopia of go-go apples, the Fuji's track record stands out:) )
                     ( Satellite (leaf 113) (rel2par evidence) (prom 113) (text  During the past 15 years, it has gone from almost zilch to some 50% of Japan's market.) )
                  )
               ( Satellite (span 114 118) (rel2par elaboration-additional) (prom 116)
                  ( Nucleus (span 114 116) (rel2par span) (prom 116)
                     ( Nucleus (leaf 116) (rel2par span) (prom 116) (text  and so apples are more of a delicacy there than a big food commodity.) )
                     ( Satellite (span 114 115) (rel2par result) (prom 114)
                        ( Nucleus (leaf 114) (rel2par span) (prom 114) (text  The Japanese apple market is very keyed to high quality,) )
                        ( Satellite (leaf 115) (rel2par attribution) (prom 115) (text  says David Lane, a scientist at a Canadian horticulture research center in Summerland, British Columbia,) )
                     )
                  ( Satellite (span 117 118) (rel2par comparison) (prom 118)
                     ( Nucleus (leaf 118) (rel2par span) (prom 118) (text  that this year Americans will eat about 40% more fresh apples per capita than the Japanese.) )
                     ( Satellite (leaf 117) (rel2par attribution) (prom 117) (text  The U.S. Department of Agriculture estimates) )
                  )
                  )
               )
               )
            )
               ( Nucleus (span 121 175) (rel2par span) (prom 121 123 127)
               ( Satellite (span 119 120) (rel2par antithesis) (prom 119)
                  ( Nucleus (leaf 119) (rel2par span) (prom 119) (text  The Fuji is still small potatoes in the U.S.,) )
                  ( Satellite (leaf 120) (rel2par elaboration-additional-e) (prom 120) (text  sold mainly in fruit boutiques.) )
               )
                  ( Nucleus (span 121 125) (rel2par List) (prom 121 123)
                     ( Nucleus (span 121 122) (rel2par Same-Unit) (prom 121)
                        ( Nucleus (leaf 121) (rel2par span) (prom 121) (text  But in California,) )
                        ( Satellite (leaf 122) (rel2par attribution-e) (prom 122) (text  says Craig Ito, a Fuji-apple grower,) )
                     )
                     ( Nucleus (span 123 125) (rel2par Same-Unit) (prom 123)
                        ( Nucleus (leaf 123) (rel2par span) (prom 123) (text  There's a Fuji apple cult.) )
                        ( Satellite (span 124 125) (rel2par elaboration-additional) (prom 125)
                           ( Nucleus (leaf 125) (rel2par span) (prom 125) (text  they get hooked.) )
                           ( Satellite (leaf 124) (rel2par circumstance) (prom 124) (text  Once somebody eats one,) )
                        )
                     )
                  )
                  ( Nucleus (span 126 175) (rel2par List) (prom 127)
                     ( Nucleus (span 126 152) (rel2par span) (prom 127)
                        ( Nucleus (span 126 134) (rel2par span) (prom 127)
                           ( Nucleus (span 126 133) (rel2par span) (prom 127)
                              ( Nucleus (span 126 130) (rel2par span) (prom 127)
                                 ( Nucleus (span 126 128) (rel2par span) (prom 127)
                                    ( Nucleus (span 127 128) (rel2par span) (prom 127)
                                    ( Satellite (leaf 126) (rel2par attribution) (prom 126) (text  Mr. Auvil, the Washington grower, says ) )
                                       ( Nucleus (leaf 127) (rel2par span) (prom 127) (text that he could sell Fujis to Taiwan buyers at $40 a box) )
                                       ( Satellite (leaf 128) (rel2par condition) (prom 128) (text  if he had them.) )
                                    )
                                 ( Satellite (span 129 130) (rel2par elaboration-additional) (prom 129)
                                    ( Nucleus (leaf 129) (rel2par span) (prom 129) (text  (Taiwan already is a big importer of Fujis from other places,) )
                                    ( Satellite (leaf 130) (rel2par attribution) (prom 130) (text  he adds.)) )
                                 )
                                 )
                              ( Satellite (span 131 133) (rel2par elaboration-additional) (prom 131)
                                 ( Nucleus (leaf 131) (rel2par span) (prom 131) (text  But his first crop won't be picked till next year.) )
                                 ( Satellite (span 132 133) (rel2par explanation-argumentative) (prom 132)
                                    ( Nucleus (leaf 132) (rel2par span) (prom 132) (text  I expect to see the demand exceed supply for Fujis for the next 10 to 15 years,) )
                                    ( Satellite (leaf 133) (rel2par attribution) (prom 133) (text  he adds.) )
                                 )
                              )
                              )
                           ( Satellite (leaf 134) (rel2par comparison) (prom 134) (text  Washington Red Delicious, by the way, are wholesaling for less than $10 a box these days.) )
                           )
                        ( Satellite (span 135 152) (rel2par elaboration-additional) (prom 135)
                           ( Nucleus (span 135 141) (rel2par span) (prom 135)
                              ( Nucleus (span 135 136) (rel2par span) (prom 135)
                                 ( Nucleus (leaf 135) (rel2par span) (prom 135) (text  Mr. Auvil sees Fujis, in part,) )
                                 ( Satellite (leaf 136) (rel2par manner) (prom 136) (text  as striking a blow against the perversion of U.S. apples by supermarkets.) )
                              ( Satellite (span 137 141) (rel2par elaboration-additional) (prom 138)
                                 ( Nucleus (span 137 138) (rel2par span) (prom 138)
                                    ( Nucleus (leaf 138) (rel2par span) (prom 138) (text  there was no longer a connection between grower and consumer.) )
                                    ( Satellite (leaf 137) (rel2par circumstance) (prom 137) (text  When the chain stores took over,) )
                                 ( Satellite (span 139 141) (rel2par elaboration-additional) (prom 139)
                                    ( Nucleus (leaf 139) (rel2par span) (prom 139) (text  A guy is sitting up in an office ) )
                                    ( Satellite (span 140 141) (rel2par elaboration-object-attribute-e) (prom 141)
                                       ( Nucleus (leaf 141) (rel2par span) (prom 141) (text  what you're going to eat. ) )
                                       ( Satellite (leaf 140) (rel2par attribution) (prom 140) (text deciding) )
                                    )
                                 )
                                 )
                              )
                              )
                           ( Satellite (span 142 152) (rel2par elaboration-additional) (prom 147 149 150)
                              ( Nucleus (span 142 150) (rel2par span) (prom 147 149 150)
                                 ( Nucleus (span 147 150) (rel2par span) (prom 147 149 150)
                                 ( Satellite (span 142 146) (rel2par background) (prom 142 143 146)
                                    ( Nucleus (leaf 142) (rel2par Sequence) (prom 142) (text  After all, until the 1950s even the Red Delicious was a firm, delectable morsel.) )
                                    ( Nucleus (span 143 146) (rel2par Sequence) (prom 143 146)
                                       ( Nucleus (leaf 143) (rel2par Same-Unit) (prom 143) (text  Then,) )
                                       ( Nucleus (span 144 146) (rel2par Same-Unit) (prom 146)
                                          ( Nucleus (leaf 146) (rel2par span) (prom 146) (text  the Red went into decline.) )
                                          ( Satellite (span 144 145) (rel2par consequence-n-e) (prom 144 145)
                                             ( Nucleus (leaf 144) (rel2par List) (prom 144) (text  as growers bred them more for looks,) )
                                             ( Nucleus (leaf 145) (rel2par List) (prom 145) (text  and to satisfy supermarket chains' demands of long-term storage,) )
                                          )
                                       )
                                    )
                                 )
                                    ( Nucleus (span 147 149) (rel2par List) (prom 147 149)
                                       ( Nucleus (span 147 148) (rel2par Same-Unit) (prom 147)
                                          ( Nucleus (leaf 147) (rel2par span) (prom 147) (text  Now, those red applelike things ) )
                                          ( Satellite (leaf 148) (rel2par elaboration-object-attribute-e) (prom 148) (text stores sell in summer) )
                                       )
                                       ( Nucleus (leaf 149) (rel2par Same-Unit) (prom 149) (text  are fruitbowl lovely,) )
                                    )
                                    ( Nucleus (leaf 150) (rel2par List) (prom 150) (text  but usually not good eating.) )
                                 )
                              ( Satellite (span 151 152) (rel2par evaluation-s) (prom 151)
                                 ( Nucleus (leaf 151) (rel2par span) (prom 151) (text  They do deserve respect, however) )
                                 ( Satellite (leaf 152) (rel2par explanation-argumentative) (prom 152) (text  -- they are almost a year old, probably equal to about 106 in human years.) )
                              )
                              )
                           )
                           )
                        )
                        )
                     ( Satellite (span 153 175) (rel2par elaboration-additional) (prom 169 170 172)
                        ( Nucleus (span 153 169) (rel2par Question-Answer) (prom 169)
                           ( Nucleus (span 165 169) (rel2par span) (prom 169)
                           ( Satellite (span 153 164) (rel2par antithesis) (prom 153 155)
                              ( Nucleus (span 153 155) (rel2par span) (prom 153 155)
                                 ( Nucleus (span 153 154) (rel2par Same-Unit) (prom 153)
                                    ( Nucleus (leaf 153) (rel2par span) (prom 153) (text  The Fuji,) )
                                    ( Satellite (leaf 154) (rel2par comment-e) (prom 154) (text  to be sure,) )
                                 )
                                 ( Nucleus (leaf 155) (rel2par Same-Unit) (prom 155) (text  has blemishes too.) )
                              ( Satellite (span 156 164) (rel2par explanation-argumentative) (prom 156 157 158)
                                 ( Nucleus (leaf 156) (rel2par List) (prom 156) (text  It ripens later than most apples,) )
                                 ( Nucleus (leaf 157) (rel2par List) (prom 157) (text  and growing it in U.S. areas with chilly autumns may be tricky.) )
                                 ( Nucleus (span 158 164) (rel2par List) (prom 158)
                                    ( Nucleus (leaf 158) (rel2par span) (prom 158) (text  Moreover, the frumpy Fuji must compete with an increasingly dolledup Delicious.) )
                                    ( Satellite (span 159 164) (rel2par elaboration-additional) (prom 160)
                                       ( Nucleus (span 159 161) (rel2par span) (prom 160)
                                          ( Nucleus (span 160 161) (rel2par span) (prom 160)
                                          ( Satellite (leaf 159) (rel2par attribution) (prom 159) (text  Mr. Broderick, the Massachusetts grower, says ) )
                                             ( Nucleus (leaf 160) (rel2par span) (prom 160) (text the big boss at a supermarket chain even rejected his Red Delicious recently ) )
                                             ( Satellite (leaf 161) (rel2par reason) (prom 161) (text because they weren't waxed and brushed for extra shine.) )
                                          )
                                       ( Satellite (span 162 164) (rel2par elaboration-additional) (prom 162)
                                          ( Nucleus (leaf 162) (rel2par span) (prom 162) (text  And he hadn't used hormones,) )
                                          ( Satellite (span 163 164) (rel2par elaboration-object-attribute-e) (prom 163)
                                             ( Nucleus (leaf 163) (rel2par span) (prom 163) (text  which many growers employ ) )
                                             ( Satellite (leaf 164) (rel2par purpose) (prom 164) (text to elongate their Delicious apples for greater eye appeal.) )
                                          )
                                       )
                                       )
                                    )
                                 )
                              )
                              )
                           )
                              ( Nucleus (leaf 169) (rel2par span) (prom 169) (text  so why not Fujis?) )
                              ( Satellite (span 165 168) (rel2par evaluation-n) (prom 165 167)
                                 ( Nucleus (span 165 166) (rel2par Same-Unit) (prom 165)
                                    ( Nucleus (leaf 165) (rel2par span) (prom 165) (text  Still,) )
                                    ( Satellite (leaf 166) (rel2par attribution-e) (prom 166) (text  Mr. Auvil points out,) )
                                 )
                                 ( Nucleus (span 167 168) (rel2par Same-Unit) (prom 167)
                                    ( Nucleus (leaf 167) (rel2par span) (prom 167) (text  Grannies became popular ) )
                                    ( Satellite (leaf 168) (rel2par circumstance-e) (prom 168) (text without big, red looks,) )
                                 )
                              )
                           )
                        )
                        ( Nucleus (span 170 175) (rel2par Question-Answer) (prom 170 172)
                           ( Nucleus (span 170 172) (rel2par span) (prom 170 172)
                              ( Nucleus (span 170 171) (rel2par Same-Unit) (prom 170)
                                 ( Nucleus (leaf 170) (rel2par span) (prom 170) (text  He sees a shift in American values) )
                                 ( Satellite (leaf 171) (rel2par elaboration-object-attribute-e) (prom 171) (text  -- at least regarding apples --) )
                              )
                              ( Nucleus (leaf 172) (rel2par Same-Unit) (prom 172) (text  toward more emphasis on substance and less on glitz.) )
                           ( Satellite (span 173 175) (rel2par elaboration-additional) (prom 173)
                              ( Nucleus (span 173 174) (rel2par span) (prom 173)
                                 ( Nucleus (leaf 173) (rel2par span) (prom 173) (text  Taste has finally come to the fore, ) )
                                 ( Satellite (leaf 174) (rel2par attribution) (prom 174) (text he says.) )
                              ( Satellite (leaf 175) (rel2par elaboration-additional) (prom 175) (text  Or, for that matter, the core.) )
                              )
                           )
                           )
                        )
                     )
                     )
                  )
               )
            )
         )
         )
      )
   )
)
