( Root (span 1 58) (prom 2)
   ( Nucleus (span 1 53) (rel2par span) (prom 2)
      ( Nucleus (span 1 40) (rel2par span) (prom 2)
         ( Nucleus (span 1 30) (rel2par span) (prom 2)
            ( Nucleus (span 1 26) (rel2par span) (prom 2)
               ( Nucleus (span 1 22) (rel2par span) (prom 2)
                  ( Nucleus (span 2 22) (rel2par span) (prom 2)
                  ( Satellite (leaf 1) (rel2par attribution) (prom 1) (text  The Bush administration said ) )
                     ( Nucleus (span 2 4) (rel2par span) (prom 2)
                        ( Nucleus (span 2 3) (rel2par span) (prom 2)
                           ( Nucleus (leaf 2) (rel2par span) (prom 2) (text it is submitting a comprehensive proposal ) )
                           ( Satellite (leaf 3) (rel2par elaboration-object-attribute-e) (prom 3) (text for overhauling agricultural trade) )
                        ( Satellite (leaf 4) (rel2par elaboration-additional-e) (prom 4) (text  that could help break an impasse in the current round of multilateral trade negotiations.) )
                        )
                     ( Satellite (span 5 22) (rel2par elaboration-additional) (prom 5 7 9 12 16 21 22)
                        ( Nucleus (span 5 8) (rel2par List) (prom 5 7)
                           ( Nucleus (span 5 6) (rel2par Contrast) (prom 5)
                              ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  The proposal reiterates the U.S. desire ) )
                              ( Satellite (leaf 6) (rel2par elaboration-object-attribute-e) (prom 6) (text to scrap or reduce a host of trade-distorting subsidies on farm products.) )
                           )
                           ( Nucleus (span 7 8) (rel2par Contrast) (prom 7)
                              ( Nucleus (leaf 7) (rel2par span) (prom 7) (text  But it would allow considerable flexibility) )
                              ( Satellite (leaf 8) (rel2par elaboration-object-attribute-e) (prom 8) (text  in determining how and when these goals would be achieved.) )
                           )
                        )
                        ( Nucleus (span 9 11) (rel2par List) (prom 9)
                           ( Nucleus (leaf 9) (rel2par span) (prom 9) (text  The U.S. plan also would ease the transition to freer agriculture trade ) )
                           ( Satellite (span 10 11) (rel2par means) (prom 10)
                              ( Nucleus (leaf 10) (rel2par span) (prom 10) (text by allowing some countries to convert non-tariff barriers into tariffs) )
                              ( Satellite (leaf 11) (rel2par elaboration-additional-e) (prom 11) (text  that, together with existing tariffs, then would be phased out over 10 years.) )
                           )
                        )
                        ( Nucleus (span 12 22) (rel2par List) (prom 12 16 21 22)
                           ( Nucleus (span 12 16) (rel2par List) (prom 12 16)
                              ( Nucleus (span 12 13) (rel2par Same-Unit) (prom 12)
                                 ( Nucleus (leaf 12) (rel2par span) (prom 12) (text  Trade Representative Carla Hills,) )
                                 ( Satellite (leaf 13) (rel2par elaboration-additional-e) (prom 13) (text  who along with Agriculture Secretary Clayton Yeutter unveiled the proposal,) )
                              )
                              ( Nucleus (span 14 16) (rel2par Same-Unit) (prom 16)
                                 ( Nucleus (span 15 16) (rel2par span) (prom 16)
                                 ( Satellite (leaf 14) (rel2par attribution) (prom 14) (text  said ) )
                                    ( Nucleus (leaf 16) (rel2par span) (prom 16) (text  it will gain considerable support from the U.S.'s trading partners.) )
                                    ( Satellite (leaf 15) (rel2par attribution) (prom 15) (text she is confident) )
                                 )
                              )
                           )
                           ( Nucleus (span 17 22) (rel2par List) (prom 21 22)
                              ( Nucleus (span 21 22) (rel2par span) (prom 21 22)
                              ( Satellite (span 17 20) (rel2par attribution) (prom 17 20)
                                 ( Nucleus (leaf 17) (rel2par Same-Unit) (prom 17) (text  Mr. Yeutter,) )
                                 ( Nucleus (span 18 20) (rel2par Same-Unit) (prom 20)
                                    ( Nucleus (leaf 20) (rel2par span) (prom 20) (text  said ) )
                                    ( Satellite (span 18 19) (rel2par purpose) (prom 18)
                                       ( Nucleus (leaf 18) (rel2par span) (prom 18) (text  seeking to allay European objections to an earlier U.S. plan ) )
                                       ( Satellite (leaf 19) (rel2par elaboration-object-attribute-e) (prom 19) (text that called for eliminating all farm-trade barriers by the year 2000,) )
                                    )
                                 )
                              )
                                 ( Nucleus (leaf 21) (rel2par Contrast) (prom 21) (text the new U.S. proposal wouldn't put farmers out of business) )
                                 ( Nucleus (leaf 22) (rel2par Contrast) (prom 22) (text  but would only encourage them to grow what the markets desire instead of what the government wants. ) )
                              )
                           )
                        )
                     )
                     )
                  )
               ( Satellite (span 23 26) (rel2par elaboration-additional) (prom 23)
                  ( Nucleus (leaf 23) (rel2par span) (prom 23) (text  The U.S. is submitting the proposal today in Geneva,) )
                  ( Satellite (span 24 26) (rel2par reason) (prom 25)
                     ( Nucleus (span 25 26) (rel2par span) (prom 25)
                     ( Satellite (leaf 24) (rel2par attribution) (prom 24) (text  hoping ) )
                        ( Nucleus (leaf 25) (rel2par span) (prom 25) (text that the initiative will spur members of the General Agreement on Tariffs and Trade to reach agreement on new trade rules) )
                        ( Satellite (leaf 26) (rel2par temporal-before) (prom 26) (text  before their current negotiating round concludes in December 1990.) )
                     )
                  )
               )
               )
            ( Satellite (span 27 30) (rel2par elaboration-additional) (prom 27 29)
               ( Nucleus (span 27 28) (rel2par Same-Unit) (prom 27)
                  ( Nucleus (leaf 27) (rel2par span) (prom 27) (text  Another U.S. proposal ) )
                  ( Satellite (leaf 28) (rel2par elaboration-additional-e) (prom 28) (text filed Monday ) )
               )
               ( Nucleus (span 29 30) (rel2par Same-Unit) (prom 29)
                  ( Nucleus (leaf 29) (rel2par span) (prom 29) (text urges more fair play in services trade,) )
                  ( Satellite (leaf 30) (rel2par example-e) (prom 30) (text  including predictable and clear rules and equality in the treatment of foreign and domestic service companies.) )
               )
            )
            )
         ( Satellite (span 31 40) (rel2par elaboration-additional) (prom 33)
            ( Nucleus (span 33 40) (rel2par span) (prom 33)
            ( Satellite (span 31 32) (rel2par comparison) (prom 31)
               ( Nucleus (leaf 31) (rel2par span) (prom 31) (text  Unlike the earlier U.S. farm-trade proposal) )
               ( Satellite (leaf 32) (rel2par elaboration-additional-e) (prom 32) (text  which struck European countries as too extreme,) )
            )
               ( Nucleus (leaf 33) (rel2par span) (prom 33) (text  the latest plan would provide some room for maneuver.) )
               ( Satellite (span 34 40) (rel2par explanation-argumentative) (prom 35 39)
                  ( Nucleus (span 34 37) (rel2par List) (prom 35)
                     ( Nucleus (span 35 37) (rel2par span) (prom 35)
                     ( Satellite (leaf 34) (rel2par attribution) (prom 34) (text  For instance, the new U.S. package makes clear ) )
                        ( Nucleus (leaf 35) (rel2par span) (prom 35) (text there would be a transition period ) )
                        ( Satellite (span 36 37) (rel2par elaboration-object-attribute-e) (prom 36)
                           ( Nucleus (leaf 36) (rel2par span) (prom 36) (text during which GATT members could use a combination of tariffs and quotas) )
                           ( Satellite (leaf 37) (rel2par purpose) (prom 37) (text  to cushion their farmers from foreign competition. ) )
                        )
                     )
                  )
                  ( Nucleus (span 38 40) (rel2par List) (prom 39)
                     ( Nucleus (span 39 40) (rel2par span) (prom 39)
                     ( Satellite (leaf 38) (rel2par attribution) (prom 38) (text It also says) )
                        ( Nucleus (leaf 39) (rel2par span) (prom 39) (text  countries could temporarily raise tariffs on certain products ) )
                        ( Satellite (leaf 40) (rel2par condition) (prom 40) (text if they experience an unusually heavy volume of imports.) )
                     )
                  )
               )
            )
         )
         )
      ( Satellite (span 41 53) (rel2par elaboration-additional) (prom 43 46)
         ( Nucleus (span 41 45) (rel2par List) (prom 43)
            ( Nucleus (span 41 43) (rel2par span) (prom 43)
               ( Nucleus (leaf 43) (rel2par span) (prom 43) (text the new package calls for the elimination of only the most tradedistorting ones. ) )
               ( Satellite (span 41 42) (rel2par antithesis) (prom 41)
                  ( Nucleus (leaf 41) (rel2par span) (prom 41) (text  Instead of proposing a complete elimination of farm subsidies, ) )
                  ( Satellite (leaf 42) (rel2par comparison) (prom 42) (text as the earlier U.S. proposal did, ) )
               )
            ( Satellite (span 44 45) (rel2par elaboration-set-member) (prom 44 45)
               ( Nucleus (leaf 44) (rel2par List) (prom 44) (text Less objectionable ones would be subject only to some restraints,) )
               ( Nucleus (leaf 45) (rel2par List) (prom 45) (text  and others with a relatively minor trade impact would be allowed to continue under certain conditions.) )
            )
            )
         )
         ( Nucleus (span 46 53) (rel2par List) (prom 46)
            ( Nucleus (span 46 48) (rel2par span) (prom 46)
               ( Nucleus (leaf 46) (rel2par span) (prom 46) (text  The new U.S. plan also would establish procedures) )
               ( Satellite (span 47 48) (rel2par elaboration-object-attribute-e) (prom 47)
                  ( Nucleus (leaf 47) (rel2par span) (prom 47) (text  to prevent countries from using health and sanitation rules ) )
                  ( Satellite (leaf 48) (rel2par purpose) (prom 48) (text to impede trade arbitrarily.) )
               )
            ( Satellite (span 49 53) (rel2par interpretation-s) (prom 49)
               ( Nucleus (span 49 51) (rel2par span) (prom 49)
                  ( Nucleus (leaf 49) (rel2par span) (prom 49) (text  The goal would be to resolve disputes such as one) )
                  ( Satellite (span 50 51) (rel2par elaboration-object-attribute-e) (prom 50)
                     ( Nucleus (leaf 50) (rel2par span) (prom 50) (text  prompted by the European Community's current attempt) )
                     ( Satellite (leaf 51) (rel2par elaboration-object-attribute-e) (prom 51) (text  to bar imports of beef from hormone-treated U.S. cattle.) )
                  )
               ( Satellite (span 52 53) (rel2par evaluation-s) (prom 53)
                  ( Nucleus (leaf 53) (rel2par span) (prom 53) (text  that the rules aren't justified on health grounds.) )
                  ( Satellite (leaf 52) (rel2par attribution) (prom 52) (text  The U.S. contends) )
               )
               )
            )
            )
         )
      )
      )
   ( Satellite (span 54 58) (rel2par elaboration-additional) (prom 54)
      ( Nucleus (leaf 54) (rel2par span) (prom 54) (text  To encourage more competition among exporting countries,) )
      ( Satellite (span 55 58) (rel2par purpose) (prom 55)
         ( Nucleus (leaf 55) (rel2par span) (prom 55) (text  the U.S. is proposing) )
         ( Satellite (span 56 58) (rel2par attribution) (prom 56 58)
            ( Nucleus (span 56 57) (rel2par Same-Unit) (prom 56)
               ( Nucleus (leaf 56) (rel2par span) (prom 56) (text  that export subsidies, ) )
               ( Satellite (leaf 57) (rel2par example-e) (prom 57) (text including tax incentives for exporters,) )
            )
            ( Nucleus (leaf 58) (rel2par Same-Unit) (prom 58) (text  be phased out in five years.) )
         )
      )
   )
   )
)
