( Root (span 1 70) (prom 1 2 3)
   ( Nucleus (leaf 1) (rel2par TextualOrganization) (prom 1) (schema Date) (text  Monday, October 23, 1989 ) )
   ( Nucleus (span 2 70) (rel2par TextualOrganization) (prom 2 3)
      ( Nucleus (span 2 3) (rel2par span) (prom 2 3) (schema Text)
         ( Nucleus (leaf 2) (rel2par Contrast) (prom 2) (text  The key U.S. and foreign annual interest rates below are a guide to general levels ) )
         ( Nucleus (leaf 3) (rel2par Contrast) (prom 3) (text but don't always represent actual transactions.) )
      ( Satellite (span 4 70) (rel2par elaboration-set-member) (prom 4 7 16 19 22 25 29 37 41 43 48 52 55 61 68)
         ( Nucleus (span 4 6) (rel2par List) (prom 4)
            ( Nucleus (span 4 5) (rel2par span) (prom 4)
               ( Nucleus (leaf 4) (rel2par span) (prom 4) (text  PRIME RATE: ) )
               ( Satellite (leaf 5) (rel2par elaboration-general-specific) (prom 5) (text 10 1/2%. ) )
            ( Satellite (leaf 6) (rel2par definition) (prom 6) (text The base rate on corporate loans at large U.S. money center commercial banks.) )
            )
         )
         ( Nucleus (span 7 15) (rel2par List) (prom 7)
            ( Nucleus (span 7 11) (rel2par span) (prom 7)
               ( Nucleus (span 7 8) (rel2par span) (prom 7)
                  ( Nucleus (leaf 7) (rel2par span) (prom 7) (text  FEDERAL FUNDS:) )
                  ( Satellite (leaf 8) (rel2par elaboration-general-specific) (prom 8) (text  8 3/4% high, 8 11/16% low, 8 11/16% near closing bid, 8 3/4% offered.) )
               ( Satellite (span 9 11) (rel2par elaboration-additional) (prom 9 11)
                  ( Nucleus (span 9 10) (rel2par Same-Unit) (prom 9)
                     ( Nucleus (leaf 9) (rel2par span) (prom 9) (text  Reserves ) )
                     ( Satellite (leaf 10) (rel2par elaboration-object-attribute-e) (prom 10) (text traded among commercial banks for overnight use ) )
                  )
                  ( Nucleus (leaf 11) (rel2par Same-Unit) (prom 11) (text in amounts of $1 million or more.) )
               )
               )
            ( Satellite (span 12 15) (rel2par attribution) (prom 12)
               ( Nucleus (leaf 12) (rel2par span) (prom 12) (text  Source: ) )
               ( Satellite (span 13 15) (rel2par elaboration-general-specific) (prom 13 15)
                  ( Nucleus (span 13 14) (rel2par Same-Unit) (prom 13)
                     ( Nucleus (leaf 13) (rel2par span) (prom 13) (text Fulton Prebon ) )
                     ( Satellite (leaf 14) (rel2par elaboration-additional-e) (prom 14) (text (U.S.A.) ) )
                  )
                  ( Nucleus (leaf 15) (rel2par Same-Unit) (prom 15) (text Inc. ) )
               )
            )
            )
         )
         ( Nucleus (span 16 18) (rel2par List) (prom 16)
            ( Nucleus (span 16 17) (rel2par span) (prom 16)
               ( Nucleus (leaf 16) (rel2par span) (prom 16) (text  DISCOUNT RATE:) )
               ( Satellite (leaf 17) (rel2par elaboration-general-specific) (prom 17) (text  7%. ) )
            ( Satellite (leaf 18) (rel2par elaboration-additional) (prom 18) (text The charge on loans to depository institutions by the New York Federal Reserve Bank.) )
            )
         )
         ( Nucleus (span 19 21) (rel2par List) (prom 19)
            ( Nucleus (span 19 20) (rel2par span) (prom 19)
               ( Nucleus (leaf 19) (rel2par span) (prom 19) (text  CALL MONEY:) )
               ( Satellite (leaf 20) (rel2par elaboration-general-specific) (prom 20) (text  9 3/4% to 10%.) )
            ( Satellite (leaf 21) (rel2par definition) (prom 21) (text  The charge on loans to brokers on stock exchange collateral.) )
            )
         )
         ( Nucleus (span 22 24) (rel2par List) (prom 22)
            ( Nucleus (span 22 23) (rel2par span) (prom 22)
               ( Nucleus (leaf 22) (rel2par span) (prom 22) (text  COMMERCIAL PAPER ) )
               ( Satellite (leaf 23) (rel2par elaboration-object-attribute) (prom 23) (text placed directly by General Motors Acceptance Corp.:) )
            ( Satellite (leaf 24) (rel2par elaboration-general-specific) (prom 24) (text  8.50% 2 to 44 days; 8.25% 45 to 69 days; 8.40% 70 to 89 days; 8.20% 90 to 119 days; 8.05% 120 to 149 days; 7.90% 150 to 179 days; 7.50% 180 to 270 days. ) )
            )
         )
         ( Nucleus (span 25 28) (rel2par List) (prom 25)
            ( Nucleus (span 25 27) (rel2par span) (prom 25)
               ( Nucleus (leaf 25) (rel2par span) (prom 25) (text  COMMERCIAL PAPER: ) )
               ( Satellite (span 26 27) (rel2par definition) (prom 26)
                  ( Nucleus (leaf 26) (rel2par span) (prom 26) (text High-grade unsecured notes ) )
                  ( Satellite (leaf 27) (rel2par elaboration-object-attribute) (prom 27) (text sold through dealers by major corporations in multiples of $1,000: ) )
               )
            ( Satellite (leaf 28) (rel2par elaboration-general-specific) (prom 28) (text 8.575% 30 days; 8.50% 60 days; 8.45% 90 days.) )
            )
         )
         ( Nucleus (span 29 36) (rel2par List) (prom 29)
            ( Nucleus (span 29 34) (rel2par span) (prom 29)
               ( Nucleus (span 29 30) (rel2par span) (prom 29)
                  ( Nucleus (leaf 29) (rel2par span) (prom 29) (text  CERTIFICATES OF DEPOSIT: ) )
                  ( Satellite (leaf 30) (rel2par elaboration-general-specific) (prom 30) (text 8.09% one month; 8.09% two months; 8.06% three months; 8% six months; 7.94% one year.) )
               ( Satellite (span 31 34) (rel2par elaboration-additional) (prom 31 33)
                  ( Nucleus (span 31 33) (rel2par span) (prom 31 33)
                     ( Nucleus (span 31 32) (rel2par Same-Unit) (prom 31)
                        ( Nucleus (leaf 31) (rel2par span) (prom 31) (text  Average of top rates ) )
                        ( Satellite (leaf 32) (rel2par elaboration-object-attribute-e) (prom 32) (text paid by major New York banks) )
                     )
                     ( Nucleus (leaf 33) (rel2par Same-Unit) (prom 33) (text  on primary new issues of negotiable C.D.s, usually on amounts of $1 million and more.) )
                  ( Satellite (leaf 34) (rel2par elaboration-additional) (prom 34) (text  The minimum unit is $100,000.) )
                  )
               )
               )
            ( Satellite (span 35 36) (rel2par elaboration-additional) (prom 35)
               ( Nucleus (leaf 35) (rel2par span) (prom 35) (text  Typical rates in the secondary market:) )
               ( Satellite (leaf 36) (rel2par elaboration-general-specific) (prom 36) (text 8.60% one month; 8.60% three months; 8.40% six months.) )
            )
            )
         )
         ( Nucleus (span 37 40) (rel2par List) (prom 37)
            ( Nucleus (span 37 38) (rel2par span) (prom 37)
               ( Nucleus (leaf 37) (rel2par span) (prom 37) (text  BANKERS ACCEPTANCES:) )
               ( Satellite (leaf 38) (rel2par elaboration-general-specific) (prom 38) (text  8.50% 30 days; 8.32% 60 days; 8.32% 90 days; 8.16% 120 days; 8.05% 150 days; 7.96% 180 days.) )
            ( Satellite (span 39 40) (rel2par definition) (prom 39)
               ( Nucleus (leaf 39) (rel2par span) (prom 39) (text  Negotiable, bank-backed business credit instruments ) )
               ( Satellite (leaf 40) (rel2par elaboration-object-attribute-e) (prom 40) (text typically financing an import order.) )
            )
            )
         )
         ( Nucleus (span 41 42) (rel2par List) (prom 41)
            ( Nucleus (leaf 41) (rel2par span) (prom 41) (text  LONDON LATE EURODOLLARS:) )
            ( Satellite (leaf 42) (rel2par elaboration-general-specific) (prom 42) (text  8 3/4% to 8 5/8% one month; 8 11/16% to 8 9/16% two months; 8 3/4% to 8 5/8% three months; 8 5/8% to 8 1/2% four months; 8 9/16% to 8 7/16% five months; 8 9/16% to 8 7/16% six months.) )
         )
         ( Nucleus (span 43 47) (rel2par List) (prom 43)
            ( Nucleus (span 43 45) (rel2par span) (prom 43)
               ( Nucleus (span 43 44) (rel2par span) (prom 43)
                  ( Nucleus (leaf 43) (rel2par span) (prom 43) (text  LONDON INTERBANK OFFERED RATES ) )
                  ( Satellite (leaf 44) (rel2par restatement) (prom 44) (text (LIBOR):) )
               ( Satellite (leaf 45) (rel2par elaboration-general-specific) (prom 45) (text  8 3/4% one month; 8 3/4% three months; 8 9/16% six months; 8 1/2% one year.) )
               )
            ( Satellite (span 46 47) (rel2par definition) (prom 46)
               ( Nucleus (leaf 46) (rel2par span) (prom 46) (text  The average of interbank offered rates for dollar deposits in the London market) )
               ( Satellite (leaf 47) (rel2par elaboration-additional-e) (prom 47) (text  based on quotations at five major banks. ) )
            )
            )
         )
         ( Nucleus (span 48 51) (rel2par List) (prom 48)
            ( Nucleus (span 48 49) (rel2par span) (prom 48)
               ( Nucleus (leaf 48) (rel2par span) (prom 48) (text  FOREIGN PRIME RATES: ) )
               ( Satellite (leaf 49) (rel2par elaboration-general-specific) (prom 49) (text Canada 13.50%; Germany 9%; Japan 4.875%; Switzerland 8.50%; Britain 15%.) )
            ( Satellite (span 50 51) (rel2par elaboration-additional) (prom 51)
               ( Nucleus (leaf 51) (rel2par span) (prom 51) (text lending practices vary widely by location.) )
               ( Satellite (leaf 50) (rel2par result) (prom 50) (text  These rate indications aren't directly comparable; ) )
            )
            )
         )
         ( Nucleus (span 52 54) (rel2par List) (prom 52)
            ( Nucleus (span 52 53) (rel2par span) (prom 52)
               ( Nucleus (leaf 52) (rel2par span) (prom 52) (text  Results of the Monday, October 23, 1989, auction of short-term U.S. government bills, ) )
               ( Satellite (leaf 53) (rel2par elaboration-object-attribute-e) (prom 53) (text sold at a discount from face value in units of $10,000 to $1 million:) )
            ( Satellite (leaf 54) (rel2par elaboration-general-specific) (prom 54) (text  7.52%, 13 weeks; 7.50%, 26 weeks. ) )
            )
         )
         ( Nucleus (span 55 60) (rel2par List) (prom 55)
            ( Nucleus (span 55 58) (rel2par span) (prom 55)
               ( Nucleus (span 55 57) (rel2par span) (prom 55)
                  ( Nucleus (span 55 56) (rel2par span) (prom 55)
                     ( Nucleus (leaf 55) (rel2par span) (prom 55) (text  FEDERAL HOME LOAN MORTGAGE CORP.) )
                     ( Satellite (leaf 56) (rel2par restatement) (prom 56) (text  (Freddie Mac): ) )
                  ( Satellite (leaf 57) (rel2par elaboration-additional) (prom 57) (text Posted yields on 30-year mortgage commitments for delivery within 30 days.) )
                  )
               ( Satellite (leaf 58) (rel2par elaboration-general-specific) (prom 58) (text  9.86%, standard conventional fixed-rate mortgages; 7.875%, 2% rate capped one-year adjustable rate mortgages.) )
               )
            ( Satellite (span 59 60) (rel2par attribution) (prom 59)
               ( Nucleus (leaf 59) (rel2par span) (prom 59) (text  Source: ) )
               ( Satellite (leaf 60) (rel2par elaboration-general-specific) (prom 60) (text Telerate Systems Inc.) )
            )
            )
         )
         ( Nucleus (span 61 67) (rel2par List) (prom 61)
            ( Nucleus (span 61 65) (rel2par span) (prom 61)
               ( Nucleus (span 61 64) (rel2par span) (prom 61)
                  ( Nucleus (span 61 62) (rel2par span) (prom 61)
                     ( Nucleus (leaf 61) (rel2par span) (prom 61) (text  FEDERAL NATIONAL MORTGAGE ASSOCIATION ) )
                     ( Satellite (leaf 62) (rel2par restatement) (prom 62) (text (Fannie Mae): ) )
                  ( Satellite (span 63 64) (rel2par elaboration-additional) (prom 63)
                     ( Nucleus (leaf 63) (rel2par span) (prom 63) (text Posted yields on 30 year mortgage commitments for delivery within 30 days ) )
                     ( Satellite (leaf 64) (rel2par elaboration-additional) (prom 64) (text (priced at par).) )
                  )
                  )
               ( Satellite (leaf 65) (rel2par elaboration-general-specific) (prom 65) (text  9.80%, standard conventional fixed-rate mortgages; 8.75%, 6/2 rate capped one-year adjustable rate mortgages.) )
               )
            ( Satellite (span 66 67) (rel2par attribution) (prom 66)
               ( Nucleus (leaf 66) (rel2par span) (prom 66) (text  Source:) )
               ( Satellite (leaf 67) (rel2par elaboration-general-specific) (prom 67) (text  Telerate Systems Inc. ) )
            )
            )
         )
         ( Nucleus (span 68 70) (rel2par List) (prom 68)
            ( Nucleus (span 68 69) (rel2par span) (prom 68)
               ( Nucleus (leaf 68) (rel2par span) (prom 68) (text  MERRILL LYNCH READY ASSETS TRUST:) )
               ( Satellite (leaf 69) (rel2par elaboration-general-specific) (prom 69) (text  8.56%.) )
            ( Satellite (leaf 70) (rel2par elaboration-additional) (prom 70) (text  Annualized average rate of return after expenses for the past 30 days; not a forecast of future returns.) )
            )
         )
      )
      )
   )
)
