( Root (span 1 12) (prom 1)
   ( Nucleus (span 1 11) (rel2par span) (prom 1)
      ( Nucleus (span 1 10) (rel2par span) (prom 1)
         ( Nucleus (span 1 6) (rel2par span) (prom 1)
            ( Nucleus (span 1 4) (rel2par span) (prom 1)
               ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  A decline in Allied-Signal Inc. 's automotive business contributed to flat sales and only slightly higher earnings in the third quarter.) )
               ( Satellite (span 2 4) (rel2par elaboration-general-specific) (prom 3)
                  ( Nucleus (span 2 3) (rel2par span) (prom 3)
                     ( Nucleus (leaf 3) (rel2par span) (prom 3) (text that net rose 1.7% to $121 million, or 81 cents a share, from $119 million, or 80 cents a share, the year earlier.) )
                     ( Satellite (leaf 2) (rel2par attribution) (prom 2) (text  Allied-Signal reported ) )
                  ( Satellite (leaf 4) (rel2par antithesis) (prom 4) (text  Sales slipped 1.3% to $2.82 billion from $2.86 billion.) )
                  )
               )
            ( Satellite (span 5 6) (rel2par elaboration-additional) (prom 5)
               ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  For the nine months, the Morris Township, N.J.-based company, with businesses in aerospace, automotive products and engineered materials, earned $413 million, or $2.77 cents a share, up 15% from $359 million, or $2.40 a share.) )
               ( Satellite (leaf 6) (rel2par antithesis) (prom 6) (text  Sales eased 0.2% to $8.88 billion from $8.90 billion.) )
            )
            )
         ( Satellite (span 7 10) (rel2par reason) (prom 8 9)
            ( Nucleus (span 7 9) (rel2par span) (prom 8 9)
               ( Nucleus (span 7 8) (rel2par List) (prom 8)
                  ( Nucleus (leaf 8) (rel2par span) (prom 8) (text that a drop in sales of auto and truck parts contributed to lower earnings in the automotive unit.) )
                  ( Satellite (leaf 7) (rel2par attribution) (prom 7) (text  Chairman Edward L. Hennessy Jr. said ) )
               )
               ( Nucleus (leaf 9) (rel2par List) (prom 9) (text  He also cited unfavorable foreign-exchange rates and a lower tax rate.) )
            ( Satellite (leaf 10) (rel2par result) (prom 10) (text  Earnings for the group declined to $11 million from $33 million last year.) )
            )
         )
         )
      ( Satellite (leaf 11) (rel2par comparison) (prom 11) (text  Earnings at Allied-Signal's aerospace business rose to $55 million from $41 million a year ago, primarily on higher sales and profit in its engines and auxiliary power units.) )
      )
   ( Satellite (leaf 12) (rel2par elaboration-additional) (prom 12) (text  In New York Stock Exchange composite trading yesterday, Allied-Signal shares closed at $35.125, off 87.5 cents.) )
   )
)
