nextSentence really
create-a-node-here really 2.136 1 {\nA decline in Allied-Signal Inc. 's automotive business contributed to flat sales and only slightly higher earnings in the third quarter.}
nextSentence really
create-a-node-here really 4.23 2 { \n\nAllied-Signal reported }
autolink_nodes 1 2 satelite elaboration-general-specific  5001
create-a-node-here really 4.140 3 {that net rose 1.7% to $121 million, or 81 cents a share, from $119 million, or 80 cents a share, the year earlier.}
nextSentence really
autolink_nodes 2 3 nucleus attribution  5002
create-a-node-here really 5.55 4 {\nSales slipped 1.3% to $2.82 billion from $2.86 billion.}
nextSentence really
autolink_nodes 5002 4 satelite antithesis  5003
create-a-node-here really 7.226 5 { \n\nFor the nine months, the Morris Township, N.J.-based company, with businesses in aerospace, automotive products and engineered materials, earned $413 million, or $2.77 cents a share, up 15% from $359 million, or $2.40 a share.}
nextSentence really
autolink_nodes 5001 5 satelite elaboration-additional  5004
create-a-node-here really 8.53 6 {\nSales eased 0.2% to $8.88 billion from $8.90 billion.}
nextSentence really
autolink_nodes 5 6 satelite antithesis  5005
create-a-node-here really 10.37 7 { \n\nChairman Edward L. Hennessy Jr. said }
autolink_nodes 5004 7 satelite reason  5006
create-a-node-here really 10.138 8 {that a drop in sales of auto and truck parts contributed to lower earnings in the automotive unit.}
nextSentence really
autolink_nodes 7 8 nucleus attribution  5007
create-a-node-here really 11.70 9 {\nHe also cited unfavorable foreign-exchange rates and a lower tax rate.}
nextSentence really
autolink_nodes 5007 9 multinuclear List  5008
create-a-node-here really 12.74 10 {\nEarnings for the group declined to $11 million from $33 million last year.}
nextSentence really
autolink_nodes 5008 10 satelite result  5009
create-a-node-here really 14.174 11 { \n\nEarnings at Allied-Signal's aerospace business rose to $55 million from $41 million a year ago, primarily on higher sales and profit in its engines and auxiliary power units.}
nextSentence really
autolink_nodes 5006 11 satelite comparison  5010
nextSentence really
nextSentence really
create-a-node-here really 16.111 12 { \n\nIn New York Stock Exchange composite trading yesterday, Allied-Signal shares closed at $35.125, off 87.5 cents.}
nextSentence really
autolink_nodes 5010 12 satelite elaboration-additional  5011
collapsed_nodes {5011}
nextSentence really
nextSentence really
collapsed_nodes {}
