( Root (span 1 64) (prom 1)
   ( Nucleus (span 1 43) (rel2par span) (prom 1)
      ( Nucleus (span 1 5) (rel2par span) (prom 1)
         ( Nucleus (span 1 3) (rel2par span) (prom 1)
            ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  The Justice Department is in the process ) )
            ( Satellite (span 2 3) (rel2par purpose-e) (prom 2)
               ( Nucleus (leaf 2) (rel2par span) (prom 2) (text of trying to gain control over a law ) )
               ( Satellite (leaf 3) (rel2par elaboration-object-attribute) (prom 3) (text that federal Judge David Sentelle recently called a monster.) )
            )
         ( Satellite (span 4 5) (rel2par elaboration-additional) (prom 5)
            ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  he was talking about RICO.) )
            ( Satellite (leaf 4) (rel2par comment) (prom 4) (text  Needless to say,) )
         )
         )
      ( Satellite (span 6 43) (rel2par elaboration-additional) (prom 7)
         ( Nucleus (span 6 42) (rel2par span) (prom 7)
            ( Nucleus (span 6 7) (rel2par span) (prom 7)
               ( Nucleus (leaf 7) (rel2par span) (prom 7) (text  Justice makes it clear that the law currently holds too many incentives for abuse by prosecutors.) )
               ( Satellite (leaf 6) (rel2par circumstance) (prom 6) (text  With its recently revised guidelines for RICO,) )
            ( Satellite (span 8 42) (rel2par elaboration-additional) (prom 8)
               ( Nucleus (span 8 13) (rel2par span) (prom 8)
                  ( Nucleus (leaf 8) (rel2par span) (prom 8) (text  The text of the new policy guidelines from the Criminal Division are reprinted nearby. ) )
                  ( Satellite (span 9 13) (rel2par elaboration-additional) (prom 10 11)
                     ( Nucleus (span 9 11) (rel2par span) (prom 10 11)
                        ( Nucleus (span 9 10) (rel2par Problem-Solution) (prom 10)
                           ( Nucleus (leaf 10) (rel2par span) (prom 10) (text that Justice's prosecutions of Drexel Burnham Lambert, Michael Milken and Princeton/Newport violated notions of fundamental fairness.) )
                           ( Satellite (leaf 9) (rel2par attribution) (prom 9) (text They strongly suggest ) )
                        )
                        ( Nucleus (leaf 11) (rel2par Problem-Solution) (prom 11) (text  Justice is attempting to avoid a replay of these tactics.) )
                     ( Satellite (span 12 13) (rel2par explanation-argumentative) (prom 12)
                        ( Nucleus (leaf 12) (rel2par span) (prom 12) (text  This amounts to an extraordinary repudiation of the tenure of New York mayoral candidate and former U.S. Attorney Rudolph Giuliani, ) )
                        ( Satellite (leaf 13) (rel2par elaboration-additional) (prom 13) (text who was more inclined to gathering scalps than understanding markets.) )
                     )
                     )
                  )
               ( Satellite (span 14 42) (rel2par elaboration-additional) (prom 14 15)
                  ( Nucleus (span 14 16) (rel2par span) (prom 14 15)
                     ( Nucleus (leaf 14) (rel2par Inverted-Sequence) (prom 14) (text  The new guidelines limit the pretrial forfeitures of assets of RICOed defendants and their investors, clients, bankers and others.) )
                     ( Nucleus (span 15 16) (rel2par Inverted-Sequence) (prom 15)
                        ( Nucleus (leaf 15) (rel2par span) (prom 15) (text  This follows earlier new guidelines from the Tax Division ) )
                        ( Satellite (leaf 16) (rel2par elaboration-object-attribute) (prom 16) (text prohibiting Princeton/Newport-like tax cases from masquerading as RICO cases.) )
                     )
                  ( Satellite (span 17 42) (rel2par elaboration-additional) (prom 17)
                     ( Nucleus (span 17 20) (rel2par span) (prom 17)
                        ( Nucleus (leaf 17) (rel2par span) (prom 17) (text  The forfeiture memo cited considerable criticism in the press, ) )
                        ( Satellite (span 18 20) (rel2par consequence-n) (prom 18)
                           ( Nucleus (leaf 18) (rel2par span) (prom 18) (text because of a perception ) )
                           ( Satellite (span 19 20) (rel2par elaboration-object-attribute-e) (prom 19)
                              ( Nucleus (leaf 19) (rel2par span) (prom 19) (text that pre-trial freezing of assets is tantamount to a seizure of property ) )
                              ( Satellite (leaf 20) (rel2par manner) (prom 20) (text without due process.) )
                           )
                        )
                     ( Satellite (span 21 42) (rel2par elaboration-additional) (prom 21 23)
                        ( Nucleus (span 21 23) (rel2par span) (prom 21 23)
                           ( Nucleus (span 21 22) (rel2par List) (prom 21)
                              ( Nucleus (leaf 21) (rel2par span) (prom 21) (text  It told prosecutors not to seek forfeitures ) )
                              ( Satellite (leaf 22) (rel2par condition) (prom 22) (text if there are less intrusive alternatives, such as bonds,) )
                           )
                           ( Nucleus (leaf 23) (rel2par List) (prom 23) (text  and in any case not to seek forfeitures disproportionate to the defendant's crime.) )
                        ( Satellite (span 24 42) (rel2par elaboration-additional) (prom 25 26)
                           ( Nucleus (span 25 42) (rel2par span) (prom 25 26)
                           ( Satellite (leaf 24) (rel2par circumstance) (prom 24) (text  These changes come a tad late for Princeton/Newport, the first RICOed securities firm. ) )
                              ( Nucleus (span 25 27) (rel2par span) (prom 25 26)
                                 ( Nucleus (span 25 26) (rel2par span) (prom 25 26)
                                    ( Nucleus (leaf 25) (rel2par Temporal-Same-Time) (prom 25) (text It was forced into liquidation before trial) )
                                    ( Nucleus (leaf 26) (rel2par Temporal-Same-Time) (prom 26) (text  when investors yanked their funds ) )
                                 ( Satellite (leaf 27) (rel2par temporal-after) (prom 27) (text after the government demanded a huge pre-trial asset forfeiture.) )
                                 )
                              ( Satellite (span 28 42) (rel2par elaboration-additional) (prom 28 30)
                                 ( Nucleus (span 28 33) (rel2par span) (prom 28 30)
                                    ( Nucleus (span 28 31) (rel2par span) (prom 28 30)
                                       ( Nucleus (span 28 29) (rel2par Same-Unit) (prom 28)
                                          ( Nucleus (leaf 28) (rel2par span) (prom 28) (text  Princeton/Newport investors,) )
                                          ( Satellite (leaf 29) (rel2par elaboration-part-whole-e) (prom 29) (text  including McKinsey & Co. and the Harvard endowment,) )
                                       )
                                       ( Nucleus (span 30 31) (rel2par Same-Unit) (prom 30)
                                          ( Nucleus (leaf 30) (rel2par span) (prom 30) (text  made the rational decision ) )
                                          ( Satellite (leaf 31) (rel2par purpose) (prom 31) (text to withdraw their money; ) )
                                       )
                                    ( Satellite (span 32 33) (rel2par comment) (prom 32)
                                       ( Nucleus (leaf 32) (rel2par span) (prom 32) (text for the firm, the liquidation was sentence first, verdict later.) )
                                       ( Satellite (leaf 33) (rel2par evidence) (prom 33) (text  Prosecutors wanted $23.8 million in forfeiture for alleged tax fraud of some $400,000.) )
                                    )
                                    )
                                 ( Satellite (span 34 42) (rel2par elaboration-additional) (prom 36)
                                    ( Nucleus (span 36 42) (rel2par span) (prom 36)
                                    ( Satellite (span 34 35) (rel2par comment) (prom 34)
                                       ( Nucleus (leaf 34) (rel2par span) (prom 34) (text  The experience of Princeton/Newport and initiation of other RICO-forfeiture cases against legitimate businesses taught Drexel ) )
                                       ( Satellite (leaf 35) (rel2par elaboration-object-attribute) (prom 35) (text that a RICOed investment bank would be an ex-investment bank.) )
                                    )
                                       ( Nucleus (leaf 36) (rel2par span) (prom 36) (text  Drexel therefore agreed instead to an arrangement) )
                                       ( Satellite (span 37 42) (rel2par elaboration-object-attribute-e) (prom 37)
                                          ( Nucleus (span 37 40) (rel2par span) (prom 37)
                                             ( Nucleus (leaf 37) (rel2par span) (prom 37) (text  allowing it to plea to charges ) )
                                             ( Satellite (span 38 40) (rel2par elaboration-additional-e) (prom 38)
                                                ( Nucleus (span 38 39) (rel2par span) (prom 38)
                                                   ( Nucleus (leaf 38) (rel2par span) (prom 38) (text which the company is not in a position ) )
                                                   ( Satellite (leaf 39) (rel2par elaboration-object-attribute) (prom 39) (text to dispute ) )
                                                ( Satellite (leaf 40) (rel2par consequence-n) (prom 40) (text because of RICO.) )
                                                )
                                             )
                                          ( Satellite (span 41 42) (rel2par elaboration-additional) (prom 41)
                                             ( Nucleus (leaf 41) (rel2par span) (prom 41) (text  Part of Drexel's plea was to cut Mr. Milken loose.) )
                                             ( Satellite (leaf 42) (rel2par temporal-after) (prom 42) (text  So after all the prosecutorial hoopla no one has established what, if anything, Drexel did wrong.) )
                                          )
                                          )
                                       )
                                    )
                                 )
                                 )
                              )
                              )
                           )
                        )
                        )
                     )
                     )
                  )
                  )
               )
               )
            )
            )
         ( Satellite (leaf 43) (rel2par comment) (prom 43) (text  So two cheers for the new rules.) )
         )
      )
      )
   ( Satellite (span 44 64) (rel2par elaboration-additional) (prom 44)
      ( Nucleus (span 44 45) (rel2par span) (prom 44)
         ( Nucleus (leaf 44) (rel2par span) (prom 44) (text  Justice has finally recognized its employees' abuses, thanks largely to the demands for reform by former U.S. attorney in Washington Joseph diGenova,) )
         ( Satellite (leaf 45) (rel2par elaboration-additional) (prom 45) (text  who wants to salvage RICO for real criminals.) )
      ( Satellite (span 46 64) (rel2par elaboration-additional) (prom 46)
         ( Nucleus (span 46 50) (rel2par span) (prom 46)
            ( Nucleus (span 46 47) (rel2par span) (prom 46)
               ( Nucleus (leaf 46) (rel2par span) (prom 46) (text  But prosecutorial guidelines are effective ) )
               ( Satellite (leaf 47) (rel2par condition) (prom 47) (text only if someone at Justice is willing and able to supervise hyperactive prosecutors.) )
            ( Satellite (span 48 50) (rel2par explanation-argumentative) (prom 48)
               ( Nucleus (leaf 48) (rel2par span) (prom 48) (text  Judge Sentelle, of the appeals court in Washington, made this point at a Cato Institute conference last week in a remarkable speech ) )
               ( Satellite (span 49 50) (rel2par elaboration-object-attribute-e) (prom 49)
                  ( Nucleus (leaf 49) (rel2par span) (prom 49) (text titled, RICO: ) )
                  ( Satellite (leaf 50) (rel2par elaboration-additional) (prom 50) (text The Monster That Ate Jurisprudence.) )
               )
            )
            )
         ( Satellite (span 51 64) (rel2par elaboration-additional) (prom 52 54)
            ( Nucleus (span 51 58) (rel2par span) (prom 52 54)
               ( Nucleus (span 51 55) (rel2par span) (prom 52 54)
                  ( Nucleus (span 51 52) (rel2par Contrast) (prom 52)
                     ( Nucleus (leaf 52) (rel2par span) (prom 52) (text ours is supposed to be a government of laws not of men, ) )
                     ( Satellite (leaf 51) (rel2par attribution) (prom 51) (text  He said ) )
                  )
                  ( Nucleus (span 53 55) (rel2par Contrast) (prom 54)
                     ( Nucleus (span 54 55) (rel2par span) (prom 54)
                     ( Satellite (leaf 53) (rel2par attribution) (prom 53) (text and yet RICO defenders tell us ) )
                        ( Nucleus (leaf 54) (rel2par span) (prom 54) (text that we should rely on prosecutorial discretion ) )
                        ( Satellite (leaf 55) (rel2par purpose) (prom 55) (text to protect against overbreadth of RICO.) )
                     )
                  )
               ( Satellite (span 56 58) (rel2par elaboration-additional) (prom 56 58)
                  ( Nucleus (span 56 57) (rel2par Same-Unit) (prom 56)
                     ( Nucleus (leaf 56) (rel2par span) (prom 56) (text  No prosecutorial guidelines,) )
                     ( Satellite (leaf 57) (rel2par elaboration-object-attribute-e) (prom 57) (text  observed or unobserved,) )
                  )
                  ( Nucleus (leaf 58) (rel2par Same-Unit) (prom 58) (text  limit civil RICO cases by plaintiffs for damages.) )
               )
               )
            ( Satellite (span 59 64) (rel2par comment) (prom 60)
               ( Nucleus (span 60 64) (rel2par span) (prom 60)
               ( Satellite (leaf 59) (rel2par rhetorical-question) (prom 59) (text  What now for Princeton/Newport officials, Drexel and Mr. Milken? ) )
                  ( Nucleus (span 60 61) (rel2par span) (prom 60)
                     ( Nucleus (leaf 60) (rel2par span) (prom 60) (text Justice should review these cases ) )
                     ( Satellite (leaf 61) (rel2par purpose) (prom 61) (text to see what other prosecutorial abuses may have occurred.) )
                  ( Satellite (span 62 64) (rel2par comment) (prom 63)
                     ( Nucleus (span 63 64) (rel2par span) (prom 63)
                     ( Satellite (leaf 62) (rel2par attribution) (prom 62) (text  We suspect ) )
                        ( Nucleus (leaf 63) (rel2par span) (prom 63) (text that Justice will some day agree ) )
                        ( Satellite (leaf 64) (rel2par elaboration-object-attribute) (prom 64) (text that only the complete repeal of RICO can guarantee an end to injustices in its name.) )
                     )
                  )
                  )
               )
            )
            )
         )
         )
      )
      )
   )
   )
)
