( Root (span 1 20) (prom 2 4)
   ( Nucleus (span 1 5) (rel2par span) (prom 2 4)
      ( Nucleus (span 2 5) (rel2par span) (prom 2 4)
      ( Satellite (leaf 1) (rel2par attribution) (prom 1) (text  Shiseido Co., Japan's leading cosmetics producer, said ) )
         ( Nucleus (span 2 3) (rel2par Same-Unit) (prom 2)
            ( Nucleus (leaf 2) (rel2par span) (prom 2) (text it had net income of 5.64 billion yen ) )
            ( Satellite (leaf 3) (rel2par restatement) (prom 3) (text ($39.7 million)) )
         )
         ( Nucleus (span 4 5) (rel2par Same-Unit) (prom 4)
            ( Nucleus (leaf 4) (rel2par span) (prom 4) (text  in its first half, ) )
            ( Satellite (leaf 5) (rel2par elaboration-additional) (prom 5) (text which ended Sept. 30.) )
         )
      )
   ( Satellite (span 6 20) (rel2par elaboration-additional) (prom 6)
      ( Nucleus (span 6 10) (rel2par span) (prom 6)
         ( Nucleus (span 6 7) (rel2par span) (prom 6)
            ( Nucleus (leaf 6) (rel2par span) (prom 6) (text  Exact comparisons with the previous year were unavailable ) )
            ( Satellite (leaf 7) (rel2par consequence-n) (prom 7) (text because of a change in the company's fiscal calendar.) )
         ( Satellite (span 8 10) (rel2par elaboration-additional) (prom 8)
            ( Nucleus (leaf 8) (rel2par span) (prom 8) (text  The Tokyo-based company had net of 3.73 billion yen in the previous reporting period,) )
            ( Satellite (span 9 10) (rel2par elaboration-object-attribute-e) (prom 9)
               ( Nucleus (leaf 9) (rel2par span) (prom 9) (text  which was the four months ) )
               ( Satellite (leaf 10) (rel2par elaboration-object-attribute-e) (prom 10) (text ended March 31.) )
            )
         )
         )
      ( Satellite (span 11 20) (rel2par elaboration-additional) (prom 11 12)
         ( Nucleus (span 11 12) (rel2par span) (prom 11 12)
            ( Nucleus (leaf 11) (rel2par Comparison) (prom 11) (text  Sales in the first half came to 159.92 billion yen,) )
            ( Nucleus (leaf 12) (rel2par Comparison) (prom 12) (text  compared with 104.79 billion yen in the four-month period.) )
         ( Satellite (span 13 20) (rel2par elaboration-additional) (prom 14 16 17)
            ( Nucleus (span 13 18) (rel2par span) (prom 14 16 17)
               ( Nucleus (span 14 18) (rel2par span) (prom 14 16 17)
               ( Satellite (leaf 13) (rel2par attribution) (prom 13) (text  Shiseido predicted) )
                  ( Nucleus (span 14 16) (rel2par Comparison) (prom 14 16)
                     ( Nucleus (span 14 15) (rel2par Same-Unit) (prom 14)
                        ( Nucleus (leaf 14) (rel2par span) (prom 14) (text  that sales for the year ) )
                        ( Satellite (leaf 15) (rel2par elaboration-object-attribute-e) (prom 15) (text ending next March 31 ) )
                     )
                     ( Nucleus (leaf 16) (rel2par Same-Unit) (prom 16) (text will be 318 billion yen,) )
                  )
                  ( Nucleus (span 17 18) (rel2par Comparison) (prom 17)
                     ( Nucleus (leaf 17) (rel2par span) (prom 17) (text  compared with 340.83 billion yen in the year ) )
                     ( Satellite (leaf 18) (rel2par elaboration-object-attribute-e) (prom 18) (text ended Nov. 30, 1988.) )
                  )
               )
            ( Satellite (span 19 20) (rel2par elaboration-additional) (prom 20)
               ( Nucleus (leaf 20) (rel2par span) (prom 20) (text it expects net to rise to 11 billion yen from 8.22 billion yen.) )
               ( Satellite (leaf 19) (rel2par attribution) (prom 19) (text  It said ) )
            )
            )
         )
         )
      )
      )
   )
   )
)
