( Root (span 1 29) (prom 2)
   ( Nucleus (span 1 25) (rel2par span) (prom 2)
      ( Nucleus (span 1 13) (rel2par span) (prom 2)
         ( Nucleus (span 1 3) (rel2par span) (prom 2)
            ( Nucleus (span 2 3) (rel2par span) (prom 2)
            ( Satellite (leaf 1) (rel2par attribution) (prom 1) (text  A group of Arby's franchisees said ) )
               ( Nucleus (leaf 2) (rel2par span) (prom 2) (text they formed an association ) )
               ( Satellite (leaf 3) (rel2par purpose) (prom 3) (text to oppose Miami Beach financier Victor Posner's control of the restaurant chain.) )
            )
         ( Satellite (span 4 13) (rel2par elaboration-additional) (prom 4)
            ( Nucleus (span 4 5) (rel2par span) (prom 4)
               ( Nucleus (leaf 4) (rel2par span) (prom 4) (text  The decision is the latest move in an escalating battle between the franchisees and Mr. Posner) )
               ( Satellite (leaf 5) (rel2par elaboration-object-attribute-e) (prom 5) (text  that began in August.) )
            ( Satellite (span 6 13) (rel2par elaboration-additional) (prom 6 9 13)
               ( Nucleus (span 6 12) (rel2par Sequence) (prom 6 9)
                  ( Nucleus (span 6 8) (rel2par Same-Unit) (prom 6)
                     ( Nucleus (span 6 7) (rel2par span) (prom 6)
                        ( Nucleus (leaf 6) (rel2par span) (prom 6) (text  At the time, a group ) )
                        ( Satellite (leaf 7) (rel2par elaboration-additional-e) (prom 7) (text called R.B. Partners Ltd.,) )
                     ( Satellite (leaf 8) (rel2par elaboration-object-attribute-e) (prom 8) (text  consisting of eight of Arby's largest franchisees,) )
                     )
                  )
                  ( Nucleus (span 9 12) (rel2par Same-Unit) (prom 9)
                     ( Nucleus (leaf 9) (rel2par span) (prom 9) (text  offered more than $200 million) )
                     ( Satellite (span 10 12) (rel2par purpose) (prom 10)
                        ( Nucleus (leaf 10) (rel2par span) (prom 10) (text  to buy Arby's Inc.,) )
                        ( Satellite (span 11 12) (rel2par elaboration-object-attribute-e) (prom 11)
                           ( Nucleus (leaf 11) (rel2par span) (prom 11) (text  which is part of DWG Corp.) )
                           ( Satellite (leaf 12) (rel2par elaboration-additional) (prom 12) (text  DWG is a holding company controlled by Mr. Posner.) )
                        )
                     )
                  )
               )
               ( Nucleus (leaf 13) (rel2par Sequence) (prom 13) (text  One week later, Leonard H. Roberts, president and chief executive officer of Arby's, was fired in a dispute with Mr. Posner.) )
            )
            )
         )
         )
      ( Satellite (span 14 25) (rel2par elaboration-additional) (prom 14)
         ( Nucleus (span 14 16) (rel2par span) (prom 14)
            ( Nucleus (span 14 15) (rel2par span) (prom 14)
               ( Nucleus (leaf 14) (rel2par span) (prom 14) (text  Friday, 42 franchisees announced the formation of an association ) )
               ( Satellite (leaf 15) (rel2par elaboration-additional-e) (prom 15) (text -- called A.P. Association Inc. --) )
            ( Satellite (leaf 16) (rel2par purpose) (prom 16) (text  to preserve the integrity of the Arby's system.) )
            )
         ( Satellite (span 17 25) (rel2par elaboration-additional) (prom 19)
            ( Nucleus (span 17 22) (rel2par span) (prom 19)
               ( Nucleus (span 17 20) (rel2par span) (prom 19)
                  ( Nucleus (span 18 20) (rel2par span) (prom 19)
                  ( Satellite (leaf 17) (rel2par attribution) (prom 17) (text  The franchisees, owners or operators of 1,000 of the 1,900 franchised Arby's in the U.S., said:) )
                     ( Nucleus (span 19 20) (rel2par span) (prom 19)
                     ( Satellite (leaf 18) (rel2par attribution) (prom 18) (text  We have concluded ) )
                        ( Nucleus (leaf 19) (rel2par span) (prom 19) (text that continued control of Arby's by Victor Posner is totally unacceptable to us,) )
                        ( Satellite (leaf 20) (rel2par reason) (prom 20) (text  because it is extremely likely to cause irreparable damage to the Arby's system.) )
                     )
                  )
               ( Satellite (span 21 22) (rel2par elaboration-additional) (prom 21)
                  ( Nucleus (leaf 21) (rel2par span) (prom 21) (text  We support all efforts ) )
                  ( Satellite (leaf 22) (rel2par elaboration-object-attribute-e) (prom 22) (text to remove Victor Posner from control of Arby's Inc. and the Arby's system.) )
               )
               )
            ( Satellite (span 23 25) (rel2par elaboration-additional) (prom 24)
               ( Nucleus (span 24 25) (rel2par span) (prom 24)
               ( Satellite (leaf 23) (rel2par attribution) (prom 23) (text  The group said) )
                  ( Nucleus (leaf 24) (rel2par span) (prom 24) (text  it would consider, among other things, withholding royalty payments and initiating a class-action lawsuit) )
                  ( Satellite (leaf 25) (rel2par elaboration-object-attribute-e) (prom 25) (text  seeking court approval for the withholdings.) )
               )
            )
            )
         )
         )
      )
      )
   ( Satellite (span 26 29) (rel2par statement-response-s) (prom 28 29)
      ( Nucleus (span 27 29) (rel2par span) (prom 28 29)
      ( Satellite (leaf 26) (rel2par attribution) (prom 26) (text  In Florida, Renee Mottram, a senior vice president at DWG, responded:) )
         ( Nucleus (span 28 29) (rel2par span) (prom 28 29)
         ( Satellite (leaf 27) (rel2par attribution-n) (prom 27) (text  We don't think) )
            ( Nucleus (leaf 28) (rel2par List) (prom 28) (text  any individual or group should disrupt a winning system ) )
            ( Nucleus (leaf 29) (rel2par List) (prom 29) (text or illegally interfere with existing contractual relationships for their own self-serving motives.) )
         )
      )
   )
   )
)
