( Root (span 1 19) (prom 2 4)
   ( Nucleus (span 1 16) (rel2par span) (prom 2 4)
      ( Nucleus (span 1 8) (rel2par span) (prom 2 4)
         ( Nucleus (span 1 7) (rel2par span) (prom 2 4)
            ( Nucleus (span 2 7) (rel2par span) (prom 2 4)
            ( Satellite (leaf 1) (rel2par attribution) (prom 1) (text  Apogee Enterprises Inc. said ) )
               ( Nucleus (span 2 4) (rel2par span) (prom 2 4)
                  ( Nucleus (span 2 3) (rel2par Same-Unit) (prom 2)
                     ( Nucleus (span 2 3) (rel2par span) (prom 2)
                        ( Nucleus (leaf 2) (rel2par span) (prom 2) (text profit for the third quarter) )
                        ( Satellite (leaf 3) (rel2par elaboration-object-attribute-e) (prom 3) (text  ending Dec. 2 ) )
                     )
                  )
                  ( Nucleus (leaf 4) (rel2par Same-Unit) (prom 4) (text will fall below the year-earlier results ) )
               ( Satellite (span 5 7) (rel2par consequence-s) (prom 5)
                  ( Nucleus (leaf 5) (rel2par span) (prom 5) (text because of an after-tax charge of $1.9 million ) )
                  ( Satellite (span 6 7) (rel2par elaboration-object-attribute-e) (prom 6)
                     ( Nucleus (leaf 6) (rel2par span) (prom 6) (text related to a project) )
                     ( Satellite (leaf 7) (rel2par elaboration-object-attribute-e) (prom 7) (text  that was guaranteed by the company.) )
                  )
               )
               )
            )
         ( Satellite (leaf 8) (rel2par background) (prom 8) (text  A year ago, the Minneapolis glass products and aluminum window maker earned $4 million, or 30 cents a share, on revenue of $114 million.) )
         )
      ( Satellite (span 9 16) (rel2par elaboration-additional) (prom 10)
         ( Nucleus (span 9 11) (rel2par span) (prom 10)
            ( Nucleus (span 10 11) (rel2par span) (prom 10)
            ( Satellite (leaf 9) (rel2par attribution) (prom 9) (text  Apogee said ) )
               ( Nucleus (leaf 10) (rel2par span) (prom 10) (text the charge stems from a building supply contract) )
               ( Satellite (leaf 11) (rel2par elaboration-additional) (prom 11) (text  in which the company guaranteed a contractor's performance.) )
            )
         ( Satellite (span 12 16) (rel2par elaboration-additional) (prom 13 14 15)
            ( Nucleus (span 13 16) (rel2par span) (prom 13 14 15)
            ( Satellite (leaf 12) (rel2par attribution) (prom 12) (text  Apogee said ) )
               ( Nucleus (span 13 14) (rel2par Problem-Solution) (prom 13 14)
                  ( Nucleus (leaf 13) (rel2par List) (prom 13) (text a subcontractor had severe cost overruns) )
                  ( Nucleus (leaf 14) (rel2par List) (prom 14) (text  and was unable to fulfill the contract terms on its own, ) )
               )
               ( Nucleus (span 15 16) (rel2par Problem-Solution) (prom 15)
                  ( Nucleus (leaf 15) (rel2par span) (prom 15) (text making it necessary for Apogee to advance cash ) )
                  ( Satellite (leaf 16) (rel2par purpose) (prom 16) (text to ensure completion of the project.) )
               )
            )
         )
         )
      )
      )
   ( Satellite (span 17 19) (rel2par elaboration-additional) (prom 18 19)
      ( Nucleus (span 18 19) (rel2par span) (prom 18 19)
      ( Satellite (leaf 17) (rel2par attribution) (prom 17) (text  The company said ) )
         ( Nucleus (leaf 18) (rel2par List) (prom 18) (text its core businesses have performed well ) )
         ( Nucleus (leaf 19) (rel2par List) (prom 19) (text and it expects them to continue to do so in the remainder of the fiscal year.) )
      )
   )
   )
)
