( Root (span 1 131) (prom 1)
   ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Maidenform Inc. loves to be intimate with its customers, but not with the rest of the public.) )
   ( Satellite (span 2 131) (rel2par summary-n) (prom 2 3)
      ( Nucleus (span 2 118) (rel2par span) (prom 2 3)
         ( Nucleus (span 2 113) (rel2par span) (prom 2 3)
            ( Nucleus (span 2 41) (rel2par span) (prom 2 3)
               ( Nucleus (span 2 18) (rel2par span) (prom 2 3)
                  ( Nucleus (span 2 3) (rel2par span) (prom 2 3)
                     ( Nucleus (leaf 2) (rel2par Contrast) (prom 2) (text  The 67-year-old maker of brassieres, panties, and lingerie enjoys one of the best-known brand images,) )
                     ( Nucleus (leaf 3) (rel2par Contrast) (prom 3) (text  but its financial profile is closely guarded by members of the founding family.) )
                  ( Satellite (span 4 18) (rel2par elaboration-additional) (prom 4)
                     ( Nucleus (span 4 11) (rel2par span) (prom 4)
                        ( Nucleus (span 4 9) (rel2par span) (prom 4)
                           ( Nucleus (span 4 5) (rel2par span) (prom 4)
                              ( Nucleus (leaf 4) (rel2par span) (prom 4) (text  There are very few companies) )
                              ( Satellite (leaf 5) (rel2par elaboration-object-attribute-e) (prom 5) (text  that can boast of such a close-knit group,) )
                           ( Satellite (span 6 9) (rel2par attribution) (prom 6)
                              ( Nucleus (span 6 7) (rel2par span) (prom 6)
                                 ( Nucleus (leaf 6) (rel2par span) (prom 6) (text  says Robert A. Brawer, 52 years old,) )
                                 ( Satellite (leaf 7) (rel2par elaboration-object-attribute-e) (prom 7) (text  recently named president,) )
                              ( Satellite (span 8 9) (rel2par elaboration-object-attribute-e) (prom 8)
                                 ( Nucleus (leaf 8) (rel2par span) (prom 8) (text  succeeding Beatrice Coleman, his mother-in-law,) )
                                 ( Satellite (leaf 9) (rel2par elaboration-object-attribute-e) (prom 9) (text  who remains chairman.) )
                              )
                              )
                           )
                           )
                        ( Satellite (span 10 11) (rel2par elaboration-additional) (prom 10)
                           ( Nucleus (leaf 10) (rel2par span) (prom 10) (text  We are a vanishing breed,) )
                           ( Satellite (leaf 11) (rel2par attribution) (prom 11) (text  he muses.) )
                        )
                        )
                     ( Satellite (span 12 18) (rel2par elaboration-additional) (prom 12 14)
                        ( Nucleus (span 12 14) (rel2par span) (prom 12 14)
                           ( Nucleus (span 12 13) (rel2par Same-Unit) (prom 12)
                              ( Nucleus (leaf 12) (rel2par span) (prom 12) (text  Mrs. Coleman, 73,) )
                              ( Satellite (leaf 13) (rel2par elaboration-additional-e) (prom 13) (text  who declined to be interviewed,) )
                           )
                           ( Nucleus (leaf 14) (rel2par Same-Unit) (prom 14) (text  is the Maidenform strategist.) )
                        ( Satellite (span 15 18) (rel2par elaboration-additional) (prom 15)
                           ( Nucleus (leaf 15) (rel2par span) (prom 15) (text  Sales have tripled during her 21-year tenure to about $200 million in 1988.) )
                           ( Satellite (span 16 18) (rel2par elaboration-additional) (prom 17)
                              ( Nucleus (span 16 17) (rel2par span) (prom 17)
                                 ( Nucleus (leaf 17) (rel2par span) (prom 17) (text  it is very profitable) )
                                 ( Satellite (leaf 16) (rel2par attribution) (prom 16) (text  Maidenform says) )
                              ( Satellite (leaf 18) (rel2par antithesis) (prom 18) (text  but declines to provide specifics.) )
                              )
                           )
                        )
                        )
                     )
                     )
                  )
                  )
               ( Satellite (span 19 41) (rel2par elaboration-additional) (prom 19)
                  ( Nucleus (span 19 33) (rel2par span) (prom 19)
                     ( Nucleus (span 19 30) (rel2par span) (prom 19)
                        ( Nucleus (span 19 23) (rel2par span) (prom 19)
                           ( Nucleus (leaf 19) (rel2par span) (prom 19) (text  The company sells image.) )
                           ( Satellite (span 20 23) (rel2par example) (prom 20 22)
                              ( Nucleus (span 20 21) (rel2par Same-Unit) (prom 20)
                                 ( Nucleus (leaf 20) (rel2par span) (prom 20) (text  Its current ad campaign,) )
                                 ( Satellite (leaf 21) (rel2par elaboration-additional-e) (prom 21) (text  on which Maidenform has spent more than $15 million since fall 1987,) )
                              )
                              ( Nucleus (span 22 23) (rel2par Same-Unit) (prom 22)
                                 ( Nucleus (leaf 22) (rel2par span) (prom 22) (text  doesn't even show its underwear products, but rather men like Christopher Reeve, star of the Superman movies,) )
                                 ( Satellite (leaf 23) (rel2par elaboration-object-attribute-e) (prom 23) (text  talking about their lingerie turn-ons.) )
                              )
                           )
                        ( Satellite (span 24 30) (rel2par elaboration-additional) (prom 24)
                           ( Nucleus (span 24 25) (rel2par span) (prom 24)
                              ( Nucleus (leaf 24) (rel2par span) (prom 24) (text  The Maidenform name is part of American pop culture,) )
                              ( Satellite (leaf 25) (rel2par attribution) (prom 25) (text  says Joan Sinopoli, account supervisor of the campaign by Levine, Huntley, Schmidt & Beaver, a New York ad firm.) )
                           ( Satellite (span 26 30) (rel2par elaboration-additional) (prom 27 28)
                              ( Nucleus (span 26 27) (rel2par Same-Unit) (prom 27)
                                 ( Nucleus (leaf 27) (rel2par span) (prom 27) (text I . . . in my Maidenform bra,) )
                                 ( Satellite (leaf 26) (rel2par attribution) (prom 26) (text  Maidenform generated such memorable campaigns as I dreamed ) )
                              )
                              ( Nucleus (span 28 30) (rel2par Same-Unit) (prom 28)
                                 ( Nucleus (leaf 28) (rel2par span) (prom 28) (text  and The Maidenform woman.) )
                                 ( Satellite (span 29 30) (rel2par elaboration-additional) (prom 30)
                                    ( Nucleus (leaf 30) (rel2par span) (prom 30) (text where she'll turn up.) )
                                    ( Satellite (leaf 29) (rel2par attribution) (prom 29) (text  You never know ) )
                                 )
                              )
                           )
                           )
                        )
                        )
                     ( Satellite (span 31 33) (rel2par elaboration-additional) (prom 31)
                        ( Nucleus (leaf 31) (rel2par span) (prom 31) (text  Capitalizing on the brand is key,) )
                        ( Satellite (span 32 33) (rel2par attribution) (prom 32)
                           ( Nucleus (leaf 32) (rel2par span) (prom 32) (text  says Mr. Brawer,) )
                           ( Satellite (leaf 33) (rel2par elaboration-object-attribute-e) (prom 33) (text  whose immediate plans include further international expansion and getting better control of distribution outside the U.S.) )
                        )
                     )
                     )
                  ( Satellite (span 34 41) (rel2par elaboration-additional) (prom 35)
                     ( Nucleus (span 34 37) (rel2par span) (prom 35)
                        ( Nucleus (span 34 36) (rel2par span) (prom 35)
                           ( Nucleus (span 35 36) (rel2par span) (prom 35)
                           ( Satellite (leaf 34) (rel2par circumstance) (prom 34) (text  The intimate apparel industry is perceived to be a growth industry) )
                              ( Nucleus (leaf 35) (rel2par span) (prom 35) (text  and clearly {Maidenform} is a force ) )
                              ( Satellite (leaf 36) (rel2par elaboration-object-attribute-e) (prom 36) (text to be reckoned with, ) )
                           )
                        ( Satellite (leaf 37) (rel2par attribution) (prom 37) (text says David S. Leibowitz, a special situations analyst at American Securities Corp. in New York.) )
                        )
                     ( Satellite (span 38 41) (rel2par elaboration-additional) (prom 40)
                        ( Nucleus (span 38 40) (rel2par span) (prom 40)
                           ( Nucleus (leaf 40) (rel2par span) (prom 40) (text they are buying better quality, more upscale intimate apparel,) )
                           ( Satellite (span 38 39) (rel2par antithesis) (prom 38)
                              ( Nucleus (leaf 38) (rel2par span) (prom 38) (text  Although working women are forced to wear the uniform of the day,) )
                              ( Satellite (leaf 39) (rel2par purpose) (prom 39) (text  to retain their femininity ) )
                           )
                        ( Satellite (leaf 41) (rel2par attribution) (prom 41) (text  he said.) )
                        )
                     )
                     )
                  )
                  )
               )
               )
            ( Satellite (span 42 113) (rel2par elaboration-additional) (prom 53)
               ( Nucleus (span 42 61) (rel2par span) (prom 53)
                  ( Nucleus (span 52 61) (rel2par span) (prom 53)
                  ( Satellite (span 42 51) (rel2par antithesis) (prom 44)
                     ( Nucleus (span 42 46) (rel2par span) (prom 44)
                        ( Nucleus (span 42 45) (rel2par span) (prom 44)
                           ( Nucleus (span 44 45) (rel2par span) (prom 44)
                           ( Satellite (span 42 43) (rel2par temporal-after) (prom 43)
                              ( Nucleus (leaf 43) (rel2par span) (prom 43) (text  the move on Sept. 25 precipitated the resignation of Alan Lesk as senior vice president of sales and merchandising.) )
                              ( Satellite (leaf 42) (rel2par concession) (prom 42) (text  Although Mr. Brawer's appointment as president was long expected,) )
                           )
                              ( Nucleus (leaf 44) (rel2par span) (prom 44) (text  Three days later, Mr. Lesk was named president and chief executive officer of Olga Co., a competing intimate apparel division of Warnaco Inc.) )
                              ( Satellite (leaf 45) (rel2par elaboration-additional) (prom 45) (text  Warnaco also owns Warners, another major intimate apparel maker.) )
                           )
                        ( Satellite (leaf 46) (rel2par elaboration-additional) (prom 46) (text  Mr. Lesk couldn't be reached to comment.) )
                        )
                     ( Satellite (span 47 51) (rel2par explanation-argumentative) (prom 48 51)
                        ( Nucleus (span 48 51) (rel2par span) (prom 48 51)
                        ( Satellite (leaf 47) (rel2par attribution) (prom 47) (text  But Maidenform officials say) )
                           ( Nucleus (leaf 48) (rel2par Same-Unit) (prom 48) (text  that) )
                           ( Nucleus (span 49 51) (rel2par Same-Unit) (prom 51)
                              ( Nucleus (span 50 51) (rel2par span) (prom 51)
                              ( Satellite (leaf 49) (rel2par circumstance-e) (prom 49) (text  after spending 24 years at Maidenform,) )
                                 ( Nucleus (leaf 51) (rel2par span) (prom 51) (text  he wanted the top job.) )
                                 ( Satellite (leaf 50) (rel2par attribution) (prom 50) (text  Mr. Lesk, 48, made it clear) )
                              )
                           )
                        )
                     )
                     )
                  )
                     ( Nucleus (span 52 59) (rel2par span) (prom 53)
                        ( Nucleus (span 52 57) (rel2par span) (prom 53)
                           ( Nucleus (span 52 54) (rel2par span) (prom 53)
                              ( Nucleus (span 53 54) (rel2par span) (prom 53)
                              ( Satellite (leaf 52) (rel2par condition) (prom 52) (text  If you want the presidency of the company,) )
                                 ( Nucleus (leaf 53) (rel2par span) (prom 53) (text  this isn't the firm) )
                                 ( Satellite (leaf 54) (rel2par elaboration-object-attribute-e) (prom 54) (text  to work for,) )
                              )
                           ( Satellite (span 55 57) (rel2par attribution) (prom 55)
                              ( Nucleus (leaf 55) (rel2par span) (prom 55) (text  says James Mogan, 45,) )
                              ( Satellite (span 56 57) (rel2par elaboration-object-attribute-e) (prom 56)
                                 ( Nucleus (leaf 56) (rel2par span) (prom 56) (text  who was named senior vice president of sales,) )
                                 ( Satellite (leaf 57) (rel2par elaboration-additional-e) (prom 57) (text  assuming some of the responsibilities of Mr. Lesk.) )
                              )
                           )
                           )
                        ( Satellite (span 58 59) (rel2par elaboration-additional) (prom 58 59)
                           ( Nucleus (leaf 58) (rel2par List) (prom 58) (text  The company downplayed the loss of Mr. Lesk) )
                           ( Nucleus (leaf 59) (rel2par List) (prom 59) (text  and split his merchandising responsibilities among a committee of four people.) )
                        )
                        )
                     ( Satellite (span 60 61) (rel2par elaboration-additional) (prom 60)
                        ( Nucleus (leaf 60) (rel2par span) (prom 60) (text  My style is less informal,) )
                        ( Satellite (leaf 61) (rel2par attribution) (prom 61) (text  Mr. Brawer says.) )
                     )
                     )
                  )
               ( Satellite (span 62 113) (rel2par explanation-argumentative) (prom 63)
                  ( Nucleus (span 62 90) (rel2par span) (prom 63)
                     ( Nucleus (span 62 79) (rel2par span) (prom 63)
                        ( Nucleus (span 62 66) (rel2par span) (prom 63)
                           ( Nucleus (span 62 63) (rel2par span) (prom 63)
                              ( Nucleus (leaf 63) (rel2par span) (prom 63) (text  Maidenform's greatest strength is its family ownership.) )
                              ( Satellite (leaf 62) (rel2par attribution) (prom 62) (text  Top officers insist) )
                           ( Satellite (span 64 66) (rel2par elaboration-additional) (prom 65)
                              ( Nucleus (span 64 65) (rel2par span) (prom 65)
                                 ( Nucleus (leaf 65) (rel2par span) (prom 65) (text and find an organizational chart,) )
                                 ( Satellite (leaf 64) (rel2par circumstance) (prom 64) (text  You can't go anywhere in this company ) )
                              ( Satellite (leaf 66) (rel2par attribution) (prom 66) (text  one delights.) )
                              )
                           )
                           )
                        ( Satellite (span 67 79) (rel2par elaboration-additional) (prom 67)
                           ( Nucleus (span 67 69) (rel2par span) (prom 67)
                              ( Nucleus (span 67 68) (rel2par span) (prom 67)
                                 ( Nucleus (leaf 67) (rel2par span) (prom 67) (text  It is fun competing as a private company,) )
                                 ( Satellite (leaf 68) (rel2par attribution) (prom 68) (text  Mr. Brawer says.) )
                              ( Satellite (leaf 69) (rel2par reason) (prom 69) (text  You can think long range.) )
                              )
                           ( Satellite (span 70 79) (rel2par comparison) (prom 70)
                              ( Nucleus (leaf 70) (rel2par span) (prom 70) (text  Other major players in intimate apparel apparently feel the same way.) )
                              ( Satellite (span 71 79) (rel2par example) (prom 71 72 75 77 79)
                                 ( Nucleus (leaf 71) (rel2par List) (prom 71) (text  Warnaco was taken private by Spectrum Group in 1986 for about $487 million.) )
                                 ( Nucleus (span 72 74) (rel2par List) (prom 72)
                                    ( Nucleus (leaf 72) (rel2par span) (prom 72) (text  And last year, Playtex Holdings Inc. went private for about $680 million.) )
                                    ( Satellite (span 73 74) (rel2par temporal-before) (prom 73)
                                       ( Nucleus (leaf 73) (rel2par span) (prom 73) (text  It was then split into Playtex Apparel Inc., the intimate apparel division, and Playtex Family Products Corp.,) )
                                       ( Satellite (leaf 74) (rel2par elaboration-additional-e) (prom 74) (text  which makes tampons, hair-care items and other products.) )
                                    )
                                 )
                                 ( Nucleus (span 75 79) (rel2par List) (prom 75 77 79)
                                    ( Nucleus (span 75 76) (rel2par Same-Unit) (prom 75)
                                       ( Nucleus (leaf 75) (rel2par span) (prom 75) (text  Publicly traded VF Corp.,) )
                                       ( Satellite (leaf 76) (rel2par elaboration-object-attribute-e) (prom 76) (text  which owns Vanity Fair,) )
                                    )
                                    ( Nucleus (span 77 78) (rel2par Same-Unit) (prom 77)
                                       ( Nucleus (leaf 77) (rel2par span) (prom 77) (text  and Sara Lee Corp.,) )
                                       ( Satellite (leaf 78) (rel2par elaboration-object-attribute-e) (prom 78) (text  which owns Bali Co.,) )
                                    )
                                    ( Nucleus (leaf 79) (rel2par Same-Unit) (prom 79) (text  are also strong forces in intimate apparel.) )
                                 )
                              )
                           )
                           )
                        )
                        )
                     ( Satellite (span 80 90) (rel2par elaboration-additional) (prom 82)
                        ( Nucleus (span 80 85) (rel2par span) (prom 82)
                           ( Nucleus (span 80 82) (rel2par span) (prom 82)
                              ( Nucleus (leaf 82) (rel2par span) (prom 82) (text  but they aren't taken very seriously.) )
                              ( Satellite (span 80 81) (rel2par antithesis) (prom 80)
                                 ( Nucleus (leaf 80) (rel2par span) (prom 80) (text  Buy-out offers for Maidenform aren't infrequent,) )
                                 ( Satellite (leaf 81) (rel2par attribution) (prom 81) (text  says Executive Vice President David C. Masket,) )
                              )
                           ( Satellite (span 83 85) (rel2par evidence) (prom 84)
                              ( Nucleus (span 83 84) (rel2par span) (prom 84)
                                 ( Nucleus (leaf 84) (rel2par span) (prom 84) (text  I don't even have to consult with Mrs. Coleman,) )
                                 ( Satellite (leaf 83) (rel2par circumstance) (prom 83) (text  When he gets calls,) )
                              ( Satellite (leaf 85) (rel2par attribution) (prom 85) (text  Mr. Masket says.) )
                              )
                           )
                           )
                        ( Satellite (span 86 90) (rel2par otherwise) (prom 86)
                           ( Nucleus (leaf 86) (rel2par span) (prom 86) (text  The company could command a good price in the market.) )
                           ( Satellite (span 87 90) (rel2par evidence) (prom 87 89)
                              ( Nucleus (span 87 89) (rel2par span) (prom 87 89)
                                 ( Nucleus (span 87 88) (rel2par Same-Unit) (prom 87)
                                    ( Nucleus (leaf 87) (rel2par span) (prom 87) (text  Over the past three and a half years, apparel companies,) )
                                    ( Satellite (leaf 88) (rel2par elaboration-object-attribute-e) (prom 88) (text  many of whom have strong brand names,) )
                                 )
                                 ( Nucleus (leaf 89) (rel2par Same-Unit) (prom 89) (text  have been bought at about 60% of sales,) )
                              ( Satellite (leaf 90) (rel2par attribution) (prom 90) (text  says Deborah Bronston, Prudential-Bache Securities Inc. apparel analyst.) )
                              )
                           )
                        )
                        )
                     )
                     )
                  ( Satellite (span 91 113) (rel2par elaboration-additional) (prom 91 93)
                     ( Nucleus (span 91 101) (rel2par span) (prom 91 93)
                        ( Nucleus (span 91 99) (rel2par span) (prom 91 93)
                           ( Nucleus (span 91 97) (rel2par span) (prom 91 93)
                              ( Nucleus (span 91 96) (rel2par span) (prom 91 93)
                                 ( Nucleus (span 91 95) (rel2par span) (prom 91 93)
                                    ( Nucleus (span 91 92) (rel2par Same-Unit) (prom 91)
                                       ( Nucleus (leaf 91) (rel2par span) (prom 91) (text  Mr. Brawer, along with Mrs. Coleman and her daughter, Elizabeth, an attorney ) )
                                       ( Satellite (leaf 92) (rel2par elaboration-additional-e) (prom 92) (text who is vice chairman,) )
                                    )
                                    ( Nucleus (span 93 95) (rel2par Same-Unit) (prom 93)
                                       ( Nucleus (leaf 93) (rel2par span) (prom 93) (text  are the family members) )
                                       ( Satellite (span 94 95) (rel2par elaboration-object-attribute-e) (prom 94)
                                          ( Nucleus (leaf 94) (rel2par span) (prom 94) (text  involved in the operations of Maidenform,) )
                                          ( Satellite (leaf 95) (rel2par elaboration-additional-e) (prom 95) (text  which employs about 5,000.) )
                                       )
                                    )
                                 ( Satellite (leaf 96) (rel2par elaboration-additional) (prom 96) (text  Mr. Brawer's wife, Catherine, and Robert Stroup, Elizabeth's husband, round out the five-member board.) )
                                 )
                              ( Satellite (leaf 97) (rel2par elaboration-additional) (prom 97) (text  Each has an equal vote at the monthly meetings.) )
                              )
                           ( Satellite (span 98 99) (rel2par elaboration-additional) (prom 98)
                              ( Nucleus (leaf 98) (rel2par span) (prom 98) (text  We are all very amiable,) )
                              ( Satellite (leaf 99) (rel2par attribution) (prom 99) (text  Mr. Brawer says.) )
                           )
                           )
                        ( Satellite (span 100 101) (rel2par elaboration-set-member) (prom 101)
                           ( Nucleus (leaf 101) (rel2par span) (prom 101) (text Mrs. Coleman is very involved in the day-to-day operations, especially product development.) )
                           ( Satellite (leaf 100) (rel2par attribution) (prom 100) (text  Executives say ) )
                        )
                        )
                     ( Satellite (span 102 113) (rel2par background) (prom 102 104 111 113)
                        ( Nucleus (span 102 103) (rel2par List) (prom 102)
                           ( Nucleus (leaf 102) (rel2par span) (prom 102) (text  In the late 1960s she designed a lightweight stretch bra) )
                           ( Satellite (leaf 103) (rel2par elaboration-object-attribute-e) (prom 103) (text  that boosted sales.) )
                        )
                        ( Nucleus (span 104 110) (rel2par List) (prom 104)
                           ( Nucleus (leaf 104) (rel2par span) (prom 104) (text  Her father, William Rosenthal, designed the then-dress making company's first bra in the 1920s,) )
                           ( Satellite (span 105 110) (rel2par elaboration-object-attribute-e) (prom 105 107)
                              ( Nucleus (span 105 106) (rel2par Same-Unit) (prom 105)
                                 ( Nucleus (leaf 105) (rel2par span) (prom 105) (text  which ) )
                                 ( Satellite (leaf 106) (rel2par attribution-e) (prom 106) (text he said) )
                              )
                              ( Nucleus (span 107 110) (rel2par Same-Unit) (prom 107)
                                 ( Nucleus (leaf 107) (rel2par span) (prom 107) (text  gave women a maiden form) )
                                 ( Satellite (span 108 110) (rel2par comparison) (prom 108)
                                    ( Nucleus (leaf 108) (rel2par span) (prom 108) (text  compared with the boyish form) )
                                    ( Satellite (span 109 110) (rel2par elaboration-object-attribute-e) (prom 109)
                                       ( Nucleus (leaf 109) (rel2par span) (prom 109) (text  they got from the flat bandages) )
                                       ( Satellite (leaf 110) (rel2par elaboration-object-attribute-e) (prom 110) (text  used for support at the time.) )
                                    )
                                 )
                              )
                           )
                        )
                        ( Nucleus (span 111 112) (rel2par List) (prom 111)
                           ( Nucleus (leaf 111) (rel2par span) (prom 111) (text  While Mr. Rosenthal introduced new undergarment designs,) )
                           ( Satellite (leaf 112) (rel2par comparison) (prom 112) (text  his wife, Ida, concentrated on sales and other financial matters.) )
                        )
                        ( Nucleus (leaf 113) (rel2par List) (prom 113) (text  The name Maidenform was coined by a third business partner, Enid Bissett.) )
                     )
                     )
                  )
                  )
               )
               )
            )
            )
         ( Satellite (span 114 118) (rel2par elaboration-additional) (prom 114 115)
            ( Nucleus (leaf 114) (rel2par List) (prom 114) (text  The company has 14 plants and distribution facilities in the U.S., Puerto Rico, other parts of the Caribbean and Ireland.) )
            ( Nucleus (span 115 118) (rel2par List) (prom 115)
               ( Nucleus (leaf 115) (rel2par span) (prom 115) (text  Maidenform products are mainly sold at department stores,) )
               ( Satellite (span 116 118) (rel2par elaboration-additional) (prom 116 117)
                  ( Nucleus (leaf 116) (rel2par List) (prom 116) (text  but the company has quietly opened a retail store of its own in Omaha, Neb.) )
                  ( Nucleus (span 117 118) (rel2par List) (prom 117)
                     ( Nucleus (leaf 117) (rel2par span) (prom 117) (text , and has 24 factory outlets, with plans) )
                     ( Satellite (leaf 118) (rel2par elaboration-object-attribute-e) (prom 118) (text  to add more.) )
                  )
               )
            )
         )
         )
      ( Satellite (span 119 131) (rel2par background) (prom 120 122)
         ( Nucleus (span 119 125) (rel2par span) (prom 120 122)
            ( Nucleus (span 119 122) (rel2par span) (prom 120 122)
               ( Nucleus (span 120 122) (rel2par span) (prom 120 122)
               ( Satellite (leaf 119) (rel2par temporal-before) (prom 119) (text  Before joining Maidenform in 1972,) )
                  ( Nucleus (span 120 121) (rel2par Same-Unit) (prom 120)
                     ( Nucleus (leaf 120) (rel2par span) (prom 120) (text  Mr. Brawer,) )
                     ( Satellite (leaf 121) (rel2par elaboration-additional-e) (prom 121) (text  who holds a doctoral degree in English from the University of Chicago,) )
                  )
                  ( Nucleus (leaf 122) (rel2par Same-Unit) (prom 122) (text  taught at the University of Wisconsin.) )
               )
            ( Satellite (span 123 125) (rel2par elaboration-additional) (prom 123)
               ( Nucleus (leaf 123) (rel2par span) (prom 123) (text  As a senior vice president, he has headed the company's designer lingerie division, Oscar de la Renta, since its inception in 1988.) )
               ( Satellite (span 124 125) (rel2par elaboration-additional) (prom 125)
                  ( Nucleus (leaf 125) (rel2par span) (prom 125) (text  it isn't labeled with the Maidenform name.) )
                  ( Satellite (leaf 124) (rel2par purpose) (prom 124) (text  To maintain exclusivity of that designer line,) )
               )
            )
            )
         ( Satellite (span 126 131) (rel2par elaboration-additional) (prom 127)
            ( Nucleus (span 126 129) (rel2par span) (prom 127)
               ( Nucleus (span 127 129) (rel2par span) (prom 127)
               ( Satellite (leaf 126) (rel2par circumstance) (prom 126) (text  While the company has always been family-run,) )
                  ( Nucleus (leaf 127) (rel2par span) (prom 127) (text  Mr. Brawer isn't the first person) )
                  ( Satellite (span 128 129) (rel2par elaboration-object-attribute-e) (prom 128 129)
                     ( Nucleus (leaf 128) (rel2par Sequence) (prom 128) (text  to marry into the family ) )
                     ( Nucleus (leaf 129) (rel2par Sequence) (prom 129) (text and subsequently head Maidenform.) )
                  )
               )
            ( Satellite (span 130 131) (rel2par example) (prom 130 131)
               ( Nucleus (leaf 130) (rel2par List) (prom 130) (text  Mrs. Coleman's husband, Joseph, a physician, succeeded Mrs. Rosenthal as president) )
               ( Nucleus (leaf 131) (rel2par List) (prom 131) (text  and served in that post until his death in 1968.) )
            )
            )
         )
         )
      )
      )
   )
)
