nextSentence really
create-a-node-here really 2.93 1 {\nMaidenform Inc. loves to be intimate with its customers, but not with the rest of the public.}
nextSentence really
create-a-node-here really 4.101 2 { \n\nThe 67-year-old maker of brassieres, panties, and lingerie enjoys one of the best-known brand images,}
create-a-node-here really 4.184 3 { but its financial profile is closely guarded by members of the founding family.}
nextSentence really
#autolink_nodes 2 3 satelite antithesis  5001
#UNDID
autolink_nodes 2 3 multinuclear Contrast  5001
create-a-node-here really 4.217 4 { "There are very few companies}
create-a-node-here really 4.264 5 { that can boast of such a close-knit group,"}
create-a-node-here really 4.304 6 { says Robert A. Brawer, 52 years old,}
create-a-node-here really 4.333 7 { recently named president,}
create-a-node-here really 4.384 8 { succeeding Beatrice Coleman, his mother-in-law,}
create-a-node-here really 4.409 9 { who remains chairman.}
autolink_nodes 8 9 satelite-embedded elaboration-object-attribute-e  5002
autolink_nodes 6 7 satelite-embedded elaboration-object-attribute-e  5003
autolink_nodes 5003 5002 satelite-embedded elaboration-object-attribute-e  5004
autolink_nodes 4 5 satelite-embedded elaboration-object-attribute-e  5005
autolink_nodes 5005 5004 satelite attribution  5006
create-a-node-here really 4.440 10 { "We are a vanishing breed,"}
create-a-node-here really 4.454 11 { he muses.}
nextSentence really
autolink_nodes 10 11 satelite attribution  5007
autolink_nodes 5006 5007 satelite elaboration-additional  5008
create-a-node-here really 6.17 12 { \n\nMrs. Coleman, 73,}
create-a-node-here really 6.53 13 { who declined to be interviewed,}
create-a-node-here really 6.87 14 { is the Maidenform strategist.}
nextSentence really
autolink_nodes 12 13 satelite-embedded elaboration-additional-e  5009
autolink_nodes 14 5009 multinuclear Same-Unit  5010
create-a-node-here really 7.75 15 {\nSales have tripled during her 21-year tenure to about $200 million in 1988.}
nextSentence really
create-a-node-here really 8.15 16 {\nMaidenform says}
create-a-node-here really 8.41 17 { it is very profitable}
create-a-node-here really 8.80 18 { but declines to provide specifics.}
nextSentence really
#autolink_nodes 17 18 satelite antithesis  5011
#UNDID
autolink_nodes 16 17 nucleus attribution  5011
autolink_nodes 5011 18 satelite antithesis  5012
autolink_nodes 15 5012 satelite elaboration-additional  5013
autolink_nodes 5010 5013 satelite elaboration-additional  5014
autolink_nodes 5008 5014 satelite elaboration-additional  5015
collapsed_nodes {5007}
collapsed_nodes {5007 5014}
collapsed_nodes {5007 5014 5004}
#create-a-node-here really 10.24 19 { \n\nThe company sells image.}
#UNDID
autolink_nodes 5001 5015 satelite elaboration-additional  5016
collapsed_nodes {5007 5014 5004 5015}
create-a-node-here really 10.24 19 { \n\nThe company sells image.}
create-a-node-here really 11.24 20 {\nIts current ad campaign,}
create-a-node-here really 11.97 21 { on which Maidenform has spent more than $15 million since fall 1987,}
#create-a-node-here really 11.143 22 { doesn't even show its underwear products,}
#create-a-node-here really 11.217 23 { but rather men like Christopher Reeve, star of the "Superman" movies,}
#UNDID
#UNDID
#create-a-node-here really 11.252 22 { doesn't even show its underwear products, but rather men like Christopher Reeve, star of the "Superman" movies, talking about their lingerie turn-ons.}
#nextSentence really
#UNDID
#UNDID
create-a-node-here really 11.213 22 { doesn't even show its underwear products, but rather men like Christopher Reeve, star of the "Superman" movies,}
create-a-node-here really 11.256 23 { talking about their lingerie turn-ons.}
nextSentence really
autolink_nodes 22 23 satelite-embedded elaboration-object-attribute-e  5017
autolink_nodes 20 21 satelite-embedded elaboration-additional-e  5018
autolink_nodes 5017 5018 multinuclear Same-Unit  5019
autolink_nodes 19 5019 satelite example  5020
create-a-node-here really 13.54 24 { \n\nThe Maidenform name "is part of American pop culture,"}
create-a-node-here really 13.171 25 { says Joan Sinopoli, account supervisor of the campaign by Levine, Huntley, Schmidt & Beaver, a New York ad firm.}
nextSentence really
autolink_nodes 24 25 satelite attribution  5021
nextSentence really
nextSentence really
nextSentence really
nextSentence really
create-a-node-here really 14.60 26 {\nMaidenform generated such memorable campaigns as "I dreamed }
create-a-node-here really 14.94 27 {I . . . in my Maidenform bra,"}
create-a-node-here really 14.125 28 { and "The Maidenform woman.}
autolink_nodes 26 27 nucleus attribution  5022
autolink_nodes 28 5022 multinuclear Same-Unit  5023
create-a-node-here really 15.15 29 {\nYou never know }
create-a-node-here really 15.41 30 {where she'll turn up."}
nextSentence really
autolink_nodes 29 30 nucleus attribution  5024
autolink_nodes 28 5024 satelite elaboration-additional  5025
autolink_nodes 5021 5023 satelite elaboration-additional  5026
autolink_nodes 5020 5026 satelite elaboration-additional  5027
collapsed_nodes {5007 5014 5004 5015 5026}
collapsed_nodes {5007 5014 5004 5015 5026 5019}
create-a-node-here really 17.35 31 { \n\n"Capitalizing on the brand is key,"}
create-a-node-here really 17.56 32 { says Mr. Brawer,}
create-a-node-here really 17.182 33 { whose immediate plans include further international expansion and getting better control of distribution outside the U.S.}
autolink_nodes 32 33 satelite-embedded elaboration-object-attribute-e  5028
autolink_nodes 31 5028 satelite attribution  5029
autolink_nodes 5027 5029 satelite elaboration-additional  5030
collapsed_nodes {5007 5014 5004 5015 5026 5019 5029}
create-a-node-here really 19.67 34 { \n\n"The intimate apparel industry is perceived to be a growth industry}
create-a-node-here really 19.108 35 { and clearly {Maidenform} is a force }
create-a-node-here really 19.134 36 {to be reckoned with," }
create-a-node-here really 19.233 37 {says David S. Leibowitz, a special situations analyst at American Securities Corp. in New York.}
nextSentence really
autolink_nodes 35 36 satelite-embedded elaboration-object-attribute-e  5031
autolink_nodes 5031 34 satelite circumstance  5032
autolink_nodes 5032 37 satelite attribution  5033
create-a-node-here really 20.66 38 {\nAlthough working women are "forced to wear the uniform of the day,}
create-a-node-here really 20.98 39 { to retain their femininity }
create-a-node-here really 20.165 40 {they are buying better quality, more upscale intimate apparel,"}
create-a-node-here really 20.178 41 { he said.}
nextSentence really
autolink_nodes 38 39 satelite purpose  5034
autolink_nodes 40 5034 satelite antithesis  5035
autolink_nodes 5035 41 satelite attribution  5036
autolink_nodes 5033 5036 satelite elaboration-additional  5037
autolink_nodes 5030 5037 satelite elaboration-additional  5038
collapsed_nodes {5007 5014 5004 5015 5026 5019 5029 5037}
autolink_nodes 5016 5038 satelite elaboration-additional  5039
collapsed_nodes {5007 5014 5004 5015 5026 5019 5029 5037 5038}
create-a-node-here really 22.65 42 { \n\nAlthough Mr. Brawer's appointment as president was long expected,}
create-a-node-here really 22.185 43 { the move on Sept. 25 precipitated the resignation of Alan Lesk as senior vice president of sales and merchandising.}
nextSentence really
autolink_nodes 42 43 nucleus concession  5040
create-a-node-here really 23.141 44 {\nThree days later, Mr. Lesk was named president and chief executive officer of Olga Co., a competing intimate apparel division of Warnaco Inc.}
create-a-node-here really 23.210 45 { Warnaco also owns Warners, another major intimate apparel maker.}
nextSentence really
autolink_nodes 44 45 satelite elaboration-additional  5041
#autolink_nodes 5041 5040 satelite temporal-after  5042
#UNDID
autolink_nodes 5041 5040 satelite temporal-after  5042
create-a-node-here really 25.40 46 { \n\nMr. Lesk couldn't be reached to comment.}
autolink_nodes 5042 46 satelite elaboration-additional  5043
create-a-node-here really 26.28 47 {\nBut Maidenform officials say}
#create-a-node-here really 26.105 48 { that after spending 24 years at Maidenform, Mr. Lesk, 48, made it clear }
#create-a-node-here really 26.131 49 {he wanted the top job.}
#nextSentence really
#UNDID
#UNDID
#UNDID
create-a-node-here really 26.37 48 { that}
create-a-node-here really 26.80 49 { after spending 24 years at Maidenform,}
create-a-node-here really 26.112 50 { Mr. Lesk, 48, made it clear}
create-a-node-here really 26.139 51 { he wanted the top job.}
nextSentence really
autolink_nodes 50 51 nucleus attribution  5044
autolink_nodes 5044 49 satelite-embedded comparison-e  5045
change_rel 49 circumstance-e
autolink_nodes 5045 48 multinuclear Same-Unit  5046
autolink_nodes 47 5046 nucleus attribution  5047
autolink_nodes 5043 5047 satelite explanation-argumentative  5048
collapsed_nodes {5007 5014 5004 5015 5026 5019 5029 5037 5038 5047}
create-a-node-here really 26.187 52 { "If you want the presidency of the company,}
create-a-node-here really 26.211 53 { this isn't the firm}
create-a-node-here really 26.229 54 { to work for,"}
create-a-node-here really 26.255 55 { says James Mogan, 45,}
create-a-node-here really 26.305 56 { who was named senior vice president of sales,}
create-a-node-here really 26.360 57 { assuming some of the responsibilities of Mr. Lesk.}
nextSentence really
autolink_nodes 56 57 satelite-embedded elaboration-additional-e  5049
autolink_nodes 55 5049 satelite-embedded elaboration-object-attribute-e  5050
autolink_nodes 53 54 satelite-embedded elaboration-object-attribute-e  5051
autolink_nodes 52 5051 nucleus condition  5052
autolink_nodes 5052 5050 satelite attribution  5053
create-a-node-here really 28.43 58 { \n\nThe company downplayed the loss of Mr. Lesk}
create-a-node-here really 28.126 59 { and split his merchandising responsibilities among a committee of four people.}
nextSentence really
autolink_nodes 58 59 multinuclear List  5054
autolink_nodes 5053 5054 satelite elaboration-additional  5055
create-a-node-here really 28.159 60 { "My style is less informal,"}
create-a-node-here really 28.180 61 { Mr. Brawer says.}
nextSentence really
autolink_nodes 60 61 satelite attribution  5056
autolink_nodes 5055 5056 satelite elaboration-additional  5057
autolink_nodes 5057 5048 satelite antithesis  5058
collapsed_nodes {5007 5014 5004 5015 5026 5019 5029 5037 5038 5047 5048}
collapsed_nodes {5007 5014 5004 5015 5026 5019 5029 5037 5038}
collapsed_nodes {5007 5014 5004 5015 5026 5019 5029 5037 5038 5048}
collapsed_nodes {5007 5014 5004 5015 5026 5019 5029 5037 5038 5048 5054}
collapsed_nodes {5007 5014 5004 5015 5026 5019 5029 5037 5038 5048 5054 5056}
collapsed_nodes {5007 5014 5004 5015 5026 5019 5029 5037 5038 5048 5054 5056 5050}
create-a-node-here really 30.19 62 { \n\nTop officers insist}
create-a-node-here really 30.79 63 { Maidenform's greatest strength is its family ownership.}
nextSentence really
autolink_nodes 62 63 nucleus attribution  5059
create-a-node-here really 30.123 64 { "You can't go anywhere in this company }
create-a-node-here really 30.161 65 {and find an organizational chart,"}
create-a-node-here really 30.179 66 { one delights.}
nextSentence really
autolink_nodes 65 64 satelite circumstance  5060
autolink_nodes 5060 66 satelite attribution  5061
autolink_nodes 5059 5061 satelite elaboration-additional  5062
create-a-node-here really 30.227 67 { "It is fun competing as a private company,"}
create-a-node-here really 30.248 68 { Mr. Brawer says.}
nextSentence really
autolink_nodes 67 68 satelite attribution  5063
create-a-node-here really 30.280 69 { "You can think long range."}
nextSentence really
autolink_nodes 5063 69 satelite reason  5064
create-a-node-here really 32.69 70 { \n\nOther major players in intimate apparel apparently feel the same way.}
nextSentence really
create-a-node-here really 33.75 71 {\nWarnaco was taken private by Spectrum Group in 1986 for about $487 million.}
nextSentence really
create-a-node-here really 34.73 72 {\nAnd last year, Playtex Holdings Inc. went private for about $680 million.}
nextSentence really
create-a-node-here really 35.110 73 {\nIt was then split into Playtex Apparel Inc., the intimate apparel division, and Playtex Family Products Corp.,}
create-a-node-here really 35.171 74 { which makes tampons, hair-care items and other products.}
nextSentence really
autolink_nodes 73 74 satelite-embedded elaboration-additional-e  5065
create-a-node-here really 36.25 75 {\nPublicly traded VF Corp.,}
create-a-node-here really 36.53 76 { which owns Vanity Fair,}
create-a-node-here really 36.77 77 { and Sara Lee Corp.,}
create-a-node-here really 36.102 78 { which owns Bali Co.,}
create-a-node-here really 36.150 79 { are also strong forces in intimate apparel.}
nextSentence really
autolink_nodes 75 76 satelite-embedded elaboration-object-attribute-e  5066
autolink_nodes 77 78 satelite-embedded elaboration-object-attribute-e  5067
autolink_nodes 5067 5066 multinuclear Same-Unit  5068
autolink_nodes 5068 79 multinuclear Same-Unit below 5068
#autolink_nodes 5065 5068 multinuclear List  5069
#autolink_nodes 5069 72 multinuclear List below 5069
#autolink_nodes 5069 71 multinuclear List below 5069
#autolink_nodes 5069 70 multinuclear List below 5069
#UNDID
#UNDID
#UNDID
#UNDID
autolink_nodes 72 5065 satelite temporal-before  5069
autolink_nodes 5068 5069 multinuclear Same-Unit below 5069
#autolink_nodes 5068 71 multinuclear Same-Unit below 5069
#autolink_nodes 5068 70 multinuclear Same-Unit below 5069
#UNDID
#UNDID
disconnect_node 79 disconnect
disconnect_node 5067 disconnect
disconnect_node 5066 disconnect
autolink_nodes 5067 5066 multinuclear Same-Unit  5070
#autolink_nodes 5070 79 multinuclear Same-Unit below 5070
#UNDID
autolink_nodes 5070 79 multinuclear Same-Unit below 5070
autolink_nodes 5069 5070 multinuclear List  5071
autolink_nodes 5071 71 multinuclear List below 5071
autolink_nodes 70 5071 satelite example  5072
autolink_nodes 5064 5072 satelite comparison  5073
autolink_nodes 5062 5073 satelite elaboration-additional  5074
collapsed_nodes {5007 5014 5004 5015 5026 5019 5029 5037 5038 5048 5054 5056 5050 5073}
collapsed_nodes {5007 5014 5004 5015 5026 5019 5029 5037 5038 5048 5054 5056 5050 5073 5061}
create-a-node-here really 38.48 80 { \n\nBuy-out offers for Maidenform aren't infrequent,}
create-a-node-here really 38.99 81 { says Executive Vice President David C. Masket,}
create-a-node-here really 38.141 82 { but they aren't taken very seriously.}
autolink_nodes 80 81 satelite attribution  5075
autolink_nodes 82 5075 satelite antithesis  5076
create-a-node-here really 39.19 83 {\nWhen he gets calls,}
create-a-node-here really 39.73 84 { "I don't even have to consult" with Mrs. Coleman,}
create-a-node-here really 39.94 85 { Mr. Masket says.}
nextSentence really
autolink_nodes 84 83 satelite circumstance  5077
autolink_nodes 5077 85 satelite attribution  5078
autolink_nodes 5076 5078 satelite evidence  5079
create-a-node-here really 41.53 86 { \n\nThe company could command a good price in the market.}
nextSentence really
create-a-node-here really 41.115 87 { "Over the past three and a half years, apparel companies,}
create-a-node-here really 41.157 88 { many of whom have strong brand names,}
create-a-node-here really 41.202 89 { have been bought at about 60% of sales,"}
create-a-node-here really 41.279 90 { says Deborah Bronston, Prudential-Bache Securities Inc. apparel analyst.}
nextSentence really
#autolink_nodes 87 88 satelite-embedded elaboration-additional-e  5080
#UNDID
autolink_nodes 87 88 satelite-embedded elaboration-object-attribute-e  5080
autolink_nodes 89 5080 multinuclear Same-Unit  5081
autolink_nodes 5081 90 satelite attribution  5082
autolink_nodes 86 5082 satelite evidence  5083
autolink_nodes 5079 5083 satelite otherwise  5084
autolink_nodes 5074 5084 satelite elaboration-additional  5085
collapsed_nodes {5007 5014 5004 5015 5026 5019 5029 5037 5038 5048 5054 5056 5050 5073 5061 5084}
create-a-node-here really 43.77 91 { \n\nMr. Brawer, along with Mrs. Coleman and her daughter, Elizabeth, an attorney }
create-a-node-here really 43.102 92 {who is vice chairman,}
create-a-node-here really 43.129 93 { are the family members}
create-a-node-here really 43.175 94 { involved in the operations of Maidenform,}
create-a-node-here really 43.206 95 { which employs about 5,000.}
autolink_nodes 94 95 satelite-embedded elaboration-additional-e  5086
autolink_nodes 93 5086 satelite-embedded elaboration-object-attribute-e  5087
#autolink_nodes 91 92 satelite-embedded elaboration-object-attribute-e  5088
#autolink_nodes 5087 5088 multinuclear Same-Unit  5089
#UNDID
#UNDID
autolink_nodes 91 92 satelite-embedded elaboration-additional-e  5088
autolink_nodes 5087 5088 multinuclear Same-Unit  5089
create-a-node-here really 44.102 96 {\nMr. Brawer's wife, Catherine, and Robert Stroup, Elizabeth's husband, round out the five-member board.}
nextSentence really
autolink_nodes 5089 96 satelite elaboration-additional  5090
create-a-node-here really 45.47 97 {\nEach has an equal vote at the monthly meetings.}
nextSentence really
autolink_nodes 5090 97 satelite elaboration-additional  5091
create-a-node-here really 45.78 98 { "We are all very amiable,"}
create-a-node-here really 45.99 99 { Mr. Brawer says.}
nextSentence really
autolink_nodes 98 99 satelite attribution  5092
autolink_nodes 5091 5092 satelite elaboration-additional  5093
create-a-node-here really 47.15 100 { \n\nExecutives say }
create-a-node-here really 47.111 101 {Mrs. Coleman is very involved in the day-to-day operations, especially product development.}
nextSentence really
autolink_nodes 100 101 nucleus attribution  5094
autolink_nodes 5093 5094 satelite elaboration-set-member  5095
create-a-node-here really 48.56 102 {\nIn the late 1960s she designed a lightweight stretch bra}
create-a-node-here really 48.81 103 { that boosted sales.}
nextSentence really
autolink_nodes 102 103 satelite-embedded elaboration-object-attribute-e  5096
create-a-node-here really 50.95 104 { \n\nHer father, William Rosenthal, designed the then-dress making company's first bra in the 1920s,}
#create-a-node-here really 50.141 105 { which he said gave women a "maiden form"}
#create-a-node-here really 50.178 106 { compared with the "boyish form"}
#create-a-node-here really 50.217 107 { they got from the "flat bandages"}
#create-a-node-here really 50.252 108 { used for support at the time.}
#nextSentence really
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
create-a-node-here really 50.107 105 { which }
create-a-node-here really 50.119 106 {he said}
create-a-node-here really 50.151 107 { gave women a "maiden form"}
create-a-node-here really 50.188 108 { compared with the "boyish form"}
create-a-node-here really 50.227 109 { they got from the "flat bandages"}
create-a-node-here really 50.262 110 { used for support at the time.}
autolink_nodes 109 110 satelite-embedded elaboration-object-attribute-e  5097
autolink_nodes 108 5097 satelite-embedded elaboration-object-attribute-e  5098
autolink_nodes 105 106 satelite-embedded attribution-e  5099
autolink_nodes 107 5099 multinuclear Same-Unit  5100
autolink_nodes 5100 5098 satelite comparison  5101
autolink_nodes 104 5101 satelite-embedded elaboration-object-attribute-e  5102
#disconnect_node 5098 disconnect
#autolink_nodes 107 5098 satelite comparison  5103
#UNDID
#autolink_nodes 107 5098 satelite-embedded comparison-e  5103
#UNDID
#UNDID
disconnect_node 5098 disconnect
autolink_nodes 107 5098 satelite comparison  5103
create-a-node-here really 51.56 111 {\nWhile Mr. Rosenthal introduced new undergarment designs,}
create-a-node-here really 51.127 112 { his wife, Ida, concentrated on sales and other financial matters.}
nextSentence really
autolink_nodes 111 112 satelite comparison  5104
create-a-node-here really 52.73 113 {\nThe name Maidenform was coined by a third business partner, Enid Bissett.}
nextSentence really
autolink_nodes 5104 113 multinuclear List  5105
autolink_nodes 5105 5102 multinuclear List below 5105
autolink_nodes 5105 5096 multinuclear List below 5105
autolink_nodes 5095 5105 satelite background  5106
autolink_nodes 5085 5106 satelite elaboration-additional  5107
collapsed_nodes {5007 5014 5004 5015 5026 5019 5029 5037 5038 5048 5054 5056 5050 5073 5061 5084 5106}
autolink_nodes 5058 5107 satelite explanation-argumentative  5108
autolink_nodes 5039 5108 satelite elaboration-additional  5109
collapsed_nodes {5007 5014 5004 5015 5026 5019 5029 5037 5038 5048 5054 5056 5050 5073 5061 5084 5106 5108}
create-a-node-here really 54.121 114 { \n\nThe company has 14 plants and distribution facilities in the U.S., Puerto Rico, other parts of the Caribbean and Ireland.}
nextSentence really
create-a-node-here really 56.57 115 { \n\nMaidenform products are mainly sold at department stores,}
create-a-node-here really 56.138 116 { but the company has quietly opened a retail store of its own in Omaha, Neb.}
nextSentence really
create-a-node-here really 56.183 117 {, and has 24 factory outlets, with plans}
create-a-node-here really 56.201 118 { to add more.}
nextSentence really
autolink_nodes 117 118 satelite-embedded elaboration-object-attribute-e  5110
autolink_nodes 5110 116 multinuclear List  5111
autolink_nodes 115 5111 satelite elaboration-additional  5112
autolink_nodes 114 5112 multinuclear List  5113
autolink_nodes 5109 5113 satelite elaboration-additional  5114
collapsed_nodes {5007 5014 5004 5015 5026 5019 5029 5037 5038 5048 5054 5056 5050 5073 5061 5084 5106 5108 5113}
create-a-node-here really 58.34 119 { \n\nBefore joining Maidenform in 1972,}
create-a-node-here really 58.51 120 { Mr. Brawer,}
create-a-node-here really 58.127 121 { who holds a doctoral degree in English from the University of Chicago,}
create-a-node-here really 58.171 122 { taught at the University of Wisconsin.}
nextSentence really
autolink_nodes 120 121 satelite-embedded elaboration-additional-e  5115
autolink_nodes 122 5115 multinuclear Same-Unit  5116
autolink_nodes 5116 119 satelite temporal-before  5117
create-a-node-here really 59.131 123 {\nAs a senior vice president, he has headed the company's designer lingerie division, Oscar de la Renta, since its inception in 1988.}
nextSentence really
create-a-node-here really 60.46 124 {\nTo maintain exclusivity of that designer line,}
create-a-node-here really 60.94 125 { it isn't labeled with the Maidenform name.}
nextSentence really
autolink_nodes 124 125 nucleus purpose  5118
autolink_nodes 123 5118 satelite elaboration-additional  5119
autolink_nodes 5117 5119 satelite elaboration-additional  5120
create-a-node-here really 62.45 126 { \n\nWhile the company has always been family-run,}
create-a-node-here really 62.84 127 { Mr. Brawer isn't the first person}
create-a-node-here really 62.115 128 { to marry into the family }
create-a-node-here really 62.153 129 {and subsequently head Maidenform.}
nextSentence really
autolink_nodes 128 129 multinuclear Sequence  5121
autolink_nodes 127 5121 satelite-embedded elaboration-object-attribute-e  5122
autolink_nodes 5122 126 satelite circumstance  5123
create-a-node-here really 63.82 130 {\nMrs. Coleman's husband, Joseph, a physician, succeeded Mrs. Rosenthal as president}
create-a-node-here really 63.136 131 { and served in that post until his death in 1968.}
nextSentence really
autolink_nodes 130 131 multinuclear List  5124
autolink_nodes 5123 5124 satelite example  5125
autolink_nodes 5120 5125 satelite elaboration-additional  5126
autolink_nodes 5114 5126 satelite background  5127
autolink_nodes 1 5127 satelite summary-n  5128
collapsed_nodes {5026 5019 5029 5037 5038 5048 5054 5056 5050 5073 5061 5084 5106 5108 5113}
collapsed_nodes {5048 5054 5056 5050 5073 5061 5084 5106 5108 5113}
collapsed_nodes {5113}
collapsed_nodes {}
