( Root (span 1 182) (prom 9 182)
   ( Nucleus (span 1 181) (rel2par TextualOrganization) (prom 9) (schema Text)
      ( Nucleus (span 1 85) (rel2par span) (prom 9)
         ( Nucleus (span 1 27) (rel2par span) (prom 9)
            ( Nucleus (span 1 22) (rel2par span) (prom 9)
               ( Nucleus (span 1 9) (rel2par span) (prom 9)
                  ( Nucleus (leaf 9) (rel2par span) (prom 9) (text  But the mega-issues are raising megaquestions about the rapidly evolving Indian capital market.) )
                  ( Satellite (span 1 8) (rel2par circumstance) (prom 1)
                     ( Nucleus (span 1 4) (rel2par span) (prom 1)
                        ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  In Bombay stock market circles, the buzzword is mega.) )
                        ( Satellite (span 2 4) (rel2par elaboration-additional) (prom 2)
                           ( Nucleus (leaf 2) (rel2par span) (prom 2) (text  At least 40 companies are coming to the capital market) )
                           ( Satellite (span 3 4) (rel2par purpose) (prom 3)
                              ( Nucleus (leaf 3) (rel2par span) (prom 3) (text  to raise $6 billion, an amount) )
                              ( Satellite (leaf 4) (rel2par elaboration-object-attribute-e) (prom 4) (text  never thought possible in India.) )
                           )
                        )
                     ( Satellite (span 5 8) (rel2par elaboration-additional) (prom 5 6)
                        ( Nucleus (span 5 7) (rel2par span) (prom 5 6)
                           ( Nucleus (span 5 6) (rel2par span) (prom 5 6)
                              ( Nucleus (leaf 5) (rel2par Topic-Comment) (prom 5) (text  When they talk mega-issues,) )
                              ( Nucleus (leaf 6) (rel2par Topic-Comment) (prom 6) (text  they're truly talking mega,) )
                           ( Satellite (leaf 7) (rel2par attribution) (prom 7) (text  says S.A. Dave, chairman of the Securities and Exchange Board of India.) )
                           )
                        ( Satellite (leaf 8) (rel2par elaboration-additional) (prom 8) (text  The capital market is booming.) )
                        )
                     )
                     )
                  )
               ( Satellite (span 10 22) (rel2par elaboration-general-specific) (prom 10 14)
                  ( Nucleus (span 10 12) (rel2par List) (prom 10)
                     ( Nucleus (leaf 10) (rel2par span) (prom 10) (text  One is whether there is enough money ) )
                     ( Satellite (span 11 12) (rel2par purpose) (prom 11)
                        ( Nucleus (leaf 11) (rel2par span) (prom 11) (text to fund the new issues) )
                        ( Satellite (leaf 12) (rel2par manner) (prom 12) (text  without depressing stock trading.) )
                     )
                  )
                  ( Nucleus (span 13 22) (rel2par List) (prom 14)
                     ( Nucleus (span 13 15) (rel2par span) (prom 14)
                        ( Nucleus (span 14 15) (rel2par span) (prom 14)
                        ( Satellite (leaf 13) (rel2par attribution-n) (prom 13) (text  Moreover, in the relatively unregulated Indian stock markets, investors frequently don't know ) )
                           ( Nucleus (leaf 14) (rel2par span) (prom 14) (text what they are getting) )
                           ( Satellite (leaf 15) (rel2par circumstance) (prom 15) (text  when they subscribe to an issue.) )
                        )
                     ( Satellite (span 16 22) (rel2par explanation-argumentative) (prom 16)
                        ( Nucleus (leaf 16) (rel2par span) (prom 16) (text  A prospectus in India doesn't always tell a potential investor much.) )
                        ( Satellite (span 17 22) (rel2par example) (prom 17 18 20)
                           ( Nucleus (leaf 17) (rel2par List) (prom 17) (text  Some of the large amounts are being raised by small firms.) )
                           ( Nucleus (span 18 22) (rel2par List) (prom 18 20)
                              ( Nucleus (leaf 18) (rel2par Same-Unit) (prom 18) (text  In addition,) )
                              ( Nucleus (span 19 22) (rel2par Same-Unit) (prom 20)
                                 ( Nucleus (span 20 22) (rel2par span) (prom 20)
                                 ( Satellite (leaf 19) (rel2par circumstance-e) (prom 19) (text  once money is raised,) )
                                    ( Nucleus (leaf 20) (rel2par span) (prom 20) (text  investors usually have no way ) )
                                    ( Satellite (span 21 22) (rel2par elaboration-object-attribute-e) (prom 22)
                                       ( Nucleus (leaf 22) (rel2par span) (prom 22) (text  how it is spent.) )
                                       ( Satellite (leaf 21) (rel2par attribution) (prom 21) (text of knowing) )
                                    )
                                 )
                              )
                           )
                        )
                     )
                     )
                  )
               )
               )
            ( Satellite (span 23 27) (rel2par elaboration-additional) (prom 24)
               ( Nucleus (span 23 24) (rel2par span) (prom 24)
                  ( Nucleus (leaf 24) (rel2par span) (prom 24) (text that the mega-issues, in such an unregulated environment, could lead to a mega-crash.) )
                  ( Satellite (leaf 23) (rel2par attribution) (prom 23) (text  Some analysts are concerned ) )
               ( Satellite (span 25 27) (rel2par explanation-argumentative) (prom 25)
                  ( Nucleus (span 25 26) (rel2par span) (prom 25)
                     ( Nucleus (leaf 25) (rel2par span) (prom 25) (text  The rate of failures will be much more than the rate of successes in the mega-projects,) )
                     ( Satellite (leaf 26) (rel2par attribution) (prom 26) (text  says G.S. Patel, a former chairman of the giant, government-run mutual fund, the Unit Trust of India.) )
                  ( Satellite (leaf 27) (rel2par explanation-argumentative) (prom 27) (text  They're going to have mega-problems.) )
                  )
               )
               )
            )
            )
         ( Satellite (span 28 85) (rel2par elaboration-additional) (prom 32 35)
            ( Nucleus (span 28 47) (rel2par span) (prom 32 35)
               ( Nucleus (span 28 39) (rel2par span) (prom 32 35)
                  ( Nucleus (span 32 39) (rel2par span) (prom 32 35)
                  ( Satellite (span 28 31) (rel2par background) (prom 28)
                     ( Nucleus (span 28 29) (rel2par span) (prom 28)
                        ( Nucleus (leaf 28) (rel2par span) (prom 28) (text  The Indian stock markets have been on a five-year high, with dips and corrections,) )
                        ( Satellite (leaf 29) (rel2par consequence-n) (prom 29) (text  since Prime Minister Rajiv Gandhi started liberalizing industry.) )
                     ( Satellite (span 30 31) (rel2par elaboration-additional) (prom 30)
                        ( Nucleus (leaf 30) (rel2par span) (prom 30) (text  But the last stock market boom, in 1986, seems small) )
                        ( Satellite (leaf 31) (rel2par comparison) (prom 31) (text  compared with the current rush to market.) )
                     )
                     )
                  )
                     ( Nucleus (span 32 36) (rel2par span) (prom 32 35)
                        ( Nucleus (span 32 34) (rel2par Same-Unit) (prom 32)
                           ( Nucleus (leaf 32) (rel2par span) (prom 32) (text  The $6 billion) )
                           ( Satellite (span 33 34) (rel2par elaboration-object-attribute-e) (prom 33)
                              ( Nucleus (leaf 33) (rel2par span) (prom 33) (text  that some 40 companies are looking to raise in the year) )
                              ( Satellite (leaf 34) (rel2par elaboration-object-attribute-e) (prom 34) (text  ending March 31 ) )
                           )
                        )
                        ( Nucleus (span 35 36) (rel2par Same-Unit) (prom 35)
                           ( Nucleus (leaf 35) (rel2par span) (prom 35) (text compares with only $2.7 billion) )
                           ( Satellite (leaf 36) (rel2par elaboration-object-attribute-e) (prom 36) (text  raised on the capital market in the previous fiscal year.) )
                        )
                     ( Satellite (span 37 39) (rel2par comparison) (prom 37 39)
                        ( Nucleus (span 37 38) (rel2par Same-Unit) (prom 37)
                           ( Nucleus (leaf 37) (rel2par span) (prom 37) (text  In fiscal 1984,) )
                           ( Satellite (leaf 38) (rel2par circumstance-e) (prom 38) (text  before Mr. Gandhi came to power,) )
                        )
                        ( Nucleus (leaf 39) (rel2par Same-Unit) (prom 39) (text  only $810 million was raised.) )
                     )
                     )
                  )
               ( Satellite (span 40 47) (rel2par elaboration-additional) (prom 40)
                  ( Nucleus (span 40 42) (rel2par span) (prom 40)
                     ( Nucleus (leaf 40) (rel2par span) (prom 40) (text  This year's biggest issue, $570 million of convertible debentures by engineering company Larsen & Toubro Ltd., is the largest in Indian history.) )
                     ( Satellite (span 41 42) (rel2par elaboration-additional) (prom 41)
                        ( Nucleus (leaf 41) (rel2par span) (prom 41) (text  And it isn't the only giant issue:) )
                        ( Satellite (leaf 42) (rel2par example) (prom 42) (text  together, the top four issues will raise $1.3 billion.) )
                     )
                  ( Satellite (span 43 47) (rel2par elaboration-additional) (prom 43 46)
                     ( Nucleus (span 43 46) (rel2par span) (prom 43 46)
                        ( Nucleus (span 43 45) (rel2par Same-Unit) (prom 43)
                           ( Nucleus (leaf 43) (rel2par span) (prom 43) (text  Convertible debentures ) )
                           ( Satellite (span 44 45) (rel2par definition-e) (prom 44)
                              ( Nucleus (leaf 44) (rel2par span) (prom 44) (text -- bonds) )
                              ( Satellite (leaf 45) (rel2par elaboration-object-attribute-e) (prom 45) (text  that can later be converted into equity shares --) )
                           )
                        )
                        ( Nucleus (leaf 46) (rel2par Same-Unit) (prom 46) (text  are the most popular instrument this year,) )
                     ( Satellite (leaf 47) (rel2par antithesis) (prom 47) (text  though many companies are also selling nonconvertible bonds or equity shares.) )
                     )
                  )
                  )
               )
               )
            ( Satellite (span 48 85) (rel2par elaboration-additional) (prom 48)
               ( Nucleus (leaf 48) (rel2par span) (prom 48) (text  These mega-issues are being propelled by two factors, economic and political.) )
               ( Satellite (span 49 85) (rel2par elaboration-set-member) (prom 55 72 74)
                  ( Nucleus (span 49 71) (rel2par List) (prom 55)
                     ( Nucleus (span 49 68) (rel2par span) (prom 55)
                        ( Nucleus (span 49 61) (rel2par span) (prom 55)
                           ( Nucleus (span 54 61) (rel2par span) (prom 55)
                           ( Satellite (span 49 53) (rel2par concession) (prom 53)
                              ( Nucleus (leaf 53) (rel2par span) (prom 53) (text  As a result, industry operated out of small, expensive, highly inefficient industrial units.) )
                              ( Satellite (span 49 52) (rel2par result) (prom 49)
                                 ( Nucleus (leaf 49) (rel2par span) (prom 49) (text  In the past, the socialist policies of the government strictly limited the size of new steel mills, petrochemical plants, car factories and other industrial concerns) )
                                 ( Satellite (span 50 52) (rel2par purpose) (prom 50 51)
                                    ( Nucleus (leaf 50) (rel2par List) (prom 50) (text  to conserve resources ) )
                                    ( Nucleus (span 51 52) (rel2par List) (prom 51)
                                       ( Nucleus (leaf 51) (rel2par span) (prom 51) (text and restrict the profits ) )
                                       ( Satellite (leaf 52) (rel2par elaboration-object-attribute-e) (prom 52) (text businessmen could make.) )
                                    )
                                 )
                              )
                           )
                              ( Nucleus (span 54 55) (rel2par span) (prom 55)
                                 ( Nucleus (leaf 55) (rel2par span) (prom 55) (text  he ushered in new rules for business.) )
                                 ( Satellite (leaf 54) (rel2par circumstance) (prom 54) (text  When Mr. Gandhi came to power,) )
                              ( Satellite (span 56 61) (rel2par elaboration-additional) (prom 57 58)
                                 ( Nucleus (span 56 58) (rel2par span) (prom 57 58)
                                    ( Nucleus (span 57 58) (rel2par span) (prom 57 58)
                                    ( Satellite (leaf 56) (rel2par attribution) (prom 56) (text  He said) )
                                       ( Nucleus (leaf 57) (rel2par List) (prom 57) (text  industry should build plants on the same scale as those outside India ) )
                                       ( Nucleus (leaf 58) (rel2par List) (prom 58) (text and benefit from economies of scale.) )
                                    )
                                 ( Satellite (span 59 61) (rel2par elaboration-additional) (prom 61)
                                    ( Nucleus (leaf 61) (rel2par span) (prom 61) (text  companies should export.) )
                                    ( Satellite (span 59 60) (rel2par circumstance) (prom 59)
                                       ( Nucleus (leaf 59) (rel2par span) (prom 59) (text  If the output was too great for the domestic market,) )
                                       ( Satellite (leaf 60) (rel2par attribution) (prom 60) (text  he said,) )
                                    )
                                 )
                                 )
                              )
                              )
                           )
                        ( Satellite (span 62 68) (rel2par elaboration-additional) (prom 64 66)
                           ( Nucleus (span 64 68) (rel2par span) (prom 64 66)
                           ( Satellite (span 62 63) (rel2par consequence-n) (prom 63)
                              ( Nucleus (leaf 63) (rel2par span) (prom 63) (text  but they have started to think big.) )
                              ( Satellite (leaf 62) (rel2par consequence-n) (prom 62) (text  India's overregulated businessmen had to be persuaded,) )
                           )
                              ( Nucleus (span 64 66) (rel2par span) (prom 64 66)
                                 ( Nucleus (span 64 65) (rel2par Same-Unit) (prom 64)
                                    ( Nucleus (leaf 64) (rel2par span) (prom 64) (text  Some of the projects) )
                                    ( Satellite (leaf 65) (rel2par elaboration-object-attribute-e) (prom 65) (text  being funded by the new issues) )
                                 )
                                 ( Nucleus (leaf 66) (rel2par Same-Unit) (prom 66) (text  are the first fruits of Mr. Gandhi's policy,) )
                              ( Satellite (span 67 68) (rel2par elaboration-additional) (prom 67)
                                 ( Nucleus (leaf 67) (rel2par span) (prom 67) (text  and they require more capital than the smaller industrial units) )
                                 ( Satellite (leaf 68) (rel2par elaboration-object-attribute-e) (prom 68) (text  built in the past.) )
                              )
                              )
                           )
                        )
                        )
                     ( Satellite (span 69 71) (rel2par consequence-s) (prom 69)
                        ( Nucleus (leaf 69) (rel2par span) (prom 69) (text  The industrial revolution has produced an explosion in the capital market,) )
                        ( Satellite (span 70 71) (rel2par elaboration-additional-e) (prom 70)
                           ( Nucleus (leaf 70) (rel2par span) (prom 70) (text  which is a far cheaper source of funds than government-controlled banks,) )
                           ( Satellite (leaf 71) (rel2par elaboration-additional-e) (prom 71) (text  where interest rates for prime borrowers are around 16%.) )
                        )
                     )
                     )
                  )
                  ( Nucleus (span 72 85) (rel2par List) (prom 72 74)
                     ( Nucleus (span 72 78) (rel2par span) (prom 72 74)
                        ( Nucleus (span 72 74) (rel2par span) (prom 72 74)
                           ( Nucleus (span 72 73) (rel2par Same-Unit) (prom 72)
                              ( Nucleus (leaf 72) (rel2par span) (prom 72) (text  The second factor ) )
                              ( Satellite (leaf 73) (rel2par elaboration-object-attribute-e) (prom 73) (text spurring mega-issues) )
                           )
                           ( Nucleus (leaf 74) (rel2par Same-Unit) (prom 74) (text  is political.) )
                        ( Satellite (span 75 78) (rel2par elaboration-additional) (prom 77)
                           ( Nucleus (span 75 77) (rel2par span) (prom 77)
                              ( Nucleus (span 76 77) (rel2par span) (prom 77)
                              ( Satellite (leaf 75) (rel2par consequence-n) (prom 75) (text  Mr. Gandhi has called general elections for November,) )
                                 ( Nucleus (leaf 77) (rel2par span) (prom 77) (text that he and his Congress (I) Party will lose.) )
                                 ( Satellite (leaf 76) (rel2par attribution) (prom 76) (text  and many businessmen fear ) )
                              )
                           ( Satellite (leaf 78) (rel2par evidence) (prom 78) (text  Some companies are raising money in anticipation of a government less predictable than Mr. Gandhi's, and possibly more restrictive.) )
                           )
                        )
                        )
                     ( Satellite (span 79 85) (rel2par elaboration-additional) (prom 80 82)
                        ( Nucleus (span 79 82) (rel2par span) (prom 80 82)
                           ( Nucleus (span 80 82) (rel2par span) (prom 80 82)
                           ( Satellite (leaf 79) (rel2par attribution) (prom 79) (text  The buoyant Bombay rumor mill also says) )
                              ( Nucleus (span 80 81) (rel2par Same-Unit) (prom 80)
                                 ( Nucleus (leaf 80) (rel2par span) (prom 80) (text  that some of the money ) )
                                 ( Satellite (leaf 81) (rel2par elaboration-object-attribute-e) (prom 81) (text raised in the current spate of issues) )
                              )
                              ( Nucleus (leaf 82) (rel2par Same-Unit) (prom 82) (text  will be used as campaign donations before the elections.) )
                           )
                        ( Satellite (span 83 85) (rel2par background) (prom 84)
                           ( Nucleus (span 84 85) (rel2par span) (prom 84)
                           ( Satellite (leaf 83) (rel2par comment) (prom 83) (text  No one admits to anything,) )
                              ( Nucleus (leaf 84) (rel2par span) (prom 84) (text  but India's industrialists have a history) )
                              ( Satellite (leaf 85) (rel2par elaboration-object-attribute-e) (prom 85) (text  of making under-the-table campaign donations.) )
                           )
                        )
                        )
                     )
                     )
                  )
               )
            )
            )
         )
         )
      ( Satellite (span 86 181) (rel2par elaboration-additional) (prom 103)
         ( Nucleus (span 103 181) (rel2par span) (prom 103)
         ( Satellite (span 86 102) (rel2par antithesis) (prom 86)
            ( Nucleus (span 86 93) (rel2par span) (prom 86)
               ( Nucleus (leaf 86) (rel2par span) (prom 86) (text  So far, the mega-issues are a hit with investors.) )
               ( Satellite (span 87 93) (rel2par evidence) (prom 87 88 89 91 93)
                  ( Nucleus (span 87 90) (rel2par List) (prom 87 88 89)
                     ( Nucleus (leaf 87) (rel2par List) (prom 87) (text  Earlier this year, Tata Iron & Steel Co. 's offer of $355 million of convertible debentures was oversubscribed.) )
                     ( Nucleus (leaf 88) (rel2par List) (prom 88) (text  Essar Gujarat Ltd., a marine construction company, had similar success with a slightly smaller issue.) )
                     ( Nucleus (span 89 90) (rel2par List) (prom 89)
                        ( Nucleus (leaf 89) (rel2par span) (prom 89) (text  Larsen & Toubro started accepting applications for its giant issue earlier this month;) )
                        ( Satellite (leaf 90) (rel2par elaboration-additional) (prom 90) (text  bankers and analysts expect it to be oversubscribed.) )
                     )
                  )
                  ( Nucleus (span 91 93) (rel2par List) (prom 91 93)
                     ( Nucleus (span 91 92) (rel2par Same-Unit) (prom 91)
                        ( Nucleus (leaf 91) (rel2par span) (prom 91) (text  Still to come are big issues by Bindal Agro Chem Ltd., a petrochemical and agrochemical company, and Usha Rectifier Corp.) )
                        ( Satellite (leaf 92) (rel2par elaboration-additional-e) (prom 92) (text  (India),) )
                     )
                     ( Nucleus (leaf 93) (rel2par Same-Unit) (prom 93) (text  a semiconductor maker.) )
                  )
               )
            ( Satellite (span 94 102) (rel2par elaboration-additional) (prom 96)
               ( Nucleus (span 94 96) (rel2par span) (prom 96)
                  ( Nucleus (leaf 96) (rel2par span) (prom 96) (text  prices on India's 16 stock exchanges are holding up so far.) )
                  ( Satellite (span 94 95) (rel2par concession) (prom 94)
                     ( Nucleus (leaf 94) (rel2par span) (prom 94) (text  While many investors are selling parts of their portfolios) )
                     ( Satellite (leaf 95) (rel2par purpose) (prom 95) (text  to buy the new issues,) )
                  )
               ( Satellite (span 97 102) (rel2par elaboration-additional) (prom 98 100 102)
                  ( Nucleus (span 97 100) (rel2par List) (prom 98 100)
                     ( Nucleus (span 97 99) (rel2par Same-Unit) (prom 98)
                        ( Nucleus (span 97 98) (rel2par span) (prom 98)
                           ( Nucleus (leaf 98) (rel2par span) (prom 98) (text  it will lead to any chaos in the secondary market,) )
                           ( Satellite (leaf 97) (rel2par attribution-n) (prom 97) (text  I don't think) )
                        ( Satellite (leaf 99) (rel2par attribution-e) (prom 99) (text  says Mr. Patel,) )
                        )
                     )
                     ( Nucleus (leaf 100) (rel2par Same-Unit) (prom 100) (text  only a sagging tendency.) )
                  )
                  ( Nucleus (span 101 102) (rel2par List) (prom 102)
                     ( Nucleus (leaf 102) (rel2par span) (prom 102) (text  The markets are headed for growth unheard of and unseen before.) )
                     ( Satellite (leaf 101) (rel2par attribution) (prom 101) (text  Says M.J. Pherwani, chairman of the Unit Trust of India:) )
                  )
               )
               )
            )
            )
         )
            ( Nucleus (span 103 104) (rel2par span) (prom 103)
               ( Nucleus (leaf 103) (rel2par span) (prom 103) (text  But with growth come growing pains,) )
               ( Satellite (leaf 104) (rel2par elaboration-additional) (prom 104) (text  and never has this been clearer on the Indian capital market than now.) )
            ( Satellite (span 105 181) (rel2par elaboration-additional) (prom 114 116)
               ( Nucleus (span 105 167) (rel2par span) (prom 114 116)
                  ( Nucleus (span 105 122) (rel2par span) (prom 114 116)
                     ( Nucleus (span 105 116) (rel2par span) (prom 114 116)
                        ( Nucleus (span 114 116) (rel2par span) (prom 114 116)
                        ( Satellite (span 105 113) (rel2par antithesis) (prom 105)
                           ( Nucleus (span 105 111) (rel2par span) (prom 105)
                              ( Nucleus (leaf 105) (rel2par span) (prom 105) (text  In the past, the government controlled the markets indirectly, through its tight grip on industry itself.) )
                              ( Satellite (span 106 111) (rel2par evidence) (prom 106 108 109 111)
                                 ( Nucleus (span 106 108) (rel2par List) (prom 106 108)
                                    ( Nucleus (span 106 107) (rel2par Same-Unit) (prom 106)
                                       ( Nucleus (leaf 106) (rel2par span) (prom 106) (text  Various ministries decided the products) )
                                       ( Satellite (leaf 107) (rel2par elaboration-object-attribute-e) (prom 107) (text  businessmen could produce) )
                                    )
                                    ( Nucleus (leaf 108) (rel2par Same-Unit) (prom 108) (text  and how much;) )
                                 )
                                 ( Nucleus (span 109 111) (rel2par List) (prom 109 111)
                                    ( Nucleus (leaf 109) (rel2par List) (prom 109) (text  and government-owned banks controlled the financing of projects) )
                                    ( Nucleus (span 110 111) (rel2par List) (prom 111)
                                       ( Nucleus (leaf 111) (rel2par span) (prom 111) (text whether companies came through on promised plans.) )
                                       ( Satellite (leaf 110) (rel2par attribution) (prom 110) (text  and monitored ) )
                                    )
                                 )
                              )
                           ( Satellite (span 112 113) (rel2par elaboration-additional) (prom 112)
                              ( Nucleus (leaf 112) (rel2par span) (prom 112) (text  The government has been content with this far-reaching, subtle form of control,) )
                              ( Satellite (leaf 113) (rel2par elaboration-object-attribute-e) (prom 113) (text  exercised on a case-by-case basis with no clear rules or guidelines.) )
                           )
                           )
                        )
                           ( Nucleus (span 114 115) (rel2par Same-Unit) (prom 114)
                              ( Nucleus (leaf 114) (rel2par span) (prom 114) (text  But now,) )
                              ( Satellite (leaf 115) (rel2par circumstance-e) (prom 115) (text  with large amounts being raised from investors,) )
                           )
                           ( Nucleus (leaf 116) (rel2par Same-Unit) (prom 116) (text  the government's dawdling on regulation and disclosure requirements has a more dangerous aspect.) )
                        )
                     ( Satellite (span 117 122) (rel2par evidence) (prom 118)
                        ( Nucleus (span 117 119) (rel2par span) (prom 118)
                           ( Nucleus (span 118 119) (rel2par span) (prom 118)
                           ( Satellite (leaf 117) (rel2par concession) (prom 117) (text  The Securities and Exchange Board of India was set up earlier this year, along the lines of the U.S. Securities and Exchange Commission,) )
                              ( Nucleus (leaf 118) (rel2par span) (prom 118) (text  but New Delhi hasn't pushed the legislation) )
                              ( Satellite (leaf 119) (rel2par elaboration-object-attribute-e) (prom 119) (text  to make it operational.) )
                           )
                        ( Satellite (span 120 122) (rel2par elaboration-additional) (prom 121)
                           ( Nucleus (span 121 122) (rel2par span) (prom 121)
                           ( Satellite (leaf 120) (rel2par antithesis) (prom 120) (text  Mr. Dave, its head, acts cheery and patient,) )
                              ( Nucleus (leaf 121) (rel2par span) (prom 121) (text  but he makes no bones about the need ) )
                              ( Satellite (leaf 122) (rel2par elaboration-object-attribute-e) (prom 122) (text to get to work.) )
                           )
                        )
                        )
                     )
                     )
                  ( Satellite (span 123 167) (rel2par elaboration-additional) (prom 123 125)
                     ( Nucleus (span 123 151) (rel2par span) (prom 123 125)
                        ( Nucleus (span 123 126) (rel2par span) (prom 123 125)
                           ( Nucleus (span 123 125) (rel2par span) (prom 123 125)
                              ( Nucleus (span 123 124) (rel2par Same-Unit) (prom 123)
                                 ( Nucleus (leaf 123) (rel2par span) (prom 123) (text  Mega or non-mega,) )
                                 ( Satellite (leaf 124) (rel2par attribution-e) (prom 124) (text  we feel) )
                              )
                              ( Nucleus (leaf 125) (rel2par Same-Unit) (prom 125) (text  the prospectus standards need to be considerably improved,) )
                           ( Satellite (leaf 126) (rel2par attribution) (prom 126) (text  he says.) )
                           )
                        ( Satellite (span 127 151) (rel2par explanation-argumentative) (prom 127)
                           ( Nucleus (span 127 139) (rel2par span) (prom 127)
                              ( Nucleus (leaf 127) (rel2par span) (prom 127) (text  Disclosures are very poor in India.) )
                              ( Satellite (span 128 139) (rel2par explanation-argumentative) (prom 129 135)
                                 ( Nucleus (span 128 136) (rel2par span) (prom 129 135)
                                    ( Nucleus (span 129 136) (rel2par span) (prom 129 135)
                                    ( Satellite (leaf 128) (rel2par attribution) (prom 128) (text  He says) )
                                       ( Nucleus (span 129 134) (rel2par Same-Unit) (prom 129)
                                          ( Nucleus (leaf 129) (rel2par span) (prom 129) (text  the big questions) )
                                          ( Satellite (span 130 134) (rel2par elaboration-general-specific-e) (prom 130 133 134)
                                             ( Nucleus (span 130 131) (rel2par List) (prom 130)
                                                ( Nucleus (leaf 130) (rel2par span) (prom 130) (text  -- Do you really need this much money) )
                                                ( Satellite (leaf 131) (rel2par purpose) (prom 131) (text  to put up these investments? ) )
                                             )
                                             ( Nucleus (span 132 133) (rel2par List) (prom 133)
                                                ( Nucleus (leaf 133) (rel2par span) (prom 133) (text  what is happening in your sector?) )
                                                ( Satellite (leaf 132) (rel2par attribution) (prom 132) (text Have you told investors) )
                                             )
                                             ( Nucleus (leaf 134) (rel2par List) (prom 134) (text  What about your track record? -- ) )
                                          )
                                       )
                                       ( Nucleus (span 135 136) (rel2par Same-Unit) (prom 135)
                                          ( Nucleus (leaf 135) (rel2par span) (prom 135) (text aren't asked of companies) )
                                          ( Satellite (leaf 136) (rel2par elaboration-object-attribute-e) (prom 136) (text  coming to market.) )
                                       )
                                    )
                                 ( Satellite (span 137 139) (rel2par antithesis) (prom 137 139)
                                    ( Nucleus (span 137 138) (rel2par Same-Unit) (prom 137)
                                       ( Nucleus (leaf 137) (rel2par span) (prom 137) (text  Instead,) )
                                       ( Satellite (leaf 138) (rel2par attribution-e) (prom 138) (text  he says,) )
                                    )
                                    ( Nucleus (leaf 139) (rel2par Same-Unit) (prom 139) (text  most investors have to rely on the rumor-happy Indian press.) )
                                 )
                                 )
                              )
                           ( Satellite (span 140 151) (rel2par example) (prom 140 149)
                              ( Nucleus (span 140 148) (rel2par List) (prom 140)
                                 ( Nucleus (span 140 145) (rel2par span) (prom 140)
                                    ( Nucleus (leaf 140) (rel2par span) (prom 140) (text  An example is the biggest offering of them all, Larsen & Toubro's $570 million bond issue.) )
                                    ( Satellite (span 141 145) (rel2par elaboration-additional) (prom 143)
                                       ( Nucleus (span 141 143) (rel2par span) (prom 143)
                                          ( Nucleus (span 142 143) (rel2par span) (prom 143)
                                          ( Satellite (leaf 141) (rel2par background) (prom 141) (text  The engineering company was acquired in a takeover earlier this year by the giant Reliance textile group.) )
                                             ( Nucleus (leaf 143) (rel2par span) (prom 143) (text  its new owners frequently raise funds on the local market.) )
                                             ( Satellite (leaf 142) (rel2par antithesis) (prom 142) (text  Although Larsen & Toubro hadn't raised money from the public in 38 years,) )
                                          )
                                       ( Satellite (span 144 145) (rel2par evidence) (prom 144)
                                          ( Nucleus (leaf 144) (rel2par span) (prom 144) (text  (Reliance floated a $357 million petrochemical company in 1988 ) )
                                          ( Satellite (leaf 145) (rel2par elaboration-additional-e) (prom 145) (text that was, at the time, the largest public issue in Indian history.)) )
                                       )
                                       )
                                    )
                                 ( Satellite (span 146 148) (rel2par elaboration-additional) (prom 146)
                                    ( Nucleus (leaf 146) (rel2par span) (prom 146) (text  The media has raised questions about Larsen & Toubro's issue,) )
                                    ( Satellite (span 147 148) (rel2par elaboration-additional) (prom 148)
                                       ( Nucleus (leaf 148) (rel2par span) (prom 148) (text that it exceeds the company's annual sales and its market capitalization.) )
                                       ( Satellite (leaf 147) (rel2par attribution) (prom 147) (text  pointing out ) )
                                    )
                                 )
                                 )
                              )
                              ( Nucleus (span 149 151) (rel2par List) (prom 149)
                                 ( Nucleus (leaf 149) (rel2par span) (prom 149) (text  Even stranger is the case of Usha Rectifier, a semiconductor company with 1988 sales of $28 million) )
                                 ( Satellite (span 150 151) (rel2par elaboration-object-attribute-e) (prom 150)
                                    ( Nucleus (leaf 150) (rel2par span) (prom 150) (text  that's raising $270 million) )
                                    ( Satellite (leaf 151) (rel2par purpose) (prom 151) (text  to build an iron plant.) )
                                 )
                              )
                           )
                           )
                        )
                        )
                     ( Satellite (span 152 167) (rel2par elaboration-additional) (prom 153 162 165)
                        ( Nucleus (span 152 160) (rel2par Problem-Solution) (prom 153)
                           ( Nucleus (span 152 153) (rel2par span) (prom 153)
                              ( Nucleus (leaf 153) (rel2par span) (prom 153) (text  it isn't always certain how it is used.) )
                              ( Satellite (leaf 152) (rel2par circumstance) (prom 152) (text  Once the money is raised,) )
                           ( Satellite (span 154 160) (rel2par example) (prom 157)
                              ( Nucleus (span 154 157) (rel2par span) (prom 157)
                                 ( Nucleus (leaf 157) (rel2par span) (prom 157) (text  Unlike other companies, it hasn't pin-pointed specific projects for the funds.) )
                                 ( Satellite (span 154 156) (rel2par circumstance) (prom 155)
                                    ( Nucleus (span 155 156) (rel2par span) (prom 155)
                                    ( Satellite (leaf 154) (rel2par attribution) (prom 154) (text  Larsen & Toubro, for example, says) )
                                       ( Nucleus (leaf 155) (rel2par span) (prom 155) (text  it's raising $570 million) )
                                       ( Satellite (leaf 156) (rel2par purpose) (prom 156) (text  to use as supplier credit on large engineering jobs.) )
                                    )
                                 )
                              ( Satellite (span 158 160) (rel2par elaboration-additional) (prom 159)
                                 ( Nucleus (span 158 159) (rel2par span) (prom 159)
                                    ( Nucleus (leaf 159) (rel2par span) (prom 159) (text  the money often is used elsewhere,) )
                                    ( Satellite (leaf 158) (rel2par antithesis) (prom 158) (text  And even when specific projects are described in prospectuses,) )
                                 ( Satellite (leaf 160) (rel2par attribution) (prom 160) (text  according to analysts.) )
                                 )
                              )
                              )
                           )
                           )
                        )
                        ( Nucleus (span 161 167) (rel2par Problem-Solution) (prom 162 165)
                           ( Nucleus (span 161 163) (rel2par List) (prom 162)
                              ( Nucleus (span 161 162) (rel2par span) (prom 162)
                                 ( Nucleus (leaf 162) (rel2par span) (prom 162) (text  where the funds are deployed, ) )
                                 ( Satellite (leaf 161) (rel2par attribution) (prom 161) (text  Someone must monitor) )
                              ( Satellite (leaf 163) (rel2par attribution) (prom 163) (text says Mr. Dave.) )
                              )
                           )
                           ( Nucleus (span 164 167) (rel2par List) (prom 165)
                              ( Nucleus (span 164 165) (rel2par span) (prom 165)
                                 ( Nucleus (leaf 165) (rel2par span) (prom 165) (text  There is no proper monitoring and screening of the use of these funds.) )
                                 ( Satellite (leaf 164) (rel2par attribution) (prom 164) (text  Mr. Patel agrees:) )
                              ( Satellite (span 166 167) (rel2par elaboration-additional) (prom 167)
                                 ( Nucleus (leaf 167) (rel2par span) (prom 167) (text  but they're totally unprepared for this.) )
                                 ( Satellite (leaf 166) (rel2par antithesis) (prom 166) (text  They're trying to plug the various loopholes,) )
                              )
                              )
                           )
                        )
                     )
                     )
                  )
                  )
               ( Satellite (span 168 181) (rel2par elaboration-additional) (prom 173)
                  ( Nucleus (span 168 175) (rel2par span) (prom 173)
                     ( Nucleus (span 172 175) (rel2par span) (prom 173)
                     ( Satellite (span 168 171) (rel2par reason) (prom 168 170)
                        ( Nucleus (span 168 169) (rel2par Same-Unit) (prom 168)
                           ( Nucleus (leaf 168) (rel2par span) (prom 168) (text  Because of the large amounts of money ) )
                           ( Satellite (leaf 169) (rel2par elaboration-object-attribute-e) (prom 169) (text being raised,) )
                        )
                        ( Nucleus (span 170 171) (rel2par Same-Unit) (prom 170)
                           ( Nucleus (leaf 170) (rel2par span) (prom 170) (text  the loose disclosure requirements and the casual monitoring ) )
                           ( Satellite (leaf 171) (rel2par elaboration-object-attribute-e) (prom 171) (text of how the money is used,) )
                        )
                     )
                        ( Nucleus (span 173 175) (rel2par span) (prom 173)
                        ( Satellite (leaf 172) (rel2par attribution) (prom 172) (text  some analysts fear ) )
                           ( Nucleus (leaf 173) (rel2par span) (prom 173) (text that there could be a few mega-crashes,) )
                           ( Satellite (span 174 175) (rel2par elaboration-object-attribute-e) (prom 174)
                              ( Nucleus (leaf 174) (rel2par span) (prom 174) (text  which could hurt market confidence far more than the small bankruptcies) )
                              ( Satellite (leaf 175) (rel2par elaboration-object-attribute-e) (prom 175) (text  that followed the boom of 1986.) )
                           )
                        )
                     )
                  ( Satellite (span 176 181) (rel2par antithesis) (prom 177)
                     ( Nucleus (span 176 177) (rel2par span) (prom 177)
                        ( Nucleus (leaf 177) (rel2par span) (prom 177) (text  that such a possibility is low.) )
                        ( Satellite (leaf 176) (rel2par antithesis) (prom 176) (text  The government insists) )
                     ( Satellite (span 178 181) (rel2par explanation-argumentative) (prom 179 181)
                        ( Nucleus (span 179 181) (rel2par span) (prom 179 181)
                        ( Satellite (leaf 178) (rel2par attribution) (prom 178) (text  It says) )
                           ( Nucleus (leaf 179) (rel2par Same-Unit) (prom 179) (text  that) )
                           ( Nucleus (span 180 181) (rel2par Same-Unit) (prom 181)
                              ( Nucleus (leaf 181) (rel2par span) (prom 181) (text  its longstanding regulation of industry will prevent such crashes.) )
                              ( Satellite (leaf 180) (rel2par antithesis-e) (prom 180) (text  despite loose regulation of the market itself,) )
                           )
                        )
                     )
                     )
                  )
                  )
               )
               )
            )
            )
         )
      )
      )
   )
   ( Nucleus (leaf 182) (rel2par TextualOrganization) (prom 182) (schema Author) (text  T.T. Ram Mohan contributed to this article.) )
)
