( Root (span 1 40) (prom 1 3)
   ( Nucleus (span 1 38) (rel2par span) (prom 1 3)
      ( Nucleus (span 1 36) (rel2par span) (prom 1 3)
         ( Nucleus (span 1 33) (rel2par span) (prom 1 3)
            ( Nucleus (span 1 24) (rel2par span) (prom 1 3)
               ( Nucleus (span 1 13) (rel2par span) (prom 1 3)
                  ( Nucleus (span 1 4) (rel2par span) (prom 1 3)
                     ( Nucleus (span 1 3) (rel2par span) (prom 1 3)
                        ( Nucleus (span 1 2) (rel2par Same-Unit) (prom 1)
                           ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Canada,) )
                           ( Satellite (leaf 2) (rel2par elaboration-object-attribute-e) (prom 2) (text  which is preparing to speed up tariff cuts with the U.S.,) )
                        )
                        ( Nucleus (leaf 3) (rel2par Same-Unit) (prom 3) (text  recorded a 47% narrowing in its trade surplus with the U.S. in August,) )
                     ( Satellite (leaf 4) (rel2par attribution) (prom 4) (text  Statistics Canada, a federal agency, reported.) )
                     )
                  ( Satellite (span 5 13) (rel2par elaboration-additional) (prom 7 9 11)
                     ( Nucleus (span 5 11) (rel2par span) (prom 7 9 11)
                        ( Nucleus (span 7 11) (rel2par span) (prom 7 9 11)
                        ( Satellite (span 5 6) (rel2par result) (prom 5 6)
                           ( Nucleus (leaf 5) (rel2par Contrast) (prom 5) (text  U.S. exports to Canada jumped 11.2% in August from July ) )
                           ( Nucleus (leaf 6) (rel2par Contrast) (prom 6) (text while U.S. imports from Canada rose only 2.7%.) )
                        )
                           ( Nucleus (span 7 8) (rel2par Same-Unit) (prom 7)
                              ( Nucleus (leaf 7) (rel2par span) (prom 7) (text  As a result, Canada's trade surplus with the U.S. narrowed to C$656.5 million ) )
                              ( Satellite (leaf 8) (rel2par restatement-e) (prom 8) (text (US$558 million)) )
                           )
                           ( Nucleus (span 9 10) (rel2par Same-Unit) (prom 9)
                              ( Nucleus (leaf 9) (rel2par span) (prom 9) (text  in August from C$1.23 billion) )
                              ( Satellite (leaf 10) (rel2par restatement-e) (prom 10) (text  (US$1.04 billion)) )
                           )
                           ( Nucleus (leaf 11) (rel2par Same-Unit) (prom 11) (text  in July.) )
                        )
                     ( Satellite (span 12 13) (rel2par elaboration-additional) (prom 12)
                        ( Nucleus (leaf 12) (rel2par span) (prom 12) (text  U.S. exports benefited in August from heavy Canadian spending on new plant and equipment and a pickup in Canadian auto demand,) )
                        ( Satellite (leaf 13) (rel2par attribution) (prom 13) (text  Canadian officials said.) )
                     )
                     )
                  )
                  )
               ( Satellite (span 14 24) (rel2par elaboration-additional) (prom 14 16)
                  ( Nucleus (span 14 22) (rel2par span) (prom 14 16)
                     ( Nucleus (span 14 18) (rel2par span) (prom 14 16)
                        ( Nucleus (span 14 17) (rel2par span) (prom 14 16)
                           ( Nucleus (span 14 15) (rel2par Same-Unit) (prom 14)
                              ( Nucleus (leaf 14) (rel2par span) (prom 14) (text  The U.S. and Canada,) )
                              ( Satellite (leaf 15) (rel2par elaboration-additional-e) (prom 15) (text  which do more trade than any other pair of nations,) )
                           )
                           ( Nucleus (span 16 17) (rel2par Same-Unit) (prom 16)
                              ( Nucleus (leaf 16) (rel2par span) (prom 16) (text  are to meet next month ) )
                              ( Satellite (leaf 17) (rel2par purpose) (prom 17) (text to arrange an acceleration of planned tariff cuts under the U.S.-Canada free trade agreement.) )
                           )
                        ( Satellite (leaf 18) (rel2par background) (prom 18) (text  Industries in both countries have requested a speedup of tariff cuts on hundreds of products.) )
                        )
                     ( Satellite (span 19 22) (rel2par elaboration-additional) (prom 19 21)
                        ( Nucleus (span 19 20) (rel2par List) (prom 19)
                           ( Nucleus (leaf 19) (rel2par span) (prom 19) (text  Some tariffs were eliminated ) )
                           ( Satellite (leaf 20) (rel2par circumstance) (prom 20) (text when the trade pact took effect Jan. 1.) )
                        )
                        ( Nucleus (span 21 22) (rel2par List) (prom 21)
                           ( Nucleus (leaf 21) (rel2par span) (prom 21) (text  The remainder were to be phased out in five or 10 annual installments,) )
                           ( Satellite (leaf 22) (rel2par consequence-s) (prom 22) (text  with all tariffs eliminated by January 1998.) )
                        )
                     )
                     )
                  ( Satellite (span 23 24) (rel2par elaboration-additional) (prom 23)
                     ( Nucleus (leaf 23) (rel2par span) (prom 23) (text  The two countries aim to reach an agreement by early December on a package of accelerated tariff cuts) )
                     ( Satellite (leaf 24) (rel2par elaboration-object-attribute-e) (prom 24) (text  that would take effect early next year.) )
                  )
                  )
               )
               )
            ( Satellite (span 25 33) (rel2par elaboration-additional) (prom 26)
               ( Nucleus (span 25 31) (rel2par span) (prom 26)
                  ( Nucleus (span 25 27) (rel2par span) (prom 26)
                     ( Nucleus (span 26 27) (rel2par span) (prom 26)
                     ( Satellite (leaf 25) (rel2par attribution) (prom 25) (text  Canadian officials said ) )
                        ( Nucleus (leaf 26) (rel2par span) (prom 26) (text the trade pact has kindled an export interest among many small Canadian companies) )
                        ( Satellite (leaf 27) (rel2par elaboration-object-attribute-e) (prom 27) (text  that previously had little or no foreign sales.) )
                     )
                  ( Satellite (span 28 31) (rel2par elaboration-additional) (prom 28)
                     ( Nucleus (span 28 29) (rel2par span) (prom 28)
                        ( Nucleus (leaf 28) (rel2par span) (prom 28) (text  For such businessmen, the Canadian government is organizing 55 missions this year to U.S. states) )
                        ( Satellite (leaf 29) (rel2par elaboration-object-attribute-e) (prom 29) (text  bordering on Canada.) )
                     ( Satellite (span 30 31) (rel2par elaboration-additional) (prom 30 31)
                        ( Nucleus (leaf 30) (rel2par List) (prom 30) (text  The businessmen are introduced to potential agents and distributors) )
                        ( Nucleus (leaf 31) (rel2par List) (prom 31) (text  and instructed in trade procedures.) )
                     )
                     )
                  )
                  )
               ( Satellite (span 32 33) (rel2par comparison) (prom 32)
                  ( Nucleus (leaf 32) (rel2par span) (prom 32) (text  The U.S. Commerce Department is planning to try out similar trips on U.S. businessmen in coming months under its Canada First! Outreach Program.) )
                  ( Satellite (leaf 33) (rel2par elaboration-additional) (prom 33) (text  Participants in the U.S. missions to Canada are to be assisted by members of the Service Corps of Retired Executives, a volunteer group, in dealing with their export challenges.) )
               )
               )
            )
            )
         ( Satellite (span 34 36) (rel2par elaboration-additional) (prom 34)
            ( Nucleus (span 34 35) (rel2par span) (prom 34)
               ( Nucleus (leaf 34) (rel2par span) (prom 34) (text  The Canadian government also has recently opened new trade offices in San Diego; San Juan, Puerto Rico; Miami; Princeton, N.J., and Denver,) )
               ( Satellite (leaf 35) (rel2par elaboration-object-attribute-e) (prom 35) (text  bringing the total number of such Canadian offices in the U.S. to 27.) )
            ( Satellite (leaf 36) (rel2par comparison) (prom 36) (text  The U.S. has six trade promotion offices in Canada.) )
            )
         )
         )
      ( Satellite (span 37 38) (rel2par elaboration-additional) (prom 37)
         ( Nucleus (leaf 37) (rel2par span) (prom 37) (text  Canada's export effort has been blunted by robust home market demand and by an 18% appreciation of the Canadian dollar against its U.S. counterpart in the past three years ) )
         ( Satellite (leaf 38) (rel2par elaboration-object-attribute-e) (prom 38) (text that has made Canadian goods more costly in the U.S.) )
      )
      )
   ( Satellite (span 39 40) (rel2par elaboration-additional) (prom 39)
      ( Nucleus (leaf 39) (rel2par span) (prom 39) (text  Canada's trade surplus with all countries narrowed to C$203.5 million in August from C$528.3 million in July,) )
      ( Satellite (leaf 40) (rel2par attribution) (prom 40) (text  Statistics Canada said.) )
   )
   )
)
