( Root (span 1 5) (prom 1)
   ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Sun Microsystems Inc., a computer maker, announced the effectiveness of its registration statement for $125 million of 6 3/8% convertible subordinated debentures due Oct. 15, 1999.) )
   ( Satellite (span 2 5) (rel2par elaboration-additional-e) (prom 3 4 5)
      ( Nucleus (span 2 4) (rel2par List) (prom 3 4)
         ( Nucleus (span 3 4) (rel2par span) (prom 3 4)
         ( Satellite (leaf 2) (rel2par attribution) (prom 2) (text  The company said ) )
            ( Nucleus (leaf 3) (rel2par List) (prom 3) (text the debentures are being issued at an issue price of $849 for each $1,000 principal amount ) )
            ( Nucleus (leaf 4) (rel2par List) (prom 4) (text and are convertible at any time prior to maturity at a conversion price of $25 a share.) )
         )
      )
      ( Nucleus (leaf 5) (rel2par List) (prom 5) (text  The debentures are available through Goldman, Sachs & Co. ) )
   )
)
