( Root (span 1 91) (prom 12)
   ( Nucleus (span 1 26) (rel2par span) (prom 12)
      ( Nucleus (span 1 18) (rel2par span) (prom 12)
         ( Nucleus (span 1 15) (rel2par span) (prom 12)
            ( Nucleus (span 12 15) (rel2par span) (prom 12)
            ( Satellite (span 1 11) (rel2par circumstance) (prom 1 5 8)
               ( Nucleus (span 1 8) (rel2par span) (prom 1 5 8)
                  ( Nucleus (span 1 4) (rel2par Sequence) (prom 1)
                     ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  The airline industry's fortunes, in dazzling shape for most of the year, have taken a sudden turn for the worse in the past few weeks.) )
                     ( Satellite (span 2 4) (rel2par elaboration-additional) (prom 3)
                        ( Nucleus (span 2 3) (rel2par span) (prom 3)
                           ( Nucleus (leaf 3) (rel2par span) (prom 3) (text  several major carriers have posted or are expected to post relatively poor third-quarter results.) )
                           ( Satellite (leaf 2) (rel2par circumstance) (prom 2) (text  Citing rising fuel costs, promotional fare cuts and a general slowdown in travel,) )
                        ( Satellite (leaf 4) (rel2par example) (prom 4) (text  Yesterday, USAir Group Inc., recently one of the industry's stellar performers, posted a worse-than-expected $77.7 million net loss for the period.) )
                        )
                     )
                  )
                  ( Nucleus (span 5 6) (rel2par Sequence) (prom 5)
                     ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  So far, the industry's fourth quarter isn't looking too strong either,) )
                     ( Satellite (leaf 6) (rel2par consequence-s) (prom 6) (text  prompting many analysts to slash earning projections for the rest of the year by as much as one-fourth.) )
                  )
                  ( Nucleus (span 7 8) (rel2par Sequence) (prom 8)
                     ( Nucleus (leaf 8) (rel2par span) (prom 8) (text the outlook for 1990 is nearly as bad.) )
                     ( Satellite (leaf 7) (rel2par attribution) (prom 7) (text  And they say ) )
                  )
               ( Satellite (span 9 11) (rel2par summary-s) (prom 9 10)
                  ( Nucleus (span 9 10) (rel2par span) (prom 9 10)
                     ( Nucleus (leaf 9) (rel2par Sequence) (prom 9) (text  Airlines in 1989 came in like a bang) )
                     ( Nucleus (leaf 10) (rel2par Sequence) (prom 10) (text  and are going out like a whimper,) )
                  ( Satellite (leaf 11) (rel2par attribution) (prom 11) (text  said Kevin Murphy, an airline analyst at Morgan Stanley & Co.) )
                  )
               )
               )
            )
               ( Nucleus (leaf 12) (rel2par span) (prom 12) (text  This turn of events has put a big damper on an industry ) )
               ( Satellite (span 13 15) (rel2par elaboration-object-attribute-e) (prom 13)
                  ( Nucleus (leaf 13) (rel2par span) (prom 13) (text that seemed almost invincible last spring,) )
                  ( Satellite (span 14 15) (rel2par circumstance) (prom 14 15)
                     ( Nucleus (leaf 14) (rel2par List) (prom 14) (text  when fares were rising at double-digit rates ) )
                     ( Nucleus (leaf 15) (rel2par List) (prom 15) (text and many carriers seemed to be growing fat on near-monopolies in certain markets.) )
                  )
               )
            )
         ( Satellite (span 16 18) (rel2par consequence-s) (prom 16 17)
            ( Nucleus (leaf 16) (rel2par List) (prom 16) (text  Now, many airline companies might become a lot less attractive as takeover targets on Wall Street.) )
            ( Nucleus (span 17 18) (rel2par List) (prom 17)
               ( Nucleus (leaf 17) (rel2par span) (prom 17) (text  The downturn also raises questions about the carriers' ambitious orders for new airplanes,) )
               ( Satellite (leaf 18) (rel2par elaboration-additional-e) (prom 18) (text  which currently total $32.5 billion over the next three years.) )
            )
         )
         )
      ( Satellite (span 19 26) (rel2par antithesis) (prom 19)
         ( Nucleus (leaf 19) (rel2par span) (prom 19) (text  For travelers, though, the industry's problems have had some positive effects.) )
         ( Satellite (span 20 26) (rel2par example) (prom 20 22)
            ( Nucleus (span 20 21) (rel2par List) (prom 20)
               ( Nucleus (leaf 20) (rel2par span) (prom 20) (text  In recent weeks, airlines have cut numerous fares in leisure markets ) )
               ( Satellite (leaf 21) (rel2par purpose) (prom 21) (text to try to win back customers.) )
            )
            ( Nucleus (span 22 26) (rel2par List) (prom 22)
               ( Nucleus (span 22 24) (rel2par span) (prom 22)
                  ( Nucleus (leaf 22) (rel2par span) (prom 22) (text  Others have tried to spruce up frequent-flier programs.) )
                  ( Satellite (span 23 24) (rel2par antithesis) (prom 23)
                     ( Nucleus (leaf 23) (rel2par span) (prom 23) (text  Previously, airlines were limiting the programs ) )
                     ( Satellite (leaf 24) (rel2par reason) (prom 24) (text because they were becoming too expensive.) )
                  )
               ( Satellite (span 25 26) (rel2par example) (prom 25)
                  ( Nucleus (leaf 25) (rel2par span) (prom 25) (text  Just last week, for example, Trans World Airlines and Pan Am Corp. 's Pan American World Airways went so far as to offer cash rebates or gift checks of $200 to $1,000 to certain frequent-flier members) )
                  ( Satellite (leaf 26) (rel2par elaboration-object-attribute-e) (prom 26) (text  making trans-Atlantic flights in business class or first class.) )
               )
               )
            )
         )
      )
      )
   ( Satellite (span 27 91) (rel2par elaboration-additional) (prom 27)
      ( Nucleus (span 27 86) (rel2par span) (prom 27)
         ( Nucleus (span 27 81) (rel2par span) (prom 27)
            ( Nucleus (span 27 75) (rel2par span) (prom 27)
               ( Nucleus (span 27 69) (rel2par span) (prom 27)
                  ( Nucleus (span 27 56) (rel2par span) (prom 27)
                     ( Nucleus (leaf 27) (rel2par span) (prom 27) (text  The industry's slowdown became apparent this month ) )
                     ( Satellite (span 28 56) (rel2par circumstance) (prom 28 30 32)
                        ( Nucleus (span 28 30) (rel2par List) (prom 28 30)
                           ( Nucleus (leaf 28) (rel2par List) (prom 28) (text when AMR Corp., parent of American Airlines, reported an 8.8% drop in third-quarter net income ) )
                           ( Nucleus (span 29 30) (rel2par List) (prom 30)
                              ( Nucleus (leaf 30) (rel2par span) (prom 30) (text its fourth quarter would be disappointing.) )
                              ( Satellite (leaf 29) (rel2par attribution) (prom 29) (text and said ) )
                           )
                        )
                        ( Nucleus (span 31 56) (rel2par List) (prom 32)
                           ( Nucleus (span 31 49) (rel2par span) (prom 32)
                              ( Nucleus (span 31 41) (rel2par span) (prom 32)
                                 ( Nucleus (span 31 37) (rel2par span) (prom 32)
                                    ( Nucleus (span 31 32) (rel2par span) (prom 32)
                                       ( Nucleus (leaf 32) (rel2par span) (prom 32) (text its third-quarter results would be significantly lower than a year earlier.) )
                                       ( Satellite (leaf 31) (rel2par attribution) (prom 31) (text  Shortly before that, USAir had said ) )
                                    ( Satellite (span 33 37) (rel2par elaboration-additional) (prom 33)
                                       ( Nucleus (leaf 33) (rel2par span) (prom 33) (text  Yesterday, it provided the details:) )
                                       ( Satellite (span 34 37) (rel2par elaboration-general-specific) (prom 34)
                                          ( Nucleus (span 34 35) (rel2par span) (prom 34)
                                             ( Nucleus (leaf 34) (rel2par span) (prom 34) (text  Its loss of $77.7 million, or $1.86 a share, contrasted with net of $68.5 million, or $1.58 a share, in the 1988 third quarter.) )
                                             ( Satellite (leaf 35) (rel2par elaboration-additional) (prom 35) (text  Revenue rose only 3.3% in the latest period, to $1.53 billion from $1.48 billion.) )
                                          ( Satellite (span 36 37) (rel2par elaboration-additional) (prom 36)
                                             ( Nucleus (leaf 36) (rel2par span) (prom 36) (text  For the nine months, the Arlington, Va., company's net plunged 73% to $38.5 million, or 76 cents a share, from $142.2 million, or $3.28 a share. ) )
                                             ( Satellite (leaf 37) (rel2par elaboration-additional) (prom 37) (text Revenue rose 12% to $4.75 billion from $4.22 billion.) )
                                          )
                                          )
                                       )
                                    )
                                    )
                                 ( Satellite (span 38 41) (rel2par antithesis) (prom 38)
                                    ( Nucleus (leaf 38) (rel2par span) (prom 38) (text  The results surprised many analysts,) )
                                    ( Satellite (span 39 41) (rel2par reason) (prom 39 40)
                                       ( Nucleus (leaf 39) (rel2par List) (prom 39) (text  because USAir has almost no competition in its Pittsburgh hub ) )
                                       ( Nucleus (span 40 41) (rel2par List) (prom 40)
                                          ( Nucleus (leaf 40) (rel2par span) (prom 40) (text and has expanded operations) )
                                          ( Satellite (leaf 41) (rel2par means) (prom 41) (text  by completing its acquisition of Piedmont Airlines.) )
                                       )
                                    )
                                 )
                                 )
                              ( Satellite (span 42 49) (rel2par elaboration-additional) (prom 43)
                                 ( Nucleus (span 42 44) (rel2par span) (prom 43)
                                    ( Nucleus (span 42 43) (rel2par span) (prom 43)
                                       ( Nucleus (leaf 43) (rel2par span) (prom 43) (text  USAir's stock tumbled $3 a share.) )
                                       ( Satellite (leaf 42) (rel2par consequence-n) (prom 42) (text  Shortly after announcing its quarterly loss,) )
                                    ( Satellite (leaf 44) (rel2par elaboration-additional) (prom 44) (text  It ended at $40.125, down $2.375, in New York Stock Exchange composite trading.) )
                                    )
                                 ( Satellite (span 45 49) (rel2par elaboration-additional) (prom 45)
                                    ( Nucleus (span 45 46) (rel2par span) (prom 45)
                                       ( Nucleus (leaf 45) (rel2par span) (prom 45) (text  Nobody was expecting this size of a loss, ) )
                                       ( Satellite (leaf 46) (rel2par attribution) (prom 46) (text said Paul Karos, an analyst with First Boston Corp.) )
                                    ( Satellite (span 47 49) (rel2par elaboration-additional) (prom 47 49)
                                       ( Nucleus (span 47 48) (rel2par Same-Unit) (prom 47)
                                          ( Nucleus (leaf 47) (rel2par span) (prom 47) (text  One airline executive,) )
                                          ( Satellite (leaf 48) (rel2par elaboration-additional-e) (prom 48) (text  who declined to be identified,) )
                                       )
                                       ( Nucleus (leaf 49) (rel2par Same-Unit) (prom 49) (text  called the loss amazing.) )
                                    )
                                    )
                                 )
                                 )
                              )
                              )
                           ( Satellite (span 50 56) (rel2par elaboration-additional) (prom 51)
                              ( Nucleus (span 50 52) (rel2par span) (prom 51)
                                 ( Nucleus (span 51 52) (rel2par span) (prom 51)
                                 ( Satellite (leaf 50) (rel2par circumstance) (prom 50) (text  In announcing the results,) )
                                    ( Nucleus (leaf 51) (rel2par span) (prom 51) (text  USAir cited many of the same problems ) )
                                    ( Satellite (leaf 52) (rel2par elaboration-object-attribute-e) (prom 52) (text that several other industry officials have named recently.) )
                                 )
                              ( Satellite (span 53 56) (rel2par elaboration-additional) (prom 54)
                                 ( Nucleus (span 53 54) (rel2par span) (prom 54)
                                    ( Nucleus (leaf 54) (rel2par span) (prom 54) (text the industry's domestic traffic was flat in the third quarter;) )
                                    ( Satellite (leaf 53) (rel2par attribution) (prom 53) (text  It said ) )
                                 ( Satellite (span 55 56) (rel2par explanation-argumentative) (prom 56)
                                    ( Nucleus (leaf 56) (rel2par span) (prom 56) (text this was because hefty fare increases earlier in the year scared off many leisure travelers this summer.) )
                                    ( Satellite (leaf 55) (rel2par attribution) (prom 55) (text  analysts say ) )
                                 )
                                 )
                              )
                              )
                           )
                           )
                        )
                     )
                  ( Satellite (span 57 69) (rel2par elaboration-additional) (prom 60 61)
                     ( Nucleus (span 57 61) (rel2par span) (prom 60 61)
                        ( Nucleus (span 60 61) (rel2par span) (prom 60 61)
                        ( Satellite (span 57 59) (rel2par concession) (prom 58)
                           ( Nucleus (span 57 58) (rel2par span) (prom 58)
                              ( Nucleus (leaf 58) (rel2par span) (prom 58) (text  airlines started reducing fares;) )
                              ( Satellite (leaf 57) (rel2par purpose) (prom 57) (text  To try to combat the traffic slowdown,) )
                           ( Satellite (leaf 59) (rel2par consequence-s) (prom 59) (text  average fares rose only 1.7% in August, in contrast to increases of 16% each in February and March.) )
                           )
                        )
                           ( Nucleus (leaf 60) (rel2par Cause-Result) (prom 60) (text  But so far, the effort has failed,) )
                           ( Nucleus (leaf 61) (rel2par Cause-Result) (prom 61) (text  and traffic is still slow.) )
                        )
                     ( Satellite (span 62 69) (rel2par elaboration-additional) (prom 62)
                        ( Nucleus (leaf 62) (rel2par span) (prom 62) (text  Some other fare promotions have backfired.) )
                        ( Satellite (span 63 69) (rel2par evidence) (prom 68)
                           ( Nucleus (span 66 69) (rel2par span) (prom 68)
                           ( Satellite (span 63 65) (rel2par circumstance) (prom 63)
                              ( Nucleus (leaf 63) (rel2par span) (prom 63) (text  This summer, the industry introduced a kids fly free program,) )
                              ( Satellite (span 64 65) (rel2par elaboration-additional-e) (prom 64)
                                 ( Nucleus (leaf 64) (rel2par span) (prom 64) (text  in which children were allowed to fly free ) )
                                 ( Satellite (leaf 65) (rel2par condition) (prom 65) (text if they were traveling with an adult.) )
                              )
                           )
                              ( Nucleus (span 68 69) (rel2par span) (prom 68)
                              ( Satellite (span 66 67) (rel2par antithesis) (prom 66)
                                 ( Nucleus (leaf 66) (rel2par span) (prom 66) (text  Airlines tried to restrict the program substantially ) )
                                 ( Satellite (leaf 67) (rel2par means) (prom 67) (text by limiting the offer to certain days of the week,) )
                              )
                                 ( Nucleus (leaf 68) (rel2par span) (prom 68) (text  but it still was apparently used far more heavily ) )
                                 ( Satellite (leaf 69) (rel2par comparison) (prom 69) (text than the airlines expected.) )
                              )
                           )
                        )
                     )
                     )
                  )
                  )
               ( Satellite (span 70 75) (rel2par elaboration-additional) (prom 71)
                  ( Nucleus (span 70 72) (rel2par span) (prom 71)
                     ( Nucleus (span 71 72) (rel2par span) (prom 71)
                     ( Satellite (leaf 70) (rel2par attribution) (prom 70) (text  Airlines also say ) )
                        ( Nucleus (leaf 71) (rel2par span) (prom 71) (text their frequent-flier programs are squeezing profits ) )
                        ( Satellite (leaf 72) (rel2par explanation-argumentative) (prom 72) (text because awards are being redeemed at a heavier-than-normal rate.) )
                     )
                  ( Satellite (span 73 75) (rel2par elaboration-additional) (prom 74)
                     ( Nucleus (leaf 74) (rel2par span) (prom 74) (text about three times as many free-travel coupons are being turned in as in previous years ) )
                     ( Satellite (leaf 73) (rel2par attribution) (prom 73) (text  One airline official said ) )
                     ( Satellite (leaf 75) (rel2par explanation-argumentative) (prom 75) (text -- not surprisingly, as the airlines last year allowed many travelers to build up mileage at triple the normal rate.) )
                  )
                  )
               )
               )
            ( Satellite (span 76 81) (rel2par elaboration-additional) (prom 76)
               ( Nucleus (leaf 76) (rel2par span) (prom 76) (text  Rising operating expenses are another problem.) )
               ( Satellite (span 77 81) (rel2par elaboration-additional) (prom 77 78 81)
                  ( Nucleus (leaf 77) (rel2par List) (prom 77) (text  Fuel costs were up 10% in the third quarter.) )
                  ( Nucleus (span 78 81) (rel2par List) (prom 78 81)
                     ( Nucleus (span 78 80) (rel2par Same-Unit) (prom 78)
                        ( Nucleus (leaf 78) (rel2par span) (prom 78) (text  Labor costs,) )
                        ( Satellite (span 79 80) (rel2par elaboration-additional-e) (prom 79)
                           ( Nucleus (leaf 79) (rel2par span) (prom 79) (text  which leveled off in the past few years) )
                           ( Satellite (leaf 80) (rel2par explanation-argumentative) (prom 80) (text  because of lower pay scales for newer employees,) )
                        )
                     )
                     ( Nucleus (leaf 81) (rel2par Same-Unit) (prom 81) (text  are on the upswing again at many carriers.) )
                  )
               )
            )
            )
         ( Satellite (span 82 86) (rel2par elaboration-additional) (prom 82)
            ( Nucleus (leaf 82) (rel2par span) (prom 82) (text  And some carriers are facing other unexpected headaches:) )
            ( Satellite (span 83 86) (rel2par example) (prom 83)
               ( Nucleus (span 83 84) (rel2par span) (prom 83)
                  ( Nucleus (leaf 83) (rel2par span) (prom 83) (text  USAir, for example, blamed some of its loss on merger expenses and on disruptions) )
                  ( Satellite (leaf 84) (rel2par elaboration-object-attribute-e) (prom 84) (text  caused by Hurricane Hugo last month.) )
               ( Satellite (span 85 86) (rel2par elaboration-additional) (prom 85)
                  ( Nucleus (leaf 85) (rel2par span) (prom 85) (text  We cannot quantify the total adverse effects of Hugo,) )
                  ( Satellite (leaf 86) (rel2par attribution) (prom 86) (text  said Edwin Colodny, chairman and president of USAir Group.) )
               )
               )
            )
         )
         )
      ( Satellite (span 87 91) (rel2par elaboration-additional) (prom 87)
         ( Nucleus (leaf 87) (rel2par span) (prom 87) (text  Whatever the cause for the downturn, few people are predicting any sudden improvement.) )
         ( Satellite (span 88 91) (rel2par example) (prom 88)
            ( Nucleus (span 88 89) (rel2par span) (prom 88)
               ( Nucleus (leaf 88) (rel2par span) (prom 88) (text  Airline Economics Inc., an aviation consulting firm, is projecting an industrywide operating profit of $2.5 billion for 1989,) )
               ( Satellite (leaf 89) (rel2par comparison) (prom 89) (text  compared with earlier forecasts of $3 billion to $3.5 billion.) )
            ( Satellite (span 90 91) (rel2par elaboration-additional) (prom 91)
               ( Nucleus (leaf 91) (rel2par span) (prom 91) (text that profit will slip to between $1 billion and $1.5 billion.) )
               ( Satellite (leaf 90) (rel2par attribution) (prom 90) (text  As for 1990, the firm predicts ) )
            )
            )
         )
      )
      )
   )
   )
)
