( Root (span 1 48) (prom 1 3)
   ( Nucleus (span 1 7) (rel2par span) (prom 1 3)
      ( Nucleus (span 1 3) (rel2par span) (prom 1 3)
         ( Nucleus (span 1 2) (rel2par Same-Unit) (prom 1)
            ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Northeast Utilities raised its bid for Public Service Co. of New Hampshire,) )
            ( Satellite (leaf 2) (rel2par elaboration-object-attribute-e) (prom 2) (text  which is operating under Bankruptcy Code protection, ) )
         )
         ( Nucleus (leaf 3) (rel2par Same-Unit) (prom 3) (text to $2.25 billion from $1.85 billion.) )
      ( Satellite (span 4 7) (rel2par elaboration-additional) (prom 4 6)
         ( Nucleus (span 4 5) (rel2par Same-Unit) (prom 4)
            ( Nucleus (leaf 4) (rel2par span) (prom 4) (text  Northeast's raised bid, ) )
            ( Satellite (leaf 5) (rel2par elaboration-object-attribute-e) (prom 5) (text which was supported by PS of New Hampshire's official shareholder committee, ) )
         )
         ( Nucleus (span 6 7) (rel2par Same-Unit) (prom 6)
            ( Nucleus (leaf 6) (rel2par span) (prom 6) (text is a prelude to what is expected to be a round of higher bids by the other groups ) )
            ( Satellite (leaf 7) (rel2par elaboration-object-attribute) (prom 7) (text trying to acquire the company, the largest utility in New Hampshire.) )
         )
      )
      )
   ( Satellite (span 8 48) (rel2par elaboration-additional) (prom 8 11 12)
      ( Nucleus (span 8 15) (rel2par span) (prom 8 11 12)
         ( Nucleus (span 8 13) (rel2par span) (prom 8 11 12)
            ( Nucleus (span 8 11) (rel2par List) (prom 8 11)
               ( Nucleus (span 8 10) (rel2par Same-Unit) (prom 8)
                  ( Nucleus (leaf 8) (rel2par span) (prom 8) (text  The $2.25 billion value ) )
                  ( Satellite (span 9 10) (rel2par attribution) (prom 9)
                     ( Nucleus (leaf 9) (rel2par span) (prom 9) (text claimed by Northeast, ) )
                     ( Satellite (leaf 10) (rel2par elaboration-object-attribute-e) (prom 10) (text based in Hartford, Conn., ) )
                  )
               )
               ( Nucleus (leaf 11) (rel2par Same-Unit) (prom 11) (text is the highest yet given to a bid. ) )
            )
            ( Nucleus (span 12 13) (rel2par List) (prom 12)
               ( Nucleus (leaf 12) (rel2par span) (prom 12) (text Some of the three other bidding groups are expected to increase their offers tomorrow, a date ) )
               ( Satellite (leaf 13) (rel2par elaboration-object-attribute-e) (prom 13) (text set for revised offers by a bankruptcy court judge.) )
            )
         ( Satellite (span 14 15) (rel2par elaboration-additional) (prom 14)
            ( Nucleus (leaf 14) (rel2par span) (prom 14) (text  A hearing is set for Nov. 15,) )
            ( Satellite (leaf 15) (rel2par antithesis) (prom 15) (text  but participants don't expect a resolution until July 1990.) )
         )
         )
      ( Satellite (span 16 48) (rel2par elaboration-additional) (prom 16 17 18 19)
         ( Nucleus (span 16 36) (rel2par span) (prom 16 17 18 19)
            ( Nucleus (span 16 32) (rel2par span) (prom 16 17 18 19)
               ( Nucleus (span 16 20) (rel2par span) (prom 16 17 18 19)
                  ( Nucleus (leaf 16) (rel2par List) (prom 16) (text  Under the new Northeast Utilities plan, it would pay $1.65 billion in cash to creditors ) )
                  ( Nucleus (leaf 17) (rel2par List) (prom 17) (text and assume $100 million in pollution control bonds. ) )
                  ( Nucleus (span 18 20) (rel2par List) (prom 18 19)
                     ( Nucleus (leaf 18) (rel2par Contrast) (prom 18) (text Secured creditors would recover both principal and interest, ) )
                     ( Nucleus (span 19 20) (rel2par Contrast) (prom 19)
                        ( Nucleus (leaf 19) (rel2par span) (prom 19) (text while unsecured creditors would receive only principal and interest accrued ) )
                        ( Satellite (leaf 20) (rel2par temporal-before) (prom 20) (text before PS of New Hampshire filed for Bankruptcy Code protection in January ) )
                     )
                  )
               ( Satellite (span 21 32) (rel2par elaboration-additional) (prom 21)
                  ( Nucleus (span 21 29) (rel2par span) (prom 21)
                     ( Nucleus (span 21 23) (rel2par span) (prom 21)
                        ( Nucleus (leaf 21) (rel2par span) (prom 21) (text  The biggest change in Northeast's offer was in improvements ) )
                        ( Satellite (span 22 23) (rel2par elaboration-object-attribute-e) (prom 22)
                           ( Nucleus (leaf 22) (rel2par span) (prom 22) (text made for equity holders ) )
                           ( Satellite (leaf 23) (rel2par elaboration-object-attribute) (prom 23) (text who had been given short shrift previously.) )
                        )
                     ( Satellite (span 24 29) (rel2par explanation-argumentative) (prom 24 27)
                        ( Nucleus (span 24 27) (rel2par span) (prom 24 27)
                           ( Nucleus (span 24 26) (rel2par Same-Unit) (prom 24)
                              ( Nucleus (leaf 24) (rel2par span) (prom 24) (text  Assuming full operation of the Seabrook nuclear power plant, ) )
                              ( Satellite (span 25 26) (rel2par elaboration-object-attribute-e) (prom 25 26)
                                 ( Nucleus (leaf 25) (rel2par List) (prom 25) (text which is completed ) )
                                 ( Nucleus (leaf 26) (rel2par List) (prom 26) (text but isn't yet operating,) )
                              )
                           )
                           ( Nucleus (leaf 27) (rel2par Same-Unit) (prom 27) (text  equity holders would receive up to $500 million in cash, preferred stock and new 10-year Seabrook bonds.) )
                        ( Satellite (span 28 29) (rel2par comparison) (prom 28)
                           ( Nucleus (leaf 28) (rel2par span) (prom 28) (text  Northeast's previous offer had proposed ) )
                           ( Satellite (leaf 29) (rel2par elaboration-object-attribute) (prom 29) (text that equity holders receive just $165 million. ) )
                        )
                        )
                     )
                     )
                  ( Satellite (span 30 32) (rel2par elaboration-additional) (prom 30 32)
                     ( Nucleus (span 30 31) (rel2par Contrast) (prom 30)
                        ( Nucleus (leaf 30) (rel2par span) (prom 30) (text  In addition, Northeast promised the State of New Hampshire ) )
                        ( Satellite (leaf 31) (rel2par elaboration-object-attribute) (prom 31) (text that rate increases would be limited to 5.5% annually for seven years.) )
                     )
                     ( Nucleus (leaf 32) (rel2par Contrast) (prom 32) (text  Its previous proposal had conditioned rate limits on Seabrook operations and other contingencies.) )
                  )
                  )
               )
               )
            ( Satellite (span 33 36) (rel2par elaboration-additional) (prom 36)
               ( Nucleus (span 35 36) (rel2par span) (prom 36)
               ( Satellite (span 33 34) (rel2par condition) (prom 34)
                  ( Nucleus (leaf 34) (rel2par span) (prom 34) (text Given the state's strong bargaining position . . . ) )
                  ( Satellite (leaf 33) (rel2par attribution) (prom 33) (text  Wilbur Ross, financial adviser to the equity holders said, ) )
               )
                  ( Nucleus (leaf 36) (rel2par span) (prom 36) (text the NU plan provides the best recovery available to PS of New Hampshire's equity holders.) )
                  ( Satellite (leaf 35) (rel2par attribution) (prom 35) (text we believe ) )
               )
            )
            )
         ( Satellite (span 37 48) (rel2par elaboration-additional) (prom 37)
            ( Nucleus (leaf 37) (rel2par span) (prom 37) (text  Officials of PS of New Hampshire couldn't be reached for comment.) )
            ( Satellite (span 38 48) (rel2par elaboration-additional) (prom 38 40)
               ( Nucleus (span 38 40) (rel2par span) (prom 38 40)
                  ( Nucleus (span 38 39) (rel2par Same-Unit) (prom 38)
                     ( Nucleus (leaf 38) (rel2par span) (prom 38) (text  The company has filed an internal reorganization plan ) )
                     ( Satellite (leaf 39) (rel2par elaboration-object-attribute-e) (prom 39) (text it valued at $2.2 billion) )
                  )
                  ( Nucleus (leaf 40) (rel2par Same-Unit) (prom 40) (text  that would require 5.5% rate increases.) )
               ( Satellite (span 41 48) (rel2par elaboration-additional) (prom 41 42)
                  ( Nucleus (span 41 42) (rel2par span) (prom 41 42)
                     ( Nucleus (leaf 41) (rel2par List) (prom 41) (text  That plan would leave existing preferred shareholders with at least a 41% stake ) )
                     ( Nucleus (leaf 42) (rel2par List) (prom 42) (text and give common shareholders as little as 13%.) )
                  ( Satellite (span 43 48) (rel2par elaboration-additional) (prom 43 46)
                     ( Nucleus (span 43 45) (rel2par Contrast) (prom 43)
                        ( Nucleus (span 43 44) (rel2par span) (prom 43)
                           ( Nucleus (leaf 43) (rel2par span) (prom 43) (text  New England Electric System, Westborough, Mass., has proposed buying the company for $2 billion as part of a plan ) )
                           ( Satellite (leaf 44) (rel2par elaboration-object-attribute-e) (prom 44) (text that would require rate increases of only 4.8% annually for seven years.) )
                        ( Satellite (leaf 45) (rel2par elaboration-additional) (prom 45) (text  The state of New Hampshire has favored that plan.) )
                        )
                     )
                     ( Nucleus (span 46 48) (rel2par Contrast) (prom 46)
                        ( Nucleus (leaf 46) (rel2par span) (prom 46) (text  The other bidder is United Illuminating Co., New Haven, Conn., with a bid ) )
                        ( Satellite (span 47 48) (rel2par elaboration-object-attribute-e) (prom 47 48)
                           ( Nucleus (leaf 47) (rel2par List) (prom 47) (text valued at $2.2 billion ) )
                           ( Nucleus (leaf 48) (rel2par List) (prom 48) (text and and a proposal for seven years of 5.5% rate increases.) )
                        )
                     )
                  )
                  )
               )
               )
            )
         )
         )
      )
      )
   )
   )
)
