( Root (span 1 8) (prom 1 2)
   ( Nucleus (span 1 4) (rel2par span) (prom 1 2)
      ( Nucleus (span 1 2) (rel2par span) (prom 1 2)
         ( Nucleus (leaf 1) (rel2par List) (prom 1) (text  MEDICINE SHOPPE INTERNATIONAL Inc. declared a 3-for-2 stock split,) )
         ( Nucleus (leaf 2) (rel2par List) (prom 2) (text  and substantially boosted the dividend payout.) )
      ( Satellite (span 3 4) (rel2par elaboration-additional) (prom 4)
         ( Nucleus (leaf 4) (rel2par span) (prom 4) (text the added shares will be distributed Dec. 4 to stock of record Nov. 13.) )
         ( Satellite (leaf 3) (rel2par attribution) (prom 3) (text  The franchiser of pharmacies said ) )
      )
      )
   ( Satellite (span 5 8) (rel2par elaboration-additional) (prom 5)
      ( Nucleus (span 5 6) (rel2par span) (prom 5)
         ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  The company also changed its dividend policy,) )
         ( Satellite (leaf 6) (rel2par elaboration-object-attribute-e) (prom 6) (text  under which holders had received an annual 10 cents-a-share payment,) )
      ( Satellite (span 7 8) (rel2par means) (prom 7)
         ( Nucleus (leaf 7) (rel2par span) (prom 7) (text  by declaring a four-cents-a-share dividend, ) )
         ( Satellite (leaf 8) (rel2par elaboration-object-attribute-e) (prom 8) (text to be paid quarterly on post-split shares.) )
      )
      )
   )
   )
)
