( Root (span 1 7) (prom 1)
   ( Nucleus (span 1 6) (rel2par span) (prom 1)
      ( Nucleus (span 1 2) (rel2par span) (prom 1)
         ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  BUELL INDUSTRIES Inc. halved its quarterly dividend to five cents a share, payable Nov. 17 to stock of record Nov. 3. ) )
         ( Satellite (leaf 2) (rel2par comparison) (prom 2) (text The company's quarterly dividend had been 10 cents a share since April 30, 1988.) )
      ( Satellite (span 3 6) (rel2par result) (prom 4 6)
         ( Nucleus (span 4 6) (rel2par span) (prom 4 6)
         ( Satellite (leaf 3) (rel2par attribution) (prom 3) (text  Buell recently said ) )
            ( Nucleus (span 4 5) (rel2par Same-Unit) (prom 4)
               ( Nucleus (leaf 4) (rel2par span) (prom 4) (text it would incur an aftertax charge of about $3.6 million in its fourth quarter ) )
               ( Satellite (leaf 5) (rel2par elaboration-additional-e) (prom 5) (text ending Tuesday,) )
            )
            ( Nucleus (leaf 6) (rel2par Same-Unit) (prom 6) (text  in connection with the sale and discontinuance of several lines at a plant.) )
         )
      )
      )
   ( Satellite (leaf 7) (rel2par elaboration-additional) (prom 7) (text  The Waterbury, Conn., maker of industrial fasteners and metal stampings has 2.3 million shares outstanding. ) )
   )
)
