( Root (span 1 127) (prom 1 3 4 118 119 120 121 122)
   ( Nucleus (span 1 117) (rel2par Topic-Drift) (prom 1 3 4)
      ( Nucleus (span 1 4) (rel2par span) (prom 1 3 4)
         ( Nucleus (span 1 2) (rel2par List) (prom 1)
            ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Tokyo stocks closed firmer Monday,) )
            ( Satellite (leaf 2) (rel2par circumstance) (prom 2) (text  with the Nikkei index making its fifth consecutive daily gain.) )
         )
         ( Nucleus (span 3 4) (rel2par List) (prom 3 4)
            ( Nucleus (leaf 3) (rel2par List) (prom 3) (text  Stocks also rose in London, ) )
            ( Nucleus (leaf 4) (rel2par List) (prom 4) (text while the Frankfurt market was mixed.) )
         )
      ( Satellite (span 5 117) (rel2par summary-n) (prom 5 51 85)
         ( Nucleus (span 5 50) (rel2par Topic-Drift) (prom 5)
            ( Nucleus (span 5 8) (rel2par span) (prom 5)
               ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  In Tokyo, the Nikkei index added 99.14 to 35585.52. ) )
               ( Satellite (span 6 8) (rel2par elaboration-additional) (prom 8)
                  ( Nucleus (leaf 8) (rel2par span) (prom 8) (text But the market lost part of the early gains on index-linked investment trust fund selling. ) )
                  ( Satellite (span 6 7) (rel2par antithesis) (prom 6)
                     ( Nucleus (leaf 6) (rel2par span) (prom 6) (text The index moved above 35670 at midmorning, ) )
                     ( Satellite (leaf 7) (rel2par elaboration-additional) (prom 7) (text nearly reaching the record of 35689.98 set Sept. 28. ) )
                  )
               )
            ( Satellite (span 9 50) (rel2par elaboration-additional) (prom 9)
               ( Nucleus (leaf 9) (rel2par span) (prom 9) (text  In early trading in Tokyo Tuesday, the Nikkei index rose 1.08 points to 35586.60. ) )
               ( Satellite (span 10 50) (rel2par circumstance) (prom 13)
                  ( Nucleus (span 10 15) (rel2par span) (prom 13)
                     ( Nucleus (span 13 15) (rel2par span) (prom 13)
                     ( Satellite (span 10 12) (rel2par concession) (prom 11)
                        ( Nucleus (span 11 12) (rel2par span) (prom 11)
                        ( Satellite (leaf 10) (rel2par attribution) (prom 10) (text  On Monday, traders noted ) )
                           ( Nucleus (leaf 11) (rel2par span) (prom 11) (text that some investors took profits against the backdrop of the Nikkei's fast-paced recovery ) )
                           ( Satellite (leaf 12) (rel2par circumstance) (prom 12) (text following its plunge last Monday in reaction to the Oct. 13 drop in New York stock prices.) )
                        )
                     )
                        ( Nucleus (leaf 13) (rel2par span) (prom 13) (text  But overall buying interest remained strong through Monday,) )
                        ( Satellite (span 14 15) (rel2par elaboration-additional) (prom 15)
                           ( Nucleus (leaf 15) (rel2par span) (prom 15) (text they expect the Nikkei to continue with moderate gains this week. ) )
                           ( Satellite (leaf 14) (rel2par attribution) (prom 14) (text  with many observers saying ) )
                        )
                     )
                  ( Satellite (span 16 50) (rel2par elaboration-additional) (prom 16)
                     ( Nucleus (span 16 31) (rel2par span) (prom 16)
                        ( Nucleus (span 16 23) (rel2par span) (prom 16)
                           ( Nucleus (span 16 18) (rel2par span) (prom 16)
                              ( Nucleus (leaf 16) (rel2par span) (prom 16) (text  Turnover remained relatively small. ) )
                              ( Satellite (span 17 18) (rel2par explanation-argumentative) (prom 17 18)
                                 ( Nucleus (leaf 17) (rel2par List) (prom 17) (text Volume on the first section was estimated at 600 million shares, down from 1.03 billion shares Friday. ) )
                                 ( Nucleus (leaf 18) (rel2par List) (prom 18) (text The Tokyo stock price index of first section issues was up 7.81 at 2687.53. ) )
                              )
                           ( Satellite (span 19 23) (rel2par evaluation-s) (prom 19 21 22)
                              ( Nucleus (span 19 20) (rel2par Contrast) (prom 19)
                                 ( Nucleus (leaf 19) (rel2par span) (prom 19) (text  Relatively stable foreign currency dealings Monday were viewed favorably by market players,) )
                                 ( Satellite (leaf 20) (rel2par attribution) (prom 20) (text  traders said.) )
                              )
                              ( Nucleus (span 21 23) (rel2par Contrast) (prom 21 22)
                                 ( Nucleus (span 21 22) (rel2par span) (prom 21 22)
                                    ( Nucleus (leaf 21) (rel2par Sequence) (prom 21) (text  But institutional investors may wait a little longer ) )
                                    ( Nucleus (leaf 22) (rel2par Sequence) (prom 22) (text to appraise the direction of the U.S. monetary policy and the dollar, ) )
                                 ( Satellite (leaf 23) (rel2par attribution) (prom 23) (text traders said.) )
                                 )
                              )
                           )
                           )
                        ( Satellite (span 24 31) (rel2par elaboration-additional) (prom 25)
                           ( Nucleus (span 24 25) (rel2par span) (prom 25)
                              ( Nucleus (leaf 25) (rel2par span) (prom 25) (text Monday's trading was unfocused. ) )
                              ( Satellite (leaf 24) (rel2par attribution) (prom 24) (text  Hiroyuki Wada, general manager of the stock department at Okasan Securities, said ) )
                           ( Satellite (span 26 31) (rel2par elaboration-additional) (prom 27)
                              ( Nucleus (span 26 28) (rel2par span) (prom 27)
                                 ( Nucleus (span 27 28) (rel2par span) (prom 27)
                                 ( Satellite (leaf 26) (rel2par attribution) (prom 26) (text  He said) )
                                    ( Nucleus (leaf 27) (rel2par span) (prom 27) (text  investors were picking individual stocks ) )
                                    ( Satellite (leaf 28) (rel2par reason) (prom 28) (text based on specific incentives and the likelihood of a wider price increase over the short term. ) )
                                 )
                              ( Satellite (span 29 31) (rel2par elaboration-additional) (prom 29)
                                 ( Nucleus (span 29 30) (rel2par span) (prom 29)
                                    ( Nucleus (leaf 29) (rel2par span) (prom 29) (text The selective approach blurred themes such as domestic-demand issues, large-capitalization issues or high-technology shares,) )
                                    ( Satellite (leaf 30) (rel2par elaboration-additional-e) (prom 30) (text  which had been providing at least some trading direction over the past few weeks, ) )
                                 ( Satellite (leaf 31) (rel2par attribution) (prom 31) (text Mr. Wada said. ) )
                                 )
                              )
                              )
                           )
                           )
                        )
                        )
                     ( Satellite (span 32 50) (rel2par elaboration-additional) (prom 32 37)
                        ( Nucleus (span 32 36) (rel2par List) (prom 32)
                           ( Nucleus (span 32 34) (rel2par span) (prom 32)
                              ( Nucleus (span 32 33) (rel2par span) (prom 32)
                                 ( Nucleus (leaf 32) (rel2par span) (prom 32) (text Investors took profits on major construction shares, ) )
                                 ( Satellite (leaf 33) (rel2par elaboration-additional-e) (prom 33) (text which advanced last week,) )
                              ( Satellite (leaf 34) (rel2par consequence-n) (prom 34) (text  shifting their attention to some midsize companies such as Aoki Corp., Tobishima and Maeda. ) )
                              )
                           ( Satellite (span 35 36) (rel2par example) (prom 35)
                              ( Nucleus (leaf 35) (rel2par span) (prom 35) (text Aoki gained 60 yen to 1,480 yen ) )
                              ( Satellite (leaf 36) (rel2par restatement-e) (prom 36) (text ($10.40).) )
                           )
                           )
                        )
                        ( Nucleus (span 37 50) (rel2par List) (prom 37)
                           ( Nucleus (span 37 40) (rel2par span) (prom 37)
                              ( Nucleus (leaf 37) (rel2par span) (prom 37) (text  Some pharmaceutical shares were popular on rumors ) )
                              ( Satellite (span 38 40) (rel2par elaboration-object-attribute-e) (prom 38)
                                 ( Nucleus (leaf 38) (rel2par span) (prom 38) (text related to new products ) )
                                 ( Satellite (span 39 40) (rel2par elaboration-object-attribute-e) (prom 39)
                                    ( Nucleus (leaf 39) (rel2par span) (prom 39) (text to be introduced at a cancer conference ) )
                                    ( Satellite (leaf 40) (rel2par elaboration-additional-e) (prom 40) (text that opened in Nagoya.) )
                                 )
                              )
                           ( Satellite (span 41 50) (rel2par example) (prom 41 42 43 47 48)
                              ( Nucleus (leaf 41) (rel2par List) (prom 41) (text  Teijin was up 15 at 936,) )
                              ( Nucleus (leaf 42) (rel2par List) (prom 42) (text  and Kyowa Hakko gained 30 to 1,770. ) )
                              ( Nucleus (leaf 43) (rel2par List) (prom 43) (text Mochida advanced 40 to 4,440. ) )
                              ( Nucleus (span 44 47) (rel2par List) (prom 47)
                                 ( Nucleus (leaf 47) (rel2par span) (prom 47) (text Fujisawa gained 50 to 2,060. ) )
                                 ( Satellite (span 44 46) (rel2par circumstance) (prom 44)
                                    ( Nucleus (leaf 44) (rel2par span) (prom 44) (text Fujisawa continued to attract investors ) )
                                    ( Satellite (span 45 46) (rel2par explanation-argumentative) (prom 45)
                                       ( Nucleus (leaf 45) (rel2par span) (prom 45) (text because of strong earning prospects ) )
                                       ( Satellite (leaf 46) (rel2par elaboration-additional-e) (prom 46) (text stemming from a new immune control agent. ) )
                                    )
                                 )
                              )
                              ( Nucleus (span 48 50) (rel2par List) (prom 48)
                                 ( Nucleus (span 48 49) (rel2par span) (prom 48)
                                    ( Nucleus (leaf 48) (rel2par span) (prom 48) (text  Kikkoman was up 30 to 1,600, ) )
                                    ( Satellite (leaf 49) (rel2par elaboration-additional) (prom 49) (text receiving investor interest for its land property holdings near Tokyo,) )
                                 ( Satellite (leaf 50) (rel2par attribution) (prom 50) (text  a trader said. ) )
                                 )
                              )
                           )
                           )
                        )
                     )
                     )
                  )
                  )
               )
            )
            )
         )
         ( Nucleus (span 51 84) (rel2par Topic-Drift) (prom 51)
            ( Nucleus (span 51 66) (rel2par span) (prom 51)
               ( Nucleus (span 51 52) (rel2par span) (prom 51)
                  ( Nucleus (leaf 51) (rel2par span) (prom 51) (text  London prices closed modestly higher in the year's thinnest turnover, a condition ) )
                  ( Satellite (leaf 52) (rel2par elaboration-additional-e) (prom 52) (text that underscored a lack of conviction ahead of a U.K. balance of payments report Tuesday. ) )
               ( Satellite (span 53 66) (rel2par elaboration-additional) (prom 56)
                  ( Nucleus (span 55 66) (rel2par span) (prom 56)
                  ( Satellite (span 53 54) (rel2par antithesis) (prom 54)
                     ( Nucleus (leaf 54) (rel2par span) (prom 54) (text the market is nervous, ) )
                     ( Satellite (leaf 53) (rel2par attribution) (prom 53) (text  Limited volume ahead of the September trade data showed ) )
                  )
                     ( Nucleus (span 55 56) (rel2par span) (prom 56)
                        ( Nucleus (leaf 56) (rel2par span) (prom 56) (text that the day's modest gains also signaled some support for London equities. ) )
                        ( Satellite (leaf 55) (rel2par attribution) (prom 55) (text but dealers added ) )
                     ( Satellite (span 57 66) (rel2par explanation-argumentative) (prom 57)
                        ( Nucleus (span 57 59) (rel2par span) (prom 57)
                           ( Nucleus (leaf 57) (rel2par span) (prom 57) (text  They pegged the support largely to anticipation ) )
                           ( Satellite (span 58 59) (rel2par elaboration-object-attribute-e) (prom 58)
                              ( Nucleus (leaf 58) (rel2par span) (prom 58) (text that Britain's current account imbalance can't be much worse than the near record deficits) )
                              ( Satellite (leaf 59) (rel2par elaboration-object-attribute-e) (prom 59) (text  seen in July and August.) )
                           )
                        ( Satellite (span 60 66) (rel2par elaboration-additional) (prom 60)
                           ( Nucleus (span 60 65) (rel2par span) (prom 60)
                              ( Nucleus (span 60 64) (rel2par span) (prom 60)
                                 ( Nucleus (leaf 60) (rel2par span) (prom 60) (text  It's a case ) )
                                 ( Satellite (span 61 64) (rel2par elaboration-object-attribute-e) (prom 61 63)
                                    ( Nucleus (span 61 62) (rel2par Same-Unit) (prom 61)
                                       ( Nucleus (leaf 61) (rel2par span) (prom 61) (text of the market being too high ) )
                                       ( Satellite (leaf 62) (rel2par consequence-s-e) (prom 62) (text to buy ) )
                                    )
                                    ( Nucleus (span 63 64) (rel2par Same-Unit) (prom 63)
                                       ( Nucleus (leaf 63) (rel2par span) (prom 63) (text and too afraid ) )
                                       ( Satellite (leaf 64) (rel2par consequence-s) (prom 64) (text to sell,) )
                                    )
                                 )
                              ( Satellite (leaf 65) (rel2par attribution) (prom 65) (text  a senior dealer with Kleinwort Benson Securities said.) )
                              )
                           ( Satellite (leaf 66) (rel2par elaboration-additional) (prom 66) (text  It's better to wait. ) )
                           )
                        )
                        )
                     )
                     )
                  )
               )
               )
            ( Satellite (span 67 84) (rel2par example) (prom 67 68 81)
               ( Nucleus (leaf 67) (rel2par List) (prom 67) (text  The Financial Times 100-share index finished 10.6 points higher at 2189.7. ) )
               ( Nucleus (span 68 80) (rel2par List) (prom 68)
                  ( Nucleus (leaf 68) (rel2par span) (prom 68) (text The 30-share index closed 11.6 points higher at 1772.6. ) )
                  ( Satellite (span 69 80) (rel2par elaboration-additional) (prom 69)
                     ( Nucleus (span 69 70) (rel2par span) (prom 69)
                        ( Nucleus (leaf 69) (rel2par span) (prom 69) (text  Volume was 276.8 million shares, beneath the year's previous low of 280.5 million shares Sept. 25, the session ) )
                        ( Satellite (leaf 70) (rel2par elaboration-object-attribute-e) (prom 70) (text before the August trade figures were released.) )
                     ( Satellite (span 71 80) (rel2par elaboration-additional) (prom 71 73 75)
                        ( Nucleus (span 71 73) (rel2par Contrast) (prom 71 73)
                           ( Nucleus (span 71 72) (rel2par Comparison) (prom 71)
                              ( Nucleus (leaf 71) (rel2par span) (prom 71) (text  Analysts' expectations suggest a September current account deficit of #1.6 billion ) )
                              ( Satellite (leaf 72) (rel2par restatement-e) (prom 72) (text ($2.54 billion),) )
                           )
                           ( Nucleus (leaf 73) (rel2par Comparison) (prom 73) (text  compared with August's #2.0 billion deficit. ) )
                        )
                        ( Nucleus (span 74 80) (rel2par Contrast) (prom 75)
                           ( Nucleus (span 74 76) (rel2par span) (prom 75)
                              ( Nucleus (span 75 76) (rel2par span) (prom 75)
                              ( Satellite (leaf 74) (rel2par attribution) (prom 74) (text Dealers, however, said ) )
                                 ( Nucleus (leaf 75) (rel2par span) (prom 75) (text forecasts are broadly divergent ) )
                                 ( Satellite (leaf 76) (rel2par circumstance) (prom 76) (text with estimates ranging between #1 billion and #2 billion. ) )
                              )
                           ( Satellite (span 77 80) (rel2par explanation-argumentative) (prom 80)
                              ( Nucleus (span 79 80) (rel2par span) (prom 80)
                              ( Satellite (span 77 78) (rel2par consequence-n) (prom 77)
                                 ( Nucleus (leaf 77) (rel2par span) (prom 77) (text  The range of expectations is so broad, ) )
                                 ( Satellite (leaf 78) (rel2par attribution) (prom 78) (text a dealer at another major U.K. brokerage firm said,) )
                              )
                                 ( Nucleus (leaf 80) (rel2par span) (prom 80) (text for it to have any impact on the market.) )
                                 ( Satellite (leaf 79) (rel2par condition) (prom 79) (text  the deficit may have to be nearer or above #2 billion ) )
                              )
                           )
                           )
                        )
                     )
                     )
                  )
               )
               ( Nucleus (span 81 84) (rel2par List) (prom 81)
                  ( Nucleus (leaf 81) (rel2par span) (prom 81) (text  Lucas Industries, a British automotive and aerospace concern, rose 13 pence to 614 pence ) )
                  ( Satellite (span 82 84) (rel2par circumstance) (prom 82 84)
                     ( Nucleus (span 82 83) (rel2par Same-Unit) (prom 82)
                        ( Nucleus (leaf 82) (rel2par span) (prom 82) (text after ) )
                        ( Satellite (leaf 83) (rel2par attribution-e) (prom 83) (text it said) )
                     )
                     ( Nucleus (leaf 84) (rel2par Same-Unit) (prom 84) (text  its pretax profit for the year rose 28%.) )
                  )
               )
            )
            )
         )
         ( Nucleus (span 85 117) (rel2par Topic-Drift) (prom 85)
            ( Nucleus (span 85 107) (rel2par span) (prom 85)
               ( Nucleus (span 85 89) (rel2par span) (prom 85)
                  ( Nucleus (span 85 86) (rel2par span) (prom 85)
                     ( Nucleus (leaf 85) (rel2par span) (prom 85) (text  Share prices on the Frankfurt stock exchange closed narrowly mixed in quiet dealings ) )
                     ( Satellite (leaf 86) (rel2par circumstance) (prom 86) (text after recovering most of their early losses.) )
                  ( Satellite (span 87 89) (rel2par example) (prom 87)
                     ( Nucleus (leaf 87) (rel2par span) (prom 87) (text  The DAX index eased 0.99 point ) )
                     ( Satellite (span 88 89) (rel2par consequence-s) (prom 88)
                        ( Nucleus (leaf 88) (rel2par span) (prom 88) (text to end at 1523.22 ) )
                        ( Satellite (leaf 89) (rel2par circumstance) (prom 89) (text after falling 5.5 points early in the session. ) )
                     )
                  )
                  )
               ( Satellite (span 90 107) (rel2par explanation-argumentative) (prom 91)
                  ( Nucleus (span 90 96) (rel2par span) (prom 91)
                     ( Nucleus (span 90 91) (rel2par span) (prom 91)
                        ( Nucleus (leaf 91) (rel2par span) (prom 91) (text the declines early in the day were partly caused by losses of the ruling Christian-Democratic Union in communal elections in the state of Baden-Wuerttemberg.) )
                        ( Satellite (leaf 90) (rel2par attribution) (prom 90) (text  Brokers said ) )
                     ( Satellite (span 92 96) (rel2par elaboration-additional) (prom 95 96)
                        ( Nucleus (span 95 96) (rel2par span) (prom 95 96)
                        ( Satellite (span 92 94) (rel2par concession) (prom 92)
                           ( Nucleus (span 92 93) (rel2par span) (prom 92)
                              ( Nucleus (leaf 92) (rel2par span) (prom 92) (text  The start of a weeklong conference by the IG Metall metal worker union in Berlin is drawing attention to the impending wage negotiations,) )
                              ( Satellite (leaf 93) (rel2par elaboration-additional-e) (prom 93) (text  which could boost companies' personnel costs next year,) )
                           ( Satellite (leaf 94) (rel2par attribution) (prom 94) (text  they said. ) )
                           )
                        )
                           ( Nucleus (leaf 95) (rel2par List) (prom 95) (text But there was little selling pressure, ) )
                           ( Nucleus (leaf 96) (rel2par List) (prom 96) (text and even small orders at the lower levels sufficed to bring the market back to Friday's opening levels. ) )
                        )
                     )
                     )
                  ( Satellite (span 97 107) (rel2par elaboration-additional) (prom 98)
                     ( Nucleus (span 97 99) (rel2par span) (prom 98)
                        ( Nucleus (span 98 99) (rel2par span) (prom 98)
                        ( Satellite (leaf 97) (rel2par attribution) (prom 97) (text  Traders said ) )
                           ( Nucleus (leaf 98) (rel2par span) (prom 98) (text the thin trading volume points to continued uncertainty by most investors ) )
                           ( Satellite (leaf 99) (rel2par circumstance) (prom 99) (text following last Monday's record 13% loss. ) )
                        )
                     ( Satellite (span 100 107) (rel2par elaboration-additional) (prom 100 102 107)
                        ( Nucleus (span 100 103) (rel2par Contrast) (prom 100 102)
                           ( Nucleus (leaf 100) (rel2par List) (prom 100) (text The market is still 4% short of its level before the plunge, ) )
                           ( Nucleus (span 101 103) (rel2par List) (prom 102)
                              ( Nucleus (span 102 103) (rel2par span) (prom 102)
                              ( Satellite (leaf 101) (rel2par attribution-n) (prom 101) (text and analysts aren't sure ) )
                                 ( Nucleus (leaf 102) (rel2par span) (prom 102) (text how long it will take ) )
                                 ( Satellite (leaf 103) (rel2par circumstance) (prom 103) (text until the DAX has closed that gap. ) )
                              )
                           )
                        )
                        ( Nucleus (span 104 107) (rel2par Contrast) (prom 107)
                           ( Nucleus (leaf 107) (rel2par span) (prom 107) (text he expects share prices to move upward in the coming weeks. ) )
                           ( Satellite (span 104 106) (rel2par attribution) (prom 104 106)
                              ( Nucleus (span 104 105) (rel2par Same-Unit) (prom 104)
                                 ( Nucleus (leaf 104) (rel2par span) (prom 104) (text  But Norbert Braeuer, chief trader at Hessische Landesbank Girozentrale ) )
                                 ( Satellite (leaf 105) (rel2par elaboration-additional-e) (prom 105) (text (Helaba),) )
                              )
                              ( Nucleus (leaf 106) (rel2par Same-Unit) (prom 106) (text  said ) )
                           )
                        )
                     )
                     )
                  )
                  )
               )
               )
            ( Satellite (span 108 117) (rel2par elaboration-additional) (prom 108 114)
               ( Nucleus (span 108 113) (rel2par List) (prom 108)
                  ( Nucleus (span 108 109) (rel2par span) (prom 108)
                     ( Nucleus (leaf 108) (rel2par span) (prom 108) (text  Banking stocks were the major gainers Monday amid hope ) )
                     ( Satellite (leaf 109) (rel2par elaboration-object-attribute-e) (prom 109) (text that interest rates have peaked,) )
                  ( Satellite (span 110 113) (rel2par circumstance) (prom 110 112 113)
                     ( Nucleus (span 110 112) (rel2par List) (prom 110 112)
                        ( Nucleus (span 110 111) (rel2par Same-Unit) (prom 110)
                           ( Nucleus (leaf 110) (rel2par span) (prom 110) (text  as Deutsche Bank and Dresdner Bank added 4 marks each to 664 marks ) )
                           ( Satellite (leaf 111) (rel2par restatement-e) (prom 111) (text ($357)) )
                        )
                        ( Nucleus (leaf 112) (rel2par Same-Unit) (prom 112) (text  and 326 marks, respectively.) )
                     )
                     ( Nucleus (leaf 113) (rel2par List) (prom 113) (text  Commerzbank gained 1 to 252.5. ) )
                  )
                  )
               )
               ( Nucleus (span 114 117) (rel2par List) (prom 114)
                  ( Nucleus (leaf 114) (rel2par span) (prom 114) (text  Auto shares were mixed, ) )
                  ( Satellite (span 115 117) (rel2par circumstance) (prom 115 116 117)
                     ( Nucleus (leaf 115) (rel2par List) (prom 115) (text as Daimler-Benz firmed 2 to 723, ) )
                     ( Nucleus (leaf 116) (rel2par List) (prom 116) (text Bayerische Motoren Werke lost the same amount to 554, ) )
                     ( Nucleus (leaf 117) (rel2par List) (prom 117) (text and Volkswagen inched down 1.4 to 451.6. ) )
                  )
               )
            )
            )
         )
      )
      )
   )
   ( Nucleus (span 118 127) (rel2par Topic-Drift) (prom 118 119 120 121 122)
      ( Nucleus (leaf 118) (rel2par List) (prom 118) (text  Elsewhere, prices closed higher in Amsterdam, lower in Zurich, Stockholm and Milan, mixed in Brussels and unchanged in Paris. ) )
      ( Nucleus (leaf 119) (rel2par List) (prom 119) (text  Shares closed higher in Hong Kong, Singapore and Manila, ) )
      ( Nucleus (leaf 120) (rel2par List) (prom 120) (text and were lower in Sydney, Seoul and Taipei. ) )
      ( Nucleus (leaf 121) (rel2par List) (prom 121) (text Wellington was closed.) )
      ( Nucleus (span 122 127) (rel2par List) (prom 122)
         ( Nucleus (span 122 123) (rel2par span) (prom 122)
            ( Nucleus (leaf 122) (rel2par span) (prom 122) (text  Here are price trends on the world's major stock markets, ) )
            ( Satellite (leaf 123) (rel2par elaboration-additional-e) (prom 123) (text as calculated by Morgan Stanley Capital International Perspective, Geneva. ) )
         ( Satellite (span 124 127) (rel2par elaboration-additional) (prom 125)
            ( Nucleus (span 125 127) (rel2par span) (prom 125)
            ( Satellite (leaf 124) (rel2par purpose) (prom 124) (text To make them directly comparable, ) )
               ( Nucleus (span 125 126) (rel2par span) (prom 125)
                  ( Nucleus (leaf 125) (rel2par span) (prom 125) (text each index is based on the close of 1969 ) )
                  ( Satellite (leaf 126) (rel2par elaboration-additional-e) (prom 126) (text equaling 100. ) )
               ( Satellite (leaf 127) (rel2par elaboration-additional) (prom 127) (text The percentage change is since year-end.) )
               )
            )
         )
         )
      )
   )
)
