nextSentence really
create-a-node-here really 2.57 1 {\nA surprising surge in the U.S. trade deficit raised fears}
create-a-node-here really 2.105 2 { that the nation's export drive has stalled, }
autolink_nodes 1 2 satelite-embedded elaboration-object-attribute-e  5001
create-a-node-here really 2.152 3 {and caused new turmoil in financial markets.}
nextSentence really
autolink_nodes 2 3 multinuclear List  5002
nextSentence really
create-a-node-here really 4.66 4 { \n\nThe merchandise trade deficit widened in August to $10.77 billion,}
autolink_nodes 5001 4 satelite elaboration-additional  5003
create-a-node-here really 4.104 5 { the Commerce Department reported, }
autolink_nodes 4 5 satelite attribution  5004
create-a-node-here really 4.202 6 {a sharp deterioration from July's $8.24 billion and the largest deficit of any month this year.}
nextSentence really
autolink_nodes 5004 6 multinuclear Same-Unit  5005
create-a-node-here really 5.44 7 {\nExports fell for the second month in a row, }
autolink_nodes 5005 7 satelite elaboration-additional  5006
create-a-node-here really 5.78 8 {while imports rose to a record.}
nextSentence really
autolink_nodes 7 8 multinuclear Contrast  5007
#change_rel 5007 comparison
#UNDID
change_rel 8 Comparison
create-a-node-here really 7.41 9 { \n\n"This is one of the worst trade releases }
autolink_nodes 5006 9 satelite explanation-argumentative  5008
create-a-node-here really 7.54 10 {we've had }
autolink_nodes 9 10 satelite-embedded elaboration-object-attribute-e  5009
create-a-node-here really 7.98 11 {since the dollar troughed out in 1987," }
autolink_nodes 5009 11 satelite circumstance  5010
create-a-node-here really 7.174 12 {said Geoffrey Dennis, chief international economist at James Capel Inc. }
autolink_nodes 5010 12 satelite attribution  5011
create-a-node-here really 7.265 13 {Like most analysts, Mr. Dennis was hesitant to read too much into one month's numbers; }
autolink_nodes 5011 13 satelite elaboration-additional  5012
create-a-node-here really 7.281 14 {but he said,}
autolink_nodes 13 14 multinuclear Contrast  5013
create-a-node-here really 7.308 15 { "It indicates perhaps }
autolink_nodes 14 15 nucleus attribution  5014
create-a-node-here really 7.364 16 {that the balance in the U.S. economy is not as good }
autolink_nodes 15 16 nucleus attribution  5015
create-a-node-here really 7.399 17 {as we've been led to believe." }
autolink_nodes 16 17 multinuclear Comparison  5016
create-a-node-here really 9.49 18 {\n\nThe number had a troubling effect on Wall Street,}
autolink_nodes 5013 18 satelite elaboration-additional  5017
create-a-node-here really 9.65 19 { suggesting }
autolink_nodes 18 19 satelite elaboration-additional  5018
create-a-node-here really 9.155 20 {that more fundamental economic problems may underlie last Friday's stock market slide.}
nextSentence really
autolink_nodes 19 20 nucleus attribution  5019
create-a-node-here really 10.88 21 {\nThe Dow Jones Industrial Average tumbled more than 60 points after the report's release,}
autolink_nodes 5018 21 satelite elaboration-additional  5020
nextSentence really
create-a-node-here really 10.111 22 { before recovering }
autolink_nodes 21 22 multinuclear Sequence  5021
nextSentence really
create-a-node-here really 10.154 23 {to close 18.65 points lower at 2638.73.}
nextSentence really
autolink_nodes 22 23 satelite consequence-s  5022
create-a-node-here really 12.75 24 { \n\n"This bad trade number raises some deeper issues about the market decline,"}
autolink_nodes 5021 24 satelite elaboration-additional  5023
create-a-node-here really 12.135 25 { said Norman Robertson, chief economist for Mellon Bank.}
nextSentence really
autolink_nodes 24 25 satelite attribution  5024
create-a-node-here really 12.267 26 { "It raises questions about more deep-seated problems, the budget deficit and the trade deficit and the seeming lack of ability }
autolink_nodes 5024 26 satelite elaboration-additional  5025
create-a-node-here really 12.299 27 {to come to grips with them."}
nextSentence really
autolink_nodes 26 27 satelite-embedded elaboration-object-attribute-e  5026
create-a-node-here really 14.70 28 { \n\nThe trade report drew yet another unsettling parallel to October 1987.}
nextSentence really
#autolink_nodes 5012 28 satelite elaboration-additional  5027
#UNDID
autolink_nodes 5012 28 satelite elaboration-additional  5027
create-a-node-here really 16.0 29 {\nOn Oct. 14 of that year, the announcement of an unusually large August trade deficit helped trigger a steep market decline.\n}
autolink_nodes 28 29 satelite explanation-argumentative  5028
create-a-node-here really 16.74 30 {The slide continued until the record 508-point market drop on Oct. 19.}
nextSentence really
autolink_nodes 29 30 satelite elaboration-additional  5029
create-a-node-here really 17.83 31 {\nIn 1987, however, the news was the latest in a string of disappointments on trade, }
autolink_nodes 5029 31 nucleus concession  5030
create-a-node-here really 17.148 32 {while the current report comes after a period of improvement.}
nextSentence really
#autolink_nodes 31 32 multinuclear List  5031
#UNDID
autolink_nodes 31 32 multinuclear Contrast  5031
create-a-node-here really 20.0 33 { \n\nThe bleak trade report was played down by the Bush administration.\n}
autolink_nodes 5028 33 satelite elaboration-additional  5032
create-a-node-here really 20.118 34 {Commerce Secretary Robert Mosbacher called the worsening trade figures "disappointing after two very good months."}
nextSentence really
autolink_nodes 33 34 satelite explanation-argumentative  5033
create-a-node-here really 20.170 35 { And White House spokesman Marlin Fitzwater said}
autolink_nodes 34 35 multinuclear List  5034
create-a-node-here really 20.216 36 { the deficit was "an unwelcome increase," }
autolink_nodes 35 36 nucleus attribution  5035
create-a-node-here really 20.227 37 {adding }
autolink_nodes 5035 37 satelite elaboration-additional  5036
create-a-node-here really 20.251 38 {that "we're hopeful }
autolink_nodes 37 38 nucleus attribution  5037
create-a-node-here really 20.294 39 {that it simply is a one-month situation}
autolink_nodes 38 39 nucleus attribution  5038
create-a-node-here really 20.321 40 { and will turn around."}
nextSentence really
autolink_nodes 39 40 multinuclear List  5039
create-a-node-here really 22.61 41 { \n\nBut the figures reinforced the view of many private analysts }
autolink_nodes 5036 41 nucleus concession  5040
create-a-node-here really 22.133 42 {that the improvement in the U.S. trade deficit has run out of steam.}
nextSentence really
autolink_nodes 41 42 satelite-embedded elaboration-object-attribute-e below 5041
create-a-node-here really 24.40 43 { \n\n"The figures today add further evidence }
autolink_nodes 5041 43 satelite explanation-argumentative below 5042
create-a-node-here really 24.64 44 {to support the view }
autolink_nodes 43 44 satelite-embedded elaboration-object-attribute-e  5043
create-a-node-here really 24.192 45 {that the improvement in the U.S. trade deficit has essentially stalled out at a level of about a $110 billion annual rate," }
autolink_nodes 44 45 satelite-embedded elaboration-object-attribute-e  5044
create-a-node-here really 24.284 46 {said Jeffrey Scott, a research fellow at the Institute for International Economics here.}
nextSentence really
autolink_nodes 5043 46 satelite attribution  5045
create-a-node-here really 24.333 47 { "That's still an improvement over last year,}
autolink_nodes 5045 47 satelite elaboration-additional  5046
create-a-node-here really 24.367 48 { but it leads one to conclude }
autolink_nodes 47 48 multinuclear Contrast  5047
create-a-node-here really 24.415 49 {that basically we've gotten all the mileage }
autolink_nodes 48 49 nucleus attribution  5048
create-a-node-here really 24.426 50 {we can }
autolink_nodes 49 50 satelite-embedded elaboration-object-attribute-e below 5049
create-a-node-here really 24.516 51 {out of past dollar depreciation and past marginal cuts in the federal budget deficit."}
nextSentence really
autolink_nodes 5049 51 multinuclear Same-Unit  5050
create-a-node-here really 26.60 52 { \n\nExports declined for the second consecutive month in August,}
collapsed_nodes {5007}
collapsed_nodes {5007 5017}
collapsed_nodes {5007 5017 5033}
autolink_nodes 5008 52 satelite elaboration-additional  5051
nextSentence really
create-a-node-here really 26.98 53 { slipping 0.2% to $30.41 billion, }
autolink_nodes 52 53 satelite elaboration-additional  5052
create-a-node-here really 26.135 54 {the Commerce Department reported.}
nextSentence really
autolink_nodes 5052 54 satelite attribution  5053
nextSentence really
create-a-node-here really 27.67 55 {\nImports, on the other hand, leaped 6.4% to a record $41.18 billion.}
nextSentence really
autolink_nodes 5053 55 multinuclear Contrast  5054
create-a-node-here really 29.53 56 { \n\nNot only was August's deficit far worse than July's, }
autolink_nodes 5054 56 satelite elaboration-additional  5055
create-a-node-here really 29.145 57 {but the government revised the July figure substantially from the $7.58 billion deficit }
autolink_nodes 56 57 nucleus antithesis  5056
create-a-node-here really 29.186 58 {it had initially reported last month.}
nextSentence really
autolink_nodes 57 58 satelite-embedded elaboration-object-attribute-e below 5057
collapsed_nodes {5007 5017 5033 5055}
collapsed_nodes {5007 5017 5033 5055 5032}
collapsed_nodes {5007 5017 5033 5055 5032 5027}
collapsed_nodes {5007 5017 5033 5055 5032 5027 5051}
create-a-node-here really 31.24 59 { \n\nMany economists contend }
autolink_nodes 5003 59 satelite elaboration-additional  5058
create-a-node-here really 31.81 60 {that deep cuts in the U.S. budget deficit are needed }
autolink_nodes 59 60 nucleus attribution  5059
create-a-node-here really 31.128 61 {before further trade improvement can occur.}
nextSentence really
autolink_nodes 60 61 nucleus circumstance  5060
create-a-node-here really 32.120 62 {\nThat's because the budget deficit feeds an enormous appetite in this country for both foreign goods and foreign capital,}
autolink_nodes 5059 62 satelite result  5061
create-a-node-here really 32.170 63 { overwhelming the nation's capacity to export.}
nextSentence really
autolink_nodes 62 63 satelite cause  5062
create-a-node-here really 32.234 64 { "People are sick and tired of hearing about these deficits,}
autolink_nodes 5062 64 satelite explanation-argumentative  5063
create-a-node-here really 32.274 65 { but the imbalances are still there }
autolink_nodes 64 65 multinuclear Contrast  5064
create-a-node-here really 32.308 66 {and they are still a problem,"}
autolink_nodes 65 66 multinuclear List  5065
create-a-node-here really 32.332 67 { said Mr. Robertson.}
nextSentence really
autolink_nodes 5064 67 satelite attribution  5066
create-a-node-here really 34.166 68 { \n\nIn addition, the rise in the value of the dollar against foreign currencies over the past several months has increased the price of U.S. products in overseas markets }
autolink_nodes 5066 68 satelite elaboration-additional  5067
create-a-node-here really 34.209 69 {and hurt the country's competitiveness.}
nextSentence really
autolink_nodes 68 69 multinuclear List  5068
create-a-node-here really 35.46 70 {\nSince March, exports have been virtually flat.}
nextSentence really
autolink_nodes 5068 70 satelite explanation-argumentative  5069
create-a-node-here really 36.106 71 {\nAt the same time, William T. Archey, international vice president at the U.S. Chamber of Commerce, notes: }
autolink_nodes 5069 71 multinuclear Temporal-Same-Time  5070
create-a-node-here really 36.173 72 {"Clearly the stronger dollar has made imports more attractive" }
autolink_nodes 71 72 nucleus attribution  5071
create-a-node-here really 36.212 73 {by causing their prices to decline.}
nextSentence really
autolink_nodes 72 73 satelite means below 5072
create-a-node-here really 38.75 74 { \n\nMost economists expect the slowing U.S. economy to curb demand for imports.}
nextSentence really
autolink_nodes 5070 74 satelite elaboration-additional  5073
create-a-node-here really 39.115 75 {\nBut they foresee little substantial progress in exports unless the dollar and the federal budget deficit come down.}
nextSentence really
autolink_nodes 74 75 multinuclear Contrast  5074
create-a-node-here really 41.17 76 { \n\n"The best result }
autolink_nodes 5074 76 satelite explanation-argumentative  5075
create-a-node-here really 41.53 77 {we could get from these numbers }
autolink_nodes 76 77 satelite-embedded elaboration-object-attribute-e  5076
create-a-node-here really 41.193 78 {would be to see the administration and Congress get serious about putting the U.S. on an internationally competitive economic footing," }
autolink_nodes 5076 78 multinuclear Same-Unit  5077
create-a-node-here really 41.310 79 {said Howard Lewis, vice president of international economic affairs at the National Association of Manufacturers.}
nextSentence really
autolink_nodes 5077 79 satelite attribution  5078
create-a-node-here really 41.373 80 { "That must start with cutting the federal budget deficit."}
nextSentence really
autolink_nodes 5078 80 satelite elaboration-additional  5079
collapsed_nodes {5007 5017 5033 5055 5032 5027 5051 5075}
collapsed_nodes {5007 5017 5033 5055 5032 5027 5051 5075 5073}
collapsed_nodes {5007 5017 5033 5055 5032 5027 5051 5075 5073 5063}
collapsed_nodes {5007 5017 5033 5055 5032 5027 5051 5075 5073 5063 5061}
create-a-node-here really 43.171 81 { \n\nAugust's decline in exports reflected decreases in sales of industrial supplies, capital goods and food abroad and increases in sales of motor vehicles, parts and engines.}
nextSentence really
autolink_nodes 5058 81 satelite elaboration-additional  5080
create-a-node-here really 44.90 82 {\nThe jump in imports stemmed from across-the-board increases in purchases of foreign goods.}
nextSentence really
autolink_nodes 81 82 multinuclear List  5081
create-a-node-here really 46.58 83 { \n\nThe numbers were adjusted for usual seasonal fluctuations.}
nextSentence really
autolink_nodes 5081 83 satelite elaboration-additional  5082
collapsed_nodes {5007 5017 5033 5055 5032 5027 5051 5075 5073 5063 5061 5082}
collapsed_nodes {5007 5017 5033 5055 5032 5027 5051 5075 5073 5063 5061 5082 5058}
create-a-node-here really 48.40 84 { \n\nAlan Murray contributed to this article.}
nextSentence really
autolink_nodes 5080 84 multinuclear TextualOrganization  5083
create-a-node-here really 50.54 85 { \n\n(In billions of U.S. dollars, not seasonally adjusted)}
autolink_nodes 5083 85 multinuclear TextualOrganization below 5083
create-a-node-here really 53.0 86 { \n\n*Newly industrialized countries: Singapore, Hong Kong, Taiwan, South Korea \n}
autolink_nodes 5083 86 multinuclear TextualOrganization below 5083
#create-a-node-here really 54.28 87 {\nSource: Commerce Department }
#UNDID
create-a-node-here really 54.7 87 {\nSource:}
autolink_nodes 5083 87 multinuclear TextualOrganization below 5083
create-a-node-here really 54.32 88 { Commerce Department }
autolink_nodes 87 88 satelite attribution  5084
change_constit 5084 Source
change_constit 86 Footnote
change_constit 85 Footnote
change_constit 84 Author
change_constit 5080 Text
collapsed_nodes {5007 5017 5033 5055 5032 5027 5051 5075 5073 5063 5061 5082 5058 5083}
collapsed_nodes {}
disconnect_node 5 disconnect
autolink_nodes 4 5 satelite-embedded attribution-e  5085
collapsed_nodes {5083}
collapsed_nodes {}
