( Root (span 1 16) (prom 2)
   ( Nucleus (span 1 12) (rel2par span) (prom 2)
      ( Nucleus (span 1 9) (rel2par span) (prom 2)
         ( Nucleus (span 1 8) (rel2par span) (prom 2)
            ( Nucleus (span 1 6) (rel2par span) (prom 2)
               ( Nucleus (span 2 6) (rel2par span) (prom 2)
               ( Satellite (leaf 1) (rel2par attribution) (prom 1) (text  Applied Solar Energy Corp. of City of Industry, Calif., said ) )
                  ( Nucleus (leaf 2) (rel2par span) (prom 2) (text it and its majority shareholder, American Cyanamid Co., signed a non-binding letter of intent for the acquisition of Applied Solar by McDonnell Douglas Corp. for about $38 million.) )
                  ( Satellite (span 3 6) (rel2par elaboration-additional) (prom 3)
                     ( Nucleus (leaf 3) (rel2par span) (prom 3) (text  The proposed acquisition provides for a cash payment of $10 a share at closing and a contingent payment of as much as 80 cents a share ) )
                     ( Satellite (span 4 6) (rel2par elaboration-additional) (prom 4)
                        ( Nucleus (leaf 4) (rel2par span) (prom 4) (text placed in escrow.) )
                        ( Satellite (span 5 6) (rel2par elaboration-additional) (prom 5)
                           ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  Details of the escrow agreement haven't been completed,) )
                           ( Satellite (leaf 6) (rel2par attribution) (prom 6) (text  the companies said.) )
                        )
                     )
                  )
               )
            ( Satellite (span 7 8) (rel2par elaboration-additional) (prom 7)
               ( Nucleus (leaf 7) (rel2par span) (prom 7) (text  There are 3.5 million shares of Applied Solar, ) )
               ( Satellite (leaf 8) (rel2par elaboration-part-whole) (prom 8) (text of which American Cyanamid owns 2.7 million. ) )
            )
            )
         ( Satellite (leaf 9) (rel2par background) (prom 9) (text American Cyanamid is a Wayne, N.J., chemicals, drugs and fertilizer concern.) )
         )
      ( Satellite (span 10 12) (rel2par condition) (prom 10)
         ( Nucleus (leaf 10) (rel2par span) (prom 10) (text  Completion of the acquisition is subject to execution of a definitive agreement, approval by all three companies' boards and the approval of Applied Solar's shareholders.) )
         ( Satellite (span 11 12) (rel2par elaboration-additional) (prom 12)
            ( Nucleus (leaf 12) (rel2par span) (prom 12) (text completion is expected at the end of the year or early next year.) )
            ( Satellite (leaf 11) (rel2par attribution) (prom 11) (text  An Applied Solar spokesman said ) )
         )
      )
      )
   ( Satellite (span 13 16) (rel2par elaboration-additional) (prom 14)
      ( Nucleus (span 14 16) (rel2par span) (prom 14)
      ( Satellite (leaf 13) (rel2par attribution) (prom 13) (text  A spokeswoman for the St. Louis aerospace and defense concern said) )
         ( Nucleus (leaf 14) (rel2par span) (prom 14) (text  it wanted the acquistion ) )
         ( Satellite (span 15 16) (rel2par reason) (prom 15 16)
            ( Nucleus (leaf 15) (rel2par List) (prom 15) (text because Applied Solar is involved in solar cells and solid-state laser components,) )
            ( Nucleus (leaf 16) (rel2par List) (prom 16) (text  and this fits with McDonnell's business of laser applications for military space.) )
         )
      )
   )
   )
)
