( Root (span 1 36) (prom 4 5)
   ( Nucleus (span 1 33) (rel2par span) (prom 4 5)
      ( Nucleus (span 1 7) (rel2par span) (prom 4 5)
         ( Nucleus (span 1 5) (rel2par span) (prom 4 5)
            ( Nucleus (span 4 5) (rel2par span) (prom 4 5)
            ( Satellite (span 1 3) (rel2par attribution) (prom 1 3)
               ( Nucleus (leaf 1) (rel2par Same-Unit) (prom 1) (text  Bank of New England Corp., ) )
               ( Nucleus (span 2 3) (rel2par Same-Unit) (prom 3)
                  ( Nucleus (span 2 3) (rel2par span) (prom 3)
                     ( Nucleus (leaf 3) (rel2par span) (prom 3) (text said ) )
                     ( Satellite (leaf 2) (rel2par purpose-e) (prom 2) (text seeking to streamline its business after a year of weak earnings and mounting loan problems, ) )
                  )
               )
            )
               ( Nucleus (leaf 4) (rel2par List) (prom 4) (text it will sell some operations ) )
               ( Nucleus (leaf 5) (rel2par List) (prom 5) (text and lay off 4% of its work force.) )
            )
         ( Satellite (span 6 7) (rel2par explanation-argumentative) (prom 7)
            ( Nucleus (leaf 7) (rel2par span) (prom 7) (text that third-quarter profit dropped 41%, to $42.7 million, or 61 cents a share, from the year-earlier $72.3 million, or $1.04 a share.) )
            ( Satellite (leaf 6) (rel2par attribution) (prom 6) (text  The bank holding company also reported ) )
         )
         )
      ( Satellite (span 8 33) (rel2par elaboration-general-specific) (prom 9 31)
         ( Nucleus (span 8 27) (rel2par List) (prom 9)
            ( Nucleus (span 8 14) (rel2par span) (prom 9)
               ( Nucleus (span 8 9) (rel2par span) (prom 9)
                  ( Nucleus (leaf 9) (rel2par span) (prom 9) (text it plans to sell 53 of its 453 branch offices and to lay off 800 employees.) )
                  ( Satellite (leaf 8) (rel2par attribution) (prom 8) (text  Among its restructuring measures, the company said ) )
               ( Satellite (span 10 14) (rel2par evaluation-s) (prom 10 12)
                  ( Nucleus (leaf 10) (rel2par List) (prom 10) (text  Altogether, employment is expected to decline to less than 16,000 from the current level of about 18,000.) )
                  ( Nucleus (span 11 14) (rel2par List) (prom 12)
                     ( Nucleus (span 11 12) (rel2par span) (prom 12)
                        ( Nucleus (leaf 12) (rel2par span) (prom 12) (text that the company expects to record pretax gains of $100 million to $125 million from the sale of its leasing operations and of certain financial processing services.) )
                        ( Satellite (leaf 11) (rel2par attribution) (prom 11) (text  Walter Connolly, chairman, said in an interview ) )
                     ( Satellite (span 13 14) (rel2par elaboration-additional) (prom 14)
                        ( Nucleus (leaf 14) (rel2par span) (prom 14) (text it expects to realize those gains before year end.) )
                        ( Satellite (leaf 13) (rel2par attribution) (prom 13) (text  In a prepared statement, the company said ) )
                     )
                     )
                  )
               )
               )
            ( Satellite (span 15 27) (rel2par evaluation-s) (prom 21 23 25)
               ( Nucleus (span 20 27) (rel2par span) (prom 21 23 25)
               ( Satellite (span 15 19) (rel2par antithesis) (prom 15 17)
                  ( Nucleus (span 15 16) (rel2par List) (prom 15)
                     ( Nucleus (leaf 15) (rel2par span) (prom 15) (text  Nonperforming assets continued to pile up in the latest quarter, ) )
                     ( Satellite (leaf 16) (rel2par elaboration-general-specific-e) (prom 16) (text rising to $900 million, or 3.52% of loans and leases, from $667 million, or 2.68%, at the end of the second quarter.) )
                  )
                  ( Nucleus (span 17 19) (rel2par List) (prom 17)
                     ( Nucleus (span 17 18) (rel2par span) (prom 17)
                        ( Nucleus (leaf 17) (rel2par span) (prom 17) (text  Some $170 million of the $233 million increase in nonperforming loans was related to real estate, ) )
                        ( Satellite (leaf 18) (rel2par elaboration-additional) (prom 18) (text and roughly three-quarters of that was in the troubled New England market,) )
                     ( Satellite (leaf 19) (rel2par attribution) (prom 19) (text  according to Richard Driscoll, vice chairman.) )
                     )
                  )
               )
                  ( Nucleus (span 20 23) (rel2par List) (prom 21 23)
                     ( Nucleus (span 21 23) (rel2par span) (prom 21 23)
                     ( Satellite (leaf 20) (rel2par attribution) (prom 20) (text  Mr. Driscoll said ) )
                        ( Nucleus (leaf 21) (rel2par Same-Unit) (prom 21) (text that, ) )
                        ( Nucleus (span 22 23) (rel2par Same-Unit) (prom 23)
                           ( Nucleus (leaf 23) (rel2par span) (prom 23) (text Bank of New England expects the rate of increase in nonperforming assets to slow in coming quarters.) )
                           ( Satellite (leaf 22) (rel2par concession-e) (prom 22) (text despite continued weakness in the region's real estate market, ) )
                        )
                     )
                  )
                  ( Nucleus (span 24 27) (rel2par List) (prom 25)
                     ( Nucleus (span 24 25) (rel2par span) (prom 25)
                        ( Nucleus (leaf 25) (rel2par span) (prom 25) (text that net third-quarter charge-offs, at $63 million, improved slightly from the $67 million in the second quarter.) )
                        ( Satellite (leaf 24) (rel2par attribution) (prom 24) (text  Mr. Connolly noted ) )
                     ( Satellite (span 26 27) (rel2par elaboration-additional) (prom 27)
                        ( Nucleus (leaf 27) (rel2par span) (prom 27) (text that more substantial improvement is expected in the next couple of quarters.) )
                        ( Satellite (leaf 26) (rel2par attribution) (prom 26) (text  And he indicated ) )
                     )
                     )
                  )
               )
            )
            )
         )
         ( Nucleus (span 28 33) (rel2par List) (prom 31)
            ( Nucleus (span 30 33) (rel2par span) (prom 31)
            ( Satellite (span 28 29) (rel2par circumstance) (prom 28 29)
               ( Nucleus (leaf 28) (rel2par List) (prom 28) (text  The company increased its loan loss reserve to $354 million from $342 million at the end of the second quarter.) )
               ( Nucleus (leaf 29) (rel2par List) (prom 29) (text  Total assets slipped to $31.4 billion, from $32 billion as of June 30.) )
            )
               ( Nucleus (span 30 31) (rel2par span) (prom 31)
                  ( Nucleus (leaf 31) (rel2par span) (prom 31) (text it will close its loan production offices in Chicago, New York and Philadelphia.) )
                  ( Satellite (leaf 30) (rel2par attribution) (prom 30) (text  Among other restructuring measures, the bank said ) )
               ( Satellite (span 32 33) (rel2par explanation-argumentative) (prom 32)
                  ( Nucleus (leaf 32) (rel2par span) (prom 32) (text  The Chicago office figured prominently in the bank's problems earlier this year, ) )
                  ( Satellite (leaf 33) (rel2par circumstance) (prom 33) (text when $65 million in loans to Chicago businessman William Stoecker went sour.) )
               )
               )
            )
         )
      )
      )
   ( Satellite (span 34 36) (rel2par comment) (prom 34)
      ( Nucleus (leaf 34) (rel2par span) (prom 34) (text  In an internal memorandum to employees, Messrs. Connolly and Driscoll described the restructuring as an effort ) )
      ( Satellite (span 35 36) (rel2par elaboration-object-attribute-e) (prom 35)
         ( Nucleus (leaf 35) (rel2par span) (prom 35) (text to continue rationalizing operations ) )
         ( Satellite (leaf 36) (rel2par elaboration-object-attribute-e) (prom 36) (text assembled during a series of mergers over the past five years.) )
      )
   )
   )
)
