( Root (span 1 16) (prom 2)
   ( Nucleus (span 1 15) (rel2par span) (prom 2)
      ( Nucleus (span 1 9) (rel2par span) (prom 2)
         ( Nucleus (span 1 3) (rel2par span) (prom 2)
            ( Nucleus (span 2 3) (rel2par span) (prom 2)
            ( Satellite (leaf 1) (rel2par attribution) (prom 1) (text  The Federal Trade Commission said) )
               ( Nucleus (leaf 2) (rel2par span) (prom 2) (text  it authorized its staff to seek a preliminary injunction) )
               ( Satellite (leaf 3) (rel2par elaboration-object-attribute-e) (prom 3) (text  barring Imo Industries Inc. from acquiring the shares outstanding of the U.S. unit of the British company, United Scientific Holdings PLC, for $69 million.) )
            )
         ( Satellite (span 4 9) (rel2par elaboration-additional) (prom 5)
            ( Nucleus (span 5 9) (rel2par span) (prom 5)
            ( Satellite (leaf 4) (rel2par attribution) (prom 4) (text  The FTC said ) )
               ( Nucleus (leaf 5) (rel2par span) (prom 5) (text it had reason ) )
               ( Satellite (span 6 9) (rel2par elaboration-object-attribute-e) (prom 7)
                  ( Nucleus (span 7 9) (rel2par span) (prom 7)
                  ( Satellite (leaf 6) (rel2par attribution) (prom 6) (text to believe ) )
                     ( Nucleus (span 7 9) (rel2par span) (prom 7)
                        ( Nucleus (leaf 7) (rel2par span) (prom 7) (text that the proposed acquisition could substantially reduce competition in the production of certain image intensifier tubes,) )
                        ( Satellite (span 8 9) (rel2par elaboration-object-attribute-e) (prom 8)
                           ( Nucleus (leaf 8) (rel2par span) (prom 8) (text  which are important components of night-vision devices ) )
                           ( Satellite (leaf 9) (rel2par elaboration-object-attribute-e) (prom 9) (text sold primarily to the defense industry.) )
                        )
                     )
                  )
               )
            )
         )
         )
      ( Satellite (span 10 15) (rel2par elaboration-additional) (prom 11 12)
         ( Nucleus (span 10 12) (rel2par span) (prom 11 12)
            ( Nucleus (span 11 12) (rel2par span) (prom 11 12)
            ( Satellite (leaf 10) (rel2par attribution) (prom 10) (text  The FTC said ) )
               ( Nucleus (leaf 11) (rel2par List) (prom 11) (text it would seek to enjoin the proposed acquisition in a federal trial court, ) )
               ( Nucleus (leaf 12) (rel2par List) (prom 12) (text but declined to specify which one.) )
            )
         ( Satellite (span 13 15) (rel2par elaboration-additional) (prom 14)
            ( Nucleus (span 14 15) (rel2par span) (prom 14)
            ( Satellite (leaf 13) (rel2par condition) (prom 13) (text  Under federal law, if the court grants a preliminary injunction, ) )
               ( Nucleus (leaf 14) (rel2par span) (prom 14) (text the FTC must begin administrative proceedings ) )
               ( Satellite (leaf 15) (rel2par purpose) (prom 15) (text to determine the legality of the proposed stock purchase within 20 days. ) )
            )
         )
         )
      )
      )
   ( Satellite (leaf 16) (rel2par elaboration-additional) (prom 16) (text  Officials at the United Scientific unit, Optic-Electronic Corp. of Garland, Texas, and at Imo Industries of Lawrenceville, N.J., couldn't be reached for comment.) )
   )
)
