( Root (span 1 27) (prom 2 4)
   ( Nucleus (span 1 4) (rel2par span) (prom 2 4)
      ( Nucleus (span 2 4) (rel2par span) (prom 2 4)
      ( Satellite (leaf 1) (rel2par attribution) (prom 1) (text  Traditional Industries Inc. said ) )
         ( Nucleus (span 2 3) (rel2par Same-Unit) (prom 2)
            ( Nucleus (leaf 2) (rel2par span) (prom 2) (text it expects to report a net loss for the fourth quarter ) )
            ( Satellite (leaf 3) (rel2par elaboration-object-attribute-e) (prom 3) (text that ended June 30 ) )
         )
         ( Nucleus (leaf 4) (rel2par Same-Unit) (prom 4) (text and is seeking new financing.) )
      )
   ( Satellite (span 5 27) (rel2par elaboration-additional) (prom 6 8 10)
      ( Nucleus (span 5 10) (rel2par span) (prom 6 8 10)
         ( Nucleus (span 5 7) (rel2par Same-Unit) (prom 6)
            ( Nucleus (span 6 7) (rel2par span) (prom 6)
            ( Satellite (leaf 5) (rel2par attribution) (prom 5) (text  The seller of photographic products and services said ) )
               ( Nucleus (leaf 6) (rel2par span) (prom 6) (text it is considering a number of financing alternatives,) )
               ( Satellite (leaf 7) (rel2par elaboration-additional) (prom 7) (text  including seeking increases in its credit lines.) )
            )
         )
         ( Nucleus (span 8 10) (rel2par Same-Unit) (prom 8 10)
            ( Nucleus (leaf 8) (rel2par List) (prom 8) (text  Traditional declined to estimate the amount of the loss ) )
            ( Nucleus (span 9 10) (rel2par List) (prom 10)
               ( Nucleus (leaf 10) (rel2par span) (prom 10) (text if it expects to show a profit for the year. ) )
               ( Satellite (leaf 9) (rel2par attribution-n) (prom 9) (text and wouldn't say ) )
            )
         )
      ( Satellite (span 11 27) (rel2par elaboration-additional) (prom 11 13)
         ( Nucleus (span 11 13) (rel2par span) (prom 11 13)
            ( Nucleus (span 11 12) (rel2par Same-Unit) (prom 11)
               ( Nucleus (leaf 11) (rel2par span) (prom 11) (text In the year ) )
               ( Satellite (leaf 12) (rel2par elaboration-object-attribute-e) (prom 12) (text ended June 30, 1988, ) )
            )
            ( Nucleus (leaf 13) (rel2par Same-Unit) (prom 13) (text Traditional reported net income of $4.9 million, or $1.21 a share.) )
         ( Satellite (span 14 27) (rel2par explanation-argumentative) (prom 14)
            ( Nucleus (leaf 14) (rel2par span) (prom 14) (text  The company didn't break out its fourth-quarter results.) )
            ( Satellite (span 15 27) (rel2par elaboration-additional) (prom 15)
               ( Nucleus (leaf 15) (rel2par span) (prom 15) (text  In the latest nine months net income was $4.7 million, or $1.31 a share, on revenue of $44.3 million.) )
               ( Satellite (span 16 27) (rel2par elaboration-general-specific) (prom 16 18)
                  ( Nucleus (span 16 17) (rel2par Same-Unit) (prom 16)
                     ( Nucleus (leaf 16) (rel2par span) (prom 16) (text  Separately, ) )
                     ( Satellite (leaf 17) (rel2par attribution-e) (prom 17) (text the company said ) )
                  )
                  ( Nucleus (span 18 27) (rel2par Same-Unit) (prom 18)
                     ( Nucleus (leaf 18) (rel2par span) (prom 18) (text it would file a delayed fiscal-year report with the Securities and Exchange Commission within approximately 45 days.) )
                     ( Satellite (span 19 27) (rel2par elaboration-additional) (prom 20)
                        ( Nucleus (span 20 27) (rel2par span) (prom 20)
                        ( Satellite (leaf 19) (rel2par attribution) (prom 19) (text  It said ) )
                           ( Nucleus (leaf 20) (rel2par span) (prom 20) (text the delay resulted from difficulties ) )
                           ( Satellite (span 21 27) (rel2par elaboration-additional) (prom 21)
                              ( Nucleus (leaf 21) (rel2par span) (prom 21) (text in resolving its accounting of a settlement with the Federal Trade Commission.) )
                              ( Satellite (span 22 27) (rel2par elaboration-additional) (prom 22 24)
                                 ( Nucleus (span 22 24) (rel2par span) (prom 22 24)
                                    ( Nucleus (span 22 23) (rel2par Same-Unit) (prom 22)
                                       ( Nucleus (leaf 22) (rel2par span) (prom 22) (text  Under an agreement ) )
                                       ( Satellite (leaf 23) (rel2par elaboration-object-attribute-e) (prom 23) (text filed in federal court in August ) )
                                    )
                                    ( Nucleus (leaf 24) (rel2par Same-Unit) (prom 24) (text to settle FTC objections to some Traditional sales practices, ) )
                                 ( Satellite (span 25 27) (rel2par elaboration-additional) (prom 26)
                                    ( Nucleus (span 26 27) (rel2par span) (prom 26)
                                    ( Satellite (leaf 25) (rel2par attribution) (prom 25) (text Traditional said ) )
                                       ( Nucleus (leaf 26) (rel2par span) (prom 26) (text it would establish a $250,000 trust fund ) )
                                       ( Satellite (leaf 27) (rel2par purpose) (prom 27) (text to provide refunds to certain customers. ) )
                                    )
                                 )
                                 )
                              )
                           )
                        )
                     )
                  )
               )
            )
         )
         )
      )
      )
   )
   )
)
