( Root (span 1 6) (prom 2)
   ( Nucleus (span 1 3) (rel2par span) (prom 2)
      ( Nucleus (span 1 2) (rel2par span) (prom 2)
         ( Nucleus (leaf 2) (rel2par span) (prom 2) (text it will buy Shaw-Walker Co. ) )
         ( Satellite (leaf 1) (rel2par attribution) (prom 1) (text  Westinghouse Electric Corp. said ) )
      ( Satellite (leaf 3) (rel2par elaboration-additional) (prom 3) (text Terms weren't disclosed.) )
      )
   ( Satellite (span 4 6) (rel2par elaboration-additional) (prom 4 6)
      ( Nucleus (span 4 5) (rel2par Same-Unit) (prom 4)
         ( Nucleus (leaf 4) (rel2par span) (prom 4) (text  Shaw-Walker, ) )
         ( Satellite (leaf 5) (rel2par elaboration-additional-e) (prom 5) (text based in Muskegon, Mich., ) )
      )
      ( Nucleus (leaf 6) (rel2par Same-Unit) (prom 6) (text makes metal files and desks, and seating and office systems furniture.) )
   )
   )
)
