( Root (span 1 57) (prom 1)
   ( Nucleus (span 1 43) (rel2par span) (prom 1)
      ( Nucleus (span 1 32) (rel2par span) (prom 1)
         ( Nucleus (span 1 2) (rel2par span) (prom 1)
            ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Nothing was going to hold up the long-delayed settlement of Britton vs. Thomasini.) )
            ( Satellite (leaf 2) (rel2par concession) (prom 2) (text  Not even an earthquake.) )
         ( Satellite (span 3 32) (rel2par elaboration-additional) (prom 3 6)
            ( Nucleus (span 3 6) (rel2par span) (prom 3 6)
               ( Nucleus (span 3 5) (rel2par Same-Unit) (prom 3)
                  ( Nucleus (leaf 3) (rel2par span) (prom 3) (text  On the afternoon of Oct. 17, ) )
                  ( Satellite (span 4 5) (rel2par temporal-after) (prom 4)
                     ( Nucleus (leaf 4) (rel2par span) (prom 4) (text after hours of haggling with five insurance-claims adjusters ) )
                     ( Satellite (leaf 5) (rel2par reason) (prom 5) (text over settling a toxic-waste suit, ) )
                  )
               )
               ( Nucleus (leaf 6) (rel2par Same-Unit) (prom 6) (text four lawyers had an agreement in hand. ) )
            ( Satellite (span 7 32) (rel2par antithesis) (prom 7 10)
               ( Nucleus (span 7 10) (rel2par span) (prom 7 10)
                  ( Nucleus (span 7 9) (rel2par Same-Unit) (prom 7)
                     ( Nucleus (leaf 7) (rel2par span) (prom 7) (text  But) )
                     ( Satellite (span 8 9) (rel2par temporal-same-time) (prom 8)
                        ( Nucleus (leaf 8) (rel2par span) (prom 8) (text  as Judge Thomas M. Jenkins donned his robes ) )
                        ( Satellite (leaf 9) (rel2par purpose) (prom 9) (text so he could give final approval, ) )
                     )
                  )
                  ( Nucleus (leaf 10) (rel2par Same-Unit) (prom 10) (text the major earthquake struck, its epicenter not far from his courtroom in Redwood City, Calif.) )
               ( Satellite (span 11 32) (rel2par consequence-s) (prom 11 12 13 15)
                  ( Nucleus (span 11 15) (rel2par span) (prom 11 12 13 15)
                     ( Nucleus (leaf 11) (rel2par List) (prom 11) (text  The walls shook;) )
                     ( Nucleus (leaf 12) (rel2par List) (prom 12) (text  the building rocked.) )
                     ( Nucleus (span 13 15) (rel2par List) (prom 13 15)
                        ( Nucleus (span 13 14) (rel2par Same-Unit) (prom 13)
                           ( Nucleus (leaf 13) (rel2par span) (prom 13) (text  For a while, it looked like the deal ) )
                           ( Satellite (leaf 14) (rel2par antithesis) (prom 14) (text -- not to mention the courtroom itself -- ) )
                        )
                        ( Nucleus (leaf 15) (rel2par Same-Unit) (prom 15) (text was on the verge of collapse.) )
                     )
                  ( Satellite (span 16 32) (rel2par result) (prom 18)
                     ( Nucleus (span 16 19) (rel2par span) (prom 18)
                        ( Nucleus (span 16 18) (rel2par span) (prom 18)
                           ( Nucleus (leaf 18) (rel2par span) (prom 18) (text Quick, let's put this on the record,' ) )
                           ( Satellite (span 16 17) (rel2par attribution) (prom 16 17)
                              ( Nucleus (leaf 16) (rel2par List) (prom 16) (text  The judge came out ) )
                              ( Nucleus (leaf 17) (rel2par List) (prom 17) (text and said, `) )
                           )
                        ( Satellite (leaf 19) (rel2par attribution) (prom 19) (text says Sandy Bettencourt, the judge's court reporter. ) )
                        )
                     ( Satellite (span 20 32) (rel2par comment) (prom 21)
                        ( Nucleus (span 20 28) (rel2par span) (prom 21)
                           ( Nucleus (span 20 21) (rel2par span) (prom 21)
                              ( Nucleus (leaf 21) (rel2par span) (prom 21) (text `NOW?' ) )
                              ( Satellite (leaf 20) (rel2par attribution) (prom 20) (text  I said, ) )
                           ( Satellite (span 22 28) (rel2par temporal-same-time) (prom 22 23 24 25 26 27 28)
                              ( Nucleus (leaf 22) (rel2par List) (prom 22) (text  I was shaking the whole time.) )
                              ( Nucleus (leaf 23) (rel2par List) (prom 23) (text  A 10-gallon water cooler had toppled onto the floor, ) )
                              ( Nucleus (leaf 24) (rel2par List) (prom 24) (text soaking the red carpeting.) )
                              ( Nucleus (leaf 25) (rel2par List) (prom 25) (text  Lights flickered on and off; ) )
                              ( Nucleus (leaf 26) (rel2par List) (prom 26) (text plaster dropped from the ceiling, ) )
                              ( Nucleus (leaf 27) (rel2par List) (prom 27) (text the walls still shook ) )
                              ( Nucleus (leaf 28) (rel2par List) (prom 28) (text and an evacuation alarm blared outside.) )
                           )
                           )
                        ( Satellite (span 29 32) (rel2par elaboration-process-step) (prom 29 30 32)
                           ( Nucleus (leaf 29) (rel2par List) (prom 29) (text  The four lawyers climbed out from under a table.) )
                           ( Nucleus (span 30 31) (rel2par List) (prom 30)
                              ( Nucleus (leaf 30) (rel2par span) (prom 30) (text  Let's close the door, ) )
                              ( Satellite (leaf 31) (rel2par attribution) (prom 31) (text said the judge ) )
                           )
                           ( Nucleus (leaf 32) (rel2par List) (prom 32) (text as he climbed to his bench.) )
                        )
                        )
                     )
                     )
                  )
                  )
               )
               )
            )
            )
         )
         )
      ( Satellite (span 33 43) (rel2par background) (prom 33 37)
         ( Nucleus (span 33 37) (rel2par span) (prom 33 37)
            ( Nucleus (span 33 36) (rel2par Same-Unit) (prom 33)
               ( Nucleus (leaf 33) (rel2par span) (prom 33) (text  At stake was an $80,000 settlement ) )
               ( Satellite (span 34 36) (rel2par elaboration-additional) (prom 34)
                  ( Nucleus (leaf 34) (rel2par span) (prom 34) (text involving who should pay what share of cleanup costs at the site of a former gas station, ) )
                  ( Satellite (span 35 36) (rel2par elaboration-object-attribute-e) (prom 35 36)
                     ( Nucleus (leaf 35) (rel2par List) (prom 35) (text where underground fuel tanks had leaked ) )
                     ( Nucleus (leaf 36) (rel2par List) (prom 36) (text and contaminated the soil.) )
                  )
               )
            )
            ( Nucleus (leaf 37) (rel2par Same-Unit) (prom 37) (text  And the lawyers were just as eager as the judge to wrap it up.) )
         ( Satellite (span 38 43) (rel2par comment) (prom 38)
            ( Nucleus (leaf 38) (rel2par span) (prom 38) (text  We were never going to get these insurance companies to agree again, ) )
            ( Satellite (span 39 43) (rel2par attribution) (prom 39)
               ( Nucleus (leaf 39) (rel2par span) (prom 39) (text says John V. Trump, a San Francisco defense lawyer in the case.) )
               ( Satellite (span 40 43) (rel2par restatement) (prom 40)
                  ( Nucleus (leaf 40) (rel2par span) (prom 40) (text  Indeed, the insurance adjusters had already bolted out of the courtroom.) )
                  ( Satellite (span 41 43) (rel2par concession) (prom 41)
                     ( Nucleus (leaf 41) (rel2par span) (prom 41) (text  The lawyers went to work anyway, ) )
                     ( Satellite (span 42 43) (rel2par comment) (prom 43)
                        ( Nucleus (leaf 43) (rel2par span) (prom 43) (text that the proceeding was taking place during a major earthquake.) )
                        ( Satellite (leaf 42) (rel2par attribution) (prom 42) (text duly noting ) )
                     )
                  )
               )
            )
         )
         )
      )
      )
   ( Satellite (span 44 57) (rel2par temporal-after) (prom 44)
      ( Nucleus (leaf 44) (rel2par span) (prom 44) (text  Ten minutes later, it was done.) )
      ( Satellite (span 45 57) (rel2par comment) (prom 46 50 55)
         ( Nucleus (span 45 47) (rel2par List) (prom 46)
            ( Nucleus (span 46 47) (rel2par span) (prom 46)
            ( Satellite (leaf 45) (rel2par attribution) (prom 45) (text  For the record, Jeffrey Kaufman, an attorney for Fireman's Fund, said ) )
               ( Nucleus (leaf 46) (rel2par span) (prom 46) (text he was rattled ) )
               ( Satellite (leaf 47) (rel2par concession) (prom 47) (text -- both literally and figuratively.) )
            )
         )
         ( Nucleus (span 48 53) (rel2par List) (prom 50)
            ( Nucleus (span 48 52) (rel2par span) (prom 50)
               ( Nucleus (span 48 50) (rel2par span) (prom 50)
                  ( Nucleus (span 49 50) (rel2par span) (prom 50)
                  ( Satellite (leaf 48) (rel2par attribution) (prom 48) (text  My belief is always, ) )
                     ( Nucleus (leaf 50) (rel2par span) (prom 50) (text you read it into the record, ) )
                     ( Satellite (leaf 49) (rel2par condition) (prom 49) (text if you've got a settlement, ) )
                  )
               ( Satellite (span 51 52) (rel2par attribution) (prom 51)
                  ( Nucleus (leaf 51) (rel2par span) (prom 51) (text says Judge Jenkins, ) )
                  ( Satellite (leaf 52) (rel2par elaboration-object-attribute) (prom 52) (text now known in his courthouse as Shake'Em Down Jenkins.) )
               )
               )
            ( Satellite (leaf 53) (rel2par antithesis) (prom 53) (text  The insurance adjusters think differently.) )
            )
         )
         ( Nucleus (span 54 57) (rel2par List) (prom 55)
            ( Nucleus (span 54 56) (rel2par span) (prom 55)
               ( Nucleus (span 54 55) (rel2par span) (prom 55)
                  ( Nucleus (leaf 55) (rel2par span) (prom 55) (text if it was World War III or what, ) )
                  ( Satellite (leaf 54) (rel2par attribution) (prom 54) (text  I didn't know ) )
               ( Satellite (leaf 56) (rel2par attribution) (prom 56) (text says Melanie Carvain of Morristown, N.J. ) )
               )
            ( Satellite (leaf 57) (rel2par evaluation-s) (prom 57) (text  Reading the settlement into the record was the last thing on my mind.) )
            )
         )
      )
   )
   )
)
