( Root (span 1 57) (prom 1 49)
   ( Nucleus (span 1 48) (rel2par Topic-Shift) (prom 1)
      ( Nucleus (span 1 27) (rel2par span) (prom 1)
         ( Nucleus (span 1 20) (rel2par span) (prom 1)
            ( Nucleus (span 1 14) (rel2par span) (prom 1)
               ( Nucleus (span 1 13) (rel2par span) (prom 1)
                  ( Nucleus (span 1 11) (rel2par span) (prom 1)
                     ( Nucleus (span 1 9) (rel2par span) (prom 1)
                        ( Nucleus (span 1 5) (rel2par span) (prom 1)
                           ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Johnson & Johnson reported a 10% rise in third-quarter net income on a 12% sales increase) )
                           ( Satellite (span 2 5) (rel2par elaboration-additional-e) (prom 2)
                              ( Nucleus (leaf 2) (rel2par span) (prom 2) (text -results) )
                              ( Satellite (span 3 5) (rel2par elaboration-object-attribute-e) (prom 3 5)
                                 ( Nucleus (span 3 4) (rel2par Same-Unit) (prom 3)
                                    ( Nucleus (leaf 3) (rel2par span) (prom 3) (text  that were driven particularly by new products) )
                                    ( Satellite (leaf 4) (rel2par example-e) (prom 4) (text  including pharmaceuticals) )
                                 )
                                 ( Nucleus (leaf 5) (rel2par Same-Unit) (prom 5) (text  and the company's professional operations.) )
                              )
                           )
                        ( Satellite (span 6 9) (rel2par elaboration-additional) (prom 6)
                           ( Nucleus (span 6 7) (rel2par span) (prom 6)
                              ( Nucleus (leaf 6) (rel2par span) (prom 6) (text  Net for the New Brunswick, N.J., maker of health-care products climbed to $265 million, or 80 cents a share, from $240 million, or 71 cents a share, in the year-earlier period.) )
                              ( Satellite (leaf 7) (rel2par elaboration-additional) (prom 7) (text  Sales rose to $2.45 billion from $2.2 billion.) )
                           ( Satellite (span 8 9) (rel2par elaboration-additional) (prom 8)
                              ( Nucleus (leaf 8) (rel2par span) (prom 8) (text  The year-ago per-share earnings are adjusted ) )
                              ( Satellite (leaf 9) (rel2par purpose) (prom 9) (text to reflect a 2-for-1 stock split last May.) )
                           )
                           )
                        )
                        )
                     ( Satellite (span 10 11) (rel2par elaboration-additional) (prom 11)
                        ( Nucleus (leaf 11) (rel2par span) (prom 11) (text  the company was pleased with its third-quarter sales performance, especially in light of the extremely competitive environment in domestic consumer markets and the negative impact of unfavorable exchange rates this quarter. ) )
                        ( Satellite (leaf 10) (rel2par attribution) (prom 10) (text  In a statement, Ralph S. Larsen, chairman and chief executive officer, said) )
                     )
                     )
                  ( Satellite (span 12 13) (rel2par elaboration-additional) (prom 13)
                     ( Nucleus (leaf 13) (rel2par span) (prom 13) (text Johnson & Johnson's results slightly exceeded his expectations for the third quarter.) )
                     ( Satellite (leaf 12) (rel2par attribution) (prom 12) (text  David J. Lothson, an industry analyst for PaineWebber Group Inc., said ) )
                  )
                  )
               ( Satellite (leaf 14) (rel2par concession) (prom 14) (text  In New York Stock Exchange composite trading yesterday, Johnson & Johnson shares fell 37.5 cents to $54.625.) )
               )
            ( Satellite (span 15 20) (rel2par elaboration-additional) (prom 15 16 19)
               ( Nucleus (leaf 15) (rel2par List) (prom 15) (text  Mr. Larsen noted substantial sales growth for the recently introduced Acuvue disposable contact lens and Hismanal, a once-a-day antihistamine.) )
               ( Nucleus (span 16 20) (rel2par List) (prom 16 19)
                  ( Nucleus (span 16 19) (rel2par span) (prom 16 19)
                     ( Nucleus (span 16 18) (rel2par Same-Unit) (prom 16)
                        ( Nucleus (leaf 16) (rel2par span) (prom 16) (text  Eprex,) )
                        ( Satellite (span 17 18) (rel2par elaboration-additional-e) (prom 17)
                           ( Nucleus (leaf 17) (rel2par span) (prom 17) (text  used by dialysis patients ) )
                           ( Satellite (leaf 18) (rel2par elaboration-object-attribute-e) (prom 18) (text who are anemic,) )
                        )
                     )
                     ( Nucleus (leaf 19) (rel2par Same-Unit) (prom 19) (text  and Prepulsid, a gastro-intestinal drug, did well overseas,) )
                  ( Satellite (leaf 20) (rel2par attribution) (prom 20) (text  he said.) )
                  )
               )
            )
            )
         ( Satellite (span 21 27) (rel2par elaboration-additional) (prom 23 26)
            ( Nucleus (span 21 26) (rel2par span) (prom 23 26)
               ( Nucleus (span 23 26) (rel2par span) (prom 23 26)
               ( Satellite (span 21 22) (rel2par antithesis) (prom 21)
                  ( Nucleus (leaf 21) (rel2par span) (prom 21) (text  Despite health-care cost controls and programs) )
                  ( Satellite (leaf 22) (rel2par elaboration-object-attribute-e) (prom 22) (text  to hold down inventory,) )
               )
                  ( Nucleus (span 23 25) (rel2par Same-Unit) (prom 23)
                     ( Nucleus (leaf 23) (rel2par span) (prom 23) (text  the professional division,) )
                     ( Satellite (span 24 25) (rel2par elaboration-object-attribute-e) (prom 24)
                        ( Nucleus (leaf 24) (rel2par span) (prom 24) (text  which makes products ) )
                        ( Satellite (leaf 25) (rel2par example-e) (prom 25) (text including sutures and surgical stapling equipment,) )
                     )
                  )
                  ( Nucleus (leaf 26) (rel2par Same-Unit) (prom 26) (text  achieved solid growth, ) )
               )
            ( Satellite (leaf 27) (rel2par attribution) (prom 27) (text Johnson & Johnson said.) )
            )
         )
         )
      ( Satellite (span 28 48) (rel2par elaboration-additional) (prom 28 30)
         ( Nucleus (span 28 29) (rel2par Contrast) (prom 28)
            ( Nucleus (leaf 28) (rel2par span) (prom 28) (text  But domestic consumer sales slipped 1.2% for the quarter, to $490 million from $496 million.) )
            ( Satellite (leaf 29) (rel2par explanation-argumentative) (prom 29) (text  The company cited softness in the retail health and beauty aids category, as well as the intense competition in the company's sanitary protection product line.) )
         )
         ( Nucleus (span 30 48) (rel2par Contrast) (prom 30)
            ( Nucleus (span 30 33) (rel2par span) (prom 30)
               ( Nucleus (span 30 32) (rel2par span) (prom 30)
                  ( Nucleus (leaf 30) (rel2par span) (prom 30) (text  Overseas sales were stronger,) )
                  ( Satellite (span 31 32) (rel2par explanation-argumentative) (prom 31)
                     ( Nucleus (leaf 31) (rel2par span) (prom 31) (text  principally because of a rebound in Brazil,) )
                     ( Satellite (leaf 32) (rel2par elaboration-additional-e) (prom 32) (text  where economic turmoil had hurt year-earlier results,) )
                  )
               ( Satellite (leaf 33) (rel2par attribution) (prom 33) (text  Johnson & Johnson said.) )
               )
            ( Satellite (span 34 48) (rel2par elaboration-additional) (prom 35)
               ( Nucleus (span 34 42) (rel2par span) (prom 35)
                  ( Nucleus (span 34 38) (rel2par span) (prom 35)
                     ( Nucleus (span 35 38) (rel2par span) (prom 35)
                     ( Satellite (leaf 34) (rel2par attribution) (prom 34) (text  Mr. Lothson of PaineWebber said) )
                        ( Nucleus (span 35 36) (rel2par span) (prom 35)
                           ( Nucleus (leaf 35) (rel2par span) (prom 35) (text  the company's sales pace has been picking up ) )
                           ( Satellite (leaf 36) (rel2par explanation-argumentative) (prom 36) (text largely because the effect of unfavorable exchange rates has been easing ) )
                        ( Satellite (span 37 38) (rel2par elaboration-object-attribute-e) (prom 37)
                           ( Nucleus (leaf 37) (rel2par span) (prom 37) (text -- a pattern ) )
                           ( Satellite (leaf 38) (rel2par elaboration-object-attribute-e) (prom 38) (text continuing this quarter.) )
                        )
                        )
                     )
                  ( Satellite (span 39 42) (rel2par hypothetical) (prom 40)
                     ( Nucleus (span 39 40) (rel2par span) (prom 40)
                        ( Nucleus (leaf 40) (rel2par span) (prom 40) (text  that a tough tax-rate comparison may slow the company's earnings growth for the current quarter.) )
                        ( Satellite (leaf 39) (rel2par attribution) (prom 39) (text  He cautioned, however,) )
                     ( Satellite (span 41 42) (rel2par elaboration-additional) (prom 41)
                        ( Nucleus (leaf 41) (rel2par span) (prom 41) (text  For last year's fourth quarter, the company's tax rate was less than 20%,) )
                        ( Satellite (leaf 42) (rel2par attribution) (prom 42) (text  he said.) )
                     )
                     )
                  )
                  )
               ( Satellite (span 43 48) (rel2par elaboration-additional) (prom 46)
                  ( Nucleus (span 43 46) (rel2par span) (prom 46)
                     ( Nucleus (span 45 46) (rel2par span) (prom 46)
                     ( Satellite (span 43 44) (rel2par antithesis) (prom 43)
                        ( Nucleus (span 43 44) (rel2par span) (prom 43)
                           ( Nucleus (leaf 43) (rel2par span) (prom 43) (text  While the third period contained no major surprises,) )
                           ( Satellite (leaf 44) (rel2par attribution) (prom 44) (text  Mr. Lothson said,) )
                        )
                     )
                        ( Nucleus (leaf 46) (rel2par span) (prom 46) (text how sensitive the multinationals can be to developments in a single country such as Brazil.) )
                        ( Satellite (leaf 45) (rel2par attribution) (prom 45) (text  the results show ) )
                     )
                  ( Satellite (span 47 48) (rel2par elaboration-additional) (prom 48)
                     ( Nucleus (leaf 48) (rel2par span) (prom 48) (text  whether recent gains in that country can be sustained.) )
                     ( Satellite (leaf 47) (rel2par attribution) (prom 47) (text  He also questioned) )
                  )
                  )
               )
               )
            )
            )
         )
      )
      )
   )
   ( Nucleus (span 49 57) (rel2par Topic-Shift) (prom 49)
      ( Nucleus (leaf 49) (rel2par span) (prom 49) (text  The following issues were recently filed with the Securities and Exchange Commission: ) )
      ( Satellite (span 50 57) (rel2par elaboration-set-member) (prom 50 51 52 54 56)
         ( Nucleus (leaf 50) (rel2par List) (prom 50) (text  Bergen Brunswig Corp., proposed offering of liquid yield option notes, via Merrill Lynch Capital Markets.) )
         ( Nucleus (leaf 51) (rel2par List) (prom 51) (text  Columbia Gas System Inc., shelf offering of up to $200 million of debentures.) )
         ( Nucleus (span 52 53) (rel2par List) (prom 52)
            ( Nucleus (leaf 52) (rel2par span) (prom 52) (text  Laserscope, initial offering of 1,656,870 common shares,) )
            ( Satellite (leaf 53) (rel2par elaboration-additional-e) (prom 53) (text  of which 1,455,000 shares are to be sold by the company and 201,870 by holders, via Alex. Brown & Sons Inc. and Volpe, Covington & Welty.) )
         )
         ( Nucleus (span 54 55) (rel2par List) (prom 54)
            ( Nucleus (leaf 54) (rel2par span) (prom 54) (text  TeleVideo Systems Inc., proposed offering of 1,853,735 common shares,) )
            ( Satellite (leaf 55) (rel2par elaboration-object-attribute-e) (prom 55) (text  to be sold by holders.) )
         )
         ( Nucleus (span 56 57) (rel2par List) (prom 56)
            ( Nucleus (leaf 56) (rel2par span) (prom 56) (text  Western Gas System Inc., initial offering of 3,250,000 common shares,) )
            ( Satellite (leaf 57) (rel2par elaboration-additional-e) (prom 57) (text  of which 3,040,000 shares will be sold by the company and 210,000 by a holder, via Prudential-Bache Capital Funding, Smith Barney, Harris Upham & Co. and Hanifen, Imhoff Inc.) )
         )
      )
   )
)
