( Root (span 1 17) (prom 2)
   ( Nucleus (span 1 15) (rel2par span) (prom 2)
      ( Nucleus (span 1 11) (rel2par span) (prom 2)
         ( Nucleus (span 1 2) (rel2par span) (prom 2)
            ( Nucleus (leaf 2) (rel2par span) (prom 2) (text  its preliminary year-end results of operations indicate substantial improvement over the previous fiscal year.) )
            ( Satellite (leaf 1) (rel2par attribution) (prom 1) (text  Amtech Systems Inc., Tempe, Ariz., said) )
         ( Satellite (span 3 11) (rel2par elaboration-additional) (prom 7 9)
            ( Nucleus (span 3 10) (rel2par span) (prom 7 9)
               ( Nucleus (span 3 9) (rel2par span) (prom 7 9)
                  ( Nucleus (span 7 9) (rel2par span) (prom 7 9)
                  ( Satellite (span 3 6) (rel2par attribution) (prom 3 6)
                     ( Nucleus (span 3 5) (rel2par Same-Unit) (prom 3)
                        ( Nucleus (leaf 3) (rel2par span) (prom 3) (text  Amtech,) )
                        ( Satellite (span 4 5) (rel2par elaboration-additional-e) (prom 4)
                           ( Nucleus (leaf 4) (rel2par span) (prom 4) (text  which makes an automated process system) )
                           ( Satellite (leaf 5) (rel2par elaboration-object-attribute-e) (prom 5) (text  that improves the yields of semiconductor manufacturers,) )
                        )
                     )
                     ( Nucleus (leaf 6) (rel2par Same-Unit) (prom 6) (text  said) )
                  )
                     ( Nucleus (span 7 8) (rel2par Same-Unit) (prom 7)
                        ( Nucleus (leaf 7) (rel2par span) (prom 7) (text  profit for the year) )
                        ( Satellite (leaf 8) (rel2par elaboration-object-attribute-e) (prom 8) (text  ended Sept. 30) )
                     )
                     ( Nucleus (leaf 9) (rel2par Same-Unit) (prom 9) (text  rose to more than $800,000 from $446,000 last year.) )
                  )
               ( Satellite (leaf 10) (rel2par elaboration-additional) (prom 10) (text  Per-share earnings are estimated at more than 40 cents, up from 22 cents for fiscal 1988.) )
               )
            ( Satellite (leaf 11) (rel2par elaboration-additional) (prom 11) (text  Total revenue is expected to double to more than $22 million from $10.8 million.) )
            )
         )
         )
      ( Satellite (span 12 15) (rel2par elaboration-additional) (prom 12 15)
         ( Nucleus (span 12 13) (rel2par Same-Unit) (prom 12)
            ( Nucleus (leaf 12) (rel2par span) (prom 12) (text  Amtech,) )
            ( Satellite (leaf 13) (rel2par elaboration-additional-e) (prom 13) (text  which also provides technical temporary employment services to aerospace, defense, computer and high-tech companies in the Southwest and Baltimore-Washington areas,) )
         )
         ( Nucleus (span 14 15) (rel2par Same-Unit) (prom 15)
            ( Nucleus (leaf 15) (rel2par span) (prom 15) (text  its final audited results are due in late November.) )
            ( Satellite (leaf 14) (rel2par attribution) (prom 14) (text  said) )
         )
      )
      )
   ( Satellite (span 16 17) (rel2par elaboration-additional) (prom 16)
      ( Nucleus (leaf 16) (rel2par span) (prom 16) (text  The company attributed the improvement to strong demand in the semiconductor equipment segment as well as the acquisition of Echelon Service Co. and the inclusion of a full year's results of operations for RTS Inc.,) )
      ( Satellite (leaf 17) (rel2par comparison) (prom 17) (text  compared with seven months' results for the prior year.) )
   )
   )
)
