( Root (span 1 122) (prom 10 12 20 22 55 56 72 102)
   ( Nucleus (span 1 19) (rel2par Topic-Drift) (prom 10 12)
      ( Nucleus (span 8 19) (rel2par span) (prom 10 12)
      ( Satellite (span 1 7) (rel2par background) (prom 1 3)
         ( Nucleus (span 1 3) (rel2par span) (prom 1 3)
            ( Nucleus (span 1 2) (rel2par Same-Unit) (prom 1)
               ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Early this century, diamond mining in the magnificent dunes ) )
               ( Satellite (leaf 2) (rel2par elaboration-object-attribute-e) (prom 2) (text where the Namib Desert meets the Atlantic Ocean ) )
            )
            ( Nucleus (leaf 3) (rel2par Same-Unit) (prom 3) (text was a day at the beach.) )
         ( Satellite (span 4 7) (rel2par explanation-argumentative) (prom 4 6 7)
            ( Nucleus (span 4 5) (rel2par List) (prom 4)
               ( Nucleus (leaf 4) (rel2par span) (prom 4) (text  Men would crawl in the sand ) )
               ( Satellite (leaf 5) (rel2par purpose) (prom 5) (text looking for shiny stones. ) )
            )
            ( Nucleus (span 6 7) (rel2par List) (prom 6 7)
               ( Nucleus (leaf 6) (rel2par Comparison) (prom 6) (text It was as easy ) )
               ( Nucleus (leaf 7) (rel2par Comparison) (prom 7) (text as collecting sea shells at Malibu.) )
            )
         )
         )
      )
         ( Nucleus (span 8 12) (rel2par span) (prom 10 12)
            ( Nucleus (span 10 12) (rel2par span) (prom 10 12)
            ( Satellite (span 8 9) (rel2par concession) (prom 8)
               ( Nucleus (leaf 8) (rel2par span) (prom 8) (text  Men are still combing the beach with shovels and hand brushes, ) )
               ( Satellite (leaf 9) (rel2par purpose) (prom 9) (text searching for that unusual glint.) )
            )
               ( Nucleus (span 10 11) (rel2par Same-Unit) (prom 10)
                  ( Nucleus (leaf 10) (rel2par span) (prom 10) (text  But only after a fleet of 336 gargantuan earthmoving vehicles ) )
                  ( Satellite (leaf 11) (rel2par elaboration-object-attribute-e) (prom 11) (text belonging to De Beers Consolidated Mines Ltd., the world's diamond kingpins,) )
               )
               ( Nucleus (leaf 12) (rel2par Same-Unit) (prom 12) (text  do their work.) )
            )
         ( Satellite (span 13 19) (rel2par background) (prom 13)
            ( Nucleus (span 13 16) (rel2par span) (prom 13)
               ( Nucleus (span 13 15) (rel2par span) (prom 13)
                  ( Nucleus (span 13 14) (rel2par span) (prom 13)
                     ( Nucleus (leaf 13) (rel2par span) (prom 13) (text  Last year, 43 million tons of desert were moved from one dune to another ) )
                     ( Satellite (leaf 14) (rel2par purpose) (prom 14) (text to recover 934,242 carats,) )
                  ( Satellite (leaf 15) (rel2par interpretation-s) (prom 15) (text  which comes to 46 tons of sand per carat, or one-fifth gram.) )
                  )
               ( Satellite (leaf 16) (rel2par comment) (prom 16) (text  Oh yes, the Atlantic was also pushed back 300 yards.) )
               )
            ( Satellite (span 17 19) (rel2par elaboration-additional) (prom 18)
               ( Nucleus (span 17 18) (rel2par span) (prom 18)
                  ( Nucleus (leaf 18) (rel2par span) (prom 18) (text we'll get to them, ) )
                  ( Satellite (leaf 17) (rel2par contingency) (prom 17) (text  If there's diamonds out there, ) )
               ( Satellite (leaf 19) (rel2par attribution) (prom 19) (text says Les Johns, De Beers's engineering manager.) )
               )
            )
            )
         )
         )
      )
   )
   ( Nucleus (span 20 32) (rel2par Topic-Drift) (prom 20 22)
      ( Nucleus (span 20 22) (rel2par span) (prom 20 22)
         ( Nucleus (leaf 20) (rel2par Same-Unit) (prom 20) (text  Here, ) )
         ( Nucleus (span 21 22) (rel2par Same-Unit) (prom 22)
            ( Nucleus (leaf 22) (rel2par span) (prom 22) (text lies the earth's most precious jewel box.) )
            ( Satellite (leaf 21) (rel2par elaboration-additional-e) (prom 21) (text wedged between shifting dunes and pounding waves at the world's most inhospitable diamond dig, ) )
         )
      ( Satellite (span 23 32) (rel2par explanation-argumentative) (prom 27 29 30 32)
         ( Nucleus (span 23 27) (rel2par List) (prom 27)
            ( Nucleus (leaf 27) (rel2par span) (prom 27) (text 98% of the diamonds uncovered are of gem quality. ) )
            ( Satellite (span 23 26) (rel2par background) (prom 23)
               ( Nucleus (leaf 23) (rel2par span) (prom 23) (text  Thanks to centuries of polishing by Mother Nature ) )
               ( Satellite (span 24 26) (rel2par elaboration-additional) (prom 24 26)
                  ( Nucleus (span 24 25) (rel2par Same-Unit) (prom 24)
                     ( Nucleus (leaf 24) (rel2par span) (prom 24) (text -- first in the gentle current of the Orange River ) )
                     ( Satellite (leaf 25) (rel2par elaboration-additional-e) (prom 25) (text that carried the stones from South Africa's interior, ) )
                  )
                  ( Nucleus (leaf 26) (rel2par Same-Unit) (prom 26) (text then in the cold surf of the ocean, and finally in the coarse sands of the desert -- ) )
               )
            )
         )
         ( Nucleus (span 28 29) (rel2par List) (prom 29)
            ( Nucleus (leaf 29) (rel2par span) (prom 29) (text  a higher percentage of them go to industrial use.) )
            ( Satellite (leaf 28) (rel2par concession) (prom 28) (text While other mines might yield more carats,) )
         )
         ( Nucleus (span 30 32) (rel2par List) (prom 30 32)
            ( Nucleus (span 30 31) (rel2par Reason) (prom 30)
               ( Nucleus (leaf 30) (rel2par span) (prom 30) (text  Since this treasure chest is too big ) )
               ( Satellite (leaf 31) (rel2par consequence-s) (prom 31) (text to fit in a bank vault,) )
            )
            ( Nucleus (leaf 32) (rel2par Reason) (prom 32) (text  it has been turned into one.) )
         )
      )
      )
   )
   ( Nucleus (span 33 55) (rel2par Topic-Drift) (prom 55)
      ( Nucleus (leaf 55) (rel2par span) (prom 55) (text  Still, miners from all parts of Namibia as well as professional staff from De Beers's head offices in South Africa and London keep coming.) )
      ( Satellite (span 33 54) (rel2par concession) (prom 41 43)
         ( Nucleus (span 33 45) (rel2par span) (prom 41 43)
            ( Nucleus (span 41 45) (rel2par span) (prom 41 43)
            ( Satellite (span 33 40) (rel2par background) (prom 40)
               ( Nucleus (span 39 40) (rel2par span) (prom 40)
               ( Satellite (span 33 38) (rel2par background) (prom 34 36 38)
                  ( Nucleus (span 34 38) (rel2par span) (prom 34 36 38)
                  ( Satellite (leaf 33) (rel2par circumstance) (prom 33) (text  Months after railway worker Zacharias Lewala first picked up a diamond from the sand in 1908, ) )
                     ( Nucleus (span 34 35) (rel2par Same-Unit) (prom 34)
                        ( Nucleus (leaf 34) (rel2par span) (prom 34) (text the German colonialists ) )
                        ( Satellite (leaf 35) (rel2par elaboration-object-attribute-e) (prom 35) (text who controlled Namibia ) )
                     )
                     ( Nucleus (span 36 37) (rel2par Same-Unit) (prom 36)
                        ( Nucleus (leaf 36) (rel2par span) (prom 36) (text proclaimed a wide swath of the desert ) )
                        ( Satellite (leaf 37) (rel2par elaboration-additional-e) (prom 37) (text -- about 200 miles north from the Orange River and 60 miles inland from the Atlantic -- ) )
                     )
                     ( Nucleus (leaf 38) (rel2par Same-Unit) (prom 38) (text a restricted area, a designation normally reserved for military operations. ) )
                  )
               )
                  ( Nucleus (leaf 40) (rel2par span) (prom 40) (text they lost Namibia to South Africa and the diamonds to Ernest Oppenheimer, patriarch of Anglo American Corp. and De Beers.) )
                  ( Satellite (leaf 39) (rel2par circumstance) (prom 39) (text When the Germans lost World War I, ) )
               )
            )
               ( Nucleus (span 41 42) (rel2par Consequence) (prom 41)
                  ( Nucleus (leaf 41) (rel2par span) (prom 41) (text  Today, no one gets in or out of the restricted area) )
                  ( Satellite (leaf 42) (rel2par contingency) (prom 42) (text  without De Beers's stingy approval.) )
               )
               ( Nucleus (span 43 45) (rel2par Consequence) (prom 43)
                  ( Nucleus (leaf 43) (rel2par span) (prom 43) (text  The mining zone has thus remained one of the most desolate places in Africa.) )
                  ( Satellite (span 44 45) (rel2par explanation-argumentative) (prom 44 45)
                     ( Nucleus (leaf 44) (rel2par Consequence) (prom 44) (text  Ghost towns dot the Namib dunes, ) )
                     ( Nucleus (leaf 45) (rel2par Consequence) (prom 45) (text proving diamonds aren't forever. ) )
                  )
               )
            )
         ( Satellite (span 46 54) (rel2par elaboration-additional) (prom 46 47 48 50 51 52 54)
            ( Nucleus (leaf 46) (rel2par List) (prom 46) (text Oranjemund, the mine headquarters, is a lonely corporate oasis of 9,000 residents.) )
            ( Nucleus (span 47 49) (rel2par List) (prom 47 48)
               ( Nucleus (leaf 47) (rel2par List) (prom 47) (text  Jackals roam the streets at night,) )
               ( Nucleus (span 48 49) (rel2par List) (prom 48)
                  ( Nucleus (leaf 48) (rel2par span) (prom 48) (text  and gemsbok, hardy antelope with long straight horns, wander in from the desert ) )
                  ( Satellite (leaf 49) (rel2par purpose) (prom 49) (text to drink from water sprinklers.) )
               )
            )
            ( Nucleus (span 50 51) (rel2par List) (prom 50 51)
               ( Nucleus (leaf 50) (rel2par Cause-Result) (prom 50) (text  On most days, the desert's heat and the cool of the ocean combine ) )
               ( Nucleus (leaf 51) (rel2par Cause-Result) (prom 51) (text to create a mist like a damp rag.) )
            )
            ( Nucleus (span 52 54) (rel2par List) (prom 52 54)
               ( Nucleus (span 52 53) (rel2par Same-Unit) (prom 52)
                  ( Nucleus (leaf 52) (rel2par span) (prom 52) (text  The wind,) )
                  ( Satellite (leaf 53) (rel2par elaboration-additional-e) (prom 53) (text  stinging with sand,) )
               )
               ( Nucleus (span 54 54) (rel2par Same-Unit) (prom 54)
                  ( Nucleus (leaf 54) (rel2par span) (prom 54) (text  never seems to stop. ) )
               )
            )
         )
         )
      )
   )
   ( Nucleus (span 56 67) (rel2par Topic-Drift) (prom 56)
      ( Nucleus (leaf 56) (rel2par span) (prom 56) (text  And Oranjemund boasts attractions besides diamonds.) )
      ( Satellite (span 57 67) (rel2par explanation-argumentative) (prom 57)
         ( Nucleus (leaf 57) (rel2par span) (prom 57) (text  There are six video rental shops, three restaurants, one cinema and 34 sports and recreation clubs for everything from cricket to lawn bowling.) )
         ( Satellite (span 58 67) (rel2par elaboration-general-specific) (prom 58)
            ( Nucleus (span 58 59) (rel2par span) (prom 58)
               ( Nucleus (leaf 58) (rel2par span) (prom 58) (text  The pride of Oranjemund is the 18-hole golf course ) )
               ( Satellite (leaf 59) (rel2par elaboration-part-whole-e) (prom 59) (text -- with the largest sand trap in the world.) )
            ( Satellite (span 60 67) (rel2par explanation-argumentative) (prom 60 62 64)
               ( Nucleus (span 60 65) (rel2par span) (prom 60 62 64)
                  ( Nucleus (span 60 61) (rel2par Same-Unit) (prom 60)
                     ( Nucleus (leaf 60) (rel2par span) (prom 60) (text  Last year, ) )
                     ( Satellite (leaf 61) (rel2par circumstance-e) (prom 61) (text when the rising Orange River threatened to swamp the course, ) )
                  )
                  ( Nucleus (span 62 63) (rel2par Same-Unit) (prom 62)
                     ( Nucleus (span 62 63) (rel2par span) (prom 62)
                        ( Nucleus (leaf 62) (rel2par span) (prom 62) (text the same engineers ) )
                        ( Satellite (leaf 63) (rel2par elaboration-object-attribute-e) (prom 63) (text who are pushing back the Atlantic) )
                     )
                  )
                  ( Nucleus (span 64 65) (rel2par Same-Unit) (prom 64)
                     ( Nucleus (leaf 64) (rel2par span) (prom 64) (text  rushed to build a wall ) )
                     ( Satellite (leaf 65) (rel2par purpose) (prom 65) (text to hold back the flood. ) )
                  )
               ( Satellite (span 66 67) (rel2par explanation-argumentative) (prom 66)
                  ( Nucleus (leaf 66) (rel2par span) (prom 66) (text Nothing is too good for our golf course, ) )
                  ( Satellite (leaf 67) (rel2par attribution) (prom 67) (text says Tony George, a mining engineer.) )
               )
               )
            )
            )
         )
      )
   )
   ( Nucleus (span 68 100) (rel2par Topic-Drift) (prom 72)
      ( Nucleus (span 72 100) (rel2par span) (prom 72)
      ( Satellite (span 68 71) (rel2par concession) (prom 68)
         ( Nucleus (leaf 68) (rel2par span) (prom 68) (text  Despite fears ) )
         ( Satellite (span 69 71) (rel2par elaboration-object-attribute-e) (prom 69)
            ( Nucleus (span 69 70) (rel2par span) (prom 69)
               ( Nucleus (leaf 69) (rel2par span) (prom 69) (text the mine may be partially nationalized by the new Namibian government) )
               ( Satellite (leaf 70) (rel2par circumstance) (prom 70) (text  following next month's elections ) )
            ( Satellite (leaf 71) (rel2par consequence-s) (prom 71) (text freeing the country from South African control,) )
            )
         )
      )
         ( Nucleus (span 72 73) (rel2par span) (prom 72)
            ( Nucleus (leaf 72) (rel2par span) (prom 72) (text  De Beers engineers are working ) )
            ( Satellite (leaf 73) (rel2par purpose) (prom 73) (text to extend the mine's productive life for another 25 years, from the current estimate of 10. ) )
         ( Satellite (span 74 100) (rel2par elaboration-additional) (prom 74 76 77 78 79 81 82)
            ( Nucleus (span 74 76) (rel2par List) (prom 74 76)
               ( Nucleus (span 74 75) (rel2par Same-Unit) (prom 74)
                  ( Nucleus (leaf 74) (rel2par span) (prom 74) (text  Huge machines ) )
                  ( Satellite (leaf 75) (rel2par elaboration-additional-e) (prom 75) (text that look as though they came from the Star Wars desert-battle scene ) )
               )
               ( Nucleus (leaf 76) (rel2par Same-Unit) (prom 76) (text lumber among the dunes.) )
            )
            ( Nucleus (leaf 77) (rel2par List) (prom 77) (text  Mechanized vacuum cleaners probe the sand like giant anteaters; ) )
            ( Nucleus (leaf 78) (rel2par List) (prom 78) (text a whirring ferris wheellike excavator, with buckets instead of seats, chews through layers of compacted sand; ) )
            ( Nucleus (span 79 81) (rel2par List) (prom 79 81)
               ( Nucleus (leaf 79) (rel2par Same-Unit) (prom 79) (text tracks and conveyor belts,) )
               ( Nucleus (span 80 81) (rel2par Same-Unit) (prom 81)
                  ( Nucleus (leaf 81) (rel2par span) (prom 81) (text  criss-cross the beach.) )
                  ( Satellite (leaf 80) (rel2par temporal-same-time) (prom 80) (text  shuttling sand to the screening plants,) )
               )
            )
            ( Nucleus (span 82 100) (rel2par List) (prom 82)
               ( Nucleus (span 82 87) (rel2par span) (prom 82)
                  ( Nucleus (span 82 83) (rel2par span) (prom 82)
                     ( Nucleus (leaf 82) (rel2par span) (prom 82) (text  Then there is the artifical sea wall, 600 yards long and 60 yards thick, ) )
                     ( Satellite (leaf 83) (rel2par elaboration-additional-e) (prom 83) (text jutting into the ocean. ) )
                  ( Satellite (span 84 87) (rel2par elaboration-additional) (prom 85)
                     ( Nucleus (span 84 85) (rel2par span) (prom 85)
                        ( Nucleus (leaf 85) (rel2par span) (prom 85) (text  it receives around-the-clock maintainence against the battering waves.) )
                        ( Satellite (leaf 84) (rel2par elaboration-additional-e) (prom 84) (text Made of sand,) )
                     ( Satellite (span 86 87) (rel2par elaboration-additional) (prom 87)
                        ( Nucleus (leaf 87) (rel2par span) (prom 87) (text it is moved northward. ) )
                        ( Satellite (leaf 86) (rel2par circumstance) (prom 86) (text  When the mining in front of the wall is complete, ) )
                     )
                     )
                  )
                  )
               ( Satellite (span 88 100) (rel2par elaboration-additional) (prom 88 90)
                  ( Nucleus (span 88 90) (rel2par span) (prom 88 90)
                     ( Nucleus (span 88 89) (rel2par Same-Unit) (prom 88)
                        ( Nucleus (leaf 88) (rel2par span) (prom 88) (text A companion jetty ) )
                        ( Satellite (leaf 89) (rel2par elaboration-additional-e) (prom 89) (text that helps hold back the sea ) )
                     )
                     ( Nucleus (leaf 90) (rel2par Same-Unit) (prom 90) (text looks like a rusting junkyard.) )
                  ( Satellite (span 91 100) (rel2par elaboration-additional) (prom 93 94)
                     ( Nucleus (span 91 93) (rel2par Sequence) (prom 93)
                        ( Nucleus (leaf 93) (rel2par span) (prom 93) (text but the ocean tossed them aside like driftwood. ) )
                        ( Satellite (span 91 92) (rel2par concession) (prom 91)
                           ( Nucleus (leaf 91) (rel2par span) (prom 91) (text  Engineers first used concrete blocks ) )
                           ( Satellite (leaf 92) (rel2par purpose) (prom 92) (text to bolster the barrier, ) )
                        )
                     )
                     ( Nucleus (span 94 100) (rel2par Sequence) (prom 94)
                        ( Nucleus (span 94 95) (rel2par span) (prom 94)
                           ( Nucleus (leaf 94) (rel2par span) (prom 94) (text Then someone decided to try broken-down earthmoving equipment ) )
                           ( Satellite (leaf 95) (rel2par elaboration-object-attribute-e) (prom 95) (text that, inexplicably, held against the waves.) )
                        ( Satellite (span 96 100) (rel2par evaluation-s) (prom 96)
                           ( Nucleus (span 96 98) (rel2par span) (prom 96)
                              ( Nucleus (span 96 97) (rel2par span) (prom 96)
                                 ( Nucleus (leaf 96) (rel2par span) (prom 96) (text  The Caterpillar people aren't too happy ) )
                                 ( Satellite (leaf 97) (rel2par circumstance) (prom 97) (text when they see their equipment used like that, ) )
                              ( Satellite (leaf 98) (rel2par attribution) (prom 98) (text shrugs Mr. George.) )
                              )
                           ( Satellite (span 99 100) (rel2par explanation-argumentative) (prom 100)
                              ( Nucleus (leaf 100) (rel2par span) (prom 100) (text it's not a very good advert.) )
                              ( Satellite (leaf 99) (rel2par attribution) (prom 99) (text  They figure ) )
                           )
                           )
                        )
                        )
                     )
                  )
                  )
               )
               )
            )
         )
         )
      )
   )
   ( Nucleus (span 101 122) (rel2par Topic-Drift) (prom 102)
      ( Nucleus (span 102 122) (rel2par span) (prom 102)
      ( Satellite (leaf 101) (rel2par concession) (prom 101) (text  Despite all these innovations, ) )
         ( Nucleus (leaf 102) (rel2par span) (prom 102) (text most of the diamonds are still found in the sand ) )
         ( Satellite (span 103 122) (rel2par elaboration-object-attribute-e) (prom 103)
            ( Nucleus (span 103 112) (rel2par span) (prom 103)
               ( Nucleus (span 103 105) (rel2par span) (prom 103)
                  ( Nucleus (leaf 103) (rel2par span) (prom 103) (text swept away by the men wielding shovels and brushes ) )
                  ( Satellite (span 104 105) (rel2par elaboration-object-attribute-e) (prom 104)
                     ( Nucleus (leaf 104) (rel2par span) (prom 104) (text -- the ignominiously named bedrock sweepers ) )
                     ( Satellite (leaf 105) (rel2par elaboration-object-attribute-e) (prom 105) (text who toil in the wake of the excavators.) )
                  )
               ( Satellite (span 106 112) (rel2par elaboration-additional) (prom 110 112)
                  ( Nucleus (span 110 112) (rel2par span) (prom 110 112)
                  ( Satellite (span 106 109) (rel2par concession) (prom 106)
                     ( Nucleus (leaf 106) (rel2par span) (prom 106) (text  Laboring in blue and gray overalls, ) )
                     ( Satellite (span 107 109) (rel2par elaboration-additional-e) (prom 107 108)
                        ( Nucleus (leaf 107) (rel2par Contrast) (prom 107) (text they are supposed to concentrate on cleaning out crevices,) )
                        ( Nucleus (span 108 109) (rel2par Contrast) (prom 108)
                           ( Nucleus (leaf 108) (rel2par span) (prom 108) (text  and not strain their eyes ) )
                           ( Satellite (leaf 109) (rel2par means) (prom 109) (text looking for diamonds. ) )
                        )
                     )
                  )
                     ( Nucleus (leaf 110) (rel2par Same-Unit) (prom 110) (text But ) )
                     ( Nucleus (span 111 112) (rel2par Same-Unit) (prom 112)
                        ( Nucleus (leaf 112) (rel2par span) (prom 112) (text the company will pay a bonus equal to one-third its value.) )
                        ( Satellite (leaf 111) (rel2par condition-e) (prom 111) (text should they spy one, ) )
                     )
                  )
               )
               )
            ( Satellite (span 113 122) (rel2par elaboration-additional) (prom 118)
               ( Nucleus (span 118 122) (rel2par span) (prom 118)
               ( Satellite (span 113 117) (rel2par concession) (prom 113)
                  ( Nucleus (leaf 113) (rel2par span) (prom 113) (text  For these workers at the bottom of the mine's pay scale, this is usually enough ) )
                  ( Satellite (span 114 117) (rel2par elaboration-object-attribute-e) (prom 114)
                     ( Nucleus (leaf 114) (rel2par span) (prom 114) (text to overcome the temptation ) )
                     ( Satellite (span 115 117) (rel2par elaboration-object-attribute-e) (prom 115)
                        ( Nucleus (leaf 115) (rel2par span) (prom 115) (text to steal ) )
                        ( Satellite (span 116 117) (rel2par elaboration-object-attribute-e) (prom 116)
                           ( Nucleus (leaf 116) (rel2par span) (prom 116) (text -- a crime ) )
                           ( Satellite (leaf 117) (rel2par elaboration-additional-e) (prom 117) (text that could earn them up to 15 years in jail. ) )
                        )
                     )
                  )
               )
                  ( Nucleus (leaf 118) (rel2par span) (prom 118) (text  Still, employees do occasionally try to smuggle out a gem or two.) )
                  ( Satellite (span 119 122) (rel2par example) (prom 119 120 121)
                     ( Nucleus (span 119 121) (rel2par span) (prom 119 120 121)
                        ( Nucleus (leaf 119) (rel2par List) (prom 119) (text  One man wrapped several diamonds in the knot of his tie.) )
                        ( Nucleus (leaf 120) (rel2par List) (prom 120) (text  Another poked a hole in the heel of his shoe.) )
                        ( Nucleus (leaf 121) (rel2par List) (prom 121) (text  A food caterer stashed stones in the false bottom of a milk pail.) )
                     ( Satellite (leaf 122) (rel2par elaboration-additional) (prom 122) (text  None made it past the body searches and X-rays of mine security.) )
                     )
                  )
               )
            )
            )
         )
      )
   )
)
