( Root (span 1 102) (prom 1)
   ( Nucleus (span 1 63) (rel2par span) (prom 1)
      ( Nucleus (span 1 34) (rel2par span) (prom 1)
         ( Nucleus (span 1 10) (rel2par span) (prom 1)
            ( Nucleus (span 1 3) (rel2par span) (prom 1)
               ( Nucleus (span 1 2) (rel2par span) (prom 1)
                  ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Santa Fe Pacific Corp. is preparing a plan ) )
                  ( Satellite (leaf 2) (rel2par elaboration-object-attribute-e) (prom 2) (text to sell a 20% stake in its large real estate unit to a California public employee pension fund for $400 million, ) )
               ( Satellite (leaf 3) (rel2par temporal-after) (prom 3) (text after which it would spin off the realty operation to shareholders.) )
               )
            ( Satellite (span 4 10) (rel2par elaboration-additional) (prom 4 8 10)
               ( Nucleus (span 4 6) (rel2par List) (prom 4)
                  ( Nucleus (leaf 4) (rel2par span) (prom 4) (text  The plan places an indicated value on the real estate operation, Santa Fe Pacific Realty Corp., of $2 billion.) )
                  ( Satellite (span 5 6) (rel2par elaboration-additional) (prom 5)
                     ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  Santa Fe Pacific directors are expected to review the plan at a meeting today, ) )
                     ( Satellite (leaf 6) (rel2par attribution) (prom 6) (text according to people familiar with the transaction.) )
                  )
               )
               ( Nucleus (span 7 9) (rel2par List) (prom 8)
                  ( Nucleus (span 8 9) (rel2par span) (prom 8)
                  ( Satellite (leaf 7) (rel2par condition) (prom 7) (text  If approved, ) )
                     ( Nucleus (leaf 8) (rel2par span) (prom 8) (text the sale is expected to close by year's end, ) )
                     ( Satellite (leaf 9) (rel2par elaboration-part-whole) (prom 9) (text with the spinoff occurring by the end of 1992.) )
                  )
               )
               ( Nucleus (leaf 10) (rel2par List) (prom 10) (text  In composite trading on the New York Stock Exchange yesterday, Santa Fe Pacific closed at $20.625, down 25 cents.) )
            )
            )
         ( Satellite (span 11 34) (rel2par background) (prom 11)
            ( Nucleus (span 11 20) (rel2par span) (prom 11)
               ( Nucleus (span 11 16) (rel2par span) (prom 11)
                  ( Nucleus (leaf 11) (rel2par span) (prom 11) (text  Santa Fe Pacific Realty is a major California land and building owner ) )
                  ( Satellite (span 12 16) (rel2par elaboration-object-attribute) (prom 12)
                     ( Nucleus (leaf 12) (rel2par span) (prom 12) (text whose prime properties include 1,850 undeveloped acres in the San Francisco Bay area, and several office sites.) )
                     ( Satellite (span 13 16) (rel2par elaboration-part-whole) (prom 14 16)
                        ( Nucleus (span 14 16) (rel2par span) (prom 14 16)
                        ( Satellite (leaf 13) (rel2par attribution) (prom 13) (text  A spokesman said ) )
                           ( Nucleus (span 14 15) (rel2par Same-Unit) (prom 14)
                              ( Nucleus (leaf 14) (rel2par span) (prom 14) (text the properties survived ) )
                              ( Satellite (leaf 15) (rel2par elaboration-object-attribute) (prom 15) (text without significant damage ) )
                           )
                           ( Nucleus (leaf 16) (rel2par Same-Unit) (prom 16) (text in last week's Northern California earthquake. ) )
                        )
                     )
                  )
               ( Satellite (span 17 20) (rel2par result) (prom 18)
                  ( Nucleus (span 17 18) (rel2par span) (prom 18)
                     ( Nucleus (leaf 18) (rel2par span) (prom 18) (text the $56 billion California Public Employees Retirement System would obtain two seats on the board of the real estate operation, ) )
                     ( Satellite (leaf 17) (rel2par cause) (prom 17) (text  As a result of the partial sale and spinoff, ) )
                  ( Satellite (span 19 20) (rel2par attribution) (prom 19)
                     ( Nucleus (leaf 19) (rel2par span) (prom 19) (text according to officials of the fund, ) )
                     ( Satellite (leaf 20) (rel2par elaboration-object-attribute) (prom 20) (text who described the plan.) )
                  )
                  )
               )
               )
            ( Satellite (span 21 34) (rel2par elaboration-additional) (prom 22 23 25 27)
               ( Nucleus (span 21 22) (rel2par List) (prom 22)
                  ( Nucleus (leaf 22) (rel2par span) (prom 22) (text that negotiations were being held with the fund.) )
                  ( Satellite (leaf 21) (rel2par attribution) (prom 21) (text  A spokesman for Chicago-based Santa Fe Pacific confirmed ) )
               )
               ( Nucleus (span 23 34) (rel2par List) (prom 23 25 27)
                  ( Nucleus (span 23 31) (rel2par span) (prom 23 25 27)
                     ( Nucleus (span 23 28) (rel2par span) (prom 23 25 27)
                        ( Nucleus (span 23 24) (rel2par Same-Unit) (prom 23)
                           ( Nucleus (leaf 23) (rel2par span) (prom 23) (text  Also holding two seats each on the board, ) )
                           ( Satellite (leaf 24) (rel2par attribution) (prom 24) (text they said, ) )
                        )
                        ( Nucleus (span 25 26) (rel2par Same-Unit) (prom 25)
                           ( Nucleus (leaf 25) (rel2par span) (prom 25) (text would be Olympia & York Developments Ltd., ) )
                           ( Satellite (leaf 26) (rel2par elaboration-object-attribute-e) (prom 26) (text controlled by the Reichmann family of Canada, ) )
                        )
                        ( Nucleus (span 27 28) (rel2par Same-Unit) (prom 27)
                           ( Nucleus (leaf 27) (rel2par span) (prom 27) (text and Itel Corp., ) )
                           ( Satellite (leaf 28) (rel2par elaboration-object-attribute-e) (prom 28) (text controlled by Chicago businessman Sam Zell. ) )
                        )
                     ( Satellite (span 29 31) (rel2par reason) (prom 29)
                        ( Nucleus (span 29 30) (rel2par span) (prom 29)
                           ( Nucleus (leaf 29) (rel2par span) (prom 29) (text The Reichmanns and Mr. Zell, the largest holders of Santa Fe Pacific stock, have been looking for ways ) )
                           ( Satellite (leaf 30) (rel2par purpose) (prom 30) (text to raise the value of their investments, ) )
                        ( Satellite (leaf 31) (rel2par elaboration-part-whole) (prom 31) (text including possible spinoffs.) )
                        )
                     )
                     )
                  ( Satellite (span 32 34) (rel2par cause) (prom 34)
                     ( Nucleus (leaf 34) (rel2par span) (prom 34) (text they would have interests in the new realty company in line with their holdings in Sante Fe Pacific.) )
                     ( Satellite (span 32 33) (rel2par reason) (prom 32 33)
                        ( Nucleus (leaf 32) (rel2par List) (prom 32) (text  Itel bought a 17% stake in Sante Fe Pacific last year ) )
                        ( Nucleus (leaf 33) (rel2par List) (prom 33) (text and Olympia & York later purchased about a 20% stake; ) )
                     )
                  )
                  )
               )
            )
            )
         )
         )
      ( Satellite (span 35 63) (rel2par elaboration-additional) (prom 35)
         ( Nucleus (span 35 52) (rel2par span) (prom 35)
            ( Nucleus (span 35 39) (rel2par span) (prom 35)
               ( Nucleus (span 35 36) (rel2par span) (prom 35)
                  ( Nucleus (leaf 35) (rel2par span) (prom 35) (text  The sale and spinoff of the real estate unit is the first phase ) )
                  ( Satellite (leaf 36) (rel2par elaboration-object-attribute-e) (prom 36) (text of what could lead to the breakup of Santa Fe Pacific into free-standing companies for its railroad and energy operations, as well as real estate.) )
               ( Satellite (span 37 39) (rel2par explanation-argumentative) (prom 37)
                  ( Nucleus (span 37 38) (rel2par span) (prom 37)
                     ( Nucleus (leaf 37) (rel2par span) (prom 37) (text  The debt-laden parent has been under pressure from large shareholders ) )
                     ( Satellite (leaf 38) (rel2par purpose) (prom 38) (text to boost the company's share price.) )
                  ( Satellite (leaf 39) (rel2par temporal-same-time) (prom 39) (text  At the same time it has been caught in an earnings squeeze.) )
                  )
               )
               )
            ( Satellite (span 40 52) (rel2par background) (prom 40)
               ( Nucleus (span 40 45) (rel2par span) (prom 40)
                  ( Nucleus (leaf 40) (rel2par span) (prom 40) (text  The California pension fund's planned investment in the real estate unit is unusual.) )
                  ( Satellite (span 41 45) (rel2par elaboration-additional) (prom 41 43 44)
                     ( Nucleus (span 41 42) (rel2par List) (prom 41)
                        ( Nucleus (leaf 41) (rel2par span) (prom 41) (text  Pension funds rarely own as much as a 20% stake ) )
                        ( Satellite (leaf 42) (rel2par elaboration-object-attribute-e) (prom 42) (text in what is expected to be a publicly traded company.) )
                     )
                     ( Nucleus (span 43 45) (rel2par List) (prom 43 44)
                        ( Nucleus (span 43 44) (rel2par span) (prom 43 44)
                           ( Nucleus (leaf 43) (rel2par List) (prom 43) (text  In addition, pension funds are rarely given seats on company boards ) )
                           ( Nucleus (leaf 44) (rel2par List) (prom 44) (text and most often try to avoid them ) )
                        ( Satellite (leaf 45) (rel2par reason) (prom 45) (text because of legal concerns.) )
                        )
                     )
                  )
               ( Satellite (span 46 52) (rel2par antithesis) (prom 47 50)
                  ( Nucleus (span 46 49) (rel2par List) (prom 47)
                     ( Nucleus (span 47 49) (rel2par span) (prom 47)
                     ( Satellite (leaf 46) (rel2par attribution) (prom 46) (text  But fund officials said ) )
                        ( Nucleus (leaf 47) (rel2par span) (prom 47) (text the Santa Fe Pacific Realty investment provides an opportunity ) )
                        ( Satellite (span 48 49) (rel2par elaboration-object-attribute-e) (prom 48)
                           ( Nucleus (leaf 48) (rel2par span) (prom 48) (text to buy a stake in a large real estate portfolio ) )
                           ( Satellite (leaf 49) (rel2par elaboration-object-attribute-e) (prom 49) (text heavily weighted with California properties.) )
                        )
                     )
                  )
                  ( Nucleus (span 50 52) (rel2par List) (prom 50)
                     ( Nucleus (span 50 51) (rel2par span) (prom 50)
                        ( Nucleus (leaf 50) (rel2par span) (prom 50) (text  It also marks a major commitment to {real estate} development, ) )
                        ( Satellite (leaf 51) (rel2par elaboration-object-attribute-e) (prom 51) (text which we haven't been involved with before, ) )
                     ( Satellite (leaf 52) (rel2par attribution) (prom 52) (text said Dale Hanson, the fund's executive director.) )
                     )
                  )
               )
               )
            )
            )
         ( Satellite (span 53 63) (rel2par elaboration-additional) (prom 53)
            ( Nucleus (span 53 54) (rel2par span) (prom 53)
               ( Nucleus (leaf 53) (rel2par span) (prom 53) (text  Under the proposed plan, the fund would also lend Santa Fe Pacific Realty $75 million in the form of a note ) )
               ( Satellite (leaf 54) (rel2par elaboration-object-attribute-e) (prom 54) (text that would be convertible into additional shares of the realty company after the second year at the then-prevailing market price.) )
            ( Satellite (span 55 63) (rel2par elaboration-additional) (prom 55)
               ( Nucleus (span 55 61) (rel2par span) (prom 55)
                  ( Nucleus (span 55 58) (rel2par span) (prom 55)
                     ( Nucleus (span 55 56) (rel2par span) (prom 55)
                        ( Nucleus (leaf 55) (rel2par span) (prom 55) (text  The note would accrue interest at the rate of 13.5% a year, ) )
                        ( Satellite (leaf 56) (rel2par elaboration-object-attribute-e) (prom 56) (text which would be payable to the fund after five years, ) )
                     ( Satellite (span 57 58) (rel2par attribution) (prom 57)
                        ( Nucleus (leaf 57) (rel2par span) (prom 57) (text according to Stephen E. Roulac, a real estate consultant ) )
                        ( Satellite (leaf 58) (rel2par elaboration-object-attribute) (prom 58) (text working for the fund. ) )
                     )
                     )
                  ( Satellite (span 59 61) (rel2par purpose) (prom 59)
                     ( Nucleus (span 59 60) (rel2par span) (prom 59)
                        ( Nucleus (leaf 59) (rel2par span) (prom 59) (text  The purpose of the note is to provide added capital for the spun-off company in a form ) )
                        ( Satellite (leaf 60) (rel2par elaboration-object-attribute-e) (prom 60) (text that will save it spending cash on immediate interest payments, ) )
                     ( Satellite (leaf 61) (rel2par attribution) (prom 61) (text Mr. Roulac said.) )
                     )
                  )
                  )
               ( Satellite (span 62 63) (rel2par evaluation-s) (prom 62)
                  ( Nucleus (leaf 62) (rel2par span) (prom 62) (text  The spun-off concern clearly will be one of the dominant real estate development companies with a prime portfolio, ) )
                  ( Satellite (leaf 63) (rel2par attribution) (prom 63) (text he said.) )
               )
               )
            )
            )
         )
         )
      )
      )
   ( Satellite (span 64 102) (rel2par elaboration-additional) (prom 64 65 89 92 97)
      ( Nucleus (span 64 88) (rel2par List) (prom 64 65)
         ( Nucleus (span 64 68) (rel2par span) (prom 64 65)
            ( Nucleus (leaf 64) (rel2par List) (prom 64) (text  For the last year, Santa Fe Pacific has redirected its real estate operations toward longer-term development of its properties,) )
            ( Nucleus (span 65 68) (rel2par List) (prom 65)
               ( Nucleus (span 65 66) (rel2par span) (prom 65)
                  ( Nucleus (leaf 65) (rel2par span) (prom 65) (text  hurting profits ) )
                  ( Satellite (leaf 66) (rel2par elaboration-object-attribute) (prom 66) (text that the parent had generated in the past from periodic sales from its portfolio.) )
               ( Satellite (span 67 68) (rel2par evidence) (prom 67)
                  ( Nucleus (leaf 67) (rel2par span) (prom 67) (text  Real estate operating income for the first nine months fell to $71.9 million from $143 million a year earlier, ) )
                  ( Satellite (leaf 68) (rel2par attribution) (prom 68) (text the company said.) )
               )
               )
            )
         ( Satellite (span 69 88) (rel2par explanation-argumentative) (prom 70 72)
            ( Nucleus (span 69 82) (rel2par span) (prom 70 72)
               ( Nucleus (span 69 73) (rel2par span) (prom 70 72)
                  ( Nucleus (span 69 72) (rel2par span) (prom 70 72)
                     ( Nucleus (span 70 72) (rel2par span) (prom 70 72)
                     ( Satellite (leaf 69) (rel2par attribution) (prom 69) (text  In a statement late yesterday, Santa Fe Pacific's chairman, Robert D. Krebs, said ) )
                        ( Nucleus (span 70 71) (rel2par Same-Unit) (prom 70)
                           ( Nucleus (leaf 70) (rel2par span) (prom 70) (text that Santa Fe Pacific Realty would repay more than $500 million in debt ) )
                           ( Satellite (leaf 71) (rel2par elaboration-object-attribute-e) (prom 71) (text owed to the parent ) )
                        )
                        ( Nucleus (leaf 72) (rel2par Same-Unit) (prom 72) (text before the planned spinoff.) )
                     )
                  ( Satellite (leaf 73) (rel2par result) (prom 73) (text  That would help reduce Santa Fe Pacific's remaining debt to about $600 million from a high of $3.7 billion in early 1988.) )
                  )
               ( Satellite (span 74 82) (rel2par comment) (prom 74 79 82)
                  ( Nucleus (span 74 80) (rel2par Contrast) (prom 74 79)
                     ( Nucleus (span 74 79) (rel2par span) (prom 74 79)
                        ( Nucleus (span 74 78) (rel2par List) (prom 74)
                           ( Nucleus (leaf 74) (rel2par span) (prom 74) (text  It wasn't clear where Santa Fe Pacific expected to obtain the payment of more than $500 million, ) )
                           ( Satellite (span 75 78) (rel2par elaboration-object-attribute-e) (prom 75)
                              ( Nucleus (leaf 75) (rel2par span) (prom 75) (text which would be well above the $400 million ) )
                              ( Satellite (span 76 78) (rel2par elaboration-object-attribute) (prom 76 78)
                                 ( Nucleus (span 76 77) (rel2par Same-Unit) (prom 76)
                                    ( Nucleus (leaf 76) (rel2par span) (prom 76) (text that ) )
                                    ( Satellite (leaf 77) (rel2par attribution) (prom 77) (text California pension fund officials say ) )
                                 )
                                 ( Nucleus (leaf 78) (rel2par Same-Unit) (prom 78) (text they plan to provide.) )
                              )
                           )
                        )
                        ( Nucleus (leaf 79) (rel2par List) (prom 79) (text  The realty unit might take on new debt or obtain additional investors, among other possibilities. ) )
                     ( Satellite (leaf 80) (rel2par attribution-n) (prom 80) (text The Santa Fe Pacific spokesman declined to comment on that aspect, ) )
                     )
                  )
                  ( Nucleus (span 81 82) (rel2par Contrast) (prom 82)
                     ( Nucleus (leaf 82) (rel2par span) (prom 82) (text the deal was still under negotiation.) )
                     ( Satellite (leaf 81) (rel2par attribution) (prom 81) (text saying ) )
                  )
               )
               )
            ( Satellite (span 83 88) (rel2par elaboration-part-whole) (prom 83 85)
               ( Nucleus (span 83 84) (rel2par List) (prom 83)
                  ( Nucleus (leaf 83) (rel2par span) (prom 83) (text  Santa Fe Pacific Realty owns 2.8 million acres of property, ) )
                  ( Satellite (leaf 84) (rel2par elaboration-part-whole) (prom 84) (text including 219 buildings with more than 11 million square feet of space.) )
               )
               ( Nucleus (span 85 88) (rel2par List) (prom 85)
                  ( Nucleus (leaf 85) (rel2par span) (prom 85) (text  It also holds nearly 40,000 acres of raw land with development potential, ) )
                  ( Satellite (span 86 88) (rel2par antithesis) (prom 86)
                     ( Nucleus (leaf 86) (rel2par span) (prom 86) (text but under a previously announced strategy, the company has targeted building on 5,400 acres in California, Arizona and the Chicago area.) )
                     ( Satellite (span 87 88) (rel2par elaboration-part-whole) (prom 87)
                        ( Nucleus (leaf 87) (rel2par span) (prom 87) (text  Among those are the 1,850 acres in the San Francisco Bay area,) )
                        ( Satellite (leaf 88) (rel2par elaboration-part-whole) (prom 88) (text  including 208 acres in the Mission Bay area.) )
                     )
                  )
               )
            )
            )
         )
         )
      )
      ( Nucleus (span 89 96) (rel2par List) (prom 89 92)
         ( Nucleus (span 89 93) (rel2par span) (prom 89 92)
            ( Nucleus (span 89 92) (rel2par span) (prom 89 92)
               ( Nucleus (span 89 91) (rel2par Same-Unit) (prom 89)
                  ( Nucleus (leaf 89) (rel2par span) (prom 89) (text  The California pension fund, ) )
                  ( Satellite (span 90 91) (rel2par elaboration-object-attribute-e) (prom 90)
                     ( Nucleus (leaf 90) (rel2par span) (prom 90) (text which has $16 billion ) )
                     ( Satellite (leaf 91) (rel2par elaboration-object-attribute-e) (prom 91) (text already invested in real estate and mortgages, ) )
                  )
               )
               ( Nucleus (leaf 92) (rel2par Same-Unit) (prom 92) (text could be a valuable funding source for that development, ) )
            ( Satellite (leaf 93) (rel2par antithesis) (prom 93) (text although it isn't obliged to make further investments. ) )
            )
         ( Satellite (span 94 96) (rel2par elaboration-additional) (prom 94 95)
            ( Nucleus (leaf 94) (rel2par List) (prom 94) (text The fund is the nation's largest public employee fund,) )
            ( Nucleus (span 95 96) (rel2par List) (prom 95)
               ( Nucleus (leaf 95) (rel2par span) (prom 95) (text  and it has a growing cash flow ) )
               ( Satellite (leaf 96) (rel2par elaboration-object-attribute-e) (prom 96) (text now topping $3 billion a year.) )
            )
         )
         )
      )
      ( Nucleus (span 97 102) (rel2par List) (prom 97)
         ( Nucleus (span 97 98) (rel2par span) (prom 97)
            ( Nucleus (leaf 97) (rel2par span) (prom 97) (text  Fund officials negotiated the final structure of the proposed deal with Santa Fe Pacific, ) )
            ( Satellite (leaf 98) (rel2par antithesis) (prom 98) (text but they were approached with the idea by real estate brokers JMB Realty Corp. of Chicago.) )
         ( Satellite (span 99 102) (rel2par elaboration-additional) (prom 99)
            ( Nucleus (span 99 101) (rel2par span) (prom 99)
               ( Nucleus (span 99 100) (rel2par span) (prom 99)
                  ( Nucleus (leaf 99) (rel2par span) (prom 99) (text  JMB officials are expected to be hired ) )
                  ( Satellite (leaf 100) (rel2par purpose) (prom 100) (text to represent the pension fund on the Santa Fe Pacific Realty board, ) )
               ( Satellite (leaf 101) (rel2par attribution) (prom 101) (text Mr. Roulac said, ) )
               )
            ( Satellite (leaf 102) (rel2par reason) (prom 102) (text to insulate the fund from potential liability problems.) )
            )
         )
         )
      )
   )
   )
)
