( Root (span 1 141) (prom 1 14 17)
   ( Nucleus (span 1 133) (rel2par span) (prom 1 14 17)
      ( Nucleus (span 1 72) (rel2par span) (prom 1 14 17)
         ( Nucleus (span 1 17) (rel2par span) (prom 1 14 17)
            ( Nucleus (span 1 13) (rel2par Contrast) (prom 1)
               ( Nucleus (span 1 5) (rel2par span) (prom 1)
                  ( Nucleus (span 1 2) (rel2par span) (prom 1)
                     ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Investors dumped stocks of big companies) )
                     ( Satellite (leaf 2) (rel2par elaboration-object-attribute-e) (prom 2) (text  whose earnings fluctuate with the economy.) )
                  ( Satellite (span 3 5) (rel2par elaboration-additional) (prom 3)
                     ( Nucleus (span 3 4) (rel2par span) (prom 3)
                        ( Nucleus (leaf 3) (rel2par span) (prom 3) (text  Many of those cyclical issues are in the Dow Jones Industrial Average,) )
                        ( Satellite (leaf 4) (rel2par elaboration-additional-e) (prom 4) (text  which fell 26.23 to 2662.91.) )
                     ( Satellite (leaf 5) (rel2par elaboration-additional) (prom 5) (text  Declining issues on the New York Stock Exchange outpaced advancers, 1,012 to 501.) )
                     )
                  )
                  )
               ( Satellite (span 6 13) (rel2par elaboration-additional) (prom 8)
                  ( Nucleus (span 6 8) (rel2par span) (prom 8)
                     ( Nucleus (span 7 8) (rel2par span) (prom 8)
                     ( Satellite (leaf 6) (rel2par consequence-n) (prom 6) (text  Recession fears are springing up again among investors.) )
                        ( Nucleus (leaf 8) (rel2par span) (prom 8) (text that the selling of cyclical stocks yesterday will be followed by a sell-off in shares of companies with big debt loads on their balance sheets.) )
                        ( Satellite (leaf 7) (rel2par attribution) (prom 7) (text  Analysts say ) )
                     )
                  ( Satellite (span 9 13) (rel2par explanation-argumentative) (prom 9)
                     ( Nucleus (leaf 9) (rel2par span) (prom 9) (text  In an economic slowdown, heavy debt loads reduce the flexibility of companies) )
                     ( Satellite (span 10 13) (rel2par explanation-argumentative) (prom 10 13)
                        ( Nucleus (span 10 12) (rel2par Same-Unit) (prom 10)
                           ( Nucleus (leaf 10) (rel2par span) (prom 10) (text  because cash) )
                           ( Satellite (span 11 12) (rel2par elaboration-object-attribute-e) (prom 11)
                              ( Nucleus (leaf 11) (rel2par span) (prom 11) (text  that would normally be used) )
                              ( Satellite (leaf 12) (rel2par purpose) (prom 12) (text  to keep the company buoyant) )
                           )
                        )
                        ( Nucleus (leaf 13) (rel2par Same-Unit) (prom 13) (text  must be diverted to interest payments.) )
                     )
                  )
                  )
               )
               )
            )
            ( Nucleus (span 14 16) (rel2par Contrast) (prom 14)
               ( Nucleus (leaf 14) (rel2par span) (prom 14) (text  On the other hand, investors beat a clear path yesterday to blue-chip issues with proven earnings growth records.) )
               ( Satellite (span 15 16) (rel2par evidence) (prom 15 16)
                  ( Nucleus (leaf 15) (rel2par List) (prom 15) (text  Among the 30 Dow industrials, they bought McDonald's, Coca-Cola Co. and Procter & Gamble) )
                  ( Nucleus (leaf 16) (rel2par List) (prom 16) (text  and sold Aluminum Co. of America.) )
               )
            )
            ( Nucleus (leaf 17) (rel2par Contrast) (prom 17) (text  In another sign of slowdown fears, investors dumped technology shares.) )
         ( Satellite (span 18 72) (rel2par elaboration-additional) (prom 18)
            ( Nucleus (span 18 51) (rel2par span) (prom 18)
               ( Nucleus (span 18 27) (rel2par span) (prom 18)
                  ( Nucleus (span 18 21) (rel2par span) (prom 18)
                     ( Nucleus (leaf 18) (rel2par span) (prom 18) (text  Many money managers are bracing for a decline in stocks of companies with big debt loads on their balance sheets.) )
                     ( Satellite (span 19 21) (rel2par elaboration-additional) (prom 19)
                        ( Nucleus (span 19 20) (rel2par span) (prom 19)
                           ( Nucleus (leaf 19) (rel2par span) (prom 19) (text  The junk bond market is being taken apart) )
                           ( Satellite (leaf 20) (rel2par explanation-argumentative) (prom 20) (text  because of recession fears,) )
                        ( Satellite (leaf 21) (rel2par attribution) (prom 21) (text  said J. David Mills, senior vice president at Boston Company Advisers.) )
                        )
                     )
                  ( Satellite (span 22 27) (rel2par contingency) (prom 22 24 25 27)
                     ( Nucleus (span 22 24) (rel2par Sequence) (prom 22 24)
                        ( Nucleus (span 22 23) (rel2par Same-Unit) (prom 22)
                           ( Nucleus (leaf 22) (rel2par span) (prom 22) (text  Under this scrutiny, the first thing ) )
                           ( Satellite (leaf 23) (rel2par elaboration-object-attribute-e) (prom 23) (text you do ) )
                        )
                        ( Nucleus (leaf 24) (rel2par Same-Unit) (prom 24) (text is sell your cyclical stocks) )
                     )
                     ( Nucleus (span 25 27) (rel2par Sequence) (prom 25 27)
                        ( Nucleus (span 25 26) (rel2par Same-Unit) (prom 25)
                           ( Nucleus (leaf 25) (rel2par span) (prom 25) (text  and the second thing ) )
                           ( Satellite (leaf 26) (rel2par elaboration-object-attribute-e) (prom 26) (text you do ) )
                        )
                        ( Nucleus (leaf 27) (rel2par Same-Unit) (prom 27) (text is sell your over-leveraged companies.) )
                     )
                  )
                  )
               ( Satellite (span 28 51) (rel2par evidence) (prom 28)
                  ( Nucleus (leaf 28) (rel2par span) (prom 28) (text  In fact, much of the buying in blue chips yesterday was a pursuit of companies with lower debt levels.) )
                  ( Satellite (span 29 51) (rel2par elaboration-additional) (prom 32)
                     ( Nucleus (span 29 36) (rel2par span) (prom 32)
                        ( Nucleus (span 29 33) (rel2par span) (prom 32)
                           ( Nucleus (span 32 33) (rel2par span) (prom 32)
                           ( Satellite (span 29 31) (rel2par attribution) (prom 29 31)
                              ( Nucleus (span 29 30) (rel2par Same-Unit) (prom 29)
                                 ( Nucleus (leaf 29) (rel2par span) (prom 29) (text  In a recent investment letter) )
                                 ( Satellite (leaf 30) (rel2par elaboration-object-attribute-e) (prom 30) (text  entitled Winners of the `Leverage Wars, ' ) )
                              )
                              ( Nucleus (leaf 31) (rel2par Same-Unit) (prom 31) (text  Edward Kerschner, chairman of PaineWebber's investment policy committee, suggested) )
                           )
                              ( Nucleus (leaf 32) (rel2par span) (prom 32) (text  that investors buy stocks of companies ) )
                              ( Satellite (leaf 33) (rel2par elaboration-object-attribute-e) (prom 33) (text that have avoided loading up on debt.) )
                           )
                        ( Satellite (span 34 36) (rel2par restatement) (prom 35)
                           ( Nucleus (span 34 35) (rel2par span) (prom 35)
                              ( Nucleus (leaf 35) (rel2par span) (prom 35) (text  companies have to pay increasing attention to balance sheets,) )
                              ( Satellite (leaf 34) (rel2par attribution) (prom 34) (text  We're saying) )
                           ( Satellite (leaf 36) (rel2par attribution) (prom 36) (text  said Mr. Kerschner.) )
                           )
                        )
                        )
                     ( Satellite (span 37 51) (rel2par elaboration-general-specific) (prom 38)
                        ( Nucleus (span 37 38) (rel2par span) (prom 38)
                           ( Nucleus (leaf 38) (rel2par span) (prom 38) (text  that investors buy the shares of Great Atlantic & Pacific Tea, J. Baker, McDonald's, Philip Morris and Sara Lee.) )
                           ( Satellite (leaf 37) (rel2par attribution) (prom 37) (text  He suggested) )
                        ( Satellite (span 39 51) (rel2par reason) (prom 40)
                           ( Nucleus (span 39 44) (rel2par span) (prom 40)
                              ( Nucleus (span 39 40) (rel2par span) (prom 40)
                                 ( Nucleus (leaf 40) (rel2par span) (prom 40) (text  that all of these companies will be able to compete fiercely in an economic downturn.) )
                                 ( Satellite (leaf 39) (rel2par attribution) (prom 39) (text  He said) )
                              ( Satellite (span 41 44) (rel2par example) (prom 41 44)
                                 ( Nucleus (span 41 42) (rel2par Contrast) (prom 41)
                                    ( Nucleus (leaf 41) (rel2par span) (prom 41) (text  McDonald's has long-term debt) )
                                    ( Satellite (leaf 42) (rel2par elaboration-object-attribute-e) (prom 42) (text  equaling 91% of shareholder equity currently,) )
                                 )
                                 ( Nucleus (span 43 44) (rel2par Contrast) (prom 44)
                                    ( Nucleus (leaf 44) (rel2par span) (prom 44) (text  the company is carrying real estate assets at about $2.6 billion below their real value.) )
                                    ( Satellite (leaf 43) (rel2par attribution) (prom 43) (text  but Mr. Kerschner said) )
                                 )
                              )
                              )
                           ( Satellite (span 45 51) (rel2par elaboration-set-member) (prom 45 46 47 48 49 50 51)
                              ( Nucleus (leaf 45) (rel2par List) (prom 45) (text  Coca-Cola climbed 1 3/8 to 72 1/8;) )
                              ( Nucleus (leaf 46) (rel2par List) (prom 46) (text  McDonald's added 1 to 31 3/8,) )
                              ( Nucleus (leaf 47) (rel2par List) (prom 47) (text  and Procter & Gamble gained 3/4 to 130 5/8.) )
                              ( Nucleus (leaf 48) (rel2par List) (prom 48) (text  A&P fell 1 1/4 to 57 5/8,) )
                              ( Nucleus (leaf 49) (rel2par List) (prom 49) (text  and J. Baker gained 3/8 to 21 1/4.) )
                              ( Nucleus (leaf 50) (rel2par List) (prom 50) (text  Philip Morris slipped 1/2 to 43 7/8,) )
                              ( Nucleus (leaf 51) (rel2par List) (prom 51) (text  while Sara Lee closed unchanged at 60 1/8.) )
                           )
                           )
                        )
                        )
                     )
                     )
                  )
               )
               )
            ( Satellite (span 52 72) (rel2par elaboration-additional) (prom 55)
               ( Nucleus (span 52 55) (rel2par span) (prom 55)
                  ( Nucleus (leaf 55) (rel2par span) (prom 55) (text  investors are already beginning to retreat from shares of debt-laden companies.) )
                  ( Satellite (span 52 54) (rel2par attribution) (prom 52)
                     ( Nucleus (leaf 52) (rel2par span) (prom 52) (text  According to Salomon Brothers' stub stock index of 20 companies ) )
                     ( Satellite (span 53 54) (rel2par elaboration-object-attribute-e) (prom 53)
                        ( Nucleus (leaf 53) (rel2par span) (prom 53) (text whose debt is giant) )
                        ( Satellite (leaf 54) (rel2par comparison) (prom 54) (text  compared with shareholder equity,) )
                     )
                  )
               ( Satellite (span 56 72) (rel2par elaboration-additional) (prom 65 67)
                  ( Nucleus (span 65 72) (rel2par span) (prom 65 67)
                  ( Satellite (span 56 64) (rel2par interpretation-n) (prom 56 60 61 63 64)
                     ( Nucleus (span 56 60) (rel2par Contrast) (prom 56 60)
                        ( Nucleus (span 56 59) (rel2par Same-Unit) (prom 56)
                           ( Nucleus (leaf 56) (rel2par span) (prom 56) (text  From January to early September, the index of stub stocks) )
                           ( Satellite (span 57 59) (rel2par definition) (prom 57)
                              ( Nucleus (leaf 57) (rel2par span) (prom 57) (text  -- the tiny portion of equity ) )
                              ( Satellite (span 58 59) (rel2par elaboration-object-attribute-e) (prom 58)
                                 ( Nucleus (leaf 58) (rel2par span) (prom 58) (text that's publicly traded ) )
                                 ( Satellite (leaf 59) (rel2par circumstance) (prom 59) (text following a recapitalization --) )
                              )
                           )
                        )
                        ( Nucleus (leaf 60) (rel2par Same-Unit) (prom 60) (text  outperformed Standard & Poor's 500-stock index by about 20%.) )
                     )
                     ( Nucleus (span 61 64) (rel2par Contrast) (prom 61 63 64)
                        ( Nucleus (span 61 63) (rel2par List) (prom 61 63)
                           ( Nucleus (leaf 61) (rel2par Same-Unit) (prom 61) (text  But) )
                           ( Nucleus (span 62 63) (rel2par Same-Unit) (prom 63)
                              ( Nucleus (leaf 63) (rel2par span) (prom 63) (text  the index started to slide ) )
                              ( Satellite (leaf 62) (rel2par circumstance) (prom 62) (text  starting in early September,) )
                           )
                        )
                        ( Nucleus (leaf 64) (rel2par List) (prom 64) (text and now stands about even with the S&P 500.) )
                     )
                  )
                     ( Nucleus (span 65 69) (rel2par span) (prom 65 67)
                        ( Nucleus (span 65 68) (rel2par span) (prom 65 67)
                           ( Nucleus (span 65 66) (rel2par Same-Unit) (prom 65)
                              ( Nucleus (leaf 65) (rel2par span) (prom 65) (text  Stocks) )
                              ( Satellite (leaf 66) (rel2par elaboration-object-attribute-e) (prom 66) (text  that have a high default risk ) )
                           )
                           ( Nucleus (span 67 68) (rel2par Same-Unit) (prom 67)
                              ( Nucleus (leaf 67) (rel2par span) (prom 67) (text have started to underperform those stocks) )
                              ( Satellite (leaf 68) (rel2par elaboration-object-attribute-e) (prom 68) (text  that have a lower default risk,) )
                           )
                        ( Satellite (leaf 69) (rel2par attribution) (prom 69) (text  said Eric Sorenson, director of quantitative analysis at Salomon Brothers.) )
                        )
                     ( Satellite (span 70 72) (rel2par elaboration-additional) (prom 70 72)
                        ( Nucleus (span 70 71) (rel2par Same-Unit) (prom 70)
                           ( Nucleus (leaf 70) (rel2par span) (prom 70) (text  Companies) )
                           ( Satellite (leaf 71) (rel2par elaboration-object-attribute-e) (prom 71) (text  that have the most exposure to the business cycle ) )
                        )
                        ( Nucleus (leaf 72) (rel2par Same-Unit) (prom 72) (text have underperformed since late last summer.) )
                     )
                     )
                  )
               )
               )
            )
            )
         )
         )
      ( Satellite (span 73 133) (rel2par elaboration-additional) (prom 73 76 77 78 80 82 83 86 87 88 90 97 99 103 104 105 106 107 109 111 115 116 117 118 122 128)
         ( Nucleus (span 73 113) (rel2par Contrast) (prom 73 76 77 78 80 82 83 86 87 88 90 97 99 103 104 105 106 107 109 111)
            ( Nucleus (span 73 76) (rel2par List) (prom 73 76)
               ( Nucleus (span 73 75) (rel2par Same-Unit) (prom 73)
                  ( Nucleus (leaf 73) (rel2par span) (prom 73) (text  Union Carbide,) )
                  ( Satellite (span 74 75) (rel2par elaboration-additional-e) (prom 74 75)
                     ( Nucleus (leaf 74) (rel2par List) (prom 74) (text  whose third-quarter earnings dropped about 35% from a year earlier ) )
                     ( Nucleus (leaf 75) (rel2par List) (prom 75) (text and fell short of analysts' expectations,) )
                  )
               )
               ( Nucleus (leaf 76) (rel2par Same-Unit) (prom 76) (text  declined 1/2 to 24 1/2.) )
            )
            ( Nucleus (span 77 79) (rel2par List) (prom 77 78)
               ( Nucleus (span 77 78) (rel2par span) (prom 77 78)
                  ( Nucleus (leaf 77) (rel2par List) (prom 77) (text  Also, Exxon went down 3/8 to 45 3/4) )
                  ( Nucleus (leaf 78) (rel2par List) (prom 78) (text  and Allied-Signal lost 7/8 to 35 1/8) )
               ( Satellite (leaf 79) (rel2par concession) (prom 79) (text  even though the companies' results for the quarter were in line with forecasts.) )
               )
            )
            ( Nucleus (span 80 82) (rel2par List) (prom 80 82)
               ( Nucleus (span 80 81) (rel2par Same-Unit) (prom 80)
                  ( Nucleus (leaf 80) (rel2par span) (prom 80) (text  Other weak blue-chip issues included Chevron,) )
                  ( Satellite (leaf 81) (rel2par elaboration-object-attribute-e) (prom 81) (text  which went down 2 to 64 7/8 in Big Board composite trading of 1.3 million shares;) )
               )
               ( Nucleus (leaf 82) (rel2par Same-Unit) (prom 82) (text  Goodyear Tire & Rubber, off 1 1/2 to 46 3/4, and American Express, down 3/4 to 37 1/4.) )
            )
            ( Nucleus (span 83 86) (rel2par List) (prom 83 86)
               ( Nucleus (span 83 85) (rel2par Same-Unit) (prom 83)
                  ( Nucleus (leaf 83) (rel2par span) (prom 83) (text  Texas Instruments,) )
                  ( Satellite (span 84 85) (rel2par elaboration-additional-e) (prom 85)
                     ( Nucleus (leaf 85) (rel2par span) (prom 85) (text that third-quarter earnings fell more than 30% from the year-ago level,) )
                     ( Satellite (leaf 84) (rel2par attribution) (prom 84) (text  which had reported Friday ) )
                  )
               )
               ( Nucleus (leaf 86) (rel2par Same-Unit) (prom 86) (text  went down 2 1/8 to 33 on 1.1 million shares.) )
            )
            ( Nucleus (leaf 87) (rel2par List) (prom 87) (text  Motorola, another major semiconductor producer, dropped 1 1/8 to 57 1/2.) )
            ( Nucleus (span 88 96) (rel2par List) (prom 88 90)
               ( Nucleus (span 88 91) (rel2par span) (prom 88 90)
                  ( Nucleus (span 88 90) (rel2par span) (prom 88 90)
                     ( Nucleus (span 88 89) (rel2par Same-Unit) (prom 88)
                        ( Nucleus (leaf 88) (rel2par span) (prom 88) (text  Pinnacle West Capital,) )
                        ( Satellite (leaf 89) (rel2par elaboration-object-attribute-e) (prom 89) (text  whose earnings have been hurt by continued problems at its MeraBank unit,) )
                     )
                     ( Nucleus (leaf 90) (rel2par Same-Unit) (prom 90) (text  fell 1 5/8 to 9 1/8 on 2.1 million shares) )
                  ( Satellite (leaf 91) (rel2par elaboration-additional) (prom 91) (text  to lead the Big Board's list of most active issues.) )
                  )
               ( Satellite (span 92 96) (rel2par elaboration-additional) (prom 94)
                  ( Nucleus (span 93 96) (rel2par span) (prom 94)
                  ( Satellite (leaf 92) (rel2par circumstance) (prom 92) (text  Growing pressures on the Arizona real-estate market are affecting the thrift;) )
                     ( Nucleus (span 94 96) (rel2par span) (prom 94)
                     ( Satellite (leaf 93) (rel2par attribution) (prom 93) (text  Pinnacle West told Dow Jones Professional Investor Report) )
                        ( Nucleus (leaf 94) (rel2par span) (prom 94) (text  it may consider filing for Chapter 11 bankruptcy protection) )
                        ( Satellite (span 95 96) (rel2par condition) (prom 95)
                           ( Nucleus (leaf 95) (rel2par span) (prom 95) (text  if it can't reach an agreement with federal regulators) )
                           ( Satellite (leaf 96) (rel2par elaboration-object-attribute-e) (prom 96) (text  to provide additional capital to MeraBank.) )
                        )
                     )
                  )
               )
               )
            )
            ( Nucleus (span 97 102) (rel2par List) (prom 97 99)
               ( Nucleus (span 97 99) (rel2par span) (prom 97 99)
                  ( Nucleus (span 97 98) (rel2par Same-Unit) (prom 97)
                     ( Nucleus (leaf 97) (rel2par span) (prom 97) (text  Hercules dropped 2 5/8 to 41 3/4 on one million shares) )
                     ( Satellite (leaf 98) (rel2par elaboration-additional-e) (prom 98) (text  -- about six times its average daily trading volume --) )
                  )
                  ( Nucleus (leaf 99) (rel2par Same-Unit) (prom 99) (text  after a disappointing third-quarter earnings report.) )
               ( Satellite (span 100 102) (rel2par elaboration-additional) (prom 100)
                  ( Nucleus (span 100 101) (rel2par span) (prom 100)
                     ( Nucleus (leaf 100) (rel2par span) (prom 100) (text  Merrill Lynch and Prudential-Bache Securities both lowered the stock's investment rating ) )
                     ( Satellite (leaf 101) (rel2par circumstance) (prom 101) (text immediately after the results were issued Friday,) )
                  ( Satellite (leaf 102) (rel2par attribution) (prom 102) (text  according to PIR.) )
                  )
               )
               )
            )
            ( Nucleus (span 103 106) (rel2par List) (prom 103 104 105 106)
               ( Nucleus (leaf 103) (rel2par List) (prom 103) (text  Elsewhere in the chemicals sector, Dow Chemical fell 1 1/4 to 97 1/2,) )
               ( Nucleus (leaf 104) (rel2par List) (prom 104) (text  Monsanto lost 1 7/8 to 118,) )
               ( Nucleus (leaf 105) (rel2par List) (prom 105) (text  B.F. Goodrich slipped 2 1/4 to 44 3/4) )
               ( Nucleus (leaf 106) (rel2par List) (prom 106) (text  and Olin slid 1 to 57 3/4.) )
            )
            ( Nucleus (span 107 113) (rel2par List) (prom 107 109 111)
               ( Nucleus (span 107 112) (rel2par span) (prom 107 109 111)
                  ( Nucleus (span 107 108) (rel2par Same-Unit) (prom 107)
                     ( Nucleus (leaf 107) (rel2par span) (prom 107) (text  Other stocks) )
                     ( Satellite (leaf 108) (rel2par elaboration-object-attribute-e) (prom 108) (text  hurt by earnings-related selling) )
                  )
                  ( Nucleus (span 109 110) (rel2par Same-Unit) (prom 109)
                     ( Nucleus (leaf 109) (rel2par span) (prom 109) (text  included Tandy,) )
                     ( Satellite (leaf 110) (rel2par elaboration-object-attribute-e) (prom 110) (text  which dropped 1 3/8 to 44,) )
                  )
                  ( Nucleus (span 111 112) (rel2par Same-Unit) (prom 111)
                     ( Nucleus (leaf 111) (rel2par span) (prom 111) (text  and Eaton,) )
                     ( Satellite (leaf 112) (rel2par elaboration-object-attribute-e) (prom 112) (text  which retreated 2 1/2 to 57 1/2.) )
                  )
               ( Satellite (leaf 113) (rel2par elaboration-additional) (prom 113) (text  Third-quarter earnings at both companies were below analysts' forecasts.) )
               )
            )
         )
         ( Nucleus (span 114 133) (rel2par Contrast) (prom 115 116 117 118 122 128)
            ( Nucleus (span 114 117) (rel2par List) (prom 115 116 117)
               ( Nucleus (span 114 115) (rel2par Comparison) (prom 115)
                  ( Nucleus (leaf 115) (rel2par span) (prom 115) (text  UAL advanced 9 7/8 to 178 3/8 on 1.1 million shares on anticipation of a revised takeover offer from a labor-management group for the parent company of United Airlines.) )
                  ( Satellite (leaf 114) (rel2par temporal-after) (prom 114) (text  After declining about 41% last week,) )
               )
               ( Nucleus (span 116 117) (rel2par Comparison) (prom 116 117)
                  ( Nucleus (leaf 116) (rel2par List) (prom 116) (text  However, Delta Air Lines fell 1 1/2 to 67 1/2) )
                  ( Nucleus (leaf 117) (rel2par List) (prom 117) (text  and USAir Group dropped 3/4 to 42 1/2.) )
               )
            )
            ( Nucleus (span 118 121) (rel2par List) (prom 118)
               ( Nucleus (leaf 118) (rel2par span) (prom 118) (text  Ramada gained 7/8 to 11 1/4) )
               ( Satellite (span 119 121) (rel2par consequence-s) (prom 119)
                  ( Nucleus (span 119 120) (rel2par span) (prom 119)
                     ( Nucleus (leaf 119) (rel2par span) (prom 119) (text  after revamping the terms of its restructuring plan,) )
                     ( Satellite (leaf 120) (rel2par elaboration-object-attribute-e) (prom 120) (text  which calls for the company to sell its hotel operations for $540 million and spin off its casino business to shareholders.) )
                  ( Satellite (leaf 121) (rel2par elaboration-additional) (prom 121) (text  The revision follows last month's withdrawal of a $400 million junk-bond offering for the new casino company, Aztar Corp.) )
                  )
               )
            )
            ( Nucleus (span 122 127) (rel2par List) (prom 122)
               ( Nucleus (leaf 122) (rel2par span) (prom 122) (text  Mead gained 1 to 37 7/8.) )
               ( Satellite (span 123 127) (rel2par elaboration-additional) (prom 124 127)
                  ( Nucleus (span 124 127) (rel2par span) (prom 124 127)
                  ( Satellite (leaf 123) (rel2par attribution) (prom 123) (text  USA Today reported ) )
                     ( Nucleus (span 124 126) (rel2par Same-Unit) (prom 124)
                        ( Nucleus (leaf 124) (rel2par span) (prom 124) (text that the Rales brothers, Washington, D.C.-based investors) )
                        ( Satellite (span 125 126) (rel2par elaboration-object-attribute-e) (prom 125)
                           ( Nucleus (leaf 125) (rel2par span) (prom 125) (text  who made an unsuccessful offer) )
                           ( Satellite (leaf 126) (rel2par elaboration-object-attribute-e) (prom 126) (text  to acquire Interco last year,) )
                        )
                     )
                     ( Nucleus (leaf 127) (rel2par Same-Unit) (prom 127) (text  have bought nearly 3% of Mead's common shares.) )
                  )
               )
            )
            ( Nucleus (span 128 133) (rel2par List) (prom 128)
               ( Nucleus (leaf 128) (rel2par span) (prom 128) (text  Entertainment and media stocks generally escaped the market's slide as well.) )
               ( Satellite (span 129 133) (rel2par example) (prom 129 130 131 132 133)
                  ( Nucleus (leaf 129) (rel2par List) (prom 129) (text  Paramount Communications rose 5/8 to 58 3/4,) )
                  ( Nucleus (leaf 130) (rel2par List) (prom 130) (text  Time Warner climbed 1 7/8 to 138 5/8,) )
                  ( Nucleus (leaf 131) (rel2par List) (prom 131) (text  Walt Disney advanced 3 1/8 to 127 1/2,) )
                  ( Nucleus (leaf 132) (rel2par List) (prom 132) (text  MCA rose 1 1/8 to 65 5/8) )
                  ( Nucleus (leaf 133) (rel2par List) (prom 133) (text  and McGraw-Hill added 1/2 to 67 1/8.) )
               )
            )
         )
      )
      )
   ( Satellite (span 134 141) (rel2par elaboration-additional) (prom 134)
      ( Nucleus (span 134 135) (rel2par span) (prom 134)
         ( Nucleus (leaf 134) (rel2par span) (prom 134) (text  The American Stock Exchange Market Value Index lost 3.11 to 379.46.) )
         ( Satellite (leaf 135) (rel2par elaboration-additional) (prom 135) (text  Volume totaled 10,450,000 shares.) )
      ( Satellite (span 136 141) (rel2par elaboration-set-member) (prom 136)
         ( Nucleus (leaf 136) (rel2par span) (prom 136) (text  Carnival Cruise Lines Class A fell 1 3/4 to 20 3/4.) )
         ( Satellite (span 137 141) (rel2par explanation-argumentative) (prom 138 140)
            ( Nucleus (span 138 141) (rel2par span) (prom 138 140)
            ( Satellite (leaf 137) (rel2par attribution) (prom 137) (text  The company said ) )
               ( Nucleus (span 138 139) (rel2par Same-Unit) (prom 138)
                  ( Nucleus (leaf 138) (rel2par span) (prom 138) (text it had been notified unofficially that Waertsilae Marine Industries, a Finnish shipyard ) )
                  ( Satellite (leaf 139) (rel2par elaboration-object-attribute-e) (prom 139) (text building three cruise ships for the company,) )
               )
               ( Nucleus (span 140 141) (rel2par Same-Unit) (prom 140)
                  ( Nucleus (leaf 140) (rel2par span) (prom 140) (text  is having financial trouble ) )
                  ( Satellite (leaf 141) (rel2par hypothetical) (prom 141) (text and may already have filed for bankruptcy.) )
               )
            )
         )
      )
      )
   )
   )
)
