( Root (span 1 90) (prom 1)
   ( Nucleus (span 1 80) (rel2par span) (prom 1)
      ( Nucleus (span 1 20) (rel2par span) (prom 1)
         ( Nucleus (span 1 11) (rel2par span) (prom 1)
            ( Nucleus (span 1 4) (rel2par span) (prom 1)
               ( Nucleus (span 1 2) (rel2par span) (prom 1)
                  ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  When Justice William Brennan marks the start of his 34th year on the Supreme Court today, ) )
                  ( Satellite (leaf 2) (rel2par temporal-same-time) (prom 2) (text the occasion will differ sharply from previous anniversaries of his tenure.) )
               ( Satellite (span 3 4) (rel2par elaboration-additional) (prom 3)
                  ( Nucleus (leaf 3) (rel2par span) (prom 3) (text  For the first time, the 83-year-old justice finds his influence almost exclusively in dissent, rather than as a force in the high court's majority.) )
                  ( Satellite (leaf 4) (rel2par elaboration-set-member) (prom 4) (text  This role reversal holds true, as well, for his three liberal and moderate allies, Justices Thurgood Marshall, Harry Blackmun and John Stevens.) )
               )
               )
            ( Satellite (span 5 11) (rel2par explanation-argumentative) (prom 5 6 7 9)
               ( Nucleus (span 5 9) (rel2par span) (prom 5 6 7 9)
                  ( Nucleus (leaf 5) (rel2par Question-Answer) (prom 5) (text  But are these four players, three of them in their 80s, ready to assume a different role after 88 years, collectively, of service on the high court?) )
                  ( Nucleus (span 6 9) (rel2par Question-Answer) (prom 6 7 9)
                     ( Nucleus (leaf 6) (rel2par Same-Unit) (prom 6) (text  Every indication is that the four are prepared to accept this new role, ) )
                     ( Nucleus (span 7 8) (rel2par Same-Unit) (prom 7)
                        ( Nucleus (leaf 7) (rel2par span) (prom 7) (text and the frustrations ) )
                        ( Satellite (leaf 8) (rel2par elaboration-object-attribute-e) (prom 8) (text that go with it, ) )
                     )
                     ( Nucleus (leaf 9) (rel2par Same-Unit) (prom 9) (text but in different ways. ) )
                  )
               ( Satellite (span 10 11) (rel2par elaboration-additional) (prom 10 11)
                  ( Nucleus (leaf 10) (rel2par Contrast) (prom 10) (text Justices Brennan and Stevens appear philosophical about it; ) )
                  ( Nucleus (leaf 11) (rel2par Contrast) (prom 11) (text Justices Marshall and Blackmun appear fighting mad.) )
               )
               )
            )
            )
         ( Satellite (span 12 20) (rel2par background) (prom 12)
            ( Nucleus (span 12 17) (rel2par span) (prom 12)
               ( Nucleus (span 12 14) (rel2par span) (prom 12)
                  ( Nucleus (leaf 12) (rel2par span) (prom 12) (text  The four justices are no newcomers to dissent, ) )
                  ( Satellite (span 13 14) (rel2par elaboration-additional) (prom 13)
                     ( Nucleus (leaf 13) (rel2par span) (prom 13) (text often joining forces in the past decade ) )
                     ( Satellite (leaf 14) (rel2par purpose) (prom 14) (text to criticize the court's conservative drift.) )
                  )
               ( Satellite (span 15 17) (rel2par antithesis) (prom 15 16)
                  ( Nucleus (leaf 15) (rel2par List) (prom 15) (text  But always, in years past, they have bucked the trend ) )
                  ( Nucleus (span 16 17) (rel2par List) (prom 16)
                     ( Nucleus (leaf 16) (rel2par span) (prom 16) (text and have been able to pick up a fifth vote ) )
                     ( Satellite (leaf 17) (rel2par purpose) (prom 17) (text to eke out a number of major victories in civil rights and liberties cases.) )
                  )
               )
               )
            ( Satellite (span 18 20) (rel2par concession) (prom 18 20)
               ( Nucleus (span 18 19) (rel2par Same-Unit) (prom 18)
                  ( Nucleus (leaf 18) (rel2par span) (prom 18) (text  Now, however, ) )
                  ( Satellite (leaf 19) (rel2par temporal-same-time) (prom 19) (text as the court's new five-member conservative majority continues to solidify, ) )
               )
               ( Nucleus (leaf 20) (rel2par Same-Unit) (prom 20) (text victories for the liberals are rare.) )
            )
            )
         )
         )
      ( Satellite (span 21 80) (rel2par evidence) (prom 21)
         ( Nucleus (span 21 24) (rel2par span) (prom 21)
            ( Nucleus (leaf 21) (rel2par span) (prom 21) (text  The change is most dramatic for Justice Brennan, the last survivor of the mid-1960s liberal majority under Chief Justice Earl Warren.) )
            ( Satellite (span 22 24) (rel2par background) (prom 22 24)
               ( Nucleus (span 22 23) (rel2par Contrast) (prom 22)
                  ( Nucleus (leaf 22) (rel2par span) (prom 22) (text  In the seven Supreme Court terms from the fall of 1962 through the spring of 1967, the height of the Warren Court's power, Justice Brennan cast only 25 dissenting votes in 555 cases ) )
                  ( Satellite (leaf 23) (rel2par elaboration-object-attribute-e) (prom 23) (text decided by the court.) )
               )
               ( Nucleus (leaf 24) (rel2par Contrast) (prom 24) (text  Last term alone he cast 52 dissenting votes in 133 decisions, with the contentious flag-burning ruling as his only big victory.) )
            )
         ( Satellite (span 25 80) (rel2par elaboration-additional) (prom 25)
            ( Nucleus (span 25 26) (rel2par span) (prom 25)
               ( Nucleus (leaf 25) (rel2par span) (prom 25) (text  But Justice Brennan foresaw his new role, ) )
               ( Satellite (leaf 26) (rel2par temporal-same-time) (prom 26) (text strongly defending the importance of dissents in a 1985 speech.) )
            ( Satellite (span 27 80) (rel2par example) (prom 27 29 35 41 59 61 76)
               ( Nucleus (span 27 39) (rel2par List) (prom 27 29 35)
                  ( Nucleus (span 27 30) (rel2par List) (prom 27 29)
                     ( Nucleus (span 27 29) (rel2par span) (prom 27 29)
                        ( Nucleus (span 27 28) (rel2par List) (prom 27)
                           ( Nucleus (leaf 27) (rel2par span) (prom 27) (text  Each time ) )
                           ( Satellite (leaf 28) (rel2par elaboration-object-attribute-e) (prom 28) (text the court revisits an issue, ) )
                        )
                        ( Nucleus (leaf 29) (rel2par List) (prom 29) (text the justices will be forced by a dissent to reconsider the fundamental questions and to rethink the result, ) )
                     ( Satellite (leaf 30) (rel2par attribution) (prom 30) (text he said.) )
                     )
                  )
                  ( Nucleus (span 31 39) (rel2par List) (prom 35)
                     ( Nucleus (span 31 35) (rel2par span) (prom 35)
                        ( Nucleus (span 32 35) (rel2par span) (prom 35)
                        ( Satellite (leaf 31) (rel2par attribution) (prom 31) (text  Moreover, in recent months he has said ) )
                           ( Nucleus (leaf 35) (rel2par span) (prom 35) (text that the tables might turn in the future. ) )
                           ( Satellite (span 32 34) (rel2par attribution) (prom 32 34)
                              ( Nucleus (span 32 33) (rel2par Same-Unit) (prom 32)
                                 ( Nucleus (leaf 32) (rel2par span) (prom 32) (text that ) )
                                 ( Satellite (leaf 33) (rel2par temporal-same-time) (prom 33) (text when he was on the winning side in the 1960s, ) )
                              )
                              ( Nucleus (leaf 34) (rel2par Same-Unit) (prom 34) (text he knew ) )
                           )
                        )
                     ( Satellite (span 36 39) (rel2par elaboration-additional) (prom 37)
                        ( Nucleus (span 37 39) (rel2par span) (prom 37)
                        ( Satellite (leaf 36) (rel2par attribution) (prom 36) (text He has said ) )
                           ( Nucleus (leaf 37) (rel2par span) (prom 37) (text that he now knows ) )
                           ( Satellite (span 38 39) (rel2par enablement-e) (prom 38)
                              ( Nucleus (leaf 38) (rel2par span) (prom 38) (text how Justice John Harlan felt, a reference to the late conservative justice ) )
                              ( Satellite (leaf 39) (rel2par elaboration-additional-e) (prom 39) (text who was the most frequent dissenter from the Warren Court's opinions.) )
                           )
                        )
                     )
                     )
                  )
               )
               ( Nucleus (span 40 58) (rel2par List) (prom 41)
                  ( Nucleus (span 40 47) (rel2par span) (prom 41)
                     ( Nucleus (span 41 47) (rel2par span) (prom 41)
                     ( Satellite (leaf 40) (rel2par attribution) (prom 40) (text  Associates of 81-year-old Justice Marshall say ) )
                        ( Nucleus (leaf 41) (rel2par span) (prom 41) (text he was depressed about the court's direction last spring,) )
                        ( Satellite (span 42 47) (rel2par antithesis) (prom 42 43)
                           ( Nucleus (span 42 43) (rel2par span) (prom 42 43)
                              ( Nucleus (leaf 42) (rel2par List) (prom 42) (text  but is feisty about his role ) )
                              ( Nucleus (leaf 43) (rel2par List) (prom 43) (text and determined to speak out against the court's cutbacks in civil rights.) )
                           ( Satellite (span 44 47) (rel2par restatement) (prom 44 45 46)
                              ( Nucleus (span 44 46) (rel2par span) (prom 44 45 46)
                                 ( Nucleus (span 44 45) (rel2par Contrast) (prom 44 45)
                                    ( Nucleus (leaf 44) (rel2par List) (prom 44) (text  We could sweep it under the rug ) )
                                    ( Nucleus (leaf 45) (rel2par List) (prom 45) (text and hide it, ) )
                                 )
                                 ( Nucleus (leaf 46) (rel2par Contrast) (prom 46) (text but I'm not going to do it, ) )
                              ( Satellite (leaf 47) (rel2par attribution) (prom 47) (text he said in a speech last month. ) )
                              )
                           )
                           )
                        )
                     )
                  ( Satellite (span 48 58) (rel2par elaboration-additional) (prom 48)
                     ( Nucleus (span 48 49) (rel2par span) (prom 48)
                        ( Nucleus (leaf 48) (rel2par span) (prom 48) (text  He, like Justice Brennan, considers dissents highly important for the future, a point ) )
                        ( Satellite (leaf 49) (rel2par elaboration-object-attribute) (prom 49) (text that hasn't escaped legal scholars.) )
                     ( Satellite (span 50 58) (rel2par explanation-argumentative) (prom 51)
                        ( Nucleus (span 50 51) (rel2par span) (prom 51)
                           ( Nucleus (leaf 51) (rel2par span) (prom 51) (text there is a generation-skipping flavor to current dissents.) )
                           ( Satellite (leaf 50) (rel2par attribution) (prom 50) (text  Harvard Law School Professor Laurence Tribe says ) )
                        ( Satellite (span 52 58) (rel2par elaboration-additional) (prom 52 54)
                           ( Nucleus (span 52 53) (rel2par Same-Unit) (prom 52)
                              ( Nucleus (leaf 52) (rel2par span) (prom 52) (text  The dissenters in the Warren Court,) )
                              ( Satellite (leaf 53) (rel2par attribution) (prom 53) (text  he says, ) )
                           )
                           ( Nucleus (span 54 58) (rel2par Same-Unit) (prom 54)
                              ( Nucleus (leaf 54) (rel2par span) (prom 54) (text appeared to be writing for the short-term, ) )
                              ( Satellite (span 55 58) (rel2par elaboration-additional) (prom 56)
                                 ( Nucleus (span 55 56) (rel2par span) (prom 56)
                                    ( Nucleus (leaf 56) (rel2par span) (prom 56) (text that the court's direction might change soon.) )
                                    ( Satellite (leaf 55) (rel2par attribution) (prom 55) (text suggesting ) )
                                 ( Satellite (span 57 58) (rel2par restatement) (prom 57)
                                    ( Nucleus (leaf 57) (rel2par span) (prom 57) (text  Brennan and Marshall are speaking in their dissents to a more distant future, ) )
                                    ( Satellite (leaf 58) (rel2par attribution) (prom 58) (text he says.) )
                                 )
                                 )
                              )
                           )
                        )
                        )
                     )
                     )
                  )
                  )
               )
               ( Nucleus (span 59 75) (rel2par List) (prom 59 61)
                  ( Nucleus (span 59 65) (rel2par span) (prom 59 61)
                     ( Nucleus (span 59 61) (rel2par span) (prom 59 61)
                        ( Nucleus (span 59 60) (rel2par Same-Unit) (prom 59)
                           ( Nucleus (leaf 59) (rel2par span) (prom 59) (text  Justice Blackmun, ) )
                           ( Satellite (leaf 60) (rel2par elaboration-object-attribute-e) (prom 60) (text who will turn 81 next month, ) )
                        )
                        ( Nucleus (leaf 61) (rel2par Same-Unit) (prom 61) (text also seems feisty about his new role.) )
                     ( Satellite (span 62 65) (rel2par elaboration-additional) (prom 63)
                        ( Nucleus (span 63 65) (rel2par span) (prom 63)
                        ( Satellite (leaf 62) (rel2par attribution) (prom 62) (text  Associates say ) )
                           ( Nucleus (leaf 63) (rel2par span) (prom 63) (text he takes some defeats more personally than his colleagues, especially attempts ) )
                           ( Satellite (span 64 65) (rel2par elaboration-object-attribute-e) (prom 64)
                              ( Nucleus (leaf 64) (rel2par span) (prom 64) (text to curtail the right to abortion ) )
                              ( Satellite (leaf 65) (rel2par elaboration-additional-e) (prom 65) (text first recognized in his 1973 opinion, Roe vs. Wade.) )
                           )
                        )
                     )
                     )
                  ( Satellite (span 66 75) (rel2par elaboration-additional) (prom 69 70)
                     ( Nucleus (span 66 70) (rel2par span) (prom 69 70)
                        ( Nucleus (span 69 70) (rel2par span) (prom 69 70)
                        ( Satellite (span 66 68) (rel2par attribution) (prom 66 68)
                           ( Nucleus (span 66 67) (rel2par Same-Unit) (prom 66)
                              ( Nucleus (leaf 66) (rel2par span) (prom 66) (text  Friends and associates ) )
                              ( Satellite (leaf 67) (rel2par elaboration-object-attribute-e) (prom 67) (text who saw Justice Blackmun during the summer ) )
                           )
                           ( Nucleus (leaf 68) (rel2par Same-Unit) (prom 68) (text said ) )
                        )
                           ( Nucleus (leaf 69) (rel2par List) (prom 69) (text he was no more discouraged about the court than in recent years.) )
                           ( Nucleus (leaf 70) (rel2par List) (prom 70) (text  And his outlook improved after successful cataract surgery in August.) )
                        )
                     ( Satellite (span 71 75) (rel2par antithesis) (prom 71)
                        ( Nucleus (leaf 71) (rel2par span) (prom 71) (text  But his level of frustration showed in a recent, impassioned speech to a group of hundreds of lawyers in Chicago. ) )
                        ( Satellite (span 72 75) (rel2par elaboration-additional) (prom 72)
                           ( Nucleus (leaf 72) (rel2par span) (prom 72) (text He concluded his remarks ) )
                           ( Satellite (span 73 75) (rel2par means) (prom 73 75)
                              ( Nucleus (span 73 74) (rel2par Same-Unit) (prom 73)
                                 ( Nucleus (leaf 73) (rel2par span) (prom 73) (text by quoting, emotionally and at some length, ) )
                                 ( Satellite (leaf 74) (rel2par attribution) (prom 74) (text according to those present, ) )
                              )
                              ( Nucleus (leaf 75) (rel2par Same-Unit) (prom 75) (text the late Martin Luther King's famous I Have a Dream speech from the 1963 March on Washington.) )
                           )
                        )
                     )
                     )
                  )
                  )
               )
               ( Nucleus (span 76 80) (rel2par List) (prom 76)
                  ( Nucleus (leaf 76) (rel2par span) (prom 76) (text  Justice Stevens, 69, is probably the most philosophical of the dissenters about his role, ) )
                  ( Satellite (span 77 80) (rel2par reason) (prom 77 78 80)
                     ( Nucleus (leaf 77) (rel2par List) (prom 77) (text in part because he may be the least liberal of the four, ) )
                     ( Nucleus (span 78 80) (rel2par List) (prom 78 80)
                        ( Nucleus (span 78 79) (rel2par Same-Unit) (prom 78)
                           ( Nucleus (leaf 78) (rel2par span) (prom 78) (text but also because he enjoys the intellectual challenge ) )
                           ( Satellite (leaf 79) (rel2par elaboration-object-attribute-e) (prom 79) (text of arguing with the majority ) )
                        )
                        ( Nucleus (leaf 80) (rel2par Same-Unit) (prom 80) (text more than the others.) )
                     )
                  )
               )
            )
            )
         )
         )
      )
      )
   ( Satellite (span 81 90) (rel2par summary-s) (prom 84)
      ( Nucleus (span 81 85) (rel2par span) (prom 84)
         ( Nucleus (span 81 84) (rel2par span) (prom 84)
            ( Nucleus (leaf 84) (rel2par span) (prom 84) (text it also differs in an important way from recent history, ) )
            ( Satellite (span 81 83) (rel2par condition) (prom 81 83)
               ( Nucleus (span 81 82) (rel2par Same-Unit) (prom 81)
                  ( Nucleus (leaf 81) (rel2par span) (prom 81) (text  If the role ) )
                  ( Satellite (leaf 82) (rel2par elaboration-object-attribute-e) (prom 82) (text these four dissenters are assuming ) )
               )
               ( Nucleus (leaf 83) (rel2par Same-Unit) (prom 83) (text is a familiar one in modern Supreme Court history, ) )
            )
         ( Satellite (leaf 85) (rel2par attribution) (prom 85) (text court watchers say.) )
         )
      ( Satellite (span 86 90) (rel2par elaboration-additional) (prom 86 89)
         ( Nucleus (span 86 88) (rel2par Contrast) (prom 86)
            ( Nucleus (span 86 87) (rel2par span) (prom 86)
               ( Nucleus (leaf 86) (rel2par span) (prom 86) (text  The dissenters of the Warren Court were often defending a legal legacy ) )
               ( Satellite (leaf 87) (rel2par elaboration-object-attribute-e) (prom 87) (text that they inherited, ) )
            ( Satellite (leaf 88) (rel2par attribution) (prom 88) (text says Prof. A.E. Dick Howard of the University of Virginia Law School, ) )
            )
         )
         ( Nucleus (span 89 90) (rel2par Contrast) (prom 89)
            ( Nucleus (leaf 89) (rel2par span) (prom 89) (text but the dissenters today are defending a legacy ) )
            ( Satellite (leaf 90) (rel2par elaboration-object-attribute-e) (prom 90) (text that they created.) )
         )
      )
      )
   )
   )
)
