( Root (span 1 124) (prom 1 3 4)
   ( Nucleus (span 1 113) (rel2par span) (prom 1 3 4)
      ( Nucleus (span 1 4) (rel2par span) (prom 1 3 4)
         ( Nucleus (span 1 2) (rel2par List) (prom 1)
            ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  London share prices closed sharply lower Tuesday on the back of Wall Street's steep drop ) )
            ( Satellite (leaf 2) (rel2par consequence-n) (prom 2) (text and renewed fears over U.K. economic fundamentals.) )
         )
         ( Nucleus (leaf 3) (rel2par List) (prom 3) (text  Tokyo's winning streak came to an end, ) )
         ( Nucleus (leaf 4) (rel2par List) (prom 4) (text and stocks fell in Frankfurt and across Europe as well.) )
      ( Satellite (span 5 113) (rel2par summary-n) (prom 5 14 15 37 79)
         ( Nucleus (span 5 36) (rel2par List) (prom 5 14 15)
            ( Nucleus (span 5 22) (rel2par span) (prom 5 14 15)
               ( Nucleus (span 5 15) (rel2par span) (prom 5 14 15)
                  ( Nucleus (span 5 13) (rel2par List) (prom 5)
                     ( Nucleus (span 5 7) (rel2par span) (prom 5)
                        ( Nucleus (span 5 6) (rel2par span) (prom 5)
                           ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  London's Financial Times 100-share index shed 40.4 points) )
                           ( Satellite (leaf 6) (rel2par consequence-s) (prom 6) (text  to finish at 2149.3. ) )
                        ( Satellite (leaf 7) (rel2par temporal-same-time) (prom 7) (text At London's close, the Dow Jones Industrial Average was 51.23 points lower at 2611.68. ) )
                        )
                     ( Satellite (span 8 13) (rel2par result) (prom 9)
                        ( Nucleus (span 8 10) (rel2par span) (prom 9)
                           ( Nucleus (span 9 10) (rel2par span) (prom 9)
                           ( Satellite (leaf 8) (rel2par attribution) (prom 8) (text  Dealers said ) )
                              ( Nucleus (leaf 9) (rel2par span) (prom 9) (text the initial pressure came from mildly disappointing U.K. trade figures for September and a worrisome report by the Confederation of British Industry ) )
                              ( Satellite (leaf 10) (rel2par elaboration-object-attribute-e) (prom 10) (text that a decline in orders for manufactured goods is depressing both business optimism and investment plans for the coming year. ) )
                           )
                        ( Satellite (span 11 13) (rel2par elaboration-additional) (prom 11 12)
                           ( Nucleus (span 11 12) (rel2par span) (prom 11 12)
                              ( Nucleus (leaf 11) (rel2par List) (prom 11) (text  The trade and CBI reports refocused attention on high interest rates and corporate profitability ) )
                              ( Nucleus (leaf 12) (rel2par List) (prom 12) (text and helped rekindle underlying concerns over prospects for a recession in the U.K., ) )
                           ( Satellite (leaf 13) (rel2par attribution) (prom 13) (text dealers said.) )
                           )
                        )
                        )
                     )
                     )
                  )
                  ( Nucleus (leaf 14) (rel2par List) (prom 14) (text  The 30-share index fell 33.3 points to 1739.3. ) )
                  ( Nucleus (leaf 15) (rel2par List) (prom 15) (text Volume was a modest 405.4 million shares traded, but better than the year's lowest turnover of 276.8 million Monday. ) )
               ( Satellite (span 16 22) (rel2par explanation-argumentative) (prom 17)
                  ( Nucleus (span 16 18) (rel2par span) (prom 17)
                     ( Nucleus (span 17 18) (rel2par span) (prom 17)
                     ( Satellite (leaf 16) (rel2par attribution) (prom 16) (text  Market watchers also noted ) )
                        ( Nucleus (leaf 17) (rel2par span) (prom 17) (text an absence of institutional interest later in the session helped pave the way for broader declines ) )
                        ( Satellite (leaf 18) (rel2par circumstance) (prom 18) (text when Wall Street opened weaker. ) )
                     )
                  ( Satellite (span 19 22) (rel2par elaboration-additional) (prom 20 22)
                     ( Nucleus (span 20 22) (rel2par span) (prom 20 22)
                     ( Satellite (leaf 19) (rel2par attribution) (prom 19) (text  They added ) )
                        ( Nucleus (span 20 21) (rel2par Contrast) (prom 20)
                           ( Nucleus (leaf 20) (rel2par span) (prom 20) (text that market-makers were knocking share prices down in midafternoon in a bid ) )
                           ( Satellite (leaf 21) (rel2par purpose-e) (prom 21) (text to attract some interest,) )
                        )
                        ( Nucleus (leaf 22) (rel2par Contrast) (prom 22) (text  but the action largely helped open the way for London's late declines. ) )
                     )
                  )
                  )
               )
               )
            ( Satellite (span 23 36) (rel2par example) (prom 23 32)
               ( Nucleus (span 23 31) (rel2par List) (prom 23)
                  ( Nucleus (leaf 23) (rel2par span) (prom 23) (text  Insurance stocks provided some early support to the market, partly on favorable brokerage recommendatons and talk of continental European interest in British life and composite insurers. ) )
                  ( Satellite (span 24 31) (rel2par example) (prom 24 27 29 30 31)
                     ( Nucleus (span 24 29) (rel2par List) (prom 24 27 29)
                        ( Nucleus (span 24 26) (rel2par Same-Unit) (prom 24)
                           ( Nucleus (leaf 24) (rel2par span) (prom 24) (text  British life insurer London & General,) )
                           ( Satellite (span 25 26) (rel2par elaboration-additional-e) (prom 25)
                              ( Nucleus (leaf 25) (rel2par span) (prom 25) (text  which firmed 2 pence to 356 pence ) )
                              ( Satellite (leaf 26) (rel2par restatement-e) (prom 26) (text ($5.70),) )
                           )
                        )
                        ( Nucleus (span 27 28) (rel2par Same-Unit) (prom 27)
                           ( Nucleus (leaf 27) (rel2par span) (prom 27) (text  and composite insurer Royal Insurance,) )
                           ( Satellite (leaf 28) (rel2par elaboration-additional-e) (prom 28) (text  which finished 13 lower at 475,) )
                        )
                        ( Nucleus (leaf 29) (rel2par Same-Unit) (prom 29) (text  were featured in the talk.) )
                     )
                     ( Nucleus (leaf 30) (rel2par List) (prom 30) (text  On the life insurance side, Pearl Group finished 5 lower at 640,) )
                     ( Nucleus (leaf 31) (rel2par List) (prom 31) (text  and Sun Life dropped 15 to #11.53.) )
                  )
               )
               ( Nucleus (span 32 36) (rel2par List) (prom 32)
                  ( Nucleus (leaf 32) (rel2par span) (prom 32) (text  Jaguar finished 4 lower at 694.) )
                  ( Satellite (span 33 36) (rel2par result) (prom 34)
                     ( Nucleus (span 34 36) (rel2par span) (prom 34)
                     ( Satellite (leaf 33) (rel2par attribution) (prom 33) (text  Dealers said ) )
                        ( Nucleus (leaf 34) (rel2par span) (prom 34) (text the market didn't react substantially to Ford Motor Co. 's disclosure to the U.S. Securities and Exchange Commission ) )
                        ( Satellite (span 35 36) (rel2par elaboration-object-attribute-e) (prom 35)
                           ( Nucleus (leaf 35) (rel2par span) (prom 35) (text that it will seek 100% of Jaguar's shares outstanding ) )
                           ( Satellite (leaf 36) (rel2par circumstance) (prom 36) (text when U.K. government share regulations are lifted at the end of next year.) )
                        )
                     )
                  )
               )
            )
            )
         )
         ( Nucleus (span 37 78) (rel2par List) (prom 37)
            ( Nucleus (span 37 44) (rel2par span) (prom 37)
               ( Nucleus (span 37 39) (rel2par span) (prom 37)
                  ( Nucleus (span 37 38) (rel2par span) (prom 37)
                     ( Nucleus (leaf 37) (rel2par span) (prom 37) (text  Tokyo stocks closed easier, ) )
                     ( Satellite (leaf 38) (rel2par consequence-s) (prom 38) (text posting their first loss in six trading days,) )
                  ( Satellite (leaf 39) (rel2par result) (prom 39) (text  partly because of programmed index-linked selling by trust investment funds in the afternoon session.) )
                  )
               ( Satellite (span 40 44) (rel2par elaboration-general-specific) (prom 40 43 44)
                  ( Nucleus (leaf 40) (rel2par List) (prom 40) (text  The Nikkei index fell 58.97 points to 35526.55.) )
                  ( Nucleus (span 41 44) (rel2par List) (prom 43 44)
                     ( Nucleus (span 42 44) (rel2par span) (prom 43 44)
                     ( Satellite (leaf 41) (rel2par background) (prom 41) (text  The index gained 99.14 points Monday. ) )
                        ( Nucleus (span 42 43) (rel2par List) (prom 43)
                           ( Nucleus (leaf 43) (rel2par span) (prom 43) (text  On Tuesday, the Tokyo stock price index of all first section issues was down 6.31 at 2681.22. ) )
                           ( Satellite (leaf 42) (rel2par temporal-after) (prom 42) (text  In early trading in Tokyo Wednesday, the Nikkei index rose 17.92 points to 35544.47. ) )
                        )
                        ( Nucleus (leaf 44) (rel2par List) (prom 44) (text First section volume was estimated at 900 million shares, up from 605 million Monday.) )
                     )
                  )
               )
               )
            ( Satellite (span 45 78) (rel2par interpretation-s) (prom 46 48 49)
               ( Nucleus (span 45 47) (rel2par Contrast) (prom 46)
                  ( Nucleus (span 46 47) (rel2par span) (prom 46)
                  ( Satellite (leaf 45) (rel2par attribution) (prom 45) (text  Observers said ) )
                     ( Nucleus (leaf 46) (rel2par span) (prom 46) (text the market again failed to find a trading focus,) )
                     ( Satellite (leaf 47) (rel2par consequence-s) (prom 47) (text  discouraging much participation by investors. ) )
                  )
               )
               ( Nucleus (span 48 78) (rel2par Contrast) (prom 48 49)
                  ( Nucleus (span 48 50) (rel2par span) (prom 48 49)
                     ( Nucleus (span 48 49) (rel2par span) (prom 48 49)
                        ( Nucleus (leaf 48) (rel2par List) (prom 48) (text  The market, however, is expected to remain stable ) )
                        ( Nucleus (leaf 49) (rel2par List) (prom 49) (text and expectations for future gains are high,) )
                     ( Satellite (leaf 50) (rel2par attribution) (prom 50) (text  traders said.) )
                     )
                  ( Satellite (span 51 78) (rel2par evidence) (prom 51 59)
                     ( Nucleus (span 51 58) (rel2par List) (prom 51)
                        ( Nucleus (span 51 52) (rel2par span) (prom 51)
                           ( Nucleus (leaf 51) (rel2par span) (prom 51) (text  Such sentiment is being supported by word ) )
                           ( Satellite (leaf 52) (rel2par elaboration-object-attribute-e) (prom 52) (text that a large amount of cash from investment trust funds is scheduled to enter the market later this week and in early November. ) )
                        ( Satellite (span 53 58) (rel2par elaboration-general-specific) (prom 53 55)
                           ( Nucleus (span 53 57) (rel2par span) (prom 53 55)
                              ( Nucleus (span 53 54) (rel2par Same-Unit) (prom 53)
                                 ( Nucleus (leaf 53) (rel2par span) (prom 53) (text  The expected amount is said to be 700 billion yen) )
                                 ( Satellite (leaf 54) (rel2par restatement-e) (prom 54) (text  ($4.93 billion)) )
                              )
                              ( Nucleus (span 55 57) (rel2par Same-Unit) (prom 55)
                                 ( Nucleus (leaf 55) (rel2par span) (prom 55) (text  to 1.05 trillion yen ) )
                                 ( Satellite (span 56 57) (rel2par elaboration-additional-e) (prom 56)
                                    ( Nucleus (leaf 56) (rel2par span) (prom 56) (text -- the second largest amount this year in a given period, ) )
                                    ( Satellite (leaf 57) (rel2par elaboration-additional-e) (prom 57) (text following the record high set at the end of July,) )
                                 )
                              )
                           ( Satellite (leaf 58) (rel2par attribution) (prom 58) (text  according to market observers. ) )
                           )
                        )
                        )
                     )
                     ( Nucleus (span 59 78) (rel2par List) (prom 59)
                        ( Nucleus (span 59 60) (rel2par span) (prom 59)
                           ( Nucleus (leaf 59) (rel2par span) (prom 59) (text  In addition to a large amount of investment trust fund cash, analysts generally see the market environment improving ) )
                           ( Satellite (leaf 60) (rel2par comparison) (prom 60) (text compared with the past couple of weeks. ) )
                        ( Satellite (span 61 78) (rel2par interpretation-s) (prom 62)
                           ( Nucleus (span 61 63) (rel2par span) (prom 62)
                              ( Nucleus (span 62 63) (rel2par span) (prom 62)
                              ( Satellite (leaf 61) (rel2par attribution) (prom 61) (text  Toshiyuki Nishimura, an analyst at Yamaichi Securities, said,) )
                                 ( Nucleus (leaf 62) (rel2par span) (prom 62) (text  The market sentiment is bullish, ) )
                                 ( Satellite (leaf 63) (rel2par cause) (prom 63) (text simply because there are few bad factors. ) )
                              )
                           ( Satellite (span 64 78) (rel2par explanation-argumentative) (prom 64 70)
                              ( Nucleus (span 64 69) (rel2par Contrast) (prom 64)
                                 ( Nucleus (span 64 65) (rel2par span) (prom 64)
                                    ( Nucleus (leaf 64) (rel2par span) (prom 64) (text  Buying activity Tuesday centered on a wide range of midcapitalization, domestic demand-related shares ) )
                                    ( Satellite (leaf 65) (rel2par elaboration-additional-e) (prom 65) (text whose prices range from 1,000 to 2,000 yen.) )
                                 ( Satellite (span 66 69) (rel2par explanation-argumentative) (prom 67)
                                    ( Nucleus (span 67 69) (rel2par span) (prom 67)
                                    ( Satellite (leaf 66) (rel2par attribution) (prom 66) (text  Investors expect ) )
                                       ( Nucleus (leaf 67) (rel2par span) (prom 67) (text these shares will be targets of investment trust funds,) )
                                       ( Satellite (span 68 69) (rel2par elaboration-object-attribute-e) (prom 68)
                                          ( Nucleus (leaf 68) (rel2par span) (prom 68) (text  which often buy small amounts ) )
                                          ( Satellite (leaf 69) (rel2par elaboration-object-attribute-e) (prom 69) (text spread across a wide range of issues.) )
                                       )
                                    )
                                 )
                                 )
                              )
                              ( Nucleus (span 70 78) (rel2par Contrast) (prom 70)
                                 ( Nucleus (span 70 72) (rel2par span) (prom 70)
                                    ( Nucleus (span 70 71) (rel2par span) (prom 70)
                                       ( Nucleus (leaf 70) (rel2par span) (prom 70) (text  On the other hand, high-priced shares such as Pioneer Electronic and Sony failed to spark investor interest ) )
                                       ( Satellite (leaf 71) (rel2par result) (prom 71) (text because these issues are unlikely to be bought by investment trust funds,) )
                                    ( Satellite (leaf 72) (rel2par attribution) (prom 72) (text  observers said. ) )
                                    )
                                 ( Satellite (span 73 78) (rel2par example) (prom 73 75 76 77 78)
                                    ( Nucleus (span 73 74) (rel2par List) (prom 73)
                                       ( Nucleus (leaf 73) (rel2par span) (prom 73) (text  Tuesday's notable losers were highpriced shares such as Pioneer,) )
                                       ( Satellite (leaf 74) (rel2par elaboration-additional-e) (prom 74) (text  which shed 210 yen to 5,900 yen. ) )
                                    )
                                    ( Nucleus (leaf 75) (rel2par List) (prom 75) (text Sony was down 130 to 8,590.) )
                                    ( Nucleus (leaf 76) (rel2par List) (prom 76) (text  TDK fell 120 to 5,960, ) )
                                    ( Nucleus (leaf 77) (rel2par List) (prom 77) (text Fuji Photo Film declined 160 to 4,830, ) )
                                    ( Nucleus (leaf 78) (rel2par List) (prom 78) (text and Fanuc dropped 160 to 7,440. ) )
                                 )
                                 )
                              )
                           )
                           )
                        )
                        )
                     )
                  )
                  )
               )
            )
            )
         )
         ( Nucleus (span 79 113) (rel2par List) (prom 79)
            ( Nucleus (span 79 106) (rel2par span) (prom 79)
               ( Nucleus (span 79 88) (rel2par span) (prom 79)
                  ( Nucleus (span 79 80) (rel2par span) (prom 79)
                     ( Nucleus (leaf 79) (rel2par span) (prom 79) (text  Share prices on the Frankfurt stock exchange closed sharply lower in thin dealings) )
                     ( Satellite (leaf 80) (rel2par result) (prom 80) (text  as worried investors remained idle as the result of two potentially destabilizing domestic developments.) )
                  ( Satellite (span 81 88) (rel2par elaboration-general-specific) (prom 81 83)
                     ( Nucleus (span 81 82) (rel2par Contrast) (prom 81)
                        ( Nucleus (leaf 81) (rel2par span) (prom 81) (text  The DAX index fell 15.85 ) )
                        ( Satellite (leaf 82) (rel2par consequence-s) (prom 82) (text to end at 1507.37. ) )
                     )
                     ( Nucleus (span 83 88) (rel2par Contrast) (prom 83)
                        ( Nucleus (span 83 87) (rel2par span) (prom 83)
                           ( Nucleus (leaf 83) (rel2par span) (prom 83) (text  Cutting against the downward trend was Continental,) )
                           ( Satellite (span 84 87) (rel2par elaboration-additional-e) (prom 84)
                              ( Nucleus (span 84 85) (rel2par span) (prom 84)
                                 ( Nucleus (leaf 84) (rel2par span) (prom 84) (text  which jumped 4 marks to 346 marks ) )
                                 ( Satellite (leaf 85) (rel2par restatement-e) (prom 85) (text ($187)) )
                              ( Satellite (span 86 87) (rel2par circumstance) (prom 86)
                                 ( Nucleus (leaf 86) (rel2par span) (prom 86) (text  in heavy trading on rumors ) )
                                 ( Satellite (leaf 87) (rel2par elaboration-object-attribute-e) (prom 87) (text that the tire maker is about to be taken over.) )
                              )
                              )
                           )
                        ( Satellite (leaf 88) (rel2par temporal-before) (prom 88) (text  It jumped 7.5 Monday.) )
                        )
                     )
                  )
                  )
               ( Satellite (span 89 106) (rel2par explanation-argumentative) (prom 90)
                  ( Nucleus (span 89 91) (rel2par span) (prom 90)
                     ( Nucleus (span 90 91) (rel2par span) (prom 90)
                     ( Satellite (leaf 89) (rel2par attribution) (prom 89) (text  Traders said ) )
                        ( Nucleus (leaf 90) (rel2par span) (prom 90) (text the market was exceptionally thin,) )
                        ( Satellite (leaf 91) (rel2par result) (prom 91) (text  as small investors remain on the sidelines.) )
                     )
                  ( Satellite (span 92 106) (rel2par reason) (prom 93 95)
                     ( Nucleus (span 93 106) (rel2par span) (prom 93 95)
                     ( Satellite (leaf 92) (rel2par attribution) (prom 92) (text  Market participants say ) )
                        ( Nucleus (span 93 95) (rel2par span) (prom 93 95)
                           ( Nucleus (span 93 94) (rel2par List) (prom 93)
                              ( Nucleus (leaf 93) (rel2par span) (prom 93) (text investors are not only licking their wounds ) )
                              ( Satellite (leaf 94) (rel2par temporal-before) (prom 94) (text following the turbulence last week,) )
                           )
                           ( Nucleus (leaf 95) (rel2par List) (prom 95) (text  but they have also been made nervous by two events in West Germany.) )
                        ( Satellite (span 96 106) (rel2par elaboration-general-specific) (prom 101 105)
                           ( Nucleus (span 96 101) (rel2par List) (prom 101)
                              ( Nucleus (span 99 101) (rel2par span) (prom 101)
                              ( Satellite (span 96 98) (rel2par background) (prom 96 98)
                                 ( Nucleus (span 96 97) (rel2par Same-Unit) (prom 96)
                                    ( Nucleus (leaf 96) (rel2par span) (prom 96) (text  On Sunday, the governing Christian Democratic Union suffered a series of setbacks,) )
                                    ( Satellite (leaf 97) (rel2par elaboration-additional-e) (prom 97) (text  the extent of which became fully known only late Monday,) )
                                 )
                                 ( Nucleus (leaf 98) (rel2par Same-Unit) (prom 98) (text  in municipal elections in Baden-Wuerttemberg. ) )
                              )
                                 ( Nucleus (span 100 101) (rel2par span) (prom 101)
                                 ( Satellite (leaf 99) (rel2par attribution) (prom 99) (text Traders say ) )
                                    ( Nucleus (leaf 101) (rel2par span) (prom 101) (text that the CDU won't be able to hold office in federal elections at the end of 1990. ) )
                                    ( Satellite (leaf 100) (rel2par attribution) (prom 100) (text investors are worried ) )
                                 )
                              )
                           )
                           ( Nucleus (span 102 106) (rel2par List) (prom 105)
                              ( Nucleus (span 104 106) (rel2par span) (prom 105)
                              ( Satellite (span 102 103) (rel2par background) (prom 102)
                                 ( Nucleus (leaf 102) (rel2par span) (prom 102) (text  And statements by the chairman of the IG Metall labor union, Franz Steinkuehler, also cast a cloud over trading,) )
                                 ( Satellite (leaf 103) (rel2par attribution) (prom 103) (text  dealers said. ) )
                              )
                                 ( Nucleus (span 105 106) (rel2par span) (prom 105)
                                 ( Satellite (leaf 104) (rel2par attribution) (prom 104) (text Mr. Steinkuehler said at a convention in West Berlin ) )
                                    ( Nucleus (leaf 105) (rel2par span) (prom 105) (text that the union has to prepare for a big fight) )
                                    ( Satellite (leaf 106) (rel2par purpose-e) (prom 106) (text  to achieve its main goal of a 35-hour workweek, down from current 37-hour workweek. ) )
                                 )
                              )
                           )
                        )
                        )
                     )
                  )
                  )
               )
               )
            ( Satellite (span 107 113) (rel2par elaboration-additional) (prom 107)
               ( Nucleus (leaf 107) (rel2par span) (prom 107) (text  The decline in prices cut broadly through the blue-chip issues,) )
               ( Satellite (span 108 113) (rel2par example) (prom 108 109 110)
                  ( Nucleus (leaf 108) (rel2par List) (prom 108) (text  as Siemens tumbled 7.5 to 544,) )
                  ( Nucleus (leaf 109) (rel2par List) (prom 109) (text  Deutsche Bank plunged 7 to 657,) )
                  ( Nucleus (span 110 113) (rel2par List) (prom 110)
                     ( Nucleus (leaf 110) (rel2par span) (prom 110) (text  and the auto makers fell sharply as well. ) )
                     ( Satellite (span 111 113) (rel2par elaboration-general-specific) (prom 111 112 113)
                        ( Nucleus (leaf 111) (rel2par List) (prom 111) (text Daimler-Benz dropped 12.5 to 710.5, ) )
                        ( Nucleus (leaf 112) (rel2par List) (prom 112) (text Bayerische Motoren Werke dropped 10.5 to 543.5, ) )
                        ( Nucleus (leaf 113) (rel2par List) (prom 113) (text and Volkswagen lost 7.1. ) )
                     )
                  )
               )
            )
            )
         )
      )
      )
   ( Satellite (span 114 124) (rel2par topic-shift) (prom 114 115 116 117 118)
      ( Nucleus (span 114 118) (rel2par span) (prom 114 115 116 117 118)
         ( Nucleus (leaf 114) (rel2par List) (prom 114) (text  Elsewhere, share prices closed lower in Zurich, Amsterdam, Milan and Stockholm.) )
         ( Nucleus (leaf 115) (rel2par List) (prom 115) (text  Uneasiness about Wall Street was cited in several markets. ) )
         ( Nucleus (leaf 116) (rel2par List) (prom 116) (text  Prices closed lower in Sydney, Singapore and Wellington,) )
         ( Nucleus (span 117 118) (rel2par List) (prom 117 118)
            ( Nucleus (leaf 117) (rel2par Same-Unit) (prom 117) (text  were mixed in Hong Kong) )
            ( Nucleus (leaf 118) (rel2par Same-Unit) (prom 118) (text  and higher in Taipei, Manila, Paris, Brussels and Seoul. ) )
         )
      ( Satellite (span 119 124) (rel2par example) (prom 119)
         ( Nucleus (leaf 119) (rel2par span) (prom 119) (text  Here are price trends on the world's major stock markets,) )
         ( Satellite (span 120 124) (rel2par means-e) (prom 120)
            ( Nucleus (leaf 120) (rel2par span) (prom 120) (text  as calculated by Morgan Stanley Capital International Perspective, Geneva.) )
            ( Satellite (span 121 124) (rel2par manner) (prom 122)
               ( Nucleus (span 121 123) (rel2par span) (prom 122)
                  ( Nucleus (span 122 123) (rel2par span) (prom 122)
                  ( Satellite (leaf 121) (rel2par purpose) (prom 121) (text  To make them directly comparable,) )
                     ( Nucleus (leaf 122) (rel2par span) (prom 122) (text  each index is based on the close of 1969 ) )
                     ( Satellite (leaf 123) (rel2par consequence-s-e) (prom 123) (text equaling 100.) )
                  )
               ( Satellite (leaf 124) (rel2par elaboration-additional) (prom 124) (text  The percentage change is since year-end. ) )
               )
            )
         )
      )
      )
   )
   )
)
