( Root (span 1 22) (prom 1)
   ( Nucleus (span 1 20) (rel2par span) (prom 1)
      ( Nucleus (span 1 16) (rel2par span) (prom 1)
         ( Nucleus (span 1 6) (rel2par span) (prom 1)
            ( Nucleus (span 1 2) (rel2par span) (prom 1)
               ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  The former president of FirstSouth F.A., a defunct Arkansas thrift, pleaded guilty to conspiring to inflate the institution's earnings) )
               ( Satellite (leaf 2) (rel2par means-e) (prom 2) (text  by concealing worthless loan guarantees.) )
            ( Satellite (span 3 6) (rel2par elaboration-additional) (prom 3 5)
               ( Nucleus (span 3 5) (rel2par span) (prom 3 5)
                  ( Nucleus (span 3 4) (rel2par Same-Unit) (prom 3)
                     ( Nucleus (leaf 3) (rel2par span) (prom 3) (text  Roderick D. Reed III,) )
                     ( Satellite (leaf 4) (rel2par elaboration-additional-e) (prom 4) (text  who was also chief operating officer of FirstSouth,) )
                  )
                  ( Nucleus (leaf 5) (rel2par Same-Unit) (prom 5) (text  could receive a maximum sentence of five years in federal prison and a $250,000 fine.) )
               ( Satellite (leaf 6) (rel2par elaboration-additional) (prom 6) (text  A sentencing date hasn't been set.) )
               )
            )
            )
         ( Satellite (span 7 16) (rel2par elaboration-additional) (prom 8)
            ( Nucleus (span 7 12) (rel2par span) (prom 8)
               ( Nucleus (span 8 12) (rel2par span) (prom 8)
               ( Satellite (leaf 7) (rel2par attribution) (prom 7) (text  Mr. Reed admitted ) )
                  ( Nucleus (leaf 8) (rel2par span) (prom 8) (text he conspired to conceal an agreement) )
                  ( Satellite (span 9 12) (rel2par elaboration-object-attribute-e) (prom 9)
                     ( Nucleus (leaf 9) (rel2par span) (prom 9) (text  not to enforce loan guarantees ) )
                     ( Satellite (span 10 12) (rel2par elaboration-object-attribute-e) (prom 10)
                        ( Nucleus (span 10 11) (rel2par span) (prom 10)
                           ( Nucleus (leaf 10) (rel2par span) (prom 10) (text executed by Dallas real-estate developers A. Starke Taylor III and George S. Watson,) )
                           ( Satellite (leaf 11) (rel2par elaboration-additional-e) (prom 11) (text  both of whom were FirstSouth stockholders.) )
                        ( Satellite (leaf 12) (rel2par elaboration-additional) (prom 12) (text  Neither Mr. Taylor nor Mr. Watson have been charged with criminal wrongdoing.) )
                        )
                     )
                  )
               )
            ( Satellite (span 13 16) (rel2par elaboration-additional) (prom 15)
               ( Nucleus (span 13 15) (rel2par span) (prom 15)
                  ( Nucleus (leaf 15) (rel2par span) (prom 15) (text  allowing the thrift to report fees and interest as current income,) )
                  ( Satellite (span 13 14) (rel2par result) (prom 14)
                     ( Nucleus (leaf 14) (rel2par span) (prom 14) (text  certain transactions with Messrs. Taylor and Watson were entered on FirstSouth's books as loans,) )
                     ( Satellite (leaf 13) (rel2par manner) (prom 13) (text  By concealing the non-enforcement agreement,) )
                  )
               ( Satellite (leaf 16) (rel2par attribution) (prom 16) (text  according to the U.S. attorney's office in Little Rock, Ark.) )
               )
            )
            )
         )
         )
      ( Satellite (span 17 20) (rel2par elaboration-additional) (prom 17)
         ( Nucleus (span 17 19) (rel2par span) (prom 17)
            ( Nucleus (span 17 18) (rel2par span) (prom 17)
               ( Nucleus (leaf 17) (rel2par span) (prom 17) (text  The conspiracy was part of an effort by Mr. Reed ) )
               ( Satellite (leaf 18) (rel2par elaboration-object-attribute-e) (prom 18) (text to hide FirstSouth's shaky financial condition from federal regulators,) )
            ( Satellite (leaf 19) (rel2par attribution) (prom 19) (text  according to federal prosecutors and regulators.) )
            )
         ( Satellite (leaf 20) (rel2par elaboration-additional) (prom 20) (text  The $1.68 billion thrift was declared insolvent and closed in December 1986.) )
         )
      )
      )
   ( Satellite (span 21 22) (rel2par elaboration-additional) (prom 21)
      ( Nucleus (leaf 21) (rel2par span) (prom 21) (text  FirstSouth's former chairman and chief executive officer, Howard Weichern, is also charged with conspiring to conceal the agreements with Messrs. Watson and Taylor.) )
      ( Satellite (leaf 22) (rel2par elaboration-additional) (prom 22) (text  Mr. Weichern is scheduled for trial Jan. 3 before federal Judge Stephen Reasoner of Little Rock.) )
   )
   )
)
