1
 QUANTUM CHEMICAL Corp. 's plant in Morris, Ill., is expected to resume production in early 1990.
5001
Contrast

2
 The year was misstated in Friday's editions.
5001
Contrast

3
 (See:
5007
comment

4
 Dividend News: 
5003
span

5
Payout Stalled at Quantum Chemical Corp. 
4
elaboration-additional-e

6
--- Firm Posts Quarterly Loss, 
5005
List

7
Plans a Stock Dividend 
5006
span

8
to Take Place of Cash 
7
purpose

9
-- WSJ Oct. 27, 1989) 
5004
attribution

5001
multinuc
5008
span

5002
span
5001
elaboration-additional

5003
span
5004
span

5004
span
5007
span

5005
multinuc
5003
elaboration-additional

5006
span
5005
List

5007
span
5002
span

5008
span



