( Root (span 1 13) (prom 1)
   ( Nucleus (span 1 8) (rel2par span) (prom 1)
      ( Nucleus (span 1 7) (rel2par span) (prom 1)
         ( Nucleus (span 1 4) (rel2par span) (prom 1)
            ( Nucleus (span 1 2) (rel2par span) (prom 1)
               ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Rockwell International Corp. bought out Ikegai Corp. 's interest in Ikegai-Goss, a joint venture of the two companies ) )
               ( Satellite (leaf 2) (rel2par elaboration-object-attribute-e) (prom 2) (text based in Tokyo.) )
            ( Satellite (span 3 4) (rel2par elaboration-additional) (prom 3)
               ( Nucleus (leaf 3) (rel2par span) (prom 3) (text  The price was 3.6 billion yen) )
               ( Satellite (leaf 4) (rel2par restatement-e) (prom 4) (text  ($25 million).) )
            )
            )
         ( Satellite (span 5 7) (rel2par elaboration-additional) (prom 6)
            ( Nucleus (span 6 7) (rel2par span) (prom 6)
            ( Satellite (leaf 5) (rel2par attribution) (prom 5) (text  The agreement provides ) )
               ( Nucleus (leaf 6) (rel2par span) (prom 6) (text that Ikegai Corp. will remain a supplier to Ikegai-Goss,) )
               ( Satellite (leaf 7) (rel2par elaboration-additional-e) (prom 7) (text  which makes printing presses for the newspaper industry.) )
            )
         )
         )
      ( Satellite (leaf 8) (rel2par elaboration-additional) (prom 8) (text  The purchase was made by Rockwell Graphic Systems, a Chicago subsidiary of the El Segundo, Calif., concern.) )
      )
   ( Satellite (span 9 13) (rel2par elaboration-additional) (prom 9 11)
      ( Nucleus (span 9 10) (rel2par Same-Unit) (prom 9)
         ( Nucleus (leaf 9) (rel2par span) (prom 9) (text  Ikegai-Goss,) )
         ( Satellite (leaf 10) (rel2par elaboration-additional-e) (prom 10) (text  which has about 200 employees,) )
      )
      ( Nucleus (span 11 13) (rel2par Same-Unit) (prom 11)
         ( Nucleus (leaf 11) (rel2par span) (prom 11) (text  is among the industry leaders in keyless inking technology,) )
         ( Satellite (span 12 13) (rel2par elaboration-object-attribute-e) (prom 12)
            ( Nucleus (leaf 12) (rel2par span) (prom 12) (text  which reduces time and materials waste ) )
            ( Satellite (leaf 13) (rel2par circumstance) (prom 13) (text when preparing a press for printing.) )
         )
      )
   )
   )
)
