nextSentence really
nextSentence really
create-a-node-here really 2.96 1 {\nSales of North American-built cars and trucks plunged 20.5% in mid-October from a year earlier, }
create-a-node-here really 2.179 2 {as domestic manufacturers paid the price for heavy incentives earlier this year.}
nextSentence really
autolink_nodes 1 2 satelite circumstance  5001
create-a-node-here really 4.50 3 { \n\n"People are waiting for {new} factory giveaways," }
autolink_nodes 5001 3 satelite elaboration-additional  5002
nextSentence really
create-a-node-here really 4.122 4 {said Ben Kaye, sales manager of Bob Brest Auto World in Lynn, Mass., }
autolink_nodes 3 4 satelite attribution  5003
create-a-node-here really 4.146 5 {whose sales are slow.}
nextSentence really
autolink_nodes 4 5 satelite-embedded elaboration-object-attribute-e  5004
create-a-node-here really 6.66 6 { \n\nThis trend appears to be especially true at General Motors Corp., }
autolink_nodes 5002 6 satelite elaboration-general-specific  5005
create-a-node-here really 6.116 7 {which used both dealer and consumer incentives }
autolink_nodes 6 7 satelite-embedded elaboration-object-attribute-e  5006
create-a-node-here really 6.159 8 {to ignite sales in August and September.}
nextSentence really
autolink_nodes 7 8 satelite purpose  5007
create-a-node-here really 7.36 9 {\nSince then, deliveries have slumped.}
nextSentence really
#autolink_nodes 5007 9 satelite result  5008
#UNDID
autolink_nodes 5007 9 satelite result  5008
create-a-node-here really 8.55 10 {\nGM's car sales dropped 24.8% in mid-October to 69,980, }
autolink_nodes 5006 10 satelite elaboration-additional  5009
change_rel 10 elaboration-general-specific
create-a-node-here really 8.96 11 {while truck sales fell 26% to 37,860.}
nextSentence really
autolink_nodes 10 11 multinuclear Temporal-Same-Time  5010
create-a-node-here really 9.62 12 {\nGM also had dismal results in the first 10 days of the month, }
autolink_nodes 5010 12 satelite elaboration-additional  5011
create-a-node-here really 9.113 13 {while other auto makers reported mixed results.}
nextSentence really
autolink_nodes 12 13 multinuclear Temporal-Same-Time  5012
create-a-node-here really 11.65 14 { \n\nAll of the Big Three suffered in the just-ended period, however, }
autolink_nodes 5009 14 multinuclear List  5013
create-a-node-here really 11.111 15 {with sales of all domestically made cars, }
autolink_nodes 14 15 satelite circumstance  5014
create-a-node-here really 11.165 16 {including those built at Japanese-managed plants, }
autolink_nodes 15 16 satelite-embedded elaboration-object-attribute-e  5015
create-a-node-here really 11.212 17 {falling 19% to 158,863 from a year earlier.}
nextSentence really
autolink_nodes 5015 17 multinuclear Same-Unit  5016
create-a-node-here really 12.184 18 {\nThe seasonal adjusted annual selling rate was six million vehicles, a small improvement from the 5.8 million rate of early October, but a big drop from the 7.1 million rate a year ago.}
nextSentence really
autolink_nodes 5014 18 satelite background  5017
nextSentence really
#create-a-node-here really 14.121 19 { \n\nSales of domestically made trucks also continued to be sluggish in mid-October, dropping 22.8% to 94,543 from a year ago.}
#nextSentence really
#UNDID
#UNDID
create-a-node-here really 14.80 19 { \n\nSales of domestically made trucks also continued to be sluggish in mid-October, }
autolink_nodes 5017 19 satelite elaboration-additional  5018
create-a-node-here really 15.0 20 {dropping 22.8% to 94,543 from a year ago. \n}
autolink_nodes 19 20 satelite elaboration-object-attribute  5019
nextSentence really
create-a-node-here really 16.108 21 {\nThe Big Three auto makers already have slashed fourth-quarter production plans 10.4% below year-ago levels, }
autolink_nodes 5018 21 satelite explanation-argumentative  5020
create-a-node-here really 16.139 22 {but that may not be enough }
autolink_nodes 21 22 satelite concession  5021
create-a-node-here really 16.182 23 {to prevent inventories from ballooning }
autolink_nodes 22 23 satelite purpose  5022
create-a-node-here really 16.209 24 {if sales don't improve.}
nextSentence really
autolink_nodes 5022 24 satelite condition  5023
create-a-node-here really 17.95 25 {\nIndustry analyst John H. Qualls, a vice president with Hill & Knowlton in St. Louis, forecasts }
autolink_nodes 5021 25 satelite evaluation-s  5024
create-a-node-here really 17.183 26 {that domestic auto makers will have a 93-day supply of cars at the end of the year, }
autolink_nodes 25 26 nucleus attribution  5025
create-a-node-here really 17.259 27 {even if car sales improve to a 6.5 million vehicle rate for the quarter.}
nextSentence really
autolink_nodes 26 27 satelite condition below 5026
nextSentence really
nextSentence really
nextSentence really
create-a-node-here really 19.0 28 {\nFord Motor Co. reported a 21.2% drop in sales of domestic-made cars to 46,995 and a 24.2% drop in domestic trucks to 31,143.\n}
autolink_nodes 5024 28 satelite elaboration-additional  5027
create-a-node-here really 19.65 29 {The sales are being dragged down by a glut of 1989 vehicles, }
autolink_nodes 28 29 satelite reason  5028
create-a-node-here really 19.103 30 {said Joel Pitcoff, a Ford analyst.}
nextSentence really
autolink_nodes 29 30 satelite attribution  5029
create-a-node-here really 20.98 31 {\nThe earlier use of incentives depleted the market of "scavengers" for bargain-basement 1989 cars, }
autolink_nodes 5029 31 satelite explanation-argumentative  5030
create-a-node-here really 20.110 32 {he said.}
nextSentence really
autolink_nodes 31 32 satelite attribution  5031
nextSentence really
create-a-node-here really 23.0 33 { \n\nTown & Country Ford in Charlotte, N.C., still needs to move about 850 1989 cars and trucks.\n}
autolink_nodes 5028 33 satelite elaboration-additional  5032
create-a-node-here really 23.36 34 {Business had been fairly strong }
autolink_nodes 33 34 satelite circumstance  5033
change_rel 34 explanation-argumentative
create-a-node-here really 23.75 35 {until Hurricane Hugo hit the area, }
autolink_nodes 34 35 satelite circumstance  5034
create-a-node-here really 23.103 36 {but has been down since.}
nextSentence really
autolink_nodes 35 36 satelite result  5035
change_rel 5035 result
change_rel 5035 circumstance
create-a-node-here really 25.49 37 { \n\nChrysler Corp. also hit the rocks in mid-October.}
nextSentence really
autolink_nodes 5013 37 multinuclear List below 5035
nextSentence really
#create-a-node-here really 26.68 38 {\nThe No. 3 U.S. auto maker had a 23.7% plunge in car sales to 22,336 }
#UNDID
create-a-node-here really 26.111 38 {\nThe No. 3 U.S. auto maker had a 23.7% plunge in car sales to 22,336 and a 17.5% drop in truck sales to 22,925, }
autolink_nodes 37 38 satelite elaboration-additional  5036
create-a-node-here really 26.152 39 {which include its minivans and Jeeps.}
nextSentence really
autolink_nodes 38 39 satelite-embedded elaboration-object-attribute-e  5037
create-a-node-here really 28.17 40 { \n\nHonda Motor Co., }
autolink_nodes 5013 40 multinuclear List below 5037
create-a-node-here really 28.90 41 {which continues to have short supplies of domestically made Accords, }
#autolink_nodes 40 41 satelite-embedded elaboration-object-attribute-e  5038
#UNDID
autolink_nodes 40 41 satelite-embedded elaboration-object-attribute-e  5038
create-a-node-here really 28.157 42 {saw its sales of North American-built cars fall 14.1% to 8,355.}
nextSentence really
autolink_nodes 5038 42 multinuclear Same-Unit  5039
nextSentence really
create-a-node-here really 29.80 43 {\nBut sales of domestic cars and trucks at Nissan Motor Corp. rose 26.1% to 5,651.}
nextSentence really
#autolink_nodes 5039 43 multinuclear Same-Unit below 5039
#UNDID
#autolink_nodes 5039 43 multinuclear Contrast above 5040
#UNDID
autolink_nodes 5039 43 multinuclear Contrast above 5040
create-a-node-here really 31.0 44 {\nA Nissan spokesman attributed the increase to the use of incentives this year and not a year ago and to higher fleet sales.\n}
autolink_nodes 43 44 satelite reason  5041
create-a-node-here really 31.24 45 {Toyota Motor Corp., }
autolink_nodes 5041 45 multinuclear List  5042
nextSentence really
create-a-node-here really 31.80 46 {which opened a plant in Georgetown, Ky., last year, }
autolink_nodes 45 46 satelite-embedded elaboration-object-attribute-e  5043
create-a-node-here really 31.119 47 {saw sales triple to 6,256 vehicles.}
nextSentence really
autolink_nodes 5043 47 multinuclear Same-Unit  5044
#create-a-node-here really 35.36 48 { \n\n> \n\na-Totals include only vehicle sales }
#autolink_nodes 5005 48 schema Footnote  5044
#create-a-node-here really 35.63 49 {reported in the period.}
#nextSentence really
#autolink_nodes 48 49 satelite elaboration-object-attribute  5045
#create-a-node-here really 38.0 50 { \n\nc-Domestic car \n}
#autolink_nodes 5045 50 multinuclear List  5046
#create-a-node-here really 39.35 51 {\nd-Percent change greater than 999%.}
#nextSentence really
#autolink_nodes 5046 51 multinuclear List below 5046
#create-a-node-here really 41.75 52 { \n\nx-There were 9 selling days in the most recent period and 9 a year earlier.}
#nextSentence really
#autolink_nodes 5046 52 multinuclear List below 5046
#create-a-node-here really 42.74 53 {\nPercentage differences based on daily sales rate rather than sales volume.}
#nextSentence really
#autolink_nodes 5046 53 multinuclear List below 5046
#change_constit 5005 Text
#change_constit 5046 Footnote
#collapsed_nodes {5005}
#change_constit 5005 Text
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#change_constit 5005 Text
#autolink_nodes 5005 48 schema Footnote  5044
#UNDID
#UNDID
#UNDID
change_constit 5005 Text
create-a-node-here really 35.36 48 { \n\n> \n\na-Totals include only vehicle sales }
create-a-node-here really 36.0 49 {reported in the period. \n}
autolink_nodes 48 49 satelite elaboration-object-attribute  5045
create-a-node-here really 38.0 50 {\nc-Domestic car \n}
autolink_nodes 5045 50 multinuclear List  5046
create-a-node-here really 39.35 51 {\nd-Percent change greater than 999%.}
nextSentence really
autolink_nodes 5046 51 multinuclear List below 5046
create-a-node-here really 41.75 52 { \n\nx-There were 9 selling days in the most recent period and 9 a year earlier.}
nextSentence really
autolink_nodes 5046 52 multinuclear List below 5046
create-a-node-here really 42.74 53 {\nPercentage differences based on daily sales rate rather than sales volume.}
nextSentence really
autolink_nodes 5046 53 multinuclear List below 5046
change_constit 5046 Footnote
collapsed_nodes {5005}
autolink_nodes 5005 5046 multinuclear TextualOrganization  5047
collapsed_nodes {}
change_constit 5046 Footnote
collapsed_nodes {5047}
nextSentence really
nextSentence really
collapsed_nodes {}
