( Root (span 1 14) (prom 2)
   ( Nucleus (span 1 11) (rel2par span) (prom 2)
      ( Nucleus (span 1 9) (rel2par span) (prom 2)
         ( Nucleus (span 1 4) (rel2par span) (prom 2)
            ( Nucleus (span 2 4) (rel2par span) (prom 2)
            ( Satellite (leaf 1) (rel2par attribution) (prom 1) (text  Ideal Basic Industries Inc. said) )
               ( Nucleus (leaf 2) (rel2par span) (prom 2) (text  its directors reached an agreement in principle ) )
               ( Satellite (span 3 4) (rel2par elaboration-object-attribute-e) (prom 3)
                  ( Nucleus (leaf 3) (rel2par span) (prom 3) (text calling for HOFI North America Inc. to combine its North American cement holdings with Ideal in a transaction ) )
                  ( Satellite (leaf 4) (rel2par elaboration-object-attribute-e) (prom 4) (text that will leave Ideal's minority shareholders with 12.8% of the combined company.) )
               )
            )
         ( Satellite (span 5 9) (rel2par background) (prom 7)
            ( Nucleus (span 6 9) (rel2par span) (prom 7)
            ( Satellite (leaf 5) (rel2par circumstance) (prom 5) (text  HOFI, the North American holding company of Swiss concern Holderbank Financiere Glaris Ltd., previously proposed combining its 100% stake in St. Lawrence Cement Inc. and its 60% stake in Dundee Cement Co. with its 67% stake in Ideal.) )
               ( Nucleus (span 7 9) (rel2par span) (prom 7)
               ( Satellite (leaf 6) (rel2par antithesis) (prom 6) (text  But HOFI's first offer would have given Ideal's other shareholders about 10% of the combined company.) )
                  ( Nucleus (leaf 7) (rel2par span) (prom 7) (text  Ideal's directors rejected that offer,) )
                  ( Satellite (span 8 9) (rel2par antithesis) (prom 9)
                     ( Nucleus (leaf 9) (rel2par span) (prom 9) (text they endorsed the merger proposal.) )
                     ( Satellite (leaf 8) (rel2par attribution) (prom 8) (text  although they said ) )
                  )
               )
            )
         )
         )
      ( Satellite (span 10 11) (rel2par elaboration-additional) (prom 10 11)
         ( Nucleus (leaf 10) (rel2par List) (prom 10) (text  Under the agreement, HOFI will own 87.2% of the combined company.) )
         ( Nucleus (leaf 11) (rel2par List) (prom 11) (text  Ideal's current operations will represent about 39.2% of the combined company.) )
      )
      )
   ( Satellite (span 12 14) (rel2par elaboration-additional) (prom 12)
      ( Nucleus (leaf 12) (rel2par span) (prom 12) (text  The transaction is subject to a definitive agreement and approval by Ideal shareholders.) )
      ( Satellite (span 13 14) (rel2par elaboration-additional) (prom 14)
         ( Nucleus (leaf 14) (rel2par span) (prom 14) (text it expects to complete the transaction early next year.) )
         ( Satellite (leaf 13) (rel2par attribution) (prom 13) (text  Ideal said ) )
      )
   )
   )
)
