( Root (span 1 23) (prom 3)
   ( Nucleus (span 1 21) (rel2par span) (prom 3)
      ( Nucleus (span 1 19) (rel2par span) (prom 3)
         ( Nucleus (span 1 12) (rel2par span) (prom 3)
            ( Nucleus (span 1 7) (rel2par span) (prom 3)
               ( Nucleus (span 1 4) (rel2par span) (prom 3)
                  ( Nucleus (span 2 4) (rel2par span) (prom 3)
                  ( Satellite (leaf 1) (rel2par consequence-n) (prom 1) (text  Citing a payment from a supplier and strong sales of certain data-storage products, ) )
                     ( Nucleus (span 3 4) (rel2par span) (prom 3)
                     ( Satellite (leaf 2) (rel2par attribution) (prom 2) (text Maxtor Corp. said ) )
                        ( Nucleus (leaf 3) (rel2par span) (prom 3) (text earnings and revenue jumped in its second quarter ) )
                        ( Satellite (leaf 4) (rel2par elaboration-object-attribute-e) (prom 4) (text ended Sept. 24.) )
                     )
                  )
               ( Satellite (span 5 7) (rel2par elaboration-additional) (prom 6)
                  ( Nucleus (span 5 6) (rel2par span) (prom 6)
                     ( Nucleus (leaf 6) (rel2par span) (prom 6) (text net income rose to $4.8 million, or 23 cents a share, from year-earlier net of $1.1 million, or five cents a share.) )
                     ( Satellite (leaf 5) (rel2par attribution) (prom 5) (text  The maker of computer-data-storage products said ) )
                  ( Satellite (leaf 7) (rel2par elaboration-additional) (prom 7) (text  Revenue soared to $117 million from $81.5 million.) )
                  )
               )
               )
            ( Satellite (span 8 12) (rel2par reason) (prom 9 11)
               ( Nucleus (span 9 12) (rel2par span) (prom 9 11)
               ( Satellite (leaf 8) (rel2par attribution) (prom 8) (text  Maxtor said ) )
                  ( Nucleus (span 9 10) (rel2par Same-Unit) (prom 9)
                     ( Nucleus (leaf 9) (rel2par span) (prom 9) (text its results were boosted by $2 million in payments ) )
                     ( Satellite (leaf 10) (rel2par elaboration-object-attribute-e) (prom 10) (text received from a supplier, ) )
                  )
                  ( Nucleus (span 11 12) (rel2par Same-Unit) (prom 11)
                     ( Nucleus (leaf 11) (rel2par span) (prom 11) (text for a certain line of products ) )
                     ( Satellite (leaf 12) (rel2par elaboration-object-attribute-e) (prom 12) (text that Maxtor isn't going to sell anymore.) )
                  )
               )
            )
            )
         ( Satellite (span 13 19) (rel2par elaboration-additional) (prom 14 16)
            ( Nucleus (span 13 16) (rel2par span) (prom 14 16)
               ( Nucleus (span 14 16) (rel2par span) (prom 14 16)
               ( Satellite (leaf 13) (rel2par attribution) (prom 13) (text  Maxtor said) )
                  ( Nucleus (span 14 15) (rel2par Same-Unit) (prom 14)
                     ( Nucleus (leaf 14) (rel2par span) (prom 14) (text  effects ) )
                     ( Satellite (leaf 15) (rel2par elaboration-additional-e) (prom 15) (text from discontinuing the line ) )
                  )
                  ( Nucleus (leaf 16) (rel2par Same-Unit) (prom 16) (text may have a positive effect on future earnings and revenue.) )
               )
            ( Satellite (span 17 19) (rel2par elaboration-additional) (prom 17)
               ( Nucleus (leaf 17) (rel2par span) (prom 17) (text  A spokeswoman wouldn't elaborate,) )
               ( Satellite (span 18 19) (rel2par antithesis) (prom 19)
                  ( Nucleus (leaf 19) (rel2par span) (prom 19) (text the discontinued product has never been a major source of revenue or profit.) )
                  ( Satellite (leaf 18) (rel2par attribution) (prom 18) (text  but the company said ) )
               )
            )
            )
         )
         )
      ( Satellite (span 20 21) (rel2par elaboration-additional) (prom 20)
         ( Nucleus (leaf 20) (rel2par span) (prom 20) (text  Operationally, Maxtor benefited from robust sales of products) )
         ( Satellite (leaf 21) (rel2par elaboration-object-attribute-e) (prom 21) (text  that store data for high-end personal computers and computer workstations.) )
      )
      )
   ( Satellite (span 22 23) (rel2par background) (prom 22 23)
      ( Nucleus (leaf 22) (rel2par List) (prom 22) (text  In the fiscal first half, net was $7 million, or 34 cents a share, up from the year-earlier $3.1 million, or 15 cents a share.) )
      ( Nucleus (leaf 23) (rel2par List) (prom 23) (text  Revenue rose to $225.5 million from $161.8 million.) )
   )
   )
)
