( Root (span 1 77) (prom 2)
   ( Nucleus (span 1 75) (rel2par span) (prom 2)
      ( Nucleus (span 1 73) (rel2par span) (prom 2)
         ( Nucleus (span 1 56) (rel2par span) (prom 2)
            ( Nucleus (span 1 12) (rel2par span) (prom 2)
               ( Nucleus (span 1 9) (rel2par span) (prom 2)
                  ( Nucleus (span 1 4) (rel2par span) (prom 2)
                     ( Nucleus (span 2 4) (rel2par span) (prom 2)
                     ( Satellite (leaf 1) (rel2par attribution) (prom 1) (text  British Aerospace PLC and France's Thomson-CSF S.A. said) )
                        ( Nucleus (span 2 3) (rel2par span) (prom 2)
                           ( Nucleus (leaf 2) (rel2par span) (prom 2) (text  they are nearing an agreement) )
                           ( Satellite (leaf 3) (rel2par elaboration-object-attribute-e) (prom 3) (text  to merge their guided-missile divisions,) )
                        ( Satellite (leaf 4) (rel2par consequence-s) (prom 4) (text  greatly expanding collaboration between the two defense contractors.) )
                        )
                     )
                  ( Satellite (span 5 9) (rel2par elaboration-additional) (prom 5 7 9)
                     ( Nucleus (span 5 8) (rel2par List) (prom 5 7)
                        ( Nucleus (span 5 6) (rel2par Same-Unit) (prom 5)
                           ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  The 50-50 joint venture,) )
                           ( Satellite (leaf 6) (rel2par elaboration-additional-e) (prom 6) (text  which may be dubbed Eurodynamics,) )
                        )
                        ( Nucleus (span 7 8) (rel2par Same-Unit) (prom 7)
                           ( Nucleus (leaf 7) (rel2par span) (prom 7) (text  would have combined annual sales of at least #1.4 billion ) )
                           ( Satellite (leaf 8) (rel2par restatement-e) (prom 8) (text ($2.17 billion)) )
                        )
                     )
                     ( Nucleus (leaf 9) (rel2par List) (prom 9) (text  and would be among the world's largest missile makers.) )
                  )
                  )
               ( Satellite (span 10 12) (rel2par elaboration-additional) (prom 11)
                  ( Nucleus (span 10 11) (rel2par span) (prom 11)
                     ( Nucleus (leaf 11) (rel2par span) (prom 11) (text  for the companies to seek French and British government clearance.) )
                     ( Satellite (leaf 10) (rel2par enablement) (prom 10) (text  After two years of talks, plans for the venture are sufficiently advanced) )
                  ( Satellite (leaf 12) (rel2par elaboration-additional) (prom 12) (text  The companies hope for a final agreement by year-end.) )
                  )
               )
               )
            ( Satellite (span 13 56) (rel2par elaboration-additional) (prom 13 14)
               ( Nucleus (span 13 23) (rel2par span) (prom 13 14)
                  ( Nucleus (span 13 15) (rel2par span) (prom 13 14)
                     ( Nucleus (span 13 14) (rel2par span) (prom 13 14)
                        ( Nucleus (leaf 13) (rel2par List) (prom 13) (text  The venture would strengthen the rapidly growing ties between the two companies,) )
                        ( Nucleus (leaf 14) (rel2par List) (prom 14) (text  and help make them a leading force in European defense contracting.) )
                     ( Satellite (leaf 15) (rel2par circumstance) (prom 15) (text  In recent months, a string of cross-border mergers and joint ventures have reshaped the once-balkanized world of European arms manufacture.) )
                     )
                  ( Satellite (span 16 23) (rel2par elaboration-additional) (prom 16 18)
                     ( Nucleus (span 16 20) (rel2par span) (prom 16 18)
                        ( Nucleus (leaf 16) (rel2par List) (prom 16) (text  Already, British Aerospace and French government-controlled Thomson-CSF collaborate on a British missile contract and on an air-traffic control radar system.) )
                        ( Nucleus (span 17 20) (rel2par List) (prom 18)
                           ( Nucleus (span 18 20) (rel2par span) (prom 18)
                           ( Satellite (leaf 17) (rel2par attribution) (prom 17) (text  Just last week they announced ) )
                              ( Nucleus (leaf 18) (rel2par span) (prom 18) (text they may make a joint bid) )
                              ( Satellite (span 19 20) (rel2par elaboration-object-attribute-e) (prom 19)
                                 ( Nucleus (leaf 19) (rel2par span) (prom 19) (text  to buy Ferranti International Signal PLC, a smaller British defense contractor) )
                                 ( Satellite (leaf 20) (rel2par elaboration-additional-e) (prom 20) (text  rocked by alleged accounting fraud at a U.S. unit.) )
                              )
                           )
                        )
                     ( Satellite (span 21 23) (rel2par consequence-s) (prom 21 23)
                        ( Nucleus (span 21 22) (rel2par Same-Unit) (prom 21)
                           ( Nucleus (leaf 21) (rel2par span) (prom 21) (text  The sudden romance of British Aerospace and Thomson-CSF ) )
                           ( Satellite (leaf 22) (rel2par elaboration-additional-e) (prom 22) (text -- traditionally bitter competitors for Middle East and Third World weapons contracts --) )
                        )
                        ( Nucleus (leaf 23) (rel2par Same-Unit) (prom 23) (text  is stirring controversy in Western Europe's defense industry.) )
                     )
                     )
                  )
                  )
               ( Satellite (span 24 56) (rel2par elaboration-additional) (prom 26 28)
                  ( Nucleus (span 24 29) (rel2par span) (prom 26 28)
                     ( Nucleus (span 26 29) (rel2par span) (prom 26 28)
                     ( Satellite (span 24 25) (rel2par antithesis) (prom 24)
                        ( Nucleus (leaf 24) (rel2par span) (prom 24) (text  Most threatened by closer British Aerospace-Thomson ties would be their respective national rivals,) )
                        ( Satellite (leaf 25) (rel2par elaboration-set-member-e) (prom 25) (text  including Matra S.A. in France and Britain's General Electric Co. PLC.) )
                     )
                        ( Nucleus (span 26 27) (rel2par Same-Unit) (prom 26)
                           ( Nucleus (leaf 26) (rel2par span) (prom 26) (text  But neither Matra nor GEC ) )
                           ( Satellite (leaf 27) (rel2par elaboration-additional-e) (prom 27) (text -- unrelated to Stamford, Conn.-based General Electric Co. --) )
                        )
                        ( Nucleus (span 28 29) (rel2par Same-Unit) (prom 28)
                           ( Nucleus (leaf 28) (rel2par span) (prom 28) (text  are sitting quietly by) )
                           ( Satellite (leaf 29) (rel2par circumstance) (prom 29) (text  as their competitors join forces.) )
                        )
                     )
                  ( Satellite (span 30 56) (rel2par elaboration-additional) (prom 31)
                     ( Nucleus (span 30 51) (rel2par span) (prom 31)
                        ( Nucleus (span 30 48) (rel2par span) (prom 31)
                           ( Nucleus (span 30 43) (rel2par span) (prom 31)
                              ( Nucleus (span 30 35) (rel2par span) (prom 31)
                                 ( Nucleus (span 30 32) (rel2par span) (prom 31)
                                    ( Nucleus (span 31 32) (rel2par span) (prom 31)
                                    ( Satellite (leaf 30) (rel2par attribution) (prom 30) (text  Yesterday, a source close to GEC confirmed) )
                                       ( Nucleus (leaf 31) (rel2par span) (prom 31) (text  that his company may join the Ferranti fight, as part of a possible consortium) )
                                       ( Satellite (leaf 32) (rel2par elaboration-object-attribute-e) (prom 32) (text  that would bid against British Aerospace and Thomson-CSF.) )
                                    )
                                 ( Satellite (span 33 35) (rel2par elaboration-additional) (prom 33 35)
                                    ( Nucleus (span 33 34) (rel2par Same-Unit) (prom 33)
                                       ( Nucleus (leaf 33) (rel2par span) (prom 33) (text  Companies) )
                                       ( Satellite (leaf 34) (rel2par elaboration-object-attribute-e) (prom 34) (text  with which GEC has had talks about a possible joint Ferranti bid ) )
                                    )
                                    ( Nucleus (leaf 35) (rel2par Same-Unit) (prom 35) (text include Matra, Britain's Dowty Group PLC, West Germany's Daimler-Benz AG, and France's Dassault group.) )
                                 )
                                 )
                              ( Satellite (span 36 43) (rel2par elaboration-additional) (prom 37)
                                 ( Nucleus (span 36 38) (rel2par span) (prom 37)
                                    ( Nucleus (span 36 37) (rel2par span) (prom 37)
                                       ( Nucleus (leaf 37) (rel2par span) (prom 37) (text  before GEC and its potential partners decide whether to bid,) )
                                       ( Satellite (leaf 36) (rel2par temporal-after) (prom 36) (text  But it may be weeks) )
                                    ( Satellite (leaf 38) (rel2par attribution) (prom 38) (text  the source indicated.) )
                                    )
                                 ( Satellite (span 39 43) (rel2par reason) (prom 39)
                                    ( Nucleus (leaf 39) (rel2par span) (prom 39) (text  GEC plans first to study Ferranti's financial accounts,) )
                                    ( Satellite (span 40 43) (rel2par elaboration-object-attribute-e) (prom 40 42)
                                       ( Nucleus (span 40 41) (rel2par Same-Unit) (prom 40)
                                          ( Nucleus (leaf 40) (rel2par span) (prom 40) (text  which ) )
                                          ( Satellite (leaf 41) (rel2par attribution-e) (prom 41) (text auditors recently said ) )
                                       )
                                       ( Nucleus (span 42 43) (rel2par Same-Unit) (prom 42)
                                          ( Nucleus (leaf 42) (rel2par span) (prom 42) (text included #215 million in fictitious contracts at a U.S. unit, International Signal & Control Group,) )
                                          ( Satellite (leaf 43) (rel2par elaboration-object-attribute-e) (prom 43) (text  with which Ferranti merged last year.) )
                                       )
                                    )
                                 )
                                 )
                              )
                              )
                           ( Satellite (span 44 48) (rel2par elaboration-additional) (prom 44 47)
                              ( Nucleus (span 44 46) (rel2par Problem-Solution) (prom 44)
                                 ( Nucleus (leaf 44) (rel2par span) (prom 44) (text  Also, any GEC bid might be blocked by British antitrust regulators;) )
                                 ( Satellite (span 45 46) (rel2par reason) (prom 46)
                                    ( Nucleus (leaf 46) (rel2par span) (prom 46) (text  and its purchase by GEC may heighten British Defense Ministry worries about concentration in the country's defense industry.) )
                                    ( Satellite (leaf 45) (rel2par circumstance) (prom 45) (text  Ferranti is GEC's main competitor on several key defense-electronics contracts,) )
                                 )
                              )
                              ( Nucleus (span 47 48) (rel2par Problem-Solution) (prom 47)
                                 ( Nucleus (leaf 47) (rel2par span) (prom 47) (text  A consortium bid, however, would diminish GEC's direct role in Ferranti) )
                                 ( Satellite (leaf 48) (rel2par consequence-s) (prom 48) (text  and might consequently appease ministry officials.) )
                              )
                           )
                           )
                        ( Satellite (span 49 51) (rel2par elaboration-additional) (prom 49)
                           ( Nucleus (leaf 49) (rel2par span) (prom 49) (text  A British Aerospace spokeswoman appeared unperturbed by the prospect of a fight with GEC for Ferranti:) )
                           ( Satellite (span 50 51) (rel2par elaboration-additional) (prom 50)
                              ( Nucleus (leaf 50) (rel2par span) (prom 50) (text  Competition is the name of the game,) )
                              ( Satellite (leaf 51) (rel2par attribution) (prom 51) (text  she said.) )
                           )
                        )
                        )
                     ( Satellite (span 52 56) (rel2par antithesis) (prom 53)
                        ( Nucleus (span 52 53) (rel2par span) (prom 53)
                           ( Nucleus (leaf 53) (rel2par span) (prom 53) (text  it isn't interested in Ferranti.) )
                           ( Satellite (leaf 52) (rel2par attribution) (prom 52) (text  At least one potential GEC partner, Matra, insists) )
                        ( Satellite (span 54 56) (rel2par elaboration-additional) (prom 54)
                           ( Nucleus (span 54 55) (rel2par span) (prom 54)
                              ( Nucleus (leaf 54) (rel2par span) (prom 54) (text  We have nothing to say about this affair,) )
                              ( Satellite (leaf 55) (rel2par elaboration-object-attribute-e) (prom 55) (text  which doesn't concern us,) )
                           ( Satellite (leaf 56) (rel2par attribution) (prom 56) (text  a Matra official said Sunday.) )
                           )
                        )
                        )
                     )
                     )
                  )
                  )
               )
               )
            )
            )
         ( Satellite (span 57 73) (rel2par elaboration-additional) (prom 57 59)
            ( Nucleus (span 57 61) (rel2par span) (prom 57 59)
               ( Nucleus (span 57 59) (rel2par span) (prom 57 59)
                  ( Nucleus (span 57 58) (rel2par Same-Unit) (prom 57)
                     ( Nucleus (leaf 57) (rel2par span) (prom 57) (text  The missile venture,) )
                     ( Satellite (leaf 58) (rel2par attribution-e) (prom 58) (text  the British Aerospace spokeswoman said,) )
                  )
                  ( Nucleus (leaf 59) (rel2par Same-Unit) (prom 59) (text  is a needed response to the new environment in defense contracting.) )
               ( Satellite (span 60 61) (rel2par elaboration-additional) (prom 60 61)
                  ( Nucleus (leaf 60) (rel2par List) (prom 60) (text  For both Thomson and British Aerospace, earnings in their home markets have come under pressure from increasingly tight-fisted defense ministries;) )
                  ( Nucleus (leaf 61) (rel2par List) (prom 61) (text  and Middle East sales, a traditional mainstay for both companies' exports, have been hurt by five years of weak oil prices.) )
               )
               )
            ( Satellite (span 62 73) (rel2par elaboration-additional) (prom 62)
               ( Nucleus (span 62 71) (rel2par span) (prom 62)
                  ( Nucleus (span 62 64) (rel2par span) (prom 62)
                     ( Nucleus (leaf 62) (rel2par span) (prom 62) (text  The venture's importance for Thomson is great.) )
                     ( Satellite (span 63 64) (rel2par elaboration-additional) (prom 64)
                        ( Nucleus (leaf 64) (rel2par span) (prom 64) (text the future of its defense business depends on building cooperation with other Europeans.) )
                        ( Satellite (leaf 63) (rel2par attribution) (prom 63) (text  Thomson feels ) )
                     )
                  ( Satellite (span 65 71) (rel2par elaboration-additional) (prom 69)
                     ( Nucleus (span 68 71) (rel2par span) (prom 69)
                     ( Satellite (span 65 67) (rel2par consequence-n) (prom 65)
                        ( Nucleus (leaf 65) (rel2par span) (prom 65) (text  The European defense industry is consolidating;) )
                        ( Satellite (span 66 67) (rel2par example) (prom 66 67)
                           ( Nucleus (leaf 66) (rel2par List) (prom 66) (text  for instance, West Germany's Siemens AG recently joined GEC in a takeover of Britain's Plessey Co.,) )
                           ( Nucleus (leaf 67) (rel2par List) (prom 67) (text  and Daimler-Benz agreed to buy Messerschmitt-Boelkow Blohm G.m.b. H.) )
                        )
                     )
                        ( Nucleus (span 69 71) (rel2par span) (prom 69)
                        ( Satellite (leaf 68) (rel2par circumstance) (prom 68) (text  In missiles, Thomson is already overshadowed by British Aerospace and by its home rival, France's Aerospatiale S.A.;) )
                           ( Nucleus (span 69 70) (rel2par span) (prom 69)
                              ( Nucleus (leaf 69) (rel2par span) (prom 69) (text  to better compete,) )
                              ( Satellite (leaf 70) (rel2par attribution) (prom 70) (text  Thomson officials say,) )
                           ( Satellite (leaf 71) (rel2par enablement) (prom 71) (text  they need a partnership.) )
                           )
                        )
                     )
                  )
                  )
               ( Satellite (span 72 73) (rel2par elaboration-additional) (prom 73)
                  ( Nucleus (leaf 73) (rel2par span) (prom 73) (text  Thomson would make a cash payment to British Aerospace.) )
                  ( Satellite (leaf 72) (rel2par purpose) (prom 72) (text  To justify 50-50 ownership of the planned venture,) )
               )
               )
            )
            )
         )
         )
      ( Satellite (span 74 75) (rel2par elaboration-additional) (prom 74)
         ( Nucleus (leaf 74) (rel2par span) (prom 74) (text  Annual revenue of British Aerospace's missile business is about #950 million,) )
         ( Satellite (leaf 75) (rel2par attribution) (prom 75) (text  a Thomson spokesman said.) )
      )
      )
   ( Satellite (span 76 77) (rel2par elaboration-additional) (prom 76 77)
      ( Nucleus (leaf 76) (rel2par List) (prom 76) (text  British Aerospace's chief missile products include its 17-year-old family of Rapier surface-to-air missiles.) )
      ( Nucleus (leaf 77) (rel2par List) (prom 77) (text  Thomson missile products, with about half British Aerospace's annual revenue, include the Crotale surface-to-air missile family.) )
   )
   )
)
