( Root (span 1 24) (prom 2)
   ( Nucleus (span 1 3) (rel2par span) (prom 2)
      ( Nucleus (span 2 3) (rel2par span) (prom 2)
      ( Satellite (leaf 1) (rel2par attribution) (prom 1) (text  NBI Inc. said ) )
         ( Nucleus (leaf 2) (rel2par span) (prom 2) (text that it cannot pay the Oct. 31 dividend on its Series A convertible preferred stock, ) )
         ( Satellite (leaf 3) (rel2par elaboration-additional) (prom 3) (text allowing the stock's holder to convert the shares into as much as 27.7% of NBI's shares outstanding.) )
      )
   ( Satellite (span 4 24) (rel2par elaboration-additional) (prom 5 7)
      ( Nucleus (span 4 9) (rel2par span) (prom 5 7)
         ( Nucleus (span 4 8) (rel2par span) (prom 5 7)
            ( Nucleus (span 5 8) (rel2par span) (prom 5 7)
            ( Satellite (leaf 4) (rel2par attribution) (prom 4) (text  NBI said ) )
               ( Nucleus (span 5 6) (rel2par Contrast) (prom 5)
                  ( Nucleus (leaf 5) (rel2par span) (prom 5) (text that it has the funds ) )
                  ( Satellite (leaf 6) (rel2par elaboration-object-attribute-e) (prom 6) (text to pay the dividend,) )
               )
               ( Nucleus (span 7 8) (rel2par Contrast) (prom 7)
                  ( Nucleus (leaf 7) (rel2par span) (prom 7) (text  but that it doesn't have the surplus or profit ) )
                  ( Satellite (leaf 8) (rel2par elaboration-additional) (prom 8) (text required under Delaware law for payment of the dividend.) )
               )
            )
         ( Satellite (leaf 9) (rel2par elaboration-additional) (prom 9) (text  All the preferred stock is held by the Yukon Office Supply Stock Ownership Plan.) )
         )
      ( Satellite (span 10 24) (rel2par elaboration-additional) (prom 11)
         ( Nucleus (span 10 13) (rel2par span) (prom 11)
            ( Nucleus (span 10 11) (rel2par span) (prom 11)
               ( Nucleus (leaf 11) (rel2par span) (prom 11) (text that the stock be redeemed for $4,090,000 on Nov. 30,) )
               ( Satellite (leaf 10) (rel2par attribution) (prom 10) (text  Under terms of the stock, the Yukon ESOP can demand ) )
            ( Satellite (span 12 13) (rel2par concession) (prom 13)
               ( Nucleus (leaf 13) (rel2par span) (prom 13) (text it is legally prohibited from making the redemption. ) )
               ( Satellite (leaf 12) (rel2par attribution) (prom 12) (text  but NBI said ) )
            )
            )
         ( Satellite (span 14 24) (rel2par elaboration-additional) (prom 14 16)
            ( Nucleus (span 14 17) (rel2par span) (prom 14 16)
               ( Nucleus (span 14 15) (rel2par Same-Unit) (prom 14)
                  ( Nucleus (leaf 14) (rel2par span) (prom 14) (text Failure ) )
                  ( Satellite (leaf 15) (rel2par elaboration-object-attribute-e) (prom 15) (text to pay the dividend ) )
               )
               ( Nucleus (span 16 17) (rel2par Same-Unit) (prom 16)
                  ( Nucleus (leaf 16) (rel2par span) (prom 16) (text allows Yukon to convert all or some of its shares into NBI common after Nov. 30, at a conversion price ) )
                  ( Satellite (leaf 17) (rel2par elaboration-additional) (prom 17) (text based on NBI's closing stock price.) )
               )
            ( Satellite (span 18 24) (rel2par elaboration-additional) (prom 20)
               ( Nucleus (span 18 20) (rel2par span) (prom 20)
                  ( Nucleus (span 19 20) (rel2par span) (prom 20)
                  ( Satellite (leaf 18) (rel2par attribution) (prom 18) (text  NBI, a maker of word-processing systems, said ) )
                     ( Nucleus (leaf 20) (rel2par span) (prom 20) (text if any of the preferred stock will be converted.) )
                     ( Satellite (leaf 19) (rel2par attribution) (prom 19) (text it can't predict ) )
                  )
               ( Satellite (span 21 24) (rel2par elaboration-additional) (prom 22)
                  ( Nucleus (span 22 24) (rel2par span) (prom 22)
                  ( Satellite (leaf 21) (rel2par attribution) (prom 21) (text  NBI also said ) )
                     ( Nucleus (leaf 22) (rel2par span) (prom 22) (text it has hired Prudential-Bache Securities Inc. as its financial adviser and investment banker) )
                     ( Satellite (span 23 24) (rel2par purpose) (prom 23 24)
                        ( Nucleus (leaf 23) (rel2par List) (prom 23) (text  to help it restructure financially) )
                        ( Nucleus (leaf 24) (rel2par List) (prom 24) (text  and improve its balance sheet.) )
                     )
                  )
               )
               )
            )
            )
         )
         )
      )
      )
   )
   )
)
