( Root (span 1 22) (prom 2)
   ( Nucleus (span 1 19) (rel2par span) (prom 2)
      ( Nucleus (span 1 14) (rel2par span) (prom 2)
         ( Nucleus (span 1 11) (rel2par span) (prom 2)
            ( Nucleus (span 1 4) (rel2par span) (prom 2)
               ( Nucleus (span 1 3) (rel2par span) (prom 2)
                  ( Nucleus (span 2 3) (rel2par span) (prom 2)
                  ( Satellite (leaf 1) (rel2par attribution) (prom 1) (text  Emerson Electric Co. and Robert Bosch G.m.b. H. said) )
                     ( Nucleus (leaf 2) (rel2par span) (prom 2) (text  the Federal Trade Commission has requested additional information from the two companies about their announced intention) )
                     ( Satellite (leaf 3) (rel2par elaboration-object-attribute-e) (prom 3) (text  to acquire Vermont American Corp. for $40 a share, or about $440 million.) )
                  )
               ( Satellite (leaf 4) (rel2par elaboration-additional) (prom 4) (text  Yesterday, in composite trading on the American Stock Exchange, Vermont American common closed at $39.75, off 25 cents.) )
               )
            ( Satellite (span 5 11) (rel2par consequence-s) (prom 6)
               ( Nucleus (span 5 7) (rel2par span) (prom 6)
                  ( Nucleus (span 5 6) (rel2par span) (prom 6)
                     ( Nucleus (leaf 6) (rel2par span) (prom 6) (text  and Emerson will make a full and prompt response,) )
                     ( Satellite (leaf 5) (rel2par circumstance) (prom 5) (text  The FTC's request was not unusual) )
                  ( Satellite (leaf 7) (rel2par attribution) (prom 7) (text  according to a spokesman.) )
                  )
               ( Satellite (span 8 11) (rel2par elaboration-additional) (prom 8 11)
                  ( Nucleus (span 8 9) (rel2par Same-Unit) (prom 8)
                     ( Nucleus (leaf 8) (rel2par span) (prom 8) (text  Spokesmen for Emerson and Vermont American,) )
                     ( Satellite (leaf 9) (rel2par elaboration-object-attribute-e) (prom 9) (text  which has agreed to be acquired,) )
                  )
                  ( Nucleus (span 10 11) (rel2par Same-Unit) (prom 11)
                     ( Nucleus (leaf 11) (rel2par span) (prom 11) (text they don't anticipate any problems with the completion of the transaction.) )
                     ( Satellite (leaf 10) (rel2par attribution) (prom 10) (text  said ) )
                  )
               )
               )
            )
            )
         ( Satellite (span 12 14) (rel2par elaboration-additional) (prom 13 14)
            ( Nucleus (span 12 13) (rel2par List) (prom 13)
               ( Nucleus (leaf 13) (rel2par span) (prom 13) (text the matter is in a non-public posture at this time ) )
               ( Satellite (leaf 12) (rel2par attribution) (prom 12) (text  An FTC spokesman said ) )
            )
            ( Nucleus (leaf 14) (rel2par List) (prom 14) (text and declined to comment further.) )
         )
         )
      ( Satellite (span 15 19) (rel2par elaboration-additional) (prom 15)
         ( Nucleus (leaf 15) (rel2par span) (prom 15) (text  Emerson and Bosch, through their joint acquisition arm, Maple Acquisition, have begun a cash tender offer for all of Vermont's common shares outstanding.) )
         ( Satellite (span 16 19) (rel2par elaboration-additional) (prom 16 18)
            ( Nucleus (span 16 18) (rel2par span) (prom 16 18)
               ( Nucleus (span 16 17) (rel2par Same-Unit) (prom 16)
                  ( Nucleus (leaf 16) (rel2par span) (prom 16) (text  The offer,) )
                  ( Satellite (leaf 17) (rel2par elaboration-object-attribute-e) (prom 17) (text  set to expire Nov. 1,) )
               )
               ( Nucleus (leaf 18) (rel2par Same-Unit) (prom 18) (text  may be extended pending the timing and resolution of the FTC request,) )
            ( Satellite (leaf 19) (rel2par attribution) (prom 19) (text  the companies said.) )
            )
         )
      )
      )
   ( Satellite (span 20 22) (rel2par elaboration-additional) (prom 20)
      ( Nucleus (span 20 21) (rel2par span) (prom 20)
         ( Nucleus (leaf 20) (rel2par span) (prom 20) (text  St. Louis-based Emerson and Stuttgart-based Bosch make electrical and electronic products,) )
         ( Satellite (leaf 21) (rel2par example-e) (prom 21) (text  including power tools.) )
      ( Satellite (leaf 22) (rel2par elaboration-additional) (prom 22) (text  The Vermont American acquisition is designed to enhance their position in the accessories portion of the power-tool industry.) )
      )
   )
   )
)
