nextSentence really
nextSentence really
nextSentence really
create-a-node-here really 3.7 1 {\nEmerson Electric Co. and Robert Bosch G.m.b.\nH. said}
create-a-node-here really 3.131 2 { the Federal Trade Commission has requested additional information from the two companies about their announced intention}
create-a-node-here really 3.208 3 { to acquire Vermont American Corp. for $40 a share, or about $440 million.}
nextSentence really
autolink_nodes 2 3 satelite-embedded elaboration-object-attribute-e  5001
autolink_nodes 1 5001 nucleus attribution  5002
nextSentence really
create-a-node-here really 5.119 4 { \n\nYesterday, in composite trading on the American Stock Exchange, Vermont American common closed at $39.75, off 25 cents.}
nextSentence really
autolink_nodes 5002 4 satelite elaboration-additional  5003
create-a-node-here really 7.35 5 { \n\nThe FTC's request was "not unusual"}
create-a-node-here really 7.90 6 { and Emerson will make a "full and prompt" response,}
create-a-node-here really 7.119 7 { according to a spokesman.}
nextSentence really
autolink_nodes 6 5 satelite circumstance  5004
autolink_nodes 5004 7 satelite attribution  5005
autolink_nodes 5003 5005 satelite consequence-s  5006
create-a-node-here really 8.43 8 {\nSpokesmen for Emerson and Vermont American,}
create-a-node-here really 8.79 9 { which has agreed to be acquired,}
create-a-node-here really 8.88 10 { said }
create-a-node-here really 8.168 11 {they don't anticipate "any problems" with the completion of the transaction.}
nextSentence really
autolink_nodes 10 11 nucleus attribution  5007
autolink_nodes 8 9 satelite-embedded elaboration-object-attribute-e  5008
autolink_nodes 5007 5008 multinuclear Same-Unit  5009
autolink_nodes 5005 5009 satelite elaboration-additional  5010
create-a-node-here really 10.22 12 { \n\nAn FTC spokesman said }
create-a-node-here really 10.79 13 {the matter is "in a non-public posture at this time" }
create-a-node-here really 10.115 14 {and declined to comment further.}
nextSentence really
autolink_nodes 12 13 nucleus attribution  5011
autolink_nodes 5011 14 multinuclear List  5012
autolink_nodes 5006 5012 satelite elaboration-additional  5013
create-a-node-here really 12.153 15 { \n\nEmerson and Bosch, through their joint acquisition arm, Maple Acquisition, have begun a cash tender offer for all of Vermont's common shares outstanding.}
nextSentence really
create-a-node-here really 13.10 16 {\nThe offer,}
create-a-node-here really 13.36 17 { set to expire Nov. 1,}
create-a-node-here really 13.110 18 { may be extended pending the timing and resolution of the FTC request,}
create-a-node-here really 13.134 19 { the companies said.}
nextSentence really
autolink_nodes 16 17 satelite-embedded elaboration-object-attribute-e  5014
autolink_nodes 18 5014 multinuclear Same-Unit  5015
autolink_nodes 5015 19 satelite attribution  5016
autolink_nodes 15 5016 satelite elaboration-additional  5017
autolink_nodes 5013 5017 satelite elaboration-additional  5018
create-a-node-here really 15.90 20 { \n\nSt. Louis-based Emerson and Stuttgart-based Bosch make electrical and electronic products,}
create-a-node-here really 15.117 21 { including power tools.}
nextSentence really
#autolink_nodes 20 21 satelite-embedded elaboration-set-member-e  5019
#UNDID
autolink_nodes 20 21 satelite-embedded example-e  5019
#create-a-node-here really 16.45 22 {\nThe Vermont American acquisition is designed }
#create-a-node-here really 16.129 23 {to enhance their position in the accessories portion of the power-tool industry.}
#autolink_nodes 22 23 satelite purpose  5020
#autolink_nodes 5020 5019 satelite background  5021
#autolink_nodes 5018 5021 satelite elaboration-additional  5022
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
create-a-node-here really 16.125 22 {\nThe Vermont American acquisition is designed to enhance their position in the accessories portion of the power-tool industry.}
autolink_nodes 5019 22 satelite elaboration-additional  5020
autolink_nodes 5018 5020 satelite elaboration-additional  5021
