( Root (span 1 7) (prom 2)
   ( Nucleus (span 1 2) (rel2par span) (prom 2)
      ( Nucleus (leaf 2) (rel2par span) (prom 2) (text the Japanese car maker is planning joint production with Ford Motor Co. in Europe ahead of the European Community's 1992 integration.) )
      ( Satellite (leaf 1) (rel2par attribution) (prom 1) (text  Norimasa Furuta, president of Japan's Mazda Motor Corp., said ) )
   ( Satellite (span 3 7) (rel2par elaboration-additional) (prom 3 5)
      ( Nucleus (span 3 5) (rel2par span) (prom 3 5)
         ( Nucleus (leaf 3) (rel2par Contrast) (prom 3) (text  Mr. Furuta didn't disclose further details of the arrangement at a news conference,) )
         ( Nucleus (span 4 5) (rel2par Contrast) (prom 5)
            ( Nucleus (leaf 5) (rel2par span) (prom 5) (text the project would be undertaken with Ford's European subsidiary.) )
            ( Satellite (leaf 4) (rel2par attribution) (prom 4) (text  but said ) )
         )
      ( Satellite (span 6 7) (rel2par elaboration-additional) (prom 7)
         ( Nucleus (leaf 7) (rel2par span) (prom 7) (text that the U.S. motor vehicle maker is studying such an arrangement.) )
         ( Satellite (leaf 6) (rel2par attribution) (prom 6) (text  A Ford official confirmed in Tokyo ) )
      )
      )
   )
   )
)
