nextSentence really
create-a-node-here really 2.120 1 {\nA unit of DPC Acquisition Partners launched a $10-a-share tender offer for the shares outstanding of Dataproducts Corp.,}
create-a-node-here really 2.133 2 { and said }
autolink_nodes 1 2 multinuclear List  5001
create-a-node-here really 2.213 3 {it would seek to liquidate the computer-printer maker "as soon as possible," }
autolink_nodes 2 3 nucleus attribution  5002
create-a-node-here really 2.251 4 {even if a merger isn't consummated.}
nextSentence really
autolink_nodes 3 4 satelite concession below 5003
create-a-node-here really 4.125 5 { \n\nDPC Acquisition is controlled by Crescott Investment Associates, Wilson Investment Group, Kernel Corp. and Catalyst Partners.}
nextSentence really
autolink_nodes 5001 5 satelite elaboration-additional  5004
create-a-node-here really 5.78 6 {\nThe investor group owns 1,534,600 Dataproducts common shares, or a 7.6% stake.}
nextSentence really
autolink_nodes 5 6 satelite elaboration-additional  5005
create-a-node-here really 7.41 7 { \n\nThe offer is based on several conditions,}
autolink_nodes 5004 7 satelite elaboration-additional  5006
create-a-node-here really 7.75 8 { including obtaining financing.}
nextSentence really
autolink_nodes 7 8 satelite-embedded example-e  5007
autolink_nodes 7 8 satelite-embedded example-e  5008
create-a-node-here really 8.21 9 {\nDPC Acquisition said }
autolink_nodes 5007 9 satelite elaboration-additional  5009
create-a-node-here really 8.93 10 {it had received the reasonable assurance of Chase Manhattan Bank N.A.}
autolink_nodes 9 10 nucleus attribution  5010
create-a-node-here really 8.133 11 { that the financing can be obtained.}
nextSentence really
autolink_nodes 10 11 satelite-embedded elaboration-object-attribute-e below 5011
create-a-node-here really 10.78 12 { \n\nIn a filing with the Securities and Exchange Commission, DPC Acquisition said }
collapsed_nodes {5009}
autolink_nodes 5006 12 satelite elaboration-additional  5012
create-a-node-here really 10.93 13 {it expects }
autolink_nodes 12 13 nucleus attribution  5013
create-a-node-here really 10.129 14 {it will need about $215 million }
autolink_nodes 13 14 nucleus attribution  5014
create-a-node-here really 10.150 15 {to buy the shares}
autolink_nodes 14 15 satelite purpose below 5015
create-a-node-here really 10.189 16 { and pay related fees and expenses.}
nextSentence really
autolink_nodes 15 16 multinuclear List  5016
create-a-node-here really 11.22 17 {\nDPC Acquisition added }
#autolink_nodes 5014 17 multinuclear List  5017
#UNDID
autolink_nodes 5013 17 satelite elaboration-additional  5017
create-a-node-here really 11.84 18 {that it has not begun discussions with financing sources, }
autolink_nodes 17 18 nucleus attribution  5018
create-a-node-here really 11.97 19 {and said }
autolink_nodes 5018 19 multinuclear List  5019
create-a-node-here really 11.133 20 {it expected to repay the amounts}
autolink_nodes 19 20 nucleus attribution  5020
create-a-node-here really 11.183 21 { borrowed through proceeds of the liquidation.}
autolink_nodes 20 21 satelite-embedded elaboration-object-attribute-e below 5021
create-a-node-here really 13.43 22 { \n\nDataproducts officials declined to comment,}
autolink_nodes 5019 22 multinuclear Statement-Response above 5022
create-a-node-here really 13.57 23 { and said }
autolink_nodes 22 23 multinuclear List  5023
create-a-node-here really 13.90 24 {they had not yet seen a suit }
autolink_nodes 23 24 nucleus attribution  5024
create-a-node-here really 13.135 25 {filed in federal court by DPC Acquisition}
autolink_nodes 24 25 satelite-embedded elaboration-object-attribute-e below 5025
create-a-node-here really 13.226 26 { that seeks to nullify a standstill agreement between DPC Acquisition and Dataproducts.}
nextSentence really
autolink_nodes 5025 26 satelite-embedded elaboration-object-attribute-e below 5026
collapsed_nodes {5009 5022}
collapsed_nodes {5009 5022 5017}
collapsed_nodes {5009 5022 5017 5006}
create-a-node-here really 15.77 27 { \n\nEarlier this year, DPC Acquisition made a $15-a-share offer for Dataproducts,}
autolink_nodes 5012 27 satelite circumstance  5027
create-a-node-here really 15.87 28 { which}
autolink_nodes 27 28 satelite-embedded elaboration-object-attribute-e  5028
create-a-node-here really 15.120 29 { the Dataproducts board said }
autolink_nodes 28 29 satelite attribution  5029
create-a-node-here really 15.136 30 {it rejected }
autolink_nodes 5029 30 multinuclear Same-Unit  5030
nextSentence really
create-a-node-here really 15.196 31 {because the $283.7 million offer was not fully financed.}
nextSentence really
autolink_nodes 5030 31 satelite reason  5031
create-a-node-here really 16.48 32 {\nDataproducts has since started a restructuring, }
autolink_nodes 5028 32 nucleus background  5032
create-a-node-here really 16.64 33 {and has said}
autolink_nodes 32 33 multinuclear List  5033
create-a-node-here really 16.88 34 { it is not for sale.}
nextSentence really
autolink_nodes 33 34 nucleus attribution  5034
collapsed_nodes {}
collapsed_nodes {5027}
collapsed_nodes {}
