( Root (span 1 18) (prom 2 4)
   ( Nucleus (span 1 4) (rel2par span) (prom 2 4)
      ( Nucleus (span 2 4) (rel2par span) (prom 2 4)
      ( Satellite (leaf 1) (rel2par attribution) (prom 1) (text  Sharp Corp., Tokyo, said ) )
         ( Nucleus (span 2 3) (rel2par Comparison) (prom 2)
            ( Nucleus (leaf 2) (rel2par span) (prom 2) (text net income in its first half rose 59% to 18.32 billion yen ) )
            ( Satellite (leaf 3) (rel2par restatement) (prom 3) (text ($128.9 million) ) )
         )
         ( Nucleus (leaf 4) (rel2par Comparison) (prom 4) (text from 11.53 billion yen a year earlier.) )
      )
   ( Satellite (span 5 18) (rel2par elaboration-additional) (prom 6 8)
      ( Nucleus (span 5 8) (rel2par span) (prom 6 8)
         ( Nucleus (span 6 8) (rel2par span) (prom 6 8)
         ( Satellite (leaf 5) (rel2par attribution) (prom 5) (text  The consumer electronics, home appliances and information-processing concern said ) )
            ( Nucleus (span 6 7) (rel2par Same-Unit) (prom 6)
               ( Nucleus (leaf 6) (rel2par span) (prom 6) (text revenue in the six months ) )
               ( Satellite (leaf 7) (rel2par elaboration-object-attribute-e) (prom 7) (text ended Sept. 30 ) )
            )
            ( Nucleus (leaf 8) (rel2par Same-Unit) (prom 8) (text rose 8.9% to 517.85 billion yen from 475.6 billion yen.) )
         )
      ( Satellite (span 9 18) (rel2par elaboration-additional) (prom 9 11 12 13)
         ( Nucleus (span 9 13) (rel2par span) (prom 9 11 12 13)
            ( Nucleus (span 9 10) (rel2par List) (prom 9)
               ( Nucleus (leaf 9) (rel2par span) (prom 9) (text  Sales of information-processing products and electric parts increased a strong 22% to 236.23 billion yen from 194.24 billion yen ) )
               ( Satellite (leaf 10) (rel2par consequence-s) (prom 10) (text and accounted for 46% of total sales.) )
            )
            ( Nucleus (leaf 11) (rel2par List) (prom 11) (text  In audio equipment, sales rose 13% to 44.3 billion yen from 39.19 billion yen.) )
            ( Nucleus (leaf 12) (rel2par List) (prom 12) (text  Sales of electric appliances were flat, ) )
            ( Nucleus (leaf 13) (rel2par List) (prom 13) (text and sales of electronic equipment declined slightly.) )
         ( Satellite (span 14 18) (rel2par elaboration-additional) (prom 16 18)
            ( Nucleus (span 14 16) (rel2par List) (prom 16)
               ( Nucleus (leaf 16) (rel2par span) (prom 16) (text  at 1.6 trillion yen, a 7% increase the previous fiscal year.) )
               ( Satellite (span 14 15) (rel2par attribution) (prom 14)
                  ( Nucleus (leaf 14) (rel2par span) (prom 14) (text  Sharp projected sales for the current year ) )
                  ( Satellite (leaf 15) (rel2par elaboration-object-attribute-e) (prom 15) (text ending March 31) )
               )
            )
            ( Nucleus (span 17 18) (rel2par List) (prom 18)
               ( Nucleus (leaf 18) (rel2par span) (prom 18) (text it expects net to rise 45% to 380 billion yen.) )
               ( Satellite (leaf 17) (rel2par attribution) (prom 17) (text  It said ) )
            )
         )
         )
      )
      )
   )
   )
)
