( Root (span 1 17) (prom 2 9)
   ( Nucleus (span 1 7) (rel2par Topic-Drift) (prom 2)
      ( Nucleus (span 1 4) (rel2par span) (prom 2)
         ( Nucleus (span 1 2) (rel2par span) (prom 2)
            ( Nucleus (leaf 2) (rel2par span) (prom 2) (text it completed its previously announced sale of 16% of the shares outstanding in its Japanese joint venture, Yamatake-Honeywell, for $280 million.) )
            ( Satellite (leaf 1) (rel2par attribution) (prom 1) (text  Honeywell Inc., Minneapolis, said ) )
         ( Satellite (span 3 4) (rel2par elaboration-general-specific) (prom 3)
            ( Nucleus (leaf 3) (rel2par span) (prom 3) (text  The stake was acquired by a group of 10 Japanese financial institutions and industrial corporations, primarily insurance companies, ) )
            ( Satellite (leaf 4) (rel2par attribution) (prom 4) (text Honeywell said.) )
         )
         )
      ( Satellite (span 5 7) (rel2par elaboration-additional) (prom 5)
         ( Nucleus (span 5 6) (rel2par span) (prom 5)
            ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  Proceeds will be used ) )
            ( Satellite (leaf 6) (rel2par purpose) (prom 6) (text to repurchase as many as 10 million shares of Honeywell stock, ) )
         ( Satellite (leaf 7) (rel2par temporal-before) (prom 7) (text as previously announced.) )
         )
      )
      )
   )
   ( Nucleus (span 8 17) (rel2par Topic-Drift) (prom 9)
      ( Nucleus (span 8 14) (rel2par span) (prom 9)
         ( Nucleus (span 8 9) (rel2par span) (prom 9)
            ( Nucleus (leaf 9) (rel2par span) (prom 9) (text a second sale of Yamatake-Honeywell is still being negotiated.) )
            ( Satellite (leaf 8) (rel2par attribution) (prom 8) (text  Honeywell said ) )
         ( Satellite (span 10 14) (rel2par elaboration-general-specific) (prom 13)
            ( Nucleus (span 10 13) (rel2par span) (prom 13)
               ( Nucleus (leaf 13) (rel2par span) (prom 13) (text that it intends to retain at least a 20% stake long term.) )
               ( Satellite (span 10 12) (rel2par attribution) (prom 10 12)
                  ( Nucleus (span 10 11) (rel2par Same-Unit) (prom 10)
                     ( Nucleus (leaf 10) (rel2par span) (prom 10) (text  The company, ) )
                     ( Satellite (leaf 11) (rel2par elaboration-additional-e) (prom 11) (text which now holds a 34% stake in the venture, ) )
                  )
                  ( Nucleus (leaf 12) (rel2par Same-Unit) (prom 12) (text has indicated ) )
               )
            ( Satellite (leaf 14) (rel2par reason) (prom 14) (text  A 20% stake would allow Honeywell to include Yamatake earnings in its results.) )
            )
         )
         )
      ( Satellite (span 15 17) (rel2par evaluation-s) (prom 16)
         ( Nucleus (span 16 17) (rel2par span) (prom 16)
         ( Satellite (leaf 15) (rel2par attribution) (prom 15) (text  A company spokesman said ) )
            ( Nucleus (leaf 16) (rel2par span) (prom 16) (text the gain on the sale couldn't be estimated ) )
            ( Satellite (leaf 17) (rel2par condition) (prom 17) (text until the tax treatment has been determined. ) )
         )
      )
      )
   )
)
