( Root (span 1 55) (prom 1 5)
   ( Nucleus (span 1 16) (rel2par span) (prom 1 5)
      ( Nucleus (span 1 13) (rel2par span) (prom 1 5)
         ( Nucleus (span 1 9) (rel2par span) (prom 1 5)
            ( Nucleus (span 1 8) (rel2par span) (prom 1 5)
               ( Nucleus (span 1 4) (rel2par Consequence) (prom 1)
                  ( Nucleus (span 1 4) (rel2par span) (prom 1)
                     ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Exxon Corp. filed suit against the state of Alaska,) )
                     ( Satellite (span 2 4) (rel2par manner) (prom 3)
                        ( Nucleus (span 3 4) (rel2par span) (prom 3)
                        ( Satellite (leaf 2) (rel2par attribution) (prom 2) (text  charging ) )
                           ( Nucleus (leaf 3) (rel2par span) (prom 3) (text state officials interfered with the oil company's initial efforts ) )
                           ( Satellite (leaf 4) (rel2par elaboration-object-attribute-e) (prom 4) (text to treat last spring's giant oil spill.) )
                        )
                     )
                  )
               )
               ( Nucleus (span 5 8) (rel2par Consequence) (prom 5)
                  ( Nucleus (span 5 6) (rel2par span) (prom 5)
                     ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  The action is a counterclaim to a suit ) )
                     ( Satellite (leaf 6) (rel2par elaboration-object-attribute-e) (prom 6) (text filed by Alaska in August against Exxon and six other oil companies.) )
                  ( Satellite (span 7 8) (rel2par elaboration-general-specific) (prom 8)
                     ( Nucleus (leaf 8) (rel2par span) (prom 8) (text that Exxon's response to the spill failed to prevent contamination of hundreds of miles of shoreline along Prince William Sound.) )
                     ( Satellite (leaf 7) (rel2par attribution) (prom 7) (text  The state's suit alleges ) )
                  )
                  )
               )
            ( Satellite (leaf 9) (rel2par elaboration-additional) (prom 9) (text  That suit and Exxon's countersuit were filed in a state court in Anchorage.) )
            )
         ( Satellite (span 10 13) (rel2par elaboration-additional) (prom 10)
            ( Nucleus (span 10 11) (rel2par span) (prom 10)
               ( Nucleus (leaf 10) (rel2par span) (prom 10) (text  Neither suit lists specific dollar claims, ) )
               ( Satellite (leaf 11) (rel2par circumstance) (prom 11) (text largely because damage assessment hasn't yet been completed.) )
            ( Satellite (span 12 13) (rel2par evaluation-s) (prom 13)
               ( Nucleus (leaf 13) (rel2par span) (prom 13) (text that damage claims against the oil giant and others could well exceed $1 billion.) )
               ( Satellite (leaf 12) (rel2par attribution) (prom 12) (text  Legal strategists say ) )
            )
            )
         )
         )
      ( Satellite (span 14 16) (rel2par interpretation-s) (prom 14 16)
         ( Nucleus (leaf 14) (rel2par Same-Unit) (prom 14) (text  Litigation, ) )
         ( Nucleus (span 15 16) (rel2par Same-Unit) (prom 16)
            ( Nucleus (leaf 16) (rel2par span) (prom 16) (text could drag on for years.) )
            ( Satellite (leaf 15) (rel2par condition-e) (prom 15) (text if not settled out of court, ) )
         )
      )
      )
   ( Satellite (span 17 55) (rel2par summary-n) (prom 18 26)
      ( Nucleus (span 17 30) (rel2par span) (prom 18 26)
         ( Nucleus (span 17 24) (rel2par Statement-Response) (prom 18)
            ( Nucleus (span 17 20) (rel2par span) (prom 18)
               ( Nucleus (span 18 20) (rel2par span) (prom 18)
               ( Satellite (leaf 17) (rel2par attribution) (prom 17) (text  Exxon said in its suit ) )
                  ( Nucleus (leaf 18) (rel2par span) (prom 18) (text that it will seek reimbursement from the state for that part of the cleanup costs and damage claims ) )
                  ( Satellite (span 19 20) (rel2par elaboration-object-attribute-e) (prom 20)
                     ( Nucleus (leaf 20) (rel2par span) (prom 20) (text resulted from the state's conduct.) )
                     ( Satellite (leaf 19) (rel2par attribution) (prom 19) (text it says ) )
                  )
               )
            ( Satellite (span 21 24) (rel2par explanation-argumentative) (prom 22)
               ( Nucleus (span 22 24) (rel2par span) (prom 22)
               ( Satellite (leaf 21) (rel2par attribution) (prom 21) (text  The oil company claims ) )
                  ( Nucleus (leaf 22) (rel2par span) (prom 22) (text that Alaskan officials prevented Exxon from spraying dispersant onto the almost 11 million gallons of oil ) )
                  ( Satellite (span 23 24) (rel2par elaboration-object-attribute-e) (prom 23)
                     ( Nucleus (leaf 23) (rel2par span) (prom 23) (text dumped ) )
                     ( Satellite (leaf 24) (rel2par circumstance) (prom 24) (text when one of its tankers ran into an underwater reef.) )
                  )
               )
            )
            )
         )
         ( Nucleus (span 25 30) (rel2par Statement-Response) (prom 26)
            ( Nucleus (span 25 29) (rel2par span) (prom 26)
               ( Nucleus (span 25 26) (rel2par span) (prom 26)
                  ( Nucleus (leaf 26) (rel2par span) (prom 26) (text that Exxon's accusations are not new.) )
                  ( Satellite (leaf 25) (rel2par attribution) (prom 25) (text  Craig Tillery, an Alaska assistant attorney general, said in an interview last night ) )
               ( Satellite (span 27 29) (rel2par elaboration-additional) (prom 27 29)
                  ( Nucleus (leaf 27) (rel2par Temporal-Same-Time) (prom 27) (text  Exxon has made them before, ) )
                  ( Nucleus (span 28 29) (rel2par Temporal-Same-Time) (prom 29)
                     ( Nucleus (leaf 29) (rel2par span) (prom 29) (text they were untrue.) )
                     ( Satellite (leaf 28) (rel2par attribution) (prom 28) (text at which point the state demonstrated ) )
                  )
               )
               )
            ( Satellite (leaf 30) (rel2par elaboration-additional) (prom 30) (text  The state will vigorously defend against any counterclaim.) )
            )
         )
      ( Satellite (span 31 55) (rel2par elaboration-additional) (prom 31 33)
         ( Nucleus (span 31 33) (rel2par span) (prom 31 33)
            ( Nucleus (span 31 32) (rel2par Same-Unit) (prom 31)
               ( Nucleus (leaf 31) (rel2par span) (prom 31) (text  Since the spill last March, Exxon and the state have been wrangling over whether spraying dispersant on the oil in the first hours after the spill,) )
               ( Satellite (leaf 32) (rel2par temporal-same-time-e) (prom 32) (text  when the weather was clear and calm, ) )
            )
            ( Nucleus (leaf 33) (rel2par Same-Unit) (prom 33) (text would have helped limit the environmental damage.) )
         ( Satellite (span 34 55) (rel2par summary-n) (prom 35 37 38 41 43 45 47)
            ( Nucleus (span 34 45) (rel2par Statement-Response) (prom 35 37 38 41 43 45)
               ( Nucleus (span 34 39) (rel2par Consequence) (prom 35 37 38)
                  ( Nucleus (span 35 39) (rel2par span) (prom 35 37 38)
                  ( Satellite (leaf 34) (rel2par attribution) (prom 34) (text  Exxon claims ) )
                     ( Nucleus (span 35 37) (rel2par List) (prom 35 37)
                        ( Nucleus (span 35 36) (rel2par Same-Unit) (prom 35)
                           ( Nucleus (leaf 35) (rel2par span) (prom 35) (text that use of dispersants, ) )
                           ( Satellite (leaf 36) (rel2par definition-e) (prom 36) (text which break an oil slick into microscopic droplets,) )
                        )
                        ( Nucleus (leaf 37) (rel2par Same-Unit) (prom 37) (text  was a crucial part of its immediate-response plan ) )
                     )
                     ( Nucleus (span 38 39) (rel2par List) (prom 38)
                        ( Nucleus (leaf 38) (rel2par span) (prom 38) (text and that state officials banned their use during the two days of fair weather ) )
                        ( Satellite (leaf 39) (rel2par temporal-after) (prom 39) (text following the spill.) )
                     )
                  )
               )
               ( Nucleus (span 40 45) (rel2par Consequence) (prom 41 43 45)
                  ( Nucleus (span 40 42) (rel2par Contrast) (prom 41)
                     ( Nucleus (span 41 42) (rel2par span) (prom 41)
                     ( Satellite (leaf 40) (rel2par attribution) (prom 40) (text  The oil company claims ) )
                        ( Nucleus (leaf 41) (rel2par span) (prom 41) (text that it had permission from the U.S. Environmental Protection Agency prior to the spill ) )
                        ( Satellite (leaf 42) (rel2par elaboration-object-attribute-e) (prom 42) (text to use dispersant during such an incident at the discretion of the U.S. Coast Guard.) )
                     )
                  )
                  ( Nucleus (span 43 45) (rel2par Contrast) (prom 43 45)
                     ( Nucleus (span 43 44) (rel2par Same-Unit) (prom 43)
                        ( Nucleus (leaf 43) (rel2par span) (prom 43) (text  The state's opposition to the use of dispersants, ) )
                        ( Satellite (leaf 44) (rel2par attribution-e) (prom 44) (text Exxon says, ) )
                     )
                     ( Nucleus (leaf 45) (rel2par Same-Unit) (prom 45) (text caused the Coast Guard to delay granting permission.) )
                  )
               )
            )
            ( Nucleus (span 46 55) (rel2par Statement-Response) (prom 47)
               ( Nucleus (span 46 52) (rel2par span) (prom 47)
                  ( Nucleus (span 46 47) (rel2par span) (prom 47)
                     ( Nucleus (leaf 47) (rel2par span) (prom 47) (text Exxon's charges aren't relevant ) )
                     ( Satellite (leaf 46) (rel2par attribution) (prom 46) (text  Alaskan and Coast Guard officials say ) )
                  ( Satellite (span 48 52) (rel2par explanation-argumentative) (prom 48 52)
                     ( Nucleus (span 48 50) (rel2par Same-Unit) (prom 48)
                        ( Nucleus (leaf 48) (rel2par span) (prom 48) (text because tests ) )
                        ( Satellite (span 49 50) (rel2par elaboration-object-attribute-e) (prom 49)
                           ( Nucleus (span 49 50) (rel2par span) (prom 49)
                              ( Nucleus (leaf 49) (rel2par span) (prom 49) (text conducted during the first two days ) )
                              ( Satellite (leaf 50) (rel2par temporal-after) (prom 50) (text following the spill ) )
                           )
                        )
                     )
                     ( Nucleus (span 51 52) (rel2par Same-Unit) (prom 52)
                        ( Nucleus (leaf 52) (rel2par span) (prom 52) (text that the dispersant wasn't working anyway. ) )
                        ( Satellite (leaf 51) (rel2par attribution) (prom 51) (text showed ) )
                     )
                  )
                  )
               ( Satellite (span 53 55) (rel2par elaboration-additional) (prom 53)
                  ( Nucleus (span 53 54) (rel2par span) (prom 53)
                     ( Nucleus (leaf 53) (rel2par span) (prom 53) (text Use of dispersants was approved ) )
                     ( Satellite (leaf 54) (rel2par consequence-n) (prom 54) (text when a test on the third day showed some positive results, ) )
                  ( Satellite (leaf 55) (rel2par attribution) (prom 55) (text officials said.) )
                  )
               )
               )
            )
         )
         )
      )
      )
   )
   )
)
