( Root (span 1 127) (prom 5 83 88 89 93 109 111 113 119 122 124 126 127)
   ( Nucleus (span 1 107) (rel2par TextualOrganization) (prom 5 83 88 89 93) (schema Text)
      ( Nucleus (span 1 81) (rel2par Topic-Drift) (prom 5)
         ( Nucleus (span 1 15) (rel2par span) (prom 5)
            ( Nucleus (span 5 15) (rel2par span) (prom 5)
            ( Satellite (span 1 4) (rel2par antithesis) (prom 1 3)
               ( Nucleus (span 1 3) (rel2par span) (prom 1 3)
                  ( Nucleus (span 1 1) (rel2par Same-Unit) (prom 1)
                     ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Manville, ) )
                  )
                  ( Nucleus (span 2 3) (rel2par Same-Unit) (prom 3)
                     ( Nucleus (leaf 3) (rel2par span) (prom 3) (text now sells fiberglass, forest products, minerals and industrial goods.) )
                     ( Satellite (leaf 2) (rel2par circumstance-e) (prom 2) (text having rid itself of asbestos, ) )
                  )
               ( Satellite (leaf 4) (rel2par comment) (prom 4) (text  Heady stuff it's not.) )
               )
            )
               ( Nucleus (span 5 8) (rel2par span) (prom 5)
                  ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  But Manville's ownership is unusual, ) )
                  ( Satellite (span 6 8) (rel2par consequence-s) (prom 6 8)
                     ( Nucleus (span 6 7) (rel2par Same-Unit) (prom 6)
                        ( Nucleus (leaf 6) (rel2par span) (prom 6) (text and it has caught the eye of some canny ) )
                        ( Satellite (leaf 7) (rel2par elaboration-additional-e) (prom 7) (text -- and patient -- ) )
                     )
                     ( Nucleus (leaf 8) (rel2par Same-Unit) (prom 8) (text investors.) )
                  )
               ( Satellite (span 9 15) (rel2par elaboration-general-specific) (prom 9 11)
                  ( Nucleus (span 9 11) (rel2par span) (prom 9 11)
                     ( Nucleus (span 9 10) (rel2par Same-Unit) (prom 9)
                        ( Nucleus (leaf 9) (rel2par span) (prom 9) (text  The Denver-based concern, ) )
                        ( Satellite (leaf 10) (rel2par elaboration-additional-e) (prom 10) (text which emerged from bankruptcy-law proceedings late last year, ) )
                     )
                     ( Nucleus (leaf 11) (rel2par Same-Unit) (prom 11) (text is controlled by the Manville Personal Injury Settlement Trust.) )
                  ( Satellite (span 12 15) (rel2par elaboration-additional) (prom 12 14)
                     ( Nucleus (span 12 13) (rel2par Same-Unit) (prom 12)
                        ( Nucleus (leaf 12) (rel2par span) (prom 12) (text  The trust, ) )
                        ( Satellite (leaf 13) (rel2par elaboration-additional-e) (prom 13) (text which owns 80% of Manville's stock on a fully diluted basis, ) )
                     )
                     ( Nucleus (span 14 15) (rel2par Same-Unit) (prom 14)
                        ( Nucleus (leaf 14) (rel2par span) (prom 14) (text is a separate legal entity ) )
                        ( Satellite (leaf 15) (rel2par elaboration-object-attribute-e) (prom 15) (text that is settling claims with asbestos victims.) )
                     )
                  )
                  )
               )
               )
            )
         ( Satellite (span 16 81) (rel2par elaboration-additional) (prom 18 19 21 23 61)
            ( Nucleus (span 16 21) (rel2par Problem-Solution) (prom 18 19 21)
               ( Nucleus (span 16 18) (rel2par Contrast) (prom 18)
                  ( Nucleus (leaf 18) (rel2par span) (prom 18) (text it will need to convert its Manville stock to cash.) )
                  ( Satellite (span 16 17) (rel2par condition) (prom 16)
                     ( Nucleus (leaf 16) (rel2par span) (prom 16) (text  When and if the trust runs out of cash ) )
                     ( Satellite (leaf 17) (rel2par elaboration-additional-e) (prom 17) (text -- which seems increasingly likely -- ) )
                  )
               )
               ( Nucleus (span 19 21) (rel2par Contrast) (prom 19 21)
                  ( Nucleus (leaf 19) (rel2par Same-Unit) (prom 19) (text  But as an 80% owner, ) )
                  ( Nucleus (span 20 21) (rel2par Same-Unit) (prom 21)
                     ( Nucleus (leaf 21) (rel2par span) (prom 21) (text it would likely depress the price of its shares.) )
                     ( Satellite (leaf 20) (rel2par condition-e) (prom 20) (text if it tried to sell much of its stock in the market, ) )
                  )
               )
            )
            ( Nucleus (span 22 81) (rel2par Problem-Solution) (prom 23 61)
               ( Nucleus (span 22 60) (rel2par List) (prom 23)
                  ( Nucleus (span 22 34) (rel2par span) (prom 23)
                     ( Nucleus (span 22 25) (rel2par span) (prom 23)
                        ( Nucleus (span 23 25) (rel2par span) (prom 23)
                        ( Satellite (leaf 22) (rel2par attribution) (prom 22) (text  Some investors say ) )
                           ( Nucleus (leaf 23) (rel2par span) (prom 23) (text there is a good chance ) )
                           ( Satellite (span 24 25) (rel2par elaboration-object-attribute-e) (prom 24)
                              ( Nucleus (leaf 24) (rel2par span) (prom 24) (text that the trust will, instead, seek to convert the company's shares to cash, in some sort of friendly restructuring ) )
                              ( Satellite (leaf 25) (rel2par elaboration-object-attribute-e) (prom 25) (text that wouldn't involve just dumping stock on the market.) )
                           )
                        )
                     ( Satellite (span 26 34) (rel2par explanation-argumentative) (prom 26)
                        ( Nucleus (span 26 31) (rel2par span) (prom 26)
                           ( Nucleus (span 26 29) (rel2par span) (prom 26)
                              ( Nucleus (leaf 26) (rel2par span) (prom 26) (text  Their principal asset is Manville common stock, ) )
                              ( Satellite (span 27 29) (rel2par attribution) (prom 27)
                                 ( Nucleus (leaf 27) (rel2par span) (prom 27) (text says Jeffrey Halis,) )
                                 ( Satellite (span 28 29) (rel2par elaboration-additional-e) (prom 28)
                                    ( Nucleus (leaf 28) (rel2par span) (prom 28) (text  who runs Sabre Associates, an investment fund ) )
                                    ( Satellite (leaf 29) (rel2par elaboration-object-attribute-e) (prom 29) (text that owns Manville shares.) )
                                 )
                              )
                           ( Satellite (span 30 31) (rel2par comment) (prom 31)
                              ( Nucleus (leaf 31) (rel2par span) (prom 31) (text they'd be chasing their own tail.) )
                              ( Satellite (leaf 30) (rel2par condition) (prom 30) (text  If they tried to sell, ) )
                           )
                           )
                        ( Satellite (span 32 34) (rel2par interpretation-s) (prom 32)
                           ( Nucleus (leaf 32) (rel2par span) (prom 32) (text  What makes the most sense is to find someone ) )
                           ( Satellite (span 33 34) (rel2par elaboration-object-attribute-e) (prom 33 34)
                              ( Nucleus (leaf 33) (rel2par Disjunction) (prom 33) (text who wants to buy the whole company ) )
                              ( Nucleus (leaf 34) (rel2par Disjunction) (prom 34) (text or cause a recapitalization of all shares.) )
                           )
                        )
                        )
                     )
                     )
                  ( Satellite (span 35 60) (rel2par elaboration-additional) (prom 35 36 37)
                     ( Nucleus (span 35 52) (rel2par span) (prom 35 36 37)
                        ( Nucleus (span 35 37) (rel2par span) (prom 35 36 37)
                           ( Nucleus (leaf 35) (rel2par Contrast) (prom 35) (text  The trust isn't commenting on when it might need to liquefy its Manville stock.) )
                           ( Nucleus (span 36 37) (rel2par Contrast) (prom 36 37)
                              ( Nucleus (leaf 36) (rel2par List) (prom 36) (text  However, the trust's cash flow from investments is far short of its payments to asbestos victims.) )
                              ( Nucleus (leaf 37) (rel2par List) (prom 37) (text  Its cash and liquid securities fell by $338 million in the first six months of 1989.) )
                           )
                        ( Satellite (span 38 52) (rel2par elaboration-additional) (prom 38 40 42 44 45)
                           ( Nucleus (span 38 44) (rel2par Contrast) (prom 38 40 42 44)
                              ( Nucleus (span 38 41) (rel2par Sequence) (prom 38 40)
                                 ( Nucleus (span 38 39) (rel2par Same-Unit) (prom 38)
                                    ( Nucleus (span 38 39) (rel2par span) (prom 38)
                                       ( Nucleus (leaf 38) (rel2par span) (prom 38) (text  The trust also will receive $75 million a year ) )
                                       ( Satellite (leaf 39) (rel2par circumstance-e) (prom 39) (text starting in 1991 ) )
                                    )
                                 )
                                 ( Nucleus (span 40 41) (rel2par Same-Unit) (prom 40)
                                    ( Nucleus (leaf 40) (rel2par span) (prom 40) (text on a bond ) )
                                    ( Satellite (leaf 41) (rel2par elaboration-object-attribute-e) (prom 41) (text it holds from Manville. ) )
                                 )
                              )
                              ( Nucleus (span 42 44) (rel2par Sequence) (prom 42 44)
                                 ( Nucleus (leaf 42) (rel2par Same-Unit) (prom 42) (text And, ) )
                                 ( Nucleus (span 43 44) (rel2par Same-Unit) (prom 44)
                                    ( Nucleus (leaf 44) (rel2par span) (prom 44) (text it will have a claim on as much as 20% of Manville's annual net income.) )
                                    ( Satellite (leaf 43) (rel2par circumstance-e) (prom 43) (text beginning in 1992, ) )
                                 )
                              )
                           )
                           ( Nucleus (span 45 52) (rel2par Contrast) (prom 45)
                              ( Nucleus (span 45 50) (rel2par span) (prom 45)
                                 ( Nucleus (leaf 45) (rel2par span) (prom 45) (text  Even so, the trust would seem to be facing a cash crunch. ) )
                                 ( Satellite (span 46 50) (rel2par explanation-argumentative) (prom 46 49)
                                    ( Nucleus (span 46 48) (rel2par List) (prom 46)
                                       ( Nucleus (leaf 46) (rel2par span) (prom 46) (text As of June 30, it had settled only about 15,000 of the 81,000 received claims from asbestos victims, for an average of $40,424 each.) )
                                       ( Satellite (span 47 48) (rel2par evaluation-s) (prom 47)
                                          ( Nucleus (leaf 47) (rel2par span) (prom 47) (text  (The average should drop over time, ) )
                                          ( Satellite (leaf 48) (rel2par explanation-argumentative) (prom 48) (text since the most expensive claims are being settled first).) )
                                       )
                                    )
                                    ( Nucleus (span 49 50) (rel2par List) (prom 49)
                                       ( Nucleus (leaf 49) (rel2par span) (prom 49) (text  And as of midyear, settled but unpaid claims amounted to $136 million ) )
                                       ( Satellite (leaf 50) (rel2par restatement) (prom 50) (text -- more than half the trust's total of $268 million in cash and marketable securities.) )
                                    )
                                 )
                              ( Satellite (span 51 52) (rel2par comment) (prom 51)
                                 ( Nucleus (leaf 51) (rel2par span) (prom 51) (text  At some point, we're going to need an infusion of funds, ) )
                                 ( Satellite (leaf 52) (rel2par attribution) (prom 52) (text a person close to the trust says.) )
                              )
                              )
                           )
                        )
                        )
                     ( Satellite (span 53 60) (rel2par elaboration-additional) (prom 53)
                        ( Nucleus (leaf 53) (rel2par span) (prom 53) (text  Even before then, the trust may be eager to unload Manville stock.) )
                        ( Satellite (span 54 60) (rel2par explanation-argumentative) (prom 54 55)
                           ( Nucleus (span 54 55) (rel2par span) (prom 54 55)
                              ( Nucleus (leaf 54) (rel2par List) (prom 54) (text  It doesn't pay a dividend, ) )
                              ( Nucleus (leaf 55) (rel2par List) (prom 55) (text and this trust needs income.) )
                           ( Satellite (span 56 60) (rel2par elaboration-additional) (prom 56 58)
                              ( Nucleus (span 56 58) (rel2par span) (prom 56 58)
                                 ( Nucleus (span 56 57) (rel2par Same-Unit) (prom 56)
                                    ( Nucleus (leaf 56) (rel2par span) (prom 56) (text  Moreover, with 88% of its assets ) )
                                    ( Satellite (leaf 57) (rel2par elaboration-object-attribute-e) (prom 57) (text tied up in Manville, ) )
                                 )
                                 ( Nucleus (leaf 58) (rel2par Same-Unit) (prom 58) (text the trust is badly in need of diversification. ) )
                              ( Satellite (span 59 60) (rel2par interpretation-s) (prom 59)
                                 ( Nucleus (leaf 59) (rel2par span) (prom 59) (text Obviously, a diversified portfolio would have less risk, ) )
                                 ( Satellite (leaf 60) (rel2par attribution) (prom 60) (text the person close to the trust says.) )
                              )
                              )
                           )
                           )
                        )
                     )
                     )
                  )
                  )
               )
               ( Nucleus (span 61 81) (rel2par List) (prom 61)
                  ( Nucleus (leaf 61) (rel2par span) (prom 61) (text  Manville itself doesn't rule out a restructuring.) )
                  ( Satellite (span 62 81) (rel2par summary-n) (prom 65)
                     ( Nucleus (span 62 78) (rel2par span) (prom 65)
                        ( Nucleus (span 62 69) (rel2par span) (prom 65)
                           ( Nucleus (span 62 66) (rel2par span) (prom 65)
                              ( Nucleus (span 63 66) (rel2par span) (prom 65)
                              ( Satellite (leaf 62) (rel2par concession) (prom 62) (text  Though the ink is barely dry on its new, post-bankruptcy law structure, ) )
                                 ( Nucleus (span 64 66) (rel2par span) (prom 65)
                                 ( Satellite (leaf 63) (rel2par attribution) (prom 63) (text Bill Bullock, Manville's head of investor relations, says ) )
                                    ( Nucleus (span 65 66) (rel2par span) (prom 65)
                                    ( Satellite (leaf 64) (rel2par attribution) (prom 64) (text the company is continually pondering ) )
                                       ( Nucleus (leaf 65) (rel2par span) (prom 65) (text whether there is a better way ) )
                                       ( Satellite (leaf 66) (rel2par elaboration-object-attribute-e) (prom 66) (text to be structured.) )
                                    )
                                 )
                              )
                           ( Satellite (span 67 69) (rel2par elaboration-additional) (prom 68)
                              ( Nucleus (span 67 68) (rel2par span) (prom 68)
                                 ( Nucleus (leaf 68) (rel2par span) (prom 68) (text that the trust is ultimately going to need to sell some of our shares, ) )
                                 ( Satellite (leaf 67) (rel2par attribution) (prom 67) (text  We understand ) )
                              ( Satellite (leaf 69) (rel2par attribution) (prom 69) (text he says.) )
                              )
                           )
                           )
                        ( Satellite (span 70 78) (rel2par means) (prom 70)
                           ( Nucleus (span 70 72) (rel2par span) (prom 70)
                              ( Nucleus (span 70 71) (rel2par span) (prom 70)
                                 ( Nucleus (leaf 70) (rel2par span) (prom 70) (text  Of course, one option would be for Manville to buy out the trust's shares ) )
                                 ( Satellite (leaf 71) (rel2par interpretation-s) (prom 71) (text -- which would do little to benefit public stockholders.) )
                              ( Satellite (leaf 72) (rel2par condition) (prom 72) (text  But the trust, in most cases, is forbidden from seeking a buyer for only its shares before November 1993.) )
                              )
                           ( Satellite (span 73 78) (rel2par elaboration-additional) (prom 73)
                              ( Nucleus (span 73 74) (rel2par span) (prom 73)
                                 ( Nucleus (leaf 73) (rel2par span) (prom 73) (text  And both the trust and Manville are seeking to avoid the bad publicity ) )
                                 ( Satellite (leaf 74) (rel2par elaboration-object-attribute-e) (prom 74) (text that, in the asbestos era, tarred the Manville name.) )
                              ( Satellite (span 75 78) (rel2par consequence-s) (prom 75 77)
                                 ( Nucleus (span 75 76) (rel2par Same-Unit) (prom 75)
                                    ( Nucleus (leaf 75) (rel2par span) (prom 75) (text  Thus, ) )
                                    ( Satellite (leaf 76) (rel2par attribution-e) (prom 76) (text analysts say, ) )
                                 )
                                 ( Nucleus (span 77 78) (rel2par Same-Unit) (prom 77)
                                    ( Nucleus (leaf 77) (rel2par span) (prom 77) (text the trust is unlikely to do anything ) )
                                    ( Satellite (leaf 78) (rel2par elaboration-object-attribute-e) (prom 78) (text that would hurt Manville's other shareholders. ) )
                                 )
                              )
                              )
                           )
                           )
                        )
                        )
                     ( Satellite (span 79 81) (rel2par comment) (prom 79)
                        ( Nucleus (span 79 80) (rel2par span) (prom 79)
                           ( Nucleus (leaf 79) (rel2par span) (prom 79) (text This is a rare case of a company with a big majority holder ) )
                           ( Satellite (leaf 80) (rel2par elaboration-object-attribute-e) (prom 80) (text which will probably act in the interests of the minority holders, ) )
                        ( Satellite (leaf 81) (rel2par attribution) (prom 81) (text one investor says.) )
                        )
                     )
                     )
                  )
               )
            )
         )
         )
      )
      ( Nucleus (span 82 107) (rel2par Topic-Drift) (prom 83 88 89 93)
         ( Nucleus (span 82 85) (rel2par Contrast) (prom 83)
            ( Nucleus (span 82 83) (rel2par span) (prom 83)
               ( Nucleus (leaf 83) (rel2par span) (prom 83) (text Manville seems to be attractive long-term.) )
               ( Satellite (leaf 82) (rel2par concession) (prom 82) (text  Even if there is no restructuring, ) )
            ( Satellite (span 84 85) (rel2par explanation-argumentative) (prom 84)
               ( Nucleus (leaf 84) (rel2par span) (prom 84) (text  Its stock, at 9 5/8, trades at about 8 1/2 times estimated 1989 earnings ) )
               ( Satellite (leaf 85) (rel2par evaluation-s) (prom 85) (text -- an appropriately low multiple for a company with recession-sensitive customers.) )
            )
            )
         )
         ( Nucleus (span 86 88) (rel2par Contrast) (prom 88)
            ( Nucleus (leaf 88) (rel2par span) (prom 88) (text  Analysts predict little or no near-term growth.) )
            ( Satellite (span 86 87) (rel2par interpretation-n) (prom 87)
               ( Nucleus (leaf 87) (rel2par span) (prom 87) (text 45% of revenues are tied to construction.) )
               ( Satellite (leaf 86) (rel2par attribution) (prom 86) (text  Mr. Bullock says ) )
            )
         )
         ( Nucleus (span 89 107) (rel2par Contrast) (prom 89 93)
            ( Nucleus (span 89 100) (rel2par span) (prom 89 93)
               ( Nucleus (span 89 91) (rel2par List) (prom 89)
                  ( Nucleus (leaf 89) (rel2par span) (prom 89) (text  They are, nonetheless, high on Manville's management. ) )
                  ( Satellite (span 90 91) (rel2par evaluation-s) (prom 90)
                     ( Nucleus (leaf 90) (rel2par span) (prom 90) (text It's one of the best in the business, ) )
                     ( Satellite (leaf 91) (rel2par attribution) (prom 91) (text says Salomon Brothers analyst Stephen Dobi.) )
                  )
               )
               ( Nucleus (span 92 100) (rel2par List) (prom 93)
                  ( Nucleus (span 92 99) (rel2par span) (prom 93)
                     ( Nucleus (span 92 96) (rel2par span) (prom 93)
                        ( Nucleus (span 93 96) (rel2par span) (prom 93)
                        ( Satellite (leaf 92) (rel2par attribution) (prom 92) (text  And he says ) )
                           ( Nucleus (leaf 93) (rel2par span) (prom 93) (text Manville has the financial flexibility ) )
                           ( Satellite (span 94 96) (rel2par elaboration-object-attribute-e) (prom 94)
                              ( Nucleus (leaf 94) (rel2par span) (prom 94) (text to buy other companies at the best possible moment) )
                              ( Satellite (span 95 96) (rel2par temporal-same-time) (prom 95 96)
                                 ( Nucleus (leaf 95) (rel2par Consequence) (prom 95) (text  when other construction-related firms are hurting ) )
                                 ( Nucleus (leaf 96) (rel2par Consequence) (prom 96) (text and selling cheap.) )
                              )
                           )
                        )
                     ( Satellite (span 97 99) (rel2par elaboration-additional) (prom 97 99)
                        ( Nucleus (span 97 98) (rel2par Same-Unit) (prom 97)
                           ( Nucleus (leaf 97) (rel2par span) (prom 97) (text  With a conservative debt-to-equity ratio of 1-to-1 ) )
                           ( Satellite (leaf 98) (rel2par elaboration-additional-e) (prom 98) (text -- and $329 million in cash -- ) )
                        )
                        ( Nucleus (leaf 99) (rel2par Same-Unit) (prom 99) (text Manville is indeed actively on the prowl.) )
                     )
                     )
                  ( Satellite (leaf 100) (rel2par antithesis) (prom 100) (text  So far, as a price-conscious shopper, Manville hasn't bought much. ) )
                  )
               )
            ( Satellite (span 101 107) (rel2par elaboration-additional) (prom 103 105)
               ( Nucleus (span 101 103) (rel2par List) (prom 103)
                  ( Nucleus (span 102 103) (rel2par span) (prom 103)
                  ( Satellite (leaf 101) (rel2par attribution) (prom 101) (text Paul Kleinaitis, an analyst at Duff & Phelps, says, ) )
                     ( Nucleus (leaf 103) (rel2par span) (prom 103) (text they have been disciplined about acquisitions.) )
                     ( Satellite (leaf 102) (rel2par concession) (prom 102) (text Even though they have borrowing power, ) )
                  )
               )
               ( Nucleus (span 104 107) (rel2par List) (prom 105)
                  ( Nucleus (span 105 107) (rel2par span) (prom 105)
                  ( Satellite (leaf 104) (rel2par attribution) (prom 104) (text  And Mr. Kleinaitis says ) )
                     ( Nucleus (leaf 105) (rel2par span) (prom 105) (text that with 80% of its stock in friendly hands, Manville is the rare publicly traded company ) )
                     ( Satellite (span 106 107) (rel2par elaboration-object-attribute-e) (prom 106 107)
                        ( Nucleus (leaf 106) (rel2par List) (prom 106) (text that can ignore short-term stock fluctuations ) )
                        ( Nucleus (leaf 107) (rel2par List) (prom 107) (text and plan for the long haul. ) )
                     )
                  )
               )
            )
            )
         )
      )
   )
   ( Nucleus (span 108 127) (rel2par TextualOrganization) (prom 109 111 113 119 122 124 126 127) (schema Footnote)
      ( Nucleus (span 108 125) (rel2par TextualOrganization) (prom 109 111 113 119 122 124) (schema Text)
         ( Nucleus (span 109 125) (rel2par span) (prom 109 111 113 119 122 124)
         ( Satellite (leaf 108) (rel2par summary-s) (prom 108) (text  Manville ) )
            ( Nucleus (span 109 110) (rel2par List) (prom 109)
               ( Nucleus (span 109 110) (rel2par span) (prom 109)
                  ( Nucleus (leaf 109) (rel2par span) (prom 109) (text  (NYSE; Symbol: ) )
                  ( Satellite (leaf 110) (rel2par elaboration-general-specific) (prom 110) (text MVL) ) )
               )
            )
            ( Nucleus (span 111 112) (rel2par List) (prom 111)
               ( Nucleus (leaf 111) (rel2par span) (prom 111) (text  Business: ) )
               ( Satellite (leaf 112) (rel2par elaboration-general-specific) (prom 112) (text Forest products and roofing ) )
            )
            ( Nucleus (span 113 121) (rel2par List) (prom 113 119)
               ( Nucleus (span 113 118) (rel2par Sequence) (prom 113)
                  ( Nucleus (span 113 114) (rel2par span) (prom 113)
                     ( Nucleus (leaf 113) (rel2par span) (prom 113) (text  Year ) )
                     ( Satellite (leaf 114) (rel2par elaboration-object-attribute-e) (prom 114) (text ended Dec. 31, 1988:) )
                  ( Satellite (span 115 118) (rel2par elaboration-set-member) (prom 115 117)
                     ( Nucleus (span 115 116) (rel2par List) (prom 115)
                        ( Nucleus (leaf 115) (rel2par span) (prom 115) (text  Sales: ) )
                        ( Satellite (leaf 116) (rel2par elaboration-general-specific) (prom 116) (text $2.06 billions ) )
                     )
                     ( Nucleus (span 117 118) (rel2par List) (prom 117)
                        ( Nucleus (leaf 117) (rel2par span) (prom 117) (text  Net loss: ) )
                        ( Satellite (leaf 118) (rel2par elaboration-general-specific) (prom 118) (text $1.30 billion* ) )
                     )
                  )
                  )
               )
               ( Nucleus (span 119 121) (rel2par Sequence) (prom 119)
                  ( Nucleus (leaf 119) (rel2par span) (prom 119) (text  Third quarter, Sept. 30, 1989: ) )
                  ( Satellite (span 120 121) (rel2par elaboration-set-member) (prom 120)
                     ( Nucleus (leaf 120) (rel2par span) (prom 120) (text  Per-share earnings: ) )
                     ( Satellite (leaf 121) (rel2par elaboration-general-specific) (prom 121) (text 30 cents vs. 44 cents** ) )
                  )
               )
            )
            ( Nucleus (span 122 123) (rel2par List) (prom 122)
               ( Nucleus (leaf 122) (rel2par span) (prom 122) (text  Average daily trading volume: ) )
               ( Satellite (leaf 123) (rel2par elaboration-general-specific) (prom 123) (text  74,351 shares ) )
            )
            ( Nucleus (span 124 125) (rel2par List) (prom 124)
               ( Nucleus (leaf 124) (rel2par span) (prom 124) (text  Common shares outstanding: ) )
               ( Satellite (leaf 125) (rel2par elaboration-general-specific) (prom 125) (text 120 million ) )
            )
         )
      )
      ( Nucleus (leaf 126) (rel2par TextualOrganization) (prom 126) (schema Footnote) (text  *Includes $1.29 billion extraordinary charge.) )
      ( Nucleus (leaf 127) (rel2par TextualOrganization) (prom 127) (schema Footnote) (text  **Year ago figure is restated.) )
   )
)
