nextSentence really
create-a-node-here really 2.98 1 {\nThis is in response to George Melloan's Business World column "The Housing Market Is a Bigger Mess}
create-a-node-here really 2.117 2 { Than You Think"}
create-a-node-here really 2.144 3 { (op-ed page, Sept. 26).}
nextSentence really
autolink_nodes 1 2 satelite-embedded comparison-e  5001
autolink_nodes 5001 3 satelite elaboration-additional  5002
create-a-node-here really 4.24 4 { \n\nIn Houston, we have seen}
create-a-node-here really 4.67 5 { how bad the housing problem can become.}
nextSentence really
autolink_nodes 4 5 nucleus attribution  5003
create-a-node-here really 5.34 6 {\nUnused houses deteriorate rapidly,}
create-a-node-here really 5.74 7 { affecting the value of nearby homes;}
create-a-node-here really 5.138 8 { in a domino effect, the entire neighborhood can fall victim.}
nextSentence really
autolink_nodes 6 7 satelite consequence-s  5004
autolink_nodes 5004 8 satelite hypothetical  5005
create-a-node-here really 6.54 9 {\nAt this stage some people just "walk away" from homes }
create-a-node-here really 6.105 10 {where the mortgage exceeds current market value.}
nextSentence really
autolink_nodes 9 10 satelite-embedded elaboration-object-attribute-e  5006
create-a-node-here really 7.62 11 {\nBut most of them could have afforded to keep up their payments}
create-a-node-here really 7.94 12 { -- they chose not to do so.}
nextSentence really
autolink_nodes 11 12 multinuclear Contrast  5007
autolink_nodes 5006 5007 satelite elaboration-additional  5008
autolink_nodes 5005 5008 satelite elaboration-additional  5009
autolink_nodes 5003 5009 satelite evidence  5010
create-a-node-here really 9.22 13 { \n\nThe problem is so vast}
create-a-node-here really 9.68 14 { that we need to try innovative solutions }
create-a-node-here really 9.102 15 {-- in small-scale experiments.}
nextSentence really
autolink_nodes 13 14 nucleus reason  5011
#autolink_nodes 5011 15 satelite-embedded elaboration-object-attribute-e  5012
#UNDID
#autolink_nodes 14 15 satelite-embedded elaboration-object-attribute-e below 5012
#UNDID
autolink_nodes 14 15 satelite-embedded elaboration-object-attribute-e below 5012
create-a-node-here really 10.20 16 {\nHere are some ideas:}
autolink_nodes 5011 16 satelite elaboration-additional  5013
create-a-node-here really 12.64 17 { \n\n1) Foreclosed homes could be sold by the FHA for no down payment}
create-a-node-here really 12.108 18 { (the biggest obstacle to young buyers),}
create-a-node-here really 12.158 19 { but with personal liability for the mortgage }
create-a-node-here really 12.190 20 {(no walking away by choice).}
autolink_nodes 19 20 satelite-embedded restatement-e  5014
autolink_nodes 17 18 satelite-embedded elaboration-additional-e  5015
autolink_nodes 5014 5015 multinuclear Same-Unit  5016
create-a-node-here really 14.33 21 { \n\n2) Encourage long-term occupancy }
create-a-node-here really 14.69 22 {by forgiving one month's payment}
create-a-node-here really 14.108 23 { (off the tail end of the mortgage)}
create-a-node-here really 14.139 24 { for every six months paid;}
create-a-node-here really 14.213 25 { or perhaps have the down payment deferred to the end of the mortgage }
create-a-node-here really 14.227 26 {(balloon),}
create-a-node-here really 14.274 27 { but "forgiven" on a monthly pro-rata basis}
create-a-node-here really 14.321 28 { as long as the owner remains the occupant.}
nextSentence really
autolink_nodes 22 23 satelite-embedded elaboration-additional-e  5017
autolink_nodes 5017 24 multinuclear Same-Unit  5018
autolink_nodes 25 26 satelite-embedded elaboration-additional-e  5019
autolink_nodes 27 5019 multinuclear Contrast  5020
autolink_nodes 5020 28 satelite condition  5021
change_rel 27 List
disconnect_node 28 disconnect
autolink_nodes 5020 5018 multinuclear List above 5022
autolink_nodes 5022 28 satelite condition  5023
#change_rel 27 Temporal-Same-Time
#UNDID
autolink_nodes 21 5023 satelite means  5024
collapsed_nodes {5023}
create-a-node-here really 16.76 29 { \n\n3) Develop rental agreements with exclusive purchase options for the renter.}
create-a-node-here really 17.98 30 {\nAn occupant will, in most every case, be better for the home and neighborhood than a vacant house.}
nextSentence really
autolink_nodes 29 30 satelite evaluation-s  5025
create-a-node-here really 18.60 31 {\nIn this way, the house is not dumped on to a glutted market.}
nextSentence really
autolink_nodes 5025 31 satelite consequence-s  5026
autolink_nodes 5024 5016 multinuclear List  5027
autolink_nodes 5027 5026 multinuclear List below 5027
autolink_nodes 16 5027 satelite elaboration-set-member  5028
collapsed_nodes {5023 5009}
collapsed_nodes {5023 5009 5028}
autolink_nodes 5013 5010 multinuclear Problem-Solution  5029
create-a-node-here really 20.15 32 { \n\nJohn F. Merrill}
create-a-node-here really 22.8 33 { \n\nHouston }
autolink_nodes 32 33 multinuclear List  5030
create-a-node-here really 24.169 34 {\n\nThe Federal Housing Administration, Veterans Administration and the Department of Housing and Urban Development further aggravate the problem of affordable housing stock}
create-a-node-here really 24.220 35 { by "buying in" to their foreclosed properties }
create-a-node-here really 24.256 36 {(of which there are, alas, many)}
create-a-node-here really 24.290 37 { at an inflated "balance due" }
create-a-node-here really 24.336 38 {-- say $80,000 on a house worth $55,000 --}
#create-a-node-here really 24.421 39 { instead of allowing a free market to price the house for what it's really worth.}
#nextSentence really
#UNDID
#UNDID
create-a-node-here really 24.394 39 { instead of allowing a free market to price the house }
create-a-node-here really 24.425 40 {for what it's really worth.}
autolink_nodes 39 40 satelite-embedded elaboration-object-attribute-e  5031
autolink_nodes 35 36 satelite-embedded elaboration-additional-e  5032
autolink_nodes 37 38 satelite-embedded elaboration-additional-e  5033
#autolink_nodes 5033 5032 multinuclear Same-Unit  5034
#autolink_nodes 5034 5031 satelite antithesis  5035
#UNDID
#UNDID
autolink_nodes 5033 5032 multinuclear Same-Unit  5034
autolink_nodes 5034 5031 satelite antithesis  5035
autolink_nodes 34 5035 satelite explanation-argumentative  5036
create-a-node-here really 26.37 41 { \n\nWorse, the properties then sit around}
create-a-node-here really 26.79 42 { deteriorating for maybe a year or so,}
create-a-node-here really 26.110 43 { but are resold eventually }
create-a-node-here really 26.175 44 {(because of the attractiveness of the low down payment, etc.)}
create-a-node-here really 26.200 45 { to a marginal buyer }
create-a-node-here really 26.258 46 {who can't afford both the mortgage and needed repairs;}
create-a-node-here really 26.296 47 { and having little vested interest}
create-a-node-here really 26.327 48 { that buyer will walk away }
create-a-node-here really 26.383 49 {and the vicious cycle repeats itself all over again.}
nextSentence really
autolink_nodes 41 42 satelite-embedded elaboration-object-attribute-e  5037
autolink_nodes 43 44 satelite-embedded explanation-argumentative-e  5038
autolink_nodes 45 46 satelite-embedded elaboration-object-attribute-e  5039
autolink_nodes 5039 5038 multinuclear Same-Unit  5040
autolink_nodes 48 47 satelite circumstance  5041
autolink_nodes 49 5041 satelite result  5042
autolink_nodes 5040 5037 multinuclear Sequence above 5043
autolink_nodes 5043 5042 multinuclear Sequence below 5043
autolink_nodes 5036 5043 satelite elaboration-additional  5044
collapsed_nodes {5023 5009 5028 5035}
collapsed_nodes {5023 5009 5028 5035 5043}
create-a-node-here really 28.12 50 { \n\nPaul Padget }
create-a-node-here really 30.10 51 {\n\nCincinnati}
autolink_nodes 50 51 multinuclear List  5045
change_constit 5045 Signature-Block
change_constit 5044 Text
autolink_nodes 5045 5044 multinuclear TextualOrganization above 5046
change_constit 5029 Text
change_constit 5030 Signature-Block
autolink_nodes 5030 5029 multinuclear TextualOrganization above 5047
autolink_nodes 5047 5046 multinuclear List above 5048
autolink_nodes 5002 5048 satelite elaboration-set-member  5049
collapsed_nodes {5023 5028 5035 5043}
collapsed_nodes {5035 5043}
collapsed_nodes {5043}
collapsed_nodes {}
