( Root (span 1 17) (prom 2 4)
   ( Nucleus (span 1 14) (rel2par span) (prom 2 4)
      ( Nucleus (span 1 4) (rel2par span) (prom 2 4)
         ( Nucleus (span 2 4) (rel2par span) (prom 2 4)
         ( Satellite (leaf 1) (rel2par attribution) (prom 1) (text  Vickers PLC, a British aerospace, defense and automotive conglomerate, said ) )
            ( Nucleus (span 2 3) (rel2par Same-Unit) (prom 2)
               ( Nucleus (leaf 2) (rel2par span) (prom 2) (text it reached an agreed cash bid of #108.2 million ) )
               ( Satellite (leaf 3) (rel2par restatement-e) (prom 3) (text ($173.3 million) ) )
            )
            ( Nucleus (leaf 4) (rel2par Same-Unit) (prom 4) (text for Ross Catherall Group PLC, a maker of specialty alloy and ceramics.) )
         )
      ( Satellite (span 5 14) (rel2par evaluation-s) (prom 6 8)
         ( Nucleus (span 5 9) (rel2par span) (prom 6 8)
            ( Nucleus (span 6 9) (rel2par span) (prom 6 8)
            ( Satellite (leaf 5) (rel2par attribution) (prom 5) (text  The company said ) )
               ( Nucleus (span 6 8) (rel2par span) (prom 6 8)
                  ( Nucleus (span 6 7) (rel2par Same-Unit) (prom 6)
                     ( Nucleus (leaf 6) (rel2par span) (prom 6) (text it expects to receive acceptances for its offer of 253 pence ) )
                     ( Satellite (leaf 7) (rel2par restatement-e) (prom 7) (text ($4.05) ) )
                  )
                  ( Nucleus (leaf 8) (rel2par Same-Unit) (prom 8) (text per share ) )
               ( Satellite (leaf 9) (rel2par elaboration-additional-e) (prom 9) (text representing at least 67% of Ross Catherall's issued share capital, or 12.7 million ordinary shares.) )
               )
            )
         ( Satellite (span 10 14) (rel2par elaboration-additional) (prom 11)
            ( Nucleus (span 10 12) (rel2par span) (prom 11)
               ( Nucleus (span 11 12) (rel2par span) (prom 11)
               ( Satellite (leaf 10) (rel2par attribution) (prom 10) (text  Vickers said ) )
                  ( Nucleus (leaf 11) (rel2par span) (prom 11) (text its offer also includes an option ) )
                  ( Satellite (leaf 12) (rel2par elaboration-object-attribute-e) (prom 12) (text to receive a redeemable loan note in lieu of cash.) )
               )
            ( Satellite (span 13 14) (rel2par circumstance) (prom 13)
               ( Nucleus (leaf 13) (rel2par span) (prom 13) (text  The notes can be redeemed ) )
               ( Satellite (leaf 14) (rel2par temporal-after) (prom 14) (text starting in July 1991.) )
            )
            )
         )
         )
      )
      )
   ( Satellite (span 15 17) (rel2par elaboration-additional) (prom 16)
      ( Nucleus (span 16 17) (rel2par span) (prom 16)
      ( Satellite (leaf 15) (rel2par attribution) (prom 15) (text  The company said ) )
         ( Nucleus (leaf 16) (rel2par span) (prom 16) (text its acquisition of Ross Catherall will be covered largely by cash ) )
         ( Satellite (leaf 17) (rel2par elaboration-object-attribute-e) (prom 17) (text raised in its July disposal of Howson-Algraphy for #241.7 million.) )
      )
   )
   )
)
