nextSentence really
create-a-node-here really 2.76 1 {\nVickers PLC, a British aerospace, defense and automotive conglomerate, said }
nextSentence really
create-a-node-here really 2.127 2 {it reached an agreed cash bid of #108.2 million }
autolink_nodes 1 2 nucleus attribution  5001
nextSentence really
create-a-node-here really 2.147 3 {($173.3 million) }
autolink_nodes 2 3 satelite-embedded restatement-e below 5002
create-a-node-here really 2.220 4 {for Ross Catherall Group PLC, a maker of specialty alloy and ceramics.}
nextSentence really
autolink_nodes 5002 4 multinuclear Same-Unit  5003
create-a-node-here really 4.17 5 { \n\nThe company said }
create-a-node-here really 4.81 6 {it expects to receive acceptances for its offer of 253 pence }
autolink_nodes 5 6 nucleus attribution  5004
nextSentence really
create-a-node-here really 4.92 7 {($4.05) }
autolink_nodes 6 7 satelite-embedded restatement-e below 5005
create-a-node-here really 4.105 8 {per share }
autolink_nodes 5005 8 multinuclear Same-Unit  5006
nextSentence really
create-a-node-here really 4.208 9 {representing at least 67% of Ross Catherall's issued share capital, or 12.7 million ordinary shares.}
nextSentence really
autolink_nodes 5006 9 satelite-embedded elaboration-additional-e below 5007
autolink_nodes 5001 5004 satelite evaluation-s  5008
create-a-node-here really 6.13 10 { \n\nVickers said }
create-a-node-here really 6.51 11 {its offer also includes an option }
autolink_nodes 10 11 nucleus attribution  5009
create-a-node-here really 6.105 12 {to receive a redeemable loan note in lieu of cash.}
nextSentence really
autolink_nodes 11 12 satelite-embedded elaboration-object-attribute-e below 5010
create-a-node-here really 7.26 13 {\nThe notes can be redeemed }
create-a-node-here really 7.52 14 {starting in July 1991.}
nextSentence really
autolink_nodes 13 14 satelite temporal-after  5011
autolink_nodes 5009 5011 satelite circumstance  5012
autolink_nodes 5004 5012 satelite elaboration-additional  5013
create-a-node-here really 9.17 15 { \n\nThe company said }
create-a-node-here really 9.87 16 {its acquisition of Ross Catherall will be covered largely by cash }
autolink_nodes 15 16 nucleus attribution  5014
nextSentence really
create-a-node-here really 9.157 17 {raised in its July disposal of Howson-Algraphy for #241.7 million.}
nextSentence really
autolink_nodes 16 17 satelite-embedded elaboration-object-attribute-e below 5015
autolink_nodes 5008 5014 satelite elaboration-additional  5016
