( Root (span 1 57) (prom 4)
   ( Nucleus (span 1 8) (rel2par span) (prom 4)
      ( Nucleus (span 1 5) (rel2par span) (prom 4)
         ( Nucleus (span 4 5) (rel2par span) (prom 4)
         ( Satellite (span 1 3) (rel2par attribution) (prom 1 3)
            ( Nucleus (span 1 2) (rel2par Same-Unit) (prom 1)
               ( Nucleus (span 1 1) (rel2par span) (prom 1)
                  ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Tandy Corp.,) )
               ( Satellite (leaf 2) (rel2par elaboration-additional-e) (prom 2) (text  citing sluggish sales of consumer-electronics goods,) )
               )
            )
            ( Nucleus (leaf 3) (rel2par Same-Unit) (prom 3) (text  said ) )
         )
            ( Nucleus (leaf 4) (rel2par span) (prom 4) (text net income dropped 3.3% for the first quarter ) )
            ( Satellite (leaf 5) (rel2par elaboration-object-attribute-e) (prom 5) (text ended Sept. 30.) )
         )
      ( Satellite (span 6 8) (rel2par consequence-s) (prom 6 8)
         ( Nucleus (span 6 7) (rel2par Same-Unit) (prom 6)
            ( Nucleus (leaf 6) (rel2par span) (prom 6) (text  The results,) )
            ( Satellite (leaf 7) (rel2par elaboration-object-attribute-e) (prom 7) (text  which represented the fifth consecutive quarter of flat-to-lower earnings for the big electronics retailer,) )
         )
         ( Nucleus (leaf 8) (rel2par Same-Unit) (prom 8) (text  disappointed analysts and traders. ) )
      )
      )
   ( Satellite (span 9 57) (rel2par elaboration-additional) (prom 9 11 12)
      ( Nucleus (span 9 17) (rel2par span) (prom 9 11 12)
         ( Nucleus (span 9 12) (rel2par span) (prom 9 11 12)
            ( Nucleus (span 9 11) (rel2par List) (prom 9 11)
               ( Nucleus (span 9 10) (rel2par Same-Unit) (prom 9)
                  ( Nucleus (leaf 9) (rel2par span) (prom 9) (text Tandy's stock fell $1.375 a share ) )
                  ( Satellite (leaf 10) (rel2par elaboration-additional-e) (prom 10) (text to close at $44 ) )
               )
               ( Nucleus (leaf 11) (rel2par Same-Unit) (prom 11) (text in New York Stock Exchange composite trading.) )
            )
            ( Nucleus (leaf 12) (rel2par List) (prom 12) (text  Net for the quarter was $62.8 million, or 73 cents a share, down from $64.9 million, or 72 cents a share, a year earlier. ) )
         ( Satellite (span 13 17) (rel2par elaboration-additional) (prom 15)
            ( Nucleus (span 13 15) (rel2par span) (prom 15)
               ( Nucleus (leaf 15) (rel2par span) (prom 15) (text if it hadn't been actively repurchasing its shares, ) )
               ( Satellite (span 13 14) (rel2par condition) (prom 14)
                  ( Nucleus (leaf 14) (rel2par span) (prom 14) (text  earnings would have increased ) )
                  ( Satellite (leaf 13) (rel2par attribution) (prom 13) (text The company said) )
               )
            ( Satellite (span 16 17) (rel2par result) (prom 16 17)
               ( Nucleus (leaf 16) (rel2par List) (prom 16) (text thus increasing its interest expense ) )
               ( Nucleus (leaf 17) (rel2par List) (prom 17) (text and reducing its interest income.) )
            )
            )
         )
         )
      ( Satellite (span 18 57) (rel2par elaboration-additional) (prom 18 19)
         ( Nucleus (span 18 19) (rel2par span) (prom 18 19)
            ( Nucleus (leaf 18) (rel2par List) (prom 18) (text  Tandy had 86.3 million shares outstanding at Sept. 30, down from 90 million a year earlier.) )
            ( Nucleus (leaf 19) (rel2par List) (prom 19) (text  Revenue rose 5% to $986 million from $937 million.) )
         ( Satellite (span 20 57) (rel2par elaboration-additional) (prom 21)
            ( Nucleus (span 20 38) (rel2par span) (prom 21)
               ( Nucleus (span 20 24) (rel2par span) (prom 21)
                  ( Nucleus (span 20 22) (rel2par span) (prom 21)
                     ( Nucleus (span 20 21) (rel2par span) (prom 21)
                        ( Nucleus (leaf 21) (rel2par span) (prom 21) (text consumer electronics sales at its Radio Shack stores have been slow,) )
                        ( Satellite (leaf 20) (rel2par attribution) (prom 20) (text  Tandy said ) )
                     ( Satellite (leaf 22) (rel2par result) (prom 22) (text  partly because of a lack of hot, new products.) )
                     )
                  ( Satellite (span 23 24) (rel2par elaboration-additional) (prom 23)
                     ( Nucleus (leaf 23) (rel2par span) (prom 23) (text  Radio Shack continues to be lackluster, ) )
                     ( Satellite (leaf 24) (rel2par attribution) (prom 24) (text said Dennis Telzrow, analyst with Eppler, Guerin & Turner in Dallas.) )
                  )
                  )
               ( Satellite (span 25 38) (rel2par elaboration-additional) (prom 26 30)
                  ( Nucleus (span 26 38) (rel2par span) (prom 26 30)
                  ( Satellite (leaf 25) (rel2par attribution) (prom 25) (text  He said ) )
                     ( Nucleus (span 26 29) (rel2par Same-Unit) (prom 26)
                        ( Nucleus (leaf 26) (rel2par span) (prom 26) (text Tandy has done a decent job ) )
                        ( Satellite (span 27 29) (rel2par elaboration-additional-e) (prom 27)
                           ( Nucleus (leaf 27) (rel2par span) (prom 27) (text increasing sales ) )
                           ( Satellite (span 28 29) (rel2par means) (prom 28 29)
                              ( Nucleus (leaf 28) (rel2par List) (prom 28) (text by manufacturing computers for others ) )
                              ( Nucleus (leaf 29) (rel2par List) (prom 29) (text and expanding sales of its Grid Systems Corp. subsidiary, which sells computers to bigger businesses, ) )
                           )
                        )
                     )
                     ( Nucleus (span 30 38) (rel2par Same-Unit) (prom 30)
                        ( Nucleus (span 30 31) (rel2par span) (prom 30)
                           ( Nucleus (leaf 30) (rel2par span) (prom 30) (text but it's not enough ) )
                           ( Satellite (leaf 31) (rel2par elaboration-additional) (prom 31) (text to offset the problems at Radio Shack.) )
                        ( Satellite (span 32 38) (rel2par elaboration-additional) (prom 32 34 36)
                           ( Nucleus (span 32 36) (rel2par span) (prom 32 34 36)
                              ( Nucleus (span 32 33) (rel2par Cause-Result) (prom 32)
                                 ( Nucleus (leaf 32) (rel2par span) (prom 32) (text  Sales at Radio Shack stores open more than a year grew only 2% in the quarter from a year earlier,) )
                                 ( Satellite (leaf 33) (rel2par attribution) (prom 33) (text  he said.) )
                              )
                              ( Nucleus (span 34 36) (rel2par Cause-Result) (prom 34 36)
                                 ( Nucleus (span 34 35) (rel2par Same-Unit) (prom 34)
                                    ( Nucleus (leaf 34) (rel2par span) (prom 34) (text  As a result,) )
                                    ( Satellite (leaf 35) (rel2par attribution) (prom 35) (text  Mr. Telzrow said ) )
                                 )
                                 ( Nucleus (leaf 36) (rel2par Same-Unit) (prom 36) (text he cut his fiscal 1990 per-share earnings estimate for Tandy to $4.05 from $4.20.) )
                              )
                           ( Satellite (span 37 38) (rel2par elaboration-additional) (prom 37)
                              ( Nucleus (leaf 37) (rel2par span) (prom 37) (text  Tandy earned $88.8 million, or $3.64 a share, in the year ) )
                              ( Satellite (leaf 38) (rel2par elaboration-object-attribute-e) (prom 38) (text ended June 30.) )
                           )
                           )
                        )
                        )
                     )
                  )
               )
               )
            ( Satellite (span 39 57) (rel2par elaboration-additional) (prom 40 44 47)
               ( Nucleus (span 40 57) (rel2par span) (prom 40 44 47)
               ( Satellite (leaf 39) (rel2par attribution) (prom 39) (text  Barry Bryant, an analyst with Drexel Burnham Lambert Inc., said ) )
                  ( Nucleus (span 40 43) (rel2par Problem-Solution) (prom 40)
                     ( Nucleus (leaf 40) (rel2par span) (prom 40) (text Tandy also has suffered from lethargic sales of its computers ) )
                     ( Satellite (span 41 43) (rel2par elaboration-object-attribute-e) (prom 41)
                        ( Nucleus (leaf 41) (rel2par span) (prom 41) (text aimed at the home and small-office market, ) )
                        ( Satellite (span 42 43) (rel2par elaboration-additional-e) (prom 42)
                           ( Nucleus (leaf 42) (rel2par span) (prom 42) (text which are less-advanced and cheaper than computers ) )
                           ( Satellite (leaf 43) (rel2par elaboration-object-attribute-e) (prom 43) (text aimed at the corporate market.) )
                        )
                     )
                  )
                  ( Nucleus (span 44 57) (rel2par Problem-Solution) (prom 44 47)
                     ( Nucleus (span 44 48) (rel2par span) (prom 44 47)
                        ( Nucleus (span 44 46) (rel2par List) (prom 44)
                           ( Nucleus (leaf 44) (rel2par span) (prom 44) (text  Tandy has added several new products to that line, ) )
                           ( Satellite (span 45 46) (rel2par elaboration-part-whole-e) (prom 45)
                              ( Nucleus (leaf 45) (rel2par span) (prom 45) (text including a laptop computer ) )
                              ( Satellite (leaf 46) (rel2par elaboration-object-attribute-e) (prom 46) (text priced around $1,000, ) )
                           )
                        )
                        ( Nucleus (span 47 48) (rel2par List) (prom 47)
                           ( Nucleus (leaf 47) (rel2par span) (prom 47) (text and is focusing its advertising on the easy-to-use software ) )
                           ( Satellite (leaf 48) (rel2par elaboration-object-attribute-e) (prom 48) (text that is packaged with its machines. ) )
                        )
                     ( Satellite (span 49 57) (rel2par elaboration-additional) (prom 50)
                        ( Nucleus (span 49 55) (rel2par span) (prom 50)
                           ( Nucleus (span 49 51) (rel2par span) (prom 50)
                              ( Nucleus (span 50 51) (rel2par span) (prom 50)
                              ( Satellite (leaf 49) (rel2par attribution) (prom 49) (text Mr. Bryant and other analysts hope ) )
                                 ( Nucleus (leaf 50) (rel2par span) (prom 50) (text all those moves will combine ) )
                                 ( Satellite (leaf 51) (rel2par purpose) (prom 51) (text to help Tandy's results improve in the important Christmas quarter.) )
                              )
                           ( Satellite (span 52 55) (rel2par elaboration-additional) (prom 52)
                              ( Nucleus (span 52 54) (rel2par span) (prom 52)
                                 ( Nucleus (leaf 52) (rel2par span) (prom 52) (text  They've been promising 13% to 15% growth ) )
                                 ( Satellite (span 53 54) (rel2par elaboration-object-attribute-e) (prom 53)
                                    ( Nucleus (span 53 54) (rel2par span) (prom 53)
                                       ( Nucleus (leaf 53) (rel2par span) (prom 53) (text based on the strategic moves ) )
                                       ( Satellite (leaf 54) (rel2par elaboration-additional) (prom 54) (text they've made, ) )
                                    )
                                 )
                              ( Satellite (leaf 55) (rel2par attribution) (prom 55) (text he said.) )
                              )
                           )
                           )
                        ( Satellite (span 56 57) (rel2par elaboration-additional) (prom 57)
                           ( Nucleus (leaf 57) (rel2par span) (prom 57) (text that should be the quarter.) )
                           ( Satellite (leaf 56) (rel2par hypothetical) (prom 56) (text  If the earnings acceleration is to take place, ) )
                        )
                        )
                     )
                     )
                  )
               )
            )
            )
         )
         )
      )
      )
   )
   )
)
