( Root (span 1 30) (prom 2)
   ( Nucleus (span 1 21) (rel2par span) (prom 2)
      ( Nucleus (span 1 14) (rel2par span) (prom 2)
         ( Nucleus (span 1 3) (rel2par span) (prom 2)
            ( Nucleus (span 1 2) (rel2par span) (prom 2)
               ( Nucleus (leaf 2) (rel2par span) (prom 2) (text it will issue warrants on shares of Hong Kong Telecommunications Ltd. ) )
               ( Satellite (leaf 1) (rel2par attribution) (prom 1) (text  Salomon Brothers International Ltd., a British subsidiary of Salomon Inc., announced ) )
            ( Satellite (leaf 3) (rel2par comparison) (prom 3) (text  The move closely follows a similar offer by Salomon of warrants for shares of Hongkong & Shanghai Banking Corp. ) )
            )
         ( Satellite (span 4 14) (rel2par elaboration-general-specific) (prom 4 6)
            ( Nucleus (span 4 9) (rel2par span) (prom 4 6)
               ( Nucleus (span 4 6) (rel2par span) (prom 4 6)
                  ( Nucleus (span 4 5) (rel2par Same-Unit) (prom 4)
                     ( Nucleus (leaf 4) (rel2par span) (prom 4) (text  Under the latest offer, HK$62.5 million ) )
                     ( Satellite (leaf 5) (rel2par restatement-e) (prom 5) (text (US$8 million) ) )
                  )
                  ( Nucleus (leaf 6) (rel2par Same-Unit) (prom 6) (text of three-year warrants will be issued in London, each ) )
               ( Satellite (span 7 9) (rel2par elaboration-additional) (prom 7)
                  ( Nucleus (leaf 7) (rel2par span) (prom 7) (text giving buyers the right ) )
                  ( Satellite (span 8 9) (rel2par elaboration-object-attribute-e) (prom 8)
                     ( Nucleus (leaf 8) (rel2par span) (prom 8) (text to buy one Hong Kong Telecommunications share at a price ) )
                     ( Satellite (leaf 9) (rel2par elaboration-object-attribute-e) (prom 9) (text to be determined Friday.) )
                  )
               )
               )
            ( Satellite (span 10 14) (rel2par elaboration-additional) (prom 10 11)
               ( Nucleus (span 10 11) (rel2par span) (prom 10 11)
                  ( Nucleus (leaf 10) (rel2par List) (prom 10) (text  The 50 million warrants will be priced at HK$1.25 each ) )
                  ( Nucleus (leaf 11) (rel2par List) (prom 11) (text and are expected to carry a premium to the share price of about 26%. ) )
               ( Satellite (span 12 14) (rel2par elaboration-additional) (prom 12)
                  ( Nucleus (leaf 12) (rel2par span) (prom 12) (text In trading on the Stock Exchange of Hong Kong, the shares closed Wednesday at HK$4.80 each. ) )
                  ( Satellite (span 13 14) (rel2par interpretation-s) (prom 13)
                     ( Nucleus (leaf 13) (rel2par span) (prom 13) (text At this price, the shares would have to rise above HK$6.05 for subscribers to Salomon's issue ) )
                     ( Satellite (leaf 14) (rel2par purpose) (prom 14) (text to profitably convert their warrants. ) )
                  )
               )
               )
            )
            )
         )
         )
      ( Satellite (span 15 21) (rel2par elaboration-additional) (prom 16)
         ( Nucleus (span 15 17) (rel2par span) (prom 16)
            ( Nucleus (span 16 17) (rel2par span) (prom 16)
            ( Satellite (leaf 15) (rel2par concession) (prom 15) (text  While Hong Kong companies have in the past issued warrants on their own shares, ) )
               ( Nucleus (leaf 16) (rel2par span) (prom 16) (text Salomon's warrants are the first here ) )
               ( Satellite (leaf 17) (rel2par elaboration-object-attribute-e) (prom 17) (text to be issued by a third party. ) )
            )
         ( Satellite (span 18 21) (rel2par background) (prom 18)
            ( Nucleus (leaf 18) (rel2par span) (prom 18) (text Salomon will cover the warrants ) )
            ( Satellite (span 19 21) (rel2par means) (prom 19)
               ( Nucleus (leaf 19) (rel2par span) (prom 19) (text by buying sufficient shares, or options ) )
               ( Satellite (span 20 21) (rel2par elaboration-object-attribute-e) (prom 20)
                  ( Nucleus (leaf 20) (rel2par span) (prom 20) (text to purchase shares, ) )
                  ( Satellite (leaf 21) (rel2par purpose) (prom 21) (text to cover its entire position. ) )
               )
            )
         )
         )
      )
      )
   ( Satellite (span 22 30) (rel2par evaluation-s) (prom 23)
      ( Nucleus (span 22 26) (rel2par span) (prom 23)
         ( Nucleus (span 23 26) (rel2par span) (prom 23)
         ( Satellite (leaf 22) (rel2par attribution) (prom 22) (text  Bankers said ) )
            ( Nucleus (leaf 23) (rel2par span) (prom 23) (text warrants for Hong Kong stocks are attractive ) )
            ( Satellite (span 24 26) (rel2par explanation-argumentative) (prom 24)
               ( Nucleus (leaf 24) (rel2par span) (prom 24) (text because they give foreign investors, wary of volatility in the colony's stock market, an opportunity ) )
               ( Satellite (span 25 26) (rel2par elaboration-object-attribute-e) (prom 25)
                  ( Nucleus (leaf 25) (rel2par span) (prom 25) (text to buy shares ) )
                  ( Satellite (leaf 26) (rel2par circumstance) (prom 26) (text without taking too great a risk. ) )
               )
            )
         )
      ( Satellite (span 27 30) (rel2par explanation-argumentative) (prom 27)
         ( Nucleus (span 27 28) (rel2par span) (prom 27)
            ( Nucleus (leaf 27) (rel2par span) (prom 27) (text  The Hong Kong Telecommunications warrants should be attractive to buyers in Europe, ) )
            ( Satellite (leaf 28) (rel2par attribution) (prom 28) (text the bankers added,) )
         ( Satellite (span 29 30) (rel2par explanation-argumentative) (prom 29)
            ( Nucleus (leaf 29) (rel2par span) (prom 29) (text  because the group is one of a handful of blue-chip stocks on the Hong Kong market ) )
            ( Satellite (leaf 30) (rel2par elaboration-object-attribute-e) (prom 30) (text that has international appeal. ) )
         )
         )
      )
      )
   )
   )
)
