( Root (span 1 14) (prom 2)
   ( Nucleus (span 1 9) (rel2par span) (prom 2)
      ( Nucleus (span 1 5) (rel2par span) (prom 2)
         ( Nucleus (span 1 2) (rel2par span) (prom 2)
            ( Nucleus (leaf 2) (rel2par span) (prom 2) (text fiscal fourth-quarter profit plunged more than 95% to $1 million, or five cents a share, from $24.2 million, or $1.10 a share, in the year-earlier quarter.) )
            ( Satellite (leaf 1) (rel2par attribution) (prom 1) (text  Varian Associates Inc., Palo Alto, Calif., reported ) )
         ( Satellite (span 3 5) (rel2par reason) (prom 3 5)
            ( Nucleus (span 3 4) (rel2par Same-Unit) (prom 3)
               ( Nucleus (leaf 3) (rel2par span) (prom 3) (text  The diversified electronics company blamed the decline in the quarter ) )
               ( Satellite (leaf 4) (rel2par elaboration-object-attribute-e) (prom 4) (text ended Sept. 29, ) )
            )
            ( Nucleus (leaf 5) (rel2par Same-Unit) (prom 5) (text on previously reported operating problems in its Electron Devices & Systems Group.) )
         )
         )
      ( Satellite (span 6 9) (rel2par background) (prom 6)
         ( Nucleus (leaf 6) (rel2par span) (prom 6) (text  For the full fiscal year, Varian posted a 13% profit rise to $31.5 million, or $1.53 a share, up from $27.8 million, or $1.27 a share, last year.) )
         ( Satellite (span 7 9) (rel2par elaboration-additional) (prom 7 8 9)
            ( Nucleus (leaf 7) (rel2par List) (prom 7) (text  Sales for the year rose almost 15% to $1.34 billion from $1.17 billion last year.) )
            ( Nucleus (leaf 8) (rel2par List) (prom 8) (text  A profit last year in both the quarter and year included a net gain of $9.6 million, or 44 cents a share, from the sale of a division.) )
            ( Nucleus (leaf 9) (rel2par List) (prom 9) (text  Additionally, the full-year profit last year reflected an after-tax restructuring charge of $22.8 million, or $1.04 a share.) )
         )
      )
      )
   ( Satellite (span 10 14) (rel2par summary-s) (prom 10 13)
      ( Nucleus (span 10 13) (rel2par span) (prom 10 13)
         ( Nucleus (span 10 12) (rel2par Same-Unit) (prom 10)
            ( Nucleus (leaf 10) (rel2par span) (prom 10) (text  Shares of Varian, ) )
            ( Satellite (span 11 12) (rel2par elaboration-object-attribute) (prom 12)
               ( Nucleus (leaf 12) (rel2par span) (prom 12) (text there would be a fourth-quarter plunge, ) )
               ( Satellite (leaf 11) (rel2par attribution) (prom 11) (text which last month warned ) )
            )
         )
         ( Nucleus (leaf 13) (rel2par Same-Unit) (prom 13) (text closed at $22.75, down 62.5 cents in composite trading on the New York Stock Exchange.) )
      ( Satellite (leaf 14) (rel2par elaboration-additional) (prom 14) (text  Sales rose 18% in the fiscal fourth quarter to $364.1 million from $307.9 million on the strength in semiconductors and other products. ) )
      )
   )
   )
)
