( Root (span 1 11) (prom 1)
   ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Following is a weekly listing of unadited net asset values of publicly traded investment fund shares, reported by the companies as of Friday's close.) )
   ( Satellite (span 2 11) (rel2par elaboration-additional) (prom 2)
      ( Nucleus (leaf 2) (rel2par span) (prom 2) (text  Also shown is the closing listed market price or a dealer-to-dealer asked price of each fund's shares, with the percentage of difference.) )
      ( Satellite (span 3 11) (rel2par elaboration-set-member) (prom 3 4 5)
         ( Nucleus (span 3 5) (rel2par span) (prom 3 4 5)
            ( Nucleus (leaf 3) (rel2par List) (prom 3) (text  Closed End Bond Funds ) )
            ( Nucleus (leaf 4) (rel2par List) (prom 4) (text  Flexible Portfolio Funds ) )
            ( Nucleus (leaf 5) (rel2par List) (prom 5) (text  Specialized Equity and Convertible Funds ) )
         ( Satellite (span 6 11) (rel2par elaboration-set-member) (prom 6 7 8 9 10 11)
            ( Nucleus (leaf 6) (rel2par List) (prom 6) (text  a-Ex-dividend.) )
            ( Nucleus (leaf 7) (rel2par List) (prom 7) (text  b-As of Thursday's close. ) )
            ( Nucleus (leaf 8) (rel2par List) (prom 8) (text c-Translated at Commercial Rand exchange rate.) )
            ( Nucleus (leaf 9) (rel2par List) (prom 9) (text  e-In Canadian dollars.) )
            ( Nucleus (leaf 10) (rel2par List) (prom 10) (text  f-As of Wednesday's close.) )
            ( Nucleus (leaf 11) (rel2par List) (prom 11) (text  z-Not available.) )
         )
         )
      )
   )
)
