( Root (span 1 18) (prom 1)
   ( Nucleus (span 1 11) (rel2par span) (prom 1)
      ( Nucleus (span 1 5) (rel2par span) (prom 1)
         ( Nucleus (span 1 3) (rel2par span) (prom 1)
            ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  The state attorney general's office filed suit against five New York brokerage firms,) )
            ( Satellite (span 2 3) (rel2par reason) (prom 2)
               ( Nucleus (leaf 2) (rel2par span) (prom 2) (text  charging them with responsibility for much of a $200 million loss ) )
               ( Satellite (leaf 3) (rel2par elaboration-object-attribute-e) (prom 3) (text incurred by the state treasurer's office in 1987.) )
            )
         ( Satellite (span 4 5) (rel2par elaboration-general-specific) (prom 4 5)
            ( Nucleus (leaf 4) (rel2par List) (prom 4) (text  The suit sets the firms' liability at more than $185 million.) )
            ( Nucleus (leaf 5) (rel2par List) (prom 5) (text  The firms are Morgan Stanley & Co., Salomon Brothers Inc., County Natwest Government Securities Inc., Greenwich Capital Markets Inc. and Goldman, Sachs & Co.) )
         )
         )
      ( Satellite (span 6 11) (rel2par cause) (prom 8)
         ( Nucleus (span 6 10) (rel2par span) (prom 8)
            ( Nucleus (span 8 10) (rel2par span) (prom 8)
            ( Satellite (span 6 7) (rel2par reason) (prom 7)
               ( Nucleus (leaf 7) (rel2par span) (prom 7) (text that West Virginia's suit is without merit. ) )
               ( Satellite (leaf 6) (rel2par attribution) (prom 6) (text  The firms have all said ) )
            )
               ( Nucleus (leaf 8) (rel2par span) (prom 8) (text On Friday, the firms filed a suit against West Virginia in New York state court ) )
               ( Satellite (span 9 10) (rel2par purpose) (prom 9)
                  ( Nucleus (leaf 9) (rel2par span) (prom 9) (text asking for a declaratory judgment ) )
                  ( Satellite (leaf 10) (rel2par elaboration-object-attribute-e) (prom 10) (text absolving them of liability. ) )
               )
            )
         ( Satellite (leaf 11) (rel2par elaboration-additional) (prom 11) (text That suit is pending.) )
         )
      )
      )
   ( Satellite (span 12 18) (rel2par elaboration-additional) (prom 17)
      ( Nucleus (span 16 18) (rel2par span) (prom 17)
      ( Satellite (span 12 15) (rel2par background) (prom 12)
         ( Nucleus (span 12 14) (rel2par span) (prom 12)
            ( Nucleus (span 12 13) (rel2par span) (prom 12)
               ( Nucleus (leaf 12) (rel2par span) (prom 12) (text  The suits relate to a $200 million loss,) )
               ( Satellite (leaf 13) (rel2par elaboration-additional-e) (prom 13) (text  disclosed in December,) )
            ( Satellite (leaf 14) (rel2par elaboration-object-attribute-e) (prom 14) (text  that was suffered by West Virginia's consolidated investment pool. ) )
            )
         ( Satellite (leaf 15) (rel2par elaboration-additional) (prom 15) (text The pool invested idle cash for many state agencies and local governments. ) )
         )
      )
         ( Nucleus (span 17 18) (rel2par span) (prom 17)
         ( Satellite (leaf 16) (rel2par attribution) (prom 16) (text  In its suit, the attorney general's office alleges ) )
            ( Nucleus (leaf 17) (rel2par span) (prom 17) (text that brokers encouraged members of the treasurer's office to engage in high-volume, high-risk transactions ) )
            ( Satellite (leaf 18) (rel2par elaboration-object-attribute-e) (prom 18) (text that benefited the brokers. ) )
         )
      )
   )
   )
)
