( Root (span 1 18) (prom 2)
   ( Nucleus (span 1 14) (rel2par span) (prom 2)
      ( Nucleus (span 1 6) (rel2par span) (prom 2)
         ( Nucleus (span 1 3) (rel2par span) (prom 2)
            ( Nucleus (span 2 3) (rel2par span) (prom 2)
            ( Satellite (leaf 1) (rel2par attribution) (prom 1) (text  Mercedes-Benz of North America Inc., Grosse Pointe Shores, Mich., estimated ) )
               ( Nucleus (span 2 3) (rel2par span) (prom 2)
                  ( Nucleus (leaf 2) (rel2par span) (prom 2) (text it will sell about as many cars in 1990 as the 75,000 ) )
                  ( Satellite (leaf 3) (rel2par elaboration-object-attribute-e) (prom 3) (text it expects to deliver this year.) )
               )
            )
         ( Satellite (span 4 6) (rel2par elaboration-additional) (prom 5)
            ( Nucleus (span 4 5) (rel2par span) (prom 5)
               ( Nucleus (leaf 5) (rel2par span) (prom 5) (text they expect flat sales next year ) )
               ( Satellite (leaf 4) (rel2par attribution) (prom 4) (text  Mercedes officials said ) )
            ( Satellite (leaf 6) (rel2par concession) (prom 6) (text even though they see the U.S. luxury-car market expanding slightly.) )
            )
         )
         )
      ( Satellite (span 7 14) (rel2par elaboration-additional) (prom 8)
         ( Nucleus (span 7 9) (rel2par span) (prom 8)
            ( Nucleus (span 8 9) (rel2par span) (prom 8)
            ( Satellite (leaf 7) (rel2par attribution) (prom 7) (text  Erich Krampe, president of the U.S. sales arm of West German auto maker Daimler Benz AG, predicted ) )
               ( Nucleus (leaf 8) (rel2par span) (prom 8) (text luxury-car sales will rise to 840,000 in 1990 from 830,000 this year ) )
               ( Satellite (leaf 9) (rel2par explanation-argumentative) (prom 9) (text primarily because of the new Japanese makes.) )
            )
         ( Satellite (span 10 14) (rel2par elaboration-additional) (prom 10 12)
            ( Nucleus (span 10 11) (rel2par Same-Unit) (prom 10)
               ( Nucleus (leaf 10) (rel2par span) (prom 10) (text  Most of the growth,) )
               ( Satellite (leaf 11) (rel2par attribution-e) (prom 11) (text  he said,) )
            )
            ( Nucleus (span 12 14) (rel2par Same-Unit) (prom 12)
               ( Nucleus (leaf 12) (rel2par span) (prom 12) (text  will come in the $35,000-to-$50,000 price range,) )
               ( Satellite (span 13 14) (rel2par elaboration-object-attribute-e) (prom 13)
                  ( Nucleus (leaf 13) (rel2par span) (prom 13) (text  where Mercedes has a 35% U.S. market share.) )
                  ( Satellite (leaf 14) (rel2par elaboration-additional) (prom 14) (text  Mercedes sold 82,348 cars in 1988.) )
               )
            )
         )
         )
      )
      )
   ( Satellite (span 15 18) (rel2par elaboration-additional) (prom 16 17)
      ( Nucleus (span 16 18) (rel2par span) (prom 16 17)
      ( Satellite (leaf 15) (rel2par attribution) (prom 15) (text  Mr. Krampe also said) )
         ( Nucleus (leaf 16) (rel2par List) (prom 16) (text  that Mercedes plans to bring out new models every year through the mid-1990s ) )
         ( Nucleus (span 17 18) (rel2par List) (prom 17)
            ( Nucleus (leaf 17) (rel2par span) (prom 17) (text and it will shorten its product development cycle to eight years from 10 or 12 years ) )
            ( Satellite (leaf 18) (rel2par purpose) (prom 18) (text to compete more effectively with Toyota Motor Corp. 's Lexus, Nissan Motor Co. 's Infiniti and Honda Motor Co. 's Acura luxury-car divisions.) )
         )
      )
   )
   )
)
