( Root (span 1 24) (prom 1)
   ( Nucleus (span 1 8) (rel2par span) (prom 1)
      ( Nucleus (span 1 4) (rel2par span) (prom 1)
         ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  President Bush is considering casting a line-item veto as a test ) )
         ( Satellite (span 2 4) (rel2par purpose-e) (prom 3)
            ( Nucleus (span 3 4) (rel2par span) (prom 3)
            ( Satellite (leaf 2) (rel2par attribution) (prom 2) (text to determine ) )
               ( Nucleus (leaf 3) (rel2par span) (prom 3) (text whether the courts will rule ) )
               ( Satellite (leaf 4) (rel2par elaboration-additional) (prom 4) (text that he has such authority.) )
            )
         )
      ( Satellite (span 5 8) (rel2par elaboration-additional) (prom 5)
         ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  Mr. Bush has long campaigned for passage of a bill or a constitutional amendment ) )
         ( Satellite (span 6 8) (rel2par elaboration-object-attribute-e) (prom 6)
            ( Nucleus (leaf 6) (rel2par span) (prom 6) (text that would explicitly give him a line-item veto, ) )
            ( Satellite (span 7 8) (rel2par enablement) (prom 7)
               ( Nucleus (leaf 7) (rel2par span) (prom 7) (text which would enable him to kill individual items in a big spending bill ) )
               ( Satellite (leaf 8) (rel2par condition) (prom 8) (text without having to kill the entire bill.) )
            )
         )
      )
      )
   ( Satellite (span 9 24) (rel2par elaboration-additional) (prom 10 13)
      ( Nucleus (span 9 17) (rel2par span) (prom 10 13)
         ( Nucleus (span 9 11) (rel2par Contrast) (prom 10)
            ( Nucleus (span 9 11) (rel2par span) (prom 10)
               ( Nucleus (span 10 11) (rel2par span) (prom 10)
               ( Satellite (leaf 9) (rel2par attribution) (prom 9) (text  He has argued ) )
                  ( Nucleus (leaf 10) (rel2par span) (prom 10) (text that such presidential power is necessary ) )
                  ( Satellite (leaf 11) (rel2par purpose) (prom 11) (text to rein in congressional spending. ) )
               )
            )
         )
         ( Nucleus (span 12 17) (rel2par Contrast) (prom 13)
            ( Nucleus (span 12 14) (rel2par span) (prom 13)
               ( Nucleus (span 13 14) (rel2par span) (prom 13)
               ( Satellite (leaf 12) (rel2par attribution) (prom 12) (text  But some analysts, particularly conservative legal scholars, have urged Mr. Bush not to wait for explicit authorization but simply to assert) )
                  ( Nucleus (leaf 13) (rel2par span) (prom 13) (text  that the Constitution already implicitly gives him the power ) )
                  ( Satellite (leaf 14) (rel2par elaboration-additional) (prom 14) (text to exercise a line-item veto.) )
               )
            ( Satellite (span 15 17) (rel2par consequence-s) (prom 15)
               ( Nucleus (leaf 15) (rel2par span) (prom 15) (text  Such an assertion most likely would bring about a court challenge from Congress ) )
               ( Satellite (span 16 17) (rel2par elaboration-additional-e) (prom 16)
                  ( Nucleus (leaf 16) (rel2par span) (prom 16) (text that would clarify ) )
                  ( Satellite (leaf 17) (rel2par explanation-argumentative) (prom 17) (text whether a president already has such power. ) )
               )
            )
            )
         )
      ( Satellite (span 18 24) (rel2par elaboration-additional) (prom 21)
         ( Nucleus (span 18 21) (rel2par span) (prom 21)
            ( Nucleus (leaf 21) (rel2par span) (prom 21) (text Mr. Bush is interested in finding a suitable test case. ) )
            ( Satellite (span 18 20) (rel2par attribution) (prom 18 20)
               ( Nucleus (leaf 18) (rel2par Same-Unit) (prom 18) (text  White House spokesman Marlin Fitzwater, ) )
               ( Nucleus (span 19 20) (rel2par Same-Unit) (prom 20)
                  ( Nucleus (leaf 20) (rel2par span) (prom 20) (text said ) )
                  ( Satellite (leaf 19) (rel2par elaboration-additional-e) (prom 19) (text confirming comments made this week by Vice President Dan Quayle, ) )
               )
            )
         ( Satellite (span 22 24) (rel2par elaboration-additional) (prom 23)
            ( Nucleus (span 23 24) (rel2par span) (prom 23)
            ( Satellite (leaf 22) (rel2par attribution) (prom 22) (text But he also said ) )
               ( Nucleus (leaf 23) (rel2par span) (prom 23) (text that exercising a test line-item veto isn't a top initiative on the president's agenda ) )
               ( Satellite (leaf 24) (rel2par consequence-s) (prom 24) (text because he faces more-pressing budget issues at the moment.) )
            )
         )
         )
      )
      )
   )
   )
)
