( Root (span 1 18) (prom 2 14)
   ( Nucleus (span 1 17) (rel2par span) (prom 2 14)
      ( Nucleus (span 1 13) (rel2par Inverted-Sequence) (prom 2)
         ( Nucleus (span 1 8) (rel2par span) (prom 2)
            ( Nucleus (span 1 7) (rel2par span) (prom 2)
               ( Nucleus (span 1 2) (rel2par span) (prom 2)
                  ( Nucleus (leaf 2) (rel2par span) (prom 2) (text a federal grand jury in Boston indicted the operator of cosmetology and business schools for mail fraud.) )
                  ( Satellite (leaf 1) (rel2par attribution) (prom 1) (text  Wilfred American Educational Corp. said ) )
               ( Satellite (span 3 7) (rel2par elaboration-additional) (prom 3 6)
                  ( Nucleus (span 3 6) (rel2par span) (prom 3 6)
                     ( Nucleus (span 3 5) (rel2par Same-Unit) (prom 3)
                        ( Nucleus (leaf 3) (rel2par span) (prom 3) (text  The charges in the 12-count indictment,) )
                        ( Satellite (span 4 5) (rel2par elaboration-additional-e) (prom 4)
                           ( Nucleus (leaf 4) (rel2par span) (prom 4) (text  which stem from events ) )
                           ( Satellite (leaf 5) (rel2par elaboration-object-attribute-e) (prom 5) (text that allegedly occurred in late 1984 and early 1985,) )
                        )
                     )
                     ( Nucleus (leaf 6) (rel2par Same-Unit) (prom 6) (text  involve enrollment procedures of six students and the preparation of certain reports, ) )
                  ( Satellite (leaf 7) (rel2par attribution) (prom 7) (text Wilfred said.) )
                  )
               )
               )
            ( Satellite (leaf 8) (rel2par elaboration-additional) (prom 8) (text  No individuals were charged in the indictment.) )
            )
         ( Satellite (span 9 13) (rel2par comment) (prom 10 12)
            ( Nucleus (span 9 10) (rel2par List) (prom 10)
               ( Nucleus (leaf 10) (rel2par span) (prom 10) (text it will vigorously defend itself against the charges ) )
               ( Satellite (leaf 9) (rel2par attribution) (prom 9) (text  Wilfred American said ) )
            )
            ( Nucleus (span 11 13) (rel2par List) (prom 12)
               ( Nucleus (span 12 13) (rel2par span) (prom 12)
               ( Satellite (leaf 11) (rel2par attribution) (prom 11) (text and added ) )
                  ( Nucleus (leaf 12) (rel2par span) (prom 12) (text that the charges relate to procedures ) )
                  ( Satellite (leaf 13) (rel2par elaboration-object-attribute-e) (prom 13) (text that it has since changed.) )
               )
            )
         )
         )
      )
      ( Nucleus (span 14 17) (rel2par Inverted-Sequence) (prom 14)
         ( Nucleus (span 14 16) (rel2par span) (prom 14)
            ( Nucleus (leaf 14) (rel2par span) (prom 14) (text  Eight admissions representatives at two of Wilfred's former Massachusetts schools previously pleaded guilty to charges ) )
            ( Satellite (span 15 16) (rel2par elaboration-object-attribute-e) (prom 15)
               ( Nucleus (leaf 15) (rel2par span) (prom 15) (text of aiding, abetting and counseling students ) )
               ( Satellite (leaf 16) (rel2par purpose) (prom 16) (text to submit false financial-aid applications. ) )
            )
         ( Satellite (leaf 17) (rel2par consequence-s) (prom 17) (text Wilfred closed its Massachusetts schools earlier this year.) )
         )
      )
   ( Satellite (leaf 18) (rel2par consequence-s) (prom 18) (text  In New York Stock Exchange composite trading Friday, Wilfred fell 6.25 cents to 93.75 cents a share.) )
   )
)
