( Root (span 1 49) (prom 1)
   ( Nucleus (span 1 48) (rel2par span) (prom 1)
      ( Nucleus (span 1 41) (rel2par span) (prom 1)
         ( Nucleus (span 1 32) (rel2par span) (prom 1)
            ( Nucleus (span 1 18) (rel2par span) (prom 1)
               ( Nucleus (span 1 10) (rel2par span) (prom 1)
                  ( Nucleus (span 1 6) (rel2par span) (prom 1)
                     ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Yields on certificates of deposit at major banks were little changed in the latest week.) )
                     ( Satellite (span 2 6) (rel2par evidence) (prom 2 5)
                        ( Nucleus (span 2 5) (rel2par span) (prom 2 5)
                           ( Nucleus (span 2 4) (rel2par List) (prom 2)
                              ( Nucleus (leaf 2) (rel2par span) (prom 2) (text  The average yield on six-month CDs of $50,000 and less slipped to 7.96% from 8.00%,) )
                              ( Satellite (span 3 4) (rel2par attribution) (prom 3)
                                 ( Nucleus (leaf 3) (rel2par span) (prom 3) (text  according to Banxquote Money Markets, an information service ) )
                                 ( Satellite (leaf 4) (rel2par elaboration-additional-e) (prom 4) (text based here.) )
                              )
                           )
                           ( Nucleus (leaf 5) (rel2par List) (prom 5) (text  On one-year CDs of $50,000 and less, the average slid to 8.02% from 8.06%.) )
                        ( Satellite (leaf 6) (rel2par elaboration-additional) (prom 6) (text  Both issues are among the most popular with individual investors.) )
                        )
                     )
                  ( Satellite (span 7 10) (rel2par elaboration-additional) (prom 8)
                     ( Nucleus (span 7 9) (rel2par span) (prom 8)
                        ( Nucleus (span 7 8) (rel2par span) (prom 8)
                           ( Nucleus (leaf 8) (rel2par span) (prom 8) (text  rates can be expected to decline over a one-year horizon,) )
                           ( Satellite (leaf 7) (rel2par consequence-n) (prom 7) (text  Because of shrinkage in the economy,) )
                        ( Satellite (leaf 9) (rel2par attribution) (prom 9) (text  said Norberto Mehl, chairman of Banxquote.) )
                        )
                     ( Satellite (leaf 10) (rel2par elaboration-additional) (prom 10) (text  It's unclear how much rates can fall and how soon.) )
                     )
                  )
                  )
               ( Satellite (span 11 18) (rel2par elaboration-additional) (prom 11 13)
                  ( Nucleus (span 11 15) (rel2par span) (prom 11 13)
                     ( Nucleus (span 11 13) (rel2par span) (prom 11 13)
                        ( Nucleus (span 11 12) (rel2par Same-Unit) (prom 11)
                           ( Nucleus (leaf 11) (rel2par span) (prom 11) (text  Changes in CD yields in the week ) )
                           ( Satellite (leaf 12) (rel2par elaboration-object-attribute-e) (prom 12) (text ended Tuesday ) )
                        )
                        ( Nucleus (leaf 13) (rel2par Same-Unit) (prom 13) (text were in line with blips up and down within a fairly narrow range for the last two months.) )
                     ( Satellite (span 14 15) (rel2par elaboration-additional) (prom 14)
                        ( Nucleus (leaf 14) (rel2par span) (prom 14) (text  Interest rates generally began declining last spring ) )
                        ( Satellite (leaf 15) (rel2par temporal-after) (prom 15) (text after moving steadily upward for more than a year.) )
                     )
                     )
                  ( Satellite (span 16 18) (rel2par example) (prom 16 17 18)
                     ( Nucleus (leaf 16) (rel2par Comparison) (prom 16) (text  The average yield on small-denomination three-month CDs moved up two-hundredths of a percentage point in the latest week to 7.85%.) )
                     ( Nucleus (leaf 17) (rel2par Comparison) (prom 17) (text  Long-term CDs declined just a fraction.) )
                     ( Nucleus (leaf 18) (rel2par Comparison) (prom 18) (text  The average yield on both two-year CDs and five-year CDs was 7.98%.) )
                  )
                  )
               )
               )
            ( Satellite (span 19 32) (rel2par antithesis) (prom 19 21)
               ( Nucleus (span 19 25) (rel2par span) (prom 19 21)
                  ( Nucleus (span 19 23) (rel2par span) (prom 19 21)
                     ( Nucleus (span 19 21) (rel2par span) (prom 19 21)
                        ( Nucleus (span 19 20) (rel2par Same-Unit) (prom 19)
                           ( Nucleus (leaf 19) (rel2par span) (prom 19) (text  Only CDs ) )
                           ( Satellite (leaf 20) (rel2par elaboration-object-attribute-e) (prom 20) (text sold by major brokerage firms ) )
                        )
                        ( Nucleus (leaf 21) (rel2par Same-Unit) (prom 21) (text posted significant increases in average yields in the latest week,) )
                     ( Satellite (span 22 23) (rel2par elaboration-additional) (prom 22)
                        ( Nucleus (leaf 22) (rel2par span) (prom 22) (text  reflecting increased yields on Treasury bills ) )
                        ( Satellite (leaf 23) (rel2par elaboration-object-attribute-e) (prom 23) (text sold at Monday's auction.) )
                     )
                     )
                  ( Satellite (span 24 25) (rel2par example) (prom 24 25)
                     ( Nucleus (leaf 24) (rel2par List) (prom 24) (text  The average yield on six-month broker-sold CDs rose to 8.29% from 8.05% ) )
                     ( Nucleus (leaf 25) (rel2par List) (prom 25) (text and on one-year CDs the average yield rose to 8.30% from 8.09%.) )
                  )
                  )
               ( Satellite (span 26 32) (rel2par explanation-argumentative) (prom 31)
                  ( Nucleus (span 31 32) (rel2par span) (prom 31)
                  ( Satellite (span 26 30) (rel2par attribution) (prom 26 30)
                     ( Nucleus (span 26 29) (rel2par Same-Unit) (prom 26)
                        ( Nucleus (leaf 26) (rel2par span) (prom 26) (text  The brokerage firms,) )
                        ( Satellite (span 27 29) (rel2par elaboration-object-attribute-e) (prom 27)
                           ( Nucleus (leaf 27) (rel2par span) (prom 27) (text  which negotiate rates with the banks and thrifts ) )
                           ( Satellite (span 28 29) (rel2par elaboration-object-attribute-e) (prom 28)
                              ( Nucleus (leaf 28) (rel2par span) (prom 28) (text whose CDs ) )
                              ( Satellite (leaf 29) (rel2par elaboration-object-attribute-e) (prom 29) (text they sell,) )
                           )
                        )
                     )
                     ( Nucleus (leaf 30) (rel2par Same-Unit) (prom 30) (text  generally feel) )
                  )
                     ( Nucleus (leaf 31) (rel2par span) (prom 31) (text  they have to offer clients more ) )
                     ( Satellite (leaf 32) (rel2par comparison) (prom 32) (text than they can get on T-bills or from banks and thrifts directly.) )
                  )
               )
               )
            )
            )
         ( Satellite (span 33 41) (rel2par elaboration-additional) (prom 38)
            ( Nucleus (span 33 38) (rel2par span) (prom 38)
               ( Nucleus (leaf 38) (rel2par span) (prom 38) (text  Some jumbos posted fractional changes in average yields this week, both up and down.) )
               ( Satellite (span 33 37) (rel2par circumstance) (prom 33 35)
                  ( Nucleus (span 33 35) (rel2par span) (prom 33 35)
                     ( Nucleus (span 33 34) (rel2par Same-Unit) (prom 33)
                        ( Nucleus (leaf 33) (rel2par span) (prom 33) (text  T-bills) )
                        ( Satellite (leaf 34) (rel2par elaboration-object-attribute-e) (prom 34) (text  sold at Monday's auction ) )
                     )
                     ( Nucleus (leaf 35) (rel2par Same-Unit) (prom 35) (text yielded 7.90% for six months and 7.77% for three months, up from 7.82% and 7.61%, respectively, the week before.) )
                  ( Satellite (span 36 37) (rel2par elaboration-additional) (prom 36)
                     ( Nucleus (leaf 36) (rel2par span) (prom 36) (text  So-called jumbo CDs, typically in denominations of $90,000 and up, also usually follow T-bills and interest rate trends in general more than those ) )
                     ( Satellite (leaf 37) (rel2par elaboration-object-attribute-e) (prom 37) (text aimed at small investors.) )
                  )
                  )
               )
            ( Satellite (span 39 41) (rel2par example) (prom 39 40 41)
               ( Nucleus (leaf 39) (rel2par List) (prom 39) (text  The average yield on threemonth jumbos rose to 8.00% from 7.96%,) )
               ( Nucleus (leaf 40) (rel2par List) (prom 40) (text  while the two-year average fell by the same amount to 7.89%.) )
               ( Nucleus (leaf 41) (rel2par List) (prom 41) (text  Six-month and oneyear yields were unchanged, on average.) )
            )
            )
         )
         )
      ( Satellite (span 42 48) (rel2par elaboration-additional) (prom 45 46)
         ( Nucleus (span 45 48) (rel2par span) (prom 45 46)
         ( Satellite (span 42 44) (rel2par circumstance) (prom 42)
            ( Nucleus (span 42 43) (rel2par span) (prom 42)
               ( Nucleus (leaf 42) (rel2par span) (prom 42) (text  The (CD) market is unsettled right now, ) )
               ( Satellite (leaf 43) (rel2par attribution) (prom 43) (text said Banxquote's Mr. Mehl.) )
            ( Satellite (leaf 44) (rel2par interpretation-s) (prom 44) (text  It's very easily influenced by changes in the stock market and the junk bond market.) )
            )
         )
            ( Nucleus (leaf 45) (rel2par Contrast) (prom 45) (text  The small changes in averages reflect generally unchanged yields at many major banks.) )
            ( Nucleus (span 46 48) (rel2par Contrast) (prom 46)
               ( Nucleus (leaf 46) (rel2par span) (prom 46) (text  Some, however, lowered yields significantly.) )
               ( Satellite (span 47 48) (rel2par example) (prom 47 48)
                  ( Nucleus (leaf 47) (rel2par List) (prom 47) (text  At Chase Manhattan Bank in New York, for example, the yield on a small denomination six-month CD fell about a quarter of a percentage point to 8.06%.) )
                  ( Nucleus (leaf 48) (rel2par List) (prom 48) (text  In California, Bank of America dropped the yield on both six-month and one-year savings CDs to 8.33% from 8.61%.) )
               )
            )
         )
      )
      )
   ( Satellite (leaf 49) (rel2par elaboration-additional) (prom 49) (text  Yields on money-market deposits were unchanged at an average 6.96% for $50,000 and less and down just a hundredth of a percentage point to 7.41% for jumbo deposits.) )
   )
)
