( Root (span 1 5) (prom 1 2 4)
   ( Nucleus (span 1 3) (rel2par Evaluation) (prom 1 2)
      ( Nucleus (span 1 2) (rel2par span) (prom 1 2)
         ( Nucleus (leaf 1) (rel2par Comparison) (prom 1) (text  The European Community's consumer price index rose a provisional 0.6% in September from August ) )
         ( Nucleus (leaf 2) (rel2par Comparison) (prom 2) (text and was up 5.3% from September 1988,) )
      ( Satellite (leaf 3) (rel2par attribution) (prom 3) (text  according to Eurostat, the EC's statistical agency.) )
      )
   )
   ( Nucleus (span 4 5) (rel2par Evaluation) (prom 4)
      ( Nucleus (leaf 4) (rel2par span) (prom 4) (text  The month-to-month rise in the index was the largest since April, ) )
      ( Satellite (leaf 5) (rel2par attribution) (prom 5) (text Eurostat said.) )
   )
)
