( Root (span 1 117) (prom 1 2 19 22 25 45 46 47 68 69 98 99 101 110)
   ( Nucleus (span 1 44) (rel2par Topic-Shift) (prom 1 2 19 22 25)
      ( Nucleus (leaf 1) (rel2par TextualOrganization) (prom 1) (schema Title) (text  Chip's Memory Is Here Today, Here Tomorrow ) )
      ( Nucleus (span 2 44) (rel2par TextualOrganization) (prom 2 19 22 25) (schema Text)
         ( Nucleus (span 2 17) (rel2par Topic-Drift) (prom 2)
            ( Nucleus (span 2 8) (rel2par span) (prom 2)
               ( Nucleus (span 2 4) (rel2par span) (prom 2)
                  ( Nucleus (leaf 2) (rel2par span) (prom 2) (text  TWO COMPANIES plan to market a new chip with ceramic circuits ) )
                  ( Satellite (span 3 4) (rel2par elaboration-object-attribute-e) (prom 3)
                     ( Nucleus (leaf 3) (rel2par span) (prom 3) (text that store data ) )
                     ( Satellite (leaf 4) (rel2par concession) (prom 4) (text even when the power is off.) )
                  )
               ( Satellite (span 5 8) (rel2par explanation-argumentative) (prom 5)
                  ( Nucleus (span 5 7) (rel2par span) (prom 5)
                     ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  Today's most widely used data-storing chips have volatile memories ) )
                     ( Satellite (span 6 7) (rel2par restatement) (prom 6)
                        ( Nucleus (leaf 6) (rel2par span) (prom 6) (text -- their data disappear ) )
                        ( Satellite (leaf 7) (rel2par condition) (prom 7) (text if they aren't fed a steady diet of electricity,) )
                     )
                  ( Satellite (leaf 8) (rel2par consequence-s) (prom 8) (text  so they need external power supplies.) )
                  )
               )
               )
            ( Satellite (span 9 17) (rel2par elaboration-general-specific) (prom 9 11)
               ( Nucleus (span 9 13) (rel2par span) (prom 9 11)
                  ( Nucleus (span 9 10) (rel2par Same-Unit) (prom 9)
                     ( Nucleus (leaf 9) (rel2par span) (prom 9) (text  National Semiconductor Corp. and a start-up ) )
                     ( Satellite (leaf 10) (rel2par elaboration-object-attribute-e) (prom 10) (text named Ramtron Corp.) )
                  )
                  ( Nucleus (span 11 13) (rel2par Same-Unit) (prom 11)
                     ( Nucleus (leaf 11) (rel2par span) (prom 11) (text  plan to start shipping so-called ferroelectric memories, ) )
                     ( Satellite (span 12 13) (rel2par elaboration-object-attribute-e) (prom 12)
                        ( Nucleus (leaf 12) (rel2par span) (prom 12) (text which can remember data for at least 10 years ) )
                        ( Satellite (leaf 13) (rel2par circumstance) (prom 13) (text without any current flowing to them.) )
                     )
                  )
               ( Satellite (span 14 17) (rel2par enablement) (prom 14)
                  ( Nucleus (leaf 14) (rel2par span) (prom 14) (text  The chips use materials, such as lead zirconate titanate, ) )
                  ( Satellite (span 15 17) (rel2par purpose) (prom 15)
                     ( Nucleus (leaf 15) (rel2par span) (prom 15) (text to form microscopic switches ) )
                     ( Satellite (span 16 17) (rel2par elaboration-object-attribute-e) (prom 16)
                        ( Nucleus (leaf 16) (rel2par span) (prom 16) (text that retain their data ) )
                        ( Satellite (leaf 17) (rel2par circumstance) (prom 17) (text without electricity.) )
                     )
                  )
               )
               )
            )
            )
         )
         ( Nucleus (span 18 44) (rel2par Topic-Drift) (prom 19 22 25)
            ( Nucleus (span 18 20) (rel2par Contrast) (prom 19)
               ( Nucleus (span 19 20) (rel2par span) (prom 19)
               ( Satellite (leaf 18) (rel2par attribution) (prom 18) (text  Developers caution ) )
                  ( Nucleus (leaf 19) (rel2par span) (prom 19) (text that broad applications are several years away ) )
                  ( Satellite (leaf 20) (rel2par explanation-argumentative) (prom 20) (text because the technology isn't fully refined.) )
               )
            )
            ( Nucleus (span 21 44) (rel2par Contrast) (prom 22 25)
               ( Nucleus (span 21 30) (rel2par span) (prom 22 25)
                  ( Nucleus (span 21 24) (rel2par List) (prom 22)
                     ( Nucleus (span 22 24) (rel2par span) (prom 22)
                     ( Satellite (leaf 21) (rel2par hypothetical) (prom 21) (text  But Ramtron of Colorado Springs, Colo., plans to start shipping commercial quantities of simple ferroelectric chips in December.) )
                        ( Nucleus (leaf 22) (rel2par span) (prom 22) (text  The company expects the chips eventually to be used in devices ) )
                        ( Satellite (span 23 24) (rel2par elaboration-object-attribute-e) (prom 23)
                           ( Nucleus (leaf 23) (rel2par span) (prom 23) (text that mimic a whole range of computer memory equipment, ) )
                           ( Satellite (leaf 24) (rel2par example-e) (prom 24) (text including floppy-disk and hard-disk drives.) )
                        )
                     )
                  )
                  ( Nucleus (span 25 30) (rel2par List) (prom 25)
                     ( Nucleus (leaf 25) (rel2par span) (prom 25) (text  National Semiconductor is getting ferroelectric technology from Krysalis Corp. in Albuquerque, N.M. ) )
                     ( Satellite (span 26 30) (rel2par elaboration-additional) (prom 27 28 30)
                        ( Nucleus (span 27 30) (rel2par span) (prom 27 28 30)
                        ( Satellite (leaf 26) (rel2par attribution) (prom 26) (text National says ) )
                           ( Nucleus (leaf 27) (rel2par Sequence) (prom 27) (text it agreed to acquire Krysalis's assets ) )
                           ( Nucleus (span 28 30) (rel2par Sequence) (prom 28 30)
                              ( Nucleus (span 28 29) (rel2par Same-Unit) (prom 28)
                                 ( Nucleus (span 28 29) (rel2par span) (prom 28)
                                    ( Nucleus (leaf 28) (rel2par span) (prom 28) (text and will start shipping commercial quantities of its first chips, ) )
                                    ( Satellite (leaf 29) (rel2par example-e) (prom 29) (text including a 4-kilobit memory, ) )
                                 )
                              )
                              ( Nucleus (leaf 30) (rel2par Same-Unit) (prom 30) (text next year.) )
                           )
                        )
                     )
                  )
               ( Satellite (span 31 44) (rel2par hypothetical) (prom 32)
                  ( Nucleus (span 31 35) (rel2par span) (prom 32)
                     ( Nucleus (span 31 32) (rel2par span) (prom 32)
                        ( Nucleus (leaf 32) (rel2par span) (prom 32) (text the chips could take over a significant part of the market.) )
                        ( Satellite (leaf 31) (rel2par circumstance) (prom 31) (text  Once production hurdles are overcome, ) )
                     ( Satellite (span 33 35) (rel2par explanation-argumentative) (prom 34)
                        ( Nucleus (span 34 35) (rel2par span) (prom 34)
                        ( Satellite (leaf 33) (rel2par elaboration-additional) (prom 33) (text  In addition to not needing an outside power source, ) )
                           ( Nucleus (leaf 34) (rel2par span) (prom 34) (text they are potentially cheaper to make ) )
                           ( Satellite (leaf 35) (rel2par explanation-argumentative) (prom 35) (text because they require fewer manufacturing steps than conventional chips.) )
                        )
                     )
                     )
                  ( Satellite (span 36 44) (rel2par elaboration-additional) (prom 36 38)
                     ( Nucleus (span 36 38) (rel2par span) (prom 36 38)
                        ( Nucleus (span 36 37) (rel2par Consequence) (prom 36)
                           ( Nucleus (leaf 36) (rel2par span) (prom 36) (text  Military buyers have shown interest, ) )
                           ( Satellite (leaf 37) (rel2par attribution) (prom 37) (text National says, ) )
                        )
                        ( Nucleus (leaf 38) (rel2par Consequence) (prom 38) (text because ferroelectric chips resist atomic radiation.) )
                     ( Satellite (span 39 44) (rel2par elaboration-additional) (prom 39 44)
                        ( Nucleus (leaf 39) (rel2par Same-Unit) (prom 39) (text  And ) )
                        ( Nucleus (span 40 44) (rel2par Same-Unit) (prom 44)
                           ( Nucleus (leaf 44) (rel2par span) (prom 44) (text ferroelectric chips accept data at very high speeds. ) )
                           ( Satellite (span 40 43) (rel2par concession-e) (prom 40 42)
                              ( Nucleus (span 40 42) (rel2par span) (prom 40 42)
                                 ( Nucleus (span 40 41) (rel2par Same-Unit) (prom 40)
                                    ( Nucleus (leaf 40) (rel2par span) (prom 40) (text while today's non-volatile chips ) )
                                    ( Satellite (leaf 41) (rel2par example-e) (prom 41) (text -- such as electronically erasable programmable read-only memory chips -- ) )
                                 )
                                 ( Nucleus (leaf 42) (rel2par Same-Unit) (prom 42) (text can't be used in a computer's central memory ) )
                              ( Satellite (leaf 43) (rel2par explanation-argumentative) (prom 43) (text because they learn data slowly, ) )
                              )
                           )
                        )
                     )
                     )
                  )
                  )
               )
               )
            )
         )
      )
   )
   ( Nucleus (span 45 67) (rel2par Topic-Shift) (prom 45 46 47)
      ( Nucleus (span 45 46) (rel2par TextualOrganization) (prom 45 46) (schema Title)
         ( Nucleus (leaf 45) (rel2par Contrast) (prom 45) (text  Showing Up in Court ) )
         ( Nucleus (leaf 46) (rel2par Contrast) (prom 46) (text  Without Being There ) )
      )
      ( Nucleus (span 47 67) (rel2par TextualOrganization) (prom 47) (schema Text)
         ( Nucleus (span 47 48) (rel2par span) (prom 47)
            ( Nucleus (leaf 47) (rel2par span) (prom 47) (text  AN AUSTIN, Texas, company plans to make it easy for you show up in court a thousand miles away ) )
            ( Satellite (leaf 48) (rel2par concession) (prom 48) (text without leaving town.) )
         ( Satellite (span 49 67) (rel2par summary-n) (prom 49 52 54 56)
            ( Nucleus (span 49 53) (rel2par Problem-Solution) (prom 49 52)
               ( Nucleus (span 49 52) (rel2par span) (prom 49 52)
                  ( Nucleus (span 49 51) (rel2par List) (prom 49)
                     ( Nucleus (span 49 50) (rel2par span) (prom 49)
                        ( Nucleus (leaf 49) (rel2par span) (prom 49) (text  Witnesses often must travel long distances ) )
                        ( Satellite (leaf 50) (rel2par purpose) (prom 50) (text to give face-to-face depositions before lawyers and court reporters.) )
                     ( Satellite (leaf 51) (rel2par consequence-s) (prom 51) (text  That means huge travel bills.) )
                     )
                  )
                  ( Nucleus (leaf 52) (rel2par List) (prom 52) (text  And telephone or videotape depositions just don't match physical encounters.) )
               ( Satellite (leaf 53) (rel2par hypothetical) (prom 53) (text  That could change, thanks to lower long-distance rates and cheaper electronics.) )
               )
            )
            ( Nucleus (span 54 67) (rel2par Problem-Solution) (prom 54 56)
               ( Nucleus (span 54 64) (rel2par span) (prom 54 56)
                  ( Nucleus (span 54 62) (rel2par span) (prom 54 56)
                     ( Nucleus (span 54 58) (rel2par span) (prom 54 56)
                        ( Nucleus (span 54 56) (rel2par span) (prom 54 56)
                           ( Nucleus (span 54 55) (rel2par Same-Unit) (prom 54)
                              ( Nucleus (leaf 54) (rel2par span) (prom 54) (text  Video Telecom Corp., ) )
                              ( Satellite (leaf 55) (rel2par elaboration-additional-e) (prom 55) (text which markets videoconferencing systems, ) )
                           )
                           ( Nucleus (leaf 56) (rel2par Same-Unit) (prom 56) (text is working with court reporters ) )
                        ( Satellite (span 57 58) (rel2par purpose) (prom 57)
                           ( Nucleus (leaf 57) (rel2par span) (prom 57) (text to wire a nationwide network ) )
                           ( Satellite (leaf 58) (rel2par purpose) (prom 58) (text to allow depositions by live television. ) )
                        )
                        )
                     ( Satellite (span 59 62) (rel2par enablement) (prom 59 61)
                        ( Nucleus (span 59 60) (rel2par Sequence) (prom 59)
                           ( Nucleus (leaf 59) (rel2par span) (prom 59) (text  The company installed a prototype system ) )
                           ( Satellite (leaf 60) (rel2par elaboration-object-attribute-e) (prom 60) (text that connects Dallas with Miami over digital phone lines.) )
                        )
                        ( Nucleus (span 61 62) (rel2par Sequence) (prom 61)
                           ( Nucleus (leaf 61) (rel2par span) (prom 61) (text  And it is preparing to set up shop in Chicago, New York and 10 other cities ) )
                           ( Satellite (leaf 62) (rel2par elaboration-object-attribute-e) (prom 62) (text where court-reporting agencies can tie conference rooms into the network.) )
                        )
                     )
                     )
                  ( Satellite (span 63 64) (rel2par evaluation-s) (prom 64)
                     ( Nucleus (leaf 64) (rel2par span) (prom 64) (text the formal network of court reporters should make things easier and cheaper.) )
                     ( Satellite (leaf 63) (rel2par concession) (prom 63) (text  While lawyers arranged individual tie-ups before, ) )
                  )
                  )
               ( Satellite (span 65 67) (rel2par interpretation-s) (prom 65)
                  ( Nucleus (span 65 66) (rel2par span) (prom 65)
                     ( Nucleus (leaf 65) (rel2par span) (prom 65) (text  An attorney will be able to use the network for an hourly fee of between $200 and $400, ) )
                     ( Satellite (leaf 66) (rel2par contingency) (prom 66) (text depending on the quality of the picture, ) )
                  ( Satellite (leaf 67) (rel2par purpose) (prom 67) (text to take depositions from witnesses in any of the connected cities.) )
                  )
               )
               )
            )
         )
         )
      )
   )
   ( Nucleus (span 68 97) (rel2par Topic-Shift) (prom 68 69)
      ( Nucleus (leaf 68) (rel2par TextualOrganization) (prom 68) (schema Title) (text  Japanese Reverse Tack On Patent Protection ) )
      ( Nucleus (span 69 97) (rel2par TextualOrganization) (prom 69) (schema Text)
         ( Nucleus (leaf 69) (rel2par span) (prom 69) (text  JAPAN'S MISUSE of U.S. patents has been a sore point for American chip makers.) )
         ( Satellite (span 70 97) (rel2par elaboration-additional) (prom 70)
            ( Nucleus (leaf 70) (rel2par span) (prom 70) (text  Now at least one Japanese company is turning the courtroom tables.) )
            ( Satellite (span 71 97) (rel2par example) (prom 71 72 77 80 81 97)
               ( Nucleus (leaf 71) (rel2par Contrast) (prom 71) (text  Until now, most Japanese charges have been responses to suits against them.) )
               ( Nucleus (span 72 97) (rel2par Contrast) (prom 72 77 80 81 97)
                  ( Nucleus (span 72 96) (rel2par Statement-Response) (prom 72 77 80 81)
                     ( Nucleus (span 72 76) (rel2par List) (prom 72)
                        ( Nucleus (span 72 74) (rel2par span) (prom 72)
                           ( Nucleus (leaf 72) (rel2par span) (prom 72) (text  But last year Hitachi Ltd. surprised Japan's electronics industry ) )
                           ( Satellite (span 73 74) (rel2par circumstance) (prom 73)
                              ( Nucleus (leaf 73) (rel2par span) (prom 73) (text when it accused Korea's Samsung Electronics Co. of using Hitachi technology ) )
                              ( Satellite (leaf 74) (rel2par purpose) (prom 74) (text to make dynamic random-access memory chips.) )
                           )
                        ( Satellite (span 75 76) (rel2par consequence-s) (prom 75 76)
                           ( Nucleus (leaf 75) (rel2par Contrast) (prom 75) (text  (A settlement was reached ) )
                           ( Nucleus (leaf 76) (rel2par Contrast) (prom 76) (text but wasn't made public.) ) )
                        )
                        )
                     )
                     ( Nucleus (span 77 96) (rel2par List) (prom 77 80 81)
                        ( Nucleus (span 77 85) (rel2par span) (prom 77 80 81)
                           ( Nucleus (span 77 81) (rel2par span) (prom 77 80 81)
                              ( Nucleus (span 77 79) (rel2par List) (prom 77)
                                 ( Nucleus (leaf 77) (rel2par span) (prom 77) (text And Hitachi went on the offensive against the U.S.'s Motorola Inc. earlier this month with a suit ) )
                                 ( Satellite (span 78 79) (rel2par elaboration-object-attribute-e) (prom 79)
                                    ( Nucleus (leaf 79) (rel2par span) (prom 79) (text that Motorola's new MC88200 chip infringes on a Hitachi patent.) )
                                    ( Satellite (leaf 78) (rel2par attribution) (prom 78) (text charging ) )
                                 )
                              )
                              ( Nucleus (span 80 81) (rel2par List) (prom 80 81)
                                 ( Nucleus (leaf 80) (rel2par Contrast) (prom 80) (text  Another recent Hitachi suit accuses Motorola of reverse engineering a Hitachi technology ) )
                                 ( Nucleus (leaf 81) (rel2par Contrast) (prom 81) (text -- a turnabout from a nation of champion reverse engineers.) )
                              )
                           ( Satellite (span 82 85) (rel2par comment) (prom 82)
                              ( Nucleus (leaf 82) (rel2par span) (prom 82) (text  The moves illustrate the more aggressive attitude toward patent protection ) )
                              ( Satellite (span 83 85) (rel2par elaboration-object-attribute-e) (prom 83 85)
                                 ( Nucleus (span 83 84) (rel2par Same-Unit) (prom 83)
                                    ( Nucleus (leaf 83) (rel2par span) (prom 83) (text that ) )
                                    ( Satellite (leaf 84) (rel2par attribution-e) (prom 84) (text patent experts say ) )
                                 )
                                 ( Nucleus (leaf 85) (rel2par Same-Unit) (prom 85) (text Japan is starting to take.) )
                              )
                           )
                           )
                        ( Satellite (span 86 96) (rel2par elaboration-general-specific) (prom 86)
                           ( Nucleus (span 86 88) (rel2par span) (prom 86)
                              ( Nucleus (leaf 86) (rel2par span) (prom 86) (text  Hitachi made the reverse-engineering charges in an amendment to a counterclaim ) )
                              ( Satellite (span 87 88) (rel2par elaboration-object-attribute-e) (prom 87)
                                 ( Nucleus (leaf 87) (rel2par span) (prom 87) (text filed in a federal district court in Texas) )
                                 ( Satellite (leaf 88) (rel2par temporal-after) (prom 88) (text  after Motorola sued Hitachi for patent violation.) )
                              )
                           ( Satellite (span 89 96) (rel2par elaboration-additional) (prom 90)
                              ( Nucleus (span 89 91) (rel2par span) (prom 90)
                                 ( Nucleus (span 90 91) (rel2par span) (prom 90)
                                 ( Satellite (leaf 89) (rel2par attribution) (prom 89) (text  Hitachi charges ) )
                                    ( Nucleus (leaf 90) (rel2par span) (prom 90) (text Motorola has engaged in fraudulent and inequitable conduct in the procurement of certain Motorola patents ) )
                                    ( Satellite (leaf 91) (rel2par elaboration-object-attribute-e) (prom 91) (text used in Motorola's MC68030 microprocessor chip.) )
                                 )
                              ( Satellite (span 92 96) (rel2par restatement) (prom 92)
                                 ( Nucleus (leaf 92) (rel2par span) (prom 92) (text  Translation: ) )
                                 ( Satellite (span 93 96) (rel2par elaboration-general-specific) (prom 93 96)
                                    ( Nucleus (span 93 95) (rel2par Sequence) (prom 93)
                                       ( Nucleus (span 93 94) (rel2par span) (prom 93)
                                          ( Nucleus (leaf 93) (rel2par span) (prom 93) (text Motorola appears to have taken a Hitachi technology ) )
                                          ( Satellite (leaf 94) (rel2par elaboration-object-attribute-e) (prom 94) (text that is patented in the U.S., ) )
                                       ( Satellite (leaf 95) (rel2par attribution) (prom 95) (text Hitachi says, ) )
                                       )
                                    )
                                    ( Nucleus (leaf 96) (rel2par Sequence) (prom 96) (text and tried to make it look like a new technology.) )
                                 )
                              )
                              )
                           )
                           )
                        )
                        )
                     )
                  )
                  ( Nucleus (leaf 97) (rel2par Statement-Response) (prom 97) (text  Motorola either denied or wouldn't comment on the various charges.) )
               )
            )
         )
      )
   )
   ( Nucleus (span 98 117) (rel2par Topic-Shift) (prom 98 99 101 110)
      ( Nucleus (leaf 98) (rel2par TextualOrganization) (prom 98) (schema Title) (text  Odds and Ends ) )
      ( Nucleus (span 99 117) (rel2par TextualOrganization) (prom 99 101 110) (schema Text)
         ( Nucleus (span 99 109) (rel2par List) (prom 99 101)
            ( Nucleus (span 99 106) (rel2par span) (prom 99 101)
               ( Nucleus (span 99 101) (rel2par span) (prom 99 101)
                  ( Nucleus (span 99 100) (rel2par Same-Unit) (prom 99)
                     ( Nucleus (leaf 99) (rel2par span) (prom 99) (text  COMPUTER chips ) )
                     ( Satellite (leaf 100) (rel2par elaboration-object-attribute-e) (prom 100) (text that simulate human vision ) )
                  )
                  ( Nucleus (leaf 101) (rel2par Same-Unit) (prom 101) (text have been developed by Japan's Sharp Corp. ) )
               ( Satellite (span 102 106) (rel2par elaboration-additional) (prom 102)
                  ( Nucleus (leaf 102) (rel2par span) (prom 102) (text They mimic the brain ) )
                  ( Satellite (span 103 106) (rel2par means) (prom 103 104 106)
                     ( Nucleus (leaf 103) (rel2par Sequence) (prom 103) (text by looking at an image,) )
                     ( Nucleus (span 104 105) (rel2par Sequence) (prom 104)
                        ( Nucleus (leaf 104) (rel2par span) (prom 104) (text  extracting the fundamentals ) )
                        ( Satellite (leaf 105) (rel2par definition-e) (prom 105) (text -- boundaries, corners and lines -- ) )
                     )
                     ( Nucleus (leaf 106) (rel2par Sequence) (prom 106) (text and translating them into computer data.) )
                  )
               )
               )
            ( Satellite (span 107 109) (rel2par hypothetical) (prom 108)
               ( Nucleus (span 108 109) (rel2par span) (prom 108)
               ( Satellite (leaf 107) (rel2par attribution) (prom 107) (text  Sharp says ) )
                  ( Nucleus (leaf 108) (rel2par span) (prom 108) (text the set of chips could improve fax machines, graphics computers or identification systems ) )
                  ( Satellite (leaf 109) (rel2par elaboration-object-attribute-e) (prom 109) (text that recognize facial features.) )
               )
            )
            )
         )
         ( Nucleus (span 110 117) (rel2par List) (prom 110)
            ( Nucleus (span 110 111) (rel2par span) (prom 110)
               ( Nucleus (leaf 110) (rel2par span) (prom 110) (text  . . . An N.V. Philips unit has created a computer system ) )
               ( Satellite (leaf 111) (rel2par elaboration-object-attribute-e) (prom 111) (text that processes video images 3,000 times faster than conventional systems.) )
            ( Satellite (span 112 117) (rel2par elaboration-general-specific) (prom 114 116)
               ( Nucleus (span 114 117) (rel2par span) (prom 114 116)
               ( Satellite (span 112 113) (rel2par means) (prom 112)
                  ( Nucleus (leaf 112) (rel2par span) (prom 112) (text  Using reduced instruction-set computing, or RISC, chips ) )
                  ( Satellite (leaf 113) (rel2par elaboration-object-attribute-e) (prom 113) (text made by Intergraph of Huntsville, Ala., ) )
               )
                  ( Nucleus (span 114 115) (rel2par Same-Unit) (prom 114)
                     ( Nucleus (leaf 114) (rel2par span) (prom 114) (text the system splits the image ) )
                     ( Satellite (leaf 115) (rel2par elaboration-object-attribute-e) (prom 115) (text it sees ) )
                  )
                  ( Nucleus (span 116 117) (rel2par Same-Unit) (prom 116)
                     ( Nucleus (leaf 116) (rel2par span) (prom 116) (text into 20 digital representations, each ) )
                     ( Satellite (leaf 117) (rel2par elaboration-object-attribute-e) (prom 117) (text processed by one chip.) )
                  )
               )
            )
            )
         )
      )
   )
)
