( Root (span 1 11) (prom 2)
   ( Nucleus (span 1 10) (rel2par span) (prom 2)
      ( Nucleus (span 1 4) (rel2par span) (prom 2)
         ( Nucleus (span 1 2) (rel2par span) (prom 2)
            ( Nucleus (leaf 2) (rel2par span) (prom 2) (text it obtained a $33.1 million export order for armored recovery vehicles and related support equipment.) )
            ( Satellite (leaf 1) (rel2par attribution) (prom 1) (text  Harsco Corp. said ) )
         ( Satellite (span 3 4) (rel2par elaboration-additional) (prom 4)
            ( Nucleus (leaf 4) (rel2par span) (prom 4) (text what country placed the order.) )
            ( Satellite (leaf 3) (rel2par attribution-n) (prom 3) (text  Harsco declined to say ) )
         )
         )
      ( Satellite (span 5 10) (rel2par elaboration-additional) (prom 6 9)
         ( Nucleus (span 5 9) (rel2par span) (prom 6 9)
            ( Nucleus (span 6 9) (rel2par span) (prom 6 9)
            ( Satellite (leaf 5) (rel2par attribution) (prom 5) (text  The company said ) )
               ( Nucleus (span 6 8) (rel2par Same-Unit) (prom 6)
                  ( Nucleus (leaf 6) (rel2par span) (prom 6) (text it received an order for 23 of the vehicles, ) )
                  ( Satellite (span 7 8) (rel2par elaboration-additional-e) (prom 7)
                     ( Nucleus (leaf 7) (rel2par span) (prom 7) (text which retrieve tanks and other heavy-tracked vehicles) )
                     ( Satellite (leaf 8) (rel2par circumstance) (prom 8) (text  when they break down or are damaged, ) )
                  )
               )
               ( Nucleus (leaf 9) (rel2par Same-Unit) (prom 9) (text and an option for 16 more.) )
            )
         ( Satellite (leaf 10) (rel2par elaboration-additional) (prom 10) (text  Delivery is to begin in early 1991.) )
         )
      )
      )
   ( Satellite (leaf 11) (rel2par circumstance) (prom 11) (text  Harsco produces products for defense, industrial, commercial and construction markets.) )
   )
)
