( Root (span 1 12) (prom 1 2 3)
   ( Nucleus (span 1 12) (rel2par span) (prom 1 2 3)
      ( Nucleus (leaf 1) (rel2par TextualOrganization) (prom 1) (schema Source) (text  BRISTOL-MYERS SQUIBB Co. ) )
      ( Nucleus (leaf 2) (rel2par TextualOrganization) (prom 2) (schema Point-of-Origin) (text (New York) -- ) )
      ( Nucleus (span 3 12) (rel2par TextualOrganization) (prom 3) (schema Text)
         ( Nucleus (span 3 9) (rel2par span) (prom 3)
            ( Nucleus (span 3 8) (rel2par span) (prom 3)
               ( Nucleus (leaf 3) (rel2par span) (prom 3) (text Gerald C. Beddall, 47 years old, was named president of the Clairol division of this pharmaceuticals and health-care company.) )
               ( Satellite (span 4 8) (rel2par elaboration-additional) (prom 4)
                  ( Nucleus (leaf 4) (rel2par span) (prom 4) (text  He succeeds C. Benjamin Brooks Jr.,) )
                  ( Satellite (span 5 8) (rel2par elaboration-object-attribute-e) (prom 5)
                     ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  who will retire Nov. 1. ) )
                     ( Satellite (span 6 8) (rel2par elaboration-additional) (prom 6)
                        ( Nucleus (leaf 6) (rel2par span) (prom 6) (text Mr. Brooks declined to give his age, ) )
                        ( Satellite (span 7 8) (rel2par elaboration-additional) (prom 8)
                           ( Nucleus (leaf 8) (rel2par span) (prom 8) (text his leaving is a normal retirement.) )
                           ( Satellite (leaf 7) (rel2par attribution) (prom 7) (text but he said ) )
                        )
                     )
                  )
               )
            ( Satellite (leaf 9) (rel2par background) (prom 9) (text  Mr. Beddall had been executive vice president of the division since April.) )
            )
         ( Satellite (span 10 12) (rel2par background) (prom 10 12)
            ( Nucleus (span 10 11) (rel2par Same-Unit) (prom 10)
               ( Nucleus (leaf 10) (rel2par span) (prom 10) (text  Clairol, ) )
               ( Satellite (leaf 11) (rel2par elaboration-object-attribute-e) (prom 11) (text which makes hair and skin products, ) )
            )
            ( Nucleus (leaf 12) (rel2par Same-Unit) (prom 12) (text was a division of Bristol-Myers Co. before that company's merger with Squibb Corp. ) )
         )
         )
      )
   )
)
