( Root (span 1 87) (prom 1 2)
   ( Nucleus (span 1 2) (rel2par span) (prom 1 2)
      ( Nucleus (leaf 1) (rel2par List) (prom 1) (text  GTE Corp. and MCI Communications Corp. reported strong earnings gains to record levels for the third quarter.) )
      ( Nucleus (leaf 2) (rel2par List) (prom 2) (text  Southwestern Bell Corp. and Cincinnati Bell posted slight declines.) )
   ( Satellite (span 3 87) (rel2par summary-s) (prom 3 5 22 23 26 58 60 73 75)
      ( Nucleus (span 3 21) (rel2par TextualOrganization) (prom 3 5)
         ( Nucleus (leaf 3) (rel2par TextualOrganization) (prom 3) (text  GTE Corp. ) )
         ( Nucleus (span 4 21) (rel2par TextualOrganization) (prom 5)
            ( Nucleus (span 4 20) (rel2par span) (prom 5)
               ( Nucleus (span 4 14) (rel2par span) (prom 5)
                  ( Nucleus (span 4 11) (rel2par span) (prom 5)
                     ( Nucleus (span 4 9) (rel2par span) (prom 5)
                        ( Nucleus (span 4 8) (rel2par span) (prom 5)
                           ( Nucleus (span 4 6) (rel2par span) (prom 5)
                              ( Nucleus (span 5 6) (rel2par span) (prom 5)
                              ( Satellite (leaf 4) (rel2par attribution) (prom 4) (text  GTE said ) )
                                 ( Nucleus (leaf 5) (rel2par span) (prom 5) (text net income rose 18%,) )
                                 ( Satellite (leaf 6) (rel2par consequence-n) (prom 6) (text  aided by higher long-distance calling volumes and an increase in telephone lines in service.) )
                              )
                           ( Satellite (span 7 8) (rel2par elaboration-part-whole) (prom 7 8)
                              ( Nucleus (leaf 7) (rel2par Comparison) (prom 7) (text  Pretax operating profit from telephone operations rose 8.2% ) )
                              ( Nucleus (leaf 8) (rel2par Comparison) (prom 8) (text but profits from telecommunications products and electrical products were flat.) )
                           )
                           )
                        ( Satellite (leaf 9) (rel2par elaboration-additional) (prom 9) (text  Revenues rose 8.8% to $4.35 billion from $4.0 billion. ) )
                        )
                     ( Satellite (span 10 11) (rel2par elaboration-additional) (prom 11)
                        ( Nucleus (leaf 11) (rel2par span) (prom 11) (text the quarter included a 10% increase in local-exchange usage for long-distance calling and a 5% increase in the number of access lines in service.) )
                        ( Satellite (leaf 10) (rel2par attribution) (prom 10) (text  The company said ) )
                     )
                     )
                  ( Satellite (span 12 14) (rel2par background) (prom 12 13)
                     ( Nucleus (leaf 12) (rel2par List) (prom 12) (text  Earlier rate reductions in Texas and California reduced the quarter's revenue and operating profit $55 million;) )
                     ( Nucleus (span 13 14) (rel2par List) (prom 13)
                        ( Nucleus (leaf 13) (rel2par span) (prom 13) (text  a year earlier, operating profit in telephone operations was reduced by a similar amount ) )
                        ( Satellite (leaf 14) (rel2par result) (prom 14) (text as a result of a provision for a reorganization.) )
                     )
                  )
                  )
               ( Satellite (span 15 20) (rel2par elaboration-part-whole) (prom 15 16 18)
                  ( Nucleus (span 15 17) (rel2par List) (prom 15 16)
                     ( Nucleus (leaf 15) (rel2par Contrast) (prom 15) (text  Revenue in the telecommunications products and services unit rose 27% to $728.8 million,) )
                     ( Nucleus (span 16 17) (rel2par Contrast) (prom 16)
                        ( Nucleus (leaf 16) (rel2par span) (prom 16) (text  but operating profit was unchanged at $26.3 million, ) )
                        ( Satellite (leaf 17) (rel2par result) (prom 17) (text partly because of start-up expenses.) )
                     )
                  )
                  ( Nucleus (span 18 20) (rel2par List) (prom 18)
                     ( Nucleus (span 18 19) (rel2par span) (prom 18)
                        ( Nucleus (leaf 18) (rel2par span) (prom 18) (text  Electrical products' sales fell to $496.7 million from $504.5 million with higher world-wide lighting volume ) )
                        ( Satellite (leaf 19) (rel2par elaboration-object-attribute-e) (prom 19) (text offset by lower domestic prices and the impact of weaker currencies in Europe and South America.) )
                     ( Satellite (leaf 20) (rel2par elaboration-additional) (prom 20) (text  Operating profit of $37.2 million was unchanged.) )
                     )
                  )
               )
               )
            ( Satellite (leaf 21) (rel2par elaboration-additional) (prom 21) (text  In composite trading on the New York Stock Exchange, GTE rose $1.25 to $64.125.) )
            )
         )
      )
      ( Nucleus (span 22 57) (rel2par TextualOrganization) (prom 22 23 26)
         ( Nucleus (leaf 22) (rel2par TextualOrganization) (prom 22) (text  MCI Communications Corp. ) )
         ( Nucleus (span 23 57) (rel2par TextualOrganization) (prom 23 26)
            ( Nucleus (span 23 47) (rel2par span) (prom 23 26)
               ( Nucleus (span 23 35) (rel2par span) (prom 23 26)
                  ( Nucleus (span 23 34) (rel2par span) (prom 23 26)
                     ( Nucleus (span 23 29) (rel2par span) (prom 23 26)
                        ( Nucleus (span 23 26) (rel2par span) (prom 23 26)
                           ( Nucleus (span 23 25) (rel2par Same-Unit) (prom 23)
                              ( Nucleus (leaf 23) (rel2par span) (prom 23) (text  MCI, ) )
                              ( Satellite (span 24 25) (rel2par elaboration-additional-e) (prom 24)
                                 ( Nucleus (leaf 24) (rel2par span) (prom 24) (text which stepped up efforts) )
                                 ( Satellite (leaf 25) (rel2par elaboration-object-attribute-e) (prom 25) (text  to sell long-distance telephone service to residential customers, ) )
                              )
                           )
                           ( Nucleus (leaf 26) (rel2par Same-Unit) (prom 26) (text reported a 59% jump in earnings. ) )
                        ( Satellite (span 27 29) (rel2par elaboration-additional) (prom 27 28 29)
                           ( Nucleus (leaf 27) (rel2par List) (prom 27) (text Revenue rose 23% to $1.67 billion from $1.36 billion.) )
                           ( Nucleus (span 28 29) (rel2par List) (prom 28 29)
                              ( Nucleus (leaf 28) (rel2par List) (prom 28) (text  Operating profit grew 57% to $269 million from $171 million, ) )
                              ( Nucleus (leaf 29) (rel2par List) (prom 29) (text while operating margins rose to 16.1% from 15.9% the previous quarter and 12.6% a year ago.) )
                           )
                        )
                        )
                     ( Satellite (span 30 34) (rel2par elaboration-additional) (prom 31)
                        ( Nucleus (span 30 31) (rel2par span) (prom 31)
                           ( Nucleus (leaf 31) (rel2par span) (prom 31) (text the company sees further improvements in operating margins.) )
                           ( Satellite (leaf 30) (rel2par attribution) (prom 30) (text  Daniel Akerson, MCI chief financial officer, said ) )
                        ( Satellite (span 32 34) (rel2par explanation-argumentative) (prom 33)
                           ( Nucleus (span 32 33) (rel2par span) (prom 33)
                              ( Nucleus (leaf 33) (rel2par span) (prom 33) (text we can take it to the 18% range over next 18 to 24 months, ) )
                              ( Satellite (leaf 32) (rel2par attribution) (prom 32) (text  We think ) )
                           ( Satellite (leaf 34) (rel2par attribution) (prom 34) (text he said.) )
                           )
                        )
                        )
                     )
                     )
                  ( Satellite (leaf 35) (rel2par elaboration-additional) (prom 35) (text  In national over-the-counter trading, MCI fell $2.625 to $42.375. ) )
                  )
               ( Satellite (span 36 47) (rel2par elaboration-additional) (prom 37)
                  ( Nucleus (span 36 37) (rel2par span) (prom 37)
                     ( Nucleus (leaf 37) (rel2par span) (prom 37) (text some investors apparently expected slightly better revenue growth.) )
                     ( Satellite (leaf 36) (rel2par attribution) (prom 36) (text Charles Schellke, an analyst with Smith Barney, Harris Upham & Co., said ) )
                  ( Satellite (span 38 47) (rel2par explanation-argumentative) (prom 39 40)
                     ( Nucleus (span 38 41) (rel2par span) (prom 39 40)
                        ( Nucleus (span 38 39) (rel2par List) (prom 39)
                           ( Nucleus (leaf 39) (rel2par span) (prom 39) (text that residential traffic grew faster than business traffic) )
                           ( Satellite (leaf 38) (rel2par attribution) (prom 38) (text  The company said ) )
                        )
                        ( Nucleus (span 40 41) (rel2par List) (prom 40)
                           ( Nucleus (leaf 40) (rel2par span) (prom 40) (text  and attributed that to its new PrimeTime calling plan ) )
                           ( Satellite (leaf 41) (rel2par elaboration-object-attribute-e) (prom 41) (text that competes with American Telephone & Telegraph's Reach Out America plan.) )
                        )
                     ( Satellite (span 42 47) (rel2par elaboration-additional) (prom 42)
                        ( Nucleus (leaf 42) (rel2par span) (prom 42) (text  MCI claims about 12% of the overall long-distance telephone market but just under 10% of the $23 billion residential market.) )
                        ( Satellite (span 43 47) (rel2par circumstance) (prom 43)
                           ( Nucleus (leaf 43) (rel2par span) (prom 43) (text  It has been trying to improve its share of the residential market.) )
                           ( Satellite (span 44 47) (rel2par elaboration-additional) (prom 44)
                              ( Nucleus (leaf 44) (rel2par span) (prom 44) (text  The company wants its business mix to more closely match that of AT&T ) )
                              ( Satellite (span 45 47) (rel2par elaboration-general-specific-e) (prom 45)
                                 ( Nucleus (span 45 46) (rel2par span) (prom 45)
                                    ( Nucleus (leaf 45) (rel2par span) (prom 45) (text -- a step ) )
                                    ( Satellite (leaf 46) (rel2par attribution-e) (prom 46) (text it says ) )
                                 ( Satellite (leaf 47) (rel2par elaboration-object-attribute-e) (prom 47) (text will help prevent cross subsidization. ) )
                                 )
                              )
                           )
                        )
                     )
                     )
                  )
                  )
               )
               )
            ( Satellite (span 48 57) (rel2par elaboration-additional) (prom 49 50)
               ( Nucleus (span 48 50) (rel2par span) (prom 49 50)
                  ( Nucleus (span 48 49) (rel2par Contrast) (prom 49)
                     ( Nucleus (leaf 49) (rel2par span) (prom 49) (text  MCI recorded another solid cash positive quarter, its fourth in a row, ) )
                     ( Satellite (leaf 48) (rel2par attribution) (prom 48) (text  Mr. Akerson said) )
                  )
                  ( Nucleus (leaf 50) (rel2par Contrast) (prom 50) (text but declined to comment on whether the company is considering a dividend or is planning any acquisition.) )
               ( Satellite (span 51 57) (rel2par explanation-argumentative) (prom 51 53)
                  ( Nucleus (span 51 53) (rel2par span) (prom 51 53)
                     ( Nucleus (span 51 52) (rel2par Same-Unit) (prom 51)
                        ( Nucleus (leaf 51) (rel2par span) (prom 51) (text  The current quarter, ) )
                        ( Satellite (leaf 52) (rel2par attribution-e) (prom 52) (text he said, ) )
                     )
                     ( Nucleus (leaf 53) (rel2par Same-Unit) (prom 53) (text looks fine. ) )
                  ( Satellite (span 54 57) (rel2par elaboration-additional) (prom 55 56 57)
                     ( Nucleus (span 55 57) (rel2par span) (prom 55 56 57)
                     ( Satellite (leaf 54) (rel2par attribution) (prom 54) (text We think ) )
                        ( Nucleus (leaf 55) (rel2par List) (prom 55) (text revenue will continue to grow ) )
                        ( Nucleus (span 56 57) (rel2par List) (prom 56 57)
                           ( Nucleus (leaf 56) (rel2par Cause-Result) (prom 56) (text and that we can control costs ) )
                           ( Nucleus (leaf 57) (rel2par Cause-Result) (prom 57) (text and thus improve profitability.) )
                        )
                     )
                  )
                  )
               )
               )
            )
            )
         )
      )
      ( Nucleus (span 58 72) (rel2par TextualOrganization) (prom 58 60)
         ( Nucleus (leaf 58) (rel2par TextualOrganization) (prom 58) (text  Southwestern Bell Corp. ) )
         ( Nucleus (span 59 72) (rel2par TextualOrganization) (prom 60)
            ( Nucleus (span 59 63) (rel2par span) (prom 60)
               ( Nucleus (span 60 63) (rel2par span) (prom 60)
               ( Satellite (leaf 59) (rel2par attribution) (prom 59) (text Southwestern Bell Corp. said ) )
                  ( Nucleus (leaf 60) (rel2par span) (prom 60) (text net dropped 8.7%, mainly the result of four extraordinary items:) )
                  ( Satellite (span 61 63) (rel2par elaboration-set-member) (prom 61 63)
                     ( Nucleus (span 61 62) (rel2par Same-Unit) (prom 61)
                        ( Nucleus (leaf 61) (rel2par span) (prom 61) (text  a franchise tax refund ) )
                        ( Satellite (leaf 62) (rel2par elaboration-additional-e) (prom 62) (text that its Southwestern Bell Telephone Co. unit received last year; ) )
                     )
                     ( Nucleus (leaf 63) (rel2par Same-Unit) (prom 63) (text a production shift of several Yellow Pages directories to the fourth quarter from the third; a rate refund in Missouri and a one-time adjustment to phone company revenues. ) )
                  )
               )
            ( Satellite (span 64 72) (rel2par elaboration-additional) (prom 64)
               ( Nucleus (leaf 64) (rel2par span) (prom 64) (text  Revenue slipped 1.2% to $2.21 billion from $2.23 billion.) )
               ( Satellite (span 65 72) (rel2par elaboration-additional) (prom 65)
                  ( Nucleus (leaf 65) (rel2par span) (prom 65) (text  The earnings drop had been expected.) )
                  ( Satellite (span 66 72) (rel2par explanation-argumentative) (prom 67 68)
                     ( Nucleus (span 66 68) (rel2par span) (prom 67 68)
                        ( Nucleus (span 67 68) (rel2par span) (prom 67 68)
                        ( Satellite (leaf 66) (rel2par attribution) (prom 66) (text  Chairman Zane E. Barnes said ) )
                           ( Nucleus (leaf 67) (rel2par List) (prom 67) (text Southwestern Bell's businesses are healthy ) )
                           ( Nucleus (leaf 68) (rel2par List) (prom 68) (text and are continuing to grow.) )
                        )
                     ( Satellite (span 69 72) (rel2par elaboration-additional) (prom 69 71)
                        ( Nucleus (span 69 71) (rel2par span) (prom 69 71)
                           ( Nucleus (leaf 69) (rel2par List) (prom 69) (text  The company reported a 3.1% increase in the number of access lines in service,) )
                           ( Nucleus (span 70 71) (rel2par List) (prom 71)
                              ( Nucleus (leaf 71) (rel2par span) (prom 71) (text its Southwestern Bell Mobile Systems unit added 30,000 new customers, with a current total of about 333,000.) )
                              ( Satellite (leaf 70) (rel2par attribution) (prom 70) (text  and also said ) )
                           )
                        ( Satellite (leaf 72) (rel2par elaboration-additional) (prom 72) (text  Southwestern shares fell 50 cents to $55.875 in composite trading on the New York Stock Exchange.) )
                        )
                     )
                     )
                  )
               )
            )
            )
         )
      )
      ( Nucleus (span 73 87) (rel2par TextualOrganization) (prom 73 75)
         ( Nucleus (leaf 73) (rel2par TextualOrganization) (prom 73) (text  Cincinnati Bell Inc. ) )
         ( Nucleus (span 74 87) (rel2par TextualOrganization) (prom 75)
            ( Nucleus (span 74 83) (rel2par span) (prom 75)
               ( Nucleus (span 74 79) (rel2par span) (prom 75)
                  ( Nucleus (span 74 78) (rel2par span) (prom 75)
                     ( Nucleus (span 74 75) (rel2par span) (prom 75)
                        ( Nucleus (leaf 75) (rel2par span) (prom 75) (text net declined 1.8%. ) )
                        ( Satellite (leaf 74) (rel2par attribution) (prom 74) (text  Cincinnati Bell Inc. said ) )
                     ( Satellite (span 76 78) (rel2par elaboration-additional) (prom 77)
                        ( Nucleus (span 76 77) (rel2par span) (prom 77)
                           ( Nucleus (leaf 77) (rel2par span) (prom 77) (text that the year-ago period was particularly strong, with an increase of nearly 70%.) )
                           ( Satellite (leaf 76) (rel2par attribution) (prom 76) (text The company noted ) )
                        ( Satellite (leaf 78) (rel2par explanation-argumentative) (prom 78) (text  Revenue jumped nearly 17% to $223.3 million from $191.4 million.) )
                        )
                     )
                     )
                  ( Satellite (leaf 79) (rel2par elaboration-additional) (prom 79) (text  In composite trading on the New York Stock Exchange, Cincinnati Bell fell 25 cents to $29.) )
                  )
               ( Satellite (span 80 83) (rel2par elaboration-additional) (prom 83)
                  ( Nucleus (leaf 83) (rel2par span) (prom 83) (text  For the year, however, access lines in service have increased 5.5%.) )
                  ( Satellite (span 80 82) (rel2par antithesis) (prom 81)
                     ( Nucleus (span 81 82) (rel2par span) (prom 81)
                     ( Satellite (leaf 80) (rel2par attribution) (prom 80) (text  The company said ) )
                        ( Nucleus (leaf 81) (rel2par span) (prom 81) (text that the number of access lines dropped slightly in the quarter, a decline ) )
                        ( Satellite (leaf 82) (rel2par elaboration-object-attribute-e) (prom 82) (text attributed to seasonal fluctuations.) )
                     )
                  )
               )
               )
            ( Satellite (span 84 87) (rel2par elaboration-additional) (prom 85)
               ( Nucleus (span 85 87) (rel2par span) (prom 85)
               ( Satellite (leaf 84) (rel2par attribution) (prom 84) (text  Chairman D.H. Hibbard said ) )
                  ( Nucleus (leaf 85) (rel2par span) (prom 85) (text the company has set a new five year goal ) )
                  ( Satellite (span 86 87) (rel2par elaboration-object-attribute-e) (prom 86 87)
                     ( Nucleus (leaf 86) (rel2par Temporal-Same-Time) (prom 86) (text of doubling revenues to about $1.8 billion ) )
                     ( Nucleus (leaf 87) (rel2par Temporal-Same-Time) (prom 87) (text while steadily increasing net.) )
                  )
               )
            )
            )
         )
      )
   )
   )
)
