( Root (span 1 38) (prom 5 7)
   ( Nucleus (span 3 38) (rel2par span) (prom 5 7)
   ( Satellite (span 1 2) (rel2par attribution) (prom 1)
      ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  (During its centennial year, The Wall Street Journal will report events of the past century ) )
      ( Satellite (leaf 2) (rel2par elaboration-object-attribute-e) (prom 2) (text that stand as milestones of American business history.) ) )
   )
      ( Nucleus (span 3 35) (rel2par span) (prom 5 7)
         ( Nucleus (span 3 7) (rel2par span) (prom 5 7)
            ( Nucleus (span 5 7) (rel2par span) (prom 5 7)
            ( Satellite (span 3 4) (rel2par background) (prom 3)
               ( Nucleus (leaf 3) (rel2par span) (prom 3) (text  MORGAN STANLEY, THE ONCE STODGY investment house, in 1974 helped a corporate client complete a hostile takeover.) )
               ( Satellite (leaf 4) (rel2par elaboration-additional) (prom 4) (text  It was the start of a boom in unfriendly, even ungentlemanly, mergers.) )
            )
               ( Nucleus (span 5 6) (rel2par Same-Unit) (prom 5)
                  ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  On July 18, 1974, International Nickle of Canada ) )
                  ( Satellite (leaf 6) (rel2par elaboration-additional-e) (prom 6) (text -- advised by Morgan -- ) )
               )
               ( Nucleus (leaf 7) (rel2par Same-Unit) (prom 7) (text offered $28 a share, equal to $157 million, for ESB, a Philadelphia battery maker. ) )
            )
         ( Satellite (span 8 35) (rel2par elaboration-additional) (prom 9)
            ( Nucleus (span 8 13) (rel2par span) (prom 9)
               ( Nucleus (span 8 10) (rel2par span) (prom 9)
                  ( Nucleus (span 9 10) (rel2par span) (prom 9)
                  ( Satellite (leaf 8) (rel2par attribution) (prom 8) (text ESB said ) )
                     ( Nucleus (leaf 9) (rel2par span) (prom 9) (text it was given only a three-hour advance warning on a take it or leave it basis from Inco,) )
                     ( Satellite (leaf 10) (rel2par elaboration-additional) (prom 10) (text  as the Toronto company is called.) )
                  )
               ( Satellite (span 11 13) (rel2par elaboration-additional) (prom 11)
                  ( Nucleus (span 11 12) (rel2par span) (prom 11)
                     ( Nucleus (leaf 11) (rel2par span) (prom 11) (text  ESB is aware ) )
                     ( Satellite (leaf 12) (rel2par elaboration-object-attribute-e) (prom 12) (text that a hostile tender offer is being made by a foreign company for all of ESB's shares, ) )
                  ( Satellite (leaf 13) (rel2par attribution) (prom 13) (text said F.J. Port, ESB's president.) )
                  )
               )
               )
            ( Satellite (span 14 35) (rel2par comment) (prom 14)
               ( Nucleus (span 14 18) (rel2par span) (prom 14)
                  ( Nucleus (leaf 14) (rel2par span) (prom 14) (text  Hostile thus entered the merger-acquisition lexicon. ) )
                  ( Satellite (span 15 18) (rel2par elaboration-additional) (prom 18)
                     ( Nucleus (leaf 18) (rel2par span) (prom 18) (text the case made takeovers respectable.) )
                     ( Satellite (span 15 17) (rel2par attribution) (prom 15 17)
                        ( Nucleus (span 15 16) (rel2par Same-Unit) (prom 15)
                           ( Nucleus (leaf 15) (rel2par span) (prom 15) (text Joseph Flom, of Skadden, Arps, Slote, Meagher & Flom, ) )
                           ( Satellite (leaf 16) (rel2par elaboration-object-attribute-e) (prom 16) (text which became a leading legal firm in merger cases,) )
                        )
                        ( Nucleus (leaf 17) (rel2par Same-Unit) (prom 17) (text  said ) )
                     )
                  )
               ( Satellite (span 19 35) (rel2par elaboration-additional) (prom 19 25 27 29 32)
                  ( Nucleus (span 19 24) (rel2par Sequence) (prom 19)
                     ( Nucleus (leaf 19) (rel2par span) (prom 19) (text  ESB spurned Inco ) )
                     ( Satellite (span 20 24) (rel2par temporal-after) (prom 20 21 23)
                        ( Nucleus (leaf 20) (rel2par Temporal-Same-Time) (prom 20) (text and within five days ESB had a white knight) )
                        ( Nucleus (span 21 24) (rel2par Temporal-Same-Time) (prom 21 23)
                           ( Nucleus (span 21 23) (rel2par span) (prom 21 23)
                              ( Nucleus (span 21 22) (rel2par Same-Unit) (prom 21)
                                 ( Nucleus (leaf 21) (rel2par span) (prom 21) (text  as United Aircraft) )
                                 ( Satellite (leaf 22) (rel2par elaboration-object-attribute-e) (prom 22) (text  -- headed by Harry Gray, a shrewdly friendly acquirer of companies -- ) )
                              )
                              ( Nucleus (leaf 23) (rel2par Same-Unit) (prom 23) (text offered $34 a share.) )
                           ( Satellite (leaf 24) (rel2par elaboration-additional) (prom 24) (text  Gray was advised by Goldman Sachs and Merrill Lynch.) )
                           )
                        )
                     )
                  )
                  ( Nucleus (span 25 26) (rel2par Sequence) (prom 25)
                     ( Nucleus (leaf 25) (rel2par span) (prom 25) (text  ESB directors warmly accepted,) )
                     ( Satellite (leaf 26) (rel2par result) (prom 26) (text  but a whirlwind bidding match ensued.) )
                  )
                  ( Nucleus (span 27 28) (rel2par Sequence) (prom 27)
                     ( Nucleus (leaf 27) (rel2par span) (prom 27) (text  Within a few days in July, Inco raised its bid to $36) )
                     ( Satellite (leaf 28) (rel2par consequence-s) (prom 28) (text  and United matched it.) )
                  )
                  ( Nucleus (span 29 31) (rel2par Sequence) (prom 29)
                     ( Nucleus (leaf 29) (rel2par span) (prom 29) (text  On a single day Inco lifted its offer to $38 and then to $41, equal to $225.5 million.) )
                     ( Satellite (span 30 31) (rel2par consequence-s) (prom 30)
                        ( Nucleus (leaf 30) (rel2par span) (prom 30) (text  United met the $38 ) )
                        ( Satellite (leaf 31) (rel2par temporal-after) (prom 31) (text but then withdrew.) )
                     )
                  )
                  ( Nucleus (span 32 35) (rel2par Sequence) (prom 32)
                     ( Nucleus (leaf 32) (rel2par span) (prom 32) (text  ESB on July 29 accepted the Inco offer ) )
                     ( Satellite (span 33 35) (rel2par consequence-s-e) (prom 33 35)
                        ( Nucleus (span 33 34) (rel2par Same-Unit) (prom 33)
                           ( Nucleus (leaf 33) (rel2par span) (prom 33) (text and the brief battle ) )
                           ( Satellite (leaf 34) (rel2par elaboration-object-attribute-e) (prom 34) (text -- unlike the intricate and lengthy big takeovers of 1984-1989 ) )
                        )
                        ( Nucleus (leaf 35) (rel2par Same-Unit) (prom 35) (text -- was over. ) )
                     )
                  )
               )
               )
            )
            )
         )
         )
      ( Satellite (span 36 38) (rel2par elaboration-additional) (prom 36)
         ( Nucleus (leaf 36) (rel2par span) (prom 36) (text The new gritty game became a money maker for Wall Street's once austere old-name houses.) )
         ( Satellite (span 37 38) (rel2par interpretation-s) (prom 37 38)
            ( Nucleus (leaf 37) (rel2par Contrast) (prom 37) (text  Inco paid Morgan an advisory fee of about $250,000, a paltry figure by today's measures.) )
            ( Nucleus (leaf 38) (rel2par Contrast) (prom 38) (text  Early this year Morgan and three other investment houses each received $25 million in advisory fees from Kohlberg Kravis & Roberts in its $25 billion friendly buy-out of RJR Nabisco.) )
         )
      )
      )
   )
)
