( Root (span 1 9) (prom 1 2)
   ( Nucleus (span 1 2) (rel2par span) (prom 1 2)
      ( Nucleus (leaf 1) (rel2par Contrast) (prom 1) (text  QUANTUM CHEMICAL Corp. 's plant in Morris, Ill., is expected to resume production in early 1990.) )
      ( Nucleus (leaf 2) (rel2par Contrast) (prom 2) (text  The year was misstated in Friday's editions.) )
   ( Satellite (span 3 9) (rel2par elaboration-additional) (prom 4)
      ( Nucleus (span 4 9) (rel2par span) (prom 4)
      ( Satellite (leaf 3) (rel2par comment) (prom 3) (text  (See:) )
         ( Nucleus (span 4 8) (rel2par span) (prom 4)
            ( Nucleus (span 4 5) (rel2par span) (prom 4)
               ( Nucleus (leaf 4) (rel2par span) (prom 4) (text  Dividend News: ) )
               ( Satellite (leaf 5) (rel2par elaboration-additional-e) (prom 5) (text Payout Stalled at Quantum Chemical Corp. ) )
            ( Satellite (span 6 8) (rel2par elaboration-additional) (prom 6 7)
               ( Nucleus (leaf 6) (rel2par List) (prom 6) (text --- Firm Posts Quarterly Loss, ) )
               ( Nucleus (span 7 8) (rel2par List) (prom 7)
                  ( Nucleus (leaf 7) (rel2par span) (prom 7) (text Plans a Stock Dividend ) )
                  ( Satellite (leaf 8) (rel2par purpose) (prom 8) (text to Take Place of Cash ) )
               )
            )
            )
         ( Satellite (leaf 9) (rel2par attribution) (prom 9) (text -- WSJ Oct. 27, 1989) ) )
         )
      )
   )
   )
)
