( Root (span 1 58) (prom 1)
   ( Nucleus (span 1 2) (rel2par span) (prom 1)
      ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  It's a California crime saga worthy of an Erle Stanley Gardner title:) )
      ( Satellite (leaf 2) (rel2par elaboration-object-attribute-e) (prom 2) (text  The Case of the Purloined Palm Trees.) )
   ( Satellite (span 3 58) (rel2par summary-n) (prom 14)
      ( Nucleus (span 3 33) (rel2par span) (prom 14)
         ( Nucleus (span 3 16) (rel2par span) (prom 14)
            ( Nucleus (span 14 16) (rel2par span) (prom 14)
            ( Satellite (span 3 13) (rel2par example) (prom 4 8 9)
               ( Nucleus (span 3 7) (rel2par Sequence) (prom 4)
                  ( Nucleus (span 4 7) (rel2par span) (prom 4)
                  ( Satellite (leaf 3) (rel2par temporal-after) (prom 3) (text  Edward Carlson awoke one morning last month ) )
                     ( Nucleus (leaf 4) (rel2par span) (prom 4) (text to find eight holes in his front yard) )
                     ( Satellite (span 5 7) (rel2par elaboration-object-attribute-e) (prom 5 7)
                        ( Nucleus (span 5 6) (rel2par Same-Unit) (prom 5)
                           ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  where his prized miniature palms,) )
                           ( Satellite (leaf 6) (rel2par elaboration-additional-e) (prom 6) (text  called cycads,) )
                        )
                        ( Nucleus (leaf 7) (rel2par Same-Unit) (prom 7) (text  once stood.) )
                     )
                  )
               )
               ( Nucleus (span 8 13) (rel2par Sequence) (prom 8 9)
                  ( Nucleus (span 8 10) (rel2par span) (prom 8 9)
                     ( Nucleus (span 8 9) (rel2par span) (prom 8 9)
                        ( Nucleus (leaf 8) (rel2par List) (prom 8) (text  Days later, the thieves returned) )
                        ( Nucleus (leaf 9) (rel2par List) (prom 9) (text  and dug out more,) )
                     ( Satellite (leaf 10) (rel2par elaboration-additional) (prom 10) (text  this time adding insult to injury.) )
                     )
                  ( Satellite (span 11 13) (rel2par elaboration-additional) (prom 11 13)
                     ( Nucleus (span 11 12) (rel2par Same-Unit) (prom 11)
                        ( Nucleus (leaf 11) (rel2par span) (prom 11) (text  The second time, ) )
                        ( Satellite (leaf 12) (rel2par attribution-e) (prom 12) (text he says,) )
                     )
                     ( Nucleus (leaf 13) (rel2par Same-Unit) (prom 13) (text  they left the shovel.) )
                  )
                  )
               )
            )
               ( Nucleus (leaf 14) (rel2par span) (prom 14) (text  No garden-variety crime, palm-tree rustling is sprouting up all over Southern California,) )
               ( Satellite (span 15 16) (rel2par consequence-s) (prom 15)
                  ( Nucleus (leaf 15) (rel2par span) (prom 15) (text  bringing big bucks to crooks ) )
                  ( Satellite (leaf 16) (rel2par elaboration-object-attribute-e) (prom 16) (text who know their botany.) )
               )
            )
         ( Satellite (span 17 33) (rel2par elaboration-additional) (prom 17 19)
            ( Nucleus (span 17 29) (rel2par span) (prom 17 19)
               ( Nucleus (span 17 19) (rel2par span) (prom 17 19)
                  ( Nucleus (span 17 18) (rel2par Same-Unit) (prom 17)
                     ( Nucleus (leaf 17) (rel2par span) (prom 17) (text  Cycads,) )
                     ( Satellite (leaf 18) (rel2par elaboration-object-attribute-e) (prom 18) (text  the most popular of which is the Sago Palm,) )
                  )
                  ( Nucleus (leaf 19) (rel2par Same-Unit) (prom 19) (text  are doll-sized versions of California's famous long-necked palms, with stubby trunks and fern-like fronds.) )
               ( Satellite (span 20 29) (rel2par elaboration-additional) (prom 22)
                  ( Nucleus (span 20 24) (rel2par span) (prom 22)
                     ( Nucleus (span 20 22) (rel2par span) (prom 22)
                        ( Nucleus (leaf 22) (rel2par span) (prom 22) (text  it's a pricey lawn decoration:) )
                        ( Satellite (span 20 21) (rel2par explanation-argumentative) (prom 20 21)
                           ( Nucleus (leaf 20) (rel2par List) (prom 20) (text  Because the Sago is relatively rare) )
                           ( Nucleus (leaf 21) (rel2par List) (prom 21) (text  and grows only a couple of inches a year,) )
                        )
                     ( Satellite (span 23 24) (rel2par elaboration-general-specific) (prom 23 24)
                        ( Nucleus (leaf 23) (rel2par List) (prom 23) (text  A two-foot tall Sago can retail for $1,000,) )
                        ( Nucleus (leaf 24) (rel2par List) (prom 24) (text  and taller ones often fetch $3,000 or more.) )
                     )
                     )
                  ( Satellite (span 25 29) (rel2par elaboration-additional) (prom 26)
                     ( Nucleus (span 25 26) (rel2par span) (prom 26)
                        ( Nucleus (leaf 26) (rel2par span) (prom 26) (text it's easy money to steal these things, ) )
                        ( Satellite (leaf 25) (rel2par attribution) (prom 25) (text  Evidently, somebody has realized ) )
                     ( Satellite (span 27 29) (rel2par attribution) (prom 27 29)
                        ( Nucleus (span 27 28) (rel2par Same-Unit) (prom 27)
                           ( Nucleus (leaf 27) (rel2par span) (prom 27) (text says Loran Whitelock, a research associate ) )
                           ( Satellite (leaf 28) (rel2par elaboration-object-attribute-e) (prom 28) (text specializing in cycads) )
                        )
                        ( Nucleus (leaf 29) (rel2par Same-Unit) (prom 29) (text  at the Los Angeles State and County Arboretum.) )
                     )
                     )
                  )
                  )
               )
               )
            ( Satellite (span 30 33) (rel2par example) (prom 30)
               ( Nucleus (span 30 31) (rel2par span) (prom 30)
                  ( Nucleus (leaf 30) (rel2par span) (prom 30) (text  Just last week, would-be thieves damaged three Sagos at Mr. Whitelock's home in the Eagle Rock section ) )
                  ( Satellite (leaf 31) (rel2par temporal-before) (prom 31) (text before something frightened them off, foiled.) )
               ( Satellite (span 32 33) (rel2par elaboration-additional) (prom 32)
                  ( Nucleus (leaf 32) (rel2par span) (prom 32) (text  It's hard to think someone is raping your garden,) )
                  ( Satellite (leaf 33) (rel2par attribution) (prom 33) (text  he says.) )
               )
               )
            )
            )
         )
         )
      ( Satellite (span 34 58) (rel2par elaboration-additional) (prom 35 37 45 47 48 50 53)
         ( Nucleus (span 34 44) (rel2par Problem-Solution) (prom 35 37)
            ( Nucleus (span 34 39) (rel2par span) (prom 35 37)
               ( Nucleus (span 34 37) (rel2par span) (prom 35 37)
                  ( Nucleus (span 35 37) (rel2par span) (prom 35 37)
                  ( Satellite (leaf 34) (rel2par attribution) (prom 34) (text  Police suspect) )
                     ( Nucleus (span 35 36) (rel2par Same-Unit) (prom 35)
                        ( Nucleus (leaf 35) (rel2par span) (prom 35) (text  that the criminals,) )
                        ( Satellite (leaf 36) (rel2par elaboration-object-attribute-e) (prom 36) (text  who dig up the plants in the dead of night,) )
                     )
                     ( Nucleus (leaf 37) (rel2par Same-Unit) (prom 37) (text  are selling them to nurseries or landscapers.) )
                  )
               ( Satellite (span 38 39) (rel2par explanation-argumentative) (prom 38)
                  ( Nucleus (leaf 38) (rel2par span) (prom 38) (text  The Sago has become a popular accent in tony new housing tracts,) )
                  ( Satellite (leaf 39) (rel2par elaboration-object-attribute-e) (prom 39) (text  apparently giving the rustlers a ready market for their filched fronds.) )
               )
               )
            ( Satellite (span 40 44) (rel2par elaboration-additional) (prom 40)
               ( Nucleus (span 40 42) (rel2par span) (prom 40)
                  ( Nucleus (leaf 40) (rel2par span) (prom 40) (text  Thieves are going to find anybody) )
                  ( Satellite (span 41 42) (rel2par elaboration-object-attribute-e) (prom 42)
                     ( Nucleus (leaf 42) (rel2par span) (prom 42) (text  to plant these things in their front yard,) )
                     ( Satellite (leaf 41) (rel2par enablement) (prom 41) (text  who has enough bucks) )
                  )
               ( Satellite (span 43 44) (rel2par attribution) (prom 43)
                  ( Nucleus (leaf 43) (rel2par span) (prom 43) (text  says William Morrissey, an investigator with the police department in Garden Grove, Calif.,) )
                  ( Satellite (leaf 44) (rel2par elaboration-object-attribute-e) (prom 44) (text  where five such thefts have been reported in the past several weeks.) )
               )
               )
            )
            )
         )
         ( Nucleus (span 45 58) (rel2par Problem-Solution) (prom 45 47 48 50 53)
            ( Nucleus (span 45 49) (rel2par Disjunction) (prom 45 47 48)
               ( Nucleus (span 45 47) (rel2par List) (prom 45 47)
                  ( Nucleus (span 45 46) (rel2par Same-Unit) (prom 45)
                     ( Nucleus (leaf 45) (rel2par span) (prom 45) (text  The department is advising residents to plant Sagos,) )
                     ( Satellite (leaf 46) (rel2par comment-e) (prom 46) (text  if they must,) )
                  )
                  ( Nucleus (leaf 47) (rel2par Same-Unit) (prom 47) (text  in the back yard ) )
               )
               ( Nucleus (span 48 49) (rel2par List) (prom 48)
                  ( Nucleus (leaf 48) (rel2par span) (prom 48) (text and telling nurseries to be on the lookout for anyone ) )
                  ( Satellite (leaf 49) (rel2par elaboration-object-attribute-e) (prom 49) (text trying to palm one off.) )
               )
            )
            ( Nucleus (span 50 58) (rel2par Disjunction) (prom 50 53)
               ( Nucleus (span 50 52) (rel2par Same-Unit) (prom 50)
                  ( Nucleus (leaf 50) (rel2par span) (prom 50) (text  But for those Californians) )
                  ( Satellite (span 51 52) (rel2par elaboration-object-attribute-e) (prom 51)
                     ( Nucleus (leaf 51) (rel2par span) (prom 51) (text  who want exotic gardens out front) )
                     ( Satellite (leaf 52) (rel2par elaboration-object-attribute-e) (prom 52) (text  where neighbors can appreciate them,) )
                  )
               )
               ( Nucleus (span 53 58) (rel2par Same-Unit) (prom 53)
                  ( Nucleus (leaf 53) (rel2par span) (prom 53) (text  there's always Harold Smith's approach.) )
                  ( Satellite (span 54 58) (rel2par elaboration-additional) (prom 55 56)
                     ( Nucleus (span 54 57) (rel2par span) (prom 55 56)
                        ( Nucleus (span 54 56) (rel2par span) (prom 55 56)
                           ( Nucleus (span 55 56) (rel2par span) (prom 55 56)
                           ( Satellite (leaf 54) (rel2par circumstance) (prom 54) (text  After three Sagos were stolen from his home in Garden Grove,) )
                              ( Nucleus (leaf 55) (rel2par Sequence) (prom 55) (text  I put a big iron stake in the ground ) )
                              ( Nucleus (leaf 56) (rel2par Sequence) (prom 56) (text and tied the tree to the stake with a chain, ) )
                           )
                        ( Satellite (leaf 57) (rel2par attribution) (prom 57) (text he says proudly.) )
                        )
                     ( Satellite (leaf 58) (rel2par elaboration-additional) (prom 58) (text  And you can't cut this chain with bolt cutters.) )
                     )
                  )
               )
            )
         )
      )
      )
   )
   )
)
