nextSentence really
create-a-node-here really 2.29 1 {\nThe Treasury Department said }
create-a-node-here really 2.120 2 {the U.S. trade deficit may worsen next year, after two years of significant improvement.}
nextSentence really
create-a-node-here really 4.80 3 { \n\nIn its report to Congress on international economic policies, the Treasury said }
create-a-node-here really 4.137 4 {that any improvement in the broadest measure of trade,}
create-a-node-here really 4.170 5 { known as the current account,}
create-a-node-here really 4.213 6 { "is likely at best to be very modest," }
create-a-node-here really 4.307 7 {and "the possibility of deterioration in the current account next year cannot be excluded."}
nextSentence really
autolink_nodes 1 2 nucleus attribution  5001
autolink_nodes 3 4 nucleus attribution  5002
autolink_nodes 4 5 satelite-embedded elaboration-object-attribute-e below 5003
autolink_nodes 5003 6 multinuclear Same-Unit  5004
#autolink_nodes 5004 7 multinuclear Same-Unit below 5004
#UNDID
autolink_nodes 5004 7 multinuclear Evaluation above 5005
nextSentence really
nextSentence really
create-a-node-here really 6.62 8 { \n\nThe statement was the U.S. government's first acknowledgement }
create-a-node-here really 7.0 9 {of what other groups, such as the International Monetary Fund, have been predicting for months.\n}
create-a-node-here really 7.59 10 {Continued strength in the dollar was cited as one reason}
create-a-node-here really 7.99 11 { the trade position may deteriorate.}
create-a-node-here really 9.22 12 { \n\nThe Treasury's report,}
create-a-node-here really 9.92 13 { which is required annually by a provision of the 1988 trade act, }
create-a-node-here really 9.159 14 {again took South Korea to task for its exchange-rate policies. }
create-a-node-here really 9.175 15 {"We believe }
autolink_nodes 8 9 satelite elaboration-additional  5006
autolink_nodes 5002 5006 satelite elaboration-additional  5007
autolink_nodes 10 11 multinuclear Cause-Result  5008
autolink_nodes 5007 5008 satelite elaboration-additional  5009
autolink_nodes 12 13 satelite-embedded elaboration-object-attribute-e  5010
autolink_nodes 5010 14 multinuclear Same-Unit  5011
create-a-node-here really 9.283 16 {that there have continued to be indications of exchange-rate `manipulation'" during the past six months,}
create-a-node-here really 9.297 17 { it said, }
create-a-node-here really 9.422 18 {citing the lack of market forces in South Korea's exchange-rate system and the use of capital and interest-rate controls }
create-a-node-here really 9.455 19 {to manipulate exchange rates.}
nextSentence really
create-a-node-here really 11.72 20 { \n\nThe Treasury expressed pleasure, however, with the government of Taiwan,}
create-a-node-here really 11.146 21 { which was cited for exchange-rate manipulation in last year's report.}
nextSentence really
create-a-node-here really 12.18 22 {\nThe Treasury said }
create-a-node-here really 12.87 23 {Taiwan has liberalized its exchange rate system in the past year.}
nextSentence really
autolink_nodes 15 16 nucleus attribution  5012
autolink_nodes 5012 17 satelite attribution  5013
autolink_nodes 5013 18 multinuclear Same-Unit  5014
#autolink_nodes 18 19 satelite means  5015
#UNDID
autolink_nodes 18 19 satelite purpose  5015
autolink_nodes 20 21 satelite elaboration-additional  5016
autolink_nodes 22 23 nucleus attribution  5017
autolink_nodes 5016 5017 satelite elaboration-additional  5018
autolink_nodes 5011 5014 satelite explanation-argumentative  5019
collapsed_nodes {5011}
autolink_nodes 5019 5018 multinuclear Contrast  5020
autolink_nodes 5008 5020 satelite elaboration-additional  5021
autolink_nodes 5001 5009 satelite elaboration-additional  5022
collapsed_nodes {5011 5022}
collapsed_nodes {}
collapsed_nodes {5022}
collapsed_nodes {}
