( Root (span 1 68) (prom 1 2)
   ( Nucleus (span 1 4) (rel2par span) (prom 1 2)
      ( Nucleus (span 1 3) (rel2par span) (prom 1 2)
         ( Nucleus (span 1 2) (rel2par span) (prom 1 2)
            ( Nucleus (leaf 1) (rel2par Inverted-Sequence) (prom 1) (text  New orders for durable goods fell back slightly in September) )
            ( Nucleus (leaf 2) (rel2par Inverted-Sequence) (prom 2) (text  after shooting up the month before,) )
         ( Satellite (leaf 3) (rel2par interpretation-s) (prom 3) (text  reflecting weakening auto demand after a spurt of orders for new 1990 models,) )
         )
      ( Satellite (leaf 4) (rel2par attribution) (prom 4) (text  the Commerce Department reported.) )
      )
   ( Satellite (span 5 68) (rel2par elaboration-additional) (prom 5 7)
      ( Nucleus (span 5 10) (rel2par span) (prom 5 7)
         ( Nucleus (span 5 9) (rel2par span) (prom 5 7)
            ( Nucleus (span 5 8) (rel2par span) (prom 5 7)
               ( Nucleus (span 5 7) (rel2par span) (prom 5 7)
                  ( Nucleus (span 5 6) (rel2par Same-Unit) (prom 5)
                     ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  Orders for military equipment, household appliances, machinery and other goods ) )
                     ( Satellite (leaf 6) (rel2par elaboration-object-attribute-e) (prom 6) (text expected to last at least three years) )
                  )
                  ( Nucleus (leaf 7) (rel2par Same-Unit) (prom 7) (text  dipped 0.1% last month, to $126.68 billion,) )
               ( Satellite (leaf 8) (rel2par temporal-before) (prom 8) (text  after leaping 3.9% in August, ) )
               )
            ( Satellite (leaf 9) (rel2par attribution) (prom 9) (text the department said.) )
            )
         ( Satellite (leaf 10) (rel2par antithesis) (prom 10) (text  Most analysts had expected a sharper decline after the steep rise in August. ) )
         )
      ( Satellite (span 11 68) (rel2par elaboration-additional) (prom 11 13 15)
         ( Nucleus (span 11 15) (rel2par span) (prom 11 13 15)
            ( Nucleus (span 11 14) (rel2par Contrast) (prom 11 13)
               ( Nucleus (span 11 12) (rel2par Same-Unit) (prom 11)
                  ( Nucleus (leaf 11) (rel2par span) (prom 11) (text Moreover, a recent government report) )
                  ( Satellite (leaf 12) (rel2par elaboration-object-attribute-e) (prom 12) (text  showing widespread layoffs in manufacturing ) )
               )
               ( Nucleus (span 13 14) (rel2par Same-Unit) (prom 13)
                  ( Nucleus (leaf 13) (rel2par span) (prom 13) (text had contributed to perceptions ) )
                  ( Satellite (leaf 14) (rel2par elaboration-object-attribute) (prom 14) (text that the manufacturing sector of the economy had slowed to a crawl.) )
               )
            )
            ( Nucleus (leaf 15) (rel2par Contrast) (prom 15) (text  But many economists pointed to a 1.8% September rise in orders outside the volatile transportation category.) )
         ( Satellite (span 16 68) (rel2par elaboration-additional) (prom 17)
            ( Nucleus (span 16 20) (rel2par span) (prom 17)
               ( Nucleus (span 16 18) (rel2par span) (prom 17)
                  ( Nucleus (span 16 17) (rel2par span) (prom 17)
                     ( Nucleus (leaf 17) (rel2par span) (prom 17) (text the manufacturing sector is not falling apart, ) )
                     ( Satellite (leaf 16) (rel2par interpretation-n) (prom 16) (text  That suggests ) )
                  ( Satellite (leaf 18) (rel2par attribution) (prom 18) (text said Sally Kleinman, an economist at Manufacturers Hanover Securities Corp. in New York.) )
                  )
               ( Satellite (span 19 20) (rel2par elaboration-additional) (prom 20)
                  ( Nucleus (leaf 20) (rel2par span) (prom 20) (text It is not robust by any means.) )
                  ( Satellite (leaf 19) (rel2par attribution) (prom 19) (text  She added, however: ) )
               )
               )
            ( Satellite (span 21 68) (rel2par elaboration-additional) (prom 21 22)
               ( Nucleus (span 21 33) (rel2par span) (prom 21 22)
                  ( Nucleus (span 21 26) (rel2par span) (prom 21 22)
                     ( Nucleus (span 21 23) (rel2par span) (prom 21 22)
                        ( Nucleus (leaf 21) (rel2par Contrast) (prom 21) (text  While a decline in orders for cars and civilian airplanes pulled down the orders total,) )
                        ( Nucleus (span 22 23) (rel2par Contrast) (prom 22)
                           ( Nucleus (leaf 22) (rel2par span) (prom 22) (text  an enormous jump in orders for heavy military equipment propped it up.) )
                           ( Satellite (leaf 23) (rel2par elaboration-additional) (prom 23) (text  Orders for capital defense goods skyrocketed 56%,) )
                        )
                     ( Satellite (span 24 26) (rel2par elaboration-additional) (prom 25)
                        ( Nucleus (span 25 26) (rel2par span) (prom 25)
                        ( Satellite (leaf 24) (rel2par attribution) (prom 24) (text  and a government analyst said ) )
                           ( Nucleus (leaf 25) (rel2par span) (prom 25) (text nearly all areas saw increases, ) )
                           ( Satellite (leaf 26) (rel2par example) (prom 26) (text including airplanes, missiles, ships, tanks and communications equipment.) )
                        )
                     )
                     )
                  ( Satellite (span 27 33) (rel2par elaboration-additional) (prom 27 29)
                     ( Nucleus (span 27 30) (rel2par span) (prom 27 29)
                        ( Nucleus (span 27 29) (rel2par span) (prom 27 29)
                           ( Nucleus (span 27 28) (rel2par Temporal-Same-Time) (prom 27)
                              ( Nucleus (leaf 27) (rel2par span) (prom 27) (text  Orders for military goods usually catapult in September,) )
                              ( Satellite (leaf 28) (rel2par attribution) (prom 28) (text  government officials say,) )
                           )
                           ( Nucleus (leaf 29) (rel2par Temporal-Same-Time) (prom 29) (text  as the Pentagon scrambles to spend its money ) )
                        ( Satellite (leaf 30) (rel2par temporal-before) (prom 30) (text before the new fiscal year begins Oct. 1. ) )
                        )
                     ( Satellite (span 31 33) (rel2par elaboration-additional) (prom 33)
                        ( Nucleus (span 32 33) (rel2par span) (prom 33)
                        ( Satellite (leaf 31) (rel2par interpretation-n) (prom 31) (text While all the numbers in the durable goods report were adjusted for seasonal fluctuations, ) )
                           ( Nucleus (leaf 33) (rel2par span) (prom 33) (text  that the adjustment probably didn't factor out all of the wide-ranging surge in defense orders. ) )
                           ( Satellite (leaf 32) (rel2par attribution) (prom 32) (text a Commerce Department analyst said) )
                        )
                     )
                     )
                  )
                  )
               ( Satellite (span 34 68) (rel2par elaboration-additional) (prom 35)
                  ( Nucleus (span 34 39) (rel2par span) (prom 35)
                     ( Nucleus (span 34 37) (rel2par span) (prom 35)
                        ( Nucleus (span 34 35) (rel2par span) (prom 35)
                           ( Nucleus (leaf 35) (rel2par span) (prom 35) (text September orders would have plummeted 3.9%.) )
                           ( Satellite (leaf 34) (rel2par condition) (prom 34) (text  Without the increase in defense bookings, ) )
                        ( Satellite (span 36 37) (rel2par explanation-argumentative) (prom 36)
                           ( Nucleus (leaf 36) (rel2par span) (prom 36) (text  Analysts were most unsettled by evidence ) )
                           ( Satellite (leaf 37) (rel2par elaboration-object-attribute) (prom 37) (text the backlog of orders at factories is slipping.) )
                        )
                        )
                     ( Satellite (span 38 39) (rel2par elaboration-additional) (prom 38)
                        ( Nucleus (leaf 38) (rel2par span) (prom 38) (text  Unfilled orders for durable goods rose 0.4% in September, to $476.14 billion,) )
                        ( Satellite (leaf 39) (rel2par temporal-after) (prom 39) (text  after declining for the first time in 2 1/2 years in August.) )
                     )
                     )
                  ( Satellite (span 40 68) (rel2par circumstance) (prom 40 42 45)
                     ( Nucleus (span 40 45) (rel2par span) (prom 40 42 45)
                        ( Nucleus (leaf 40) (rel2par Contrast) (prom 40) (text  In July unfilled orders grew 1%.) )
                        ( Nucleus (span 41 45) (rel2par Contrast) (prom 42 45)
                           ( Nucleus (span 42 45) (rel2par span) (prom 42 45)
                           ( Satellite (leaf 41) (rel2par attribution) (prom 41) (text  But analysts noted ) )
                              ( Nucleus (leaf 42) (rel2par Same-Unit) (prom 42) (text that ) )
                              ( Nucleus (span 43 45) (rel2par Same-Unit) (prom 45)
                                 ( Nucleus (leaf 45) (rel2par span) (prom 45) (text order backlogs have declined for three months in a row.) )
                                 ( Satellite (span 43 44) (rel2par example) (prom 43)
                                    ( Nucleus (leaf 43) (rel2par span) (prom 43) (text excluding transportation-) )
                                    ( Satellite (leaf 44) (rel2par elaboration-additional) (prom 44) (text where what they believe was a temporary surge in auto demand pushed up the figures-) )
                                 )
                              )
                           )
                        )
                     ( Satellite (span 46 68) (rel2par elaboration-additional) (prom 46 50 52)
                        ( Nucleus (span 46 54) (rel2par span) (prom 46 50 52)
                           ( Nucleus (span 46 49) (rel2par Evaluation) (prom 46)
                              ( Nucleus (span 46 47) (rel2par span) (prom 46)
                                 ( Nucleus (leaf 46) (rel2par span) (prom 46) (text  It means we're eating into the bread ) )
                                 ( Satellite (leaf 47) (rel2par elaboration-object-attribute-e) (prom 47) (text that keeps us going. ) )
                              ( Satellite (span 48 49) (rel2par elaboration-additional) (prom 48)
                                 ( Nucleus (leaf 48) (rel2par span) (prom 48) (text That is a little disturbing, ) )
                                 ( Satellite (leaf 49) (rel2par attribution) (prom 49) (text Ms. Kleinman said.) )
                              )
                              )
                           )
                           ( Nucleus (span 50 54) (rel2par Evaluation) (prom 50 52)
                              ( Nucleus (leaf 50) (rel2par Same-Unit) (prom 50) (text  It also means ) )
                              ( Nucleus (span 51 54) (rel2par Same-Unit) (prom 52)
                                 ( Nucleus (span 51 52) (rel2par span) (prom 52)
                                    ( Nucleus (leaf 52) (rel2par span) (prom 52) (text  production will likely fall off very quickly ) )
                                    ( Satellite (leaf 51) (rel2par condition) (prom 51) (text if you have a real drop-off in orders,) )
                                 ( Satellite (span 53 54) (rel2par consequence-s) (prom 53)
                                    ( Nucleus (leaf 53) (rel2par span) (prom 53) (text because there is less ) )
                                    ( Satellite (leaf 54) (rel2par elaboration-additional) (prom 54) (text to keep things going.) )
                                 )
                                 )
                              )
                           )
                        ( Satellite (span 55 68) (rel2par elaboration-additional) (prom 55)
                           ( Nucleus (span 55 59) (rel2par span) (prom 55)
                              ( Nucleus (span 55 56) (rel2par span) (prom 55)
                                 ( Nucleus (leaf 55) (rel2par span) (prom 55) (text  Capital goods orders outside of the defense sector tumbled for the second month in a row, ) )
                                 ( Satellite (leaf 56) (rel2par result) (prom 56) (text posting a 5.6% drop after a 10.3% decline.) )
                              ( Satellite (span 57 59) (rel2par comment) (prom 57 59)
                                 ( Nucleus (span 57 58) (rel2par Same-Unit) (prom 57)
                                    ( Nucleus (leaf 57) (rel2par span) (prom 57) (text  Such steep drops in a category ) )
                                    ( Satellite (leaf 58) (rel2par elaboration-object-attribute-e) (prom 58) (text seen as a barometer of business investment) )
                                 )
                                 ( Nucleus (leaf 59) (rel2par Same-Unit) (prom 59) (text  would customarily be grave news for the economy.) )
                              )
                              )
                           ( Satellite (span 60 68) (rel2par concession) (prom 61 62)
                              ( Nucleus (span 60 63) (rel2par span) (prom 61 62)
                                 ( Nucleus (span 61 63) (rel2par span) (prom 61 62)
                                 ( Satellite (leaf 60) (rel2par attribution) (prom 60) (text  But a Commerce Department analyst said ) )
                                    ( Nucleus (leaf 61) (rel2par Contrast) (prom 61) (text that in both months orders would have risen ) )
                                    ( Nucleus (span 62 63) (rel2par Contrast) (prom 62)
                                       ( Nucleus (leaf 62) (rel2par span) (prom 62) (text had it not been for a drop in civilian aircraft bookings, a category ) )
                                       ( Satellite (leaf 63) (rel2par elaboration-object-attribute-e) (prom 63) (text that is showing declines only after a huge surge earlier this year.) )
                                    )
                                 )
                              ( Satellite (span 64 68) (rel2par concession) (prom 66)
                                 ( Nucleus (span 65 68) (rel2par span) (prom 66)
                                 ( Satellite (leaf 64) (rel2par attribution) (prom 64) (text  Still, Milton Hudson, senior economic adviser at Morgan Guaranty Trust Co. in New York, said: ) )
                                    ( Nucleus (span 66 68) (rel2par span) (prom 66)
                                    ( Satellite (leaf 65) (rel2par condition) (prom 65) (text If you look back a half-year or so ) )
                                       ( Nucleus (leaf 66) (rel2par span) (prom 66) (text the evidence was pretty good of affirmative strength in the capital-goods sector.) )
                                       ( Satellite (span 67 68) (rel2par elaboration-additional) (prom 67 68)
                                          ( Nucleus (leaf 67) (rel2par List) (prom 67) (text  Now at least there are question marks about that,) )
                                          ( Nucleus (leaf 68) (rel2par List) (prom 68) (text  and without any question the pace of growth has slowed.) )
                                       )
                                    )
                                 )
                              )
                              )
                           )
                           )
                        )
                        )
                     )
                     )
                  )
                  )
               )
               )
            )
            )
         )
         )
      )
      )
   )
   )
)
