( Root (span 1 11) (prom 1 10)
   ( Nucleus (span 1 9) (rel2par TextualOrganization) (prom 1) (schema Text)
      ( Nucleus (span 1 6) (rel2par span) (prom 1)
         ( Nucleus (span 1 3) (rel2par span) (prom 1)
            ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Companies listed below reported quarterly profit substantially different from the average of analysts' estimates.) )
            ( Satellite (span 2 3) (rel2par elaboration-additional) (prom 2 3)
               ( Nucleus (leaf 2) (rel2par List) (prom 2) (text  The companies are followed by at least three analysts,) )
               ( Nucleus (leaf 3) (rel2par List) (prom 3) (text  and had a minimum five-cent change in actual earnings per share.) )
            )
         ( Satellite (span 4 6) (rel2par elaboration-additional) (prom 4 6)
            ( Nucleus (span 4 5) (rel2par Same-Unit) (prom 4)
               ( Nucleus (leaf 4) (rel2par span) (prom 4) (text  Estimated and actual results) )
               ( Satellite (leaf 5) (rel2par elaboration-object-attribute-e) (prom 5) (text  involving losses) )
            )
            ( Nucleus (leaf 6) (rel2par Same-Unit) (prom 6) (text  are omitted.) )
         )
         )
      ( Satellite (span 7 9) (rel2par elaboration-additional) (prom 7 9)
         ( Nucleus (span 7 8) (rel2par Otherwise) (prom 7)
            ( Nucleus (leaf 7) (rel2par span) (prom 7) (text  The percent difference compares actual profit with the 30-day estimate ) )
            ( Satellite (leaf 8) (rel2par elaboration-object-attribute-e) (prom 8) (text where at least three analysts have issues forecasts in the past 30 days.) )
         )
         ( Nucleus (leaf 9) (rel2par Otherwise) (prom 9) (text  Otherwise, actual profit is compared with the 300-day estimate.) )
      )
      )
   )
   ( Nucleus (span 10 11) (rel2par TextualOrganization) (prom 10) (schema Source)
      ( Nucleus (leaf 10) (rel2par span) (prom 10) (text  Source:) )
      ( Satellite (leaf 11) (rel2par elaboration-general-specific) (prom 11) (text  Zacks Investment Research ) )
   )
)
