( Root (span 1 81) (prom 1 81)
   ( Nucleus (span 1 80) (rel2par TextualOrganization) (prom 1) (schema Text)
      ( Nucleus (span 1 4) (rel2par span) (prom 1)
         ( Nucleus (span 1 3) (rel2par span) (prom 1)
            ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  The croaker's done gone from the hook ) )
            ( Satellite (span 2 3) (rel2par comment) (prom 3)
               ( Nucleus (leaf 3) (rel2par span) (prom 3) (text  My language sure goes to pot down here on the coast.) )
               ( Satellite (leaf 2) (rel2par explanation-argumentative) (prom 2) (text -- damn!) )
            )
         ( Satellite (leaf 4) (rel2par elaboration-additional) (prom 4) (text  The husky blond guide with the Aggie cap twists his face in mock fury.) )
         )
      ( Satellite (span 5 80) (rel2par circumstance) (prom 5)
         ( Nucleus (span 5 6) (rel2par span) (prom 5)
            ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  I got to get back to school ) )
            ( Satellite (leaf 6) (rel2par purpose) (prom 6) (text and straighten out my English.) )
         ( Satellite (span 7 80) (rel2par elaboration-additional) (prom 7 8)
            ( Nucleus (span 7 11) (rel2par span) (prom 7 8)
               ( Nucleus (leaf 7) (rel2par Inverted-Sequence) (prom 7) (text  He has two more years at Texas A&M.) )
               ( Nucleus (span 8 11) (rel2par Inverted-Sequence) (prom 8)
                  ( Nucleus (span 8 9) (rel2par span) (prom 8)
                     ( Nucleus (leaf 8) (rel2par span) (prom 8) (text  Right now he takes people out to fish in the bays behind the barrier islands ) )
                     ( Satellite (leaf 9) (rel2par elaboration-object-attribute-e) (prom 9) (text that curve for hundreds of miles along the eastern coast of Texas,) )
                  ( Satellite (span 10 11) (rel2par elaboration-object-attribute-e) (prom 10)
                     ( Nucleus (leaf 10) (rel2par span) (prom 10) (text  enclosing milky green lagoons behind ridges of sand and grassy scrub ) )
                     ( Satellite (leaf 11) (rel2par elaboration-object-attribute-e) (prom 11) (text that rim the deep blue of the Gulf beyond.) )
                  )
                  )
               )
            ( Satellite (span 12 80) (rel2par elaboration-additional) (prom 13)
               ( Nucleus (span 12 19) (rel2par span) (prom 13)
                  ( Nucleus (span 12 14) (rel2par span) (prom 13)
                     ( Nucleus (span 13 14) (rel2par span) (prom 13)
                     ( Satellite (leaf 12) (rel2par temporal-after) (prom 12) (text  There have been three days of hot, wind-swept rain, ) )
                        ( Nucleus (leaf 13) (rel2par span) (prom 13) (text and now with the first sun we are after speckled seatrout,) )
                        ( Satellite (leaf 14) (rel2par elaboration-additional) (prom 14) (text  which with redfish provides most of the game fishing hereabouts. ) )
                     )
                  ( Satellite (span 15 19) (rel2par elaboration-additional) (prom 15 16)
                     ( Nucleus (span 15 18) (rel2par span) (prom 15 16)
                        ( Nucleus (span 15 17) (rel2par span) (prom 15 16)
                           ( Nucleus (leaf 15) (rel2par Temporal-Same-Time) (prom 15) (text The little radio fizzes ) )
                           ( Nucleus (span 16 17) (rel2par Temporal-Same-Time) (prom 16)
                              ( Nucleus (leaf 16) (rel2par span) (prom 16) (text as other boats want to see ) )
                              ( Satellite (leaf 17) (rel2par condition) (prom 17) (text if we have found any fish ) )
                           )
                        ( Satellite (leaf 18) (rel2par comment) (prom 18) (text -- spotting location is everything in this sport.) )
                        )
                     ( Satellite (leaf 19) (rel2par elaboration-additional) (prom 19) (text  Negative answers crackle back. ) )
                     )
                  )
                  )
               ( Satellite (span 20 80) (rel2par elaboration-additional) (prom 20)
                  ( Nucleus (span 20 22) (rel2par span) (prom 20)
                     ( Nucleus (span 20 21) (rel2par span) (prom 20)
                        ( Nucleus (leaf 20) (rel2par span) (prom 20) (text  The fish often are plentiful around the pilings of the old gas wells ) )
                        ( Satellite (leaf 21) (rel2par elaboration-object-attribute-e) (prom 21) (text that dot the flat surface like the remains of sunken ships.) )
                     ( Satellite (leaf 22) (rel2par elaboration-additional) (prom 22) (text  We go from one to the other.) )
                     )
                  ( Satellite (span 23 80) (rel2par elaboration-additional) (prom 23 25 26)
                     ( Nucleus (span 23 34) (rel2par span) (prom 23 25 26)
                        ( Nucleus (span 23 29) (rel2par span) (prom 23 25 26)
                           ( Nucleus (span 23 26) (rel2par span) (prom 23 25 26)
                              ( Nucleus (span 23 24) (rel2par Temporal-Same-Time) (prom 23)
                                 ( Nucleus (leaf 23) (rel2par span) (prom 23) (text  The sun is hot now ) )
                                 ( Satellite (leaf 24) (rel2par concession) (prom 24) (text though it's only 8 in the morning.) )
                              )
                              ( Nucleus (leaf 25) (rel2par Temporal-Same-Time) (prom 25) (text  The great silver clouds on the horizon build themselves on the pale water.) )
                              ( Nucleus (leaf 26) (rel2par Temporal-Same-Time) (prom 26) (text  We cruise toward another set of pilings.) )
                           ( Satellite (span 27 29) (rel2par temporal-after) (prom 27 29)
                              ( Nucleus (span 27 28) (rel2par Sequence) (prom 27)
                                 ( Nucleus (leaf 27) (rel2par span) (prom 27) (text  The guide scoops into a pail ) )
                                 ( Satellite (leaf 28) (rel2par temporal-after) (prom 28) (text and puts a frantically wiggling croaker on the hook.) )
                              )
                              ( Nucleus (leaf 29) (rel2par Sequence) (prom 29) (text  Then he casts out.) )
                           )
                           )
                        ( Satellite (span 30 34) (rel2par comment) (prom 30)
                           ( Nucleus (span 30 32) (rel2par span) (prom 30)
                              ( Nucleus (leaf 30) (rel2par span) (prom 30) (text  Just wait for that tap-tap, that thump-thump.) )
                              ( Satellite (span 31 32) (rel2par interpretation-s) (prom 31)
                                 ( Nucleus (leaf 31) (rel2par span) (prom 31) (text  It comes real gentle ) )
                                 ( Satellite (leaf 32) (rel2par temporal-before) (prom 32) (text before it pulls.) )
                              )
                           ( Satellite (span 33 34) (rel2par elaboration-additional) (prom 34)
                              ( Nucleus (leaf 34) (rel2par span) (prom 34) (text trout have very soft mouths. ) )
                              ( Satellite (leaf 33) (rel2par attribution-n) (prom 33) (text  Don't forget, ) )
                           )
                           )
                        )
                        )
                     ( Satellite (span 35 80) (rel2par elaboration-additional) (prom 35 40 41 43)
                        ( Nucleus (span 35 45) (rel2par span) (prom 35 40 41 43)
                           ( Nucleus (span 35 39) (rel2par Sequence) (prom 35)
                              ( Nucleus (span 35 37) (rel2par span) (prom 35)
                                 ( Nucleus (leaf 35) (rel2par span) (prom 35) (text  The radio queries again.) )
                                 ( Satellite (span 36 37) (rel2par explanation-argumentative) (prom 36)
                                    ( Nucleus (leaf 36) (rel2par span) (prom 36) (text  Pickin' one or two, ) )
                                    ( Satellite (leaf 37) (rel2par attribution) (prom 37) (text says the guide, chuckling.) )
                                 )
                              ( Satellite (span 38 39) (rel2par elaboration-additional) (prom 39)
                                 ( Nucleus (leaf 39) (rel2par span) (prom 39) (text they've got nothin'.) )
                                 ( Satellite (leaf 38) (rel2par attribution) (prom 38) (text  You can tell ) )
                              )
                              )
                           )
                           ( Nucleus (leaf 40) (rel2par Sequence) (prom 40) (text  A pair of black skimmers zig-zag past close to the surface.) )
                           ( Nucleus (span 41 42) (rel2par Sequence) (prom 41)
                              ( Nucleus (leaf 41) (rel2par span) (prom 41) (text  Soon we have our limit of the shimmering fish ) )
                              ( Satellite (leaf 42) (rel2par elaboration-object-attribute-e) (prom 42) (text stippled in rose-gold and black.) )
                           )
                           ( Nucleus (span 43 45) (rel2par Sequence) (prom 43)
                              ( Nucleus (leaf 43) (rel2par span) (prom 43) (text  And we are the first back at the dock, ) )
                              ( Satellite (span 44 45) (rel2par elaboration-object-attribute-e) (prom 44)
                                 ( Nucleus (leaf 44) (rel2par span) (prom 44) (text where the great blue herons stand ) )
                                 ( Satellite (leaf 45) (rel2par elaboration-additional) (prom 45) (text waiting by the cleaning benches. ) )
                              )
                           )
                        ( Satellite (span 46 80) (rel2par elaboration-additional) (prom 46 47)
                           ( Nucleus (span 46 48) (rel2par span) (prom 46 47)
                              ( Nucleus (span 46 47) (rel2par span) (prom 46 47)
                                 ( Nucleus (leaf 46) (rel2par List) (prom 46) (text The guide is young ) )
                                 ( Nucleus (leaf 47) (rel2par List) (prom 47) (text and he knows this business ) )
                              ( Satellite (leaf 48) (rel2par antithesis) (prom 48) (text but he wants a different life after college, such as working for IBM and wearing a necktie.) )
                              )
                           ( Satellite (span 49 80) (rel2par elaboration-additional) (prom 49 51 52)
                              ( Nucleus (span 49 55) (rel2par span) (prom 49 51 52)
                                 ( Nucleus (span 49 52) (rel2par span) (prom 49 51 52)
                                    ( Nucleus (span 49 50) (rel2par List) (prom 49)
                                       ( Nucleus (leaf 49) (rel2par span) (prom 49) (text  This must be the last big stretch of the American seacoast) )
                                       ( Satellite (leaf 50) (rel2par elaboration-object-attribute-e) (prom 50) (text  that is undeveloped.) )
                                    )
                                    ( Nucleus (leaf 51) (rel2par List) (prom 51) (text  There are a few ramshackle fishing towns with quiet atolls of resort houses nearby.) )
                                    ( Nucleus (leaf 52) (rel2par List) (prom 52) (text  People are not apt to be self-conscious about the place or themselves.) )
                                 ( Satellite (span 53 55) (rel2par comment) (prom 53 54)
                                    ( Nucleus (span 53 54) (rel2par span) (prom 53 54)
                                       ( Nucleus (leaf 53) (rel2par List) (prom 53) (text  Texas is big and beautiful ) )
                                       ( Nucleus (leaf 54) (rel2par List) (prom 54) (text and they live here, ) )
                                    ( Satellite (leaf 55) (rel2par comment) (prom 55) (text that's all.) )
                                    )
                                 )
                                 )
                              ( Satellite (span 56 80) (rel2par elaboration-additional) (prom 56)
                                 ( Nucleus (span 56 58) (rel2par span) (prom 56)
                                    ( Nucleus (span 56 57) (rel2par span) (prom 56)
                                       ( Nucleus (leaf 56) (rel2par span) (prom 56) (text  Jutting out just to the north of us is the Blackjack Peninsula ) )
                                       ( Satellite (leaf 57) (rel2par explanation-argumentative-e) (prom 57) (text (after the oak, not the game) ) )
                                    ( Satellite (leaf 58) (rel2par elaboration-object-attribute-e) (prom 58) (text which forms the core of the Aransas Wildlife Refuge. ) )
                                    )
                                 ( Satellite (span 59 80) (rel2par elaboration-additional) (prom 59)
                                    ( Nucleus (span 59 66) (rel2par span) (prom 59)
                                       ( Nucleus (leaf 59) (rel2par span) (prom 59) (text It is famous as the winter home of the whooping crane, that symbol of the destruction of wild America.) )
                                       ( Satellite (span 60 66) (rel2par elaboration-additional) (prom 60 63 64 66)
                                          ( Nucleus (span 60 62) (rel2par Cause-Result) (prom 60)
                                             ( Nucleus (leaf 60) (rel2par span) (prom 60) (text  Last year a gunner shot a whooper by mistake ) )
                                             ( Satellite (span 61 62) (rel2par elaboration-additional) (prom 62)
                                                ( Nucleus (leaf 62) (rel2par span) (prom 62) (text that it was a snow goose.) )
                                                ( Satellite (leaf 61) (rel2par attribution) (prom 61) (text thinking ) )
                                             )
                                          )
                                          ( Nucleus (span 63 66) (rel2par Cause-Result) (prom 63 64 66)
                                             ( Nucleus (leaf 63) (rel2par List) (prom 63) (text  He paid an immense fine ) )
                                             ( Nucleus (span 64 66) (rel2par List) (prom 64 66)
                                                ( Nucleus (span 64 65) (rel2par Same-Unit) (prom 64)
                                                   ( Nucleus (leaf 64) (rel2par span) (prom 64) (text and was lucky, ) )
                                                   ( Satellite (leaf 65) (rel2par attribution-e) (prom 65) (text according to a local wag,) )
                                                )
                                                ( Nucleus (leaf 66) (rel2par Same-Unit) (prom 66) (text  to escape the gas chamber.) )
                                             )
                                          )
                                       )
                                    ( Satellite (span 67 80) (rel2par elaboration-additional) (prom 67)
                                       ( Nucleus (span 67 70) (rel2par span) (prom 67)
                                          ( Nucleus (span 67 68) (rel2par span) (prom 67)
                                             ( Nucleus (leaf 67) (rel2par span) (prom 67) (text  The peninsula comes off the vast southeastern alluvial plain with fields of rice and cotton and sorghum as far ) )
                                             ( Satellite (leaf 68) (rel2par circumstance) (prom 68) (text as the eye can see. ) )
                                          ( Satellite (span 69 70) (rel2par elaboration-additional) (prom 69)
                                             ( Nucleus (leaf 69) (rel2par span) (prom 69) (text Near the coast there are dense coverts of live oak ) )
                                             ( Satellite (leaf 70) (rel2par elaboration-object-attribute-e) (prom 70) (text interspersed with marshes and prairies.) )
                                          )
                                          )
                                       ( Satellite (span 71 80) (rel2par elaboration-additional) (prom 71 72 73 74 76)
                                          ( Nucleus (leaf 71) (rel2par List) (prom 71) (text  Deer, wild hog, armadillos and alligators are the glamour quadrupeds ) )
                                          ( Nucleus (leaf 72) (rel2par List) (prom 72) (text and the birds are innumerable, especially the herons and the spoonbills.) )
                                          ( Nucleus (leaf 73) (rel2par List) (prom 73) (text  Above the blossoms of lantana and scarlet pea the inky-brown and golden palamedes butterfly floats on its lazy wingbeat.) )
                                          ( Nucleus (span 74 80) (rel2par List) (prom 74 76)
                                             ( Nucleus (span 74 75) (rel2par Same-Unit) (prom 74)
                                                ( Nucleus (leaf 74) (rel2par span) (prom 74) (text  Inland a few miles from the refuge there is a place ) )
                                                ( Satellite (leaf 75) (rel2par elaboration-object-attribute-e) (prom 75) (text called Tivoli, ) )
                                             )
                                             ( Nucleus (span 76 80) (rel2par Same-Unit) (prom 76)
                                                ( Nucleus (leaf 76) (rel2par span) (prom 76) (text with a white church, a gas station and a grocery, the houses relatively close together for such a settlement in these parts.) )
                                                ( Satellite (span 77 80) (rel2par elaboration-additional-e) (prom 77 78)
                                                   ( Nucleus (span 77 78) (rel2par span) (prom 77 78)
                                                      ( Nucleus (leaf 77) (rel2par Temporal-Same-Time) (prom 77) (text  Tivoli Motel, I read a sign in the usual pronunciation of the name ) )
                                                      ( Nucleus (leaf 78) (rel2par Temporal-Same-Time) (prom 78) (text as we whoosh through.) )
                                                   ( Satellite (span 79 80) (rel2par elaboration-additional) (prom 79)
                                                      ( Nucleus (leaf 79) (rel2par span) (prom 79) (text  Here in south Texas we say Tie-vole-ee, ) )
                                                      ( Satellite (leaf 80) (rel2par attribution) (prom 80) (text my host gently corrects.) )
                                                   )
                                                   )
                                                )
                                             )
                                          )
                                       )
                                       )
                                    )
                                    )
                                 )
                                 )
                              )
                              )
                           )
                           )
                        )
                        )
                     )
                     )
                  )
                  )
               )
               )
            )
            )
         )
         )
      )
      )
   )
   ( Nucleus (leaf 81) (rel2par TextualOrganization) (prom 81) (schema Author) (text  Mr. King is the director of the Foreign Press Center in New York.) )
)
