( Root (span 1 79) (prom 1 75)
   ( Nucleus (span 1 74) (rel2par TextualOrganization) (prom 1) (schema Text)
      ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Short interest in Nasdaq over-the-counter stocks rose 6% as of mid-October, its biggest jump since 6.3% last April.) )
      ( Satellite (span 2 74) (rel2par summary-n) (prom 2)
         ( Nucleus (span 2 60) (rel2par span) (prom 2)
            ( Nucleus (span 2 20) (rel2par span) (prom 2)
               ( Nucleus (span 2 17) (rel2par span) (prom 2)
                  ( Nucleus (span 2 4) (rel2par span) (prom 2)
                     ( Nucleus (leaf 2) (rel2par span) (prom 2) (text  The most recent OTC short interest statistics were compiled Oct. 13, the day ) )
                     ( Satellite (span 3 4) (rel2par elaboration-object-attribute-e) (prom 3 4)
                        ( Nucleus (leaf 3) (rel2par List) (prom 3) (text the Nasdaq composite index slid 3% ) )
                        ( Nucleus (leaf 4) (rel2par List) (prom 4) (text and the New York Stock Exchange tumbled 7%.) )
                     )
                  ( Satellite (span 5 17) (rel2par elaboration-additional) (prom 10 12)
                     ( Nucleus (span 10 17) (rel2par span) (prom 10 12)
                     ( Satellite (span 5 9) (rel2par antithesis) (prom 5)
                        ( Nucleus (span 5 7) (rel2par span) (prom 5)
                           ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  The coincidence might lead to the conclusion) )
                           ( Satellite (span 6 7) (rel2par elaboration-object-attribute-e) (prom 6)
                              ( Nucleus (leaf 6) (rel2par span) (prom 6) (text  that short-sellers bet heavily on that day ) )
                              ( Satellite (leaf 7) (rel2par attribution) (prom 7) (text that OTC stocks would decline further.) )
                           )
                        ( Satellite (span 8 9) (rel2par comment) (prom 9)
                           ( Nucleus (leaf 9) (rel2par span) (prom 9) (text  the Nasdaq composite did continue to fall for two days after the initial plunge.) )
                           ( Satellite (leaf 8) (rel2par circumstance) (prom 8) (text  As it happens,) )
                        )
                        )
                     )
                        ( Nucleus (span 10 15) (rel2par span) (prom 10 12)
                           ( Nucleus (span 10 14) (rel2par span) (prom 10 12)
                              ( Nucleus (span 10 11) (rel2par Same-Unit) (prom 10)
                                 ( Nucleus (leaf 10) (rel2par span) (prom 10) (text  However, the short interest figures ) )
                                 ( Satellite (leaf 11) (rel2par elaboration-object-attribute-e) (prom 11) (text reported by brokerage and securities clearing firms to the National Association of Securities Dealers) )
                              )
                              ( Nucleus (span 12 14) (rel2par Same-Unit) (prom 12)
                                 ( Nucleus (leaf 12) (rel2par span) (prom 12) (text  include only those trades ) )
                                 ( Satellite (span 13 14) (rel2par elaboration-object-attribute-e) (prom 13)
                                    ( Nucleus (leaf 13) (rel2par span) (prom 13) (text completed, or settled, by Oct. 13, rather than trades ) )
                                    ( Satellite (leaf 14) (rel2par elaboration-object-attribute-e) (prom 14) (text that occurred on that day,) )
                                 )
                              )
                           ( Satellite (leaf 15) (rel2par attribution) (prom 15) (text  according to Gene Finn, chief economist for the NASD.) )
                           )
                        ( Satellite (span 16 17) (rel2par elaboration-additional) (prom 16)
                           ( Nucleus (leaf 16) (rel2par span) (prom 16) (text  Generally, it takes five business days to transfer stock and to take the other steps) )
                           ( Satellite (leaf 17) (rel2par elaboration-object-attribute-e) (prom 17) (text  necessary to settle a trade.) )
                        )
                        )
                     )
                  )
                  )
               ( Satellite (span 18 20) (rel2par elaboration-additional) (prom 18)
                  ( Nucleus (span 18 19) (rel2par span) (prom 18)
                     ( Nucleus (leaf 18) (rel2par span) (prom 18) (text  The total short interest in Nasdaq stocks as of mid-October was 237.1 million shares, up from 223.7 million in September but well below the record level of 279 million shares ) )
                     ( Satellite (leaf 19) (rel2par elaboration-object-attribute-e) (prom 19) (text established in July 1987.) )
                  ( Satellite (leaf 20) (rel2par elaboration-additional) (prom 20) (text  The sharp rise in OTC short interest compares with the 4.2% decline in short interest on the New York Stock Exchange and the 3% rise on the American Stock Exchange during the September-October period.) )
                  )
               )
               )
            ( Satellite (span 21 60) (rel2par elaboration-additional) (prom 30 34)
               ( Nucleus (span 21 46) (rel2par span) (prom 30 34)
                  ( Nucleus (span 21 34) (rel2par span) (prom 30 34)
                     ( Nucleus (span 30 34) (rel2par span) (prom 30 34)
                     ( Satellite (span 21 29) (rel2par background) (prom 21 22 26 28)
                        ( Nucleus (span 21 24) (rel2par List) (prom 21 22)
                           ( Nucleus (leaf 21) (rel2par List) (prom 21) (text  Generally, a short seller expects a fall in a stock's price ) )
                           ( Nucleus (span 22 24) (rel2par List) (prom 22)
                              ( Nucleus (leaf 22) (rel2par span) (prom 22) (text and aims to profit) )
                              ( Satellite (span 23 24) (rel2par means) (prom 23)
                                 ( Nucleus (leaf 23) (rel2par span) (prom 23) (text  by selling borrowed shares) )
                                 ( Satellite (leaf 24) (rel2par elaboration-object-attribute-e) (prom 24) (text  that are to be replaced later;) )
                              )
                           )
                        )
                        ( Nucleus (span 25 29) (rel2par List) (prom 26 28)
                           ( Nucleus (span 26 29) (rel2par span) (prom 26 28)
                           ( Satellite (leaf 25) (rel2par attribution) (prom 25) (text  the short seller hopes ) )
                              ( Nucleus (span 26 27) (rel2par Same-Unit) (prom 26)
                                 ( Nucleus (leaf 26) (rel2par span) (prom 26) (text the replacement shares) )
                                 ( Satellite (leaf 27) (rel2par elaboration-object-attribute-e) (prom 27) (text  bought later) )
                              )
                              ( Nucleus (span 28 29) (rel2par Same-Unit) (prom 28)
                                 ( Nucleus (leaf 28) (rel2par span) (prom 28) (text  will cost less than those) )
                                 ( Satellite (leaf 29) (rel2par elaboration-object-attribute-e) (prom 29) (text  that were sold.) )
                              )
                           )
                        )
                     )
                        ( Nucleus (span 30 33) (rel2par Same-Unit) (prom 30)
                           ( Nucleus (leaf 30) (rel2par span) (prom 30) (text  Short interest,) )
                           ( Satellite (span 31 33) (rel2par elaboration-object-attribute-e) (prom 31)
                              ( Nucleus (leaf 31) (rel2par span) (prom 31) (text  which represents the number of shares) )
                              ( Satellite (span 32 33) (rel2par elaboration-object-attribute-e) (prom 32 33)
                                 ( Nucleus (leaf 32) (rel2par List) (prom 32) (text  borrowed and sold,) )
                                 ( Nucleus (leaf 33) (rel2par List) (prom 33) (text  but not yet replaced,) )
                              )
                           )
                        )
                        ( Nucleus (leaf 34) (rel2par Same-Unit) (prom 34) (text  can be a bad-expectations barometer for many stocks.) )
                     )
                  ( Satellite (span 35 46) (rel2par elaboration-additional) (prom 35)
                     ( Nucleus (leaf 35) (rel2par span) (prom 35) (text  Among 2,412 of the largest OTC issues, short interest rose to 196.8 million shares, from 185.7 million in 2,379 stocks in September.) )
                     ( Satellite (span 36 46) (rel2par elaboration-additional) (prom 36)
                        ( Nucleus (span 36 42) (rel2par span) (prom 36)
                           ( Nucleus (leaf 36) (rel2par span) (prom 36) (text  Big stocks with large short interest gains as of Oct. 13 included First Executive, Intel, Campeau and LIN Broadcasting.) )
                           ( Satellite (span 37 42) (rel2par elaboration-additional) (prom 37 38 39)
                              ( Nucleus (leaf 37) (rel2par Comparison) (prom 37) (text  Short interest in First Executive, an insurance issue, rose 55% to 3.8 million.) )
                              ( Nucleus (span 38 42) (rel2par Comparison) (prom 38 39)
                                 ( Nucleus (span 38 39) (rel2par span) (prom 38 39)
                                    ( Nucleus (leaf 38) (rel2par Comparison) (prom 38) (text  Intel's short interest jumped 42%,) )
                                    ( Nucleus (leaf 39) (rel2par Comparison) (prom 39) (text  while Campeau's increased 62%.) )
                                 ( Satellite (span 40 42) (rel2par elaboration-additional) (prom 40 41 42)
                                    ( Nucleus (leaf 40) (rel2par List) (prom 40) (text  Intel makes semiconductors) )
                                    ( Nucleus (span 41 42) (rel2par List) (prom 41 42)
                                       ( Nucleus (leaf 41) (rel2par List) (prom 41) (text  and Campeau operates department-store chains ) )
                                       ( Nucleus (leaf 42) (rel2par List) (prom 42) (text and is strained for cash.) )
                                    )
                                 )
                                 )
                              )
                           )
                        ( Satellite (span 43 46) (rel2par elaboration-additional) (prom 43)
                           ( Nucleus (span 43 45) (rel2par span) (prom 43)
                              ( Nucleus (span 43 44) (rel2par span) (prom 43)
                                 ( Nucleus (leaf 43) (rel2par span) (prom 43) (text  Meritor Savings again had the dubious honor ) )
                                 ( Satellite (leaf 44) (rel2par elaboration-object-attribute-e) (prom 44) (text of being the OTC stock with the biggest short interest position on Nasdaq.) )
                              ( Satellite (leaf 45) (rel2par elaboration-additional) (prom 45) (text  Meritor has headed the list since May.) )
                              )
                           ( Satellite (leaf 46) (rel2par comparison) (prom 46) (text  First Executive and troubled Valley National Corp. of Arizona were next in line.) )
                           )
                        )
                        )
                     )
                  )
                  )
               ( Satellite (span 47 60) (rel2par antithesis) (prom 47)
                  ( Nucleus (leaf 47) (rel2par span) (prom 47) (text  Short selling isn't necessarily bad for the overall market.) )
                  ( Satellite (span 48 60) (rel2par explanation-argumentative) (prom 48 50)
                     ( Nucleus (span 48 50) (rel2par span) (prom 48 50)
                        ( Nucleus (span 48 49) (rel2par List) (prom 48)
                           ( Nucleus (leaf 48) (rel2par span) (prom 48) (text  Shorted shares must eventually be replaced ) )
                           ( Satellite (leaf 49) (rel2par means) (prom 49) (text through buying.) )
                        )
                        ( Nucleus (leaf 50) (rel2par List) (prom 50) (text  In addition, changes in short interest in some stocks may be caused by arbitrage.) )
                     ( Satellite (span 51 60) (rel2par example) (prom 51)
                        ( Nucleus (span 51 53) (rel2par span) (prom 51)
                           ( Nucleus (leaf 51) (rel2par span) (prom 51) (text  For example, an investor may seek to profit during some takeover situations ) )
                           ( Satellite (span 52 53) (rel2par means) (prom 52 53)
                              ( Nucleus (leaf 52) (rel2par List) (prom 52) (text by buying stock in one company involved ) )
                              ( Nucleus (leaf 53) (rel2par List) (prom 53) (text and shorting the stock of the other.) )
                           )
                        ( Satellite (span 54 60) (rel2par example) (prom 54 56)
                           ( Nucleus (span 54 57) (rel2par span) (prom 54 56)
                              ( Nucleus (span 54 56) (rel2par span) (prom 54 56)
                                 ( Nucleus (span 54 55) (rel2par Same-Unit) (prom 54)
                                    ( Nucleus (leaf 54) (rel2par span) (prom 54) (text  Two big stocks ) )
                                    ( Satellite (leaf 55) (rel2par elaboration-object-attribute-e) (prom 55) (text involved in takeover activity ) )
                                 )
                                 ( Nucleus (leaf 56) (rel2par Same-Unit) (prom 56) (text saw their short interest surge.) )
                              ( Satellite (leaf 57) (rel2par elaboration-general-specific) (prom 57) (text  Short interest in the American depositary receipts of Jaguar, the target of both Ford Motor and General Motors, more than doubled.) )
                              )
                           ( Satellite (span 58 60) (rel2par antithesis) (prom 58 60)
                              ( Nucleus (span 58 59) (rel2par Same-Unit) (prom 58)
                                 ( Nucleus (leaf 58) (rel2par span) (prom 58) (text  Nasdaq stocks) )
                                 ( Satellite (leaf 59) (rel2par elaboration-object-attribute-e) (prom 59) (text  that showed a drop in short interest) )
                              )
                              ( Nucleus (leaf 60) (rel2par Same-Unit) (prom 60) (text  included Adobe Systems, Class A shares of Tele-Communications and takeover targets Lyphomed and Jerrico.) )
                           )
                           )
                        )
                        )
                     )
                     )
                  )
               )
               )
            )
            )
         ( Satellite (span 61 74) (rel2par elaboration-additional) (prom 69 71 73)
            ( Nucleus (span 69 74) (rel2par span) (prom 69 71 73)
            ( Satellite (span 61 68) (rel2par background) (prom 61 64)
               ( Nucleus (span 61 64) (rel2par span) (prom 61 64)
                  ( Nucleus (span 61 63) (rel2par Same-Unit) (prom 61)
                     ( Nucleus (leaf 61) (rel2par span) (prom 61) (text  The NASD,) )
                     ( Satellite (span 62 63) (rel2par elaboration-object-attribute-e) (prom 62)
                        ( Nucleus (leaf 62) (rel2par span) (prom 62) (text  which operates the Nasdaq computer system ) )
                        ( Satellite (leaf 63) (rel2par elaboration-object-attribute-e) (prom 63) (text on which 5,200 OTC issues trade,) )
                     )
                  )
                  ( Nucleus (leaf 64) (rel2par Same-Unit) (prom 64) (text  compiles short interest data in two categories:) )
               ( Satellite (span 65 68) (rel2par elaboration-set-member) (prom 65 67)
                  ( Nucleus (span 65 66) (rel2par List) (prom 65)
                     ( Nucleus (leaf 65) (rel2par span) (prom 65) (text  the approximately two-thirds, and generally biggest, Nasdaq stocks) )
                     ( Satellite (leaf 66) (rel2par elaboration-object-attribute-e) (prom 66) (text  that trade on the National Market System;) )
                  )
                  ( Nucleus (span 67 68) (rel2par List) (prom 67)
                     ( Nucleus (leaf 67) (rel2par span) (prom 67) (text  and the one-third, and generally smaller, Nasdaq stocks) )
                     ( Satellite (leaf 68) (rel2par elaboration-object-attribute-e) (prom 68) (text  that aren't a part of the system.) )
                  )
               )
               )
            )
               ( Nucleus (span 69 70) (rel2par List) (prom 69)
                  ( Nucleus (leaf 69) (rel2par span) (prom 69) (text  Short interest in 1,327 non-NMS securities totaled 40.3 million shares,) )
                  ( Satellite (leaf 70) (rel2par comparison) (prom 70) (text  compared with almost 38 million shares in 1,310 issues in September.) )
               )
               ( Nucleus (span 71 72) (rel2par List) (prom 71)
                  ( Nucleus (leaf 71) (rel2par span) (prom 71) (text  The October short interest represents 1.04 days of average daily trading volume in the smaller stocks in the system for the reporting period,) )
                  ( Satellite (leaf 72) (rel2par comparison) (prom 72) (text  compared with 0.94 day a month ago.) )
               )
               ( Nucleus (span 73 74) (rel2par List) (prom 73)
                  ( Nucleus (leaf 73) (rel2par span) (prom 73) (text  Among bigger OTC stocks, the figures represent 2.05 days of average daily volume,) )
                  ( Satellite (leaf 74) (rel2par comparison) (prom 74) (text  compared with 2.14 days in September.) )
               )
            )
         )
         )
      )
   )
   ( Nucleus (span 75 79) (rel2par TextualOrganization) (prom 75) (schema Footnote)
      ( Nucleus (span 75 77) (rel2par span) (prom 75)
         ( Nucleus (leaf 75) (rel2par span) (prom 75) (text  The adjacent tables show the issues) )
         ( Satellite (span 76 77) (rel2par elaboration-object-attribute-e) (prom 76 77)
            ( Nucleus (leaf 76) (rel2par Disjunction) (prom 76) (text  in which a short interest position of at least 50,000 shares existed as of Oct. 13) )
            ( Nucleus (leaf 77) (rel2par Disjunction) (prom 77) (text  or in which there was a short position change of at least 25,000 shares since Sept. 15 ) )
         )
      ( Satellite (span 78 79) (rel2par elaboration-additional) (prom 78)
         ( Nucleus (leaf 78) (rel2par span) (prom 78) (text (see accompanying tables ) )
         ( Satellite (leaf 79) (rel2par attribution) (prom 79) (text -- WSJ Oct. 25, 1989).) )
      )
      )
   )
)
