( Root (span 1 31) (prom 1 3 14 16)
   ( Nucleus (span 1 13) (rel2par Topic-Drift) (prom 1 3)
      ( Nucleus (span 1 8) (rel2par span) (prom 1 3)
         ( Nucleus (span 1 4) (rel2par span) (prom 1 3)
            ( Nucleus (span 1 3) (rel2par span) (prom 1 3)
               ( Nucleus (span 1 2) (rel2par Same-Unit) (prom 1)
                  ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Nissan Motor Co. expects net income to reach 120 billion yen ) )
                  ( Satellite (leaf 2) (rel2par restatement-e) (prom 2) (text (U.S. $857 million)) )
               )
               ( Nucleus (leaf 3) (rel2par Same-Unit) (prom 3) (text  in its current fiscal year, up from 114.6 billion yen in the previous year,) )
            ( Satellite (leaf 4) (rel2par attribution) (prom 4) (text  Yutaka Kume, president, said.) )
            )
         ( Satellite (span 5 8) (rel2par elaboration-additional) (prom 5 7)
            ( Nucleus (span 5 6) (rel2par Same-Unit) (prom 5)
               ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  Mr. Kume made the earnings projection for fiscal 1990,) )
               ( Satellite (leaf 6) (rel2par elaboration-additional-e) (prom 6) (text  ending next March 31,) )
            )
            ( Nucleus (span 7 8) (rel2par Same-Unit) (prom 7)
               ( Nucleus (leaf 7) (rel2par span) (prom 7) (text  in an interview with U.S. automotive writers) )
               ( Satellite (leaf 8) (rel2par elaboration-additional-e) (prom 8) (text  attending the Tokyo Motor Show.) )
            )
         )
         )
      ( Satellite (span 9 13) (rel2par elaboration-additional) (prom 10)
         ( Nucleus (span 10 13) (rel2par span) (prom 10)
         ( Satellite (leaf 9) (rel2par attribution) (prom 9) (text  The executive said ) )
            ( Nucleus (leaf 10) (rel2par span) (prom 10) (text that the anticipated earnings increase is fairly modest) )
            ( Satellite (span 11 13) (rel2par explanation-argumentative) (prom 11 13)
               ( Nucleus (span 11 12) (rel2par List) (prom 11)
                  ( Nucleus (leaf 11) (rel2par span) (prom 11) (text  because Nissan is spending heavily ) )
                  ( Satellite (leaf 12) (rel2par purpose) (prom 12) (text to bolster its dealership network in Japan) )
               )
               ( Nucleus (leaf 13) (rel2par List) (prom 13) (text  and because of currency-exchange fluctuations.) )
            )
         )
      )
      )
   )
   ( Nucleus (span 14 31) (rel2par Topic-Drift) (prom 14 16)
      ( Nucleus (span 14 24) (rel2par span) (prom 14 16)
         ( Nucleus (span 14 17) (rel2par span) (prom 14 16)
            ( Nucleus (span 14 15) (rel2par Same-Unit) (prom 14)
               ( Nucleus (leaf 14) (rel2par span) (prom 14) (text  During the next decade,) )
               ( Satellite (leaf 15) (rel2par attribution-e) (prom 15) (text  Mr. Kume said,) )
            )
            ( Nucleus (span 16 17) (rel2par Same-Unit) (prom 16)
               ( Nucleus (leaf 16) (rel2par span) (prom 16) (text  Nissan plans to boost overseas vehicle production sufficiently ) )
               ( Satellite (leaf 17) (rel2par purpose) (prom 17) (text to account for a majority of sales outside Japan.) )
            )
         ( Satellite (span 18 24) (rel2par elaboration-additional) (prom 22 24)
            ( Nucleus (span 22 24) (rel2par span) (prom 22 24)
            ( Satellite (span 18 21) (rel2par comparison) (prom 18 20 21)
               ( Nucleus (span 18 19) (rel2par Same-Unit) (prom 18)
                  ( Nucleus (leaf 18) (rel2par span) (prom 18) (text  Last year,) )
                  ( Satellite (leaf 19) (rel2par attribution-e) (prom 19) (text  Mr. Kume said,) )
               )
               ( Nucleus (span 20 21) (rel2par Same-Unit) (prom 20 21)
                  ( Nucleus (leaf 20) (rel2par List) (prom 20) (text  Nissan exported slightly over one million vehicles,) )
                  ( Nucleus (leaf 21) (rel2par List) (prom 21) (text  and produced 570,000 cars and trucks at its factories in North America, Europe and Australia.) )
               )
            )
               ( Nucleus (span 22 23) (rel2par Same-Unit) (prom 22)
                  ( Nucleus (leaf 22) (rel2par span) (prom 22) (text  But by 1992,) )
                  ( Satellite (leaf 23) (rel2par attribution-e) (prom 23) (text  he added,) )
               )
               ( Nucleus (leaf 24) (rel2par Same-Unit) (prom 24) (text  Nissan will build one million vehicles a year outside Japan, or sufficient to equal exports.) )
            )
         )
         )
      ( Satellite (span 25 31) (rel2par elaboration-additional) (prom 25 27)
         ( Nucleus (span 25 28) (rel2par span) (prom 25 27)
            ( Nucleus (span 25 26) (rel2par Same-Unit) (prom 25)
               ( Nucleus (leaf 25) (rel2par span) (prom 25) (text  By the end of the 1990s,) )
               ( Satellite (leaf 26) (rel2par attribution-e) (prom 26) (text  he said,) )
            )
            ( Nucleus (span 27 28) (rel2par Same-Unit) (prom 27)
               ( Nucleus (leaf 27) (rel2par span) (prom 27) (text  we want to be producing roughly two vehicles overseas for every vehicle) )
               ( Satellite (leaf 28) (rel2par elaboration-object-attribute-e) (prom 28) (text  that we export from Japan.) )
            )
         ( Satellite (span 29 31) (rel2par elaboration-additional) (prom 29)
            ( Nucleus (span 29 30) (rel2par span) (prom 29)
               ( Nucleus (leaf 29) (rel2par span) (prom 29) (text  That will involve a substantial increase in overseas manufacturing capacity,) )
               ( Satellite (leaf 30) (rel2par attribution) (prom 30) (text  he acknowledged,) )
            ( Satellite (leaf 31) (rel2par antithesis) (prom 31) (text  but didn't provide specific details.) )
            )
         )
         )
      )
      )
   )
)
