( Root (span 1 75) (prom 1)
   ( Nucleus (span 1 41) (rel2par span) (prom 1)
      ( Nucleus (span 1 36) (rel2par span) (prom 1)
         ( Nucleus (span 1 19) (rel2par span) (prom 1)
            ( Nucleus (span 1 4) (rel2par span) (prom 1)
               ( Nucleus (span 1 2) (rel2par span) (prom 1)
                  ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  China could exhaust its foreign-exchange reserves as early as next year, ) )
                  ( Satellite (leaf 2) (rel2par attribution) (prom 2) (text a Western government report says, ) )
               ( Satellite (span 3 4) (rel2par condition) (prom 3)
                  ( Nucleus (leaf 3) (rel2par span) (prom 3) (text unless imports are cut drastically ) )
                  ( Satellite (leaf 4) (rel2par purpose) (prom 4) (text to help narrow the balance-of-payments deficit.) )
               )
               )
            ( Satellite (span 5 19) (rel2par elaboration-additional) (prom 9)
               ( Nucleus (span 7 19) (rel2par span) (prom 9)
               ( Satellite (span 5 6) (rel2par attribution) (prom 5)
                  ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  According to the report, ) )
                  ( Satellite (leaf 6) (rel2par elaboration-object-attribute) (prom 6) (text completed last month, ) )
               )
                  ( Nucleus (span 9 19) (rel2par span) (prom 9)
                  ( Satellite (span 7 8) (rel2par condition) (prom 7)
                     ( Nucleus (leaf 7) (rel2par span) (prom 7) (text if China's trade gap continues to widen at the pace ) )
                     ( Satellite (leaf 8) (rel2par elaboration-object-attribute-e) (prom 8) (text seen in the first seven months of this year, ) )
                  )
                     ( Nucleus (leaf 9) (rel2par span) (prom 9) (text the reserves would be wiped out either in 1990 or 1991.) )
                     ( Satellite (span 10 19) (rel2par explanation-argumentative) (prom 10)
                        ( Nucleus (span 10 14) (rel2par span) (prom 10)
                           ( Nucleus (span 10 11) (rel2par span) (prom 10)
                              ( Nucleus (leaf 10) (rel2par span) (prom 10) (text  A country is considered financially healthy ) )
                              ( Satellite (leaf 11) (rel2par condition) (prom 11) (text if its reserves cover three months of its imports.) )
                           ( Satellite (span 12 14) (rel2par interpretation-s) (prom 12 14)
                              ( Nucleus (span 12 13) (rel2par Same-Unit) (prom 12)
                                 ( Nucleus (leaf 12) (rel2par span) (prom 12) (text  The $14 billion of reserves ) )
                                 ( Satellite (leaf 13) (rel2par elaboration-object-attribute) (prom 13) (text China had in June ) )
                              )
                              ( Nucleus (leaf 14) (rel2par Same-Unit) (prom 14) (text would cover just that much.) )
                           )
                           )
                        ( Satellite (span 15 19) (rel2par conclusion) (prom 18)
                           ( Nucleus (span 18 19) (rel2par span) (prom 18)
                           ( Satellite (span 15 17) (rel2par attribution) (prom 15 17)
                              ( Nucleus (span 15 16) (rel2par Same-Unit) (prom 15)
                                 ( Nucleus (leaf 15) (rel2par span) (prom 15) (text  The report by the Western government, ) )
                                 ( Satellite (leaf 16) (rel2par elaboration-object-attribute-e) (prom 16) (text which declines to be identified, ) )
                              )
                              ( Nucleus (leaf 17) (rel2par Same-Unit) (prom 17) (text concludes that) )
                           )
                              ( Nucleus (leaf 18) (rel2par span) (prom 18) (text  a near-term foreign-exchange payment problem can be avoided ) )
                              ( Satellite (leaf 19) (rel2par condition) (prom 19) (text only if import growth drops to below 5% per annum. ) )
                           )
                        )
                        )
                     )
                  )
               )
            )
            )
         ( Satellite (span 20 36) (rel2par elaboration-additional) (prom 21)
            ( Nucleus (span 21 36) (rel2par span) (prom 21)
            ( Satellite (leaf 20) (rel2par attribution) (prom 20) (text  According to Chinese customs figures, ) )
               ( Nucleus (span 21 28) (rel2par span) (prom 21)
                  ( Nucleus (span 21 23) (rel2par span) (prom 21)
                     ( Nucleus (span 21 22) (rel2par span) (prom 21)
                        ( Nucleus (leaf 21) (rel2par span) (prom 21) (text import growth has slowed in recent months, ) )
                        ( Satellite (leaf 22) (rel2par evidence) (prom 22) (text dropping to 16% in July and 7.1% in August from the year-earlier periods, ) )
                     ( Satellite (leaf 23) (rel2par comparison) (prom 23) (text compared with an average growth rate of 26% in the first half.) )
                     )
                  ( Satellite (span 24 28) (rel2par antithesis) (prom 24 26)
                     ( Nucleus (span 24 27) (rel2par span) (prom 24 26)
                        ( Nucleus (span 24 26) (rel2par span) (prom 24 26)
                           ( Nucleus (leaf 24) (rel2par Same-Unit) (prom 24) (text  But ) )
                           ( Nucleus (span 25 26) (rel2par Same-Unit) (prom 26)
                              ( Nucleus (leaf 26) (rel2par span) (prom 26) (text China's buying spree in the first half already had taken its toll on foreign-exchange reserves. ) )
                              ( Satellite (leaf 25) (rel2par temporal-before) (prom 25) (text before import growth slowed, ) )
                           )
                        ( Satellite (leaf 27) (rel2par background) (prom 27) (text The $14 billion level in June marked a drop from $19 billion at the end of April.) )
                        )
                     ( Satellite (leaf 28) (rel2par evidence) (prom 28) (text  China's last big import binge sent reserves tumbling to $10.6 billion in June 1985 from $16.6 billion the previous September.) )
                     )
                  )
                  )
               ( Satellite (span 29 36) (rel2par contingency) (prom 29)
                  ( Nucleus (leaf 29) (rel2par span) (prom 29) (text  China might stave off a crisis ) )
                  ( Satellite (span 30 36) (rel2par condition) (prom 30)
                     ( Nucleus (leaf 30) (rel2par span) (prom 30) (text if it acts as forcefully ) )
                     ( Satellite (span 31 36) (rel2par comparison) (prom 31)
                        ( Nucleus (leaf 31) (rel2par span) (prom 31) (text as it did ) )
                        ( Satellite (span 32 36) (rel2par purpose) (prom 32)
                           ( Nucleus (span 32 34) (rel2par span) (prom 32)
                              ( Nucleus (leaf 32) (rel2par span) (prom 32) (text to arrest the 1985 decline, ) )
                              ( Satellite (span 33 34) (rel2par temporal-same-time) (prom 33 34)
                                 ( Nucleus (leaf 33) (rel2par List) (prom 33) (text when Beijing slammed the brakes on foreign-exchange spending ) )
                                 ( Nucleus (leaf 34) (rel2par List) (prom 34) (text and devalued the currency.) )
                              )
                           ( Satellite (span 35 36) (rel2par antithesis) (prom 35)
                              ( Nucleus (leaf 35) (rel2par span) (prom 35) (text  But this time, China faces a more difficult battle because of economic forces ) )
                              ( Satellite (leaf 36) (rel2par elaboration-object-attribute-e) (prom 36) (text that have come into play since the Tiananmen Square killings June 4. ) )
                           )
                           )
                        )
                     )
                  )
               )
               )
            )
         )
         )
      ( Satellite (span 37 41) (rel2par example) (prom 37)
         ( Nucleus (span 37 38) (rel2par span) (prom 37)
            ( Nucleus (leaf 37) (rel2par span) (prom 37) (text  For example, China's hard-currency income is expected to suffer from the big drop in tourist arrivals since June 4. ) )
            ( Satellite (leaf 38) (rel2par restatement) (prom 38) (text Revenue from tourism this year is projected to total $1.3 billion, down from $2.2 billion last year. ) )
         ( Satellite (span 39 41) (rel2par reason) (prom 39 41)
            ( Nucleus (span 39 40) (rel2par Same-Unit) (prom 39)
               ( Nucleus (leaf 39) (rel2par span) (prom 39) (text Because of this and the huge trade gap, the deficit in China's current account, ) )
               ( Satellite (leaf 40) (rel2par elaboration-object-attribute-e) (prom 40) (text which measures trade in goods and services plus certain unilateral transfers of funds, ) )
            )
            ( Nucleus (leaf 41) (rel2par Same-Unit) (prom 41) (text is expected to widen sharply from the $3.8 billion deficit last year.) )
         )
         )
      )
      )
   ( Satellite (span 42 75) (rel2par hypothetical) (prom 42)
      ( Nucleus (span 42 64) (rel2par span) (prom 42)
         ( Nucleus (leaf 42) (rel2par span) (prom 42) (text  The Western government report suggests a number of scenarios for China's current-account balance, two of which are considered most likely.) )
         ( Satellite (span 43 64) (rel2par elaboration-additional) (prom 43 45 47)
            ( Nucleus (span 43 46) (rel2par List) (prom 43 45)
               ( Nucleus (span 43 44) (rel2par Same-Unit) (prom 43)
                  ( Nucleus (leaf 43) (rel2par span) (prom 43) (text  In one, imports and exports continue to grow at the respective average rates of 25% and 5% ) )
                  ( Satellite (leaf 44) (rel2par elaboration-object-attribute-e) (prom 44) (text recorded during the first seven months, ) )
               )
               ( Nucleus (span 45 46) (rel2par Same-Unit) (prom 45)
                  ( Nucleus (leaf 45) (rel2par span) (prom 45) (text and the current-account deficit widens to $13.1 billion.) )
                  ( Satellite (leaf 46) (rel2par comparison) (prom 46) (text  In 1985, China had a record deficit of $11.4 billion.) )
               )
            )
            ( Nucleus (span 47 64) (rel2par List) (prom 47)
               ( Nucleus (leaf 47) (rel2par span) (prom 47) (text  The other scenario assumes ) )
               ( Satellite (span 48 64) (rel2par elaboration-additional) (prom 48)
                  ( Nucleus (span 48 52) (rel2par span) (prom 48)
                     ( Nucleus (span 48 49) (rel2par span) (prom 48)
                        ( Nucleus (leaf 48) (rel2par span) (prom 48) (text that Beijing takes effective actions ) )
                        ( Satellite (leaf 49) (rel2par purpose) (prom 49) (text to curb imports in the coming months.) )
                     ( Satellite (span 50 52) (rel2par result) (prom 50)
                        ( Nucleus (leaf 50) (rel2par span) (prom 50) (text  In this case, China would still finish the year with a current-account deficit of $8.7 billion, ) )
                        ( Satellite (span 51 52) (rel2par attribution) (prom 51)
                           ( Nucleus (leaf 51) (rel2par span) (prom 51) (text based on projections ) )
                           ( Satellite (leaf 52) (rel2par elaboration-object-attribute) (prom 52) (text that imports for all of this year grow 20% and exports 10%.) )
                        )
                     )
                     )
                  ( Satellite (span 53 64) (rel2par elaboration-additional) (prom 54 62 64)
                     ( Nucleus (span 53 61) (rel2par List) (prom 54)
                        ( Nucleus (span 53 56) (rel2par span) (prom 54)
                           ( Nucleus (span 54 56) (rel2par span) (prom 54)
                           ( Satellite (leaf 53) (rel2par condition) (prom 53) (text  If China were still on good terms with foreign lenders, ) )
                              ( Nucleus (leaf 54) (rel2par span) (prom 54) (text it might be able to stem the drain on its foreign-exchange reserves ) )
                              ( Satellite (span 55 56) (rel2par means) (prom 55)
                                 ( Nucleus (leaf 55) (rel2par span) (prom 55) (text by using some loan funds ) )
                                 ( Satellite (leaf 56) (rel2par purpose) (prom 56) (text to offset the current-account deficit.) )
                              )
                           )
                        ( Satellite (span 57 61) (rel2par antithesis) (prom 57 59)
                           ( Nucleus (span 57 59) (rel2par span) (prom 57 59)
                              ( Nucleus (span 57 58) (rel2par Same-Unit) (prom 57)
                                 ( Nucleus (leaf 57) (rel2par span) (prom 57) (text  But since June, foreign bankers ) )
                                 ( Satellite (leaf 58) (rel2par elaboration-object-attribute) (prom 58) (text led by international financial institutions ) )
                              )
                              ( Nucleus (leaf 59) (rel2par Same-Unit) (prom 59) (text have virtually suspended their new loans to China.) )
                           ( Satellite (span 60 61) (rel2par elaboration-additional) (prom 61)
                              ( Nucleus (leaf 61) (rel2par span) (prom 61) (text commercial bankers aren't expected to lend as much as before.) )
                              ( Satellite (leaf 60) (rel2par condition) (prom 60) (text  Even if borrowing resumes, ) )
                           )
                           )
                        )
                        )
                     )
                     ( Nucleus (span 62 64) (rel2par List) (prom 62 64)
                        ( Nucleus (span 62 63) (rel2par List) (prom 62)
                           ( Nucleus (leaf 62) (rel2par span) (prom 62) (text  In addition, economists are forecasting a slowdown in foreign direct investments ) )
                           ( Satellite (leaf 63) (rel2par temporal-same-time) (prom 63) (text as businessmen become increasingly wary of China's deteriorating political and economic environment. ) )
                        )
                        ( Nucleus (leaf 64) (rel2par List) (prom 64) (text On top of all this, foreign-debt repayments are expected to peak in 1991 to 1992.) )
                     )
                  )
                  )
               )
            )
         )
      ( Satellite (span 65 75) (rel2par circumstance) (prom 65)
         ( Nucleus (leaf 65) (rel2par span) (prom 65) (text  With less capital coming in, ) )
         ( Satellite (span 66 75) (rel2par result) (prom 66)
            ( Nucleus (leaf 66) (rel2par span) (prom 66) (text China's balance of payments would suffer.) )
            ( Satellite (span 67 75) (rel2par evaluation-s) (prom 67 68)
               ( Nucleus (span 67 68) (rel2par span) (prom 67 68)
                  ( Nucleus (leaf 67) (rel2par List) (prom 67) (text  The Western government report's first scenario assumes a 30% reduction in foreign borrowing and a 5% contraction in foreign direct investment.) )
                  ( Nucleus (leaf 68) (rel2par List) (prom 68) (text  In the second, foreign borrowing is projected to grow 10% and investment to drop 10%.) )
               ( Satellite (span 69 75) (rel2par antithesis) (prom 69 71)
                  ( Nucleus (span 69 70) (rel2par Same-Unit) (prom 69)
                     ( Nucleus (leaf 69) (rel2par span) (prom 69) (text  But in either case, ) )
                     ( Satellite (leaf 70) (rel2par attribution) (prom 70) (text the report says, ) )
                  )
                  ( Nucleus (span 71 75) (rel2par Same-Unit) (prom 71)
                     ( Nucleus (span 71 73) (rel2par span) (prom 71)
                        ( Nucleus (leaf 71) (rel2par span) (prom 71) (text China's balance of payments would rapidly dry up foreign reserves, ) )
                        ( Satellite (span 72 73) (rel2par elaboration-object-attribute-e) (prom 72)
                           ( Nucleus (leaf 72) (rel2par span) (prom 72) (text which are used ) )
                           ( Satellite (leaf 73) (rel2par purpose) (prom 73) (text to finance the imbalance. ) )
                        )
                     ( Satellite (span 74 75) (rel2par result) (prom 74 75)
                        ( Nucleus (leaf 74) (rel2par List) (prom 74) (text In the first scenario, the reserves would be exhausted next year, ) )
                        ( Nucleus (leaf 75) (rel2par List) (prom 75) (text and in the second they would be wiped out in 1991.) )
                     )
                     )
                  )
               )
               )
            )
         )
      )
      )
   )
   )
)
