( Root (span 1 19) (prom 2)
   ( Nucleus (span 1 16) (rel2par span) (prom 2)
      ( Nucleus (span 1 3) (rel2par span) (prom 2)
         ( Nucleus (span 1 2) (rel2par span) (prom 2)
            ( Nucleus (leaf 2) (rel2par span) (prom 2) (text third-quarter net income of $22.8 million, ) )
            ( Satellite (leaf 1) (rel2par attribution) (prom 1) (text  Combustion Engineering Inc. said ) )
         ( Satellite (leaf 3) (rel2par antithesis) (prom 3) (text reversing a $91.7 million year-earlier loss.) )
         )
      ( Satellite (span 4 16) (rel2par summary-n) (prom 5)
         ( Nucleus (span 4 7) (rel2par span) (prom 5)
            ( Nucleus (span 4 6) (rel2par span) (prom 5)
               ( Nucleus (span 5 6) (rel2par span) (prom 5)
               ( Satellite (leaf 4) (rel2par attribution) (prom 4) (text  The Stamford, Conn., power-generation products and services company said ) )
                  ( Nucleus (leaf 5) (rel2par span) (prom 5) (text per-share earnings were 56 cents ) )
                  ( Satellite (leaf 6) (rel2par comparison) (prom 6) (text compared with the year-ago loss of $2.39.) )
               )
            ( Satellite (leaf 7) (rel2par elaboration-additional) (prom 7) (text  Sales fell 1.5% to $884 million from $897.2 million.) )
            )
         ( Satellite (span 8 16) (rel2par elaboration-additional) (prom 8 10 12 13 14)
            ( Nucleus (span 8 11) (rel2par List) (prom 8 10)
               ( Nucleus (span 8 10) (rel2par span) (prom 8 10)
                  ( Nucleus (span 8 9) (rel2par Same-Unit) (prom 8)
                     ( Nucleus (leaf 8) (rel2par span) (prom 8) (text  Strong profit in the process industries, ) )
                     ( Satellite (leaf 9) (rel2par elaboration-additional-e) (prom 9) (text including chemical and pulp and paper,) )
                  )
                  ( Nucleus (leaf 10) (rel2par Same-Unit) (prom 10) (text  were offset by higher interest expense and by lower earnings ) )
               ( Satellite (leaf 11) (rel2par temporal-same-time) (prom 11) (text as the company closed out certain long-term contracts. ) )
               )
            )
            ( Nucleus (span 12 13) (rel2par List) (prom 12 13)
               ( Nucleus (leaf 12) (rel2par List) (prom 12) (text  Combustion reported improved profits in its automation and control products businesses, ) )
               ( Nucleus (leaf 13) (rel2par List) (prom 13) (text and it narrowed its losses in its public sector and environmental segment.) )
            )
            ( Nucleus (span 14 16) (rel2par List) (prom 14)
               ( Nucleus (leaf 14) (rel2par span) (prom 14) (text  Power generation had higher sales but lower earnings; ) )
               ( Satellite (span 15 16) (rel2par reason) (prom 15)
                  ( Nucleus (leaf 15) (rel2par span) (prom 15) (text the company cited factors ) )
                  ( Satellite (leaf 16) (rel2par elaboration-object-attribute-e) (prom 16) (text including work on certain low profit-margin contracts from previous years. ) )
               )
            )
         )
         )
      )
      )
   ( Satellite (span 17 19) (rel2par explanation-argumentative) (prom 17)
      ( Nucleus (leaf 17) (rel2par span) (prom 17) (text  Net in the latest quarter included a pretax gain of $22.4 million from the sale of Combustion's minority interest in Stein Industrie to GEC Alsthom N.V. of the Netherlands.) )
      ( Satellite (span 18 19) (rel2par elaboration-part-whole) (prom 18)
         ( Nucleus (leaf 18) (rel2par span) (prom 18) (text  Last year's results reflected a gain of $28.2 million on disposition of assets and a $165 million pretax provision mainly from costs ) )
         ( Satellite (leaf 19) (rel2par elaboration-object-attribute-e) (prom 19) (text of completing certain waste-to-energy and other power plants.) )
      )
   )
   )
)
