( Root (span 1 84) (prom 37)
   ( Nucleus (span 1 46) (rel2par span) (prom 37)
      ( Nucleus (span 1 39) (rel2par span) (prom 37)
         ( Nucleus (span 37 39) (rel2par span) (prom 37)
         ( Satellite (span 1 36) (rel2par problem-solution-n) (prom 34)
            ( Nucleus (span 1 34) (rel2par span) (prom 34)
               ( Nucleus (leaf 34) (rel2par span) (prom 34) (text  It's not enough.) )
               ( Satellite (span 1 33) (rel2par concession) (prom 28)
                  ( Nucleus (span 27 33) (rel2par span) (prom 28)
                  ( Satellite (span 1 26) (rel2par circumstance) (prom 22 24)
                     ( Nucleus (span 22 26) (rel2par span) (prom 22 24)
                     ( Satellite (span 1 21) (rel2par circumstance) (prom 1 2 8 10 11 16 18 20 21)
                        ( Nucleus (span 1 4) (rel2par List) (prom 1 2)
                           ( Nucleus (leaf 1) (rel2par TextualOrganization) (prom 1) (schema Text) (text  Probably the most clear-cut Soviet violation, for example, is the Krasnoyarsk radar.) )
                           ( Nucleus (span 2 4) (rel2par TextualOrganization) (prom 2) (schema Source)
                              ( Nucleus (leaf 2) (rel2par span) (prom 2) (text  -- Arms Control Reality, Nov. 20, 1984, the first of some 20 Journal editorials) )
                              ( Satellite (span 3 4) (rel2par elaboration-object-attribute-e) (prom 4)
                                 ( Nucleus (leaf 4) (rel2par span) (prom 4) (text that Krasnoyarsk violated the ABM treaty.) )
                                 ( Satellite (leaf 3) (rel2par attribution) (prom 3) (text  saying ) )
                              )
                           )
                        )
                        ( Nucleus (span 5 10) (rel2par List) (prom 8 10)
                           ( Nucleus (span 5 9) (rel2par TextualOrganization) (prom 8) (schema Text)
                              ( Nucleus (span 5 8) (rel2par span) (prom 8)
                                 ( Nucleus (leaf 8) (rel2par span) (prom 8) (text  Thus we judge it to be not a violation of the ABM treaty at this time.) )
                                 ( Satellite (span 5 7) (rel2par interpretation-n) (prom 6)
                                    ( Nucleus (span 5 6) (rel2par span) (prom 6)
                                       ( Nucleus (leaf 6) (rel2par span) (prom 6) (text  it clearly is not deployed,) )
                                       ( Satellite (leaf 5) (rel2par circumstance) (prom 5) (text  -- Whether the installation is for early warning or space track,) )
                                    ( Satellite (leaf 7) (rel2par attribution) (prom 7) (text  the lawmakers said.) )
                                    )
                                 )
                              ( Satellite (leaf 9) (rel2par elaboration-additional) (prom 9) (text  The delegation included a reporter from the New York Times, aides to Sen. Edward M. Kennedy and Rep. Les AuCoin, and Natural Resources Defense Council staff members.) )
                              )
                           )
                           ( Nucleus (leaf 10) (rel2par TextualOrganization) (prom 10) (schema Source) (text  -- The Washington Post, Sept. 9, 1987.) )
                        )
                        ( Nucleus (span 11 17) (rel2par List) (prom 11 16)
                           ( Nucleus (span 11 15) (rel2par TextualOrganization) (prom 11) (schema Text)
                              ( Nucleus (leaf 11) (rel2par span) (prom 11) (text  -- The U.S.S.R. has taken unprecedented unilateral measures of openness,) )
                              ( Satellite (span 12 15) (rel2par means) (prom 12)
                                 ( Nucleus (leaf 12) (rel2par span) (prom 12) (text  by giving American representatives a possibility) )
                                 ( Satellite (span 13 15) (rel2par elaboration-object-attribute-e) (prom 13)
                                    ( Nucleus (leaf 13) (rel2par span) (prom 13) (text  to inspect the building site of the Krasnoyarsk radar as well as radar vans in the areas of Gomel and Moscow,) )
                                    ( Satellite (span 14 15) (rel2par purpose) (prom 15)
                                       ( Nucleus (leaf 15) (rel2par span) (prom 15) (text  that there are no violations of the ABM treaty of 1972 on the part of the Soviet Union.) )
                                       ( Satellite (leaf 14) (rel2par attribution) (prom 14) (text  so as to see for themselves) )
                                    )
                                 )
                              )
                           )
                           ( Nucleus (span 16 17) (rel2par TextualOrganization) (prom 16) (schema Source)
                              ( Nucleus (leaf 16) (rel2par span) (prom 16) (text  -- Letter from Eduard Shevardnadze to U.N. Secretary-General Perez de Cuellar,) )
                              ( Satellite (leaf 17) (rel2par elaboration-additional-e) (prom 17) (text  reported in Tass, June 10, 1988.) )
                           )
                        )
                        ( Nucleus (span 18 21) (rel2par List) (prom 18 20 21)
                           ( Nucleus (span 18 20) (rel2par TextualOrganization) (prom 18 20) (schema Text)
                              ( Nucleus (span 18 19) (rel2par Same-Unit) (prom 18)
                                 ( Nucleus (leaf 18) (rel2par span) (prom 18) (text  -- The construction of this station equal in size to the Egyptian pyramids constituted,) )
                                 ( Satellite (leaf 19) (rel2par attribution-e) (prom 19) (text  I say it directly,) )
                              )
                              ( Nucleus (leaf 20) (rel2par Same-Unit) (prom 20) (text  a clear violation of ABM.) )
                           )
                           ( Nucleus (leaf 21) (rel2par TextualOrganization) (prom 21) (schema Source) (text  -- Eduard Shevardnadze, Oct. 23, 1989.) )
                        )
                     )
                        ( Nucleus (span 22 25) (rel2par span) (prom 22 24)
                           ( Nucleus (span 22 23) (rel2par Same-Unit) (prom 22)
                              ( Nucleus (leaf 22) (rel2par span) (prom 22) (text  We're happy,) )
                              ( Satellite (leaf 23) (rel2par attribution-e) (prom 23) (text  we guess,) )
                           )
                           ( Nucleus (span 24 25) (rel2par Same-Unit) (prom 24)
                              ( Nucleus (leaf 24) (rel2par span) (prom 24) (text  to receive confirmation of the Krasnoyarsk violation from the Soviets,) )
                              ( Satellite (leaf 25) (rel2par temporal-after) (prom 25) (text  five years after we started writing about it.) )
                           )
                        ( Satellite (leaf 26) (rel2par hypothetical) (prom 26) (text  Perhaps even the American apologists will now accede.) )
                        )
                     )
                  )
                     ( Nucleus (span 27 28) (rel2par span) (prom 28)
                        ( Nucleus (leaf 28) (rel2par span) (prom 28) (text  something intriguing is going on in the policy chambers of the Politburo.) )
                        ( Satellite (leaf 27) (rel2par comment) (prom 27) (text  Without question,) )
                     ( Satellite (span 29 33) (rel2par elaboration-additional) (prom 32)
                        ( Nucleus (span 32 33) (rel2par span) (prom 32)
                        ( Satellite (span 29 31) (rel2par explanation-argumentative) (prom 31)
                           ( Nucleus (span 30 31) (rel2par span) (prom 31)
                           ( Satellite (leaf 29) (rel2par circumstance) (prom 29) (text  As it bids for new agreements, new loans and indeed admission to the civilized world,) )
                              ( Nucleus (leaf 31) (rel2par span) (prom 31) (text it has a credibility problem.) )
                              ( Satellite (leaf 30) (rel2par attribution) (prom 30) (text  the Soviet government has recognized ) )
                           )
                        )
                           ( Nucleus (leaf 32) (rel2par span) (prom 32) (text  So after 70 years, it is confessing the obvious,) )
                           ( Satellite (leaf 33) (rel2par elaboration-additional) (prom 33) (text  hoping to be believed about other things.) )
                        )
                     )
                     )
                  )
               )
            ( Satellite (span 35 36) (rel2par explanation-argumentative) (prom 36)
               ( Nucleus (leaf 36) (rel2par span) (prom 36) (text  they need to start telling the truth about more than the totally obvious.) )
               ( Satellite (leaf 35) (rel2par condition) (prom 35) (text  If the Soviets want to be believed,) )
            )
            )
         )
            ( Nucleus (leaf 37) (rel2par span) (prom 37) (text  Our own test of glasnost's authenticity would be a Soviet decision) )
            ( Satellite (span 38 39) (rel2par elaboration-object-attribute-e) (prom 38)
               ( Nucleus (leaf 38) (rel2par span) (prom 38) (text  to open itself to a complete international examination of one of the most troubling mysteries in U.S.-Soviet relations) )
               ( Satellite (leaf 39) (rel2par elaboration-object-attribute-e) (prom 39) (text  -- the reported 1979 anthrax outbreak at a Soviet military facility in Sverdlovsk.) )
            )
         )
      ( Satellite (span 40 46) (rel2par background) (prom 40)
         ( Nucleus (leaf 40) (rel2par span) (prom 40) (text  The U.S. government has never waivered in its assessment of this incident as an accident at a biological weapons facility there, and hence a violation of the 1972 Biological Weapons Convention.) )
         ( Satellite (span 41 46) (rel2par evidence) (prom 41 43 45)
            ( Nucleus (span 41 43) (rel2par List) (prom 41 43)
               ( Nucleus (leaf 41) (rel2par Same-Unit) (prom 41) (text  The Pentagon's recently issued Soviet Military Power,) )
               ( Nucleus (span 42 43) (rel2par Same-Unit) (prom 43)
                  ( Nucleus (leaf 43) (rel2par span) (prom 43) (text  repeated the Sverdlovsk assessment.) )
                  ( Satellite (leaf 42) (rel2par antithesis-e) (prom 42) (text  though in general adopting a softer line,) )
               )
            )
            ( Nucleus (span 44 46) (rel2par List) (prom 45)
               ( Nucleus (span 45 46) (rel2par span) (prom 45)
               ( Satellite (leaf 44) (rel2par attribution) (prom 44) (text  It also was detailed in Congressional testimony this past February:) )
                  ( Nucleus (leaf 45) (rel2par span) (prom 45) (text  An explosion at the Microbiology and Virology Institute in Sverdlovsk released anthrax germs) )
                  ( Satellite (leaf 46) (rel2par elaboration-object-attribute-e) (prom 46) (text  that caused a significant number of deaths.) )
               )
            )
         )
      )
      )
   ( Satellite (span 47 84) (rel2par elaboration-additional) (prom 72 77)
      ( Nucleus (span 72 84) (rel2par span) (prom 72 77)
      ( Satellite (span 47 71) (rel2par circumstance) (prom 71)
         ( Nucleus (leaf 71) (rel2par span) (prom 71) (text  Sverdlovsk is a large gray cloud over glasnost and indeed over the legitimacy of the arms-control process itself.) )
         ( Satellite (span 47 70) (rel2par interpretation-n) (prom 50)
            ( Nucleus (span 47 56) (rel2par span) (prom 50)
               ( Nucleus (span 50 56) (rel2par span) (prom 50)
               ( Satellite (span 47 49) (rel2par antithesis) (prom 49)
                  ( Nucleus (span 48 49) (rel2par span) (prom 49)
                  ( Satellite (leaf 47) (rel2par conclusion) (prom 47) (text  Since Mr. Shevardnadze did not address this topic before the Supreme Soviet,) )
                     ( Nucleus (leaf 49) (rel2par span) (prom 49) (text  that the anthrax deaths were caused by tainted meat.) )
                     ( Satellite (leaf 48) (rel2par attribution) (prom 48) (text  the Soviet Union's official position remains) )
                  )
               )
                  ( Nucleus (span 50 52) (rel2par span) (prom 50)
                     ( Nucleus (leaf 50) (rel2par span) (prom 50) (text  We doubt this claim) )
                     ( Satellite (span 51 52) (rel2par analogy) (prom 51)
                        ( Nucleus (leaf 51) (rel2par span) (prom 51) (text  just as we doubted Mr. Shevardnadze's assurance last year) )
                        ( Satellite (leaf 52) (rel2par elaboration-object-attribute-e) (prom 52) (text  that Krasnoyarsk didn't violate the ABM treaty.) )
                     )
                  ( Satellite (span 53 56) (rel2par elaboration-additional) (prom 55)
                     ( Nucleus (span 55 56) (rel2par span) (prom 55)
                     ( Satellite (span 53 54) (rel2par analogy) (prom 53)
                        ( Nucleus (leaf 53) (rel2par span) (prom 53) (text  And just as we did not believe the tendentious claims of the Congressmen and arms-control advocates) )
                        ( Satellite (leaf 54) (rel2par elaboration-object-attribute-e) (prom 54) (text  who visited Krasnoyarsk,) )
                     )
                        ( Nucleus (leaf 55) (rel2par span) (prom 55) (text  we are in no way persuaded by the assent to the tainted-meat theory by a U.S. team of scientists) )
                        ( Satellite (leaf 56) (rel2par elaboration-object-attribute-e) (prom 56) (text  who met with Soviet counterparts in Washington last year.) )
                     )
                  )
                  )
               )
            ( Satellite (span 57 70) (rel2par elaboration-additional) (prom 68)
               ( Nucleus (span 68 70) (rel2par span) (prom 68)
               ( Satellite (span 57 67) (rel2par antithesis) (prom 57)
                  ( Nucleus (span 57 60) (rel2par span) (prom 57)
                     ( Nucleus (leaf 57) (rel2par span) (prom 57) (text  The Soviets' explanation is that the anthrax came from one lot of animal feed ) )
                     ( Satellite (span 58 60) (rel2par elaboration-object-attribute-e) (prom 58)
                        ( Nucleus (leaf 58) (rel2par span) (prom 58) (text made from the bones of cattle ) )
                        ( Satellite (span 59 60) (rel2par elaboration-object-attribute-e) (prom 59)
                           ( Nucleus (leaf 59) (rel2par span) (prom 59) (text that grazed on soil) )
                           ( Satellite (leaf 60) (rel2par elaboration-object-attribute-e) (prom 60) (text  that was naturally infected with anthrax spores.) )
                        )
                     )
                  ( Satellite (span 61 67) (rel2par elaboration-additional) (prom 61 67)
                     ( Nucleus (span 61 66) (rel2par Same-Unit) (prom 61)
                        ( Nucleus (leaf 61) (rel2par span) (prom 61) (text  Harvard's Matthew Meselson) )
                        ( Satellite (span 62 66) (rel2par elaboration-additional-e) (prom 62 64)
                           ( Nucleus (span 62 63) (rel2par Same-Unit) (prom 62)
                              ( Nucleus (leaf 62) (rel2par span) (prom 62) (text  -- who ) )
                              ( Satellite (leaf 63) (rel2par attribution-e) (prom 63) (text we read) )
                           )
                           ( Nucleus (span 64 66) (rel2par Same-Unit) (prom 64)
                              ( Nucleus (leaf 64) (rel2par span) (prom 64) (text  has sold something) )
                              ( Satellite (span 65 66) (rel2par elaboration-object-attribute-e) (prom 65)
                                 ( Nucleus (leaf 65) (rel2par span) (prom 65) (text  called the scientific community on the notion) )
                                 ( Satellite (leaf 66) (rel2par elaboration-object-attribute-e) (prom 66) (text  that yellow rain attacks on the Laotian Hmong were in fact the result of fecal showers by giant bees --) )
                              )
                           )
                        )
                     )
                     ( Nucleus (leaf 67) (rel2par Same-Unit) (prom 67) (text  found the Soviet anthrax scenario completely plausible.) )
                  )
                  )
               )
                  ( Nucleus (leaf 68) (rel2par span) (prom 68) (text  We don't believe it.) )
                  ( Satellite (span 69 70) (rel2par elaboration-additional) (prom 70)
                     ( Nucleus (leaf 70) (rel2par span) (prom 70) (text that Mr. Gorbachev or any of his emissaries yet deserve to have the West take their word for it.) )
                     ( Satellite (leaf 69) (rel2par attribution-n) (prom 69) (text  And we certainly do not believe ) )
                  )
               )
            )
            )
         )
      )
         ( Nucleus (span 72 76) (rel2par Contrast) (prom 72)
            ( Nucleus (span 72 74) (rel2par span) (prom 72)
               ( Nucleus (leaf 72) (rel2par span) (prom 72) (text  The U.S. government's Sverdlovsk complaint, as with Krasnoyarsk, is no mere political posturing.) )
               ( Satellite (span 73 74) (rel2par background) (prom 73 74)
                  ( Nucleus (leaf 73) (rel2par List) (prom 73) (text  Biological weapons violations have figured little in political debate,) )
                  ( Nucleus (leaf 74) (rel2par List) (prom 74) (text  and indeed have not been pressed vigorously enough by the U.S. government.) )
               )
            ( Satellite (span 75 76) (rel2par elaboration-additional) (prom 75 76)
               ( Nucleus (leaf 75) (rel2par List) (prom 75) (text  But the stated U.S. position is detailed and specific,) )
               ( Nucleus (leaf 76) (rel2par List) (prom 76) (text  and the prospect of biological warfare is profoundly chilling.) )
            )
            )
         )
         ( Nucleus (span 77 84) (rel2par Contrast) (prom 77)
            ( Nucleus (span 77 81) (rel2par span) (prom 77)
               ( Nucleus (leaf 77) (rel2par span) (prom 77) (text  The Soviets should be willing to set in motion a process) )
               ( Satellite (span 78 81) (rel2par elaboration-object-attribute-e) (prom 79 80)
                  ( Nucleus (span 78 79) (rel2par Disjunction) (prom 79)
                     ( Nucleus (leaf 79) (rel2par span) (prom 79) (text that Sverdlovsk violated the 1972 agreement) )
                     ( Satellite (leaf 78) (rel2par attribution) (prom 78) (text  that would allow them to acknowledge ) )
                  )
                  ( Nucleus (span 80 81) (rel2par Disjunction) (prom 80)
                     ( Nucleus (leaf 80) (rel2par span) (prom 80) (text  or, alternatively, that would give U.S. specialists reasonable confidence ) )
                     ( Satellite (leaf 81) (rel2par elaboration-object-attribute-e) (prom 81) (text that this was a wholly civilian accident.) )
                  )
               )
            ( Satellite (span 82 84) (rel2par evaluation-s) (prom 83)
               ( Nucleus (span 83 84) (rel2par span) (prom 83)
               ( Satellite (leaf 82) (rel2par condition) (prom 82) (text  Until that happens,) )
                  ( Nucleus (leaf 83) (rel2par span) (prom 83) (text  glasnost cannot begin to deserve the kind of credibility) )
                  ( Satellite (leaf 84) (rel2par elaboration-object-attribute-e) (prom 84) (text  Mr. Shevardnadze was bidding for with his confessions on Monday.) )
               )
            )
            )
         )
      )
   )
   )
)
