nextSentence really
create-a-node-here really 2.22 1 {\nKerr-McGee Corp. said }
create-a-node-here really 2.51 2 {it will spend $42 million }
autolink_nodes 1 2 nucleus attribution  5001
create-a-node-here really 2.71 3 {to purchase land }
#create-a-node-here really 2.150 4 {and relocate its ammonium perchlorate storage facility to Clark County, Nev.}
#nextSentence really
#autolink_nodes 3 4 multinuclear List  5002
#autolink_nodes 5001 5002 satelite purpose  5003
#UNDID
#UNDID
#UNDID
#UNDID
nextSentence really
create-a-node-here really 2.172 4 {and relocate its ammonium perchlorate storage facility to Clark County, Nev., from Henderson, Nev.}
nextSentence really
autolink_nodes 3 4 multinuclear List  5002
autolink_nodes 5001 5002 satelite purpose  5003
create-a-node-here really 4.17 5 { \n\nThe company said }
create-a-node-here really 4.117 6 {it will move the storage and cross-blending operations to a site 23 miles northeast of Las Vegas }
autolink_nodes 5 6 nucleus attribution  5004
create-a-node-here really 4.170 7 {to distance the operations from residential areas.}
nextSentence really
autolink_nodes 5004 7 satelite purpose  5005
autolink_nodes 5003 5005 satelite elaboration-additional  5006
change_rel 7 
change_rel 7 reason
create-a-node-here really 5.36 8 {\nAmmonium perchlorate is an oxidizer }
#autolink_nodes 7 8 satelite reason  5007
#UNDID
autolink_nodes 7 8 satelite reason  5007
create-a-node-here really 5.71 9 {that is mixed with a propellant }
#autolink_nodes 8 9 satelite-embedded elaboration-object-attribute-e  5008
#UNDID
autolink_nodes 8 9 satelite-embedded elaboration-object-attribute-e  5008
#create-a-node-here really 6.0 10 {to make rocket fuel used in the space shuttle and military rockets. \n}
#UNDID
create-a-node-here really 5.94 10 {to make rocket fuel }
autolink_nodes 9 10 satelite purpose  5009
create-a-node-here really 6.0 11 {used in the space shuttle and military rockets. \n}
autolink_nodes 10 11 satelite-embedded elaboration-object-attribute-e  5010
create-a-node-here really 7.56 12 {\nIn May 1988, an ammonium perchlorate plant in Henderson }
create-a-node-here really 7.99 13 {owned by an American Pacific Corp. unit}
#autolink_nodes 12 13 satelite elaboration-object-attribute  5011
#UNDID
autolink_nodes 12 13 satelite-embedded elaboration-object-attribute-e  5011
create-a-node-here really 7.142 14 { was leveled by a series of explosions.}
nextSentence really
autolink_nodes 5011 14 multinuclear Same-Unit  5012
create-a-node-here really 8.115 15 {\nAfter the explosion, Kerr-McGee temporarily shut down its facility just south of Las Vegas for a safety inspection.}
nextSentence really
autolink_nodes 5012 15 satelite consequence-s  5013
autolink_nodes 5012 15 satelite consequence-s  5014
create-a-node-here really 9.92 16 {\nAmerican Pacific and Kerr-McGee are the only two U.S. manufacturers of ammonium perchlorate.}
nextSentence really
autolink_nodes 5014 16 satelite topic-drift  5015
change_rel 16 comment
create-a-node-here really 11.30 17 { \n\nWhen the plant was destroyed, }
#create-a-node-here really 11.66 18 {"I think everyone got concerned }
#autolink_nodes 17 18 nucleus temporal-after  5016
#UNDID
#autolink_nodes 17 18 nucleus temporal-after  5016
#create-a-node-here really 11.118 19 {that the same thing would happen at our plant," }
#autolink_nodes 18 19 satelite consequence-n below 5017
#UNDID
#autolink_nodes 18 19 nucleus consequence-n  5017
#create-a-node-here really 12.0 20 {a KerrMcGee spokeswoman said.\n}
#autolink_nodes 5016 20 satelite attribution  5018
#create-a-node-here really 12.29 21 {That prompted Kerr-McGee }
#create-a-node-here really 12.141 22 {to consider moving the potentially volatile storage facilities and cross-blending operations away from town.}
#nextSentence really
#autolink_nodes 21 22 nucleus cause  5019
#autolink_nodes 5018 5019 nucleus consequence-n  5020
#disconnect_node 5018 disconnect
#autolink_nodes 21 5018 nucleus consequence-s  5021
#disconnect_node 5021 disconnect
#autolink_nodes 21 22 nucleus cause  5022
#create-a-node-here really 14.89 23 { \n\nKerr-McGee said it has purchased 3,350 acres from the federal government in Clark County }
#create-a-node-here really 14.141 24 {and plans to begin construction early next year.}
#nextSentence really
#autolink_nodes 23 24 multinuclear List  5023
#autolink_nodes 5022 5023 satelite result  5024
#create-a-node-here really 15.63 25 {\nThe new facility is expected to begin operations in early 1991.}
#nextSentence really
#autolink_nodes 24 25 satelite-embedded elaboration-object-attribute-e  5025
#UNDID
#autolink_nodes 24 25 satelite-embedded elaboration-object-attribute-e  5025
#autolink_nodes 5013 5021 satelite elaboration-additional  5026
#change_rel 5021 explanation-argumentative
#collapsed_nodes {5005}
#change_rel 5021 explanation-argumentative
#autolink_nodes 5006 5026 satelite elaboration-additional  5027
#collapsed_nodes {}
#create-a-node-here really 16.65 26 {\nThe Henderson plant will continue its other chemical operations, }
#create-a-node-here really 17.0 27 {the company said. \n}
#nextSentence really
#autolink_nodes 26 27 satelite attribution  5028
#disconnect_node 25 disconnect
#autolink_nodes 25 5028 multinuclear Contrast  5029
#autolink_nodes 5023 5029 satelite elaboration-additional  5030
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
create-a-node-here really 11.43 18 {"I think }
create-a-node-here really 11.70 19 {everyone got concerned }
collapsed_nodes {5005}
autolink_nodes 5006 5013 satelite elaboration-additional  5016
autolink_nodes 5013 17 satelite explanation-argumentative  5017
autolink_nodes 17 18 nucleus temporal-after  5018
autolink_nodes 18 19 nucleus attribution  5019
create-a-node-here really 11.122 20 {that the same thing would happen at our plant," }
autolink_nodes 19 20 nucleus consequence-n  5020
create-a-node-here really 12.0 21 {a KerrMcGee spokeswoman said.\n}
autolink_nodes 5020 21 satelite attribution above 5020
create-a-node-here really 12.137 22 {That prompted Kerr-McGee to consider moving the potentially volatile storage facilities and cross-blending operations away from town.}
nextSentence really
autolink_nodes 5018 22 satelite consequence-s  5021
create-a-node-here really 14.16 23 { \n\nKerr-McGee said }
create-a-node-here really 14.93 24 {it has purchased 3,350 acres from the federal government in Clark County }
create-a-node-here really 14.145 25 {and plans to begin construction early next year.}
nextSentence really
autolink_nodes 24 25 multinuclear List  5022
autolink_nodes 23 5022 nucleus attribution  5023
autolink_nodes 22 5023 satelite cause  5024
change_rel 5023 reason
create-a-node-here really 15.63 26 {\nThe new facility is expected to begin operations in early 1991.}
nextSentence really
autolink_nodes 5023 26 satelite elaboration-additional  5025
create-a-node-here really 16.65 27 {\nThe Henderson plant will continue its other chemical operations, }
autolink_nodes 26 27 nucleus antithesis  5026
create-a-node-here really 16.86 28 {the company said.}
nextSentence really
autolink_nodes 27 28 satelite attribution below 5027
collapsed_nodes {5005 5016}
collapsed_nodes {}
disconnect_node 21 modify
autolink_nodes 5019 21 satelite attribution above 5027
disconnect_node 17 modify
autolink_nodes 5019 17 satelite evaluation-s below 5028
disconnect_node 17 modify
autolink_nodes 5019 17 satelite temporal-after below 5029
