( Root (span 1 20) (prom 2 4)
   ( Nucleus (span 1 19) (rel2par span) (prom 2 4)
      ( Nucleus (span 1 15) (rel2par span) (prom 2 4)
         ( Nucleus (span 1 7) (rel2par span) (prom 2 4)
            ( Nucleus (span 2 7) (rel2par span) (prom 2 4)
            ( Satellite (leaf 1) (rel2par attribution) (prom 1) (text  Bank of Montreal said) )
               ( Nucleus (span 2 4) (rel2par span) (prom 2 4)
                  ( Nucleus (span 2 3) (rel2par Same-Unit) (prom 2)
                     ( Nucleus (leaf 2) (rel2par span) (prom 2) (text  it added 850 million Canadian dollars ) )
                     ( Satellite (leaf 3) (rel2par restatement-e) (prom 3) (text (US$725.8 million)) )
                  )
                  ( Nucleus (leaf 4) (rel2par Same-Unit) (prom 4) (text  to its reserves against losses on Third World loans,) )
               ( Satellite (span 5 7) (rel2par elaboration-additional) (prom 5 7)
                  ( Nucleus (span 5 6) (rel2par Same-Unit) (prom 5)
                     ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  bringing the total) )
                     ( Satellite (leaf 6) (rel2par elaboration-object-attribute-e) (prom 6) (text  it has set aside this year ) )
                  )
                  ( Nucleus (leaf 7) (rel2par Same-Unit) (prom 7) (text to C$1 billion.) )
               )
               )
            )
         ( Satellite (span 8 15) (rel2par elaboration-additional) (prom 10)
            ( Nucleus (span 8 13) (rel2par span) (prom 10)
               ( Nucleus (span 8 11) (rel2par span) (prom 10)
                  ( Nucleus (span 10 11) (rel2par span) (prom 10)
                  ( Satellite (span 8 9) (rel2par concession) (prom 9)
                     ( Nucleus (leaf 9) (rel2par span) (prom 9) (text the C$1 billion in reserves will result in a charge of C$595 million against earnings ) )
                     ( Satellite (leaf 8) (rel2par attribution) (prom 8) (text  The bank said ) )
                  )
                     ( Nucleus (leaf 10) (rel2par span) (prom 10) (text but said it still expects to report a profit for the year ) )
                     ( Satellite (leaf 11) (rel2par elaboration-object-attribute-e) (prom 11) (text ending Tuesday.) )
                  )
               ( Satellite (span 12 13) (rel2par explanation-argumentative) (prom 12)
                  ( Nucleus (leaf 12) (rel2par span) (prom 12) (text  The bank reported net income of C$389 million for the nine months) )
                  ( Satellite (leaf 13) (rel2par elaboration-object-attribute-e) (prom 13) (text  ended July 31.) )
               )
               )
            ( Satellite (span 14 15) (rel2par elaboration-additional) (prom 15)
               ( Nucleus (leaf 15) (rel2par span) (prom 15) (text  the increase in loan-loss provisions won't affect the payment of dividends.) )
               ( Satellite (leaf 14) (rel2par attribution) (prom 14) (text  The bank said) )
            )
            )
         )
         )
      ( Satellite (span 16 19) (rel2par elaboration-additional) (prom 17)
         ( Nucleus (span 16 17) (rel2par span) (prom 17)
            ( Nucleus (leaf 17) (rel2par span) (prom 17) (text reserves now amount to 61% of its total less-developed-country exposure.) )
            ( Satellite (leaf 16) (rel2par attribution) (prom 16) (text  The bank said ) )
         ( Satellite (span 18 19) (rel2par elaboration-additional) (prom 19)
            ( Nucleus (leaf 19) (rel2par span) (prom 19) (text  reserves equal 95% of LDC exposure.) )
            ( Satellite (leaf 18) (rel2par condition) (prom 18) (text  Excluding Mexico,) )
         )
         )
      )
      )
   ( Satellite (leaf 20) (rel2par elaboration-additional) (prom 20) (text  In Toronto Stock Exchange trading, Bank of Montreal closed at C$33.25, up 87.5 Canadian cents.) )
   )
)
