( Root (span 1 133) (prom 1 2 4 11 29 50 65 71)
   ( Nucleus (span 1 27) (rel2par Topic-Drift) (prom 1 2 4 11)
      ( Nucleus (span 1 10) (rel2par Problem-Solution) (prom 1 2 4)
         ( Nucleus (span 1 5) (rel2par span) (prom 1 2 4)
            ( Nucleus (leaf 1) (rel2par Contrast) (prom 1) (text  People start their own businesses for many reasons.) )
            ( Nucleus (span 2 5) (rel2par Contrast) (prom 2 4)
               ( Nucleus (span 2 4) (rel2par span) (prom 2 4)
                  ( Nucleus (span 2 3) (rel2par Same-Unit) (prom 2)
                     ( Nucleus (leaf 2) (rel2par span) (prom 2) (text  But a chance ) )
                     ( Satellite (leaf 3) (rel2par elaboration-object-attribute-e) (prom 3) (text to fill out sales-tax records ) )
                  )
                  ( Nucleus (leaf 4) (rel2par Same-Unit) (prom 4) (text is rarely one of them.) )
               ( Satellite (leaf 5) (rel2par elaboration-additional) (prom 5) (text  Red tape is the bugaboo of small business.) )
               )
            )
         ( Satellite (span 6 10) (rel2par explanation-argumentative) (prom 9)
            ( Nucleus (span 9 10) (rel2par span) (prom 9)
            ( Satellite (span 6 8) (rel2par concession) (prom 6 8)
               ( Nucleus (span 6 7) (rel2par Same-Unit) (prom 6)
                  ( Nucleus (leaf 6) (rel2par span) (prom 6) (text  Ironically, the person ) )
                  ( Satellite (leaf 7) (rel2par elaboration-object-attribute-e) (prom 7) (text who wants to run his or her own business ) )
               )
               ( Nucleus (leaf 8) (rel2par Same-Unit) (prom 8) (text is probably the active, results-oriented sort most likely to hate meeting the rules and record-keeping demands of federal, state and local regulators.) )
            )
               ( Nucleus (leaf 9) (rel2par span) (prom 9) (text  Yet every business owner has to face the mound of forms and regulations ) )
               ( Satellite (leaf 10) (rel2par elaboration-additional) (prom 10) (text -- and often is the only one available to tackle it.) )
            )
         )
         )
      )
      ( Nucleus (span 11 27) (rel2par Problem-Solution) (prom 11)
         ( Nucleus (span 11 22) (rel2par span) (prom 11)
            ( Nucleus (leaf 11) (rel2par span) (prom 11) (text  There is hope of change.) )
            ( Satellite (span 12 22) (rel2par evidence) (prom 12 14 20)
               ( Nucleus (span 12 19) (rel2par List) (prom 12 14)
                  ( Nucleus (span 12 16) (rel2par span) (prom 12 14)
                     ( Nucleus (span 12 13) (rel2par Same-Unit) (prom 12)
                        ( Nucleus (leaf 12) (rel2par span) (prom 12) (text  Last week, Sen. Malcolm Wallop ) )
                        ( Satellite (leaf 13) (rel2par elaboration-additional-e) (prom 13) (text (R., Wyo.) ) )
                     )
                     ( Nucleus (span 14 16) (rel2par Same-Unit) (prom 14)
                        ( Nucleus (span 14 16) (rel2par span) (prom 14)
                           ( Nucleus (leaf 14) (rel2par span) (prom 14) (text held hearings on a bill ) )
                           ( Satellite (span 15 16) (rel2par elaboration-object-attribute-e) (prom 15)
                              ( Nucleus (leaf 15) (rel2par span) (prom 15) (text to strengthen an existing law ) )
                              ( Satellite (leaf 16) (rel2par elaboration-object-attribute-e) (prom 16) (text designed to reduce regulatory hassles for small businesses.) )
                           )
                        )
                     )
                  ( Satellite (span 17 19) (rel2par explanation-argumentative) (prom 17 18)
                     ( Nucleus (span 17 18) (rel2par span) (prom 17 18)
                        ( Nucleus (leaf 17) (rel2par List) (prom 17) (text  A great many federal regulations are meant for larger entities ) )
                        ( Nucleus (leaf 18) (rel2par List) (prom 18) (text and don't really apply to small businesses, ) )
                     ( Satellite (leaf 19) (rel2par attribution) (prom 19) (text says Marian Jacob, a legislative aide to Sen. Wallop.) )
                     )
                  )
                  )
               )
               ( Nucleus (span 20 22) (rel2par List) (prom 20)
                  ( Nucleus (span 20 22) (rel2par span) (prom 20)
                     ( Nucleus (leaf 20) (rel2par span) (prom 20) (text  Other lawmakers are busy ) )
                     ( Satellite (span 21 22) (rel2par consequence-n) (prom 21)
                        ( Nucleus (leaf 21) (rel2par span) (prom 21) (text trying to revive the recently lapsed Paperwork Reduction Act,) )
                        ( Satellite (leaf 22) (rel2par elaboration-object-attribute-e) (prom 22) (text  which many feel benefited small enterprises.) )
                     )
                  )
               )
            )
         ( Satellite (span 23 27) (rel2par consequence-s) (prom 23)
            ( Nucleus (span 23 24) (rel2par span) (prom 23)
               ( Nucleus (leaf 23) (rel2par span) (prom 23) (text  Thus, optimistic entrepreneurs await a promised land of less red tape ) )
               ( Satellite (leaf 24) (rel2par condition) (prom 24) (text -- just as soon as Uncle Sam gets around to arranging it.) )
            ( Satellite (span 25 27) (rel2par temporal-same-time) (prom 25 26)
               ( Nucleus (leaf 25) (rel2par Contrast) (prom 25) (text  Meanwhile, they tackle the mounds of paper ) )
               ( Nucleus (span 26 27) (rel2par Contrast) (prom 26)
                  ( Nucleus (leaf 26) (rel2par span) (prom 26) (text -- and fantasize about a dream world ) )
                  ( Satellite (leaf 27) (rel2par elaboration-object-attribute-e) (prom 27) (text where bulk-mail postal regulations and government inspectors are banished.) )
               )
            )
            )
         )
         )
      )
   )
   ( Nucleus (span 28 133) (rel2par Topic-Drift) (prom 29 50 65 71)
      ( Nucleus (span 28 30) (rel2par Question-Answer) (prom 29)
         ( Nucleus (span 29 30) (rel2par span) (prom 29)
         ( Satellite (leaf 28) (rel2par purpose) (prom 28) (text  To find out what red tape riles entrepreneurs most,) )
            ( Nucleus (leaf 29) (rel2par span) (prom 29) (text  the Journal asked a completely unscientific, random sample of business owners to fantasize about the forms and regulations ) )
            ( Satellite (leaf 30) (rel2par elaboration-object-attribute-e) (prom 30) (text they would most like to get lost in the mail.) )
         )
      )
      ( Nucleus (span 31 133) (rel2par Question-Answer) (prom 50 65 71)
         ( Nucleus (span 50 133) (rel2par span) (prom 50 65 71)
         ( Satellite (span 31 49) (rel2par antithesis) (prom 37 39)
            ( Nucleus (span 31 39) (rel2par span) (prom 37 39)
               ( Nucleus (span 36 39) (rel2par span) (prom 37 39)
               ( Satellite (span 31 35) (rel2par concession) (prom 32 34)
                  ( Nucleus (span 32 35) (rel2par span) (prom 32 34)
                  ( Satellite (leaf 31) (rel2par attribution) (prom 31) (text  Some entrepreneurs say ) )
                     ( Nucleus (span 32 33) (rel2par Same-Unit) (prom 32)
                        ( Nucleus (leaf 32) (rel2par span) (prom 32) (text the red tape ) )
                        ( Satellite (leaf 33) (rel2par elaboration-object-attribute-e) (prom 33) (text they most love to hate ) )
                     )
                     ( Nucleus (span 34 35) (rel2par Same-Unit) (prom 34)
                        ( Nucleus (leaf 34) (rel2par span) (prom 34) (text is red tape ) )
                        ( Satellite (leaf 35) (rel2par elaboration-object-attribute-e) (prom 35) (text they would also hate to lose. ) )
                     )
                  )
               )
                  ( Nucleus (span 37 39) (rel2par span) (prom 37 39)
                  ( Satellite (leaf 36) (rel2par attribution) (prom 36) (text They concede ) )
                     ( Nucleus (span 37 38) (rel2par Same-Unit) (prom 37)
                        ( Nucleus (leaf 37) (rel2par span) (prom 37) (text that much of the government meddling ) )
                        ( Satellite (leaf 38) (rel2par elaboration-object-attribute-e) (prom 38) (text that torments them ) )
                     )
                     ( Nucleus (leaf 39) (rel2par Same-Unit) (prom 39) (text is essential to the public good, and even to their own businesses.) )
                  )
               )
            ( Satellite (span 40 49) (rel2par explanation-argumentative) (prom 40 43 44)
               ( Nucleus (span 40 46) (rel2par span) (prom 40 43 44)
                  ( Nucleus (span 40 44) (rel2par span) (prom 40 43 44)
                     ( Nucleus (span 40 43) (rel2par List) (prom 40 43)
                        ( Nucleus (span 40 42) (rel2par Same-Unit) (prom 40)
                           ( Nucleus (leaf 40) (rel2par span) (prom 40) (text  Rules ) )
                           ( Satellite (span 41 42) (rel2par elaboration-object-attribute-e) (prom 41 42)
                              ( Nucleus (leaf 41) (rel2par Disjunction) (prom 41) (text that set standards for products ) )
                              ( Nucleus (leaf 42) (rel2par Disjunction) (prom 42) (text or govern business behavior, ) )
                           )
                        )
                        ( Nucleus (leaf 43) (rel2par Same-Unit) (prom 43) (text generally the best regarded form of red tape, create a level playing field ) )
                     )
                     ( Nucleus (leaf 44) (rel2par List) (prom 44) (text and keep unscrupulous competitors away, ) )
                  ( Satellite (span 45 46) (rel2par attribution) (prom 45)
                     ( Nucleus (leaf 45) (rel2par span) (prom 45) (text says Sidney West, president of TechDesign International Inc., a Springfield, Va., business ) )
                     ( Satellite (leaf 46) (rel2par elaboration-object-attribute-e) (prom 46) (text that designs telecommunication and other products.) )
                  )
                  )
               ( Satellite (span 47 49) (rel2par elaboration-general-specific) (prom 47)
                  ( Nucleus (leaf 47) (rel2par span) (prom 47) (text  Mr. West cites the Federal Communications Commission and its standards for telecommunications equipment: ) )
                  ( Satellite (span 48 49) (rel2par elaboration-additional) (prom 48 49)
                     ( Nucleus (leaf 48) (rel2par Sequence) (prom 48) (text They monitor product quality) )
                     ( Nucleus (leaf 49) (rel2par Sequence) (prom 49) (text  and prevent junk from flooding the market.) )
                  )
               )
               )
            )
            )
         )
            ( Nucleus (span 50 64) (rel2par List) (prom 50)
               ( Nucleus (leaf 50) (rel2par span) (prom 50) (text  Some gripes about red tape are predictable: ) )
               ( Satellite (span 51 64) (rel2par example) (prom 51 52)
                  ( Nucleus (span 51 52) (rel2par span) (prom 51 52)
                     ( Nucleus (leaf 51) (rel2par List) (prom 51) (text Architects complain about a host of building regulations, ) )
                     ( Nucleus (leaf 52) (rel2par List) (prom 52) (text auto leasing companies about car insurance rules.) )
                  ( Satellite (span 53 64) (rel2par elaboration-general-specific) (prom 53 58 60)
                     ( Nucleus (span 53 57) (rel2par List) (prom 53)
                        ( Nucleus (span 53 54) (rel2par span) (prom 53)
                           ( Nucleus (leaf 53) (rel2par span) (prom 53) (text  Determining when handicapped access is required can be a nightmare for architects, ) )
                           ( Satellite (leaf 54) (rel2par attribution) (prom 54) (text says Mark Dooling, president of Dooling & Co., a Newton, Mass., architectural firm.) )
                        ( Satellite (span 55 57) (rel2par explanation-argumentative) (prom 56)
                           ( Nucleus (span 55 56) (rel2par span) (prom 56)
                              ( Nucleus (leaf 56) (rel2par span) (prom 56) (text that building inspectors are backing away from interpreting them, ) )
                              ( Satellite (leaf 55) (rel2par consequence-n) (prom 55) (text  There is such a maze of federal, state and local codes ) )
                           ( Satellite (leaf 57) (rel2par attribution) (prom 57) (text Mr. Dooling says.) )
                           )
                        )
                        )
                     )
                     ( Nucleus (span 58 64) (rel2par List) (prom 58 60)
                        ( Nucleus (span 58 60) (rel2par span) (prom 58 60)
                           ( Nucleus (span 58 59) (rel2par Same-Unit) (prom 58)
                              ( Nucleus (leaf 58) (rel2par span) (prom 58) (text  Taxi, leasing and other companies ) )
                              ( Satellite (leaf 59) (rel2par elaboration-object-attribute-e) (prom 59) (text that maintain fleets of vehicles ) )
                           )
                           ( Nucleus (leaf 60) (rel2par Same-Unit) (prom 60) (text devote substantial resources to complying with state insurance laws and a host of agencies.) )
                        ( Satellite (span 61 64) (rel2par explanation-argumentative) (prom 61)
                           ( Nucleus (span 61 62) (rel2par span) (prom 61)
                              ( Nucleus (leaf 61) (rel2par span) (prom 61) (text  It's very costly and time-consuming, ) )
                              ( Satellite (leaf 62) (rel2par attribution) (prom 62) (text says Phil Rosen, a partner in Fleet & Leasing Management Inc., a Boston car-leasing company.) )
                           ( Satellite (span 63 64) (rel2par evidence) (prom 63)
                              ( Nucleus (leaf 63) (rel2par span) (prom 63) (text  One senior executive at his firm spends nearly 20% of his time on insurance,) )
                              ( Satellite (leaf 64) (rel2par attribution) (prom 64) (text  he says.) )
                           )
                           )
                        )
                        )
                     )
                  )
                  )
               )
            )
            ( Nucleus (span 65 70) (rel2par List) (prom 65)
               ( Nucleus (leaf 65) (rel2par span) (prom 65) (text  Other forms of red tape are more pervasive.) )
               ( Satellite (span 66 70) (rel2par example) (prom 66 68 70)
                  ( Nucleus (span 66 69) (rel2par List) (prom 66 68)
                     ( Nucleus (span 66 67) (rel2par Same-Unit) (prom 66)
                        ( Nucleus (leaf 66) (rel2par span) (prom 66) (text  The most onerous, ) )
                        ( Satellite (leaf 67) (rel2par attribution-e) (prom 67) (text many entrepreneurs say, ) )
                     )
                     ( Nucleus (span 68 69) (rel2par Same-Unit) (prom 68)
                        ( Nucleus (leaf 68) (rel2par span) (prom 68) (text is the record-keeping and filing ) )
                        ( Satellite (leaf 69) (rel2par elaboration-object-attribute-e) (prom 69) (text required by tax authorities.) )
                     )
                  )
                  ( Nucleus (leaf 70) (rel2par List) (prom 70) (text  Complying with environmental and workplace regulations runs a close second.) )
               )
            )
            ( Nucleus (span 71 133) (rel2par List) (prom 71)
               ( Nucleus (leaf 71) (rel2par span) (prom 71) (text  But gripes run the gamut.) )
               ( Satellite (span 72 133) (rel2par elaboration-general-specific) (prom 72)
                  ( Nucleus (span 72 73) (rel2par span) (prom 72)
                     ( Nucleus (leaf 72) (rel2par span) (prom 72) (text  Here is the red tape ) )
                     ( Satellite (leaf 73) (rel2par elaboration-object-attribute-e) (prom 73) (text that irks surveyed business owners the most: ) )
                  ( Satellite (span 74 133) (rel2par elaboration-set-member) (prom 74 75 83 89 90 92 93 94 99 100 109 110 122 124)
                     ( Nucleus (span 74 88) (rel2par List) (prom 74 75 83)
                        ( Nucleus (leaf 74) (rel2par TextualOrganization) (prom 74) (schema SectionTitle) (text  ENVIRONMENTAL REGULATIONS: ) )
                        ( Nucleus (span 75 88) (rel2par TextualOrganization) (prom 75 83) (schema SectionText)
                           ( Nucleus (span 75 82) (rel2par List) (prom 75)
                              ( Nucleus (leaf 75) (rel2par span) (prom 75) (text Next to medical insurance, costs of compliance are the fastest-growing expense at Impco Inc., a Providence, R.I., chemical company.) )
                              ( Satellite (span 76 82) (rel2par evidence) (prom 77 80)
                                 ( Nucleus (span 76 80) (rel2par span) (prom 77 80)
                                    ( Nucleus (span 77 80) (rel2par span) (prom 77 80)
                                    ( Satellite (leaf 76) (rel2par attribution) (prom 76) (text  Peter Gebhard, the company's owner, says ) )
                                       ( Nucleus (span 77 79) (rel2par Same-Unit) (prom 77)
                                          ( Nucleus (span 77 78) (rel2par span) (prom 77)
                                             ( Nucleus (leaf 77) (rel2par span) (prom 77) (text spending on regulatory paper work and the people ) )
                                             ( Satellite (leaf 78) (rel2par elaboration-object-attribute-e) (prom 78) (text to do it ) )
                                          ( Satellite (leaf 79) (rel2par purpose-e) (prom 79) (text -- mostly to comply with federal, state and local environmental laws -- ) )
                                          )
                                       )
                                       ( Nucleus (leaf 80) (rel2par Same-Unit) (prom 80) (text will rise almost 30% this year to $100,000. ) )
                                    )
                                 ( Satellite (span 81 82) (rel2par elaboration-additional) (prom 82)
                                    ( Nucleus (leaf 82) (rel2par span) (prom 82) (text that spending on environmental red tape amounts to between 6.5% and 7.5% of Impco's total operating expenses.) )
                                    ( Satellite (leaf 81) (rel2par attribution) (prom 81) (text Mr. Gebhard adds ) )
                                 )
                                 )
                              )
                           )
                           ( Nucleus (span 83 88) (rel2par List) (prom 83)
                              ( Nucleus (span 83 84) (rel2par span) (prom 83)
                                 ( Nucleus (leaf 83) (rel2par span) (prom 83) (text  Eastern Reproduction Corp., a Waltham, Mass., maker of thin metal precision parts, must report to five federal and state agencies as well as to local fire, police, hospital and plumbing authorities, ) )
                                 ( Satellite (leaf 84) (rel2par attribution) (prom 84) (text says Robert Maguire, president.) )
                              ( Satellite (span 85 88) (rel2par elaboration-additional) (prom 85)
                                 ( Nucleus (span 85 87) (rel2par span) (prom 85)
                                    ( Nucleus (leaf 85) (rel2par span) (prom 85) (text  One state environmental regulator returned a report ) )
                                    ( Satellite (span 86 87) (rel2par reason) (prom 87)
                                       ( Nucleus (leaf 87) (rel2par span) (prom 87) (text it couldn't have been correct,) )
                                       ( Satellite (leaf 86) (rel2par consequence-n) (prom 86) (text because it wasn't heavy enough, ) )
                                    )
                                 ( Satellite (leaf 88) (rel2par attribution) (prom 88) (text  Mr. Maguire says.) )
                                 )
                              )
                              )
                           )
                        )
                     )
                     ( Nucleus (span 89 98) (rel2par List) (prom 89 90 92 93 94)
                        ( Nucleus (leaf 89) (rel2par TextualOrganization) (prom 89) (schema SectionTitle) (text  WITHHOLDING RULES: ) )
                        ( Nucleus (span 90 98) (rel2par TextualOrganization) (prom 90 92 93 94) (schema SectionText)
                           ( Nucleus (span 90 93) (rel2par Evaluation) (prom 90 92 93)
                              ( Nucleus (span 90 92) (rel2par Disjunction) (prom 90 92)
                                 ( Nucleus (span 90 91) (rel2par Same-Unit) (prom 90)
                                    ( Nucleus (leaf 90) (rel2par span) (prom 90) (text Employers must deposit withholding taxes ) )
                                    ( Satellite (leaf 91) (rel2par elaboration-object-attribute-e) (prom 91) (text exceeding $3,000 ) )
                                 )
                                 ( Nucleus (leaf 92) (rel2par Same-Unit) (prom 92) (text within three days after payroll ) )
                              )
                              ( Nucleus (leaf 93) (rel2par Disjunction) (prom 93) (text -- or pay stiff penalties -- ) )
                           )
                           ( Nucleus (span 94 98) (rel2par Evaluation) (prom 94)
                              ( Nucleus (leaf 94) (rel2par span) (prom 94) (text and that's a big problem for small businesses.) )
                              ( Satellite (span 95 98) (rel2par elaboration-additional) (prom 95)
                                 ( Nucleus (span 95 97) (rel2par span) (prom 95)
                                    ( Nucleus (leaf 95) (rel2par span) (prom 95) (text  It's especially nettlesome ) )
                                    ( Satellite (span 96 97) (rel2par condition) (prom 96 97)
                                       ( Nucleus (leaf 96) (rel2par List) (prom 96) (text if you're on the road ) )
                                       ( Nucleus (leaf 97) (rel2par List) (prom 97) (text and you're the one responsible, ) )
                                    )
                                 ( Satellite (leaf 98) (rel2par attribution) (prom 98) (text says Eddie Brown, president of Brown Capital Management Inc., a Baltimore money-management firm.) )
                                 )
                              )
                           )
                        )
                     )
                     ( Nucleus (span 99 108) (rel2par List) (prom 99 100)
                        ( Nucleus (leaf 99) (rel2par TextualOrganization) (prom 99) (schema SectionTitle) (text  EMPLOYEE MANUALS: ) )
                        ( Nucleus (span 100 108) (rel2par TextualOrganization) (prom 100) (schema SectionText)
                           ( Nucleus (leaf 100) (rel2par span) (prom 100) (text Revising employee manuals on pensions, health care and other subjects costs over $25,000 a year for Bert Giguiere, president of Professional Agricultural Management Inc., a Fresno, Calif., provider of business services to farmers.) )
                           ( Satellite (span 101 108) (rel2par explanation-argumentative) (prom 104 105)
                              ( Nucleus (span 101 107) (rel2par span) (prom 104 105)
                                 ( Nucleus (span 104 107) (rel2par span) (prom 104 105)
                                 ( Satellite (span 101 103) (rel2par concession) (prom 101)
                                    ( Nucleus (span 101 102) (rel2par span) (prom 101)
                                       ( Nucleus (leaf 101) (rel2par span) (prom 101) (text  An employer leaves itself open to a great deal of liability ) )
                                       ( Satellite (leaf 102) (rel2par condition) (prom 102) (text if its employee manuals don't reflect the most recent laws, ) )
                                    ( Satellite (leaf 103) (rel2par attribution) (prom 103) (text he says.) )
                                    )
                                 )
                                    ( Nucleus (leaf 104) (rel2par Consequence) (prom 104) (text  But the ever-changing laws are usually so complicated and confusing ) )
                                    ( Nucleus (span 105 107) (rel2par Consequence) (prom 105)
                                       ( Nucleus (span 105 106) (rel2par span) (prom 105)
                                          ( Nucleus (leaf 105) (rel2par span) (prom 105) (text that you need professionals ) )
                                          ( Satellite (leaf 106) (rel2par elaboration-object-attribute-e) (prom 106) (text to help you; ) )
                                       ( Satellite (leaf 107) (rel2par restatement) (prom 107) (text you can't do it yourself, ) )
                                       )
                                    )
                                 )
                              ( Satellite (leaf 108) (rel2par attribution) (prom 108) (text he adds. ) )
                              )
                           )
                        )
                     )
                     ( Nucleus (span 109 121) (rel2par List) (prom 109 110)
                        ( Nucleus (leaf 109) (rel2par TextualOrganization) (prom 109) (schema SectionTitle) (text  PENSION AND PROFIT-SHARING RULES:) )
                        ( Nucleus (span 110 121) (rel2par TextualOrganization) (prom 110) (schema SectionText)
                           ( Nucleus (span 110 111) (rel2par span) (prom 110)
                              ( Nucleus (leaf 110) (rel2par span) (prom 110) (text  Complying with these is enough ) )
                              ( Satellite (leaf 111) (rel2par elaboration-object-attribute-e) (prom 111) (text to make business owners look forward to their own pension days.) )
                           ( Satellite (span 112 121) (rel2par explanation-argumentative) (prom 112)
                              ( Nucleus (leaf 112) (rel2par span) (prom 112) (text  Yearly changes in federal benefit laws force small businesses to repeatedly re-evaluate and redesign existing plans.) )
                              ( Satellite (span 113 121) (rel2par evidence) (prom 116)
                                 ( Nucleus (span 113 116) (rel2par span) (prom 116)
                                    ( Nucleus (leaf 116) (rel2par span) (prom 116) (text she has had to overhaul her pension and profit-sharing plans three times in the past three years.) )
                                    ( Satellite (span 113 115) (rel2par attribution) (prom 113 115)
                                       ( Nucleus (span 113 114) (rel2par Same-Unit) (prom 113)
                                          ( Nucleus (leaf 113) (rel2par span) (prom 113) (text  Alice Fixx, ) )
                                          ( Satellite (leaf 114) (rel2par elaboration-additional-e) (prom 114) (text who runs her own public-relations concern in New York, ) )
                                       )
                                       ( Nucleus (leaf 115) (rel2par Same-Unit) (prom 115) (text says ) )
                                    )
                                 ( Satellite (span 117 121) (rel2par comment) (prom 117 118)
                                    ( Nucleus (span 117 119) (rel2par span) (prom 117 118)
                                       ( Nucleus (span 117 118) (rel2par span) (prom 117 118)
                                          ( Nucleus (leaf 117) (rel2par Contrast) (prom 117) (text  It doesn't increase benefits, ) )
                                          ( Nucleus (leaf 118) (rel2par Contrast) (prom 118) (text but it's costly and time-consuming, ) )
                                       ( Satellite (leaf 119) (rel2par attribution) (prom 119) (text Ms. Fixx says.) )
                                       )
                                    ( Satellite (span 120 121) (rel2par evidence) (prom 120)
                                       ( Nucleus (leaf 120) (rel2par span) (prom 120) (text  Compliance added 15% to 20% to her accounting bill last year, ) )
                                       ( Satellite (leaf 121) (rel2par attribution) (prom 121) (text she says.) )
                                    )
                                    )
                                 )
                                 )
                              )
                           )
                           )
                        )
                     )
                     ( Nucleus (span 122 133) (rel2par List) (prom 122 124)
                        ( Nucleus (leaf 122) (rel2par TextualOrganization) (prom 122) (schema SectionTitle) (text  SALES TAX RECORDS: ) )
                        ( Nucleus (span 123 133) (rel2par TextualOrganization) (prom 124) (schema SectionText)
                           ( Nucleus (span 123 124) (rel2par span) (prom 124)
                              ( Nucleus (leaf 124) (rel2par span) (prom 124) (text -- but the exemption comes at a price of exhaustive records and rigorous reviews.) )
                              ( Satellite (leaf 123) (rel2par concession) (prom 123) (text Advertising agencies and other service companies are exempt from city and state sales tax in most locales ) )
                           ( Satellite (span 125 133) (rel2par example) (prom 128 130)
                              ( Nucleus (span 125 130) (rel2par span) (prom 128 130)
                                 ( Nucleus (span 127 130) (rel2par span) (prom 128 130)
                                 ( Satellite (span 125 126) (rel2par purpose) (prom 125 126)
                                    ( Nucleus (leaf 125) (rel2par Sequence) (prom 125) (text  To justify their exempt status ) )
                                    ( Nucleus (leaf 126) (rel2par Sequence) (prom 126) (text and avoid penalties, ) )
                                 )
                                    ( Nucleus (span 128 130) (rel2par span) (prom 128 130)
                                    ( Satellite (leaf 127) (rel2par attribution) (prom 127) (text these businesses must show once a year ) )
                                       ( Nucleus (span 128 129) (rel2par Same-Unit) (prom 128)
                                          ( Nucleus (leaf 128) (rel2par span) (prom 128) (text that each and every transaction ) )
                                          ( Satellite (leaf 129) (rel2par elaboration-object-attribute-e) (prom 129) (text on which they didn't pay sales tax ) )
                                       )
                                       ( Nucleus (leaf 130) (rel2par Same-Unit) (prom 130) (text was a legitimate business expense.) )
                                    )
                                 )
                              ( Satellite (span 131 133) (rel2par elaboration-additional) (prom 131)
                                 ( Nucleus (span 131 132) (rel2par span) (prom 131)
                                    ( Nucleus (leaf 131) (rel2par span) (prom 131) (text  You need one person ) )
                                    ( Satellite (leaf 132) (rel2par elaboration-object-attribute-e) (prom 132) (text to just take care of sales tax, ) )
                                 ( Satellite (leaf 133) (rel2par attribution) (prom 133) (text says Jennie Tong, executive vice president of Lee Liu & Tong Advertising Inc., New York.) )
                                 )
                              )
                              )
                           )
                           )
                        )
                     )
                  )
                  )
               )
            )
         )
      )
   )
)
