( Root (span 1 13) (prom 2)
   ( Nucleus (span 1 11) (rel2par span) (prom 2)
      ( Nucleus (span 1 10) (rel2par span) (prom 2)
         ( Nucleus (span 1 7) (rel2par span) (prom 2)
            ( Nucleus (span 1 4) (rel2par span) (prom 2)
               ( Nucleus (span 2 4) (rel2par span) (prom 2)
               ( Satellite (leaf 1) (rel2par attribution) (prom 1) (text  Kurzweil Music Systems Inc. said ) )
                  ( Nucleus (leaf 2) (rel2par span) (prom 2) (text it retained Kidder, Peabody & Co.) )
                  ( Satellite (span 3 4) (rel2par purpose-e) (prom 3)
                     ( Nucleus (leaf 3) (rel2par span) (prom 3) (text  to study financial alternatives, ) )
                     ( Satellite (leaf 4) (rel2par elaboration-object-attribute-e) (prom 4) (text including the possible sale of the financially struggling company.) )
                  )
               )
            ( Satellite (span 5 7) (rel2par elaboration-additional) (prom 5)
               ( Nucleus (span 5 6) (rel2par span) (prom 5)
                  ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  Kurzweil, Waltham, Mass., makes digital electronic keyboard instruments ) )
                  ( Satellite (leaf 6) (rel2par elaboration-additional) (prom 6) (text used by professional recording musicians.) )
               ( Satellite (leaf 7) (rel2par elaboration-additional) (prom 7) (text  It recently introduced a line for the home market.) )
               )
            )
            )
         ( Satellite (span 8 10) (rel2par elaboration-additional) (prom 9)
            ( Nucleus (span 9 10) (rel2par span) (prom 9)
            ( Satellite (leaf 8) (rel2par attribution) (prom 8) (text  However, Raymond C. Kurzweil, chairman and chief executive, said ) )
               ( Nucleus (leaf 9) (rel2par span) (prom 9) (text The company continues to require additional funding ) )
               ( Satellite (leaf 10) (rel2par purpose) (prom 10) (text to realize the potential of its technology.) )
            )
         )
         )
      ( Satellite (leaf 11) (rel2par elaboration-additional) (prom 11) (text  In the year's first six months, Kurzweil had a loss of $6.9 million on sales of $11.2 million.) )
      )
   ( Satellite (span 12 13) (rel2par elaboration-additional) (prom 12)
      ( Nucleus (leaf 12) (rel2par span) (prom 12) (text  Last month its president, John S. Donnelly, resigned ) )
      ( Satellite (leaf 13) (rel2par consequence-n) (prom 13) (text citing management differences with Mr. Kurzweil.) )
   )
   )
)
