nextSentence really
create-a-node-here really 2.33 1 {\nKurzweil Music Systems Inc. said }
create-a-node-here really 2.69 2 {it retained Kidder, Peabody & Co.}
create-a-node-here really 2.106 3 { to study financial alternatives, }
create-a-node-here really 2.175 4 {including the possible sale of the financially struggling company.}
nextSentence really
nextSentence really
create-a-node-here really 4.72 5 { \n\nKurzweil, Waltham, Mass., makes digital electronic keyboard instruments }
create-a-node-here really 4.116 6 {used by professional recording musicians.}
nextSentence really
create-a-node-here really 5.50 7 {\nIt recently introduced a line for the home market.}
nextSentence really
create-a-node-here really 6.65 8 {\nHowever, Raymond C. Kurzweil, chairman and chief executive, said }
create-a-node-here really 6.121 9 {"The company continues to require additional funding }
create-a-node-here really 6.168 10 {to realize the potential of its technology."}
nextSentence really
nextSentence really
create-a-node-here really 8.94 11 { \n\nIn the year's first six months, Kurzweil had a loss of $6.9 million on sales of $11.2 million.}
nextSentence really
create-a-node-here really 9.53 12 {\nLast month its president, John S. Donnelly, resigned }
create-a-node-here really 9.107 13 {citing "management differences" with Mr. Kurzweil.}
nextSentence really
autolink_nodes 1 2 nucleus attribution  5001
autolink_nodes 2 3 satelite-embedded purpose-e below 5002
autolink_nodes 3 4 satelite-embedded elaboration-object-attribute-e  5003
autolink_nodes 5 6 satelite elaboration-additional  5004
autolink_nodes 5001 5004 satelite elaboration-additional  5005
autolink_nodes 5004 7 satelite elaboration-additional  5006
autolink_nodes 8 9 nucleus attribution  5007
autolink_nodes 9 10 satelite purpose below 5008
autolink_nodes 5005 5007 satelite elaboration-additional  5009
collapsed_nodes {5005}
autolink_nodes 5009 11 satelite elaboration-additional  5010
autolink_nodes 12 13 satelite consequence-n  5011
autolink_nodes 5010 5011 satelite elaboration-additional  5012
collapsed_nodes {}
collapsed_nodes {5012}
collapsed_nodes {}
