( Root (span 1 9) (prom 1)
   ( Nucleus (span 1 5) (rel2par span) (prom 1)
      ( Nucleus (span 1 2) (rel2par span) (prom 1)
         ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  The Treasury plans to raise $1.8 billion in new cash with the sale Monday of about $15.6 billion in short-term bills ) )
         ( Satellite (leaf 2) (rel2par purpose) (prom 2) (text to redeem $13.81 billion in maturing bills.) )
      ( Satellite (span 3 5) (rel2par manner) (prom 3)
         ( Nucleus (span 3 4) (rel2par span) (prom 3)
            ( Nucleus (leaf 3) (rel2par span) (prom 3) (text  The offering will be divided evenly between 13-week and 26-week bills ) )
            ( Satellite (leaf 4) (rel2par elaboration-object-attribute-e) (prom 4) (text maturing Feb. 1, 1990, and May 3, 1990, respectively.) )
         ( Satellite (leaf 5) (rel2par condition) (prom 5) (text  Tenders for the bills, available in minimum $10,000 denominations, must be received by 1 p.m. EST Monday at the Treasury or at Federal Reserve banks or branches.) )
         )
      )
      )
   ( Satellite (span 6 9) (rel2par elaboration-additional) (prom 7)
      ( Nucleus (span 7 9) (rel2par span) (prom 7)
      ( Satellite (leaf 6) (rel2par attribution) (prom 6) (text  The Treasury said ) )
         ( Nucleus (leaf 7) (rel2par span) (prom 7) (text it will alter the auctions ) )
         ( Satellite (span 8 9) (rel2par condition) (prom 8)
            ( Nucleus (leaf 8) (rel2par span) (prom 8) (text unless it has assurance of enactment of legislation ) )
            ( Satellite (leaf 9) (rel2par elaboration-object-attribute-e) (prom 9) (text to raise the statutory debt limit before the scheduled auctions Monday.) )
         )
      )
   )
   )
)
