( Root (span 1 41) (prom 1 12 14 16 17 20 25 27 29)
   ( Nucleus (span 1 2) (rel2par TextualOrganization) (prom 1) (schema Source)
      ( Nucleus (span 1 2) (rel2par span) (prom 1)
         ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  (During its centennial year, The Wall Street Journal will report events of the past century ) )
         ( Satellite (leaf 2) (rel2par elaboration-object-attribute-e) (prom 2) (text that stand as milestones of American business history.)) )
      )
   )
   ( Nucleus (span 3 41) (rel2par TextualOrganization) (prom 12 14 16 17 20 25 27 29) (schema Text)
      ( Nucleus (span 3 17) (rel2par Sequence) (prom 12 14 16 17)
         ( Nucleus (span 12 17) (rel2par span) (prom 12 14 16 17)
         ( Satellite (span 3 11) (rel2par background) (prom 3 7)
            ( Nucleus (span 3 4) (rel2par Contrast) (prom 3)
               ( Nucleus (leaf 3) (rel2par span) (prom 3) (text  Thomas Jefferson sold Congress on the idea of the decimal system for currency, ) )
               ( Satellite (leaf 4) (rel2par consequence-s) (prom 4) (text thus saving Americans the headaches of pounds, shillings and pence.) )
            )
            ( Nucleus (span 5 11) (rel2par Contrast) (prom 7)
               ( Nucleus (span 5 8) (rel2par span) (prom 7)
                  ( Nucleus (span 7 8) (rel2par span) (prom 7)
                  ( Satellite (span 5 6) (rel2par preference) (prom 5)
                     ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  But he struck out with the decimal system of metric weights and measures ) )
                     ( Satellite (leaf 6) (rel2par elaboration-object-attribute-e) (prom 6) (text the French had invented.) )
                  )
                     ( Nucleus (leaf 7) (rel2par span) (prom 7) (text  Instead, Congress opted for the inches, feet and yards ) )
                     ( Satellite (leaf 8) (rel2par elaboration-object-attribute-e) (prom 8) (text the colonists had brought with them.) )
                  )
               ( Satellite (span 9 11) (rel2par interpretation-s) (prom 9 10 11)
                  ( Nucleus (span 9 10) (rel2par Contrast) (prom 9 10)
                     ( Nucleus (leaf 9) (rel2par List) (prom 9) (text  Americans didn't dislike metrics; ) )
                     ( Nucleus (leaf 10) (rel2par List) (prom 10) (text they simply ignored them.) )
                  )
                  ( Nucleus (leaf 11) (rel2par Contrast) (prom 11) (text  Scientists felt differently.) )
               )
               )
            )
         )
            ( Nucleus (span 12 16) (rel2par Sequence) (prom 12 14 16)
               ( Nucleus (span 12 13) (rel2par Same-Unit) (prom 12)
                  ( Nucleus (leaf 12) (rel2par span) (prom 12) (text  In 1807, the Swiss mathematician ) )
                  ( Satellite (leaf 13) (rel2par elaboration-object-attribute-e) (prom 13) (text who headed the U.S. Coast and Geodetic Survey ) )
               )
               ( Nucleus (span 14 15) (rel2par Same-Unit) (prom 14)
                  ( Nucleus (leaf 14) (rel2par span) (prom 14) (text made an iron meter ) )
                  ( Satellite (leaf 15) (rel2par elaboration-object-attribute-e) (prom 15) (text that he had brought from Europe ) )
               )
               ( Nucleus (leaf 16) (rel2par Same-Unit) (prom 16) (text the standard of measure.) )
            )
            ( Nucleus (leaf 17) (rel2par Sequence) (prom 17) (text  By the end of the century scientists had embraced the system.) )
         )
      )
      ( Nucleus (span 18 41) (rel2par Sequence) (prom 20 25 27 29)
         ( Nucleus (span 18 24) (rel2par Sequence) (prom 20)
            ( Nucleus (span 18 20) (rel2par span) (prom 20)
               ( Nucleus (span 19 20) (rel2par span) (prom 20)
               ( Satellite (leaf 18) (rel2par circumstance) (prom 18) (text  Businessmen took their cue from the engineers.) )
                  ( Nucleus (leaf 20) (rel2par span) (prom 20) (text industry was far ahead.) )
                  ( Satellite (leaf 19) (rel2par temporal-same-time) (prom 19) (text  When Congress finally passed the Metric Conversion Act in 1975, ) )
               )
            ( Satellite (span 21 24) (rel2par elaboration-additional) (prom 22)
               ( Nucleus (span 22 24) (rel2par span) (prom 22)
               ( Satellite (leaf 21) (rel2par circumstance) (prom 21) (text  Because the law made compliance voluntary,) )
                  ( Nucleus (leaf 22) (rel2par span) (prom 22) (text  it inspired little more than jokes.) )
                  ( Satellite (span 23 24) (rel2par example) (prom 23)
                     ( Nucleus (leaf 23) (rel2par span) (prom 23) (text  (The press had a field day with questions ) )
                     ( Satellite (leaf 24) (rel2par elaboration-object-attribute-e) (prom 24) (text about what would happen to six-footer, yardstick and inchworm.)) )
                  )
               )
            )
            )
         )
         ( Nucleus (span 25 41) (rel2par Sequence) (prom 25 27 29)
            ( Nucleus (span 25 29) (rel2par span) (prom 25 27 29)
               ( Nucleus (leaf 25) (rel2par Same-Unit) (prom 25) (text  Today, ) )
               ( Nucleus (span 26 29) (rel2par Same-Unit) (prom 27 29)
                  ( Nucleus (span 27 29) (rel2par span) (prom 27 29)
                  ( Satellite (leaf 26) (rel2par concession-e) (prom 26) (text though the public is barely aware,) )
                     ( Nucleus (span 27 28) (rel2par Same-Unit) (prom 27)
                        ( Nucleus (leaf 27) (rel2par span) (prom 27) (text  much of U.S. industry, particularly companies ) )
                        ( Satellite (leaf 28) (rel2par elaboration-object-attribute-e) (prom 28) (text manufacturing or selling overseas, ) )
                     )
                     ( Nucleus (leaf 29) (rel2par Same-Unit) (prom 29) (text have made metrics routine.) )
                  )
               )
            ( Satellite (span 30 41) (rel2par example) (prom 30 32 33 34)
               ( Nucleus (span 30 31) (rel2par List) (prom 30)
                  ( Nucleus (leaf 30) (rel2par span) (prom 30) (text  General Motors, for example, uses metric terms for its automobile bodies and power trains.) )
                  ( Satellite (leaf 31) (rel2par antithesis) (prom 31) (text  (In auto advertising, however, items such as wheelbases are still described in inches.) ) )
               )
               ( Nucleus (leaf 32) (rel2par List) (prom 32) (text Farm-machine makers such as Caterpillar and Deere work in the metric system.) )
               ( Nucleus (leaf 33) (rel2par List) (prom 33) (text  The liquor industry went metric 10 years ago.) )
               ( Nucleus (span 34 41) (rel2par List) (prom 34)
                  ( Nucleus (span 34 37) (rel2par span) (prom 34)
                     ( Nucleus (span 34 35) (rel2par span) (prom 34)
                        ( Nucleus (leaf 34) (rel2par span) (prom 34) (text  The Pentagon has led the charge, ) )
                        ( Satellite (leaf 35) (rel2par circumstance) (prom 35) (text particularly as military alliances spread world-wide.) )
                     ( Satellite (span 36 37) (rel2par elaboration-additional) (prom 36)
                        ( Nucleus (leaf 36) (rel2par span) (prom 36) (text  New weapons systems will be around until the next century, ) )
                        ( Satellite (leaf 37) (rel2par attribution) (prom 37) (text notes John Tascher, the Defense Department's metric coordinator.) )
                     )
                     )
                  ( Satellite (span 38 41) (rel2par antithesis) (prom 38 40)
                     ( Nucleus (span 38 40) (rel2par span) (prom 38 40)
                        ( Nucleus (leaf 38) (rel2par Same-Unit) (prom 38) (text  Still, like the auto makers, ) )
                        ( Nucleus (span 39 40) (rel2par Same-Unit) (prom 40)
                           ( Nucleus (leaf 40) (rel2par span) (prom 40) (text the Pentagon sticks to the tried and true.) )
                           ( Satellite (leaf 39) (rel2par circumstance-e) (prom 39) (text when dealing with Mr. Everyman ) )
                        )
                     ( Satellite (leaf 41) (rel2par example) (prom 41) (text  Soldiers and sailors are still measured in inches and pounds.) )
                     )
                  )
                  )
               )
            )
            )
         )
      )
   )
)
