( Root (span 1 91) (prom 1 70)
   ( Nucleus (span 1 69) (rel2par Contrast) (prom 1)
      ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Wall Street is just about ready to line the bird cage with paper stocks.) )
      ( Satellite (span 2 69) (rel2par explanation-argumentative) (prom 2)
         ( Nucleus (leaf 2) (rel2par span) (prom 2) (text  For three years, a healthy economy and the export-boosting effects of a weak dollar propelled sales and earnings of the big paper companies to record levels.) )
         ( Satellite (span 3 69) (rel2par elaboration-additional) (prom 7 8 9 10)
            ( Nucleus (span 3 12) (rel2par span) (prom 7 8 9 10)
               ( Nucleus (span 3 10) (rel2par span) (prom 7 8 9 10)
                  ( Nucleus (span 7 10) (rel2par span) (prom 7 8 9 10)
                  ( Satellite (span 3 6) (rel2par concession) (prom 4 6)
                     ( Nucleus (span 4 6) (rel2par span) (prom 4 6)
                     ( Satellite (leaf 3) (rel2par circumstance) (prom 3) (text  As the good times rolled ) )
                        ( Nucleus (span 4 5) (rel2par Same-Unit) (prom 4)
                           ( Nucleus (leaf 4) (rel2par span) (prom 4) (text they more than doubled their prices for pulp, a raw material) )
                           ( Satellite (leaf 5) (rel2par elaboration-object-attribute-e) (prom 5) (text  used in all sorts of paper,) )
                        )
                        ( Nucleus (leaf 6) (rel2par Same-Unit) (prom 6) (text  to $830 a metric ton this past spring from $380 a ton at the start of 1986.) )
                     )
                  )
                     ( Nucleus (span 7 9) (rel2par Cause-Result) (prom 7 8 9)
                        ( Nucleus (leaf 7) (rel2par Cause-Result) (prom 7) (text  But now the companies are getting into trouble ) )
                        ( Nucleus (span 8 9) (rel2par Cause-Result) (prom 8 9)
                           ( Nucleus (leaf 8) (rel2par Temporal-Same-Time) (prom 8) (text because they undertook a record expansion program ) )
                           ( Nucleus (leaf 9) (rel2par Temporal-Same-Time) (prom 9) (text while they were raising prices sharply.) )
                        )
                     )
                     ( Nucleus (leaf 10) (rel2par Cause-Result) (prom 10) (text  Third-quarter profits fell at several companies.) )
                  )
               ( Satellite (span 11 12) (rel2par comment) (prom 11)
                  ( Nucleus (leaf 11) (rel2par span) (prom 11) (text  Put your money in a good utility or bank stock, not a paper company, ) )
                  ( Satellite (leaf 12) (rel2par attribution) (prom 12) (text advises George Adler of Smith Barney.) )
               )
               )
            ( Satellite (span 13 69) (rel2par evaluation-s) (prom 13 18 26 27 28 29)
               ( Nucleus (span 13 61) (rel2par span) (prom 13 18 26 27 28 29)
                  ( Nucleus (span 13 25) (rel2par List) (prom 13 18)
                     ( Nucleus (span 13 17) (rel2par Statement-Response) (prom 13)
                        ( Nucleus (leaf 13) (rel2par span) (prom 13) (text  Other analysts are nearly as pessimistic. ) )
                        ( Satellite (span 14 17) (rel2par example) (prom 14 16)
                           ( Nucleus (span 14 15) (rel2par List) (prom 14)
                              ( Nucleus (leaf 14) (rel2par span) (prom 14) (text Gary Palmero of Oppenheimer & Co. expects a 30% decline in earnings between now and 1991 for commodity-oriented paper companies,) )
                              ( Satellite (leaf 15) (rel2par elaboration-additional-e) (prom 15) (text  which account for the majority of the industry.) )
                           )
                           ( Nucleus (span 16 17) (rel2par List) (prom 16)
                              ( Nucleus (leaf 16) (rel2par span) (prom 16) (text  Robert Schneider of Duff & Phelps sees paper-company stock prices falling 10% to 15% in 1990, perhaps 25% ) )
                              ( Satellite (leaf 17) (rel2par condition) (prom 17) (text if there's a recession.) )
                           )
                        )
                     )
                     ( Nucleus (span 18 25) (rel2par Statement-Response) (prom 18)
                        ( Nucleus (leaf 18) (rel2par span) (prom 18) (text  Paper companies concede that business has been off recently.) )
                        ( Satellite (span 19 25) (rel2par explanation-argumentative) (prom 19 21 23)
                           ( Nucleus (leaf 19) (rel2par List) (prom 19) (text  But they attribute much of the weakness to customer inventory reductions.) )
                           ( Nucleus (span 20 25) (rel2par List) (prom 21 23)
                              ( Nucleus (span 20 23) (rel2par span) (prom 21 23)
                                 ( Nucleus (span 21 23) (rel2par span) (prom 21 23)
                                 ( Satellite (leaf 20) (rel2par attribution) (prom 20) (text  Generally they maintain ) )
                                    ( Nucleus (leaf 21) (rel2par Same-Unit) (prom 21) (text that,) )
                                    ( Nucleus (span 22 23) (rel2par Same-Unit) (prom 23)
                                       ( Nucleus (leaf 23) (rel2par span) (prom 23) (text  the industry isn't headed for a prolonged slump.) )
                                       ( Satellite (leaf 22) (rel2par circumstance) (prom 22) (text  barring a recession and a further strengthening of the dollar against foreign currencies,) )
                                    )
                                 )
                              ( Satellite (span 24 25) (rel2par elaboration-additional) (prom 24)
                                 ( Nucleus (leaf 24) (rel2par span) (prom 24) (text  It won't be an earthshaking drop,) )
                                 ( Satellite (leaf 25) (rel2par attribution) (prom 25) (text  a Weyerhaeuser spokesman says.) )
                              )
                              )
                           )
                        )
                     )
                  )
                  ( Nucleus (span 26 61) (rel2par List) (prom 26 27 28 29)
                     ( Nucleus (span 26 29) (rel2par span) (prom 26 27 28 29)
                        ( Nucleus (leaf 26) (rel2par List) (prom 26) (text  Last week Mr. Adler lowered his rating from hold to avoid on Boise Cascade, Champion International, Great Northern Nekoosa, International Paper, Louisiana Pacific and Weyerhaeuser.) )
                        ( Nucleus (leaf 27) (rel2par List) (prom 27) (text  Oppenheimer's Mr. Palmero, meanwhile, is steering clear of Gaylord Container, Stone Container and Federal Paper Board. ) )
                        ( Nucleus (leaf 28) (rel2par List) (prom 28) (text Mr. Schneider is cool to Georgia Pacific and Abitibi-Price.) )
                        ( Nucleus (leaf 29) (rel2par List) (prom 29) (text  Lawrence Ross of PaineWebber would avoid Union Camp.) )
                     ( Satellite (span 30 61) (rel2par evaluation-s) (prom 31)
                        ( Nucleus (span 30 31) (rel2par span) (prom 31)
                           ( Nucleus (leaf 31) (rel2par span) (prom 31) (text  the analysts are too pessimistic. ) )
                           ( Satellite (leaf 30) (rel2par attribution) (prom 30) (text  The companies in question believe) )
                        ( Satellite (span 32 61) (rel2par example) (prom 33 35 37 39 44 47 51 52 54 57)
                           ( Nucleus (span 32 35) (rel2par List) (prom 33 35)
                              ( Nucleus (span 33 35) (rel2par span) (prom 33 35)
                              ( Satellite (leaf 32) (rel2par attribution) (prom 32) (text Great Northern Nekoosa said, ) )
                                 ( Nucleus (span 33 34) (rel2par Same-Unit) (prom 33)
                                    ( Nucleus (leaf 33) (rel2par span) (prom 33) (text The odds of the dire predictions) )
                                    ( Satellite (leaf 34) (rel2par elaboration-object-attribute-e) (prom 34) (text  about us being right ) )
                                 )
                                 ( Nucleus (leaf 35) (rel2par Same-Unit) (prom 35) (text are small.) )
                              )
                           )
                           ( Nucleus (span 36 38) (rel2par List) (prom 37)
                              ( Nucleus (span 37 38) (rel2par span) (prom 37)
                              ( Satellite (leaf 36) (rel2par attribution) (prom 36) (text  International Paper emphasizes ) )
                                 ( Nucleus (leaf 37) (rel2par span) (prom 37) (text that it is better positioned than most companies for the coming overcapacity ) )
                                 ( Satellite (leaf 38) (rel2par result) (prom 38) (text because its individual mills can make more than one grade of paper.) )
                              )
                           )
                           ( Nucleus (span 39 42) (rel2par List) (prom 39)
                              ( Nucleus (leaf 39) (rel2par span) (prom 39) (text  A Boise-Cascade spokesman referred to a speech by Chairman John Fery,) )
                              ( Satellite (span 40 42) (rel2par elaboration-object-attribute-e) (prom 41)
                                 ( Nucleus (span 41 42) (rel2par span) (prom 41)
                                 ( Satellite (leaf 40) (rel2par attribution) (prom 40) (text  in which he said ) )
                                    ( Nucleus (leaf 41) (rel2par span) (prom 41) (text that markets generally are stable,) )
                                    ( Satellite (leaf 42) (rel2par antithesis) (prom 42) (text  although some risk of further price deterioration exists.) )
                                 )
                              )
                           )
                           ( Nucleus (span 43 45) (rel2par List) (prom 44)
                              ( Nucleus (span 43 44) (rel2par span) (prom 44)
                                 ( Nucleus (leaf 44) (rel2par span) (prom 44) (text that, unlike for some other paper products, demand for Stone's principal commodity, unbleached containerboard, remains strong.) )
                                 ( Satellite (leaf 43) (rel2par attribution) (prom 43) (text  Stone Container Chairman Roger Stone said ) )
                              ( Satellite (leaf 45) (rel2par elaboration-additional) (prom 45) (text  He expects the price for that product to rise even more next year.) )
                              )
                           )
                           ( Nucleus (span 46 48) (rel2par List) (prom 47)
                              ( Nucleus (span 47 48) (rel2par span) (prom 47)
                              ( Satellite (leaf 46) (rel2par attribution) (prom 46) (text  Gaylord Container said) )
                                 ( Nucleus (leaf 47) (rel2par span) (prom 47) (text  analysts are skeptical of it) )
                                 ( Satellite (leaf 48) (rel2par reason) (prom 48) (text  because it's carrying a lot of debt.) )
                              )
                           )
                           ( Nucleus (span 49 52) (rel2par List) (prom 51 52)
                              ( Nucleus (span 50 52) (rel2par span) (prom 51 52)
                              ( Satellite (leaf 49) (rel2par attribution) (prom 49) (text  Champion International said,) )
                                 ( Nucleus (span 51 52) (rel2par span) (prom 51 52)
                                 ( Satellite (leaf 50) (rel2par circumstance) (prom 50) (text  We've gotten our costs down ) )
                                    ( Nucleus (leaf 51) (rel2par Comparison) (prom 51) (text and we're better positioned for any cyclical downturn ) )
                                    ( Nucleus (leaf 52) (rel2par Comparison) (prom 52) (text than we've ever been.) )
                                 )
                              )
                           )
                           ( Nucleus (span 53 55) (rel2par List) (prom 54)
                              ( Nucleus (span 54 55) (rel2par span) (prom 54)
                              ( Satellite (leaf 53) (rel2par attribution) (prom 53) (text  Louisiana Pacific and Georgia Pacific said ) )
                                 ( Nucleus (leaf 54) (rel2par span) (prom 54) (text a number of other analysts are recommending them) )
                                 ( Satellite (leaf 55) (rel2par reason) (prom 55) (text  because of their strong wood-products business.) )
                              )
                           )
                           ( Nucleus (span 56 61) (rel2par List) (prom 57)
                              ( Nucleus (span 56 57) (rel2par span) (prom 57)
                                 ( Nucleus (leaf 57) (rel2par span) (prom 57) (text  We're not as exposed as the popular perception of us.) )
                                 ( Satellite (leaf 56) (rel2par attribution) (prom 56) (text  Federal Paper Board said,) )
                              ( Satellite (span 58 61) (rel2par explanation-argumentative) (prom 59 61)
                                 ( Nucleus (span 59 61) (rel2par span) (prom 59 61)
                                 ( Satellite (leaf 58) (rel2par attribution) (prom 58) (text  The company explained ) )
                                    ( Nucleus (span 59 60) (rel2par Same-Unit) (prom 59)
                                       ( Nucleus (leaf 59) (rel2par span) (prom 59) (text that its main product, bleached paperboard,) )
                                       ( Satellite (leaf 60) (rel2par elaboration-additional-e) (prom 60) (text  which goes into some advertising materials and white boxes,) )
                                    )
                                    ( Nucleus (leaf 61) (rel2par Same-Unit) (prom 61) (text  historically doesn't have sharp price swings.) )
                                 )
                              )
                              )
                           )
                        )
                        )
                     )
                     )
                  )
               ( Satellite (span 62 69) (rel2par elaboration-additional) (prom 62 65)
                  ( Nucleus (span 62 65) (rel2par span) (prom 62 65)
                     ( Nucleus (leaf 62) (rel2par Cause-Result) (prom 62) (text  Because the stock prices of some paper companies already reflect an expected profit slump,) )
                     ( Nucleus (span 63 65) (rel2par Cause-Result) (prom 65)
                        ( Nucleus (span 64 65) (rel2par span) (prom 65)
                        ( Satellite (leaf 63) (rel2par attribution) (prom 63) (text  PaineWebber's Mr. Ross says) )
                           ( Nucleus (leaf 65) (rel2par span) (prom 65) (text that next year the share prices of some companies may fall at most only 5% to 10%. ) )
                           ( Satellite (leaf 64) (rel2par attribution) (prom 64) (text  he thinks ) )
                        )
                     )
                  ( Satellite (span 66 69) (rel2par elaboration-additional) (prom 66 67)
                     ( Nucleus (span 66 68) (rel2par span) (prom 66 67)
                        ( Nucleus (span 66 67) (rel2par span) (prom 66 67)
                           ( Nucleus (leaf 66) (rel2par List) (prom 66) (text A company such as Federal Paper Board may be overly discounted) )
                           ( Nucleus (leaf 67) (rel2par List) (prom 67) (text  and looks tempting to him,) )
                        ( Satellite (leaf 68) (rel2par attribution) (prom 68) (text  he says,) )
                        )
                     ( Satellite (leaf 69) (rel2par antithesis) (prom 69) (text  though he isn't yet recommending the shares.) )
                     )
                  )
                  )
               )
               )
            )
            )
         )
      )
   )
   ( Nucleus (span 70 91) (rel2par Contrast) (prom 70)
      ( Nucleus (span 70 71) (rel2par span) (prom 70)
         ( Nucleus (leaf 70) (rel2par span) (prom 70) (text  Wall Street isn't avoiding everything ) )
         ( Satellite (leaf 71) (rel2par elaboration-object-attribute-e) (prom 71) (text connected with paper.) )
      ( Satellite (span 72 91) (rel2par explanation-argumentative) (prom 72 81)
         ( Nucleus (span 72 79) (rel2par List) (prom 72)
            ( Nucleus (span 72 76) (rel2par span) (prom 72)
               ( Nucleus (leaf 72) (rel2par span) (prom 72) (text  Mr. Palmero recommends Temple-Inland,) )
               ( Satellite (span 73 76) (rel2par explanation-argumentative) (prom 74 76)
                  ( Nucleus (span 74 76) (rel2par span) (prom 74 76)
                  ( Satellite (leaf 73) (rel2par attribution) (prom 73) (text  explaining ) )
                     ( Nucleus (span 74 75) (rel2par Cause-Result) (prom 74)
                        ( Nucleus (leaf 74) (rel2par span) (prom 74) (text that it is virtually the sole major paper company ) )
                        ( Satellite (leaf 75) (rel2par elaboration-object-attribute-e) (prom 75) (text not undergoing a major capacity expansion,) )
                     )
                     ( Nucleus (leaf 76) (rel2par Cause-Result) (prom 76) (text  and thus should be able to lower long-term debt substantially next year.) )
                  )
               )
            ( Satellite (span 77 79) (rel2par elaboration-additional) (prom 78 79)
               ( Nucleus (span 78 79) (rel2par span) (prom 78 79)
               ( Satellite (leaf 77) (rel2par attribution) (prom 77) (text  A Temple-Inland spokesman said ) )
                  ( Nucleus (leaf 78) (rel2par List) (prom 78) (text the company expects record earnings in 1989,) )
                  ( Nucleus (leaf 79) (rel2par List) (prom 79) (text  and we're still pretty bullish on 1990.) )
               )
            )
            )
         )
         ( Nucleus (span 80 91) (rel2par List) (prom 81)
            ( Nucleus (span 80 81) (rel2par span) (prom 81)
               ( Nucleus (leaf 81) (rel2par span) (prom 81) (text their gloomy forecasts have a flip side.) )
               ( Satellite (leaf 80) (rel2par attribution) (prom 80) (text  The analysts say ) )
            ( Satellite (span 82 91) (rel2par example) (prom 82)
               ( Nucleus (span 82 85) (rel2par span) (prom 82)
                  ( Nucleus (span 82 84) (rel2par span) (prom 82)
                     ( Nucleus (leaf 82) (rel2par span) (prom 82) (text  Some take a warm view of consumer-oriented paper companies, ) )
                     ( Satellite (span 83 84) (rel2par elaboration-additional-e) (prom 83 84)
                        ( Nucleus (leaf 83) (rel2par List) (prom 83) (text which buy pulp from the commodity producers ) )
                        ( Nucleus (leaf 84) (rel2par List) (prom 84) (text and should benefit from the expected declines in pulp prices.) )
                     )
                  ( Satellite (leaf 85) (rel2par elaboration-additional) (prom 85) (text  Estimates on how much pulp prices will fall next year currently run between $150 and $250 a metric ton.) )
                  )
               ( Satellite (span 86 91) (rel2par evaluation-s) (prom 87)
                  ( Nucleus (span 86 87) (rel2par span) (prom 87)
                     ( Nucleus (leaf 87) (rel2par span) (prom 87) (text that the price drop should especially benefit the two big tissue makers, Scott Paper and Kimberly-Clark.) )
                     ( Satellite (leaf 86) (rel2par attribution) (prom 86) (text  Analysts agree ) )
                  ( Satellite (span 88 91) (rel2par elaboration-additional) (prom 89 91)
                     ( Nucleus (span 88 89) (rel2par Same-Unit) (prom 89)
                        ( Nucleus (leaf 89) (rel2par span) (prom 89) (text  that ) )
                        ( Satellite (leaf 88) (rel2par attribution) (prom 88) (text  A spokesman for Scott says) )
                     )
                     ( Nucleus (span 90 91) (rel2par Same-Unit) (prom 91)
                        ( Nucleus (leaf 91) (rel2par span) (prom 91) (text  We should do well.) )
                        ( Satellite (leaf 90) (rel2par circumstance) (prom 90) (text assuming the price of pulp continues to soften,) )
                     )
                  )
                  )
               )
               )
            )
            )
         )
      )
      )
   )
)
