( Root (span 1 31) (prom 2)
   ( Nucleus (span 1 12) (rel2par span) (prom 2)
      ( Nucleus (span 1 9) (rel2par span) (prom 2)
         ( Nucleus (span 1 2) (rel2par span) (prom 2)
            ( Nucleus (leaf 2) (rel2par span) (prom 2) (text it will start enforcing stiffer regulations Jan. 31 for so-called gray-market imports of vehicles.) )
            ( Satellite (leaf 1) (rel2par attribution) (prom 1) (text  The National Highway Traffic Safety Administration said ) )
         ( Satellite (span 3 9) (rel2par elaboration-additional) (prom 3 6)
            ( Nucleus (span 3 5) (rel2par Same-Unit) (prom 3)
               ( Nucleus (leaf 3) (rel2par span) (prom 3) (text  The regulations, ) )
               ( Satellite (span 4 5) (rel2par elaboration-additional-e) (prom 4)
                  ( Nucleus (leaf 4) (rel2par span) (prom 4) (text required under legislation ) )
                  ( Satellite (leaf 5) (rel2par elaboration-object-attribute-e) (prom 5) (text enacted by Congress last year, ) )
               )
            )
            ( Nucleus (span 6 9) (rel2par Same-Unit) (prom 6)
               ( Nucleus (leaf 6) (rel2par span) (prom 6) (text will apply to imports of vehicles ) )
               ( Satellite (span 7 9) (rel2par elaboration-object-attribute-e) (prom 7 9)
                  ( Nucleus (span 7 8) (rel2par List) (prom 7)
                     ( Nucleus (leaf 7) (rel2par span) (prom 7) (text that weren't built) )
                     ( Satellite (leaf 8) (rel2par purpose) (prom 8) (text  to meet U.S. government auto safety standards ) )
                  )
                  ( Nucleus (leaf 9) (rel2par List) (prom 9) (text and were intended for use in Europe or elsewhere abroad. ) )
               )
            )
         )
         )
      ( Satellite (span 10 12) (rel2par elaboration-additional) (prom 11)
         ( Nucleus (span 11 12) (rel2par span) (prom 11)
         ( Satellite (leaf 10) (rel2par attribution) (prom 10) (text  U.S. officials estimated) )
            ( Nucleus (leaf 11) (rel2par span) (prom 11) (text  that gray-market imports total about 2,100 units a year, a small part of the more than three million vehicles ) )
            ( Satellite (leaf 12) (rel2par elaboration-object-attribute-e) (prom 12) (text exported to the U.S. each year.) )
         )
      )
      )
   ( Satellite (span 13 31) (rel2par interpretation-s) (prom 14 16 18)
      ( Nucleus (span 13 24) (rel2par span) (prom 14 16 18)
         ( Nucleus (span 13 19) (rel2par span) (prom 14 16 18)
            ( Nucleus (span 14 19) (rel2par span) (prom 14 16 18)
            ( Satellite (leaf 13) (rel2par attribution) (prom 13) (text  According to the NHTSA, ) )
               ( Nucleus (span 14 15) (rel2par Same-Unit) (prom 14)
                  ( Nucleus (leaf 14) (rel2par span) (prom 14) (text the new regulations will prohibit anyone other than an importer ) )
                  ( Satellite (leaf 15) (rel2par elaboration-object-attribute-e) (prom 15) (text that has registered with the U.S. government,) )
               )
               ( Nucleus (span 16 17) (rel2par Same-Unit) (prom 16)
                  ( Nucleus (leaf 16) (rel2par span) (prom 16) (text  or a person) )
                  ( Satellite (leaf 17) (rel2par elaboration-object-attribute-e) (prom 17) (text  who has a contract with a registered importer, ) )
               )
               ( Nucleus (span 18 19) (rel2par Same-Unit) (prom 18)
                  ( Nucleus (leaf 18) (rel2par span) (prom 18) (text from permanently importing a vehicle ) )
                  ( Satellite (leaf 19) (rel2par elaboration-object-attribute-e) (prom 19) (text that doesn't meet the U.S. auto safety standards. ) )
               )
            )
         ( Satellite (span 20 24) (rel2par elaboration-additional) (prom 20)
            ( Nucleus (leaf 20) (rel2par span) (prom 20) (text  The registered importer would be required to bring such vehicles into compliance with the U.S. safety standards, ) )
            ( Satellite (span 21 24) (rel2par comparison) (prom 21)
               ( Nucleus (leaf 21) (rel2par span) (prom 21) (text compared with the current situation ) )
               ( Satellite (span 22 24) (rel2par elaboration-object-attribute-e) (prom 22 23)
                  ( Nucleus (leaf 22) (rel2par List) (prom 22) (text in which anyone can bring in such vehicles) )
                  ( Nucleus (span 23 24) (rel2par List) (prom 23)
                     ( Nucleus (leaf 23) (rel2par span) (prom 23) (text  and modify them ) )
                     ( Satellite (leaf 24) (rel2par purpose) (prom 24) (text to meet the U.S. standards.) )
                  )
               )
            )
         )
         )
      ( Satellite (span 25 31) (rel2par background) (prom 25)
         ( Nucleus (leaf 25) (rel2par span) (prom 25) (text  Congress tightened auto safety standards for gray-market imports) )
         ( Satellite (span 26 31) (rel2par circumstance) (prom 29)
            ( Nucleus (span 29 31) (rel2par span) (prom 29)
            ( Satellite (span 26 28) (rel2par attribution) (prom 26 28)
               ( Nucleus (span 26 27) (rel2par Same-Unit) (prom 26)
                  ( Nucleus (leaf 26) (rel2par span) (prom 26) (text  after U.S. auto dealers, ) )
                  ( Satellite (leaf 27) (rel2par example-e) (prom 27) (text including franchised foreign-car dealers, ) )
               )
               ( Nucleus (leaf 28) (rel2par Same-Unit) (prom 28) (text complained ) )
            )
               ( Nucleus (leaf 29) (rel2par span) (prom 29) (text that they often were blamed ) )
               ( Satellite (span 30 31) (rel2par circumstance) (prom 31)
                  ( Nucleus (leaf 31) (rel2par span) (prom 31) (text that the cars couldn't meet U.S. auto safety standards. ) )
                  ( Satellite (leaf 30) (rel2par attribution) (prom 30) (text when the second and third buyers of such vehicles found ) )
               )
            )
         )
      )
      )
   )
   )
)
