( Root (span 1 13) (prom 1 3 12)
   ( Nucleus (span 1 11) (rel2par TextualOrganization) (prom 1 3) (schema Text)
      ( Nucleus (span 1 8) (rel2par span) (prom 1 3)
         ( Nucleus (span 1 5) (rel2par span) (prom 1 3)
            ( Nucleus (span 1 3) (rel2par span) (prom 1 3)
               ( Nucleus (span 1 2) (rel2par Same-Unit) (prom 1)
                  ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Companies ) )
                  ( Satellite (leaf 2) (rel2par elaboration-object-attribute-e) (prom 2) (text listed below ) )
               )
               ( Nucleus (leaf 3) (rel2par Same-Unit) (prom 3) (text reported quarterly profit substantially different from the average of analysts' estimates.) )
            ( Satellite (span 4 5) (rel2par elaboration-additional) (prom 4 5)
               ( Nucleus (leaf 4) (rel2par List) (prom 4) (text  The companies are followed by at least three analysts,) )
               ( Nucleus (leaf 5) (rel2par List) (prom 5) (text  and had a minimum five-cent change in actual earnings per share.) )
            )
            )
         ( Satellite (span 6 8) (rel2par elaboration-additional) (prom 6 8)
            ( Nucleus (span 6 7) (rel2par Same-Unit) (prom 6)
               ( Nucleus (leaf 6) (rel2par span) (prom 6) (text  Estimated and actual results) )
               ( Satellite (leaf 7) (rel2par elaboration-object-attribute-e) (prom 7) (text  involving losses ) )
            )
            ( Nucleus (leaf 8) (rel2par Same-Unit) (prom 8) (text are omitted. ) )
         )
         )
      ( Satellite (span 9 11) (rel2par elaboration-additional) (prom 9 11)
         ( Nucleus (span 9 10) (rel2par Otherwise) (prom 9)
            ( Nucleus (leaf 9) (rel2par span) (prom 9) (text  The percent difference compares actual profit with the 30-day estimate ) )
            ( Satellite (leaf 10) (rel2par elaboration-object-attribute-e) (prom 10) (text where at least three analysts have issues forecasts in the past 30 days.) )
         )
         ( Nucleus (leaf 11) (rel2par Otherwise) (prom 11) (text  Otherwise, actual profit is compared with the 300-day estimate.) )
      )
      )
   )
   ( Nucleus (span 12 13) (rel2par TextualOrganization) (prom 12) (schema Source)
      ( Nucleus (leaf 12) (rel2par span) (prom 12) (text  Source: ) )
      ( Satellite (leaf 13) (rel2par elaboration-general-specific) (prom 13) (text Zacks Investment Research ) )
   )
)
