( Root (span 1 27) (prom 2 3)
   ( Nucleus (span 1 20) (rel2par span) (prom 2 3)
      ( Nucleus (span 1 17) (rel2par span) (prom 2 3)
         ( Nucleus (span 1 8) (rel2par span) (prom 2 3)
            ( Nucleus (span 1 5) (rel2par span) (prom 2 3)
               ( Nucleus (span 1 3) (rel2par span) (prom 2 3)
                  ( Nucleus (span 2 3) (rel2par span) (prom 2 3)
                  ( Satellite (leaf 1) (rel2par attribution) (prom 1) (text  Weatherford International Inc. said) )
                     ( Nucleus (leaf 2) (rel2par Contrast) (prom 2) (text  it canceled plans for a preferred-stock swap ) )
                     ( Nucleus (leaf 3) (rel2par Contrast) (prom 3) (text but may resume payment of dividends on the stock,) )
                  )
               ( Satellite (span 4 5) (rel2par elaboration-additional) (prom 5)
                  ( Nucleus (leaf 5) (rel2par span) (prom 5) (text that it expects to publicly offer about 10 million common shares.) )
                  ( Satellite (leaf 4) (rel2par attribution) (prom 4) (text  and added ) )
               )
               )
            ( Satellite (span 6 8) (rel2par elaboration-additional) (prom 7)
               ( Nucleus (span 6 7) (rel2par span) (prom 7)
                  ( Nucleus (leaf 7) (rel2par span) (prom 7) (text  it planned to offer an undetermined number of common shares in exchange for the 585,000 shares of its preferred stock outstanding.) )
                  ( Satellite (leaf 6) (rel2par attribution) (prom 6) (text  The company said) )
               ( Satellite (leaf 8) (rel2par elaboration-additional) (prom 8) (text  The exchange ratio was never established.) )
               )
            )
            )
         ( Satellite (span 9 17) (rel2par circumstance) (prom 12)
            ( Nucleus (span 9 12) (rel2par span) (prom 12)
               ( Nucleus (span 11 12) (rel2par span) (prom 12)
               ( Satellite (span 9 10) (rel2par concession) (prom 10)
                  ( Nucleus (leaf 10) (rel2par span) (prom 10) (text market conditions led to the cancellation of the planned exchange.) )
                  ( Satellite (leaf 9) (rel2par attribution) (prom 9) (text  Weatherford said ) )
               )
                  ( Nucleus (leaf 12) (rel2par span) (prom 12) (text that in January 1990, it may resume payments of dividends on the preferred stock.) )
                  ( Satellite (leaf 11) (rel2par attribution) (prom 11) (text  The energy-services concern said, however, ) )
               )
            ( Satellite (span 13 17) (rel2par background) (prom 13 15 17)
               ( Nucleus (leaf 13) (rel2par List) (prom 13) (text  Weatherford suspended its preferred-dividend payment in October 1985 ) )
               ( Nucleus (span 14 17) (rel2par List) (prom 15 17)
                  ( Nucleus (span 15 17) (rel2par span) (prom 15 17)
                  ( Satellite (leaf 14) (rel2par attribution) (prom 14) (text and said ) )
                     ( Nucleus (span 15 16) (rel2par Contrast) (prom 15)
                        ( Nucleus (leaf 15) (rel2par span) (prom 15) (text it hasn't any plans) )
                        ( Satellite (leaf 16) (rel2par elaboration-object-attribute-e) (prom 16) (text  to catch up on dividends in arrears about $6 million, ) )
                     )
                     ( Nucleus (leaf 17) (rel2par Contrast) (prom 17) (text but will do so some time in the future.) )
                  )
               )
            )
            )
         )
         )
      ( Satellite (span 18 20) (rel2par elaboration-additional) (prom 19)
         ( Nucleus (span 19 20) (rel2par span) (prom 19)
         ( Satellite (leaf 18) (rel2par attribution) (prom 18) (text  Additionally, the company said ) )
            ( Nucleus (leaf 19) (rel2par span) (prom 19) (text it filed with the Securities and Exchange Commission for the proposed offering of 10 million shares of common stock,) )
            ( Satellite (leaf 20) (rel2par elaboration-additional-e) (prom 20) (text  expected to be offered in November.) )
         )
      )
      )
   ( Satellite (span 21 27) (rel2par elaboration-additional) (prom 22)
      ( Nucleus (span 21 26) (rel2par span) (prom 22)
         ( Nucleus (span 21 24) (rel2par span) (prom 22)
            ( Nucleus (span 22 24) (rel2par span) (prom 22)
            ( Satellite (leaf 21) (rel2par attribution) (prom 21) (text  The company said ) )
               ( Nucleus (leaf 22) (rel2par span) (prom 22) (text Salomon Brothers Inc. and Howard, Weil, Labouisse, Friedrichs Inc., underwriters for the offering, were granted an option ) )
               ( Satellite (span 23 24) (rel2par elaboration-object-attribute-e) (prom 23)
                  ( Nucleus (leaf 23) (rel2par span) (prom 23) (text to buy as much as an additional 1.5 million shares) )
                  ( Satellite (leaf 24) (rel2par purpose) (prom 24) (text  to cover over-allotments.) )
               )
            )
         ( Satellite (span 25 26) (rel2par elaboration-additional) (prom 25)
            ( Nucleus (leaf 25) (rel2par span) (prom 25) (text  Proceeds will be used ) )
            ( Satellite (leaf 26) (rel2par purpose) (prom 26) (text to eliminate and restructure bank debt.) )
         )
         )
      ( Satellite (leaf 27) (rel2par elaboration-additional) (prom 27) (text  Weatherford currently has approximately 11.1 million common shares outstanding.) )
      )
   )
   )
)
