( Root (span 1 10) (prom 1 2)
   ( Nucleus (span 1 3) (rel2par span) (prom 1 2)
      ( Nucleus (span 1 2) (rel2par span) (prom 1 2)
         ( Nucleus (leaf 1) (rel2par List) (prom 1) (text  Italy's unemployment rate rose to 12% of the labor force in July from 11.9% in April, ) )
         ( Nucleus (leaf 2) (rel2par List) (prom 2) (text and was up from 11.7% a year earlier,) )
      ( Satellite (leaf 3) (rel2par attribution) (prom 3) (text  according to quarterly figures from the state statistical institute.) )
      )
   ( Satellite (span 4 10) (rel2par elaboration-additional) (prom 6)
      ( Nucleus (span 4 6) (rel2par span) (prom 6)
         ( Nucleus (span 5 6) (rel2par span) (prom 6)
         ( Satellite (leaf 4) (rel2par attribution) (prom 4) (text  Istat said ) )
            ( Nucleus (leaf 6) (rel2par span) (prom 6) (text the number of job seekers was 2,888,000 up from 2,822,000 in April, and from 2,853,000 a year ago. ) )
            ( Satellite (leaf 5) (rel2par attribution) (prom 5) (text a national survey during the first week of July showed ) )
         )
      ( Satellite (span 7 10) (rel2par elaboration-additional) (prom 7 8 10)
         ( Nucleus (leaf 7) (rel2par List) (prom 7) (text  The unemployment rate was by far the highest in the southern, so-called Mezzogiorno region.) )
         ( Nucleus (leaf 8) (rel2par List) (prom 8) (text  The southern unemployment rate rose to 21.3% in July from 21.2% in April and from 20.6% a year earlier.) )
         ( Nucleus (span 9 10) (rel2par List) (prom 10)
            ( Nucleus (leaf 10) (rel2par span) (prom 10) (text 369,000 more people were employed in July than in April.) )
            ( Satellite (leaf 9) (rel2par attribution) (prom 9) (text  Istat said ) )
         )
      )
      )
   )
   )
)
