nextSentence really
create-a-node-here really 2.11 1 {\nGood grief!}
nextSentence really
create-a-node-here really 2.44 2 { Charlie Brown is selling out.}
nextSentence really
autolink_nodes 1 2 multinuclear Comment-Topic  5001
autolink_nodes 5001 5001 schema SectionTitle  5001
create-a-node-here really 4.44 3 { \n\nThose Metropolitan Life ads were bad enough.}
nextSentence really
create-a-node-here really 5.96 4 {\nBut now, Charlie Brown is about to start pitching everything from Chex Party Mix to light bulbs.}
nextSentence really
autolink_nodes 3 4 multinuclear Sequence  5002
create-a-node-here really 6.25 5 {\nWhy is he cashing in now?}
nextSentence really
create-a-node-here really 7.69 6 {\nTurns out that next year, Charlie Brown, Snoopy and the gang turn 40 }
create-a-node-here really 7.292 7 {-- and Scripps Howard's United Media unit, the syndicator and licensing agent for Charles Schulz's comic strip, sees a bonanza in licensing the cartoon characters to a bevy of advertisers for ads, tie-ins and promotions.}
nextSentence really
autolink_nodes 6 7 satelite elaboration-additional  5003
autolink_nodes 5 5003 multinuclear Question-Answer  5004
autolink_nodes 4 5004 satelite consequence-n  5005
create-a-node-here really 9.55 8 { \n\n"Peanuts has become a major part of American culture," }
create-a-node-here really 9.133 9 {says Peter Shore, United Media's vice president of marketing and licensing.}
nextSentence really
autolink_nodes 8 9 satelite attribution  5006
create-a-node-here really 10.61 10 {\nThe comic strip "has a magical, everlasting quality about it.}
nextSentence really
create-a-node-here really 11.65 11 {\nOur plan is to honor Charles Schulz and the strip all year long."}
nextSentence really
autolink_nodes 5001 5001 schema Title  5006
autolink_nodes 5006 10 satelite elaboration-additional  5007
disconnect_node 10 modify
autolink_nodes 5006 10 satelite interpretation-s  5008
autolink_nodes 5002 5008 satelite explanation-argumentative  5009
#autolink_nodes 5008 11 nucleus circumstance  5010
#disconnect_node 5010 disconnect
#autolink_nodes 5005 5010 satelite explanation-argumentative  5011
#create-a-node-here really 13.69 12 { \n\nThe effort will make the Peanuts gang very familiar pitchmen in 1990.}
#nextSentence really
#disconnect_node 5010 disconnect
#disconnect_node 5008 disconnect
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#disconnect_node 5008 disconnect
#UNDID
#UNDID
#UNDID
disconnect_node 5008 disconnect
disconnect_node 5005 disconnect
autolink_nodes 5005 3 satelite comparison  5010
autolink_nodes 5010 5008 satelite explanation-argumentative  5011
autolink_nodes 5011 11 satelite elaboration-additional  5012
create-a-node-here really 13.69 12 { \n\nThe effort will make the Peanuts gang very familiar pitchmen in 1990.}
autolink_nodes 11 12 satelite consequence-s  5013
create-a-node-here really 14.45 13 {\nGeneral Electric plans to use the characters }
create-a-node-here really 14.78 14 {to plug its Miser light bulb.}
nextSentence really
autolink_nodes 13 14 satelite purpose  5014
create-a-node-here really 15.45 15 {\nTeleflora will run TV ads at Valentine's Day }
create-a-node-here really 15.87 16 {promoting its "Snoopy's Love Bouquet."}
nextSentence really
autolink_nodes 15 16 satelite purpose  5015
autolink_nodes 5014 5015 multinuclear List  5016
create-a-node-here really 15.166 17 { Ralston Purina will promote its Chex Party Mix's three new flavor packets }
create-a-node-here really 15.210 18 {named for Charlie Brown, Lucy and Linus.}
nextSentence really
autolink_nodes 17 18 satelite-embedded elaboration-object-attribute-e  5017
autolink_nodes 5016 5017 multinuclear List below 5017
create-a-node-here really 16.87 19 {\nThe characters will also be featured in a new public service effort for the United Way.}
nextSentence really
autolink_nodes 5016 19 multinuclear List below 5017
autolink_nodes 5013 5016 satelite example  5018
disconnect_node 5016 disconnect
autolink_nodes 12 5016 satelite example  5019
create-a-node-here really 18.151 20 { \n\nBeyond the advertisements, the syndicator is planning a traveling arena show, new TV specials for CBS and even an exhibit at the Smithsonian Institute.}
nextSentence really
create-a-node-here really 19.152 21 {\nThe yearlong schedule of festivities will be kicked off officially with a combination live and animation half-time special at the Super Bowl in January.}
nextSentence really
autolink_nodes 20 21 multinuclear List  5020
disconnect_node 5019 disconnect
disconnect_node 5016 disconnect
#autolink_nodes 11 12 satelite restatement  5021
#UNDID
autolink_nodes 11 12 satelite restatement  5021
autolink_nodes 5016 5020 multinuclear List above 5022
autolink_nodes 5021 5022 satelite example  5023
create-a-node-here really 21.65 22 { \n\nAll the tie-ins, though, have some marketing experts questioning }
create-a-node-here really 21.103 23 {whether the party may go too far. }
autolink_nodes 22 23 nucleus attribution  5024
create-a-node-here really 21.150 24 {"There are too many people participating," }
nextSentence really
create-a-node-here really 21.231 25 {says Al Ries, of Trout & Ries, a Greenwich, Conn., marketing consulting firm.}
nextSentence really
autolink_nodes 24 25 satelite attribution  5025
create-a-node-here really 21.277 26 { "If you want to cut through the clutter, }
create-a-node-here really 21.357 27 {you have to make your message as distinct, sharp and individual as possible.}
nextSentence really
autolink_nodes 26 27 nucleus condition  5026
create-a-node-here really 22.67 28 {\nSharing a character with other advertisers isn't a way to do that."}
nextSentence really
autolink_nodes 5026 28 multinuclear Contrast  5027
autolink_nodes 5025 5027 satelite interpretation-s  5028
autolink_nodes 5024 5028 satelite example  5029
create-a-node-here really 24.22 29 { \n\nBut United Media says }
create-a-node-here really 24.66 30 {it's very scrupulous with the contracts }
autolink_nodes 29 30 nucleus attribution  5030
create-a-node-here really 24.83 31 {it hands out.}
nextSentence really
autolink_nodes 30 31 satelite-embedded elaboration-object-attribute-e below 5031
autolink_nodes 5029 5030 multinuclear Contrast  5032
create-a-node-here really 24.144 32 { "We're not interested in promoting every single product }
create-a-node-here really 24.167 33 {that comes along," }
autolink_nodes 32 33 satelite-embedded elaboration-object-attribute-e  5033
create-a-node-here really 24.186 34 {Mr. Shore says.}
nextSentence really
autolink_nodes 5033 34 satelite attribution  5034
autolink_nodes 5030 5034 satelite restatement  5035
autolink_nodes 5012 5032 multinuclear Interpretation  5036
create-a-node-here really 26.102 35 { \n\nMetropolitan Life ad executives couldn't be reached about the use of the Peanuts characters by others.}
nextSentence really
create-a-node-here really 27.19 36 {\nBut Mr. Shore says }
create-a-node-here really 27.128 37 {that company's exclusive advertising rights extend only to the insurance and financial services category.}
nextSentence really
autolink_nodes 36 37 nucleus attribution  5037
autolink_nodes 35 5037 multinuclear Contrast  5038
autolink_nodes 5035 5038 satelite elaboration-additional  5039
disconnect_node 5032 modify
autolink_nodes 5012 5032 multinuclear Topic-Drift  5040
autolink_nodes 5040 5040 schema Text  5040
autolink_nodes 5001 5040 multinuclear TextualOrganization above 5041
create-a-node-here really 29.24 38 { \n\nBerry Rejoins WPP Group }
autolink_nodes 38 38 schema Title  5041
create-a-node-here really 31.37 39 {\n\nNorman Berry, the creative executive }
create-a-node-here really 31.101 40 {who was apparently squeezed out of Ogilvy & Mather in June, }
autolink_nodes 39 40 satelite-embedded elaboration-object-attribute-e  5042
create-a-node-here really 31.160 41 {is returning to Ogilvy's parent company, WPP Group PLC.}
nextSentence really
autolink_nodes 5042 41 multinuclear Same-Unit  5043
create-a-node-here really 33.28 42 { \n\nMr. Berry, 58, had resigned }
create-a-node-here really 33.218 43 {after being asked by Ogilvy 's chairman and chief executive officer, Kenneth Roman, to give up his title as creative head of the New York office and to take a fuzzier international role.}
nextSentence really
autolink_nodes 42 43 satelite circumstance  5044
create-a-node-here really 34.48 44 {\nYesterday, just a day after Mr. Roman announced }
create-a-node-here really 34.67 45 {he would leave }
autolink_nodes 44 45 nucleus attribution  5045
create-a-node-here really 34.111 46 {to take a top post at American Express, }
autolink_nodes 45 46 satelite purpose below 5046
create-a-node-here really 34.124 47 {WPP said }
create-a-node-here really 34.151 48 {Mr. Berry would return }
autolink_nodes 47 48 nucleus attribution  5047
create-a-node-here really 34.207 49 {to take an international role at the parent company.}
nextSentence really
#autolink_nodes 48 49 satelite purpose below 5048
#UNDID
autolink_nodes 48 49 satelite purpose below 5048
autolink_nodes 5045 5047 multinuclear Sequence  5049
create-a-node-here really 36.15 50 { \n\nMr. Berry said }
create-a-node-here really 36.48 51 {the timing was a coincidence }
create-a-node-here really 36.114 52 {and that his decision was unrelated to Mr. Roman's departure. }
autolink_nodes 51 52 multinuclear List  5050
autolink_nodes 50 5050 nucleus attribution  5051
autolink_nodes 5049 5051 satelite comment  5052
autolink_nodes 5044 5052 multinuclear Sequence  5053
autolink_nodes 5043 5053 satelite summary-n  5054
autolink_nodes 5054 5054 schema Text  5054
autolink_nodes 38 5054 multinuclear TextualOrganization  5055
autolink_nodes 5041 5055 multinuclear Topic-Shift above 5056
create-a-node-here really 38.19 53 {\n\nRJR Taps FCB/Leber }
autolink_nodes 53 53 schema Title  5056
create-a-node-here really 40.160 54 {\n\nRJR Nabisco Inc. awarded its national broadcast media-buying assignment to FCB/Leber Katz Partners, the New York outpost of Chicago-based Foote, Cone & Belding.}
nextSentence really
create-a-node-here really 42.155 55 { \n\nThe naming of FCB/Leber Katz Partners as agency of record for Nabisco Brands Inc. and Planters LifeSavers Co. follows RJR Nabisco's announcement last week }
create-a-node-here really 42.215 56 {that it will disband its RJR Nabisco Broadcast division }
create-a-node-here really 42.256 57 {and dismiss its 14 employees Dec. 1. }
autolink_nodes 56 57 multinuclear List  5057
create-a-node-here really 42.273 58 {to cut costs.}
nextSentence really
autolink_nodes 5057 58 satelite purpose  5058
autolink_nodes 55 5058 satelite-embedded elaboration-object-attribute-e  5059
autolink_nodes 54 5059 multinuclear Inverted-Sequence  5060
create-a-node-here really 43.40 59 {\nNew York-based RJR Nabisco wouldn't say }
create-a-node-here really 43.69 60 {what it spends annually, }
autolink_nodes 59 60 nucleus attribution-n  5061
create-a-node-here really 43.101 61 {but industry executives say }
create-a-node-here really 43.192 62 {it will spend more than $140 million this year, down from about $200 million last year.}
nextSentence really
autolink_nodes 61 62 nucleus attribution  5062
autolink_nodes 5061 5062 multinuclear Contrast  5063
autolink_nodes 5059 5063 satelite elaboration-general-specific  5064
autolink_nodes 5060 5060 schema Text  5064
autolink_nodes 53 5060 multinuclear TextualOrganization  5065
autolink_nodes 5056 5065 multinuclear Topic-Shift below 5065
nextSentence really
nextSentence really
nextSentence really
nextSentence really
create-a-node-here really 45.16 63 { \n\nAd Notes. . . . }
autolink_nodes 63 63 schema Title  5065
nextSentence really
create-a-node-here really 47.10 64 {\n\nEARNINGS: }
autolink_nodes 64 64 schema SectionTitle  5065
create-a-node-here really 47.45 65 {Interpublic Group of Cos. said }
create-a-node-here really 47.179 66 {third-quarter net rose 15% to $6.9 million, or 21 cents a share, from $6 million, or 18 cents a share, in the year-earlier period.}
#nextSentence really
#UNDID
autolink_nodes 65 66 nucleus attribution  5066
#nextSentence really
#nextSentence really
#create-a-node-here really 48.69 67 {\nRevenue increased more than 5% to $283.2 million from $268.6 million.}
#nextSentence really
#autolink_nodes 5066 67 multinuclear List  5067
#autolink_nodes 5067 5067 schema SectionText  5067
#autolink_nodes 64 5067 multinuclear TextualOrganization  5068
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
nextSentence really
nextSentence really
create-a-node-here really 48.69 67 {\nRevenue increased more than 5% to $283.2 million from $268.6 million.}
nextSentence really
autolink_nodes 5066 67 multinuclear List  5067
autolink_nodes 5067 5067 schema SectionText  5067
autolink_nodes 64 5067 multinuclear TextualOrganization  5068
create-a-node-here really 50.19 68 { \n\nHOLIDAY PROMOTION: }
autolink_nodes 68 68 schema SectionTitle  5068
create-a-node-here really 50.138 69 {PepsiCo Inc. will give away 4,000 sets of "Game Boy," Nintendo's new hand-held video game in a two-month promotion }
create-a-node-here really 51.0 70 {scheduled to begin Nov. 1.\n}
autolink_nodes 69 70 satelite-embedded elaboration-object-attribute-e  5069
create-a-node-here really 51.15 71 {Pepsi said }
#create-a-node-here really 51.71 72 {it will spend $10 million advertising the promotion.}
#nextSentence really
#UNDID
#UNDID
create-a-node-here really 51.45 72 {it will spend $10 million }
autolink_nodes 71 72 nucleus attribution  5070
create-a-node-here really 51.76 73 {advertising the promotion. }
autolink_nodes 72 73 satelite manner below 5071
autolink_nodes 5069 5070 satelite elaboration-additional  5072
autolink_nodes 5072 5072 schema SectionText  5072
autolink_nodes 68 5072 multinuclear TextualOrganization  5073
autolink_nodes 5068 5073 multinuclear Topic-Shift above 5074
autolink_nodes 5074 5074 schema Text  5074
autolink_nodes 63 5074 multinuclear TextualOrganization  5075
autolink_nodes 5056 5075 multinuclear Topic-Shift below 5075
disconnect_node 28 modify
autolink_nodes 5026 28 multinuclear Problem-Solution  5076
disconnect_node 5076 modify
autolink_nodes 5025 5076 satelite explanation-argumentative  5077
