nextSentence really
create-a-node-here really 2.47 1 {\nInland Steel Industries Inc. expects to report }
create-a-node-here really 2.126 2 {that third-quarter earnings dropped more than 50% from the previous quarter }
autolink_nodes 1 2 nucleus attribution  5001
create-a-node-here really 2.185 3 {as a result of reduced sales volume and increased costs.}
nextSentence really
autolink_nodes 2 3 satelite result below 5002
nextSentence really
create-a-node-here really 4.88 4 { \n\nIn the second quarter, the steelmaker had net income of $45.3 million or $1.25 a share, }
create-a-node-here really 4.132 5 {including a pretax charge of $17 million }
autolink_nodes 4 5 satelite-embedded elaboration-part-whole-e  5003
create-a-node-here really 4.171 6 {related to the settlement of a suit,}
create-a-node-here really 4.201 7 { on sales of $1.11 billion.}
nextSentence really
autolink_nodes 5 6 satelite-embedded elaboration-object-attribute-e  5004
autolink_nodes 5004 7 multinuclear Same-Unit  5005
autolink_nodes 5001 5003 satelite comparison  5006
create-a-node-here really 6.17 8 { \n\nThe company said }
create-a-node-here really 6.61 9 {normal seasonal softness and lost orders }
create-a-node-here really 6.96 10 {caused by prolonged labor talks }
autolink_nodes 9 10 satelite-embedded result-e  5007
create-a-node-here really 6.157 11 {reduced shipments by 200,000 tons in the latest quarter, }
autolink_nodes 5007 11 multinuclear Same-Unit  5008
create-a-node-here really 6.194 12 {compared with the second quarter.}
nextSentence really
autolink_nodes 5008 12 satelite comparison  5009
autolink_nodes 8 5009 nucleus attribution  5010
autolink_nodes 5006 5010 satelite explanation-argumentative  5011
create-a-node-here really 8.189 13 { \n\nAt the same time, the integrated-steel business was hurt by continued increases in materials costs and repair and maintenance expenses, as well as higher labor costs under its new contract.}
nextSentence really
autolink_nodes 5010 13 multinuclear Temporal-Same-Time  5012
create-a-node-here really 9.75 14 {\nThe service-center business was hurt by reduced margins and start-up costs }
create-a-node-here really 9.128 15 {associated with its Joseph T. Ryerson & Son unit.}
nextSentence really
autolink_nodes 14 15 satelite-embedded elaboration-object-attribute-e  5013
autolink_nodes 5012 5013 multinuclear List above 5014
create-a-node-here really 11.17 16 { \n\nThe company said }
create-a-node-here really 11.141 17 {it is beginning to see some shipping-rate improvements in both the intergrated-steel and steel-service-center segments, }
autolink_nodes 16 17 nucleus attribution  5015
create-a-node-here really 11.208 18 {which should result in improved results for the fourth quarter.}
nextSentence really
autolink_nodes 17 18 satelite evaluation-s below 5016
#autolink_nodes 5011 5015 satelite comment  5017
#UNDID
create-a-node-here really 13.12 19 { \n\nInland said }
create-a-node-here really 14.0 20 {its third-quarter results will be announced later this week.\n}
autolink_nodes 19 20 nucleus attribution  5017
autolink_nodes 5011 5015 satelite elaboration-additional  5018
autolink_nodes 5018 5017 satelite elaboration-additional  5019
create-a-node-here really 14.39 21 {In the year-earlier third quarter, }
create-a-node-here really 14.89 22 {when the industry was in the midst of a boom, }
autolink_nodes 21 22 satelite-embedded temporal-same-time-e  5020
create-a-node-here really 14.173 23 {the company had net of $61 million, or $1.70 a share, on sales of $1.02 billion.}
nextSentence really
autolink_nodes 5020 23 multinuclear Same-Unit  5021
autolink_nodes 5019 5021 satelite antithesis  5022
disconnect_node 5021 modify
autolink_nodes 5019 5021 satelite comparison  5023
#disconnect_node 5005 modify
#autolink_nodes 4 5005 satelite-embedded elaboration-set-member-e  5024
#UNDID
#UNDID
