( Root (span 1 104) (prom 28 29 35 36 37 38 42 44 61 62 63 76 77 78 103 104)
   ( Nucleus (span 1 38) (rel2par TextualOrganization) (prom 28 29 35 36 37 38)
      ( Nucleus (span 1 34) (rel2par TextualOrganization) (prom 28 29) (schema Text)
         ( Nucleus (span 28 34) (rel2par span) (prom 28 29)
         ( Satellite (span 1 27) (rel2par explanation-argumentative) (prom 1)
            ( Nucleus (span 1 2) (rel2par span) (prom 1)
               ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Dennis Farney's Oct. 13 page-one article River of Despair, about the poverty along the Mississippi, fanned childhood memories ) )
               ( Satellite (leaf 2) (rel2par elaboration-object-attribute-e) (prom 2) (text of when my parents were sharecroppers in southeastern Arkansas, only a few miles from the river.) )
            ( Satellite (span 3 27) (rel2par elaboration-additional) (prom 7 8 11 12)
               ( Nucleus (span 7 27) (rel2par span) (prom 7 8 11 12)
               ( Satellite (span 3 6) (rel2par circumstance) (prom 4)
                  ( Nucleus (span 3 4) (rel2par span) (prom 4)
                     ( Nucleus (leaf 4) (rel2par span) (prom 4) (text  the same economic factors affected us) )
                     ( Satellite (leaf 3) (rel2par concession) (prom 3) (text  Although we were white,) )
                  ( Satellite (span 5 6) (rel2par comparison) (prom 5)
                     ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  as affects the black people ) )
                     ( Satellite (leaf 6) (rel2par elaboration-object-attribute-e) (prom 6) (text Mr. Farney writes about.) )
                  )
                  )
               )
                  ( Nucleus (leaf 7) (rel2par Sequence) (prom 7) (text  Fortunately, an aunt with a college degree bought a small farm ) )
                  ( Nucleus (span 8 9) (rel2par Sequence) (prom 8)
                     ( Nucleus (leaf 8) (rel2par span) (prom 8) (text and moved us 50 miles north to good schools and an environment) )
                     ( Satellite (leaf 9) (rel2par elaboration-object-attribute-e) (prom 9) (text  that opened the world of opportunity for me as an eight-year-old.) )
                  )
                  ( Nucleus (span 10 27) (rel2par Sequence) (prom 11 12)
                     ( Nucleus (span 10 11) (rel2par Temporal-Same-Time) (prom 11)
                        ( Nucleus (leaf 11) (rel2par span) (prom 11) (text  I've never forgotten or lost contact with those memories of the 1930s. ) )
                        ( Satellite (leaf 10) (rel2par concession) (prom 10) (text  Though I've been blessed with academic degrees and some success in the materialistic world,) )
                     )
                     ( Nucleus (span 12 27) (rel2par Temporal-Same-Time) (prom 12)
                        ( Nucleus (span 12 17) (rel2par span) (prom 12)
                           ( Nucleus (leaf 12) (rel2par span) (prom 12) (text  Most of the land in that and other parts of the Delta are now owned by second, third or fourth generations of the same families. ) )
                           ( Satellite (span 13 17) (rel2par elaboration-additional) (prom 13)
                              ( Nucleus (leaf 13) (rel2par span) (prom 13) (text These are the families ) )
                              ( Satellite (span 14 17) (rel2par elaboration-object-attribute-e) (prom 14 15 16)
                                 ( Nucleus (span 14 15) (rel2par Same-Unit) (prom 14 15)
                                    ( Nucleus (leaf 14) (rel2par List) (prom 14) (text who used ) )
                                    ( Nucleus (leaf 15) (rel2par List) (prom 15) (text -- and sometime abused ) )
                                 )
                                 ( Nucleus (span 16 17) (rel2par Same-Unit) (prom 16)
                                    ( Nucleus (leaf 16) (rel2par span) (prom 16) (text -- their sharecroppers, people) )
                                    ( Satellite (leaf 17) (rel2par elaboration-object-attribute-e) (prom 17) (text  who had no encouragement and little access to an education or training for a better life.) )
                                 )
                              )
                           )
                        ( Satellite (span 18 27) (rel2par elaboration-additional) (prom 21 22 23 25 27)
                           ( Nucleus (span 18 22) (rel2par Contrast) (prom 21 22)
                              ( Nucleus (span 18 21) (rel2par Cause-Result) (prom 21)
                                 ( Nucleus (leaf 21) (rel2par span) (prom 21) (text  the surplus people were dumped into the mainstream of society with no Social Security, no skills in the workplace, no hope for their future except welfare.) )
                                 ( Satellite (span 18 20) (rel2par circumstance) (prom 19)
                                    ( Nucleus (span 19 20) (rel2par span) (prom 19)
                                    ( Satellite (leaf 18) (rel2par circumstance) (prom 18) (text  Following World War II,) )
                                       ( Nucleus (leaf 19) (rel2par span) (prom 19) (text  when one family with mechanized equipment could farm crops ) )
                                       ( Satellite (leaf 20) (rel2par comparison) (prom 20) (text formerly requiring 20 families,) )
                                    )
                                 )
                              )
                              ( Nucleus (leaf 22) (rel2par Cause-Result) (prom 22) (text  And today, many of their children, grandchildren and great-grandchildren remain on welfare. ) )
                           )
                           ( Nucleus (span 23 27) (rel2par Contrast) (prom 23 25 27)
                              ( Nucleus (span 23 24) (rel2par Disjunction) (prom 23)
                                 ( Nucleus (leaf 23) (rel2par span) (prom 23) (text  In the meantime, the landowners continue receiving generous subsidies ) )
                                 ( Satellite (leaf 24) (rel2par elaboration-object-attribute-e) (prom 24) (text that began during New Deal days.) )
                              )
                              ( Nucleus (span 25 27) (rel2par Disjunction) (prom 25 27)
                                 ( Nucleus (span 25 26) (rel2par Same-Unit) (prom 25)
                                    ( Nucleus (leaf 25) (rel2par span) (prom 25) (text  Or those ) )
                                    ( Satellite (leaf 26) (rel2par elaboration-object-attribute-e) (prom 26) (text who choose not to farm ) )
                                 )
                                 ( Nucleus (leaf 27) (rel2par Same-Unit) (prom 27) (text can lease their lands and crop allotments for handsome sums. ) )
                              )
                           )
                        )
                        )
                     )
                  )
               )
            )
            )
         )
            ( Nucleus (leaf 28) (rel2par Contrast) (prom 28) (text  Farmers in the Midwest and other areas have suffered,) )
            ( Nucleus (span 29 34) (rel2par Contrast) (prom 29)
               ( Nucleus (span 29 31) (rel2par span) (prom 29)
                  ( Nucleus (leaf 29) (rel2par span) (prom 29) (text  but those along the Mississippi continue to prosper with holdings) )
                  ( Satellite (span 30 31) (rel2par elaboration-object-attribute-e) (prom 30)
                     ( Nucleus (leaf 30) (rel2par span) (prom 30) (text  that were built with the sweat of men and women) )
                     ( Satellite (leaf 31) (rel2par elaboration-object-attribute-e) (prom 31) (text  living in economic slavery. ) )
                  )
               ( Satellite (span 32 34) (rel2par elaboration-additional) (prom 33 34)
                  ( Nucleus (span 33 34) (rel2par span) (prom 33 34)
                  ( Satellite (leaf 32) (rel2par circumstance) (prom 32) (text And when they were no longer needed,) )
                     ( Nucleus (leaf 33) (rel2par List) (prom 33) (text  they were turned loose ) )
                     ( Nucleus (leaf 34) (rel2par List) (prom 34) (text unprepared to build lives of their own. ) )
                  )
               )
               )
            )
         )
      )
      ( Nucleus (span 35 38) (rel2par TextualOrganization) (prom 35 36 37 38) (schema Signature-Block)
         ( Nucleus (leaf 35) (rel2par List) (prom 35) (text  Denton Harris ) )
         ( Nucleus (leaf 36) (rel2par List) (prom 36) (text  Chairman ) )
         ( Nucleus (leaf 37) (rel2par List) (prom 37) (text  Metro Bank ) )
         ( Nucleus (leaf 38) (rel2par List) (prom 38) (text  Atlanta ) )
      )
   )
   ( Nucleus (span 39 62) (rel2par TextualOrganization) (prom 42 44 61 62)
      ( Nucleus (span 39 60) (rel2par TextualOrganization) (prom 42 44) (schema Text)
         ( Nucleus (span 39 57) (rel2par span) (prom 42 44)
            ( Nucleus (span 39 49) (rel2par span) (prom 42 44)
               ( Nucleus (span 39 45) (rel2par span) (prom 42 44)
                  ( Nucleus (span 42 45) (rel2par span) (prom 42 44)
                  ( Satellite (span 39 41) (rel2par evaluation-s) (prom 40)
                     ( Nucleus (span 39 40) (rel2par span) (prom 40)
                        ( Nucleus (leaf 40) (rel2par span) (prom 40) (text breaking this cycle will be next to impossible.) )
                        ( Satellite (leaf 39) (rel2par result) (prom 39) (text  Because the cycle of poverty along the lower Mississippi goes back so many generations, ) )
                     ( Satellite (leaf 41) (rel2par elaboration-additional) (prom 41) (text  Sadly, the cycle appears not as waves but as a downward spiral.) )
                     )
                  )
                     ( Nucleus (span 42 43) (rel2par Same-Unit) (prom 42)
                        ( Nucleus (leaf 42) (rel2par span) (prom 42) (text  Yet the evidence ) )
                        ( Satellite (leaf 43) (rel2par elaboration-object-attribute-e) (prom 43) (text that we have not hit bottom ) )
                     )
                     ( Nucleus (span 44 45) (rel2par Same-Unit) (prom 44)
                        ( Nucleus (leaf 44) (rel2par span) (prom 44) (text is found in the fact ) )
                        ( Satellite (leaf 45) (rel2par elaboration-object-attribute-e) (prom 45) (text that we are not yet helping ourselves. ) )
                     )
                  )
               ( Satellite (span 46 49) (rel2par evidence) (prom 46 48 49)
                  ( Nucleus (leaf 46) (rel2par List) (prom 46) (text The people of the Delta are waiting for that big factory to open, river traffic to increase, government spending to fund job-training programs or public schools to educate apathetic students. ) )
                  ( Nucleus (span 47 48) (rel2par List) (prom 48)
                     ( Nucleus (leaf 48) (rel2par span) (prom 48) (text the questions continue as fodder for the commissions and committees, for the media and politicians.) )
                     ( Satellite (leaf 47) (rel2par reason) (prom 47) (text  Because we refuse to face the tough answers, ) )
                  )
                  ( Nucleus (leaf 49) (rel2par List) (prom 49) (text  Coffee-shop chatter does not lend itself to solving the problems of racism, teen pregnancy or lack of parental support or guidance.) )
               )
               )
            ( Satellite (span 50 57) (rel2par rhetorical-question) (prom 50 54)
               ( Nucleus (span 50 53) (rel2par List) (prom 50)
                  ( Nucleus (span 50 51) (rel2par span) (prom 50)
                     ( Nucleus (leaf 50) (rel2par span) (prom 50) (text  Does the Delta deserve government help ) )
                     ( Satellite (leaf 51) (rel2par elaboration-object-attribute-e) (prom 51) (text in attracting industry ) )
                  ( Satellite (span 52 53) (rel2par circumstance) (prom 53)
                     ( Nucleus (leaf 53) (rel2par span) (prom 53) (text racism alienates potential employers? ) )
                     ( Satellite (leaf 52) (rel2par attribution) (prom 52) (text when the majority of residents, black and white, do not realize ) )
                  )
                  )
               )
               ( Nucleus (span 54 57) (rel2par List) (prom 54)
                  ( Nucleus (leaf 54) (rel2par span) (prom 54) (text Should we focus on the region's infant-mortality rate ) )
                  ( Satellite (span 55 57) (rel2par circumstance) (prom 55 57)
                     ( Nucleus (span 55 56) (rel2par Same-Unit) (prom 55)
                        ( Nucleus (leaf 55) (rel2par span) (prom 55) (text when the vocal right-wingers and the school boards, mayors and legislators prohibit schools from teaching the two ways ) )
                        ( Satellite (leaf 56) (rel2par elaboration-set-member-e) (prom 56) (text (abstinence or contraceptives)) )
                     )
                     ( Nucleus (leaf 57) (rel2par Same-Unit) (prom 57) (text  of decreasing teen pregnancy? ) )
                  )
               )
            )
            )
         ( Satellite (span 58 60) (rel2par conclusion) (prom 60)
            ( Nucleus (span 59 60) (rel2par span) (prom 60)
            ( Satellite (leaf 58) (rel2par concession) (prom 58) (text Delta problems are difficult, not impossible, to solve ) )
               ( Nucleus (leaf 60) (rel2par span) (prom 60) (text that we are ready to solve them yet.) )
               ( Satellite (leaf 59) (rel2par attribution) (prom 59) (text -- I am just not convinced ) )
            )
         )
         )
      )
      ( Nucleus (span 61 62) (rel2par TextualOrganization) (prom 61 62) (schema Signature-Block)
         ( Nucleus (leaf 61) (rel2par List) (prom 61) (text  Leslie Falls Humphries ) )
         ( Nucleus (leaf 62) (rel2par List) (prom 62) (text  Little Rock, Ark. ) )
      )
   )
   ( Nucleus (span 63 77) (rel2par TextualOrganization) (prom 63 76 77)
      ( Nucleus (span 63 75) (rel2par TextualOrganization) (prom 63) (schema Text)
         ( Nucleus (span 63 73) (rel2par span) (prom 63)
            ( Nucleus (leaf 63) (rel2par span) (prom 63) (text  I would like to issue a challenge to corporate America. ) )
            ( Satellite (span 64 73) (rel2par elaboration-general-specific) (prom 64 66 68 70 71 72)
               ( Nucleus (span 64 66) (rel2par Question-Answer) (prom 64 66)
                  ( Nucleus (leaf 64) (rel2par Sequence) (prom 64) (text The next time expansion plans are mentioned at the old company ) )
                  ( Nucleus (span 65 66) (rel2par Sequence) (prom 66)
                     ( Nucleus (leaf 66) (rel2par span) (prom 66) (text Aw heck, guys, nobody can do it like Japan or South Korea, ) )
                     ( Satellite (leaf 65) (rel2par attribution) (prom 65) (text and somebody says, ) )
                  )
               )
               ( Nucleus (span 67 73) (rel2par Question-Answer) (prom 68 70 71 72)
                  ( Nucleus (span 67 68) (rel2par Sequence) (prom 68)
                     ( Nucleus (leaf 68) (rel2par span) (prom 68) (text would butt in ) )
                     ( Satellite (leaf 67) (rel2par attribution) (prom 67) (text I wish you ) )
                  )
                  ( Nucleus (span 69 73) (rel2par Sequence) (prom 70 71 72)
                     ( Nucleus (span 69 70) (rel2par Sequence) (prom 70)
                        ( Nucleus (leaf 70) (rel2par span) (prom 70) (text  Hold it, fellas,) )
                        ( Satellite (leaf 69) (rel2par attribution) (prom 69) (text and say,) )
                     )
                     ( Nucleus (leaf 71) (rel2par Sequence) (prom 71) (text  why don't we compare prices ) )
                     ( Nucleus (span 72 73) (rel2par Sequence) (prom 72)
                        ( Nucleus (leaf 72) (rel2par span) (prom 72) (text and use our own little Third World country.) )
                        ( Satellite (leaf 73) (rel2par consequence-s) (prom 73) (text  We would even save on freight. ) )
                     )
                  )
               )
            )
         ( Satellite (span 74 75) (rel2par interpretation-s) (prom 74)
            ( Nucleus (leaf 74) (rel2par span) (prom 74) (text  There is no mystery ) )
            ( Satellite (leaf 75) (rel2par elaboration-object-attribute-e) (prom 75) (text why the Delta originated Singin' the Blues. ) )
         )
         )
      )
      ( Nucleus (span 76 77) (rel2par TextualOrganization) (prom 76 77) (schema Signature-Block)
         ( Nucleus (leaf 76) (rel2par List) (prom 76) (text  Eugene S. Clarke IV ) )
         ( Nucleus (leaf 77) (rel2par List) (prom 77) (text  Hollandale, Miss. ) )
      )
   )
   ( Nucleus (span 78 104) (rel2par TextualOrganization) (prom 78 103 104)
      ( Nucleus (span 78 102) (rel2par TextualOrganization) (prom 78) (schema Text)
         ( Nucleus (span 78 95) (rel2par span) (prom 78)
            ( Nucleus (leaf 78) (rel2par span) (prom 78) (text  Your story is an insult to the citizens of the Mississippi Delta.) )
            ( Satellite (span 79 95) (rel2par explanation-argumentative) (prom 79 81)
               ( Nucleus (span 79 86) (rel2par span) (prom 79 81)
                  ( Nucleus (span 79 82) (rel2par span) (prom 79 81)
                     ( Nucleus (span 79 81) (rel2par span) (prom 79 81)
                        ( Nucleus (span 79 80) (rel2par Same-Unit) (prom 79)
                           ( Nucleus (leaf 79) (rel2par span) (prom 79) (text  Many of the problems ) )
                           ( Satellite (leaf 80) (rel2par elaboration-object-attribute-e) (prom 80) (text you presented ) )
                        )
                        ( Nucleus (leaf 81) (rel2par Same-Unit) (prom 81) (text exist in every part of this country. ) )
                     ( Satellite (leaf 82) (rel2par evidence) (prom 82) (text Poverty is only two blocks from President Bush's residence. ) )
                     )
                  ( Satellite (span 83 86) (rel2par elaboration-additional) (prom 83 84 86)
                     ( Nucleus (leaf 83) (rel2par List) (prom 83) (text For years, we tried to ignore the problem of poverty,) )
                     ( Nucleus (span 84 86) (rel2par List) (prom 84 86)
                        ( Nucleus (leaf 84) (rel2par Same-Unit) (prom 84) (text  and ) )
                        ( Nucleus (span 85 86) (rel2par Same-Unit) (prom 86)
                           ( Nucleus (leaf 86) (rel2par span) (prom 86) (text it's a new crusade for the media and our Democratic Congress. ) )
                           ( Satellite (leaf 85) (rel2par result) (prom 85) (text now that it has gotten out of hand ) )
                        )
                     )
                  )
                  )
               ( Satellite (span 87 95) (rel2par elaboration-additional) (prom 87 88 90)
                  ( Nucleus (leaf 87) (rel2par List) (prom 87) (text  Nobody should have to live in such poor conditions as in Sugar Ditch, ) )
                  ( Nucleus (span 88 95) (rel2par List) (prom 88 90)
                     ( Nucleus (span 88 90) (rel2par span) (prom 88 90)
                        ( Nucleus (leaf 88) (rel2par Same-Unit) (prom 88) (text but ) )
                        ( Nucleus (span 89 90) (rel2par Same-Unit) (prom 90)
                           ( Nucleus (leaf 90) (rel2par span) (prom 90) (text  the same problems exist.) )
                           ( Satellite (leaf 89) (rel2par circumstance) (prom 89) (text when you travel to Washington, Boston, Chicago or New York,) )
                        )
                     ( Satellite (span 91 95) (rel2par evidence) (prom 91)
                        ( Nucleus (leaf 91) (rel2par span) (prom 91) (text  The only difference is, in those cities the poor are housed in high-rise-project apartments ) )
                        ( Satellite (span 92 95) (rel2par elaboration-additional-e) (prom 92 94 95)
                           ( Nucleus (span 92 93) (rel2par List) (prom 92)
                              ( Nucleus (leaf 92) (rel2par span) (prom 92) (text each consisting of one room, with rusty pipes) )
                              ( Satellite (leaf 93) (rel2par definition) (prom 93) (text  called plumbing, ) )
                           )
                           ( Nucleus (leaf 94) (rel2par List) (prom 94) (text rodents and cockroaches everywhere and nonworking elevators ) )
                           ( Nucleus (leaf 95) (rel2par List) (prom 95) (text -- and with the building patrolled by gangs and drug dealers.) )
                        )
                     )
                     )
                  )
               )
               )
            )
         ( Satellite (span 96 102) (rel2par evaluation-s) (prom 97 98 99 100 101)
            ( Nucleus (span 96 99) (rel2par Contrast) (prom 97 98 99)
               ( Nucleus (span 97 99) (rel2par span) (prom 97 98 99)
               ( Satellite (leaf 96) (rel2par circumstance) (prom 96) (text  Many middle-class people would love free food, Medicaid insurance, utilities and rent. ) )
                  ( Nucleus (leaf 97) (rel2par List) (prom 97) (text Then maybe I could stay home ) )
                  ( Nucleus (leaf 98) (rel2par List) (prom 98) (text and have seven children ) )
                  ( Nucleus (leaf 99) (rel2par List) (prom 99) (text and watch Oprah Winfrey, like Beulah in the article,) )
               )
            )
            ( Nucleus (span 100 102) (rel2par Contrast) (prom 100 101)
               ( Nucleus (leaf 100) (rel2par List) (prom 100) (text  instead of having one child ) )
               ( Nucleus (span 101 102) (rel2par List) (prom 101)
                  ( Nucleus (leaf 101) (rel2par span) (prom 101) (text and working constantly ) )
                  ( Satellite (leaf 102) (rel2par purpose) (prom 102) (text just to stay above water, like so many families in this country. ) )
               )
            )
         )
         )
      )
      ( Nucleus (span 103 104) (rel2par TextualOrganization) (prom 103 104) (schema Signature-Block)
         ( Nucleus (leaf 103) (rel2par List) (prom 103) (text  Dee Ann Wilson ) )
         ( Nucleus (leaf 104) (rel2par List) (prom 104) (text  Greenville, Miss. ) )
      )
   )
)
