( Root (span 1 167) (prom 5 16 25 26 27 28 29 30 31 33 41 42 45 53 64 65 89 90 91 93 111 112 127 128 145 149 151 152 157 162 163)
   ( Nucleus (span 5 167) (rel2par span) (prom 5 16 25 26 27 28 29 30 31 33 41 42 45 53 64 65 89 90 91 93 111 112 127 128 145 149 151 152 157 162 163)
   ( Satellite (span 1 4) (rel2par summary-s) (prom 1 3)
      ( Nucleus (span 1 2) (rel2par Same-Unit) (prom 1)
         ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  The bond market, ) )
         ( Satellite (leaf 2) (rel2par elaboration-additional-e) (prom 2) (text which sometimes thrives on bad news, ) )
      )
      ( Nucleus (span 3 4) (rel2par Same-Unit) (prom 3)
         ( Nucleus (leaf 3) (rel2par span) (prom 3) (text cheered yesterday's stock market sell-off and perceptions ) )
         ( Satellite (leaf 4) (rel2par elaboration-object-attribute-e) (prom 4) (text that the economy is growing weaker.) )
      )
   )
      ( Nucleus (span 5 24) (rel2par Topic-Drift) (prom 5 16)
         ( Nucleus (span 5 15) (rel2par Sequence) (prom 5)
            ( Nucleus (span 5 10) (rel2par span) (prom 5)
               ( Nucleus (span 5 6) (rel2par span) (prom 5)
                  ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  Early in the day, bonds rose modestly on economists' forecasts) )
                  ( Satellite (leaf 6) (rel2par elaboration-object-attribute-e) (prom 6) (text  that this week's slate of economic data will portray an economy headed for trouble.) )
               ( Satellite (span 7 10) (rel2par evaluation-s) (prom 8)
                  ( Nucleus (span 8 10) (rel2par span) (prom 8)
                  ( Satellite (leaf 7) (rel2par interpretation-n) (prom 7) (text  Such news is good for bonds) )
                     ( Nucleus (leaf 8) (rel2par span) (prom 8) (text  because economic weakness sometimes causes the Federal Reserve to lower interest rates in an effort) )
                     ( Satellite (span 9 10) (rel2par elaboration-object-attribute-e) (prom 9 10)
                        ( Nucleus (leaf 9) (rel2par List) (prom 9) (text  to stimulate the economy ) )
                        ( Nucleus (leaf 10) (rel2par List) (prom 10) (text and stave off a recession.) )
                     )
                  )
               )
               )
            ( Satellite (span 11 15) (rel2par example) (prom 11)
               ( Nucleus (leaf 11) (rel2par span) (prom 11) (text  For example, today the Department of Commerce is scheduled to release the September durable goods report.) )
               ( Satellite (span 12 15) (rel2par elaboration-additional) (prom 12 14)
                  ( Nucleus (span 12 14) (rel2par span) (prom 12 14)
                     ( Nucleus (span 12 13) (rel2par Same-Unit) (prom 12)
                        ( Nucleus (leaf 12) (rel2par span) (prom 12) (text  The consensus forecast of 14 economists) )
                        ( Satellite (leaf 13) (rel2par elaboration-additional-e) (prom 13) (text  surveyed by Dow Jones Capital Markets Report ) )
                     )
                     ( Nucleus (leaf 14) (rel2par Same-Unit) (prom 14) (text is for a 1.2% drop in September orders.) )
                  ( Satellite (leaf 15) (rel2par circumstance) (prom 15) (text  That would follow a 3.9% advance in August.) )
                  )
               )
            )
            )
         )
         ( Nucleus (span 16 24) (rel2par Sequence) (prom 16)
            ( Nucleus (span 16 18) (rel2par span) (prom 16)
               ( Nucleus (span 16 17) (rel2par span) (prom 16)
                  ( Nucleus (leaf 16) (rel2par span) (prom 16) (text  Bonds received a bigger boost later in the day ) )
                  ( Satellite (leaf 17) (rel2par circumstance) (prom 17) (text when stock prices moved broadly lower.) )
               ( Satellite (leaf 18) (rel2par elaboration-general-specific) (prom 18) (text  The Dow Jones Industrial Average fell 26.23 points to 2662.91.) )
               )
            ( Satellite (span 19 24) (rel2par elaboration-additional) (prom 19 22)
               ( Nucleus (span 19 20) (rel2par List) (prom 19)
                  ( Nucleus (leaf 19) (rel2par span) (prom 19) (text  Bond investors have been watching stocks closely,) )
                  ( Satellite (leaf 20) (rel2par attribution) (prom 20) (text  said Joel Marver, chief fixed-income analyst at Technical Data Global Markets Group.) )
               )
               ( Nucleus (span 21 24) (rel2par List) (prom 22)
                  ( Nucleus (span 21 23) (rel2par span) (prom 22)
                     ( Nucleus (span 22 23) (rel2par span) (prom 22)
                     ( Satellite (leaf 21) (rel2par circumstance) (prom 21) (text  When you get a big sell-off in equities,) )
                        ( Nucleus (leaf 22) (rel2par span) (prom 22) (text  money starts to shift into bonds,) )
                        ( Satellite (leaf 23) (rel2par elaboration-additional-e) (prom 23) (text  which are considered safer,) )
                     )
                  ( Satellite (leaf 24) (rel2par attribution) (prom 24) (text  he said.) )
                  )
               )
            )
            )
         )
      )
      ( Nucleus (span 25 63) (rel2par Topic-Drift) (prom 25 26 27 28 29 30 31 33 41 42 45 53)
         ( Nucleus (span 25 26) (rel2par List) (prom 25 26)
            ( Nucleus (leaf 25) (rel2par Contrast) (prom 25) (text  The Treasury's benchmark 30-year bond ended about 1/2 point higher, or up about $5 for each $1,000 face amount,) )
            ( Nucleus (leaf 26) (rel2par Contrast) (prom 26) (text  while the yield slid to 7.93% from 7.98% Friday.) )
         )
         ( Nucleus (span 27 28) (rel2par List) (prom 27 28)
            ( Nucleus (leaf 27) (rel2par List) (prom 27) (text  Municipals ended mixed, ) )
            ( Nucleus (leaf 28) (rel2par List) (prom 28) (text while mortgage-backed and investment-grade corporate bonds rose.) )
         )
         ( Nucleus (leaf 29) (rel2par List) (prom 29) (text  Prices of high-yield, high-risk corporate securities ended unchanged.) )
         ( Nucleus (span 30 32) (rel2par List) (prom 30 31)
            ( Nucleus (leaf 30) (rel2par Contrast) (prom 30) (text  In more evidence of the growing division between good and bad junk bonds, a $150 million issue by Imo Industries Inc. was snapped up by investors) )
            ( Nucleus (span 31 32) (rel2par Contrast) (prom 31)
               ( Nucleus (leaf 31) (rel2par span) (prom 31) (text  while underwriters for Beatrice Co. 's $350 million issue are considering restructuring the deal) )
               ( Satellite (leaf 32) (rel2par purpose) (prom 32) (text  to attract buyers. ) )
            )
         )
         ( Nucleus (span 33 40) (rel2par List) (prom 33)
            ( Nucleus (span 33 34) (rel2par span) (prom 33)
               ( Nucleus (leaf 33) (rel2par span) (prom 33) (text  In the Treasury market, analysts expect bond prices to trade in narrow ranges this week ) )
               ( Satellite (leaf 34) (rel2par circumstance) (prom 34) (text as the market takes in positive and negative news.) )
            ( Satellite (span 35 40) (rel2par evaluation-s) (prom 35 37 39)
               ( Nucleus (span 35 36) (rel2par Contrast) (prom 35)
                  ( Nucleus (leaf 35) (rel2par span) (prom 35) (text  On the negative side, the market will be affected by constant supply in all sectors of the market, ) )
                  ( Satellite (leaf 36) (rel2par attribution) (prom 36) (text said William M. Brachfeld, economist at Daiwa Securities America Inc.) )
               )
               ( Nucleus (span 37 40) (rel2par Contrast) (prom 37 39)
                  ( Nucleus (span 37 38) (rel2par List) (prom 37)
                     ( Nucleus (leaf 37) (rel2par span) (prom 37) (text  On the other hand, we have economic news) )
                     ( Satellite (leaf 38) (rel2par elaboration-object-attribute-e) (prom 38) (text  that is {expected to be} relatively positive for the bond market.) )
                  )
                  ( Nucleus (span 39 40) (rel2par List) (prom 39)
                     ( Nucleus (leaf 39) (rel2par span) (prom 39) (text  We will go back and forth with a tilt toward slightly lower yields, ) )
                     ( Satellite (leaf 40) (rel2par attribution) (prom 40) (text he said.) )
                  )
               )
            )
            )
         )
         ( Nucleus (leaf 41) (rel2par List) (prom 41) (text  Today, the Treasury will sell $10 billion of new two-year notes.) )
         ( Nucleus (span 42 52) (rel2par List) (prom 42 45)
            ( Nucleus (span 42 47) (rel2par span) (prom 42 45)
               ( Nucleus (span 42 46) (rel2par span) (prom 42 45)
                  ( Nucleus (span 42 44) (rel2par Same-Unit) (prom 42)
                     ( Nucleus (leaf 42) (rel2par span) (prom 42) (text  Tomorrow, Resolution Funding Corp., a division of a new government agency ) )
                     ( Satellite (span 43 44) (rel2par elaboration-object-attribute-e) (prom 43)
                        ( Nucleus (leaf 43) (rel2par span) (prom 43) (text created ) )
                        ( Satellite (leaf 44) (rel2par purpose) (prom 44) (text to bail out the nation's troubled thrifts, ) )
                     )
                  )
                  ( Nucleus (span 45 46) (rel2par Same-Unit) (prom 45)
                     ( Nucleus (leaf 45) (rel2par span) (prom 45) (text will hold its first bond auction ) )
                     ( Satellite (leaf 46) (rel2par elaboration-object-attribute-e) (prom 46) (text at which it will sell $4.5 billion of 30-year bonds.) )
                  )
               ( Satellite (leaf 47) (rel2par elaboration-additional) (prom 47) (text  So far, money managers and other bond buyers haven't shown much interest in the Refcorp bonds.) )
               )
            ( Satellite (span 48 52) (rel2par evaluation-s) (prom 48)
               ( Nucleus (leaf 48) (rel2par span) (prom 48) (text  Analysts have mixed views about the two-year note auction.) )
               ( Satellite (span 49 52) (rel2par elaboration-additional) (prom 50 52)
                  ( Nucleus (span 49 50) (rel2par Contrast) (prom 50)
                     ( Nucleus (leaf 50) (rel2par span) (prom 50) (text the auction should proceed smoothly,) )
                     ( Satellite (leaf 49) (rel2par attribution) (prom 49) (text  While some say ) )
                  )
                  ( Nucleus (span 51 52) (rel2par Contrast) (prom 52)
                     ( Nucleus (leaf 52) (rel2par span) (prom 52) (text that yesterday's sale of $2.58 billion of asset-backed securities by Ford Motor Credit Corp. may have siphoned some potential institutional buyers from the government's note sale. ) )
                     ( Satellite (leaf 51) (rel2par attribution) (prom 51) (text  others contend ) )
                  )
               )
            )
            )
         )
         ( Nucleus (span 53 63) (rel2par List) (prom 53)
            ( Nucleus (span 53 62) (rel2par span) (prom 53)
               ( Nucleus (span 53 61) (rel2par span) (prom 53)
                  ( Nucleus (leaf 53) (rel2par span) (prom 53) (text  The division of auto maker Ford Motor Co. made its debut in the asset-backed securities market with the second-largest issue in the market's four-year history.) )
                  ( Satellite (span 54 61) (rel2par elaboration-additional) (prom 54)
                     ( Nucleus (span 54 56) (rel2par span) (prom 54)
                        ( Nucleus (leaf 54) (rel2par span) (prom 54) (text  The company offered securities ) )
                        ( Satellite (span 55 56) (rel2par elaboration-object-attribute-e) (prom 55)
                           ( Nucleus (leaf 55) (rel2par span) (prom 55) (text backed by automobile loans through an underwriting group) )
                           ( Satellite (leaf 56) (rel2par elaboration-additional-e) (prom 56) (text  headed by First Boston Corp.) )
                        )
                     ( Satellite (span 57 61) (rel2par elaboration-additional) (prom 57 58)
                        ( Nucleus (span 57 59) (rel2par span) (prom 57 58)
                           ( Nucleus (leaf 57) (rel2par List) (prom 57) (text  The issue yields 8.90% ) )
                           ( Nucleus (span 58 59) (rel2par List) (prom 58)
                              ( Nucleus (leaf 58) (rel2par span) (prom 58) (text and carries a guarantee ) )
                              ( Satellite (leaf 59) (rel2par elaboration-additional-e) (prom 59) (text covering 9% of the deal from the company. ) )
                           )
                        ( Satellite (span 60 61) (rel2par elaboration-additional) (prom 60)
                           ( Nucleus (leaf 60) (rel2par span) (prom 60) (text First Boston sweetened the terms from the original yield estimate in an apparent effort) )
                           ( Satellite (leaf 61) (rel2par elaboration-object-attribute-e) (prom 61) (text  to place the huge offering.) )
                        )
                        )
                     )
                     )
                  )
               ( Satellite (leaf 62) (rel2par elaboration-additional) (prom 62) (text  The issue was offered at a yield nearly one percentage point above the yield on two-year Treasurys.) )
               )
            ( Satellite (leaf 63) (rel2par comparison) (prom 63) (text  The only asset-backed deal larger than Ford's was a $4 billion offering by General Motors Acceptance Corp. in 1986.) )
            )
         )
      )
      ( Nucleus (span 64 167) (rel2par Topic-Drift) (prom 64 65 89 90 91 93 111 112 127 128 145 149 151 152 157 162 163)
         ( Nucleus (span 64 88) (rel2par TextualOrganization) (prom 64 65)
            ( Nucleus (leaf 64) (rel2par TextualOrganization) (prom 64) (schema SectionTitle) (text  Treasury Securities ) )
            ( Nucleus (span 65 88) (rel2par TextualOrganization) (prom 65)
               ( Nucleus (leaf 65) (rel2par span) (prom 65) (schema SectionText) (text  Treasury bonds were 1/8 to 1/2 point higher yesterday in light trading.) )
               ( Satellite (span 66 88) (rel2par elaboration-additional) (prom 66 67 68 70 72 74 75 76 77)
                  ( Nucleus (span 66 79) (rel2par span) (prom 66 67 68 70 72 74 75 76 77)
                     ( Nucleus (span 66 77) (rel2par span) (prom 66 67 68 70 72 74 75 76 77)
                        ( Nucleus (span 66 67) (rel2par List) (prom 66 67)
                           ( Nucleus (leaf 66) (rel2par Comparison) (prom 66) (text  The benchmark 30-year bond ended at a price of 102 3/32,) )
                           ( Nucleus (leaf 67) (rel2par Comparison) (prom 67) (text  compared with 101 17/32 Friday.) )
                        )
                        ( Nucleus (span 68 73) (rel2par List) (prom 68 70 72)
                           ( Nucleus (span 68 71) (rel2par List) (prom 68 70)
                              ( Nucleus (span 68 69) (rel2par Comparison) (prom 68)
                                 ( Nucleus (leaf 68) (rel2par span) (prom 68) (text  The latest 10-year notes were quoted late at 100 17/32) )
                                 ( Satellite (leaf 69) (rel2par consequence-s) (prom 69) (text  to yield 7.90%,) )
                              )
                              ( Nucleus (span 70 71) (rel2par Comparison) (prom 70)
                                 ( Nucleus (leaf 70) (rel2par span) (prom 70) (text  compared with 100 3/32 ) )
                                 ( Satellite (leaf 71) (rel2par consequence-s) (prom 71) (text to yield 7.97%.) )
                              )
                           )
                           ( Nucleus (span 72 73) (rel2par List) (prom 72)
                              ( Nucleus (leaf 72) (rel2par span) (prom 72) (text  The latest two-year notes were quoted late at 100 28/32 ) )
                              ( Satellite (leaf 73) (rel2par consequence-s) (prom 73) (text to yield 7.84%.) )
                           )
                        )
                        ( Nucleus (span 74 75) (rel2par List) (prom 74 75)
                           ( Nucleus (leaf 74) (rel2par Comparison) (prom 74) (text  Short-term rates rose yesterday at the government's weekly Treasury bill auction,) )
                           ( Nucleus (leaf 75) (rel2par Comparison) (prom 75) (text  compared with the previous bill sale.) )
                        )
                        ( Nucleus (leaf 76) (rel2par List) (prom 76) (text  The Treasury sold $7.81 billion of three-month bills with an average discount rate of 7.52%, the highest since the average of 7.63% at the auction on Oct. 10.) )
                        ( Nucleus (leaf 77) (rel2par List) (prom 77) (text  The $7.81 billion of six-month Treasury bills were sold with an average discount rate of 7.50%, the highest since the average of 7.60% at the Oct. 10 auction.) )
                     ( Satellite (span 78 79) (rel2par elaboration-additional) (prom 78 79)
                        ( Nucleus (leaf 78) (rel2par Comparison) (prom 78) (text  The rates were up from last week's auction,) )
                        ( Nucleus (leaf 79) (rel2par Comparison) (prom 79) (text  when they were 7.37% and 7.42%, respectively.) )
                     )
                     )
                  ( Satellite (span 80 88) (rel2par elaboration-additional) (prom 80)
                     ( Nucleus (leaf 80) (rel2par span) (prom 80) (text  Here are auction details: ) )
                     ( Satellite (span 81 88) (rel2par example) (prom 81 84 85 86)
                        ( Nucleus (span 81 83) (rel2par List) (prom 81)
                           ( Nucleus (leaf 81) (rel2par span) (prom 81) (text  Rates are determined by the difference between the purchase price and face value.) )
                           ( Satellite (span 82 83) (rel2par interpretation-s) (prom 82 83)
                              ( Nucleus (leaf 82) (rel2par Contrast) (prom 82) (text  Thus, higher bidding narrows the investor's return) )
                              ( Nucleus (leaf 83) (rel2par Contrast) (prom 83) (text  while lower bidding widens it. ) )
                           )
                        )
                        ( Nucleus (span 84 85) (rel2par List) (prom 84 85)
                           ( Nucleus (leaf 84) (rel2par Contrast) (prom 84) (text The percentage rates are calculated on a 360-day year,) )
                           ( Nucleus (leaf 85) (rel2par Contrast) (prom 85) (text  while the coupon-equivalent yield is based on a 365-day year.) )
                        )
                        ( Nucleus (span 86 88) (rel2par List) (prom 86)
                           ( Nucleus (leaf 86) (rel2par span) (prom 86) (text  Both issues are dated Oct. 26. ) )
                           ( Satellite (span 87 88) (rel2par elaboration-additional) (prom 87 88)
                              ( Nucleus (leaf 87) (rel2par Comparison) (prom 87) (text The 13-week bills mature Jan. 25, 1990,) )
                              ( Nucleus (leaf 88) (rel2par Comparison) (prom 88) (text  and the 26-week bills mature April 26, 1990.) )
                           )
                        )
                     )
                  )
                  )
               )
            )
         )
         ( Nucleus (span 89 110) (rel2par TextualOrganization) (prom 89 90 91 93)
            ( Nucleus (leaf 89) (rel2par TextualOrganization) (prom 89) (schema SectionTitle) (text  Corporate Issues ) )
            ( Nucleus (span 90 110) (rel2par TextualOrganization) (prom 90 91 93)
               ( Nucleus (leaf 90) (rel2par List) (prom 90) (schema SectionText) (text  Investment-grade corporates closed about 1/4 point higher in quiet trading. ) )
               ( Nucleus (span 91 110) (rel2par List) (prom 91 93)
                  ( Nucleus (span 91 101) (rel2par span) (prom 91 93)
                     ( Nucleus (span 91 100) (rel2par span) (prom 91 93)
                        ( Nucleus (span 91 93) (rel2par span) (prom 91 93)
                           ( Nucleus (span 91 92) (rel2par Same-Unit) (prom 91)
                              ( Nucleus (leaf 91) (rel2par span) (prom 91) (text  In the junk bond market, Imo Industries' issue of 12-year debentures,) )
                              ( Satellite (leaf 92) (rel2par elaboration-additional-e) (prom 92) (text  considered to be one of the market's high-quality credits,) )
                           )
                           ( Nucleus (leaf 93) (rel2par Same-Unit) (prom 93) (text  was priced at par to yield 12%.) )
                        ( Satellite (span 94 100) (rel2par elaboration-additional) (prom 95)
                           ( Nucleus (span 94 95) (rel2par span) (prom 95)
                              ( Nucleus (leaf 95) (rel2par span) (prom 95) (text the issue was oversubscribed.) )
                              ( Satellite (leaf 94) (rel2par attribution) (prom 94) (text  Peter Karches, managing director at underwriter Morgan Stanley & Co., said ) )
                           ( Satellite (span 96 100) (rel2par explanation-argumentative) (prom 97 99)
                              ( Nucleus (span 96 99) (rel2par span) (prom 97 99)
                                 ( Nucleus (span 97 99) (rel2par span) (prom 97 99)
                                 ( Satellite (leaf 96) (rel2par circumstance) (prom 96) (text  It's a segmented market,) )
                                    ( Nucleus (leaf 97) (rel2par Same-Unit) (prom 97) (text  and ) )
                                    ( Nucleus (span 98 99) (rel2par Same-Unit) (prom 99)
                                       ( Nucleus (leaf 99) (rel2par span) (prom 99) (text  people have an appetite for it, ) )
                                       ( Satellite (leaf 98) (rel2par condition-e) (prom 98) (text if you have a good, strong credit,) )
                                    )
                                 )
                              ( Satellite (leaf 100) (rel2par attribution) (prom 100) (text he said. ) )
                              )
                           )
                           )
                        )
                        )
                     ( Satellite (leaf 101) (rel2par elaboration-additional) (prom 101) (text Morgan Stanley is expected to price another junk bond deal, $350 million of senior subordinated debentures by Continental Cablevision Inc., next Tuesday.) )
                     )
                  ( Satellite (span 102 110) (rel2par elaboration-additional) (prom 103)
                     ( Nucleus (span 102 104) (rel2par span) (prom 103)
                        ( Nucleus (span 102 103) (rel2par span) (prom 103)
                           ( Nucleus (leaf 103) (rel2par span) (prom 103) (text before they are offered to investors.) )
                           ( Satellite (leaf 102) (rel2par condition) (prom 102) (text  In light of the recent skittishness in the high-yield market, junk bond analysts and traders expect other high-yield deals to be sweetened or restructured ) )
                        ( Satellite (leaf 104) (rel2par example) (prom 104) (text  In the case of Beatrice, Salomon Brothers Inc. is considering restructuring the reset mechanism on the $200 million portion of the offering.) )
                        )
                     ( Satellite (span 105 110) (rel2par circumstance) (prom 105 106 108 109)
                        ( Nucleus (leaf 105) (rel2par Comparison) (prom 105) (text  Under the originally contemplated terms of the offering, the notes would have been reset annually at a fixed spread above Treasurys.) )
                        ( Nucleus (span 106 110) (rel2par Comparison) (prom 106 108 109)
                           ( Nucleus (span 106 109) (rel2par span) (prom 106 108 109)
                              ( Nucleus (span 106 108) (rel2par Consequence) (prom 106 108)
                                 ( Nucleus (span 106 107) (rel2par Same-Unit) (prom 106)
                                    ( Nucleus (leaf 106) (rel2par span) (prom 106) (text  Under the new plan ) )
                                    ( Satellite (leaf 107) (rel2par elaboration-object-attribute-e) (prom 107) (text being considered,) )
                                 )
                                 ( Nucleus (leaf 108) (rel2par Same-Unit) (prom 108) (text  the notes would reset annually at a rate ) )
                              )
                              ( Nucleus (leaf 109) (rel2par Consequence) (prom 109) (text to maintain a market value of 101.) )
                           ( Satellite (leaf 110) (rel2par elaboration-additional) (prom 110) (text  Price talk calls for the reset notes to be priced at a yield of between 13 1/4% and 13 1/2%. ) )
                           )
                        )
                     )
                     )
                  )
                  )
               )
            )
         )
         ( Nucleus (span 111 126) (rel2par TextualOrganization) (prom 111 112)
            ( Nucleus (leaf 111) (rel2par TextualOrganization) (prom 111) (schema SectionTitle) (text  Mortgage-Backed Securities ) )
            ( Nucleus (span 112 126) (rel2par TextualOrganization) (prom 112)
               ( Nucleus (span 112 120) (rel2par span) (prom 112)
                  ( Nucleus (leaf 112) (rel2par span) (prom 112) (schema SectionText) (text  Activity in derivative markets was strong with four new real estate mortgage investment conduits announced and talk of several more deals in today's session. ) )
                  ( Satellite (span 113 120) (rel2par example) (prom 113 114)
                     ( Nucleus (span 113 115) (rel2par span) (prom 113 114)
                        ( Nucleus (leaf 113) (rel2par List) (prom 113) (text  The Federal National Mortgage Association offered $1.2 billion of Remic securities in three issues,) )
                        ( Nucleus (span 114 115) (rel2par List) (prom 114)
                           ( Nucleus (leaf 114) (rel2par span) (prom 114) (text  and the Federal Home Loan Mortgage Corp. offered a $250 million Remic ) )
                           ( Satellite (leaf 115) (rel2par elaboration-object-attribute-e) (prom 115) (text backed by 9% 15-year securities.) )
                        )
                     ( Satellite (span 116 120) (rel2par explanation-argumentative) (prom 116 119)
                        ( Nucleus (span 116 117) (rel2par List) (prom 116)
                           ( Nucleus (leaf 116) (rel2par span) (prom 116) (text  Part of the reason for the heavy activity in derivative markets is that underwriters are repackaging mortgage securities) )
                           ( Satellite (leaf 117) (rel2par elaboration-object-attribute-e) (prom 117) (text  being sold by thrifts.) )
                        )
                        ( Nucleus (span 118 120) (rel2par List) (prom 119)
                           ( Nucleus (span 118 119) (rel2par span) (prom 119)
                              ( Nucleus (leaf 119) (rel2par span) (prom 119) (text thrifts have stepped up their mortgage securities sales ) )
                              ( Satellite (leaf 118) (rel2par attribution) (prom 118) (text  Traders said ) )
                           ( Satellite (leaf 120) (rel2par circumstance) (prom 120) (text as the bond market has risen in the past two weeks.) )
                           )
                        )
                     )
                     )
                  )
               ( Satellite (span 121 126) (rel2par elaboration-additional) (prom 121 122 123 124)
                  ( Nucleus (span 121 122) (rel2par List) (prom 121 122)
                     ( Nucleus (leaf 121) (rel2par Comparison) (prom 121) (text  In the mortgage pass-through sector, active issues rose ) )
                     ( Nucleus (leaf 122) (rel2par Comparison) (prom 122) (text but trailed gains in the Treasury market.) )
                  )
                  ( Nucleus (span 123 126) (rel2par List) (prom 123 124)
                     ( Nucleus (span 123 124) (rel2par span) (prom 123 124)
                        ( Nucleus (leaf 123) (rel2par List) (prom 123) (text  Government National Mortgage Association 9% securities for November delivery were quoted late yesterday at 98 10/32, up 10/32; ) )
                        ( Nucleus (leaf 124) (rel2par List) (prom 124) (text and Freddie Mac 9% securities were at 97 1/2, up 1/4.) )
                     ( Satellite (span 125 126) (rel2par elaboration-additional) (prom 125 126)
                        ( Nucleus (leaf 125) (rel2par List) (prom 125) (text  The Ginnie Mae 9% issue was yielding 8.36% to a 12-year average life assumption,) )
                        ( Nucleus (leaf 126) (rel2par List) (prom 126) (text  as the spread above the Treasury 10-year note widened slightly to 1.46 percentage points.) )
                     )
                     )
                  )
               )
               )
            )
         )
         ( Nucleus (span 127 150) (rel2par TextualOrganization) (prom 127 128 145 149)
            ( Nucleus (leaf 127) (rel2par Topic-Drift) (prom 127) (schema SectionTitle) (text  Municipals ) )
            ( Nucleus (span 128 150) (rel2par Topic-Drift) (prom 128 145 149)
               ( Nucleus (span 128 144) (rel2par Topic-Drift) (prom 128) (schema SectionText)
                  ( Nucleus (leaf 128) (rel2par span) (prom 128) (schema SectionText) (text  A $575 million San Antonio, Texas, electric and gas system revenue bond issue dominated the new issue sector.) )
                  ( Satellite (span 129 144) (rel2par elaboration-additional) (prom 134)
                     ( Nucleus (span 134 135) (rel2par span) (prom 134)
                     ( Satellite (span 129 133) (rel2par concession) (prom 129 131)
                        ( Nucleus (span 129 130) (rel2par Same-Unit) (prom 129)
                           ( Nucleus (leaf 129) (rel2par span) (prom 129) (text  The refunding issue,) )
                           ( Satellite (leaf 130) (rel2par elaboration-additional-e) (prom 130) (text  which had been in the wings for two months,) )
                        )
                        ( Nucleus (span 131 133) (rel2par Same-Unit) (prom 131)
                           ( Nucleus (leaf 131) (rel2par span) (prom 131) (text  was one of the chief offerings) )
                           ( Satellite (span 132 133) (rel2par elaboration-object-attribute-e) (prom 132 133)
                              ( Nucleus (leaf 132) (rel2par List) (prom 132) (text  overhanging the market) )
                              ( Nucleus (leaf 133) (rel2par List) (prom 133) (text  and limiting price appreciation.) )
                           )
                        )
                     )
                        ( Nucleus (leaf 134) (rel2par span) (prom 134) (text  But alleviating that overhang failed to stimulate much activity in the secondary market,) )
                        ( Satellite (leaf 135) (rel2par elaboration-additional-e) (prom 135) (text  where prices were off 1/8 to up 3/8 point.) )
                     ( Satellite (span 136 144) (rel2par explanation-argumentative) (prom 137)
                        ( Nucleus (span 136 137) (rel2par span) (prom 137)
                           ( Nucleus (leaf 137) (rel2par span) (prom 137) (text orders for the San Antonio bonds were on the slow side.) )
                           ( Satellite (leaf 136) (rel2par attribution) (prom 136) (text  An official with lead underwriter First Boston said ) )
                        ( Satellite (span 138 144) (rel2par elaboration-additional) (prom 138 139 143 144)
                           ( Nucleus (leaf 138) (rel2par List) (prom 138) (text  He attributed that to the issue's aggressive pricing and large size, as well as the general lethargy in the municipal marketplace.) )
                           ( Nucleus (span 139 144) (rel2par List) (prom 139 143 144)
                              ( Nucleus (span 139 140) (rel2par Same-Unit) (prom 139)
                                 ( Nucleus (leaf 139) (rel2par span) (prom 139) (text  In addition,) )
                                 ( Satellite (leaf 140) (rel2par attribution-e) (prom 140) (text  he noted, ) )
                              )
                              ( Nucleus (span 141 144) (rel2par Same-Unit) (prom 143 144)
                                 ( Nucleus (span 143 144) (rel2par span) (prom 143 144)
                                 ( Satellite (span 141 142) (rel2par concession) (prom 141)
                                    ( Nucleus (leaf 141) (rel2par span) (prom 141) (text the issue would normally be the type) )
                                    ( Satellite (leaf 142) (rel2par elaboration-object-attribute-e) (prom 142) (text  purchased by property and casualty insurers,) )
                                 )
                                    ( Nucleus (leaf 143) (rel2par List) (prom 143) (text  but recent disasters, such as Hurricane Hugo and the Northern California earthquake, have stretched insurers' resources) )
                                    ( Nucleus (leaf 144) (rel2par List) (prom 144) (text  and damped their demand for bonds.) )
                                 )
                              )
                           )
                        )
                        )
                     )
                     )
                  )
               )
               ( Nucleus (span 145 148) (rel2par Topic-Drift) (prom 145)
                  ( Nucleus (leaf 145) (rel2par span) (prom 145) (text  A $137.6 million Maryland Stadium Authority sports facilities lease revenue bond issue appeared to be off to a good start.) )
                  ( Satellite (span 146 148) (rel2par elaboration-additional) (prom 146 147)
                     ( Nucleus (span 146 147) (rel2par span) (prom 146 147)
                        ( Nucleus (leaf 146) (rel2par List) (prom 146) (text  The issue was oversubscribed ) )
                        ( Nucleus (leaf 147) (rel2par List) (prom 147) (text and doing very well, ) )
                     ( Satellite (leaf 148) (rel2par attribution) (prom 148) (text according to an official with lead underwriter Morgan Stanley. ) )
                     )
                  )
               )
               ( Nucleus (span 149 150) (rel2par Topic-Drift) (prom 149)
                  ( Nucleus (leaf 149) (rel2par span) (prom 149) (text  Activity quieted in the New York City bond market,) )
                  ( Satellite (leaf 150) (rel2par circumstance) (prom 150) (text  where heavy investor selling last week drove yields on the issuer's full faith and credit backed bonds up as much as 0.50 percentage point.) )
               )
            )
         )
         ( Nucleus (span 151 167) (rel2par TextualOrganization) (prom 151 152 157 162 163)
            ( Nucleus (leaf 151) (rel2par TextualOrganization) (prom 151) (schema SectionTitle) (text  Foreign Bonds ) )
            ( Nucleus (span 152 167) (rel2par TextualOrganization) (prom 152 157 162 163)
               ( Nucleus (span 152 156) (rel2par Topic-Drift) (prom 152)
                  ( Nucleus (span 152 154) (rel2par span) (prom 152)
                     ( Nucleus (leaf 152) (rel2par span) (prom 152) (schema SectionText) (text  Japanese government bonds ended lower ) )
                     ( Satellite (span 153 154) (rel2par circumstance) (prom 153)
                        ( Nucleus (leaf 153) (rel2par span) (prom 153) (text after the dollar rose modestly against the yen.) )
                        ( Satellite (leaf 154) (rel2par explanation-argumentative) (prom 154) (text  The turnaround in the dollar fueled bearish sentiment about Japan's bond market.) )
                     )
                  ( Satellite (span 155 156) (rel2par elaboration-additional) (prom 155)
                     ( Nucleus (leaf 155) (rel2par span) (prom 155) (text  The benchmark No. 111 4.6% bond due 1998 ended on brokers' screens at a price of 95.39, off 0.28.) )
                     ( Satellite (leaf 156) (rel2par elaboration-additional) (prom 156) (text  The yield rose to 5.38%.) )
                  )
                  )
               )
               ( Nucleus (span 157 161) (rel2par Topic-Drift) (prom 157)
                  ( Nucleus (leaf 157) (rel2par span) (prom 157) (text  West German bond prices ended lower after a day of aimless trading.) )
                  ( Satellite (span 158 161) (rel2par elaboration-additional) (prom 158 160)
                     ( Nucleus (span 158 159) (rel2par List) (prom 158)
                        ( Nucleus (leaf 158) (rel2par span) (prom 158) (text  The benchmark 7% bond due October 1999 fell 0.20 point to 99.80 ) )
                        ( Satellite (leaf 159) (rel2par consequence-s) (prom 159) (text to yield 7.03%, ) )
                     )
                     ( Nucleus (span 160 161) (rel2par List) (prom 160)
                        ( Nucleus (leaf 160) (rel2par span) (prom 160) (text while the 6 3/4% notes due July 1994 fell 0.10 to 97.65 ) )
                        ( Satellite (leaf 161) (rel2par consequence-s) (prom 161) (text to yield 7.34%.) )
                     )
                  )
               )
               ( Nucleus (span 162 167) (rel2par Topic-Drift) (prom 162 163)
                  ( Nucleus (span 162 163) (rel2par span) (prom 162 163)
                     ( Nucleus (leaf 162) (rel2par Temporal-Same-Time) (prom 162) (text  British government bonds ended slightly higher in quiet trading ) )
                     ( Nucleus (leaf 163) (rel2par Temporal-Same-Time) (prom 163) (text as investors looked ahead to today's British trade report.) )
                  ( Satellite (span 164 167) (rel2par elaboration-additional) (prom 164 166)
                     ( Nucleus (span 164 165) (rel2par List) (prom 164)
                        ( Nucleus (leaf 164) (rel2par span) (prom 164) (text  The benchmark 11 3/4% Treasury bond due 2003/2007 rose 1/8 to 111 21/32) )
                        ( Satellite (leaf 165) (rel2par consequence-s) (prom 165) (text  to yield 10.11%,) )
                     )
                     ( Nucleus (span 166 167) (rel2par List) (prom 166)
                        ( Nucleus (leaf 166) (rel2par span) (prom 166) (text  while the 12% issue of 1995 rose 3/32 to 103 23/32) )
                        ( Satellite (leaf 167) (rel2par consequence-s) (prom 167) (text  to yield 11.01%.) )
                     )
                  )
                  )
               )
            )
         )
      )
   )
)
