( Root (span 1 28) (prom 1)
   ( Nucleus (span 1 21) (rel2par span) (prom 1)
      ( Nucleus (span 1 2) (rel2par span) (prom 1)
         ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  The following were among Friday's offerings and pricings in the U.S. and non-U.S. capital markets, with terms and syndicate manager,) )
         ( Satellite (leaf 2) (rel2par elaboration-additional) (prom 2) (text  as compiled by Dow Jones Capital Markets Report:) )
      ( Satellite (span 3 21) (rel2par elaboration-set-member-e) (prom 3 12)
         ( Nucleus (span 3 11) (rel2par List) (prom 3)
            ( Nucleus (leaf 3) (rel2par span) (prom 3) (text  Sun Microsystems Inc. --) )
            ( Satellite (span 4 11) (rel2par elaboration-general-specific) (prom 4)
               ( Nucleus (span 4 8) (rel2par span) (prom 4)
                  ( Nucleus (span 4 6) (rel2par span) (prom 4)
                     ( Nucleus (leaf 4) (rel2par span) (prom 4) (text  $125 million of 6 3/8% convertible subordinated debentures due Oct. 15, 1999,) )
                     ( Satellite (span 5 6) (rel2par elaboration-object-attribute-e) (prom 5)
                        ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  priced at 84.90) )
                        ( Satellite (leaf 6) (rel2par purpose) (prom 6) (text  to yield 7.51%.) )
                     )
                  ( Satellite (span 7 8) (rel2par elaboration-additional) (prom 7)
                     ( Nucleus (leaf 7) (rel2par span) (prom 7) (text  The debentures are convertible into common stock at $25 a share,) )
                     ( Satellite (leaf 8) (rel2par elaboration-additional) (prom 8) (text  representing a 24% conversion premium over Thursday's closing price.) )
                  )
                  )
               ( Satellite (span 9 11) (rel2par elaboration-additional) (prom 10)
                  ( Nucleus (span 10 11) (rel2par span) (prom 10)
                  ( Satellite (leaf 9) (rel2par circumstance) (prom 9) (text  Rated single-B-1 by Moody's Investors Service Inc. and single-B-plus by Standard & Poor's Corp.,) )
                     ( Nucleus (leaf 10) (rel2par span) (prom 10) (text  the issue will be sold through underwriters) )
                     ( Satellite (leaf 11) (rel2par elaboration-object-attribute-e) (prom 11) (text  led by Goldman, Sachs & Co.) )
                  )
               )
               )
            )
         )
         ( Nucleus (span 12 21) (rel2par List) (prom 12)
            ( Nucleus (leaf 12) (rel2par span) (prom 12) (text  Hertz Corp. --) )
            ( Satellite (span 13 21) (rel2par elaboration-general-specific) (prom 13)
               ( Nucleus (span 13 18) (rel2par span) (prom 13)
                  ( Nucleus (span 13 15) (rel2par span) (prom 13)
                     ( Nucleus (leaf 13) (rel2par span) (prom 13) (text  $100 million of senior notes due Nov. 1, 2009,) )
                     ( Satellite (span 14 15) (rel2par elaboration-object-attribute-e) (prom 14)
                        ( Nucleus (leaf 14) (rel2par span) (prom 14) (text  priced at par) )
                        ( Satellite (leaf 15) (rel2par purpose) (prom 15) (text  to yield 9%.) )
                     )
                  ( Satellite (span 16 18) (rel2par elaboration-additional) (prom 16 18)
                     ( Nucleus (span 16 17) (rel2par Same-Unit) (prom 16)
                        ( Nucleus (leaf 16) (rel2par span) (prom 16) (text  The issue,) )
                        ( Satellite (leaf 17) (rel2par elaboration-additional-e) (prom 17) (text  which is puttable back to the company in 1999,) )
                     )
                     ( Nucleus (leaf 18) (rel2par Same-Unit) (prom 18) (text  was priced at a spread of 110 basis points above the Treasury's 10-year note.) )
                  )
                  )
               ( Satellite (span 19 21) (rel2par elaboration-additional) (prom 20)
                  ( Nucleus (span 20 21) (rel2par span) (prom 20)
                  ( Satellite (leaf 19) (rel2par circumstance) (prom 19) (text  Rated single-A-3 by Moody's and triple-B by S&P,) )
                     ( Nucleus (leaf 20) (rel2par span) (prom 20) (text  the issue will be sold through underwriters ) )
                     ( Satellite (leaf 21) (rel2par elaboration-object-attribute-e) (prom 21) (text led by Merrill Lynch Capital Markets.) )
                  )
               )
               )
            )
         )
      )
      )
   ( Satellite (span 22 28) (rel2par elaboration-set-member-e) (prom 22)
      ( Nucleus (span 22 23) (rel2par span) (prom 22)
         ( Nucleus (leaf 22) (rel2par span) (prom 22) (text  Canadian Imperial Bank of Commerce ) )
         ( Satellite (leaf 23) (rel2par elaboration-additional) (prom 23) (text (Canada) --) )
      ( Satellite (span 24 28) (rel2par elaboration-general-specific) (prom 24 27)
         ( Nucleus (span 24 27) (rel2par span) (prom 24 27)
            ( Nucleus (span 24 26) (rel2par Same-Unit) (prom 24)
               ( Nucleus (leaf 24) (rel2par span) (prom 24) (text  10 billion yen of 5.7% bonds due Nov. 17, 1992,) )
               ( Satellite (span 25 26) (rel2par elaboration-object-attribute-e) (prom 25)
                  ( Nucleus (leaf 25) (rel2par span) (prom 25) (text  priced at 101 1/4) )
                  ( Satellite (leaf 26) (rel2par purpose) (prom 26) (text  to yield 5.75% less full fees,) )
               )
            )
            ( Nucleus (leaf 27) (rel2par Same-Unit) (prom 27) (text  via LTCB International Ltd.) )
         ( Satellite (leaf 28) (rel2par elaboration-additional) (prom 28) (text  Fees 1 3/8.) )
         )
      )
      )
   )
   )
)
