nextSentence really
create-a-node-here really 2.63 1 {\nTW Services Inc. posted a $3.3 million third-quarter net loss, }
nextSentence really
create-a-node-here really 2.103 2 {compared with a $24.9 million profit,}
#autolink_nodes 1 2 multinuclear Comparison  5001
#UNDID
autolink_nodes 1 2 satelite comparison  5001
create-a-node-here really 2.142 3 { reflecting $60 million of expenses }
autolink_nodes 5001 3 satelite elaboration-additional  5002
create-a-node-here really 2.215 4 {related to its much-publicized proposed takeover by Coniston Partners.}
nextSentence really
autolink_nodes 3 4 satelite-embedded elaboration-additional-e  5003
#disconnect_node 5003 disconnect
#UNDID
create-a-node-here really 4.85 5 { \n\nThe per-share loss for the Paramus, N.J., food-services concern totaled seven cents, }
autolink_nodes 5002 5 satelite elaboration-additional  5004
create-a-node-here really 5.0 6 {compared with earnings of 51 cents a share a year earlier.\n}
autolink_nodes 5 6 satelite comparison  5005
nextSentence really
nextSentence really
create-a-node-here really 5.57 7 {Revenue rose 5% to $981.7 million from $934.7 million.}
nextSentence really
autolink_nodes 5005 7 multinuclear List  5006
create-a-node-here really 7.80 8 { \n\nConiston, a New York investment partnership, awaits a vote by TW's shareholders,}
autolink_nodes 5004 8 satelite elaboration-additional  5007
create-a-node-here really 7.105 9 { scheduled for Friday,}
autolink_nodes 8 9 satelite-embedded elaboration-additional-e  5008
create-a-node-here really 7.167 10 { on Coniston's $34-a-share, or $1.66 billion, offer for TW.}
nextSentence really
autolink_nodes 5008 10 multinuclear Same-Unit  5009
nextSentence really
nextSentence really
create-a-node-here really 9.110 11 { \n\nNine-month net income dropped 47% to $26.3 million, or 54 cents a share, from $49.7 million, or $1.02 a share.}
nextSentence really
collapsed_nodes {5009}
collapsed_nodes {5009 5006}
autolink_nodes 5007 11 satelite elaboration-additional  5010
create-a-node-here really 10.52 12 {\nRevenue rose 6% to $2.79 billion from $2.63 billion.}
nextSentence really
autolink_nodes 11 12 multinuclear List  5011
collapsed_nodes {5009 5006 5010}
collapsed_nodes {}
