( Root (span 1 240) (prom 8 37 83 85 87 103 146 147 162 165 167 170 174 183 193 195 200 203 214 229 231 240)
   ( Nucleus (span 1 145) (rel2par Topic-Shift) (prom 8 37 83 85 87 103)
      ( Nucleus (span 1 33) (rel2par Topic-Drift) (prom 8)
         ( Nucleus (span 1 8) (rel2par span) (prom 8)
            ( Nucleus (span 7 8) (rel2par span) (prom 8)
            ( Satellite (span 1 6) (rel2par evaluation-n) (prom 4)
               ( Nucleus (span 1 4) (rel2par span) (prom 4)
                  ( Nucleus (leaf 4) (rel2par span) (prom 4) (text she sprinkled her with high E flats, sparkling Ds, clean trills, and coloratura ornaments silvery as magic dust.) )
                  ( Satellite (span 1 3) (rel2par temporal-same-time) (prom 1 3)
                     ( Nucleus (span 1 2) (rel2par Same-Unit) (prom 1)
                        ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  When the good fairy ) )
                        ( Satellite (leaf 2) (rel2par elaboration-additional-e) (prom 2) (text assigned to Slovakia ) )
                     )
                     ( Nucleus (leaf 3) (rel2par Same-Unit) (prom 3) (text hovered over the cradle of Edita Gruberova many years ago in Bratislava, ) )
                  )
               ( Satellite (span 5 6) (rel2par comment) (prom 5)
                  ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  Maybe she could drop by at the Metropolitan Opera ) )
                  ( Satellite (leaf 6) (rel2par purpose) (prom 6) (text and bring along what she forgot, a little charm, a few smidgins of thespian skills and a nice wig. ) )
               )
               )
            )
               ( Nucleus (leaf 8) (rel2par span) (prom 8) (text Ms. Gruberova last week did many things nicely and others not so well.) )
               ( Satellite (leaf 7) (rel2par elaboration-additional-e) (prom 7) (text  Cast as Violetta Valery in a new production of Verdi's La Traviata, ) )
            )
         ( Satellite (span 9 33) (rel2par evaluation-s) (prom 16 18)
            ( Nucleus (span 16 33) (rel2par span) (prom 16 18)
            ( Satellite (span 9 15) (rel2par concession) (prom 9)
               ( Nucleus (leaf 9) (rel2par span) (prom 9) (text  It isn't every day that we hear a Violetta ) )
               ( Satellite (span 10 15) (rel2par elaboration-additional-e) (prom 10)
                  ( Nucleus (span 10 12) (rel2par span) (prom 10)
                     ( Nucleus (leaf 10) (rel2par span) (prom 10) (text who can sing the first act's high-flying music with all the little notes ) )
                     ( Satellite (span 11 12) (rel2par evaluation-s-e) (prom 11 12)
                        ( Nucleus (leaf 11) (rel2par List) (prom 11) (text perfectly pitched) )
                        ( Nucleus (leaf 12) (rel2par List) (prom 12) (text  and neatly stitched together. ) )
                     )
                  ( Satellite (span 13 15) (rel2par explanation-argumentative) (prom 13 14 15)
                     ( Nucleus (leaf 13) (rel2par List) (prom 13) (text Never once did she gasp for air ) )
                     ( Nucleus (leaf 14) (rel2par List) (prom 14) (text or mop her brow.) )
                     ( Nucleus (leaf 15) (rel2par List) (prom 15) (text  She was as cool as a cucumber.) )
                  )
                  )
               )
            )
               ( Nucleus (span 16 18) (rel2par span) (prom 16 18)
                  ( Nucleus (leaf 16) (rel2par Same-Unit) (prom 16) (text  But ) )
                  ( Nucleus (span 17 18) (rel2par Same-Unit) (prom 18)
                     ( Nucleus (leaf 18) (rel2par span) (prom 18) (text things are not going well for Violetta.) )
                     ( Satellite (leaf 17) (rel2par analogy) (prom 17) (text as you may know, ) )
                  )
               ( Satellite (span 19 33) (rel2par explanation-argumentative) (prom 19)
                  ( Nucleus (span 19 20) (rel2par span) (prom 19)
                     ( Nucleus (leaf 19) (rel2par span) (prom 19) (text  There are times ) )
                     ( Satellite (leaf 20) (rel2par elaboration-object-attribute-e) (prom 20) (text when she must show a little emotion. ) )
                  ( Satellite (span 21 33) (rel2par explanation-argumentative) (prom 21 22 23)
                     ( Nucleus (leaf 21) (rel2par List) (prom 21) (text She has TB, after all, and a weak-kneed lover;) )
                     ( Nucleus (leaf 22) (rel2par List) (prom 22) (text  and though a successful courtesan, she is just about overdrawn at the bank.) )
                     ( Nucleus (span 23 33) (rel2par List) (prom 23)
                        ( Nucleus (span 23 31) (rel2par span) (prom 23)
                           ( Nucleus (span 23 28) (rel2par span) (prom 23)
                              ( Nucleus (span 23 24) (rel2par span) (prom 23)
                                 ( Nucleus (leaf 23) (rel2par span) (prom 23) (text  Worse, her walls move all the time ) )
                                 ( Satellite (leaf 24) (rel2par elaboration-additional) (prom 24) (text -- at least in this production.) )
                              ( Satellite (span 25 28) (rel2par explanation-argumentative) (prom 28)
                                 ( Nucleus (leaf 28) (rel2par span) (prom 28) (text her country hideaway also has a very active set of drapes.) )
                                 ( Satellite (span 25 27) (rel2par explanation-argumentative) (prom 25 27)
                                    ( Nucleus (span 25 26) (rel2par Temporal-Same-Time) (prom 25)
                                       ( Nucleus (leaf 25) (rel2par span) (prom 25) (text  Just when Ms. Gruberova sat down away from her guests ) )
                                       ( Satellite (leaf 26) (rel2par purpose) (prom 26) (text to cough in private, ) )
                                    )
                                    ( Nucleus (leaf 27) (rel2par Temporal-Same-Time) (prom 27) (text her salon began sliding around the stage; ) )
                                 )
                              )
                              )
                           ( Satellite (span 29 31) (rel2par comment) (prom 29)
                              ( Nucleus (span 29 30) (rel2par span) (prom 29)
                                 ( Nucleus (leaf 29) (rel2par span) (prom 29) (text  Hold on to those funny braids!) )
                                 ( Satellite (leaf 30) (rel2par attribution) (prom 30) (text  you wanted to caution her ) )
                              ( Satellite (leaf 31) (rel2par circumstance) (prom 31) (text as the sets started to roll around once more.) )
                              )
                           )
                           )
                        ( Satellite (span 32 33) (rel2par evaluation-s) (prom 32)
                           ( Nucleus (leaf 32) (rel2par span) (prom 32) (text  This is the most moving Traviata ) )
                           ( Satellite (leaf 33) (rel2par elaboration-object-attribute-e) (prom 33) (text I've ever seen.) )
                        )
                        )
                     )
                  )
                  )
               )
               )
            )
         )
         )
      )
      ( Nucleus (span 34 79) (rel2par Topic-Drift) (prom 37)
         ( Nucleus (span 37 79) (rel2par span) (prom 37)
         ( Satellite (span 34 36) (rel2par concession) (prom 34)
            ( Nucleus (leaf 34) (rel2par span) (prom 34) (text  Normally, Violetta can go about her business ) )
            ( Satellite (span 35 36) (rel2par circumstance) (prom 36)
               ( Nucleus (leaf 36) (rel2par span) (prom 36) (text whether she is moving as gracefully as the scenery. ) )
               ( Satellite (leaf 35) (rel2par attribution) (prom 35) (text without wondering ) )
            )
         )
            ( Nucleus (span 37 46) (rel2par span) (prom 37)
               ( Nucleus (leaf 37) (rel2par span) (prom 37) (text But this is a production ) )
               ( Satellite (span 38 46) (rel2par elaboration-additional-e) (prom 38 39)
                  ( Nucleus (leaf 38) (rel2par List) (prom 38) (text designed and directed by Franco Zeffirelli ) )
                  ( Nucleus (span 39 46) (rel2par List) (prom 39)
                     ( Nucleus (span 39 41) (rel2par span) (prom 39)
                        ( Nucleus (leaf 39) (rel2par span) (prom 39) (text and paid for by Sybil Harrington,) )
                        ( Satellite (span 40 41) (rel2par elaboration-additional-e) (prom 40)
                           ( Nucleus (leaf 40) (rel2par span) (prom 40) (text  who has no need to count her pennies,) )
                           ( Satellite (leaf 41) (rel2par analogy) (prom 41) (text  unlike Violetta, down to 20 louis at the opera's end.) )
                        )
                     ( Satellite (span 42 46) (rel2par comment) (prom 44 46)
                        ( Nucleus (span 43 46) (rel2par span) (prom 44 46)
                        ( Satellite (leaf 42) (rel2par circumstance) (prom 42) (text  Seeing all those millions in action, ) )
                           ( Nucleus (span 44 46) (rel2par span) (prom 44 46)
                           ( Satellite (leaf 43) (rel2par attribution) (prom 43) (text I was just so relieved ) )
                              ( Nucleus (span 44 45) (rel2par Same-Unit) (prom 44)
                                 ( Nucleus (leaf 44) (rel2par span) (prom 44) (text that Ms. Gruberova,) )
                                 ( Satellite (leaf 45) (rel2par elaboration-additional-e) (prom 45) (text  gawky thing that she is, ) )
                              )
                              ( Nucleus (leaf 46) (rel2par Same-Unit) (prom 46) (text didn't accidentally smother herself in a drape. ) )
                           )
                        )
                     )
                     )
                  )
               )
            ( Satellite (span 47 79) (rel2par elaboration-additional) (prom 47)
               ( Nucleus (leaf 47) (rel2par span) (prom 47) (text  Large and lavish, Traviata is another addition to the Met's growing stock of cast-proof productions mostly by Mr. Zeffirelli.) )
               ( Satellite (span 48 79) (rel2par interpretation-s) (prom 48)
                  ( Nucleus (span 48 50) (rel2par span) (prom 48)
                     ( Nucleus (leaf 48) (rel2par span) (prom 48) (text  They have a life of their own) )
                     ( Satellite (span 49 50) (rel2par cause) (prom 49)
                        ( Nucleus (leaf 49) (rel2par span) (prom 49) (text  and can be counted on to look good and perform ) )
                        ( Satellite (leaf 50) (rel2par contingency) (prom 50) (text whenever a cast isn't up to either.) )
                     )
                  ( Satellite (span 51 79) (rel2par explanation-argumentative) (prom 52 53)
                     ( Nucleus (span 51 54) (rel2par span) (prom 52 53)
                        ( Nucleus (span 52 54) (rel2par span) (prom 52 53)
                        ( Satellite (leaf 51) (rel2par condition) (prom 51) (text  If a strike ever hits the Met, ) )
                           ( Nucleus (leaf 52) (rel2par List) (prom 52) (text the company can still sell tickets to his Boheme and Turandot ) )
                           ( Nucleus (span 53 54) (rel2par List) (prom 53)
                              ( Nucleus (leaf 53) (rel2par span) (prom 53) (text and boom out recordings ) )
                              ( Satellite (leaf 54) (rel2par elaboration-additional-e) (prom 54) (text (of another era). ) )
                           )
                        )
                     ( Satellite (span 55 79) (rel2par explanation-argumentative) (prom 55)
                        ( Nucleus (span 55 62) (rel2par span) (prom 55)
                           ( Nucleus (span 55 56) (rel2par span) (prom 55)
                              ( Nucleus (leaf 55) (rel2par span) (prom 55) (text Last week's discerning audience gave a bigger hand to a greenhouse than to the tenor Neil Shicoff,) )
                              ( Satellite (leaf 56) (rel2par elaboration-additional-e) (prom 56) (text  who sang an aria inside it.) )
                           ( Satellite (span 57 62) (rel2par explanation-argumentative) (prom 59)
                              ( Nucleus (span 57 60) (rel2par span) (prom 59)
                                 ( Nucleus (span 59 60) (rel2par span) (prom 59)
                                 ( Satellite (span 57 58) (rel2par elaboration-additional) (prom 57 58)
                                    ( Nucleus (leaf 57) (rel2par List) (prom 57) (text  Inexplicably costumed as a rabbinical student,) )
                                    ( Nucleus (leaf 58) (rel2par List) (prom 58) (text  tottering around on lifts,) )
                                 )
                                    ( Nucleus (leaf 59) (rel2par span) (prom 59) (text  Mr. Shicoff hardly seemed the fellow ) )
                                    ( Satellite (leaf 60) (rel2par consequence-s) (prom 60) (text to catch a fancy cocotte's eye.) )
                                 )
                              ( Satellite (span 61 62) (rel2par comment) (prom 62)
                                 ( Nucleus (leaf 62) (rel2par span) (prom 62) (text  he could wear lifts in his voice.) )
                                 ( Satellite (leaf 61) (rel2par attribution) (prom 61) (text  I wish) )
                              )
                              )
                           )
                           )
                        ( Satellite (span 63 79) (rel2par evaluation-s) (prom 63)
                           ( Nucleus (leaf 63) (rel2par span) (prom 63) (text  Not nearly in his best form, the tenor made dullish sounds along with his usual clumsy hand gestures.) )
                           ( Satellite (span 64 79) (rel2par comment) (prom 65 66)
                              ( Nucleus (span 64 66) (rel2par span) (prom 65 66)
                                 ( Nucleus (span 64 65) (rel2par Disjunction) (prom 65)
                                    ( Nucleus (leaf 65) (rel2par span) (prom 65) (text to work with his naturally ungainly Alfredo.) )
                                    ( Satellite (leaf 64) (rel2par circumstance) (prom 64) (text  Maybe Mr. Z. was too busy taming his set ) )
                                 )
                                 ( Nucleus (leaf 66) (rel2par Disjunction) (prom 66) (text  Or is it that Mr. Z. is getting a little tired of Traviata?) )
                              ( Satellite (span 67 79) (rel2par explanation-argumentative) (prom 67 69)
                                 ( Nucleus (span 67 68) (rel2par List) (prom 67)
                                    ( Nucleus (leaf 67) (rel2par span) (prom 67) (text  This is the same production ) )
                                    ( Satellite (leaf 68) (rel2par elaboration-additional-e) (prom 68) (text already seen in Paris and Florence, ) )
                                 )
                                 ( Nucleus (span 69 79) (rel2par List) (prom 69)
                                    ( Nucleus (span 69 70) (rel2par span) (prom 69)
                                       ( Nucleus (leaf 69) (rel2par span) (prom 69) (text and its scenic ideas echo the movie ) )
                                       ( Satellite (leaf 70) (rel2par elaboration-additional-e) (prom 70) (text he made with Placido Domingo and Teresa Stratas.) )
                                    ( Satellite (span 71 79) (rel2par background) (prom 71)
                                       ( Nucleus (span 71 72) (rel2par span) (prom 71)
                                          ( Nucleus (leaf 71) (rel2par span) (prom 71) (text  Decades earlier, Maria Callas sang the Dallas staging ) )
                                          ( Satellite (leaf 72) (rel2par elaboration-additional-e) (prom 72) (text that introduced the flashback idea.) )
                                       ( Satellite (span 73 79) (rel2par explanation-argumentative) (prom 73 75)
                                          ( Nucleus (span 73 78) (rel2par span) (prom 73 75)
                                             ( Nucleus (span 73 74) (rel2par Same-Unit) (prom 73)
                                                ( Nucleus (leaf 73) (rel2par span) (prom 73) (text  In an invention ) )
                                                ( Satellite (leaf 74) (rel2par elaboration-additional-e) (prom 74) (text that drives Verdi purists bananas, ) )
                                             )
                                             ( Nucleus (span 75 78) (rel2par Same-Unit) (prom 75)
                                                ( Nucleus (leaf 75) (rel2par span) (prom 75) (text Violetta lies dying in bed during the prelude,) )
                                                ( Satellite (span 76 78) (rel2par elaboration-additional-e) (prom 76)
                                                   ( Nucleus (leaf 76) (rel2par span) (prom 76) (text  rising deliriously ) )
                                                   ( Satellite (span 77 78) (rel2par result) (prom 77)
                                                      ( Nucleus (leaf 77) (rel2par span) (prom 77) (text when then she remembers the great parties) )
                                                      ( Satellite (leaf 78) (rel2par elaboration-additional-e) (prom 78) (text  she used to throw. ) )
                                                   )
                                                )
                                             )
                                          ( Satellite (leaf 79) (rel2par explanation-argumentative) (prom 79) (text The entire opera is her dream.) )
                                          )
                                       )
                                       )
                                    )
                                    )
                                 )
                              )
                              )
                           )
                        )
                        )
                     )
                     )
                  )
                  )
               )
            )
            )
         )
      )
      ( Nucleus (span 80 101) (rel2par Topic-Drift) (prom 83 85 87)
         ( Nucleus (span 80 94) (rel2par span) (prom 83 85 87)
            ( Nucleus (span 83 94) (rel2par span) (prom 83 85 87)
            ( Satellite (span 80 82) (rel2par concession) (prom 82)
               ( Nucleus (leaf 82) (rel2par span) (prom 82) (text  the idea is more worn than bad,) )
               ( Satellite (span 80 81) (rel2par circumstance) (prom 80)
                  ( Nucleus (leaf 80) (rel2par span) (prom 80) (text  Given the prelude's thematic connections with the music ) )
                  ( Satellite (leaf 81) (rel2par elaboration-additional-e) (prom 81) (text preceding the last act,) )
               )
            )
               ( Nucleus (leaf 83) (rel2par Same-Unit) (prom 83) (text  though ) )
               ( Nucleus (span 84 94) (rel2par Same-Unit) (prom 85 87)
                  ( Nucleus (span 85 94) (rel2par span) (prom 85 87)
                  ( Satellite (leaf 84) (rel2par analogy-e) (prom 84) (text as luck would have it, ) )
                     ( Nucleus (span 85 87) (rel2par span) (prom 85 87)
                        ( Nucleus (span 85 86) (rel2par Same-Unit) (prom 85)
                           ( Nucleus (leaf 85) (rel2par span) (prom 85) (text for a change there actually was a conductor in the pit ) )
                           ( Satellite (leaf 86) (rel2par elaboration-additional-e) (prom 86) (text whom we wanted to hear, ) )
                        )
                        ( Nucleus (leaf 87) (rel2par Same-Unit) (prom 87) (text Carlos Kleiber,) )
                     ( Satellite (span 88 94) (rel2par elaboration-additional-e) (prom 88)
                        ( Nucleus (leaf 88) (rel2par span) (prom 88) (text  trying to make memorable music ) )
                        ( Satellite (span 89 94) (rel2par circumstance) (prom 89)
                           ( Nucleus (leaf 89) (rel2par span) (prom 89) (text while we all waited for the bed lump to stir into song.) )
                           ( Satellite (span 90 94) (rel2par elaboration-additional) (prom 91 93)
                              ( Nucleus (span 91 94) (rel2par span) (prom 91 93)
                              ( Satellite (leaf 90) (rel2par circumstance) (prom 90) (text  Once she did so,) )
                                 ( Nucleus (span 91 92) (rel2par Same-Unit) (prom 91)
                                    ( Nucleus (leaf 91) (rel2par span) (prom 91) (text  the big-souled German maestro with the shaky nerves) )
                                    ( Satellite (leaf 92) (rel2par elaboration-additional-e) (prom 92) (text  who so often cancels) )
                                 )
                                 ( Nucleus (span 93 94) (rel2par Same-Unit) (prom 93)
                                    ( Nucleus (leaf 93) (rel2par span) (prom 93) (text  offered a limpid, flowing performance ) )
                                    ( Satellite (leaf 94) (rel2par elaboration-additional-e) (prom 94) (text that in its unswagged and unswaggering approach was totally at odds with the staging. ) )
                                 )
                              )
                           )
                        )
                     )
                     )
                  )
               )
            )
         ( Satellite (span 95 101) (rel2par evaluation-s) (prom 95 96)
            ( Nucleus (span 95 96) (rel2par span) (prom 95 96)
               ( Nucleus (leaf 95) (rel2par Cause-Result) (prom 95) (text  Of heart-pounding moments there were nearly none,) )
               ( Nucleus (leaf 96) (rel2par Cause-Result) (prom 96) (text  and whether this has to do with Mr. Kleiber or the wooden cast is hard to say.) )
            ( Satellite (span 97 101) (rel2par explanation-argumentative) (prom 97)
               ( Nucleus (leaf 97) (rel2par span) (prom 97) (text  In any event, Ms. Gruberova barely ventilated Violetta's anguish in her long meeting with Wolfgang Brendel, ) )
               ( Satellite (span 98 101) (rel2par elaboration-additional-e) (prom 98)
                  ( Nucleus (span 98 99) (rel2par span) (prom 98)
                     ( Nucleus (leaf 98) (rel2par span) (prom 98) (text who as Germont seemed fairly desperate ) )
                     ( Satellite (leaf 99) (rel2par consequence-n) (prom 99) (text trying to inject an Italianate lilt into his heavy, teutonic baritone.) )
                  ( Satellite (span 100 101) (rel2par evaluation-s) (prom 100)
                     ( Nucleus (leaf 100) (rel2par span) (prom 100) (text  Di Provenza wasn't much of an advertisement for sunny, southern France.) )
                     ( Satellite (leaf 101) (rel2par comment) (prom 101) (text  Perhaps Mr. Kleiber could let him substitute one of the songs about dead children and dark nights from Mahler's Kindertotenlieder.) )
                  )
                  )
               )
            )
            )
         )
         )
      )
      ( Nucleus (span 102 145) (rel2par Topic-Drift) (prom 103)
         ( Nucleus (span 102 112) (rel2par span) (prom 103)
            ( Nucleus (span 102 105) (rel2par span) (prom 103)
               ( Nucleus (span 103 105) (rel2par span) (prom 103)
               ( Satellite (leaf 102) (rel2par circumstance) (prom 102) (text  Speaking of dark nights, ) )
                  ( Nucleus (leaf 103) (rel2par span) (prom 103) (text the Met's next-door neighbor, the New York City Opera, has canceled its season ) )
                  ( Satellite (span 104 105) (rel2par circumstance) (prom 104)
                     ( Nucleus (leaf 104) (rel2par span) (prom 104) (text after failing to reach a settlement with its musicians, ) )
                     ( Satellite (leaf 105) (rel2par elaboration-additional-e) (prom 105) (text who wanted pay parity with the the Chicago Lyric and San Francisco Opera orchestras.) )
                  )
               )
            ( Satellite (span 106 112) (rel2par cause) (prom 106)
               ( Nucleus (leaf 106) (rel2par span) (prom 106) (text  Well, they can now go and audition there.) )
               ( Satellite (span 107 112) (rel2par comment) (prom 107 109 112)
                  ( Nucleus (leaf 107) (rel2par List) (prom 107) (text  Good luck.) )
                  ( Nucleus (span 108 112) (rel2par List) (prom 109 112)
                     ( Nucleus (span 109 112) (rel2par span) (prom 109 112)
                     ( Satellite (leaf 108) (rel2par attribution) (prom 108) (text  Common sense suggests ) )
                        ( Nucleus (span 109 111) (rel2par Same-Unit) (prom 109)
                           ( Nucleus (leaf 109) (rel2par span) (prom 109) (text that people who play for a company ) )
                           ( Satellite (span 110 111) (rel2par elaboration-additional-e) (prom 110)
                              ( Nucleus (leaf 110) (rel2par span) (prom 110) (text that charges about half ) )
                              ( Satellite (leaf 111) (rel2par elaboration-object-attribute-e) (prom 111) (text what those houses do for a ticket) )
                           )
                        )
                        ( Nucleus (leaf 112) (rel2par Same-Unit) (prom 112) (text  are not in the same market.) )
                     )
                  )
               )
            )
            )
         ( Satellite (span 113 145) (rel2par evaluation-s) (prom 113)
            ( Nucleus (span 113 116) (rel2par span) (prom 113)
               ( Nucleus (leaf 113) (rel2par span) (prom 113) (text  The cancellation bodes poorly for a company ) )
               ( Satellite (span 114 116) (rel2par elaboration-additional-e) (prom 114)
                  ( Nucleus (leaf 114) (rel2par span) (prom 114) (text already beset with an identity crisis ) )
                  ( Satellite (span 115 116) (rel2par elaboration-additional-e) (prom 115)
                     ( Nucleus (leaf 115) (rel2par span) (prom 115) (text exacerbated by the retirement of general director Beverly Sills and the amazing appointment of Christopher Keene as her successor ) )
                     ( Satellite (leaf 116) (rel2par circumstance) (prom 116) (text after his years of feckless toiling in the pit.) )
                  )
               )
            ( Satellite (span 117 145) (rel2par explanation-argumentative) (prom 119)
               ( Nucleus (span 119 145) (rel2par span) (prom 119)
               ( Satellite (span 117 118) (rel2par analogy) (prom 117)
                  ( Nucleus (leaf 117) (rel2par span) (prom 117) (text  As the Met discovered years ago ) )
                  ( Satellite (leaf 118) (rel2par circumstance) (prom 118) (text following a belated December opening,) )
               )
                  ( Nucleus (span 119 121) (rel2par span) (prom 119)
                     ( Nucleus (leaf 119) (rel2par span) (prom 119) (text  it is nearly impossible to recapture subscribers ) )
                     ( Satellite (span 120 121) (rel2par circumstance) (prom 120)
                        ( Nucleus (leaf 120) (rel2par span) (prom 120) (text once they have had time ) )
                        ( Satellite (leaf 121) (rel2par elaboration-object-attribute-e) (prom 121) (text to ponder their entertainment choices.) )
                     )
                  ( Satellite (span 122 145) (rel2par example) (prom 122)
                     ( Nucleus (span 122 134) (rel2par span) (prom 122)
                        ( Nucleus (leaf 122) (rel2par span) (prom 122) (text  I, for instance, was perfectly happy at Avery Fisher Hall the other day ) )
                        ( Satellite (span 123 134) (rel2par circumstance) (prom 123)
                           ( Nucleus (leaf 123) (rel2par span) (prom 123) (text listening to Helmuth Rilling conduct the Messa per Rossini, a strange piece ) )
                           ( Satellite (span 124 134) (rel2par elaboration-additional-e) (prom 124)
                              ( Nucleus (span 124 129) (rel2par span) (prom 124)
                                 ( Nucleus (span 124 125) (rel2par span) (prom 124)
                                    ( Nucleus (leaf 124) (rel2par span) (prom 124) (text written by 13 different Italian composers) )
                                    ( Satellite (leaf 125) (rel2par purpose) (prom 125) (text  to honor Rossini after his death in 1868.) )
                                 ( Satellite (span 126 129) (rel2par elaboration-general-specific) (prom 126 128)
                                    ( Nucleus (span 126 127) (rel2par Contrast) (prom 126)
                                       ( Nucleus (leaf 126) (rel2par span) (prom 126) (text  Each of them contributed a section at the behest of Verdi, ) )
                                       ( Satellite (leaf 127) (rel2par elaboration-additional-e) (prom 127) (text who was nearly driven to his own early grave by the troublesome arrangements.) )
                                    )
                                    ( Nucleus (span 128 129) (rel2par Contrast) (prom 128)
                                       ( Nucleus (leaf 128) (rel2par span) (prom 128) (text  For all that, the piece landed unperformed in a dusty archive ) )
                                       ( Satellite (leaf 129) (rel2par circumstance) (prom 129) (text after Bologna refused to supply a chorus and orchestra. ) )
                                    )
                                 )
                                 )
                              ( Satellite (span 130 134) (rel2par elaboration-additional) (prom 131)
                                 ( Nucleus (span 130 131) (rel2par span) (prom 131)
                                    ( Nucleus (leaf 131) (rel2par span) (prom 131) (text Verdi's own contribution was mighty impressive ) )
                                    ( Satellite (leaf 130) (rel2par attribution) (prom 130) (text  We know ) )
                                 ( Satellite (span 132 134) (rel2par result) (prom 132)
                                    ( Nucleus (leaf 132) (rel2par span) (prom 132) (text since the operatic Libera me was reworked for the Manzoni Requiem, ) )
                                    ( Satellite (span 133 134) (rel2par elaboration-additional-e) (prom 133)
                                       ( Nucleus (leaf 133) (rel2par span) (prom 133) (text of which he wrote every note himself) )
                                       ( Satellite (leaf 134) (rel2par circumstance) (prom 134) (text  having learned his lesson.) )
                                    )
                                 )
                                 )
                              )
                              )
                           )
                        )
                     ( Satellite (span 135 145) (rel2par elaboration-additional) (prom 135)
                        ( Nucleus (leaf 135) (rel2par span) (prom 135) (text  The surprising discovery of the evening at Fisher was the high standard ) )
                        ( Satellite (span 136 145) (rel2par elaboration-additional-e) (prom 136)
                           ( Nucleus (leaf 136) (rel2par span) (prom 136) (text achieved by some of his now-obscure colleagues, notably Raimondo Boucheron.) )
                           ( Satellite (span 137 145) (rel2par example) (prom 137 138 139)
                              ( Nucleus (leaf 137) (rel2par List) (prom 137) (text  His melodious Confutatis was smoothly sung by bass Brian Matthews.) )
                              ( Nucleus (span 138 145) (rel2par List) (prom 138 139)
                                 ( Nucleus (span 138 139) (rel2par span) (prom 138 139)
                                    ( Nucleus (leaf 138) (rel2par List) (prom 138) (text  Also, Teodulo Mabellini's Lux aeterna was intriguingly scored ) )
                                    ( Nucleus (leaf 139) (rel2par List) (prom 139) (text and splendidly put across by Mr. Rilling.) )
                                 ( Satellite (span 140 145) (rel2par elaboration-additional) (prom 140)
                                    ( Nucleus (leaf 140) (rel2par span) (prom 140) (text  He brought along his Stuttgart-based Gaechinger Kantorei chorus, and even better, the Czech soprano Gabriela Benackova.) )
                                    ( Satellite (span 141 145) (rel2par elaboration-additional-e) (prom 141)
                                       ( Nucleus (leaf 141) (rel2par span) (prom 141) (text  She was in her most radiant, expressive voice.) )
                                       ( Satellite (span 142 145) (rel2par comment) (prom 142 144)
                                          ( Nucleus (span 142 143) (rel2par List) (prom 142)
                                             ( Nucleus (leaf 142) (rel2par span) (prom 142) (text  Maybe she could step across the plaza to the Met ) )
                                             ( Satellite (leaf 143) (rel2par elaboration-additional-e) (prom 143) (text -- where she has still to make her debut -- ) )
                                          )
                                          ( Nucleus (span 144 145) (rel2par List) (prom 144)
                                             ( Nucleus (leaf 144) (rel2par span) (prom 144) (text and help out her Czech compatriot) )
                                             ( Satellite (leaf 145) (rel2par means) (prom 145) (text  by singing the slow parts of Traviata.) )
                                          )
                                       )
                                    )
                                 )
                                 )
                              )
                           )
                        )
                     )
                     )
                  )
                  )
               )
            )
            )
         )
         )
      )
   )
   ( Nucleus (span 146 160) (rel2par Topic-Shift) (prom 146 147)
      ( Nucleus (span 146 156) (rel2par span) (prom 146 147)
         ( Nucleus (leaf 146) (rel2par Contrast) (prom 146) (text  The Tokyo International Film Festival was no match for the Cannes Film Festival in terms of prestige, ) )
         ( Nucleus (span 147 156) (rel2par Contrast) (prom 147)
            ( Nucleus (leaf 147) (rel2par span) (prom 147) (text but it made its mark: ) )
            ( Satellite (span 148 156) (rel2par explanation-argumentative) (prom 148)
               ( Nucleus (leaf 148) (rel2par span) (prom 148) (text It awarded the largest cash prize of any film festival to young and first-time film makers.) )
               ( Satellite (span 149 156) (rel2par explanation-argumentative) (prom 149 151)
                  ( Nucleus (span 149 151) (rel2par span) (prom 149 151)
                     ( Nucleus (span 149 150) (rel2par Comparison) (prom 149)
                        ( Nucleus (leaf 149) (rel2par span) (prom 149) (text  At this year's event, the third since the festival got under way in 1985, Idrissa Ouedraogo of Burkina Faso won the Sakura Gold prize of $143,000 for Yaaba ) )
                        ( Satellite (leaf 150) (rel2par interpretation-s-e) (prom 150) (text (Old Woman).) )
                     )
                     ( Nucleus (leaf 151) (rel2par Comparison) (prom 151) (text  By comparison, Cannes now gives $39,000 to the winner of its young director's award. ) )
                  ( Satellite (span 152 156) (rel2par elaboration-additional) (prom 155 156)
                     ( Nucleus (span 154 156) (rel2par span) (prom 155 156)
                     ( Satellite (span 152 153) (rel2par attribution) (prom 152)
                        ( Nucleus (leaf 152) (rel2par span) (prom 152) (text  Says director George Miller ) )
                        ( Satellite (leaf 153) (rel2par elaboration-additional-e) (prom 153) (text (Mad Max): ) )
                     )
                        ( Nucleus (span 155 156) (rel2par span) (prom 155 156)
                        ( Satellite (leaf 154) (rel2par attribution) (prom 154) (text I think ) )
                           ( Nucleus (leaf 155) (rel2par Cause-Result) (prom 155) (text the Tokyo festival may become known as a major attraction for young directors ) )
                           ( Nucleus (leaf 156) (rel2par Cause-Result) (prom 156) (text because of the money as well as the recognition.) )
                        )
                     )
                  )
                  )
               )
            )
         )
      ( Satellite (span 157 160) (rel2par evaluation-s) (prom 157)
         ( Nucleus (leaf 157) (rel2par span) (prom 157) (text  There are drawbacks.) )
         ( Satellite (span 158 160) (rel2par explanation-argumentative) (prom 159 160)
            ( Nucleus (span 159 160) (rel2par span) (prom 159 160)
            ( Satellite (leaf 158) (rel2par attribution) (prom 158) (text  Vincent Tolentino, a correspondent for the French magazine Telerama, says of the recently ended Tokyo festival: ) )
               ( Nucleus (leaf 159) (rel2par List) (prom 159) (text No one makes deals . . .) )
               ( Nucleus (leaf 160) (rel2par List) (prom 160) (text  and most of the films have been seen before at other festivals.) )
            )
         )
      )
      )
   )
   ( Nucleus (span 161 173) (rel2par Topic-Shift) (prom 162 165 167 170)
      ( Nucleus (span 161 171) (rel2par span) (prom 162 165 167 170)
         ( Nucleus (span 161 168) (rel2par Problem-Solution) (prom 162 165 167)
            ( Nucleus (span 162 168) (rel2par span) (prom 162 165 167)
            ( Satellite (leaf 161) (rel2par attribution) (prom 161) (text  Belgium decided) )
               ( Nucleus (span 162 164) (rel2par Same-Unit) (prom 162)
                  ( Nucleus (leaf 162) (rel2par span) (prom 162) (text  that investors) )
                  ( Satellite (span 163 164) (rel2par elaboration-object-attribute-e) (prom 163)
                     ( Nucleus (leaf 163) (rel2par span) (prom 163) (text  who demand the delivery of their securities ) )
                     ( Satellite (leaf 164) (rel2par circumstance) (prom 164) (text when they buy shares or domestic bonds ) )
                  )
               )
               ( Nucleus (span 165 168) (rel2par Same-Unit) (prom 165 167)
                  ( Nucleus (span 165 167) (rel2par span) (prom 165 167)
                     ( Nucleus (span 165 166) (rel2par Same-Unit) (prom 165)
                        ( Nucleus (leaf 165) (rel2par span) (prom 165) (text will have to pay an additional 100 Belgian francs ) )
                        ( Satellite (leaf 166) (rel2par restatement-e) (prom 166) (text (about $2.60)) )
                     )
                     ( Nucleus (leaf 167) (rel2par Same-Unit) (prom 167) (text  for each transaction, ) )
                  ( Satellite (leaf 168) (rel2par interpretation-s) (prom 168) (text bringing the total fee to 200 francs. ) )
                  )
               )
            )
         )
         ( Nucleus (span 169 171) (rel2par Problem-Solution) (prom 170)
            ( Nucleus (span 170 171) (rel2par span) (prom 170)
            ( Satellite (leaf 169) (rel2par concession) (prom 169) (text While no figures exist,) )
               ( Nucleus (leaf 170) (rel2par span) (prom 170) (text  it is thought that many small investors in Belgium store securities privately, ) )
               ( Satellite (leaf 171) (rel2par purpose) (prom 171) (text in some cases to avoid paying high inheritance taxes.) )
            )
         )
      ( Satellite (span 172 173) (rel2par consequence-s) (prom 172)
         ( Nucleus (leaf 172) (rel2par span) (prom 172) (text  The law could redound to the advantage of brokers and banks,) )
         ( Satellite (leaf 173) (rel2par elaboration-additional-e) (prom 173) (text  who incur high administrative costs to deliver securities to investors.) )
      )
      )
   )
   ( Nucleus (span 174 182) (rel2par Topic-Shift) (prom 174)
      ( Nucleus (span 174 176) (rel2par span) (prom 174)
         ( Nucleus (span 174 175) (rel2par span) (prom 174)
            ( Nucleus (leaf 174) (rel2par span) (prom 174) (text  Japan is considering giving aid to Hungary and Poland ) )
            ( Satellite (leaf 175) (rel2par purpose) (prom 175) (text to support their recent political reforms, ) )
         ( Satellite (leaf 176) (rel2par attribution) (prom 176) (text a spokesman for the Foreign Ministry said.) )
         )
      ( Satellite (span 177 182) (rel2par elaboration-additional) (prom 177 179 182)
         ( Nucleus (span 177 180) (rel2par List) (prom 177 179)
            ( Nucleus (span 177 179) (rel2par span) (prom 177 179)
               ( Nucleus (leaf 177) (rel2par Same-Unit) (prom 177) (text  This is the first time,) )
               ( Nucleus (span 178 179) (rel2par Same-Unit) (prom 179)
                  ( Nucleus (leaf 179) (rel2par span) (prom 179) (text for Japan to extend aid of this kind to Eastern European countries, ) )
                  ( Satellite (leaf 178) (rel2par condition-e) (prom 178) (text  if we decide to do so, ) )
               )
            ( Satellite (leaf 180) (rel2par attribution) (prom 180) (text the spokesman said. ) )
            )
         )
         ( Nucleus (span 181 182) (rel2par List) (prom 182)
            ( Nucleus (leaf 182) (rel2par span) (prom 182) (text Prime Minister Toshiki Kaifu also is studying the possibility of a visit to the two Eastern bloc nations and to Western Europe next January.) )
            ( Satellite (leaf 181) (rel2par attribution) (prom 181) (text He said ) )
         )
      )
      )
   )
   ( Nucleus (span 183 192) (rel2par Topic-Shift) (prom 183)
      ( Nucleus (span 183 187) (rel2par span) (prom 183)
         ( Nucleus (leaf 183) (rel2par span) (prom 183) (text  Drugs were a major issue in two days of talks between French President Francois Mitterrand and Spanish Prime Minister Felipe Gonzalez.) )
         ( Satellite (span 184 187) (rel2par elaboration-additional) (prom 184)
            ( Nucleus (span 184 185) (rel2par span) (prom 184)
               ( Nucleus (leaf 184) (rel2par span) (prom 184) (text  I demand the utmost severity in the fight against drug traffickers, ) )
               ( Satellite (leaf 185) (rel2par attribution) (prom 185) (text President Mitterrand said after the meeting in Valladolid, Spain.) )
            ( Satellite (span 186 187) (rel2par elaboration-additional) (prom 187)
               ( Nucleus (leaf 187) (rel2par span) (prom 187) (text  Banks must open their books.) )
               ( Satellite (leaf 186) (rel2par attribution) (prom 186) (text  He added:) )
            )
            )
         )
      ( Satellite (span 188 192) (rel2par elaboration-additional) (prom 188)
         ( Nucleus (leaf 188) (rel2par span) (prom 188) (text  The leaders' talks coincided with a meeting in Madrid of anti-drug experts from the U.S., France, Italy, Spain, Peru, Bolivia and Colombia.) )
         ( Satellite (span 189 192) (rel2par elaboration-additional) (prom 189 191)
            ( Nucleus (span 189 191) (rel2par span) (prom 189 191)
               ( Nucleus (span 189 190) (rel2par Same-Unit) (prom 189)
                  ( Nucleus (leaf 189) (rel2par span) (prom 189) (text  That conference,) )
                  ( Satellite (leaf 190) (rel2par elaboration-additional-e) (prom 190) (text  which began yesterday, ) )
               )
               ( Nucleus (leaf 191) (rel2par Same-Unit) (prom 191) (text was expected to cover such matters as police training and extradition agreements, ) )
            ( Satellite (leaf 192) (rel2par attribution) (prom 192) (text Spanish officials said.) )
            )
         )
      )
      )
   )
   ( Nucleus (span 193 202) (rel2par Topic-Shift) (prom 193 195 200)
      ( Nucleus (span 193 199) (rel2par Topic-Drift) (prom 193 195)
         ( Nucleus (span 193 196) (rel2par span) (prom 193 195)
            ( Nucleus (span 193 195) (rel2par span) (prom 193 195)
               ( Nucleus (span 193 194) (rel2par Same-Unit) (prom 193)
                  ( Nucleus (leaf 193) (rel2par span) (prom 193) (text  Three Soviet government officials ) )
                  ( Satellite (leaf 194) (rel2par elaboration-set-member-e) (prom 194) (text -- the ministers of railroads, of foreign economic relations and of heavy-machine building -- ) )
               )
               ( Nucleus (leaf 195) (rel2par Same-Unit) (prom 195) (text will visit Tehran next month for talks,) )
            ( Satellite (leaf 196) (rel2par attribution) (prom 196) (text  Iran's official news agency reported.) )
            )
         ( Satellite (span 197 199) (rel2par circumstance) (prom 197 199)
            ( Nucleus (span 197 198) (rel2par Same-Unit) (prom 197)
               ( Nucleus (leaf 197) (rel2par span) (prom 197) (text  Under an agreement) )
               ( Satellite (leaf 198) (rel2par elaboration-additional-e) (prom 198) (text  signed last June,) )
            )
            ( Nucleus (leaf 199) (rel2par Same-Unit) (prom 199) (text  the Soviets will help Iran in oil exploration and other areas in return for exports of Iranian natural gas.) )
         )
         )
      )
      ( Nucleus (span 200 202) (rel2par Topic-Drift) (prom 200)
         ( Nucleus (leaf 200) (rel2par span) (prom 200) (text  And in Paris, Mahmoud Vaezi, Iran's vice minister of foreign affairs, began a five-day visit ) )
         ( Satellite (span 201 202) (rel2par purpose) (prom 201)
            ( Nucleus (leaf 201) (rel2par span) (prom 201) (text to discuss such matters as compensation to French enterprises for contracts ) )
            ( Satellite (leaf 202) (rel2par elaboration-object-attribute-e) (prom 202) (text broken by the Khomeini regime.) )
         )
      )
   )
   ( Nucleus (span 203 212) (rel2par Topic-Shift) (prom 203)
      ( Nucleus (span 203 209) (rel2par span) (prom 203)
         ( Nucleus (span 203 207) (rel2par span) (prom 203)
            ( Nucleus (span 203 204) (rel2par span) (prom 203)
               ( Nucleus (leaf 203) (rel2par span) (prom 203) (text  Toto Co., a Japanese ceramics maker, has developed a toilet ) )
               ( Satellite (leaf 204) (rel2par elaboration-object-attribute-e) (prom 204) (text that can check the user's health.) )
            ( Satellite (span 205 207) (rel2par elaboration-additional) (prom 206 207)
               ( Nucleus (span 206 207) (rel2par span) (prom 206 207)
               ( Satellite (leaf 205) (rel2par attribution) (prom 205) (text  A Toto spokesman said ) )
                  ( Nucleus (leaf 206) (rel2par Sequence) (prom 206) (text the toilet not only tests blood pressure, pulse and urine, ) )
                  ( Nucleus (leaf 207) (rel2par Sequence) (prom 207) (text it also stores the data for up to 130 days.) )
               )
            )
            )
         ( Satellite (span 208 209) (rel2par elaboration-additional) (prom 208)
            ( Nucleus (leaf 208) (rel2par span) (prom 208) (text  Nippon Telegraph & Telephone Corp. and Omron Tateisi Electronics are involved with Toto's new product, ) )
            ( Satellite (leaf 209) (rel2par elaboration-additional-e) (prom 209) (text which will go on the market in about two years time.) )
         )
         )
      ( Satellite (span 210 212) (rel2par elaboration-additional) (prom 210)
         ( Nucleus (span 210 211) (rel2par span) (prom 210)
            ( Nucleus (leaf 210) (rel2par span) (prom 210) (text  It will be very expensive,) )
            ( Satellite (leaf 211) (rel2par attribution) (prom 211) (text  the spokesman warned.) )
         ( Satellite (leaf 212) (rel2par elaboration-additional) (prom 212) (text  The price cannot be less than $7,000.) )
         )
      )
      )
   )
   ( Nucleus (span 213 228) (rel2par Topic-Shift) (prom 214)
      ( Nucleus (span 213 215) (rel2par span) (prom 214)
         ( Nucleus (span 214 215) (rel2par span) (prom 214)
         ( Satellite (leaf 213) (rel2par circumstance) (prom 213) (text  Since Mexican President Carlos Salinas de Gortari took office last December,) )
            ( Nucleus (leaf 214) (rel2par span) (prom 214) (text  special agents have arrested more than 6,000 federal employees on charges ) )
            ( Satellite (leaf 215) (rel2par example-e) (prom 215) (text ranging from extortion to tax evasion.) )
         )
      ( Satellite (span 216 228) (rel2par elaboration-additional) (prom 217 219)
         ( Nucleus (span 216 219) (rel2par span) (prom 217 219)
            ( Nucleus (span 216 218) (rel2par List) (prom 217)
               ( Nucleus (span 217 218) (rel2par span) (prom 217)
               ( Satellite (leaf 216) (rel2par attribution) (prom 216) (text  Hector Castaneda Jimenez, chief prosecutor at the Attorney General's Office, said ) )
                  ( Nucleus (leaf 217) (rel2par span) (prom 217) (text that an estimated $82.8 million in government property and unpaid taxes have been recovered in the campaign ) )
                  ( Satellite (leaf 218) (rel2par elaboration-object-attribute-e) (prom 218) (text to root out official corruption.) )
               )
            )
            ( Nucleus (leaf 219) (rel2par List) (prom 219) (text  Mr. Castaneda's office will reportedly issue warrants during the next six months for the arrest of another 10,000 federal employees.) )
         ( Satellite (span 220 228) (rel2par elaboration-additional) (prom 220)
            ( Nucleus (span 220 221) (rel2par span) (prom 220)
               ( Nucleus (leaf 220) (rel2par span) (prom 220) (text  Those employees are suspected of illegally gaining an estimated $376.8 million, ) )
               ( Satellite (leaf 221) (rel2par attribution) (prom 221) (text the prosecutor was quoted as saying by the Excelsior news service.) )
            ( Satellite (span 222 228) (rel2par elaboration-additional) (prom 223 224)
               ( Nucleus (span 222 223) (rel2par Contrast) (prom 223)
                  ( Nucleus (leaf 223) (rel2par span) (prom 223) (text that federal agents hope to recover at least half that amount.) )
                  ( Satellite (leaf 222) (rel2par attribution) (prom 222) (text  He added ) )
               )
               ( Nucleus (span 224 228) (rel2par Contrast) (prom 224)
                  ( Nucleus (span 224 227) (rel2par span) (prom 224)
                     ( Nucleus (leaf 224) (rel2par span) (prom 224) (text  The rest will probably not be recoverable) )
                     ( Satellite (span 225 227) (rel2par result) (prom 225 226)
                        ( Nucleus (leaf 225) (rel2par Otherwise) (prom 225) (text  either because the statute of limitations expired ) )
                        ( Nucleus (span 226 227) (rel2par Otherwise) (prom 226)
                           ( Nucleus (leaf 226) (rel2par span) (prom 226) (text or because many prefer to spend additional time in jail) )
                           ( Satellite (leaf 227) (rel2par preference) (prom 227) (text  rather than return the money,) )
                        )
                     )
                  ( Satellite (leaf 228) (rel2par attribution) (prom 228) (text  the prosecutor said.) )
                  )
               )
            )
            )
         )
         )
      )
      )
   )
   ( Nucleus (span 229 238) (rel2par Topic-Shift) (prom 229 231)
      ( Nucleus (span 229 233) (rel2par span) (prom 229 231)
         ( Nucleus (span 229 232) (rel2par span) (prom 229 231)
            ( Nucleus (span 229 230) (rel2par Same-Unit) (prom 229)
               ( Nucleus (leaf 229) (rel2par span) (prom 229) (text  The United Nations,) )
               ( Satellite (leaf 230) (rel2par elaboration-additional-e) (prom 230) (text  which is distributing farm tools to returning refugees in Namibia,) )
            )
            ( Nucleus (span 231 232) (rel2par Same-Unit) (prom 231)
               ( Nucleus (leaf 231) (rel2par span) (prom 231) (text  is rethinking a plan ) )
               ( Satellite (leaf 232) (rel2par elaboration-object-attribute-e) (prom 232) (text to hand out machetes ) )
            )
         ( Satellite (leaf 233) (rel2par reason) (prom 233) (text because of the tense political climate during preparations for independence from South Africa.) )
         )
      ( Satellite (span 234 238) (rel2par restatement) (prom 234 237)
         ( Nucleus (span 234 237) (rel2par span) (prom 234 237)
            ( Nucleus (span 234 236) (rel2par Same-Unit) (prom 234)
               ( Nucleus (leaf 234) (rel2par span) (prom 234) (text  The decision) )
               ( Satellite (span 235 236) (rel2par elaboration-object-attribute-e) (prom 235)
                  ( Nucleus (leaf 235) (rel2par span) (prom 235) (text  to distribute machetes at this time,) )
                  ( Satellite (leaf 236) (rel2par elaboration-additional-e) (prom 236) (text  which could be used as weapons,) )
               )
            )
            ( Nucleus (leaf 237) (rel2par Same-Unit) (prom 237) (text  is under review, ) )
         ( Satellite (leaf 238) (rel2par attribution) (prom 238) (text said a U.N. spokesman. . . . ) )
         )
      )
      )
   )
   ( Nucleus (span 239 240) (rel2par Topic-Shift) (prom 240)
      ( Nucleus (leaf 240) (rel2par span) (prom 240) (text she is expecting a second child, probably early next year.) )
      ( Satellite (leaf 239) (rel2par attribution) (prom 239) (text Sources close to the family of Pakistani Prime Minister Benazir Bhutto said ) )
   )
)
