( Root (span 1 125) (prom 1 37 64 66 104 106 107 108 112 117 125)
   ( Nucleus (span 1 124) (rel2par TextualOrganization) (prom 1 37 64 66 104 106 107 108 112 117) (schema Text)
      ( Nucleus (span 1 103) (rel2par Topic-Shift) (prom 1 37 64 66)
         ( Nucleus (span 1 60) (rel2par Topic-Drift) (prom 1 37)
            ( Nucleus (span 1 57) (rel2par span) (prom 1 37)
               ( Nucleus (span 1 35) (rel2par Contrast) (prom 1)
                  ( Nucleus (span 1 23) (rel2par span) (prom 1)
                     ( Nucleus (span 1 5) (rel2par span) (prom 1)
                        ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Ripples from the strike by 55,000 Machinists union members against Boeing Co. reached air carriers Friday ) )
                        ( Satellite (span 2 5) (rel2par consequence-n) (prom 3)
                           ( Nucleus (span 2 3) (rel2par span) (prom 3)
                              ( Nucleus (leaf 3) (rel2par span) (prom 3) (text it will postpone its new service out of Houston ) )
                              ( Satellite (leaf 2) (rel2par attribution) (prom 2) (text as America West Airlines announced ) )
                           ( Satellite (span 4 5) (rel2par consequence-n) (prom 4)
                              ( Nucleus (leaf 4) (rel2par span) (prom 4) (text because of delays ) )
                              ( Satellite (leaf 5) (rel2par elaboration-object-attribute-e) (prom 5) (text in receiving aircraft from the Seattle jet maker.) )
                           )
                           )
                        )
                     ( Satellite (span 6 23) (rel2par summary-n) (prom 7 9)
                        ( Nucleus (span 6 13) (rel2par span) (prom 7 9)
                           ( Nucleus (span 7 13) (rel2par span) (prom 7 9)
                           ( Satellite (leaf 6) (rel2par attribution) (prom 6) (text  Peter Otradovec, vice president for planning at the Phoenix, Ariz., carrier, said in an interview ) )
                              ( Nucleus (span 7 9) (rel2par span) (prom 7 9)
                                 ( Nucleus (span 7 8) (rel2par Same-Unit) (prom 7)
                                    ( Nucleus (leaf 7) (rel2par span) (prom 7) (text that the work stoppage at Boeing, ) )
                                    ( Satellite (leaf 8) (rel2par elaboration-additional-e) (prom 8) (text now entering its 13th day, ) )
                                 )
                                 ( Nucleus (leaf 9) (rel2par Same-Unit) (prom 9) (text has caused some turmoil in our scheduling ) )
                              ( Satellite (span 10 13) (rel2par elaboration-general-specific) (prom 10 13)
                                 ( Nucleus (span 10 12) (rel2par Same-Unit) (prom 10)
                                    ( Nucleus (leaf 10) (rel2par span) (prom 10) (text and that more than 500 passengers ) )
                                    ( Satellite (span 11 12) (rel2par elaboration-object-attribute-e) (prom 11)
                                       ( Nucleus (leaf 11) (rel2par span) (prom 11) (text who were booked ) )
                                       ( Satellite (leaf 12) (rel2par purpose) (prom 12) (text to fly out of Houston on America West ) )
                                    )
                                 )
                                 ( Nucleus (leaf 13) (rel2par Same-Unit) (prom 13) (text would now be put on other airlines. ) )
                              )
                              )
                           )
                        ( Satellite (span 14 23) (rel2par consequence-n) (prom 16 18)
                           ( Nucleus (span 14 21) (rel2par span) (prom 16 18)
                              ( Nucleus (span 14 20) (rel2par span) (prom 16 18)
                                 ( Nucleus (span 15 20) (rel2par span) (prom 16 18)
                                 ( Satellite (leaf 14) (rel2par attribution) (prom 14) (text  Mr. Otradovec said ) )
                                    ( Nucleus (span 16 20) (rel2par span) (prom 16 18)
                                    ( Satellite (leaf 15) (rel2par attribution) (prom 15) (text Boeing told America West ) )
                                       ( Nucleus (span 16 17) (rel2par Same-Unit) (prom 16)
                                          ( Nucleus (leaf 16) (rel2par span) (prom 16) (text that the 757 ) )
                                          ( Satellite (leaf 17) (rel2par elaboration-object-attribute-e) (prom 17) (text it was supposed to get this Thursday ) )
                                       )
                                       ( Nucleus (span 18 20) (rel2par Same-Unit) (prom 18)
                                          ( Nucleus (leaf 18) (rel2par span) (prom 18) (text wouldn't be delivered until Nov. 7 ) )
                                          ( Satellite (span 19 20) (rel2par elaboration-additional-e) (prom 19)
                                             ( Nucleus (leaf 19) (rel2par span) (prom 19) (text -- the day after the airline had been planning to initiate service at Houston with four daily flights, ) )
                                             ( Satellite (leaf 20) (rel2par elaboration-set-member-e) (prom 20) (text including three nonstops to Phoenix and one nonstop to Las Vegas.) )
                                          )
                                       )
                                    )
                                 )
                              ( Satellite (leaf 21) (rel2par consequence-s) (prom 21) (text  Now, those routes aren't expected to begin until Jan. ) )
                              )
                           ( Satellite (span 22 23) (rel2par elaboration-additional) (prom 22)
                              ( Nucleus (leaf 22) (rel2par span) (prom 22) (text  Boeing is also supposed to send to America West another 757 twin-engine aircraft as well as a 737 by year's end.) )
                              ( Satellite (leaf 23) (rel2par interpretation-s) (prom 23) (text  Those, too, are almost certain to arrive late.) )
                           )
                           )
                        )
                        )
                     )
                     )
                  ( Satellite (span 24 35) (rel2par interpretation-s) (prom 27)
                     ( Nucleus (span 27 35) (rel2par span) (prom 27)
                     ( Satellite (span 24 26) (rel2par antithesis) (prom 24 26)
                        ( Nucleus (span 24 25) (rel2par Same-Unit) (prom 24)
                           ( Nucleus (leaf 24) (rel2par span) (prom 24) (text  At this point, no other America West flights ) )
                           ( Satellite (leaf 25) (rel2par example-e) (prom 25) (text -- including its new service at San Antonio, Texas; Newark, N.J.; and Palmdale, Calif. -- ) )
                        )
                        ( Nucleus (leaf 26) (rel2par Same-Unit) (prom 26) (text have been affected by the delays in Boeing deliveries.) )
                     )
                        ( Nucleus (span 27 28) (rel2par span) (prom 27)
                           ( Nucleus (leaf 27) (rel2par span) (prom 27) (text  Nevertheless, the company's reaction underscores the domino effect ) )
                           ( Satellite (leaf 28) (rel2par elaboration-object-attribute-e) (prom 28) (text that a huge manufacturer such as Boeing can have on other parts of the economy.) )
                        ( Satellite (span 29 35) (rel2par elaboration-additional) (prom 29)
                           ( Nucleus (leaf 29) (rel2par span) (prom 29) (text  It also is sure to help the machinists put added pressure on the company.) )
                           ( Satellite (span 30 35) (rel2par evidence) (prom 31 32)
                              ( Nucleus (span 30 33) (rel2par span) (prom 31 32)
                                 ( Nucleus (span 30 32) (rel2par span) (prom 31 32)
                                    ( Nucleus (span 31 32) (rel2par span) (prom 31 32)
                                    ( Satellite (leaf 30) (rel2par attribution-n) (prom 30) (text  I just don't feel ) )
                                       ( Nucleus (leaf 31) (rel2par Disjunction) (prom 31) (text that the company can really stand ) )
                                       ( Nucleus (leaf 32) (rel2par Disjunction) (prom 32) (text or would want a prolonged walkout, ) )
                                    )
                                 ( Satellite (leaf 33) (rel2par attribution) (prom 33) (text Tom Baker, president of Machinists' District 751, said in an interview yesterday.) )
                                 )
                              ( Satellite (span 34 35) (rel2par explanation-argumentative) (prom 35)
                                 ( Nucleus (leaf 35) (rel2par span) (prom 35) (text their customers would like it very much.) )
                                 ( Satellite (leaf 34) (rel2par attribution-n) (prom 34) (text  I don't think ) )
                              )
                              )
                           )
                        )
                        )
                     )
                  )
                  )
               )
               ( Nucleus (span 36 57) (rel2par Contrast) (prom 37)
                  ( Nucleus (span 36 43) (rel2par span) (prom 37)
                     ( Nucleus (span 36 38) (rel2par span) (prom 37)
                        ( Nucleus (span 37 38) (rel2par span) (prom 37)
                        ( Satellite (leaf 36) (rel2par consequence-n) (prom 36) (text  America West, though, is a smaller airline ) )
                           ( Nucleus (leaf 37) (rel2par span) (prom 37) (text and therefore more affected by the delayed delivery of a single plane ) )
                           ( Satellite (leaf 38) (rel2par comparison) (prom 38) (text than many of its competitors would be. ) )
                        )
                     ( Satellite (span 39 43) (rel2par interpretation-s) (prom 42)
                        ( Nucleus (span 39 42) (rel2par span) (prom 42)
                           ( Nucleus (span 40 42) (rel2par span) (prom 42)
                           ( Satellite (leaf 39) (rel2par attribution) (prom 39) (text I figure ) )
                              ( Nucleus (leaf 42) (rel2par span) (prom 42) (text they might not miss one at all, ) )
                              ( Satellite (span 40 41) (rel2par hypothetical) (prom 40)
                                 ( Nucleus (leaf 40) (rel2par span) (prom 40) (text that American and United probably have such a hard time ) )
                                 ( Satellite (leaf 41) (rel2par manner) (prom 41) (text counting all the planes in their fleets, ) )
                              )
                           )
                        ( Satellite (leaf 43) (rel2par attribution) (prom 43) (text Mr. Otradovec said.) )
                        )
                     )
                     )
                  ( Satellite (span 44 57) (rel2par evidence) (prom 45)
                     ( Nucleus (span 44 45) (rel2par span) (prom 45)
                        ( Nucleus (leaf 45) (rel2par span) (prom 45) (text that the strike was having much of an effect on other airline operations.) )
                        ( Satellite (leaf 44) (rel2par attribution-n) (prom 44) (text  Indeed, a random check Friday didn't seem to indicate ) )
                     ( Satellite (span 46 57) (rel2par example) (prom 46 48 55)
                        ( Nucleus (span 46 52) (rel2par List) (prom 46 48)
                           ( Nucleus (span 46 48) (rel2par span) (prom 46 48)
                              ( Nucleus (span 46 47) (rel2par List) (prom 46)
                                 ( Nucleus (leaf 46) (rel2par span) (prom 46) (text  Southwest Airlines has a Boeing 737-300 ) )
                                 ( Satellite (leaf 47) (rel2par elaboration-object-attribute-e) (prom 47) (text set for delivery at the end of this month ) )
                              )
                              ( Nucleus (leaf 48) (rel2par List) (prom 48) (text and expects to have the plane on time.) )
                           ( Satellite (span 49 52) (rel2par elaboration-additional) (prom 51)
                              ( Nucleus (span 49 51) (rel2par span) (prom 51)
                                 ( Nucleus (span 50 51) (rel2par span) (prom 51)
                                 ( Satellite (leaf 49) (rel2par consequence-n) (prom 49) (text  It's so close to completion, ) )
                                    ( Nucleus (leaf 51) (rel2par span) (prom 51) (text there won't be a problem, ) )
                                    ( Satellite (leaf 50) (rel2par attribution) (prom 50) (text Boeing's told us ) )
                                 )
                              ( Satellite (leaf 52) (rel2par attribution) (prom 52) (text said a Southwest spokesman.) )
                              )
                           )
                           )
                        )
                        ( Nucleus (span 53 57) (rel2par List) (prom 55)
                           ( Nucleus (span 53 55) (rel2par span) (prom 55)
                              ( Nucleus (span 54 55) (rel2par span) (prom 55)
                              ( Satellite (leaf 53) (rel2par attribution) (prom 53) (text  A spokesman for AMR Corp. said ) )
                                 ( Nucleus (leaf 55) (rel2par span) (prom 55) (text it will deliver a 757 on time later this month.) )
                                 ( Satellite (leaf 54) (rel2par attribution) (prom 54) (text Boeing has assured American Airlines ) )
                              )
                           ( Satellite (span 56 57) (rel2par elaboration-additional) (prom 56 57)
                              ( Nucleus (leaf 56) (rel2par Temporal-Same-Time) (prom 56) (text  American is preparing to take delivery of another 757 in early December and 20 more next year ) )
                              ( Nucleus (leaf 57) (rel2par Temporal-Same-Time) (prom 57) (text and isn't anticipating any changes in that timetable. ) )
                           )
                           )
                        )
                     )
                     )
                  )
                  )
               )
            ( Satellite (span 58 60) (rel2par explanation-argumentative) (prom 59 60)
               ( Nucleus (span 59 60) (rel2par span) (prom 59 60)
               ( Satellite (leaf 58) (rel2par attribution) (prom 58) (text  In Seattle, a Boeing spokesman explained ) )
                  ( Nucleus (leaf 59) (rel2par List) (prom 59) (text that the company has been in constant communication with all of its customers ) )
                  ( Nucleus (leaf 60) (rel2par List) (prom 60) (text and that it was impossible to predict what further disruptions might be triggered by the strike.) )
               )
            )
            )
         )
         ( Nucleus (span 61 65) (rel2par Topic-Drift) (prom 64)
            ( Nucleus (span 64 65) (rel2par span) (prom 64)
            ( Satellite (span 61 63) (rel2par result) (prom 61)
               ( Nucleus (span 61 62) (rel2par span) (prom 61)
                  ( Nucleus (leaf 61) (rel2par span) (prom 61) (text  Meanwhile, supervisors and non-striking employees have been trying to finish some 40 aircraft ) )
                  ( Satellite (leaf 62) (rel2par elaboration-general-specific-e) (prom 62) (text -- mostly 747 and 767 jumbo jets at the company's Everett, Wash., plant -- ) )
               ( Satellite (leaf 63) (rel2par elaboration-object-attribute-e) (prom 63) (text that were all but completed before the walkout.) )
               )
            )
               ( Nucleus (leaf 64) (rel2par span) (prom 64) (text  As of Friday, four had been delivered ) )
               ( Satellite (leaf 65) (rel2par elaboration-additional) (prom 65) (text and a fifth plane, a 747-400, was supposed to be flown out over the weekend to Air China.) )
            )
         )
         ( Nucleus (span 66 103) (rel2par Topic-Drift) (prom 66)
            ( Nucleus (span 66 94) (rel2par span) (prom 66)
               ( Nucleus (span 66 74) (rel2par span) (prom 66)
                  ( Nucleus (span 66 67) (rel2par span) (prom 66)
                     ( Nucleus (leaf 66) (rel2par span) (prom 66) (text  No date has yet been set ) )
                     ( Satellite (leaf 67) (rel2par purpose) (prom 67) (text to get back to the bargaining table. ) )
                  ( Satellite (span 68 74) (rel2par explanation-argumentative) (prom 70)
                     ( Nucleus (span 68 71) (rel2par span) (prom 70)
                        ( Nucleus (span 69 71) (rel2par span) (prom 70)
                        ( Satellite (leaf 68) (rel2par attribution) (prom 68) (text We want to make sure ) )
                           ( Nucleus (span 69 70) (rel2par span) (prom 70)
                              ( Nucleus (leaf 70) (rel2par span) (prom 70) (text what they want ) )
                              ( Satellite (leaf 69) (rel2par attribution) (prom 69) (text they know ) )
                           ( Satellite (leaf 71) (rel2par temporal-before) (prom 71) (text before they come back, ) )
                           )
                        )
                     ( Satellite (span 72 74) (rel2par attribution) (prom 72)
                        ( Nucleus (leaf 72) (rel2par span) (prom 72) (text said Doug Hammond, the federal mediator ) )
                        ( Satellite (span 73 74) (rel2par elaboration-object-attribute-e) (prom 73)
                           ( Nucleus (leaf 73) (rel2par span) (prom 73) (text who has been in contact with both sides ) )
                           ( Satellite (leaf 74) (rel2par temporal-after) (prom 74) (text since the strike began.) )
                        )
                     )
                     )
                  )
                  )
               ( Satellite (span 75 94) (rel2par interpretation-s) (prom 75 91 93)
                  ( Nucleus (span 75 83) (rel2par Contrast) (prom 75)
                     ( Nucleus (span 75 81) (rel2par span) (prom 75)
                        ( Nucleus (span 75 77) (rel2par span) (prom 75)
                           ( Nucleus (leaf 75) (rel2par span) (prom 75) (text  The investment community, for one, has been anticipating a speedy resolution.) )
                           ( Satellite (span 76 77) (rel2par elaboration-additional) (prom 77)
                              ( Nucleus (leaf 77) (rel2par span) (prom 77) (text  it actually has risen over the last two weeks on the strength of new orders.) )
                              ( Satellite (leaf 76) (rel2par concession) (prom 76) (text  Though Boeing's stock price was battered along with the rest of the market Friday,) )
                           )
                        ( Satellite (span 78 81) (rel2par elaboration-additional) (prom 78)
                           ( Nucleus (span 78 80) (rel2par span) (prom 78)
                              ( Nucleus (leaf 78) (rel2par span) (prom 78) (text  The market has taken two views: ) )
                              ( Satellite (span 79 80) (rel2par elaboration-set-member) (prom 79 80)
                                 ( Nucleus (leaf 79) (rel2par List) (prom 79) (text that the labor situation will get settled in the short term ) )
                                 ( Nucleus (leaf 80) (rel2par List) (prom 80) (text and that things look very rosy for Boeing in the long term, ) )
                              )
                           ( Satellite (leaf 81) (rel2par attribution) (prom 81) (text said Howard Rubel, an analyst at Cyrus J. Lawrence Inc. ) )
                           )
                        )
                        )
                     ( Satellite (span 82 83) (rel2par elaboration-additional) (prom 82)
                        ( Nucleus (leaf 82) (rel2par span) (prom 82) (text Boeing's shares fell $4 Friday ) )
                        ( Satellite (leaf 83) (rel2par consequence-s) (prom 83) (text to close at $57.375 in composite trading on the New York Stock Exchange. ) )
                     )
                     )
                  )
                  ( Nucleus (span 84 94) (rel2par Contrast) (prom 91 93)
                     ( Nucleus (span 84 93) (rel2par span) (prom 91 93)
                        ( Nucleus (span 91 93) (rel2par span) (prom 91 93)
                        ( Satellite (span 84 90) (rel2par concession) (prom 86 88)
                           ( Nucleus (span 84 88) (rel2par span) (prom 86 88)
                              ( Nucleus (span 85 88) (rel2par span) (prom 86 88)
                              ( Satellite (leaf 84) (rel2par attribution) (prom 84) (text  But Mr. Baker said ) )
                                 ( Nucleus (span 86 88) (rel2par span) (prom 86 88)
                                 ( Satellite (leaf 85) (rel2par attribution) (prom 85) (text he thinks ) )
                                    ( Nucleus (span 86 87) (rel2par Same-Unit) (prom 86)
                                       ( Nucleus (leaf 86) (rel2par span) (prom 86) (text the earliest ) )
                                       ( Satellite (leaf 87) (rel2par elaboration-object-attribute-e) (prom 87) (text a pact could be struck) )
                                    )
                                    ( Nucleus (leaf 88) (rel2par Same-Unit) (prom 88) (text  would be the end of this month, ) )
                                 )
                              )
                           ( Satellite (span 89 90) (rel2par manner) (prom 90)
                              ( Nucleus (leaf 90) (rel2par span) (prom 90) (text that the company and union may resume negotiations as early as this week.) )
                              ( Satellite (leaf 89) (rel2par attribution) (prom 89) (text hinting ) )
                           )
                           )
                        )
                           ( Nucleus (span 91 92) (rel2par Same-Unit) (prom 91)
                              ( Nucleus (leaf 91) (rel2par span) (prom 91) (text  Still,) )
                              ( Satellite (leaf 92) (rel2par attribution-e) (prom 92) (text  he said, ) )
                           )
                           ( Nucleus (leaf 93) (rel2par Same-Unit) (prom 93) (text it's possible that the strike could last considerably longer.) )
                        )
                     ( Satellite (leaf 94) (rel2par comment) (prom 94) (text  I wouldn't expect an immediate resolution to anything. ) )
                     )
                  )
               )
               )
            ( Satellite (span 95 103) (rel2par problem-solution-s) (prom 95 98 100)
               ( Nucleus (span 95 97) (rel2par Statement-Response) (prom 95)
                  ( Nucleus (leaf 95) (rel2par span) (prom 95) (text  Last week, Boeing Chairman Frank Shrontz sent striking workers a letter,) )
                  ( Satellite (span 96 97) (rel2par elaboration-additional-e) (prom 97)
                     ( Nucleus (leaf 97) (rel2par span) (prom 97) (text that to my knowledge, Boeing's offer represents the best overall three-year contract of any major U.S. industrial firm in recent history.) )
                     ( Satellite (leaf 96) (rel2par attribution) (prom 96) (text  saying ) )
                  )
               )
               ( Nucleus (span 98 103) (rel2par Statement-Response) (prom 98 100)
                  ( Nucleus (span 98 100) (rel2par span) (prom 98 100)
                     ( Nucleus (span 98 99) (rel2par Same-Unit) (prom 98)
                        ( Nucleus (leaf 98) (rel2par span) (prom 98) (text  But Mr. Baker called the letter ) )
                        ( Satellite (leaf 99) (rel2par elaboration-additional-e) (prom 99) (text -- and the company's offer of a 10% wage increase over the life of the pact, plus bonuses -- ) )
                     )
                     ( Nucleus (leaf 100) (rel2par Same-Unit) (prom 100) (text very weak.) )
                  ( Satellite (span 101 103) (rel2par elaboration-additional) (prom 102)
                     ( Nucleus (span 102 103) (rel2par span) (prom 102)
                     ( Satellite (leaf 101) (rel2par attribution) (prom 101) (text  He added ) )
                        ( Nucleus (leaf 102) (rel2par span) (prom 102) (text that the company miscalculated the union's resolve and the workers' disgust ) )
                        ( Satellite (leaf 103) (rel2par analogy-e) (prom 103) (text with being forced to work many hours overtime.) )
                     )
                  )
                  )
               )
            )
            )
         )
      )
      ( Nucleus (span 104 124) (rel2par Topic-Shift) (prom 104 106 107 108 112 117)
         ( Nucleus (leaf 104) (rel2par TextualOrganization) (prom 104) (schema SectionTitle) (text  In separate developments: ) )
         ( Nucleus (span 105 124) (rel2par TextualOrganization) (prom 106 107 108 112 117) (schema SectionText)
            ( Nucleus (span 105 108) (rel2par List) (prom 106 107 108)
               ( Nucleus (span 106 108) (rel2par span) (prom 106 107 108)
               ( Satellite (leaf 105) (rel2par concession) (prom 105) (text  -- Talks have broken off between Machinists representatives at Lockheed Corp. and the Calabasas, Calif., aerospace company.) )
                  ( Nucleus (leaf 106) (rel2par List) (prom 106) (text  The union is continuing to work through its expired contract, however.) )
                  ( Nucleus (span 107 108) (rel2par List) (prom 107 108)
                     ( Nucleus (leaf 107) (rel2par Contrast) (prom 107) (text  It had planned a strike vote for next Sunday, ) )
                     ( Nucleus (leaf 108) (rel2par Contrast) (prom 108) (text but that has been pushed back indefinitely.) )
                  )
               )
            )
            ( Nucleus (span 109 115) (rel2par List) (prom 112)
               ( Nucleus (span 109 114) (rel2par span) (prom 112)
                  ( Nucleus (span 112 114) (rel2par span) (prom 112)
                  ( Satellite (span 109 111) (rel2par attribution) (prom 109 111)
                     ( Nucleus (span 109 110) (rel2par Same-Unit) (prom 109)
                        ( Nucleus (leaf 109) (rel2par span) (prom 109) (text  -- United Auto Workers Local 1069, ) )
                        ( Satellite (leaf 110) (rel2par elaboration-additional-e) (prom 110) (text which represents 3,000 workers at Boeing's helicopter unit in Delaware County, Pa., ) )
                     )
                     ( Nucleus (leaf 111) (rel2par Same-Unit) (prom 111) (text said ) )
                  )
                     ( Nucleus (span 112 113) (rel2par span) (prom 112)
                        ( Nucleus (leaf 112) (rel2par span) (prom 112) (text it agreed to extend its contract on a day-by-day basis, with a 10-day notification ) )
                        ( Satellite (leaf 113) (rel2par elaboration-object-attribute-e) (prom 113) (text to cancel, ) )
                     ( Satellite (leaf 114) (rel2par temporal-same-time) (prom 114) (text while it continues bargaining.) )
                     )
                  )
               ( Satellite (leaf 115) (rel2par elaboration-additional) (prom 115) (text  The accord expired yesterday.) )
               )
            )
            ( Nucleus (span 116 124) (rel2par List) (prom 117)
               ( Nucleus (span 116 121) (rel2par span) (prom 117)
                  ( Nucleus (span 116 119) (rel2par span) (prom 117)
                     ( Nucleus (span 116 118) (rel2par span) (prom 117)
                        ( Nucleus (span 117 118) (rel2par span) (prom 117)
                        ( Satellite (leaf 116) (rel2par attribution) (prom 116) (text  -- And Boeing on Friday said ) )
                           ( Nucleus (leaf 117) (rel2par span) (prom 117) (text it received an order from Martinair Holland for four model 767-300 wide-body jetliners ) )
                           ( Satellite (leaf 118) (rel2par evaluation-s-e) (prom 118) (text valued at a total of about $326 million.) )
                        )
                     ( Satellite (leaf 119) (rel2par elaboration-additional) (prom 119) (text  The planes, long range versions of the medium-haul twin-jet, will be delivered with Pratt & Whitney PW4060 engines.) )
                     )
                  ( Satellite (span 120 121) (rel2par explanation-argumentative) (prom 120 121)
                     ( Nucleus (leaf 120) (rel2par List) (prom 120) (text  Pratt & Whitney is a unit of United Technologies Inc. ) )
                     ( Nucleus (leaf 121) (rel2par List) (prom 121) (text Martinair Holland is based in Amsterdam.) )
                  )
                  )
               ( Satellite (span 122 124) (rel2par elaboration-additional) (prom 123)
                  ( Nucleus (span 123 124) (rel2par span) (prom 123)
                  ( Satellite (leaf 122) (rel2par attribution) (prom 122) (text  A Boeing spokeswoman said ) )
                     ( Nucleus (leaf 123) (rel2par span) (prom 123) (text a delivery date for the planes is still being worked out for a variety of reasons, ) )
                     ( Satellite (leaf 124) (rel2par circumstance) (prom 124) (text but not because of the strike.) )
                  )
               )
               )
            )
         )
      )
   )
   ( Nucleus (leaf 125) (rel2par TextualOrganization) (prom 125) (schema Author) (text  Bridget O'Brian contributed to this article.) )
)
