( Root (span 1 24) (prom 1 5 6)
   ( Nucleus (span 1 17) (rel2par span) (prom 1 5 6)
      ( Nucleus (span 1 14) (rel2par span) (prom 1 5 6)
         ( Nucleus (span 1 12) (rel2par span) (prom 1 5 6)
            ( Nucleus (span 1 3) (rel2par Statement-Response) (prom 1)
               ( Nucleus (span 1 3) (rel2par span) (prom 1)
                  ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Exxon Corp. is resigning from the National Wildlife Federation's corporate advisory panel,) )
                  ( Satellite (span 2 3) (rel2par elaboration-additional) (prom 3)
                     ( Nucleus (leaf 3) (rel2par span) (prom 3) (text the conservation group has been unfairly critical of the Exxon Valdez oil spill along the Alaskan coast.) )
                     ( Satellite (leaf 2) (rel2par attribution) (prom 2) (text  saying ) )
                  )
               )
            )
            ( Nucleus (span 4 12) (rel2par Statement-Response) (prom 5 6)
               ( Nucleus (span 4 8) (rel2par span) (prom 5 6)
                  ( Nucleus (span 4 5) (rel2par Contrast) (prom 5)
                     ( Nucleus (leaf 5) (rel2par span) (prom 5) (text that it regrets the resignation,) )
                     ( Satellite (leaf 4) (rel2par attribution) (prom 4) (text  The federation said Friday ) )
                  )
                  ( Nucleus (span 6 8) (rel2par Contrast) (prom 6)
                     ( Nucleus (leaf 6) (rel2par span) (prom 6) (text  but issued a stinging response ) )
                     ( Satellite (span 7 8) (rel2par elaboration-object-attribute-e) (prom 7)
                        ( Nucleus (leaf 7) (rel2par span) (prom 7) (text that called Exxon a corporate pariah ) )
                        ( Satellite (leaf 8) (rel2par elaboration-object-attribute-e) (prom 8) (text that should keep an open dialogue with environmentalists.) )
                     )
                  )
               ( Satellite (span 9 12) (rel2par elaboration-additional) (prom 9 10)
                  ( Nucleus (leaf 9) (rel2par List) (prom 9) (text  The federation, with 5.8 million members nationwide, has been one of the sharpest critics of Exxon's handling of the 11 million gallon tanker spill) )
                  ( Nucleus (span 10 12) (rel2par List) (prom 10)
                     ( Nucleus (leaf 10) (rel2par span) (prom 10) (text  and has accused the company of repeatedly ignoring requests ) )
                     ( Satellite (span 11 12) (rel2par elaboration-object-attribute-e) (prom 11 12)
                        ( Nucleus (leaf 11) (rel2par List) (prom 11) (text to meet) )
                        ( Nucleus (leaf 12) (rel2par List) (prom 12) (text  and discuss it.) )
                     )
                  )
               )
               )
            )
         ( Satellite (span 13 14) (rel2par background) (prom 13 14)
            ( Nucleus (leaf 13) (rel2par List) (prom 13) (text  The March 24 oil spill soiled hundreds of miles of shoreline along Alaska's southern coast ) )
            ( Nucleus (leaf 14) (rel2par List) (prom 14) (text and wreaked havoc with wildlife and the fishing industry.) )
         )
         )
      ( Satellite (span 15 17) (rel2par elaboration-additional) (prom 15)
         ( Nucleus (leaf 15) (rel2par span) (prom 15) (text  Exxon's Exxon USA unit was one of the charter members of the Corporate Conservation Council, a panel of executives ) )
         ( Satellite (span 16 17) (rel2par elaboration-object-attribute-e) (prom 16)
            ( Nucleus (leaf 16) (rel2par span) (prom 16) (text formed in 1982 by the National Wildlife Federation ) )
            ( Satellite (leaf 17) (rel2par purpose) (prom 17) (text to foster frank and open discussions between industry and the federation's leaders.) )
         )
      )
      )
   ( Satellite (span 18 24) (rel2par elaboration-additional) (prom 19 21)
      ( Nucleus (span 18 21) (rel2par span) (prom 19 21)
         ( Nucleus (span 19 21) (rel2par span) (prom 19 21)
         ( Satellite (leaf 18) (rel2par attribution) (prom 18) (text  In a letter to the federation, Raymond Campion, Exxon's environmental coordinator, said:) )
            ( Nucleus (span 19 20) (rel2par Same-Unit) (prom 19)
               ( Nucleus (leaf 19) (rel2par span) (prom 19) (text  Recent public actions by you ) )
               ( Satellite (leaf 20) (rel2par elaboration-object-attribute-e) (prom 20) (text regarding the Valdez oil spill ) )
            )
            ( Nucleus (leaf 21) (rel2par Same-Unit) (prom 21) (text have failed to demonstrate any sense of objectivity or fairness.) )
         )
      ( Satellite (span 22 24) (rel2par elaboration-additional) (prom 22)
         ( Nucleus (span 22 23) (rel2par span) (prom 22)
            ( Nucleus (leaf 22) (rel2par span) (prom 22) (text  The federation was among the plaintiffs in a lawsuit ) )
            ( Satellite (leaf 23) (rel2par elaboration-object-attribute-e) (prom 23) (text filed in August against Exxon ) )
         ( Satellite (leaf 24) (rel2par elaboration-object-attribute-e) (prom 24) (text seeking full payment of environmental recovery costs from the spill.) )
         )
      )
      )
   )
   )
)
