( Root (span 1 27) (prom 1)
   ( Nucleus (span 1 7) (rel2par span) (prom 1)
      ( Nucleus (span 1 5) (rel2par span) (prom 1)
         ( Nucleus (span 1 2) (rel2par span) (prom 1)
            ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Wall Street securities giant Salomon Inc. posted a big, unexpected earnings gain in the third quarter, ) )
            ( Satellite (leaf 2) (rel2par result) (prom 2) (text buoyed by its securities trading and investment banking activities.) )
         ( Satellite (span 3 5) (rel2par evidence) (prom 4 5)
            ( Nucleus (span 4 5) (rel2par span) (prom 4 5)
            ( Satellite (leaf 3) (rel2par attribution) (prom 3) (text  Salomon said ) )
               ( Nucleus (leaf 4) (rel2par List) (prom 4) (text net income soared to $177 million, or $1.28 a share, from $65 million, or 38 cents a share, a year earlier.) )
               ( Nucleus (leaf 5) (rel2par List) (prom 5) (text  Revenue more than doubled to $2.62 billion from $1.29 billion.) )
            )
         )
         )
      ( Satellite (span 6 7) (rel2par explanation-argumentative) (prom 6)
         ( Nucleus (leaf 6) (rel2par span) (prom 6) (text  A Salomon spokesman said ) )
         ( Satellite (leaf 7) (rel2par attribution) (prom 7) (text its stock, bond and foreign exchange trading, as well as its investment banking operations, were mostly responsible for the earnings jump.) )
      )
      )
   ( Satellite (span 8 27) (rel2par elaboration-additional) (prom 8 10)
      ( Nucleus (span 8 11) (rel2par span) (prom 8 10)
         ( Nucleus (span 8 9) (rel2par Contrast) (prom 8)
            ( Nucleus (leaf 8) (rel2par span) (prom 8) (text  The earnings were fine and above expectations, ) )
            ( Satellite (leaf 9) (rel2par attribution) (prom 9) (text said Michael W. Blumstein, an analyst at First Boston Corp. ) )
         )
         ( Nucleus (span 10 11) (rel2par Contrast) (prom 10)
            ( Nucleus (leaf 10) (rel2par span) (prom 10) (text Nevertheless, Salomon's stock fell $1.125 yesterday ) )
            ( Satellite (leaf 11) (rel2par consequence-s) (prom 11) (text to close at $23.25 a share in New York Stock Exchange composite trading.) )
         )
      ( Satellite (span 12 27) (rel2par explanation-argumentative) (prom 13 14 18 24)
         ( Nucleus (span 12 22) (rel2par Comparison) (prom 13 14 18)
            ( Nucleus (span 12 16) (rel2par Contrast) (prom 13 14)
               ( Nucleus (span 12 15) (rel2par span) (prom 13 14)
                  ( Nucleus (span 13 15) (rel2par span) (prom 13 14)
                  ( Satellite (leaf 12) (rel2par attribution) (prom 12) (text  I suspect ) )
                     ( Nucleus (leaf 13) (rel2par List) (prom 13) (text October wasn't as good as the third quarter,) )
                     ( Nucleus (span 14 15) (rel2par List) (prom 14)
                        ( Nucleus (leaf 14) (rel2par span) (prom 14) (text  and they'll have difficulty) )
                        ( Satellite (leaf 15) (rel2par elaboration-additional) (prom 15) (text  matching the third quarter in the fourth quarter,) )
                     )
                  )
               ( Satellite (leaf 16) (rel2par attribution) (prom 16) (text  Mr. Blumstein said.) )
               )
            )
            ( Nucleus (span 17 22) (rel2par Contrast) (prom 18)
               ( Nucleus (span 18 22) (rel2par span) (prom 18)
               ( Satellite (leaf 17) (rel2par attribution) (prom 17) (text  But some analysts say ) )
                  ( Nucleus (leaf 18) (rel2par span) (prom 18) (text  Salomon has turned the corner.) )
                  ( Satellite (span 19 22) (rel2par evidence) (prom 19)
                     ( Nucleus (span 19 21) (rel2par span) (prom 19)
                        ( Nucleus (span 19 20) (rel2par span) (prom 19)
                           ( Nucleus (leaf 19) (rel2par span) (prom 19) (text  I upgraded the firm to my buy list) )
                           ( Satellite (leaf 20) (rel2par consequence-n) (prom 20) (text  because I certainly see signs of improvement, ) )
                        ( Satellite (leaf 21) (rel2par attribution) (prom 21) (text says Lawrence Eckenfelder, an analyst at Prudential-Bache Securities.) )
                        )
                     ( Satellite (leaf 22) (rel2par elaboration-additional) (prom 22) (text  The market has been overly harsh to them.) )
                     )
                  )
               )
            )
         )
         ( Nucleus (span 23 27) (rel2par Comparison) (prom 24)
            ( Nucleus (span 24 27) (rel2par span) (prom 24)
            ( Satellite (leaf 23) (rel2par attribution) (prom 23) (text  Analysts say) )
               ( Nucleus (leaf 24) (rel2par span) (prom 24) (text  investors remain skittish toward Salomon) )
               ( Satellite (span 25 27) (rel2par consequence-n) (prom 25)
                  ( Nucleus (leaf 25) (rel2par span) (prom 25) (text  because of its volatile earnings.) )
                  ( Satellite (span 26 27) (rel2par evidence) (prom 26 27)
                     ( Nucleus (leaf 26) (rel2par Comparison) (prom 26) (text  In the first quarter, Salomon had a record loss of $28 million on revenue of $1.54 billion.) )
                     ( Nucleus (leaf 27) (rel2par Comparison) (prom 27) (text  But in the second quarter, Salomon posted a record $253 million net on revenue of $2.33 billion.) )
                  )
               )
            )
         )
      )
      )
   )
   )
)
