( Root (span 1 20) (prom 4)
   ( Nucleus (span 1 10) (rel2par span) (prom 4)
      ( Nucleus (span 1 7) (rel2par span) (prom 4)
         ( Nucleus (span 1 4) (rel2par span) (prom 4)
            ( Nucleus (leaf 4) (rel2par span) (prom 4) (text the state statistical office Istat said.) )
            ( Satellite (span 1 3) (rel2par attribution) (prom 1 3)
               ( Nucleus (span 1 2) (rel2par Same-Unit) (prom 1)
                  ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Italy's trade deficit narrowed to 2.007 trillion lire ) )
                  ( Satellite (leaf 2) (rel2par restatement-e) (prom 2) (text ($1.49 billion) ) )
               )
               ( Nucleus (leaf 3) (rel2par Same-Unit) (prom 3) (text in September from 2.616 trillion lire a year earlier, ) )
            )
         ( Satellite (span 5 7) (rel2par explanation-argumentative) (prom 5 6 7)
            ( Nucleus (leaf 5) (rel2par List) (prom 5) (text  The deficit was 466 billion lire in August. ) )
            ( Nucleus (span 6 7) (rel2par List) (prom 6 7)
               ( Nucleus (leaf 6) (rel2par Comparison) (prom 6) (text For the first nine months, the trade deficit was 14.933 trillion lire, ) )
               ( Nucleus (leaf 7) (rel2par Comparison) (prom 7) (text compared with 10.485 trillion lire in the year-earlier period.) )
            )
         )
         )
      ( Satellite (span 8 10) (rel2par elaboration-additional) (prom 9 10)
         ( Nucleus (span 9 10) (rel2par span) (prom 9 10)
         ( Satellite (leaf 8) (rel2par attribution) (prom 8) (text  Istat said ) )
            ( Nucleus (leaf 9) (rel2par List) (prom 9) (text the statistics are provisional ) )
            ( Nucleus (leaf 10) (rel2par List) (prom 10) (text and aren't seasonally adjusted. ) )
         )
      )
      )
   ( Satellite (span 11 20) (rel2par elaboration-additional) (prom 11 12 13 14)
      ( Nucleus (span 11 14) (rel2par span) (prom 11 12 13 14)
         ( Nucleus (span 11 12) (rel2par List) (prom 11 12)
            ( Nucleus (leaf 11) (rel2par Comparison) (prom 11) (text  Imports rose 11% to 18.443 trillion lire in September from a year earlier,) )
            ( Nucleus (leaf 12) (rel2par Comparison) (prom 12) (text  while exports rose 17% to 16.436 trillion lire.) )
         )
         ( Nucleus (span 13 14) (rel2par List) (prom 13 14)
            ( Nucleus (leaf 13) (rel2par Comparison) (prom 13) (text  In the nine months, imports rose 20% to 155.039 trillion lire, ) )
            ( Nucleus (leaf 14) (rel2par Comparison) (prom 14) (text while exports grew 18% to 140.106 trillion lire.) )
         )
      ( Satellite (span 15 20) (rel2par interpretation-s) (prom 15 17 18 20)
         ( Nucleus (span 15 17) (rel2par Contrast) (prom 15 17)
            ( Nucleus (span 15 16) (rel2par Same-Unit) (prom 15)
               ( Nucleus (leaf 15) (rel2par span) (prom 15) (text  Import values are calculated on a cost, insurance and freight ) )
               ( Satellite (leaf 16) (rel2par elaboration-additional-e) (prom 16) (text (c.i.f.) ) )
            )
            ( Nucleus (leaf 17) (rel2par Same-Unit) (prom 17) (text basis, ) )
         )
         ( Nucleus (span 18 20) (rel2par Contrast) (prom 18 20)
            ( Nucleus (span 18 19) (rel2par Same-Unit) (prom 18)
               ( Nucleus (leaf 18) (rel2par span) (prom 18) (text while exports are accounted for on a free-on-board ) )
               ( Satellite (leaf 19) (rel2par elaboration-additional-e) (prom 19) (text (f.o.b.)) )
            )
            ( Nucleus (leaf 20) (rel2par Same-Unit) (prom 20) (text  basis.) )
         )
      )
      )
   )
   )
)
