( Root (span 1 32) (prom 1)
   ( Nucleus (span 1 30) (rel2par span) (prom 1)
      ( Nucleus (span 1 26) (rel2par span) (prom 1)
         ( Nucleus (span 1 5) (rel2par span) (prom 1)
            ( Nucleus (span 1 4) (rel2par span) (prom 1)
               ( Nucleus (span 1 2) (rel2par span) (prom 1)
                  ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Xerox Corp. 's third-quarter net income grew 6.2% on 7.3% higher revenue, ) )
                  ( Satellite (leaf 2) (rel2par consequence-s) (prom 2) (text earning mixed reviews from Wall Street analysts.) )
               ( Satellite (span 3 4) (rel2par elaboration-general-specific) (prom 3 4)
                  ( Nucleus (leaf 3) (rel2par List) (prom 3) (text  Quarter net for the business-machines and financial-services company rose to $155 million, or $1.41 a share, from $146 million, or $1.37 a share, in the year-earlier period.) )
                  ( Nucleus (leaf 4) (rel2par List) (prom 4) (text  Revenue rose to $4.45 billion from $4.15 billion.) )
               )
               )
            ( Satellite (leaf 5) (rel2par consequence-s) (prom 5) (text  In New York Stock Exchange composite trading, Xerox closed at $62.75 a share, up $1. ) )
            )
         ( Satellite (span 6 26) (rel2par elaboration-general-specific) (prom 6 8 16 18 24)
            ( Nucleus (span 6 15) (rel2par List) (prom 6 8)
               ( Nucleus (span 6 10) (rel2par span) (prom 6 8)
                  ( Nucleus (span 6 8) (rel2par span) (prom 6 8)
                     ( Nucleus (span 6 7) (rel2par Same-Unit) (prom 6)
                        ( Nucleus (leaf 6) (rel2par span) (prom 6) (text  Sales growth and profit in business products and systems ) )
                        ( Satellite (leaf 7) (rel2par elaboration-additional-e) (prom 7) (text -- Xerox's main business -- ) )
                     )
                     ( Nucleus (leaf 8) (rel2par Same-Unit) (prom 8) (text were disappointing, ) )
                  ( Satellite (span 9 10) (rel2par attribution) (prom 9)
                     ( Nucleus (leaf 9) (rel2par span) (prom 9) (text said B. Alex Henderson, ) )
                     ( Satellite (leaf 10) (rel2par elaboration-additional-e) (prom 10) (text who follows the company for Prudential-Bache Securities Inc. ) )
                  )
                  )
               ( Satellite (span 11 15) (rel2par explanation-argumentative) (prom 11 12 14)
                  ( Nucleus (span 11 13) (rel2par List) (prom 11 12)
                     ( Nucleus (span 11 12) (rel2par span) (prom 11 12)
                        ( Nucleus (leaf 11) (rel2par Contrast) (prom 11) (text  Sales of Xerox copiers and other office products grew 1.6%; ) )
                        ( Nucleus (leaf 12) (rel2par Contrast) (prom 12) (text we expected growth of 6% to 7%, ) )
                     ( Satellite (leaf 13) (rel2par attribution) (prom 13) (text Mr. Henderson said. ) )
                     )
                  )
                  ( Nucleus (span 14 15) (rel2par List) (prom 14)
                     ( Nucleus (leaf 14) (rel2par span) (prom 14) (text Operating-profit margins slipped almost 18%, to 4.3% of sales, ) )
                     ( Satellite (leaf 15) (rel2par attribution) (prom 15) (text the analyst noted.) )
                  )
               )
               )
            )
            ( Nucleus (span 16 26) (rel2par List) (prom 16 18 24)
               ( Nucleus (span 16 23) (rel2par Contrast) (prom 16 18)
                  ( Nucleus (span 16 19) (rel2par span) (prom 16 18)
                     ( Nucleus (span 16 18) (rel2par span) (prom 16 18)
                        ( Nucleus (leaf 16) (rel2par Same-Unit) (prom 16) (text  Still, ) )
                        ( Nucleus (span 17 18) (rel2par Same-Unit) (prom 18)
                           ( Nucleus (span 17 18) (rel2par span) (prom 18)
                              ( Nucleus (leaf 18) (rel2par span) (prom 18) (text Xerox's sales increases were encouraging, ) )
                              ( Satellite (leaf 17) (rel2par circumstance-e) (prom 17) (text with competitors such as Eastman Kodak Co. faltering in copier sales, ) )
                           )
                        )
                     ( Satellite (leaf 19) (rel2par attribution) (prom 19) (text says Eugene Glazer of Dean Witter Reynolds Inc. ) )
                     )
                  ( Satellite (span 20 23) (rel2par explanation-argumentative) (prom 20 21)
                     ( Nucleus (span 20 22) (rel2par span) (prom 20 21)
                        ( Nucleus (span 20 21) (rel2par span) (prom 20 21)
                           ( Nucleus (leaf 20) (rel2par List) (prom 20) (text They are holding their own in a weak market,) )
                           ( Nucleus (leaf 21) (rel2par List) (prom 21) (text  and the restructuring is working, ) )
                        ( Satellite (leaf 22) (rel2par attribution) (prom 22) (text he says.) )
                        )
                     ( Satellite (leaf 23) (rel2par elaboration-additional) (prom 23) (text  David T. Kearns, Xerox chairman and chief executive officer, cited the restructuring and strong cost controls for the 13% growth in profit from business products and systems operations.) )
                     )
                  )
                  )
               )
               ( Nucleus (span 24 26) (rel2par Contrast) (prom 24)
                  ( Nucleus (leaf 24) (rel2par span) (prom 24) (text  Mr. Glazer expects Xerox to experience tough sledding, though, in financial services ) )
                  ( Satellite (span 25 26) (rel2par consequence-n) (prom 25)
                     ( Nucleus (leaf 25) (rel2par span) (prom 25) (text because of rate pressures and uncertainty ) )
                     ( Satellite (leaf 26) (rel2par elaboration-object-attribute-e) (prom 26) (text surrounding tax treatment of capital gains.) )
                  )
               )
            )
         )
         )
      ( Satellite (span 27 30) (rel2par elaboration-additional) (prom 27)
         ( Nucleus (leaf 27) (rel2par span) (prom 27) (text  In the quarter, the Crum & Forster insurance unit reported $200 million before tax of capital gains from property and casualty operations.) )
         ( Satellite (span 28 30) (rel2par antithesis) (prom 28 29)
            ( Nucleus (leaf 28) (rel2par List) (prom 28) (text  The subsidiary also increased reserves by $140 million, however, ) )
            ( Nucleus (span 29 30) (rel2par List) (prom 29)
               ( Nucleus (leaf 29) (rel2par span) (prom 29) (text and set aside an additional $25 million for claims ) )
               ( Satellite (leaf 30) (rel2par elaboration-object-attribute-e) (prom 30) (text connected with Hurricane Hugo.) )
            )
         )
      )
      )
   ( Satellite (span 31 32) (rel2par elaboration-additional) (prom 31 32)
      ( Nucleus (leaf 31) (rel2par Temporal-Same-Time) (prom 31) (text  For the nine months, Xerox earned $492 million, or $4.55 a share, up 5.8% from $465 million, or $4.32 a share.) )
      ( Nucleus (leaf 32) (rel2par Temporal-Same-Time) (prom 32) (text  Revenue rose 7.6% to $12.97 billion from $12.05 billion.) )
   )
   )
)
