( Root (span 1 109) (prom 3 5)
   ( Nucleus (span 1 5) (rel2par span) (prom 3 5)
      ( Nucleus (span 3 5) (rel2par span) (prom 3 5)
      ( Satellite (span 1 2) (rel2par consequence-n) (prom 2)
         ( Nucleus (leaf 2) (rel2par span) (prom 2) (text  that inflation still persists,) )
         ( Satellite (leaf 1) (rel2par attribution) (prom 1) (text  September's steep rise in producer prices shows) )
      )
         ( Nucleus (span 3 4) (rel2par Same-Unit) (prom 3)
            ( Nucleus (leaf 3) (rel2par span) (prom 3) (text  and the pessimism over interest rates) )
            ( Satellite (leaf 4) (rel2par elaboration-object-attribute-e) (prom 4) (text  caused by the new price data) )
         )
         ( Nucleus (leaf 5) (rel2par Same-Unit) (prom 5) (text  contributed to the stock market's plunge Friday.) )
      )
   ( Satellite (span 6 109) (rel2par summary-n) (prom 7)
      ( Nucleus (span 6 106) (rel2par span) (prom 7)
         ( Nucleus (span 6 53) (rel2par span) (prom 7)
            ( Nucleus (span 6 33) (rel2par span) (prom 7)
               ( Nucleus (span 6 19) (rel2par span) (prom 7)
                  ( Nucleus (span 6 10) (rel2par span) (prom 7)
                     ( Nucleus (span 6 8) (rel2par span) (prom 7)
                        ( Nucleus (span 6 7) (rel2par span) (prom 7)
                           ( Nucleus (leaf 7) (rel2par span) (prom 7) (text  the producer price index for finished goods shot up 0.9% last month,) )
                           ( Satellite (leaf 6) (rel2par antithesis) (prom 6) (text  After falling for three consecutive months,) )
                        ( Satellite (leaf 8) (rel2par attribution) (prom 8) (text  the Labor Department reported Friday,) )
                        )
                     ( Satellite (span 9 10) (rel2par explanation-argumentative) (prom 9)
                        ( Nucleus (leaf 9) (rel2par span) (prom 9) (text  as energy prices jumped) )
                        ( Satellite (leaf 10) (rel2par antithesis) (prom 10) (text  after tumbling through the summer.) )
                     )
                     )
                  ( Satellite (span 11 19) (rel2par consequence-s) (prom 16)
                     ( Nucleus (span 11 16) (rel2par span) (prom 16)
                        ( Nucleus (span 15 16) (rel2par span) (prom 16)
                        ( Satellite (span 11 14) (rel2par antithesis) (prom 11 14)
                           ( Nucleus (span 11 13) (rel2par Same-Unit) (prom 11)
                              ( Nucleus (leaf 11) (rel2par span) (prom 11) (text  Although the report,) )
                              ( Satellite (span 12 13) (rel2par elaboration-additional-e) (prom 12)
                                 ( Nucleus (leaf 12) (rel2par span) (prom 12) (text  which was released ) )
                                 ( Satellite (leaf 13) (rel2par temporal-before) (prom 13) (text before the stock market opened,) )
                              )
                           )
                           ( Nucleus (leaf 14) (rel2par Same-Unit) (prom 14) (text  didn't trigger the 190.58-point drop in the Dow Jones Industrial Average,) )
                        )
                           ( Nucleus (leaf 16) (rel2par span) (prom 16) (text  it did play a role in the market's decline.) )
                           ( Satellite (leaf 15) (rel2par attribution) (prom 15) (text  analysts said) )
                        )
                     ( Satellite (span 17 19) (rel2par explanation-argumentative) (prom 17)
                        ( Nucleus (leaf 17) (rel2par span) (prom 17) (text  Analysts immediately viewed the price data, the grimmest inflation news in months, as evidence ) )
                        ( Satellite (span 18 19) (rel2par elaboration-object-attribute-e) (prom 18)
                           ( Nucleus (leaf 18) (rel2par span) (prom 18) (text that the Federal Reserve was unlikely to allow interest rates to fall) )
                           ( Satellite (leaf 19) (rel2par circumstance) (prom 19) (text  as many investors had hoped.) )
                        )
                     )
                     )
                  )
                  )
               ( Satellite (span 20 33) (rel2par elaboration-additional) (prom 24)
                  ( Nucleus (span 20 27) (rel2par span) (prom 24)
                     ( Nucleus (span 20 24) (rel2par span) (prom 24)
                        ( Nucleus (span 23 24) (rel2par span) (prom 24)
                        ( Satellite (span 20 22) (rel2par circumstance) (prom 20)
                           ( Nucleus (leaf 20) (rel2par span) (prom 20) (text  Further fueling the belief) )
                           ( Satellite (span 21 22) (rel2par elaboration-object-attribute-e) (prom 21)
                              ( Nucleus (leaf 21) (rel2par span) (prom 21) (text  that pressures in the economy were sufficient) )
                              ( Satellite (leaf 22) (rel2par purpose) (prom 22) (text  to keep the Fed from easing credit,) )
                           )
                        )
                           ( Nucleus (leaf 24) (rel2par span) (prom 24) (text that retail sales grew 0.5% in September, to $145.21 billion.) )
                           ( Satellite (leaf 23) (rel2par attribution) (prom 23) (text  the Commerce Department reported Friday ) )
                        )
                     ( Satellite (span 25 27) (rel2par elaboration-additional) (prom 25)
                        ( Nucleus (leaf 25) (rel2par span) (prom 25) (text  That rise came on top of a 0.7% gain in August,) )
                        ( Satellite (span 26 27) (rel2par interpretation-s) (prom 27)
                           ( Nucleus (leaf 27) (rel2par span) (prom 27) (text there is still healthy consumer demand in the economy.) )
                           ( Satellite (leaf 26) (rel2par attribution) (prom 26) (text  and suggested ) )
                        )
                     )
                     )
                  ( Satellite (span 28 33) (rel2par elaboration-additional) (prom 29 31)
                     ( Nucleus (span 28 32) (rel2par span) (prom 29 31)
                        ( Nucleus (span 29 32) (rel2par span) (prom 29 31)
                        ( Satellite (leaf 28) (rel2par attribution) (prom 28) (text  I think ) )
                           ( Nucleus (span 29 30) (rel2par Same-Unit) (prom 29)
                              ( Nucleus (leaf 29) (rel2par span) (prom 29) (text the Friday report,) )
                              ( Satellite (leaf 30) (rel2par elaboration-object-attribute-e) (prom 30) (text  combined with the actions of the Fed,) )
                           )
                           ( Nucleus (span 31 32) (rel2par Same-Unit) (prom 31)
                              ( Nucleus (leaf 31) (rel2par span) (prom 31) (text  weakened the belief ) )
                              ( Satellite (leaf 32) (rel2par elaboration-object-attribute-e) (prom 32) (text that there was going to be an imminent easing of monetary policy,) )
                           )
                        )
                     ( Satellite (leaf 33) (rel2par attribution) (prom 33) (text  said Robert Dederick, chief economist at Northern Trust Co. in Chicago.) )
                     )
                  )
                  )
               )
               )
            ( Satellite (span 34 53) (rel2par elaboration-additional) (prom 34)
               ( Nucleus (span 34 46) (rel2par span) (prom 34)
                  ( Nucleus (span 34 35) (rel2par span) (prom 34)
                     ( Nucleus (leaf 34) (rel2par span) (prom 34) (text  But economists were divided over the extent of the inflation threat) )
                     ( Satellite (leaf 35) (rel2par elaboration-object-attribute-e) (prom 35) (text  signaled by the new numbers.) )
                  ( Satellite (span 36 46) (rel2par example) (prom 37 39 41)
                     ( Nucleus (span 36 40) (rel2par Contrast) (prom 37 39)
                        ( Nucleus (span 36 39) (rel2par span) (prom 37 39)
                           ( Nucleus (span 37 39) (rel2par span) (prom 37 39)
                           ( Satellite (leaf 36) (rel2par comparison) (prom 36) (text  The overall 0.9% increase is serious in itself,) )
                              ( Nucleus (leaf 37) (rel2par Same-Unit) (prom 37) (text  but what is even worse is that) )
                              ( Nucleus (span 38 39) (rel2par Same-Unit) (prom 39)
                                 ( Nucleus (leaf 39) (rel2par span) (prom 39) (text  the producer price index still increased by 0.7%, ) )
                                 ( Satellite (leaf 38) (rel2par circumstance-e) (prom 38) (text  excluding food and energy,) )
                              )
                           )
                        ( Satellite (leaf 40) (rel2par attribution) (prom 40) (text said Gordon Richards, an economist at the National Association of Manufacturers.) )
                        )
                     )
                     ( Nucleus (span 41 46) (rel2par Contrast) (prom 41)
                        ( Nucleus (leaf 41) (rel2par span) (prom 41) (text  But Sung Won Sohn, chief economist at Norwest Corp. in Minneapolis, blamed rising energy prices and the annual autumn increase in car prices for most of the September jump.) )
                        ( Satellite (span 42 46) (rel2par elaboration-additional) (prom 43)
                           ( Nucleus (span 42 45) (rel2par span) (prom 43)
                              ( Nucleus (span 42 44) (rel2par span) (prom 43)
                                 ( Nucleus (span 43 44) (rel2par span) (prom 43)
                                 ( Satellite (leaf 42) (rel2par attribution) (prom 42) (text  I would say ) )
                                    ( Nucleus (leaf 43) (rel2par span) (prom 43) (text this is not bad news;) )
                                    ( Satellite (leaf 44) (rel2par elaboration-additional) (prom 44) (text  this is a blip,) )
                                 )
                              ( Satellite (leaf 45) (rel2par attribution) (prom 45) (text  he said.) )
                              )
                           ( Satellite (leaf 46) (rel2par explanation-argumentative) (prom 46) (text  The core rate is not really out of line.) )
                           )
                        )
                     )
                  )
                  )
               ( Satellite (span 47 53) (rel2par elaboration-additional) (prom 47)
                  ( Nucleus (span 47 49) (rel2par span) (prom 47)
                     ( Nucleus (leaf 47) (rel2par span) (prom 47) (text  All year, energy prices have skewed the producer price index,) )
                     ( Satellite (span 48 49) (rel2par definition-e) (prom 48)
                        ( Nucleus (leaf 48) (rel2par span) (prom 48) (text  which measures changes in the prices) )
                        ( Satellite (leaf 49) (rel2par elaboration-object-attribute-e) (prom 49) (text  producers receive for goods.) )
                     )
                  ( Satellite (span 50 53) (rel2par explanation-argumentative) (prom 50)
                     ( Nucleus (leaf 50) (rel2par span) (prom 50) (text  Inflation unquestionably has fallen back from its torrid pace last winter,) )
                     ( Satellite (span 51 53) (rel2par circumstance) (prom 51 52)
                        ( Nucleus (leaf 51) (rel2par Sequence) (prom 51) (text  when a steep run-up in world oil prices sent the index surging at double-digit annual rates.) )
                        ( Nucleus (span 52 53) (rel2par Sequence) (prom 52)
                           ( Nucleus (leaf 52) (rel2par span) (prom 52) (text  Energy prices then plummeted through the summer,) )
                           ( Satellite (leaf 53) (rel2par elaboration-object-attribute-e) (prom 53) (text  causing the index to decline for three consecutive months.) )
                        )
                     )
                  )
                  )
               )
               )
            )
            )
         ( Satellite (span 54 106) (rel2par elaboration-additional) (prom 54)
            ( Nucleus (span 54 57) (rel2par span) (prom 54)
               ( Nucleus (span 54 55) (rel2par span) (prom 54)
                  ( Nucleus (leaf 54) (rel2par span) (prom 54) (text  Overall, the index has climbed at a 5.1% compound annual rate since the start of the year,) )
                  ( Satellite (leaf 55) (rel2par attribution) (prom 55) (text  the Labor Department said.) )
               ( Satellite (span 56 57) (rel2par elaboration-additional) (prom 57)
                  ( Nucleus (leaf 57) (rel2par span) (prom 57) (text  that is still a steeper rise than the 4.0% increase for all of 1988.) )
                  ( Satellite (leaf 56) (rel2par antithesis) (prom 56) (text  While far more restrained than the pace at the beginning of the year,) )
               )
               )
            ( Satellite (span 58 106) (rel2par elaboration-additional) (prom 58)
               ( Nucleus (span 58 60) (rel2par span) (prom 58)
                  ( Nucleus (leaf 58) (rel2par span) (prom 58) (text  Moreover, this year's good inflation news may have ended last month,) )
                  ( Satellite (span 59 60) (rel2par circumstance) (prom 59 60)
                     ( Nucleus (leaf 59) (rel2par Inverted-Sequence) (prom 59) (text  when energy prices zoomed up 6.5% ) )
                     ( Nucleus (leaf 60) (rel2par Inverted-Sequence) (prom 60) (text after plunging 7.3% in August.) )
                  )
               ( Satellite (span 61 106) (rel2par elaboration-additional) (prom 61)
                  ( Nucleus (span 61 66) (rel2par span) (prom 61)
                     ( Nucleus (span 61 62) (rel2par span) (prom 61)
                        ( Nucleus (leaf 61) (rel2par span) (prom 61) (text  Some analysts expect oil prices to remain relatively stable in the months ahead,) )
                        ( Satellite (leaf 62) (rel2par elaboration-additional) (prom 62) (text  leaving the future pace of inflation uncertain.) )
                     ( Satellite (span 63 66) (rel2par background) (prom 65)
                        ( Nucleus (span 65 66) (rel2par span) (prom 65)
                        ( Satellite (span 63 64) (rel2par antithesis) (prom 64)
                           ( Nucleus (leaf 64) (rel2par span) (prom 64) (text  that the climb in oil prices last month would lead to a substantial rise in the producer price index,) )
                           ( Satellite (leaf 63) (rel2par attribution) (prom 63) (text  Analysts had expected) )
                        )
                           ( Nucleus (leaf 65) (rel2par span) (prom 65) (text  but the 0.9% climb was higher ) )
                           ( Satellite (leaf 66) (rel2par comparison) (prom 66) (text than most anticipated.) )
                        )
                     )
                     )
                  ( Satellite (span 67 106) (rel2par elaboration-additional) (prom 68 75)
                     ( Nucleus (span 67 73) (rel2par Contrast) (prom 68)
                        ( Nucleus (span 67 69) (rel2par span) (prom 68)
                           ( Nucleus (span 67 68) (rel2par span) (prom 68)
                              ( Nucleus (leaf 68) (rel2par span) (prom 68) (text the resurgence {in inflation} is going to continue for a few months, ) )
                              ( Satellite (leaf 67) (rel2par attribution) (prom 67) (text  I think ) )
                           ( Satellite (leaf 69) (rel2par attribution) (prom 69) (text said John Mueller, chief economist at Bell Mueller Cannon, a Washington economic forecasting firm.) )
                           )
                        ( Satellite (span 70 73) (rel2par elaboration-additional) (prom 71)
                           ( Nucleus (span 70 71) (rel2par span) (prom 71)
                              ( Nucleus (leaf 71) (rel2par span) (prom 71) (text that inflation will moderate next year,) )
                              ( Satellite (leaf 70) (rel2par attribution) (prom 70) (text  He predicted ) )
                           ( Satellite (span 72 73) (rel2par explanation-argumentative) (prom 73)
                              ( Nucleus (leaf 73) (rel2par span) (prom 73) (text  that credit conditions are fairly tight world-wide.) )
                              ( Satellite (leaf 72) (rel2par attribution) (prom 72) (text  saying) )
                           )
                           )
                        )
                        )
                     )
                     ( Nucleus (span 74 106) (rel2par Contrast) (prom 75)
                        ( Nucleus (span 74 76) (rel2par span) (prom 75)
                           ( Nucleus (span 75 76) (rel2par span) (prom 75)
                           ( Satellite (leaf 74) (rel2par attribution) (prom 74) (text  But Dirk Van Dongen, president of the National Association of Wholesaler-Distributors, said ) )
                              ( Nucleus (leaf 75) (rel2par span) (prom 75) (text that last month's rise isn't as bad an omen) )
                              ( Satellite (leaf 76) (rel2par comparison) (prom 76) (text  as the 0.9% figure suggests.) )
                           )
                        ( Satellite (span 77 106) (rel2par explanation-argumentative) (prom 78)
                           ( Nucleus (span 77 80) (rel2par span) (prom 78)
                              ( Nucleus (span 77 79) (rel2par span) (prom 78)
                                 ( Nucleus (span 78 79) (rel2par span) (prom 78)
                                 ( Satellite (leaf 77) (rel2par condition) (prom 77) (text  If you examine the data carefully,) )
                                    ( Nucleus (leaf 78) (rel2par span) (prom 78) (text  the increase is concentrated in energy and motor vehicle prices,) )
                                    ( Satellite (leaf 79) (rel2par antithesis) (prom 79) (text  rather than being a broad-based advance in the prices of consumer and industrial goods, ) )
                                 )
                              ( Satellite (leaf 80) (rel2par attribution) (prom 80) (text he explained.) )
                              )
                           ( Satellite (span 81 106) (rel2par elaboration-additional) (prom 81 90 91 92 95 98 100 102 104)
                              ( Nucleus (span 81 89) (rel2par List) (prom 81)
                                 ( Nucleus (span 81 83) (rel2par span) (prom 81)
                                    ( Nucleus (leaf 81) (rel2par span) (prom 81) (text  Passenger car prices jumped 3.8% in September,) )
                                    ( Satellite (span 82 83) (rel2par temporal-after) (prom 82 83)
                                       ( Nucleus (leaf 82) (rel2par Inverted-Sequence) (prom 82) (text  after climbing 0.5% in August) )
                                       ( Nucleus (leaf 83) (rel2par Inverted-Sequence) (prom 83) (text  and declining in the late spring and summer.) )
                                    )
                                 ( Satellite (span 84 89) (rel2par elaboration-additional) (prom 85)
                                    ( Nucleus (span 84 87) (rel2par span) (prom 85)
                                       ( Nucleus (span 85 87) (rel2par span) (prom 85)
                                       ( Satellite (leaf 84) (rel2par attribution) (prom 84) (text  Many analysts said) )
                                          ( Nucleus (leaf 85) (rel2par span) (prom 85) (text  the September increase was a one-time event,) )
                                          ( Satellite (span 86 87) (rel2par explanation-argumentative) (prom 86)
                                             ( Nucleus (leaf 86) (rel2par span) (prom 86) (text  coming) )
                                             ( Satellite (leaf 87) (rel2par circumstance) (prom 87) (text  as dealers introduced their 1990 models.) )
                                          )
                                       )
                                    ( Satellite (span 88 89) (rel2par elaboration-additional) (prom 89)
                                       ( Nucleus (leaf 89) (rel2par span) (prom 89) (text  car prices rose beyond the customary autumn increase.) )
                                       ( Satellite (leaf 88) (rel2par concession) (prom 88) (text  Although all the price data were adjusted for normal seasonal fluctuations,) )
                                    )
                                    )
                                 )
                                 )
                              )
                              ( Nucleus (leaf 90) (rel2par List) (prom 90) (text  Prices for capital equipment rose a hefty 1.1% in September,) )
                              ( Nucleus (leaf 91) (rel2par List) (prom 91) (text  while prices for home electronic equipment fell 1.1%.) )
                              ( Nucleus (span 92 93) (rel2par List) (prom 92)
                                 ( Nucleus (leaf 92) (rel2par span) (prom 92) (text  Food prices declined 0.6%,) )
                                 ( Satellite (leaf 93) (rel2par temporal-after) (prom 93) (text  after climbing 0.3% in August.) )
                              )
                              ( Nucleus (span 94 97) (rel2par List) (prom 95)
                                 ( Nucleus (span 94 95) (rel2par span) (prom 95)
                                    ( Nucleus (leaf 95) (rel2par span) (prom 95) (text that car sales rose 0.8% in September to $32.82 billion.) )
                                    ( Satellite (leaf 94) (rel2par attribution) (prom 94) (text  Meanwhile, the retail sales report showed ) )
                                 ( Satellite (span 96 97) (rel2par antithesis) (prom 96)
                                    ( Nucleus (leaf 96) (rel2par span) (prom 96) (text  But at least part of the increase could have come from higher prices,) )
                                    ( Satellite (leaf 97) (rel2par attribution) (prom 97) (text  analysts said.) )
                                 )
                                 )
                              )
                              ( Nucleus (span 98 99) (rel2par List) (prom 98)
                                 ( Nucleus (leaf 98) (rel2par span) (prom 98) (text  Sales at general merchandise stores rose 1.7% ) )
                                 ( Satellite (leaf 99) (rel2par temporal-after) (prom 99) (text after declining 0.6% in August,) )
                              )
                              ( Nucleus (span 100 101) (rel2par List) (prom 100)
                                 ( Nucleus (leaf 100) (rel2par span) (prom 100) (text  while sales of building materials fell 1.8%) )
                                 ( Satellite (leaf 101) (rel2par temporal-after) (prom 101) (text  after rising 1.7%.) )
                              )
                              ( Nucleus (span 102 103) (rel2par List) (prom 102)
                                 ( Nucleus (leaf 102) (rel2par span) (prom 102) (text  Producer prices for intermediate goods grew 0.4% in September,) )
                                 ( Satellite (leaf 103) (rel2par temporal-after) (prom 103) (text  after dropping for three consecutive months.) )
                              )
                              ( Nucleus (span 104 106) (rel2par List) (prom 104)
                                 ( Nucleus (leaf 104) (rel2par span) (prom 104) (text  Prices for crude goods, an array of raw materials, jumped 1.1%) )
                                 ( Satellite (span 105 106) (rel2par temporal-after) (prom 105 106)
                                    ( Nucleus (leaf 105) (rel2par Inverted-Sequence) (prom 105) (text  after declining 1.9% in August) )
                                    ( Nucleus (leaf 106) (rel2par Inverted-Sequence) (prom 106) (text  and edging up 0.2% in July.) )
                                 )
                              )
                           )
                           )
                        )
                        )
                     )
                  )
                  )
               )
               )
            )
            )
         )
         )
      ( Satellite (span 107 109) (rel2par elaboration-additional) (prom 107 109)
         ( Nucleus (span 107 108) (rel2par Same-Unit) (prom 107)
            ( Nucleus (leaf 107) (rel2par span) (prom 107) (text  Here are the Labor Department's producer price indexes) )
            ( Satellite (leaf 108) (rel2par elaboration-additional-e) (prom 108) (text  (1982=100)) )
         )
         ( Nucleus (leaf 109) (rel2par Same-Unit) (prom 109) (text  for September, before seasonal adjustment, and the percentage changes from September, 1988.) )
      )
      )
   )
   )
)
