1
 Ajinomoto Co., a Tokyo-based food-processing concern, said 
5003
attribution

2
net income in its first half rose 8.9% to 8.2 billion yen 
5002
span

3
($57.7 million)
2
restatement-e

4
 from 7.54 billion yen a year earlier.
5003
Same-Unit

5
 Sales in the six months 
5004
span

6
ended Sept. 30 
5
elaboration-object-attribute-e

7
were up 4.5% to 229.03 billion yen from 219.27 billion yen.
5005
Same-Unit

8
 Sales were higher in all of the company's business categories, 
5007
span

9
with the biggest growth coming in sales of foodstuffs such as margarine, coffee and frozen food, 
5009
span

10
which rose 6.3%. 
9
elaboration-additional-e

11
 Oils and fats also did well, 
5010
span

12
posting a 5.3% sales increase.
11
elaboration-additional-e

13
 Sales in the category 
5012
span

14
that includes pharmaceuticals, amino acids and chemicals 
13
elaboration-object-attribute-e

15
rose 4.7%.
5013
Same-Unit

16
 Ajinomoto predicted sales in the current fiscal year 
5014
span

17
ending next March 31 
16
elaboration-object-attribute-e

18
of 480 billion yen, 
5016
span

19
compared with 460.05 billion yen in fiscal 1989.
18
comparison-e

20
 It said 
5020
attribution

21
it expects full-year net of 16 billion yen, 
5020
span

22
compared with 15 billion yen in the latest year.
21
comparison-e

5001
span
5006
Comparison

5002
span
5003
Same-Unit

5003
multinuc
5001
span

5004
span
5005
Same-Unit

5005
multinuc
5006
Comparison

5006
multinuc
5022
span

5007
span
5006
evaluation-s

5008
span
5011
List

5009
span
5008
span

5010
span
5011
List

5011
multinuc
8
elaboration-set-member

5012
span
5013
Same-Unit

5013
multinuc
5011
List

5014
span
5015
Same-Unit

5015
multinuc
5021
span

5016
span
5015
Same-Unit

5017
span



5018
span



5019
span
5015
elaboration-additional

5020
span
5019
span

5021
span
5022
evaluation-s

5022
span
5018
span

