( Root (span 1 21) (prom 2)
   ( Nucleus (span 1 4) (rel2par span) (prom 2)
      ( Nucleus (span 2 4) (rel2par span) (prom 2)
      ( Satellite (leaf 1) (rel2par attribution) (prom 1) (text  First Tennessee National Corp. said) )
         ( Nucleus (leaf 2) (rel2par span) (prom 2) (text  it would take a $4 million charge in the fourth quarter,) )
         ( Satellite (span 3 4) (rel2par result) (prom 3)
            ( Nucleus (leaf 3) (rel2par span) (prom 3) (text  as a result of plans) )
            ( Satellite (leaf 4) (rel2par elaboration-object-attribute-e) (prom 4) (text  to expand its systems operation.) )
         )
      )
   ( Satellite (span 5 21) (rel2par summary-n) (prom 6)
      ( Nucleus (span 5 19) (rel2par span) (prom 6)
         ( Nucleus (span 5 9) (rel2par span) (prom 6)
            ( Nucleus (span 5 7) (rel2par span) (prom 6)
               ( Nucleus (span 6 7) (rel2par span) (prom 6)
               ( Satellite (leaf 5) (rel2par attribution) (prom 5) (text  The banking company said) )
                  ( Nucleus (leaf 6) (rel2par span) (prom 6) (text  it reached an agreement in principle with International Business Machines Corp. on a systems operations contract) )
                  ( Satellite (leaf 7) (rel2par elaboration-object-attribute-e) (prom 7) (text  calling for IBM to operate First Tennessee's computer and telecommunications functions.) )
               )
            ( Satellite (span 8 9) (rel2par elaboration-additional) (prom 8)
               ( Nucleus (leaf 8) (rel2par span) (prom 8) (text  Further, under the agreement, First Tennesse would continue to develop the software ) )
               ( Satellite (leaf 9) (rel2par elaboration-object-attribute-e) (prom 9) (text that creates customer products and sevices.) )
            )
            )
         ( Satellite (span 10 19) (rel2par consequence-s) (prom 11)
            ( Nucleus (span 10 12) (rel2par span) (prom 11)
               ( Nucleus (span 10 11) (rel2par span) (prom 11)
                  ( Nucleus (leaf 11) (rel2par span) (prom 11) (text  information will be instantly available to help customers with product decisions and provide them with information about their accounts, ) )
                  ( Satellite (leaf 10) (rel2par consequence-n) (prom 10) (text  Because personal computers will soon be on the desks of all of our tellers, and customer service and loan representatives,) )
               ( Satellite (leaf 12) (rel2par attribution) (prom 12) (text according to John Kelley, executive vice president and corporate services group manager at First Tennessee.) )
               )
            ( Satellite (span 13 19) (rel2par consequence-s) (prom 13 17)
               ( Nucleus (leaf 13) (rel2par Problem-Solution) (prom 13) (text  However, about 120 employees will be affected by the agreement.) )
               ( Nucleus (span 14 19) (rel2par Problem-Solution) (prom 17)
                  ( Nucleus (span 14 17) (rel2par span) (prom 17)
                     ( Nucleus (leaf 17) (rel2par span) (prom 17) (text it will attempt to place the employees within the company, IBM or other companies in Memphis.) )
                     ( Satellite (span 14 16) (rel2par attribution) (prom 14 16)
                        ( Nucleus (span 14 15) (rel2par Same-Unit) (prom 14)
                           ( Nucleus (leaf 14) (rel2par span) (prom 14) (text  First Tennessee,) )
                           ( Satellite (leaf 15) (rel2par elaboration-object-attribute-e) (prom 15) (text  assisted by IBM,) )
                        )
                        ( Nucleus (leaf 16) (rel2par Same-Unit) (prom 16) (text  said ) )
                     )
                  ( Satellite (span 18 19) (rel2par elaboration-additional) (prom 18)
                     ( Nucleus (leaf 18) (rel2par span) (prom 18) (text  The process will take as many as six months to complete,) )
                     ( Satellite (leaf 19) (rel2par attribution) (prom 19) (text  the company said.) )
                  )
                  )
               )
            )
            )
         )
         )
      ( Satellite (span 20 21) (rel2par elaboration-additional) (prom 20)
         ( Nucleus (leaf 20) (rel2par span) (prom 20) (text  The agreement is subject to the banking company's board approval,) )
         ( Satellite (leaf 21) (rel2par elaboration-object-attribute-e) (prom 21) (text  which is expected next month.) )
      )
      )
   )
   )
)
