( Root (span 1 156) (prom 1 38 39 40 42 77 78 103 104 111 112 136 137)
   ( Nucleus (span 1 37) (rel2par Topic-Shift) (prom 1)
      ( Nucleus (span 1 17) (rel2par span) (prom 1)
         ( Nucleus (span 1 5) (rel2par span) (prom 1)
            ( Nucleus (span 1 3) (rel2par span) (prom 1)
               ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Crude oil futures prices fell further ) )
               ( Satellite (span 2 3) (rel2par circumstance) (prom 3)
                  ( Nucleus (leaf 3) (rel2par span) (prom 3) (text OPEC oil producers aren't putting the brakes on output ahead of the traditionally weak first quarter.) )
                  ( Satellite (leaf 2) (rel2par attribution) (prom 2) (text as analysts and traders said ) )
               )
            ( Satellite (span 4 5) (rel2par example) (prom 4 5)
               ( Nucleus (leaf 4) (rel2par List) (prom 4) (text  In trading on the New York Mercantile Exchange, the U.S. benchmark West Texas Intermediate crude fell 39 cents a barrel to $19.76 for December delivery.) )
               ( Nucleus (leaf 5) (rel2par List) (prom 5) (text  Petroleum products prices also declined.) )
            )
            )
         ( Satellite (span 6 17) (rel2par explanation-argumentative) (prom 6)
            ( Nucleus (span 6 8) (rel2par span) (prom 6)
               ( Nucleus (leaf 6) (rel2par span) (prom 6) (text  Analysts pointed to reports ) )
               ( Satellite (span 7 8) (rel2par elaboration-object-attribute-e) (prom 7)
                  ( Nucleus (leaf 7) (rel2par span) (prom 7) (text that the Organization of Petroleum Exporting Countries is producing substantially more than its official limit of 20.5 million barrels a day, ) )
                  ( Satellite (leaf 8) (rel2par evaluation-s) (prom 8) (text with some accounts putting the 13-nation group's output as high as 23 million barrels a day.) )
               )
            ( Satellite (span 9 17) (rel2par elaboration-additional) (prom 9)
               ( Nucleus (span 9 10) (rel2par span) (prom 9)
                  ( Nucleus (leaf 9) (rel2par span) (prom 9) (text  That level of production didn't take its toll on futures prices for the fourth quarter, ) )
                  ( Satellite (leaf 10) (rel2par temporal-same-time) (prom 10) (text when demand is traditionally strong.) )
               ( Satellite (span 11 17) (rel2par antithesis) (prom 11 14)
                  ( Nucleus (span 11 15) (rel2par span) (prom 11 14)
                     ( Nucleus (leaf 11) (rel2par Same-Unit) (prom 11) (text  But ) )
                     ( Nucleus (span 12 15) (rel2par Same-Unit) (prom 14)
                        ( Nucleus (span 13 15) (rel2par span) (prom 14)
                        ( Satellite (leaf 12) (rel2par reason-e) (prom 12) (text because first-quarter demand is normally the weakest of the year, ) )
                           ( Nucleus (span 14 15) (rel2par span) (prom 14)
                           ( Satellite (leaf 13) (rel2par attribution) (prom 13) (text several market participants say, ) )
                              ( Nucleus (leaf 14) (rel2par span) (prom 14) (text OPEC production will have to decline ) )
                              ( Satellite (leaf 15) (rel2par purpose) (prom 15) (text to keep prices from eroding further.) )
                           )
                        )
                     )
                  ( Satellite (span 16 17) (rel2par elaboration-additional) (prom 16)
                     ( Nucleus (leaf 16) (rel2par span) (prom 16) (text  The group plans to meet in a month ) )
                     ( Satellite (leaf 17) (rel2par purpose) (prom 17) (text to discuss production strategy for early 1990.) )
                  )
                  )
               )
               )
            )
            )
         )
         )
      ( Satellite (span 18 37) (rel2par elaboration-additional) (prom 19)
         ( Nucleus (span 18 29) (rel2par span) (prom 19)
            ( Nucleus (span 18 23) (rel2par span) (prom 19)
               ( Nucleus (span 18 22) (rel2par span) (prom 19)
                  ( Nucleus (span 18 19) (rel2par span) (prom 19)
                     ( Nucleus (leaf 19) (rel2par span) (prom 19) (text news of a series of explosions at a major Phillips Petroleum Co. chemical facility on the Houston Ship Channel also was bearish for prices.) )
                     ( Satellite (leaf 18) (rel2par circumstance) (prom 18) (text  With prices already headed lower, ) )
                  ( Satellite (span 20 22) (rel2par consequence-s) (prom 22)
                     ( Nucleus (span 21 22) (rel2par span) (prom 22)
                     ( Satellite (leaf 20) (rel2par antithesis) (prom 20) (text  Even though such facilities use a relatively small amount of crude, ) )
                        ( Nucleus (leaf 22) (rel2par span) (prom 22) (text now the facility won't need any, at a time of already high availability.) )
                        ( Satellite (leaf 21) (rel2par attribution) (prom 21) (text analysts say, ) )
                     )
                  )
                  )
               ( Satellite (leaf 23) (rel2par background) (prom 23) (text  The Phillips plant makes polyethylene, polypropylene and other plastic products. ) )
               )
            ( Satellite (span 24 29) (rel2par elaboration-general-specific) (prom 25)
               ( Nucleus (span 24 28) (rel2par span) (prom 25)
                  ( Nucleus (span 24 26) (rel2par span) (prom 25)
                     ( Nucleus (span 25 26) (rel2par span) (prom 25)
                     ( Satellite (leaf 24) (rel2par attribution) (prom 24) (text A company official said ) )
                        ( Nucleus (leaf 25) (rel2par span) (prom 25) (text the explosions began ) )
                        ( Satellite (leaf 26) (rel2par result) (prom 26) (text when a seal blew out.) )
                     )
                  ( Satellite (span 27 28) (rel2par consequence-s) (prom 27)
                     ( Nucleus (leaf 27) (rel2par span) (prom 27) (text  Dozens of workers were injured, ) )
                     ( Satellite (leaf 28) (rel2par attribution) (prom 28) (text authorities said.) )
                  )
                  )
               ( Satellite (leaf 29) (rel2par evaluation-s) (prom 29) (text  There was no immediate estimate of damage from the company.) )
               )
            )
            )
         ( Satellite (span 30 37) (rel2par comment) (prom 31)
            ( Nucleus (span 30 31) (rel2par span) (prom 31)
               ( Nucleus (leaf 31) (rel2par span) (prom 31) (text technical considerations now will help to put downward pressure on futures prices.) )
               ( Satellite (leaf 30) (rel2par attribution) (prom 30) (text  Some petroleum futures traders say ) )
            ( Satellite (span 32 37) (rel2par example) (prom 33)
               ( Nucleus (span 32 34) (rel2par span) (prom 33)
                  ( Nucleus (span 33 34) (rel2par span) (prom 33)
                  ( Satellite (leaf 32) (rel2par attribution) (prom 32) (text  For instance, one trader said ) )
                     ( Nucleus (leaf 33) (rel2par span) (prom 33) (text that prices inevitably will go lower ) )
                     ( Satellite (leaf 34) (rel2par circumstance) (prom 34) (text now that they've fallen below $20 a barrel.) )
                  )
               ( Satellite (span 35 37) (rel2par restatement) (prom 35)
                  ( Nucleus (span 35 36) (rel2par span) (prom 35)
                     ( Nucleus (leaf 35) (rel2par span) (prom 35) (text  Our technician is a little bearish ) )
                     ( Satellite (leaf 36) (rel2par circumstance) (prom 36) (text now that we've taken out $20, ) )
                  ( Satellite (leaf 37) (rel2par attribution) (prom 37) (text he said. ) )
                  )
               )
               )
            )
            )
         )
         )
      )
      )
   )
   ( Nucleus (span 38 156) (rel2par Topic-Shift) (prom 38 39 40 42 77 78 103 104 111 112 136 137)
      ( Nucleus (leaf 38) (rel2par TextualOrganization) (prom 38) (schema Title) (text  In other commodity markets yesterday: ) )
      ( Nucleus (span 39 156) (rel2par TextualOrganization) (prom 39 40 42 77 78 103 104 111 112 136 137) (schema Text)
         ( Nucleus (span 39 76) (rel2par List) (prom 39 40 42)
            ( Nucleus (leaf 39) (rel2par TextualOrganization) (prom 39) (schema SectionTitle) (text  COPPER: ) )
            ( Nucleus (span 40 76) (rel2par TextualOrganization) (prom 40 42) (schema SectionText)
               ( Nucleus (span 40 42) (rel2par span) (prom 40 42)
                  ( Nucleus (span 40 41) (rel2par Same-Unit) (prom 40)
                     ( Nucleus (leaf 40) (rel2par span) (prom 40) (text The selling ) )
                     ( Satellite (leaf 41) (rel2par elaboration-object-attribute-e) (prom 41) (text that started on Friday ) )
                  )
                  ( Nucleus (leaf 42) (rel2par Same-Unit) (prom 42) (text continued yesterday.) )
               ( Satellite (span 43 76) (rel2par evidence) (prom 43 44 46 47 49)
                  ( Nucleus (leaf 43) (rel2par List) (prom 43) (text  The December contract fell 3.85 cents a pound to $1.1960. ) )
                  ( Nucleus (span 44 45) (rel2par List) (prom 44)
                     ( Nucleus (leaf 44) (rel2par span) (prom 44) (text London Metal Exchange warehouse stocks were down only 4,800 metric tons for the week to 84,500 tons; ) )
                     ( Satellite (leaf 45) (rel2par elaboration-additional) (prom 45) (text expectations late last week were a drop of 10,000 to 15,000 tons. ) )
                  )
                  ( Nucleus (span 46 76) (rel2par List) (prom 46 47 49)
                     ( Nucleus (span 46 71) (rel2par span) (prom 46 47 49)
                        ( Nucleus (span 46 61) (rel2par span) (prom 46 47 49)
                           ( Nucleus (span 46 54) (rel2par span) (prom 46 47 49)
                              ( Nucleus (span 46 53) (rel2par span) (prom 46 47 49)
                                 ( Nucleus (leaf 46) (rel2par List) (prom 46) (text The New York market made its high for the day on the opening ) )
                                 ( Nucleus (span 47 53) (rel2par List) (prom 47 49)
                                    ( Nucleus (span 47 49) (rel2par span) (prom 47 49)
                                       ( Nucleus (leaf 47) (rel2par Same-Unit) (prom 47) (text and ) )
                                       ( Nucleus (span 48 49) (rel2par Same-Unit) (prom 49)
                                          ( Nucleus (leaf 49) (rel2par span) (prom 49) (text selling picked up ) )
                                          ( Satellite (leaf 48) (rel2par temporal-same-time-e) (prom 48) (text when it dropped below the $1.23-a-pound level, ) )
                                       )
                                    ( Satellite (span 50 53) (rel2par circumstance) (prom 50 51 53)
                                       ( Nucleus (leaf 50) (rel2par Temporal-Same-Time) (prom 50) (text as previous buyers bailed out of their positions ) )
                                       ( Nucleus (span 51 53) (rel2par Temporal-Same-Time) (prom 51 53)
                                          ( Nucleus (span 51 52) (rel2par Same-Unit) (prom 51)
                                             ( Nucleus (leaf 51) (rel2par span) (prom 51) (text and aggressive short sellers ) )
                                             ( Satellite (leaf 52) (rel2par elaboration-additional-e) (prom 52) (text -- anticipating further declines -- ) )
                                          )
                                          ( Nucleus (leaf 53) (rel2par Same-Unit) (prom 53) (text moved in. ) )
                                       )
                                    )
                                    )
                                 )
                              ( Satellite (leaf 54) (rel2par elaboration-additional) (prom 54) (text Fund selling also picked up at that point.) )
                              )
                           ( Satellite (span 55 61) (rel2par comment) (prom 56)
                              ( Nucleus (span 55 61) (rel2par span) (prom 56)
                                 ( Nucleus (span 55 59) (rel2par span) (prom 56)
                                    ( Nucleus (span 56 59) (rel2par span) (prom 56)
                                    ( Satellite (leaf 55) (rel2par attribution) (prom 55) (text  According to Bernard Savaiko, senior commodity analyst at PaineWebber, ) )
                                       ( Nucleus (leaf 56) (rel2par span) (prom 56) (text the only stability to the market came ) )
                                       ( Satellite (span 57 59) (rel2par circumstance) (prom 57)
                                          ( Nucleus (leaf 57) (rel2par span) (prom 57) (text when short sellers periodically moved in ) )
                                          ( Satellite (span 58 59) (rel2par purpose) (prom 58)
                                             ( Nucleus (leaf 58) (rel2par span) (prom 58) (text to cover their positions ) )
                                             ( Satellite (leaf 59) (rel2par means) (prom 59) (text by buying contracts. ) )
                                          )
                                       )
                                    )
                                 ( Satellite (span 60 61) (rel2par cause) (prom 60)
                                    ( Nucleus (leaf 60) (rel2par span) (prom 60) (text This activity produced small rallies, ) )
                                    ( Satellite (leaf 61) (rel2par cause) (prom 61) (text which in turn attracted new short selling.) )
                                 )
                                 )
                              )
                           )
                           )
                        ( Satellite (span 62 71) (rel2par evaluation-s) (prom 63)
                           ( Nucleus (span 62 68) (rel2par span) (prom 63)
                              ( Nucleus (span 62 65) (rel2par span) (prom 63)
                                 ( Nucleus (span 63 65) (rel2par span) (prom 63)
                                 ( Satellite (leaf 62) (rel2par attribution) (prom 62) (text  Mr. Savaiko noted ) )
                                    ( Nucleus (leaf 63) (rel2par span) (prom 63) (text that copper had a steep fall ) )
                                    ( Satellite (span 64 65) (rel2par concession) (prom 64)
                                       ( Nucleus (leaf 64) (rel2par span) (prom 64) (text in spite of a weak dollar, ) )
                                       ( Satellite (leaf 65) (rel2par elaboration-additional-e) (prom 65) (text which would normally support the U.S. copper market.) )
                                    )
                                 )
                              ( Satellite (span 66 68) (rel2par explanation-argumentative) (prom 66)
                                 ( Nucleus (leaf 66) (rel2par span) (prom 66) (text  Such support usually comes from arbitragers ) )
                                 ( Satellite (span 67 68) (rel2par elaboration-object-attribute-e) (prom 67)
                                    ( Nucleus (leaf 67) (rel2par span) (prom 67) (text who use a strong British pound ) )
                                    ( Satellite (leaf 68) (rel2par purpose) (prom 68) (text to buy copper in New York.) )
                                 )
                              )
                              )
                           ( Satellite (span 69 71) (rel2par comment) (prom 69)
                              ( Nucleus (span 69 70) (rel2par span) (prom 69)
                                 ( Nucleus (leaf 69) (rel2par span) (prom 69) (text  The sell-off would probably have been worse ) )
                                 ( Satellite (leaf 70) (rel2par condition) (prom 70) (text if the dollar had been strong, ) )
                              ( Satellite (leaf 71) (rel2par attribution) (prom 71) (text he said.) )
                              )
                           )
                           )
                        )
                        )
                     ( Satellite (span 72 76) (rel2par elaboration-additional) (prom 72)
                        ( Nucleus (leaf 72) (rel2par span) (prom 72) (text  Copper has been stuck in a trading range of $1.19 to $1.34. ) )
                        ( Satellite (span 73 76) (rel2par evaluation-s) (prom 74 76)
                           ( Nucleus (span 74 76) (rel2par span) (prom 74 76)
                           ( Satellite (leaf 73) (rel2par attribution) (prom 73) (text Mr. Savaiko believes ) )
                              ( Nucleus (span 74 75) (rel2par Same-Unit) (prom 74)
                                 ( Nucleus (leaf 74) (rel2par span) (prom 74) (text that ) )
                                 ( Satellite (leaf 75) (rel2par condition-e) (prom 75) (text if copper falls below the bottom of this range ) )
                              )
                              ( Nucleus (leaf 76) (rel2par Same-Unit) (prom 76) (text the next significant support level will be about $1.04. ) )
                           )
                        )
                     )
                     )
                  )
               )
               )
            )
         )
         ( Nucleus (span 77 102) (rel2par List) (prom 77 78)
            ( Nucleus (leaf 77) (rel2par TextualOrganization) (prom 77) (schema SectionTitle) (text  PRECIOUS METALS: ) )
            ( Nucleus (span 78 102) (rel2par TextualOrganization) (prom 78) (schema SectionText)
               ( Nucleus (span 78 96) (rel2par span) (prom 78)
                  ( Nucleus (span 78 90) (rel2par span) (prom 78)
                     ( Nucleus (span 78 86) (rel2par span) (prom 78)
                        ( Nucleus (span 78 83) (rel2par span) (prom 78)
                           ( Nucleus (leaf 78) (rel2par span) (prom 78) (text Platinum and palladium struggled to maintain their prices all day ) )
                           ( Satellite (span 79 83) (rel2par concession) (prom 79)
                              ( Nucleus (leaf 79) (rel2par span) (prom 79) (text despite news stories over the weekend ) )
                              ( Satellite (span 80 83) (rel2par elaboration-object-attribute-e) (prom 80 82)
                                 ( Nucleus (span 80 81) (rel2par Same-Unit) (prom 80)
                                    ( Nucleus (leaf 80) (rel2par span) (prom 80) (text that recent cold fusion experiments,) )
                                    ( Satellite (leaf 81) (rel2par elaboration-additional-e) (prom 81) (text  which use both metals, ) )
                                 )
                                 ( Nucleus (span 82 83) (rel2par Same-Unit) (prom 82)
                                    ( Nucleus (leaf 82) (rel2par span) (prom 82) (text showed signs ) )
                                    ( Satellite (leaf 83) (rel2par elaboration-object-attribute-e) (prom 83) (text of producing extra heat.) )
                                 )
                              )
                           )
                        ( Satellite (span 84 86) (rel2par evidence) (prom 84 85)
                           ( Nucleus (span 84 85) (rel2par span) (prom 84 85)
                              ( Nucleus (leaf 84) (rel2par List) (prom 84) (text  January platinum closed down $2.80 an ounce at $486.30, nearly $4 above its low for the day.) )
                              ( Nucleus (leaf 85) (rel2par List) (prom 85) (text  December palladium was off $1.55 an ounce at $137.20.) )
                           ( Satellite (leaf 86) (rel2par evaluation-s) (prom 86) (text  Platinum is believed to have good support around $480 and palladium at around $130.) )
                           )
                        )
                        )
                     ( Satellite (span 87 90) (rel2par elaboration-additional) (prom 87)
                        ( Nucleus (span 87 88) (rel2par span) (prom 87)
                           ( Nucleus (leaf 87) (rel2par span) (prom 87) (text  Some traders were thought to be waiting for the auto sales report, ) )
                           ( Satellite (leaf 88) (rel2par elaboration-additional-e) (prom 88) (text which will be released today.) )
                        ( Satellite (span 89 90) (rel2par explanation-argumentative) (prom 89)
                           ( Nucleus (leaf 89) (rel2par span) (prom 89) (text  Such sales are watched closely by platinum and palladium traders ) )
                           ( Satellite (leaf 90) (rel2par reason) (prom 90) (text because both metals are used in automobile catalytic converters.) )
                        )
                        )
                     )
                     )
                  ( Satellite (span 91 96) (rel2par interpretation-s) (prom 92)
                     ( Nucleus (span 91 93) (rel2par span) (prom 92)
                        ( Nucleus (span 92 93) (rel2par span) (prom 92)
                        ( Satellite (leaf 91) (rel2par attribution) (prom 91) (text  Mr. Savaiko theorized ) )
                           ( Nucleus (leaf 92) (rel2par span) (prom 92) (text that the news on cold fusion didn't affect the market yesterday ) )
                           ( Satellite (leaf 93) (rel2par explanation-argumentative) (prom 93) (text because many traders have already been badly burnt by such stories. ) )
                        )
                     ( Satellite (span 94 96) (rel2par elaboration-additional) (prom 96)
                        ( Nucleus (span 95 96) (rel2par span) (prom 96)
                        ( Satellite (leaf 94) (rel2par attribution) (prom 94) (text He said ) )
                           ( Nucleus (leaf 96) (rel2par span) (prom 96) (text before they will buy palladium again.) )
                           ( Satellite (leaf 95) (rel2par circumstance) (prom 95) (text the traders are demanding a higher level of proof ) )
                        )
                     )
                     )
                  )
                  )
               ( Satellite (span 97 102) (rel2par elaboration-additional) (prom 97)
                  ( Nucleus (leaf 97) (rel2par span) (prom 97) (text  Also weighing on both metals' prices is the role of the chief supplier, the Soviet Union. ) )
                  ( Satellite (span 98 102) (rel2par explanation-argumentative) (prom 99 101)
                     ( Nucleus (span 99 102) (rel2par span) (prom 99 101)
                     ( Satellite (leaf 98) (rel2par attribution) (prom 98) (text Many analysts believe ) )
                        ( Nucleus (span 99 101) (rel2par span) (prom 99 101)
                           ( Nucleus (span 99 100) (rel2par Same-Unit) (prom 99)
                              ( Nucleus (leaf 99) (rel2par span) (prom 99) (text that the Soviets' thirst for dollars this year ) )
                              ( Satellite (leaf 100) (rel2par elaboration-object-attribute-e) (prom 100) (text to buy grain and other Western commodities and goods ) )
                           )
                           ( Nucleus (leaf 101) (rel2par Same-Unit) (prom 101) (text will bring them to the market ) )
                        ( Satellite (leaf 102) (rel2par contingency) (prom 102) (text whenever prices rally very much.) )
                        )
                     )
                  )
               )
               )
            )
         )
         ( Nucleus (span 103 110) (rel2par List) (prom 103 104)
            ( Nucleus (leaf 103) (rel2par TextualOrganization) (prom 103) (schema SectionTitle) (text  GRAINS AND SOYBEANS: ) )
            ( Nucleus (span 104 110) (rel2par TextualOrganization) (prom 104) (schema SectionText)
               ( Nucleus (span 104 107) (rel2par span) (prom 104)
                  ( Nucleus (span 104 105) (rel2par span) (prom 104)
                     ( Nucleus (leaf 104) (rel2par span) (prom 104) (text Prices closed mixed ) )
                     ( Satellite (leaf 105) (rel2par circumstance) (prom 105) (text as contracts reacted to largely offsetting bullish and bearish news. ) )
                  ( Satellite (span 106 107) (rel2par evidence) (prom 106 107)
                     ( Nucleus (leaf 106) (rel2par Temporal-Same-Time) (prom 106) (text On the Chicago Board of Trade, soybeans for November delivery closed at $5.63 a bushel, down half a cent,) )
                     ( Nucleus (leaf 107) (rel2par Temporal-Same-Time) (prom 107) (text  while the December wheat contract rose three-quarters of a cent to $4.0775 a bushel.) )
                  )
                  )
               ( Satellite (span 108 110) (rel2par elaboration-general-specific) (prom 108 109)
                  ( Nucleus (span 108 109) (rel2par span) (prom 108 109)
                     ( Nucleus (leaf 108) (rel2par Contrast) (prom 108) (text  Supporting prices was the announcement late Friday of additional grain sales to the Soviet Union.) )
                     ( Nucleus (leaf 109) (rel2par Contrast) (prom 109) (text  But acting as a drag on prices was the improved harvest weather over the weekend and the prospect for continued fair weather this week over much of the Farm Belt.) )
                  ( Satellite (leaf 110) (rel2par elaboration-additional) (prom 110) (text  Strong farmer selling over the weekend also weighed on prices.) )
                  )
               )
               )
            )
         )
         ( Nucleus (span 111 135) (rel2par List) (prom 111 112)
            ( Nucleus (leaf 111) (rel2par TextualOrganization) (prom 111) (schema SectionTitle) (text  SUGAR: ) )
            ( Nucleus (span 112 135) (rel2par TextualOrganization) (prom 112) (schema SectionText)
               ( Nucleus (span 112 120) (rel2par span) (prom 112)
                  ( Nucleus (span 112 114) (rel2par span) (prom 112)
                     ( Nucleus (span 112 113) (rel2par span) (prom 112)
                        ( Nucleus (leaf 112) (rel2par span) (prom 112) (text World prices tumbled, mostly from their own weight, ) )
                        ( Satellite (leaf 113) (rel2par attribution) (prom 113) (text according to analysts. ) )
                     ( Satellite (leaf 114) (rel2par elaboration-general-specific) (prom 114) (text The March contract ended at 13.79 cents a pound, down 0.37 cent.) )
                     )
                  ( Satellite (span 115 120) (rel2par explanation-argumentative) (prom 115 116 117 120)
                     ( Nucleus (span 115 116) (rel2par Contrast) (prom 115 116)
                        ( Nucleus (leaf 115) (rel2par List) (prom 115) (text  For the past week or so, traders have been expecting India to buy between 150,000 and 200,000 tons of refined sugar, ) )
                        ( Nucleus (leaf 116) (rel2par List) (prom 116) (text and there have been expectations of a major purchase by Japan.) )
                     )
                     ( Nucleus (span 117 120) (rel2par Contrast) (prom 117 120)
                        ( Nucleus (span 117 119) (rel2par Same-Unit) (prom 117)
                           ( Nucleus (span 117 118) (rel2par span) (prom 117)
                              ( Nucleus (leaf 117) (rel2par span) (prom 117) (text  But with no reports ) )
                              ( Satellite (leaf 118) (rel2par elaboration-object-attribute-e) (prom 118) (text of either country actually entering the market, ) )
                           ( Satellite (leaf 119) (rel2par attribution-e) (prom 119) (text analysts said, ) )
                           )
                        )
                        ( Nucleus (leaf 120) (rel2par Same-Unit) (prom 120) (text futures prices became vulnerable.) )
                     )
                  )
                  )
               ( Satellite (span 121 135) (rel2par interpretation-s) (prom 121 123 128 133)
                  ( Nucleus (span 121 126) (rel2par Contrast) (prom 121 123)
                     ( Nucleus (span 121 122) (rel2par Same-Unit) (prom 121)
                        ( Nucleus (leaf 121) (rel2par span) (prom 121) (text  Developing countries such as India, ) )
                        ( Satellite (leaf 122) (rel2par attribution-e) (prom 122) (text some analysts said, ) )
                     )
                     ( Nucleus (span 123 126) (rel2par Same-Unit) (prom 123)
                        ( Nucleus (leaf 123) (rel2par span) (prom 123) (text seem to have made it a point ) )
                        ( Satellite (span 124 126) (rel2par elaboration-object-attribute-e) (prom 124 126)
                           ( Nucleus (span 124 125) (rel2par List) (prom 124)
                              ( Nucleus (leaf 124) (rel2par span) (prom 124) (text to stay away ) )
                              ( Satellite (leaf 125) (rel2par contingency) (prom 125) (text whenever sugar reached the top of its trading range, around 14.75 cents, ) )
                           )
                           ( Nucleus (leaf 126) (rel2par List) (prom 126) (text and wait for prices to return to the bottom of the range, around 13.50 cents.) )
                        )
                     )
                  )
                  ( Nucleus (span 127 135) (rel2par Contrast) (prom 128 133)
                     ( Nucleus (span 127 132) (rel2par List) (prom 128)
                        ( Nucleus (span 127 128) (rel2par span) (prom 128)
                           ( Nucleus (leaf 128) (rel2par span) (prom 128) (text the explanation for the latest drop in sugar prices is much simpler: ) )
                           ( Satellite (leaf 127) (rel2par attribution) (prom 127) (text  But Erik Dunlaevy, a sugar analyst with Balfour Maclaine International Ltd., said ) )
                        ( Satellite (span 129 132) (rel2par elaboration-general-specific) (prom 129 131 132)
                           ( Nucleus (span 129 131) (rel2par Consequence) (prom 129 131)
                              ( Nucleus (span 129 130) (rel2par Same-Unit) (prom 129)
                                 ( Nucleus (leaf 129) (rel2par span) (prom 129) (text Speculators, ) )
                                 ( Satellite (leaf 130) (rel2par attribution-e) (prom 130) (text he said, ) )
                              )
                              ( Nucleus (leaf 131) (rel2par Same-Unit) (prom 131) (text got too long too soon ) )
                           )
                           ( Nucleus (leaf 132) (rel2par Consequence) (prom 132) (text and ran into resistance around the old contract highs.) )
                        )
                        )
                     )
                     ( Nucleus (span 133 135) (rel2par List) (prom 133)
                        ( Nucleus (leaf 133) (rel2par span) (prom 133) (text  A PaineWebber analyst said ) )
                        ( Satellite (span 134 135) (rel2par attribution) (prom 134)
                           ( Nucleus (leaf 134) (rel2par span) (prom 134) (text that in light of a new estimate of a production increase of four million metric tons and only a modest increase in consumption, sugar isn't likely to rise above the top of its trading range ) )
                           ( Satellite (leaf 135) (rel2par concession) (prom 135) (text without a crop problem in a major producing country.) )
                        )
                     )
                  )
               )
               )
            )
         )
         ( Nucleus (span 136 156) (rel2par List) (prom 136 137)
            ( Nucleus (leaf 136) (rel2par TextualOrganization) (prom 136) (schema SectionTitle) (text  COCOA: ) )
            ( Nucleus (span 137 156) (rel2par TextualOrganization) (prom 137) (schema SectionText)
               ( Nucleus (span 137 151) (rel2par span) (prom 137)
                  ( Nucleus (span 137 144) (rel2par span) (prom 137)
                     ( Nucleus (span 137 140) (rel2par span) (prom 137)
                        ( Nucleus (span 137 138) (rel2par span) (prom 137)
                           ( Nucleus (leaf 137) (rel2par span) (prom 137) (text Futures rallied modestly. ) )
                           ( Satellite (leaf 138) (rel2par evidence) (prom 138) (text The December contract rose $33 a metric ton to $1,027, near its high for the day.) )
                        ( Satellite (span 139 140) (rel2par evaluation-s) (prom 140)
                           ( Nucleus (leaf 140) (rel2par span) (prom 140) (text that the 1989-90 world cocoa surplus would be 231,000 tons, down from 314,000 tons for the previous year.) )
                           ( Satellite (leaf 139) (rel2par attribution) (prom 139) (text  Gill & Duffus Ltd., a British cocoa-trading house, estimated ) )
                        )
                        )
                     ( Satellite (span 141 144) (rel2par interpretation-s) (prom 141)
                        ( Nucleus (span 141 142) (rel2par span) (prom 141)
                           ( Nucleus (leaf 141) (rel2par span) (prom 141) (text  Market technicians were encouraged by the price patterns, ) )
                           ( Satellite (leaf 142) (rel2par elaboration-additional-e) (prom 142) (text which in the past have preceded sharp rallies.) )
                        ( Satellite (span 143 144) (rel2par explanation-argumentative) (prom 143)
                           ( Nucleus (leaf 143) (rel2par span) (prom 143) (text  Recent prices for cocoa have been near levels ) )
                           ( Satellite (leaf 144) (rel2par elaboration-object-attribute-e) (prom 144) (text last seen in the mid-1970s. ) )
                        )
                        )
                     )
                     )
                  ( Satellite (span 145 151) (rel2par evaluation-s) (prom 151)
                     ( Nucleus (leaf 151) (rel2par span) (prom 151) (text  But Mr. Savaiko expects stepped-up producer selling at around the $1,040 to $1,050 level.) )
                     ( Satellite (span 145 150) (rel2par antithesis) (prom 145 147 150)
                        ( Nucleus (span 145 146) (rel2par Same-Unit) (prom 145)
                           ( Nucleus (leaf 145) (rel2par span) (prom 145) (text At such prices, ) )
                           ( Satellite (leaf 146) (rel2par attribution-e) (prom 146) (text according to Mr. Savaiko, ) )
                        )
                        ( Nucleus (span 147 149) (rel2par Same-Unit) (prom 147)
                           ( Nucleus (leaf 147) (rel2par span) (prom 147) (text bargain hunting and short-covering ) )
                           ( Satellite (span 148 149) (rel2par definition-e) (prom 148)
                              ( Nucleus (leaf 148) (rel2par span) (prom 148) (text -- buying back of contracts ) )
                              ( Satellite (leaf 149) (rel2par elaboration-object-attribute-e) (prom 149) (text previously sold -- ) )
                           )
                        )
                        ( Nucleus (leaf 150) (rel2par Same-Unit) (prom 150) (text by speculators isn't uncommon.) )
                     )
                  )
                  )
               ( Satellite (span 152 156) (rel2par interpretation-s) (prom 153 156)
                  ( Nucleus (span 152 154) (rel2par List) (prom 153)
                     ( Nucleus (span 153 154) (rel2par span) (prom 153)
                     ( Satellite (leaf 152) (rel2par attribution) (prom 152) (text  He also noted ) )
                        ( Nucleus (leaf 153) (rel2par span) (prom 153) (text that a strong sterling market yesterday might have helped cocoa in New York ) )
                        ( Satellite (leaf 154) (rel2par circumstance) (prom 154) (text as arbitragers took advantage of the currency move.) )
                     )
                  )
                  ( Nucleus (span 155 156) (rel2par List) (prom 156)
                     ( Nucleus (leaf 156) (rel2par span) (prom 156) (text the market pushed higher mainly in anticipation of a late harvest in the Ivory Coast, a major cocoa producer.) )
                     ( Satellite (leaf 155) (rel2par attribution) (prom 155) (text  Sandra Kaul, research analyst at Shearson Lehman Hutton, said ) )
                  )
               )
               )
            )
         )
      )
   )
)
