( Root (span 1 23) (prom 2)
   ( Nucleus (span 1 2) (rel2par span) (prom 2)
      ( Nucleus (leaf 2) (rel2par span) (prom 2) (text the U.S. trade deficit may worsen next year, after two years of significant improvement.) )
      ( Satellite (leaf 1) (rel2par attribution) (prom 1) (text  The Treasury Department said ) )
   ( Satellite (span 3 23) (rel2par elaboration-additional) (prom 4 6 7)
      ( Nucleus (span 3 9) (rel2par span) (prom 4 6 7)
         ( Nucleus (span 3 7) (rel2par span) (prom 4 6 7)
            ( Nucleus (span 4 7) (rel2par span) (prom 4 6 7)
            ( Satellite (leaf 3) (rel2par attribution) (prom 3) (text  In its report to Congress on international economic policies, the Treasury said ) )
               ( Nucleus (span 4 6) (rel2par Evaluation) (prom 4 6)
                  ( Nucleus (span 4 5) (rel2par Same-Unit) (prom 4)
                     ( Nucleus (leaf 4) (rel2par span) (prom 4) (text that any improvement in the broadest measure of trade,) )
                     ( Satellite (leaf 5) (rel2par elaboration-object-attribute-e) (prom 5) (text  known as the current account,) )
                  )
                  ( Nucleus (leaf 6) (rel2par Same-Unit) (prom 6) (text  is likely at best to be very modest, ) )
               )
               ( Nucleus (leaf 7) (rel2par Evaluation) (prom 7) (text and the possibility of deterioration in the current account next year cannot be excluded.) )
            )
         ( Satellite (span 8 9) (rel2par elaboration-additional) (prom 8)
            ( Nucleus (leaf 8) (rel2par span) (prom 8) (text  The statement was the U.S. government's first acknowledgement ) )
            ( Satellite (leaf 9) (rel2par elaboration-additional) (prom 9) (text of what other groups, such as the International Monetary Fund, have been predicting for months. ) )
         )
         )
      ( Satellite (span 10 23) (rel2par elaboration-additional) (prom 10 11)
         ( Nucleus (span 10 11) (rel2par span) (prom 10 11)
            ( Nucleus (leaf 10) (rel2par Cause-Result) (prom 10) (text Continued strength in the dollar was cited as one reason) )
            ( Nucleus (leaf 11) (rel2par Cause-Result) (prom 11) (text  the trade position may deteriorate.) )
         ( Satellite (span 12 23) (rel2par elaboration-additional) (prom 12 14 20)
            ( Nucleus (span 12 19) (rel2par Contrast) (prom 12 14)
               ( Nucleus (span 12 14) (rel2par span) (prom 12 14)
                  ( Nucleus (span 12 13) (rel2par Same-Unit) (prom 12)
                     ( Nucleus (leaf 12) (rel2par span) (prom 12) (text  The Treasury's report,) )
                     ( Satellite (leaf 13) (rel2par elaboration-object-attribute-e) (prom 13) (text  which is required annually by a provision of the 1988 trade act, ) )
                  )
                  ( Nucleus (leaf 14) (rel2par Same-Unit) (prom 14) (text again took South Korea to task for its exchange-rate policies. ) )
               ( Satellite (span 15 19) (rel2par explanation-argumentative) (prom 16 18)
                  ( Nucleus (span 15 17) (rel2par Same-Unit) (prom 16)
                     ( Nucleus (span 15 16) (rel2par span) (prom 16)
                        ( Nucleus (leaf 16) (rel2par span) (prom 16) (text that there have continued to be indications of exchange-rate `manipulation' during the past six months,) )
                        ( Satellite (leaf 15) (rel2par attribution) (prom 15) (text We believe ) )
                     ( Satellite (leaf 17) (rel2par attribution) (prom 17) (text  it said, ) )
                     )
                  )
                  ( Nucleus (span 18 19) (rel2par Same-Unit) (prom 18)
                     ( Nucleus (leaf 18) (rel2par span) (prom 18) (text citing the lack of market forces in South Korea's exchange-rate system and the use of capital and interest-rate controls ) )
                     ( Satellite (leaf 19) (rel2par purpose) (prom 19) (text to manipulate exchange rates.) )
                  )
               )
               )
            )
            ( Nucleus (span 20 23) (rel2par Contrast) (prom 20)
               ( Nucleus (span 20 21) (rel2par span) (prom 20)
                  ( Nucleus (leaf 20) (rel2par span) (prom 20) (text  The Treasury expressed pleasure, however, with the government of Taiwan,) )
                  ( Satellite (leaf 21) (rel2par elaboration-additional) (prom 21) (text  which was cited for exchange-rate manipulation in last year's report.) )
               ( Satellite (span 22 23) (rel2par elaboration-additional) (prom 23)
                  ( Nucleus (leaf 23) (rel2par span) (prom 23) (text Taiwan has liberalized its exchange rate system in the past year.) )
                  ( Satellite (leaf 22) (rel2par attribution) (prom 22) (text  The Treasury said ) )
               )
               )
            )
         )
         )
      )
      )
   )
   )
)
