( Root (span 1 31) (prom 2 5)
   ( Nucleus (span 1 6) (rel2par span) (prom 2 5)
      ( Nucleus (span 2 6) (rel2par span) (prom 2 5)
      ( Satellite (leaf 1) (rel2par evaluation-s) (prom 1) (text  The Mouth is back.) )
         ( Nucleus (span 2 4) (rel2par Same-Unit) (prom 2)
            ( Nucleus (leaf 2) (rel2par span) (prom 2) (text  Morton Downey Jr.,) )
            ( Satellite (span 3 4) (rel2par elaboration-additional-e) (prom 3 4)
               ( Nucleus (leaf 3) (rel2par List) (prom 3) (text  who self-destructed as a talk-show host ) )
               ( Nucleus (leaf 4) (rel2par List) (prom 4) (text and frequently verbally abused his guests,) )
            )
         )
         ( Nucleus (span 5 6) (rel2par Same-Unit) (prom 5)
            ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  has been signed to co-host a half-hour nightly program on the Consumer News and Business Channel, the cable channel ) )
            ( Satellite (leaf 6) (rel2par elaboration-additional-e) (prom 6) (text partly owned by the General Electric Co. 's National Broadcasting Co. ) )
         )
      )
   ( Satellite (span 7 31) (rel2par summary-n) (prom 7 8)
      ( Nucleus (span 7 31) (rel2par span) (prom 7 8)
         ( Nucleus (span 7 22) (rel2par span) (prom 7 8)
            ( Nucleus (span 7 18) (rel2par span) (prom 7 8)
               ( Nucleus (span 7 8) (rel2par span) (prom 7 8)
                  ( Nucleus (leaf 7) (rel2par List) (prom 7) (text  The premiere of Showdown, with Mr. Downey and Richard G. Carter, a columnist with the New York Daily News, is scheduled for Dec. 4 at 8 p.m. ) )
                  ( Nucleus (leaf 8) (rel2par List) (prom 8) (text CNBC is available to 13 million cable households. ) )
               ( Satellite (span 9 18) (rel2par elaboration-additional) (prom 10 15)
                  ( Nucleus (span 9 14) (rel2par Contrast) (prom 10)
                     ( Nucleus (span 10 14) (rel2par span) (prom 10)
                     ( Satellite (leaf 9) (rel2par attribution) (prom 9) (text  Mr. Downey said ) )
                        ( Nucleus (leaf 10) (rel2par span) (prom 10) (text he is not going to change his style, ) )
                        ( Satellite (span 11 14) (rel2par elaboration-additional-e) (prom 11 13 14)
                           ( Nucleus (leaf 11) (rel2par Same-Unit) (prom 11) (text which ) )
                           ( Nucleus (span 12 14) (rel2par Same-Unit) (prom 13 14)
                              ( Nucleus (span 12 13) (rel2par List) (prom 13)
                                 ( Nucleus (leaf 13) (rel2par span) (prom 13) (text was flamboyant ) )
                                 ( Satellite (leaf 12) (rel2par attribution) (prom 12) (text some critics said ) )
                              )
                              ( Nucleus (leaf 14) (rel2par List) (prom 14) (text and others deemed offensive.) )
                           )
                        )
                     )
                  )
                  ( Nucleus (span 15 18) (rel2par Contrast) (prom 15)
                     ( Nucleus (leaf 15) (rel2par span) (prom 15) (text  But I'm going to proceed in a more logical way.) )
                     ( Satellite (span 16 18) (rel2par antithesis) (prom 18)
                        ( Nucleus (leaf 18) (rel2par span) (prom 18) (text But that doesn't mean I'm not going to get angry. ) )
                        ( Satellite (span 16 17) (rel2par concession) (prom 16)
                           ( Nucleus (leaf 16) (rel2par span) (prom 16) (text  I'm not going to do anything ) )
                           ( Satellite (leaf 17) (rel2par elaboration-object-attribute-e) (prom 17) (text that is not acceptable in anyone's home. ) )
                        )
                     )
                  )
               )
               )
            ( Satellite (span 19 22) (rel2par elaboration-additional) (prom 20 22)
               ( Nucleus (span 20 22) (rel2par span) (prom 20 22)
               ( Satellite (leaf 19) (rel2par attribution) (prom 19) (text  Michael Eskridge, president of CNBC, said ) )
                  ( Nucleus (leaf 20) (rel2par Same-Unit) (prom 20) (text that) )
                  ( Nucleus (span 21 22) (rel2par Same-Unit) (prom 22)
                     ( Nucleus (leaf 22) (rel2par span) (prom 22) (text  viewers will no longer have to endure the shouting of Mort! Mort! Mort! ) )
                     ( Satellite (leaf 21) (rel2par concession) (prom 21) (text  although there will be a studio audience,) )
                  )
               )
            )
            )
         ( Satellite (span 23 31) (rel2par topic-shift) (prom 23 24)
            ( Nucleus (leaf 23) (rel2par Question-Answer) (prom 23) (text But just how does Mr. Downey's unorthodox style mesh with the sedate tone of CNBC's business programming? ) )
            ( Nucleus (span 24 31) (rel2par Question-Answer) (prom 24)
               ( Nucleus (span 24 26) (rel2par span) (prom 24)
                  ( Nucleus (span 24 25) (rel2par span) (prom 24)
                     ( Nucleus (leaf 24) (rel2par span) (prom 24) (text  Ninety percent of Mort's old show fits into our style, ) )
                     ( Satellite (leaf 25) (rel2par attribution) (prom 25) (text said Mr. Eskridge. ) )
                  ( Satellite (leaf 26) (rel2par result) (prom 26) (text That is consumer issues. ) )
                  )
               ( Satellite (span 27 31) (rel2par background) (prom 27 30)
                  ( Nucleus (span 27 30) (rel2par span) (prom 27 30)
                     ( Nucleus (span 27 29) (rel2par Same-Unit) (prom 27)
                        ( Nucleus (leaf 27) (rel2par span) (prom 27) (text  Mr. Downey's previous show, a one-hour shout fest, ) )
                        ( Satellite (span 28 29) (rel2par elaboration-additional-e) (prom 28 29)
                           ( Nucleus (leaf 28) (rel2par List) (prom 28) (text syndciated by MCA Inc. ) )
                           ( Nucleus (leaf 29) (rel2par List) (prom 29) (text and produced by Quantum Media Inc., ) )
                        )
                     )
                     ( Nucleus (leaf 30) (rel2par Same-Unit) (prom 30) (text was canceled in July ) )
                  ( Satellite (leaf 31) (rel2par result) (prom 31) (text after advertisers and stations abandoned it. ) )
                  )
               )
               )
            )
         )
         )
      )
   )
   )
)
