( Root (span 1 14) (prom 2)
   ( Nucleus (span 1 13) (rel2par span) (prom 2)
      ( Nucleus (span 1 12) (rel2par span) (prom 2)
         ( Nucleus (span 1 8) (rel2par span) (prom 2)
            ( Nucleus (span 1 6) (rel2par span) (prom 2)
               ( Nucleus (span 1 2) (rel2par span) (prom 2)
                  ( Nucleus (leaf 2) (rel2par span) (prom 2) (text it signed a contract for the largest-ever power plant order in the Netherlands.) )
                  ( Satellite (leaf 1) (rel2par attribution) (prom 1) (text  ABB Asea Brown Boveri B.V. said ) )
               ( Satellite (span 3 6) (rel2par elaboration-additional) (prom 4 6)
                  ( Nucleus (span 4 6) (rel2par span) (prom 4 6)
                  ( Satellite (leaf 3) (rel2par attribution) (prom 3) (text  ABB said ) )
                     ( Nucleus (span 4 5) (rel2par Same-Unit) (prom 4)
                        ( Nucleus (leaf 4) (rel2par span) (prom 4) (text the contract,) )
                        ( Satellite (leaf 5) (rel2par elaboration-additional-e) (prom 5) (text  signed with the Dutch utility N.V. Energieproduktiebedrijf UNA,) )
                     )
                     ( Nucleus (leaf 6) (rel2par Same-Unit) (prom 6) (text  is valued in excess of $200 million. ) )
                  )
               )
               )
            ( Satellite (span 7 8) (rel2par elaboration-additional) (prom 7)
               ( Nucleus (leaf 7) (rel2par span) (prom 7) (text The accord is for a turbogenerator plant at the coal-fired power station Hemweg in Amsterdam.) )
               ( Satellite (leaf 8) (rel2par background) (prom 8) (text  ABB Asea Brown Boveri is the Dutch unit of the Swedish-Swiss electrical engineering group ABB Asea Brown Boveri AG. ) )
            )
            )
         ( Satellite (span 9 12) (rel2par elaboration-additional) (prom 10)
            ( Nucleus (span 9 10) (rel2par span) (prom 10)
               ( Nucleus (leaf 10) (rel2par span) (prom 10) (text a significant portion of the order will be placed with Dutch subcontractors,) )
               ( Satellite (leaf 9) (rel2par attribution) (prom 9) (text  ABB said ) )
            ( Satellite (span 11 12) (rel2par elaboration-additional) (prom 12)
               ( Nucleus (leaf 12) (rel2par span) (prom 12) (text  that a group has been set up for this purpose.) )
               ( Satellite (leaf 11) (rel2par attribution) (prom 11) (text  adding) )
            )
            )
         )
         )
      ( Satellite (leaf 13) (rel2par elaboration-additional) (prom 13) (text  The Dutch utility firm serves the Amsterdam and Utrecht areas.) )
      )
   ( Satellite (leaf 14) (rel2par elaboration-additional) (prom 14) (text  The planned turbogenerator plant is expected to go into operation in 1994.) )
   )
)
