nextSentence really
create-a-node-here really 2.87 1 {\nThe Bronx has a wonderful botanical garden, a great zoo, its own charming Little Italy }
create-a-node-here really 2.109 2 {(on Arthur Avenue) }
autolink_nodes 1 2 satelite-embedded elaboration-additional-e  5001
create-a-node-here really 2.140 3 {and, of course, the Yankees.}
nextSentence really
autolink_nodes 5001 3 multinuclear Same-Unit  5002
create-a-node-here really 3.22 4 {\nHowever, most people, }
create-a-node-here really 3.94 5 {having been subjected to news footage of the devastated South Bronx, }
create-a-node-here really 3.125 6 {look at the borough the way }
create-a-node-here really 3.187 7 {Tom Wolfe's Sherman McCoy did in "Bonfire of the Vanities" }
autolink_nodes 6 7 satelite-embedded elaboration-object-attribute-e  5003
create-a-node-here really 3.219 8 {-- as a wrong turn into hell.}
nextSentence really
autolink_nodes 5003 5 satelite-embedded reason-e  5004
autolink_nodes 4 5004 multinuclear Same-Unit  5005
autolink_nodes 5005 8 satelite analogy  5006
autolink_nodes 5002 5006 multinuclear Contrast above 5007
create-a-node-here really 5.92 9 { \n\nBut Laura Cunningham's Bronx, her childhood Bronx of the '50s, is something else altogether.}
nextSentence really
#autolink_nodes 5006 9 multinuclear Contrast  5008
#UNDID
disconnect_node 5006 disconnect
autolink_nodes 5002 5006 nucleus concession  5008
autolink_nodes 5008 9 multinuclear Contrast  5009
disconnect_node 5002 modify
autolink_nodes 5005 5002 satelite antithesis below 5010
create-a-node-here really 6.56 10 {\nIn a lovely, novelistic memoir, "Sleeping Arrangements" }
create-a-node-here really 6.88 11 {(Knopf, 195 pages, $18.95), }
autolink_nodes 10 11 satelite-embedded elaboration-additional-e  5011
create-a-node-here really 6.128 12 {she remembers an exotic playground, }
autolink_nodes 5011 12 multinuclear Same-Unit  5012
create-a-node-here really 6.196 13 {peopled mainly by Jewish eccentrics and the occasional Catholic }
autolink_nodes 12 13 satelite-embedded elaboration-additional-e  5013
create-a-node-here really 6.272 14 {(real oddballs like her sexpot friend, the hell-kitten Diana, age five).}
nextSentence really
autolink_nodes 13 14 satelite-embedded elaboration-additional-e  5014
disconnect_node 14 modify
autolink_nodes 13 14 satelite-embedded elaboration-general-specific-e  5015
disconnect_node 14 modify
autolink_nodes 13 14 satelite-embedded example-e  5016
change_constit 5012 
disconnect_node 9 modify
#autolink_nodes 5006 9 nucleus antithesis  5017
#UNDID
autolink_nodes 5006 9 nucleus antithesis  5017
autolink_nodes 5017 5012 nucleus background  5018
create-a-node-here really 9.0 15 { \n\nMs. Cunningham, a novelist and playwright, has a vivid and dramatically outsized sense of recall.\n}
create-a-node-here really 9.55 16 {She transforms her "Bronx of the emotions, a place }
#create-a-node-here really 9.125 17 {where the flats of mediocrity are only relieved by steep descents }
#UNDID
create-a-node-here really 9.140 17 {where the flats of mediocrity are only relieved by steep descents into hysteria" }
autolink_nodes 16 17 satelite-embedded elaboration-object-attribute-e  5019
create-a-node-here really 9.181 18 {into the "Babylonian Bronx," a world }
create-a-node-here really 9.227 19 {simmering with sex and death and intrigue.}
nextSentence really
autolink_nodes 18 19 satelite-embedded elaboration-object-attribute-e  5020
autolink_nodes 5019 5020 multinuclear Same-Unit  5021
autolink_nodes 15 5021 satelite evidence  5022
create-a-node-here really 10.91 20 {\nIn the Babylonian Bronx, Jewish working-class people lived in drab, Soviet-style buildings }
create-a-node-here really 10.138 21 {"glamorized" with names like AnaMor Towers }
autolink_nodes 20 21 satelite-embedded elaboration-object-attribute-e  5023
create-a-node-here really 10.180 22 {(after owners Anna and Morris Snezak),}
autolink_nodes 21 22 satelite-embedded explanation-argumentative-e  5024
create-a-node-here really 10.289 23 { whose lobbies and hallways were decorated with murals of ancient Syrians and Greeks, friezes of Pompeii.}
nextSentence really
autolink_nodes 5024 23 satelite-embedded elaboration-additional-e  5025
autolink_nodes 5021 5023 satelite elaboration-additional  5026
create-a-node-here really 12.78 24 { \n\nFor Ms. Cunningham the architectural discombobulation matched the discrepancy }
create-a-node-here really 12.91 25 {she felt }
autolink_nodes 24 25 satelite-embedded elaboration-object-attribute-e  5027
create-a-node-here really 12.142 26 {living in the AnaMor Towers as a little girl: "}
nextSentence really
nextSentence really
nextSentence really
autolink_nodes 25 26 satelite manner  5028
create-a-node-here really 12.189 27 {. . . outwardly ordinary, inwardly ornate, }
autolink_nodes 5027 27 satelite-embedded elaboration-additional-e  5029
create-a-node-here really 12.236 28 {owing all inspiration to heathen cultures."}
nextSentence really
autolink_nodes 5029 28 satelite-embedded consequence-n-e  5030
autolink_nodes 5023 5030 satelite elaboration-additional  5031
create-a-node-here really 12.326 29 { Sharp-witted and funny but never mean, she's a memorialist a bit like Truman Capote, }
create-a-node-here really 12.377 30 {if he'd been Jewish and female and less bitchy.}
nextSentence really
autolink_nodes 29 30 satelite condition  5032
autolink_nodes 5018 5022 satelite elaboration-additional  5033
collapsed_nodes {5022}
autolink_nodes 5033 5032 satelite interpretation-s  5034
collapsed_nodes {}
create-a-node-here really 14.13 31 { \n\nLittle Lily, }
create-a-node-here really 14.62 32 {as Ms. Cunningham calls herself in the book, }
autolink_nodes 31 32 satelite-embedded elaboration-additional-e  5035
create-a-node-here really 14.89 33 {really wasn't ordinary.}
nextSentence really
autolink_nodes 5035 33 multinuclear Same-Unit  5036
create-a-node-here really 15.65 34 {\nShe was raised, for the first eight years, by her mother, Rosie, }
create-a-node-here really 15.106 35 {whom she remembers as a loving liar, }
autolink_nodes 34 35 satelite-embedded analogy-e  5037
create-a-node-here really 15.132 36 {who realigned history }
autolink_nodes 34 36 satelite-embedded elaboration-additional-e above 5037
create-a-node-here really 15.147 37 {to explain }
create-a-node-here really 15.191 38 {why Lily's father didn't live with them.}
nextSentence really
autolink_nodes 37 38 nucleus attribution  5038
autolink_nodes 36 5038 satelite purpose  5039
disconnect_node 5039 disconnect
autolink_nodes 5037 5039 satelite-embedded elaboration-additional-e  5040
create-a-node-here really 16.27 39 {\nRosie reinvented this man, }
create-a-node-here really 16.78 40 {who may or may not have known about his child, }
autolink_nodes 39 40 satelite-embedded elaboration-additional-e  5041
create-a-node-here really 16.115 41 {as a war hero for Lily's benefit.}
nextSentence really
autolink_nodes 5041 41 multinuclear Same-Unit  5042
autolink_nodes 5040 5042 satelite elaboration-additional  5043
create-a-node-here really 18.17 42 { \n\nRosie died young }
create-a-node-here really 18.71 43 {and Lily has remembered her as a romantic figure, }
create-a-node-here really 18.143 44 {who didn't interfere much with her child's education on the streets.}
nextSentence really
autolink_nodes 43 44 satelite-embedded elaboration-additional-e  5044
autolink_nodes 42 5044 satelite elaboration-additional  5045
autolink_nodes 5043 5045 satelite elaboration-additional  5046
disconnect_node 5044 modify
autolink_nodes 42 5044 satelite analogy  5047
create-a-node-here really 19.10 45 {\nThe games }
create-a-node-here really 19.36 46 {Bronx children played }
create-a-node-here really 19.59 47 {(holding kids down }
create-a-node-here really 19.96 48 {and stripping them, for example) }
autolink_nodes 47 48 multinuclear Sequence  5048
autolink_nodes 45 46 satelite-embedded elaboration-object-attribute-e  5049
autolink_nodes 5049 5048 satelite-embedded example-e  5050
create-a-node-here really 19.138 49 {seem tame by today's crack standards, }
autolink_nodes 5050 49 multinuclear Same-Unit  5051
create-a-node-here really 19.203 50 {but Ms. Cunningham makes it all sound like a great adventure.}
nextSentence really
#autolink_nodes 5051 50 satelite example  5052
#UNDID
autolink_nodes 5051 50 satelite interpretation-s  5052
create-a-node-here really 19.253 51 { "Without official knowledge of sex or death, }
create-a-node-here really 19.280 52 {we flirted with both," }
autolink_nodes 51 52 nucleus circumstance  5053
create-a-node-here really 20.0 53 {she writes.\n}
autolink_nodes 5053 53 satelite attribution  5054
autolink_nodes 50 5054 satelite elaboration-additional  5055
autolink_nodes 44 5052 satelite elaboration-general-specific  5056
autolink_nodes 5036 5046 satelite explanation-argumentative  5057
create-a-node-here really 20.57 54 {She analyzed families by their sleeping arrangements.}
nextSentence really
create-a-node-here really 21.18 55 {\nHer friend Susan, }
create-a-node-here really 21.55 56 {whose parents kept reminding her }
autolink_nodes 55 56 satelite-embedded elaboration-additional-e  5058
create-a-node-here really 21.77 57 {she was unwanted, }
autolink_nodes 56 57 nucleus attribution  5059
create-a-node-here really 21.103 58 {slept on a narrow bed }
autolink_nodes 5058 58 multinuclear Same-Unit  5060
create-a-node-here really 21.141 59 {wedged into her parents' bedroom, }
autolink_nodes 58 59 satelite-embedded elaboration-object-attribute-e  5061
create-a-node-here really 21.184 60 {as though she were a temporary visitor.}
nextSentence really
autolink_nodes 5060 60 satelite analogy  5062
autolink_nodes 54 5062 satelite example  5063
create-a-node-here really 22.52 61 {\nHer friend Diana's father was a professional thief; }
create-a-node-here really 22.101 62 {they didn't seem to have any bedrooms at all.}
nextSentence really
autolink_nodes 61 62 satelite elaboration-additional  5064
autolink_nodes 5062 5064 multinuclear List  5065
create-a-node-here really 24.62 63 { \n\nMaybe Lily became so obsessed with where people slept and how }
create-a-node-here really 24.109 64 {because her own arrangements kept shifting.}
nextSentence really
autolink_nodes 63 64 satelite reason  5066
autolink_nodes 5063 5066 satelite comment  5067
create-a-node-here really 25.17 65 {\nWhen Rosie died, }
create-a-node-here really 25.41 66 {her uncles moved in }
autolink_nodes 65 66 nucleus circumstance  5068
create-a-node-here really 25.111 67 {-- and let her make the sleeping and other household arrangements.}
nextSentence really
autolink_nodes 66 67 satelite preference below 5069
create-a-node-here really 26.51 68 {\nThey painted the apartment orange, pink and white, }
#autolink_nodes 5069 68 satelite consequence-s below 5070
#UNDID
autolink_nodes 5068 68 satelite consequence-s  5070
create-a-node-here really 27.0 69 {according to her instructions.\n}
autolink_nodes 68 69 satelite attribution  5071
disconnect_node 69 modify
autolink_nodes 68 69 satelite circumstance  5072
autolink_nodes 5066 5070 satelite elaboration-additional  5073
create-a-node-here really 27.85 70 {With loving detail she recalls her Uncle Gabe, an Orthodox Jew and song lyricist }
create-a-node-here really 27.135 71 {(who rhymed river with liver in a love song); }
autolink_nodes 70 71 satelite-embedded elaboration-additional-e  5074
create-a-node-here really 27.190 72 {and Uncle Len, a mysterious part-time investigator }
autolink_nodes 5074 72 multinuclear Same-Unit  5075
create-a-node-here really 27.218 73 {who looked like Lincoln }
autolink_nodes 72 73 satelite-embedded elaboration-object-attribute-e  5076
create-a-node-here really 27.331 74 {and carried a change of clothing in a Manila envelope, like an "undercover President on a good-will mission."}
nextSentence really
autolink_nodes 73 74 multinuclear List  5077
disconnect_node 5077 modify
autolink_nodes 72 5077 satelite-embedded elaboration-additional-e  5078
autolink_nodes 5070 5075 satelite elaboration-general-specific  5079
create-a-node-here really 29.40 75 { \n\nThey came by their strangeness honestly.}
nextSentence really
autolink_nodes 5075 75 satelite comment  5080
create-a-node-here really 30.100 76 {\nLily's grandmother, no cookie baker, excised the heads of disliked relatives from the family album, }
create-a-node-here really 30.177 77 {and lugged around her perennial work-in-progress, "Philosophy for Women."}
nextSentence really
autolink_nodes 76 77 multinuclear List  5081
autolink_nodes 75 5081 satelite explanation-argumentative  5082
autolink_nodes 5046 5067 multinuclear List  5083
autolink_nodes 5034 5057 satelite elaboration-additional  5084
create-a-node-here really 32.45 78 { \n\nThe book loses some momentum toward the end, }
create-a-node-here really 32.145 79 {when Lily becomes more preoccupied with dating boys and less with her delightfully weird family.}
nextSentence really
create-a-node-here really 33.121 80 {\nFor the most part, though, there's much pleasure in her saucy, poignant probe into the mysteries of the Babylonian Bronx.}
nextSentence really
autolink_nodes 78 79 satelite circumstance  5085
#autolink_nodes 5085 80 nucleus antithesis  5086
#UNDID
autolink_nodes 5085 80 nucleus antithesis  5086
autolink_nodes 5084 5086 satelite evaluation-s  5087
create-a-node-here really 35.61 81 { \n\nThe Bronx also figures in Bruce Jay Friedman's latest novel, }
create-a-node-here really 36.0 82 {which flashes back to the New York of the '50s.\n}
#autolink_nodes 81 82 satelite means  5088
#UNDID
autolink_nodes 81 82 satelite-embedded elaboration-additional-e  5088
create-a-node-here really 36.66 83 {But both the past and present worlds of "The Current Climate" }
nextSentence really
create-a-node-here really 36.113 84 {(Atlantic Monthly Press, 200 pages, $18.95)}
autolink_nodes 83 84 satelite-embedded elaboration-additional-e  5089
create-a-node-here really 36.142 85 { feel cramped and static.}
nextSentence really
autolink_nodes 5089 85 multinuclear Same-Unit  5090
autolink_nodes 5088 5090 nucleus background  5091
create-a-node-here really 38.109 86 { \n\nFor his sixth novel, Mr. Friedman tried to resuscitate the protagonist of his 1972 work, "About Harry Towns."}
nextSentence really
create-a-node-here really 38.148 87 { Harry is now a 57-year-old writer,}
create-a-node-here really 38.265 88 { whose continuing flirtation with drugs and marginal types in Hollywood and New York seems quaintly out-of-synch.}
nextSentence really
autolink_nodes 86 87 nucleus circumstance  5092
#autolink_nodes 5092 88 satelite-embedded elaboration-additional-e  5093
#UNDID
autolink_nodes 87 88 satelite-embedded elaboration-additional-e below 5093
create-a-node-here really 39.57 89 {\nHarry fondly remembers the "old" days of the early '70s, }
create-a-node-here really 39.132 90 {when people like his friend Travis would take a psychiatrist on a date }
autolink_nodes 89 90 satelite temporal-same-time  5094
create-a-node-here really 39.218 91 {to analyze what Travis was doing wrong. "An L.A. solution," explains Mr. Friedman.}
nextSentence really
autolink_nodes 90 91 satelite purpose  5095
autolink_nodes 5093 5094 satelite elaboration-additional below 5096
create-a-node-here really 41.59 92 { \n\nLine by line Mr. Friedman's weary cynicism can be amusing, }
create-a-node-here really 41.123 93 {especially when he's riffing on the Hollywood social scheme }
autolink_nodes 92 93 satelite circumstance  5097
create-a-node-here really 41.138 94 {-- the way }
create-a-node-here really 41.169 95 {people size each other up, }
autolink_nodes 94 95 satelite-embedded elaboration-object-attribute-e  5098
create-a-node-here really 41.214 96 {immediately canceling the desperate ones }
create-a-node-here really 41.244 97 {who merely almost made it.}
nextSentence really
autolink_nodes 96 97 satelite-embedded elaboration-object-attribute-e  5099
autolink_nodes 5098 5099 satelite consequence-s  5100
autolink_nodes 5097 5100 satelite elaboration-additional  5101
autolink_nodes 5092 5101 satelite evaluation-s  5102
create-a-node-here really 42.27 98 {\nHarry has avoided all that }
create-a-node-here really 42.80 99 {by living in a Long Island suburb with his wife, }
autolink_nodes 98 99 satelite means  5103
create-a-node-here really 42.136 100 {who's so addicted to soap operas and mystery novels }
autolink_nodes 99 100 satelite-embedded elaboration-additional-e  5104
create-a-node-here really 42.168 101 {she barely seems to notice }
create-a-node-here really 42.240 102 {when her husband disappears for drug-seeking forays into Manhattan.}
nextSentence really
autolink_nodes 101 102 nucleus attribution  5105
autolink_nodes 100 5105 nucleus circumstance  5106
autolink_nodes 5102 5103 satelite elaboration-additional  5107
create-a-node-here really 44.35 103 { \n\nBut it doesn't take too many lines }
create-a-node-here really 44.60 104 {to figure Harry out.}
nextSentence really
autolink_nodes 103 104 satelite purpose  5108
create-a-node-here really 45.12 105 {\nHe's a bore.}
nextSentence really
#autolink_nodes 5107 5108 satelite summary-s  5109
#UNDID
#autolink_nodes 5108 105 nucleus circumstance  5109
#UNDID
autolink_nodes 5108 105 nucleus circumstance  5109
autolink_nodes 5107 5109 satelite summary-s  5110
autolink_nodes 5091 5110 satelite elaboration-additional  5111
autolink_nodes 5087 5111 multinuclear Topic-Shift  5112
disconnect_node 8 disconnect
autolink_nodes 5005 8 satelite analogy below 5113
#disconnect_node 5002 disconnect
#autolink_nodes 5005 5002 multinuclear Contrast above 5114
#UNDID
#UNDID
disconnect_node 5002 disconnect
autolink_nodes 5113 5002 multinuclear Contrast  5114
#disconnect_node 5114 disconnect
#UNDID
#disconnect_node 23 disconnect
#autolink_nodes 20 23 satelite-embedded elaboration-additional-e above 5114
#UNDID
#UNDID
#disconnect_node 23 disconnect
#autolink_nodes 20 23 satelite-embedded elaboration-additional-e below 5115
#UNDID
#UNDID
disconnect_node 5017 disconnect
disconnect_node 5114 disconnect
autolink_nodes 5114 9 multinuclear Contrast below 5114
disconnect_node 5087 disconnect
autolink_nodes 9 5087 satelite elaboration-general-specific  5115
autolink_nodes 5114 5111 multinuclear Topic-Drift above 5116
disconnect_node 28 disconnect
autolink_nodes 5029 28 satelite consequence-n  5117
disconnect_node 5079 modify
autolink_nodes 5066 5079 satelite elaboration-general-specific  5118
disconnect_node 5079 modify
autolink_nodes 5066 5079 satelite explanation-argumentative  5119
