( Root (span 1 34) (prom 4 6 8 14)
   ( Nucleus (span 4 34) (rel2par span) (prom 4 6 8 14)
   ( Satellite (span 1 3) (rel2par summary-s) (prom 1 3)
      ( Nucleus (leaf 1) (rel2par Contrast) (prom 1) (text  Elcotel Inc. expects fiscal second-quarter earnings to trail 1988 results, ) )
      ( Nucleus (span 2 3) (rel2par Contrast) (prom 3)
         ( Nucleus (leaf 3) (rel2par span) (prom 3) (text that several new products will lead to a much stronger performance in its second half.) )
         ( Satellite (leaf 2) (rel2par attribution) (prom 2) (text but anticipates ) )
      )
   )
      ( Nucleus (span 4 11) (rel2par Problem-Solution) (prom 4 6 8)
         ( Nucleus (span 4 8) (rel2par span) (prom 4 6 8)
            ( Nucleus (span 4 5) (rel2par List) (prom 4)
               ( Nucleus (leaf 4) (rel2par span) (prom 4) (text  Elcotel, a telecommunications company, had net income of $272,000, or five cents a share, in its year-earlier second quarter, ) )
               ( Satellite (leaf 5) (rel2par elaboration-object-attribute-e) (prom 5) (text ended Sept. 30.) )
            )
            ( Nucleus (leaf 6) (rel2par List) (prom 6) (text  Revenue totaled $5 million. ) )
            ( Nucleus (span 7 8) (rel2par List) (prom 8)
               ( Nucleus (leaf 8) (rel2par span) (prom 8) (text that earnings in the most recent quarter will be about two cents a share on revenue of just under $4 million) )
               ( Satellite (leaf 7) (rel2par attribution) (prom 7) (text George Pierce, chairman and chief executive officer, said in an interview ) )
            )
         ( Satellite (span 9 11) (rel2par reason) (prom 9 11)
            ( Nucleus (span 9 10) (rel2par Same-Unit) (prom 9)
               ( Nucleus (leaf 9) (rel2par span) (prom 9) (text . The lower results, ) )
               ( Satellite (leaf 10) (rel2par attribution) (prom 10) (text Mr. Pierce said, ) )
            )
            ( Nucleus (leaf 11) (rel2par Same-Unit) (prom 11) (text reflect a 12-month decline in industry sales of privately owned pay telephones, Elcotel's primary business. ) )
         )
         )
      )
      ( Nucleus (span 12 34) (rel2par Problem-Solution) (prom 14)
         ( Nucleus (span 12 14) (rel2par span) (prom 14)
            ( Nucleus (leaf 14) (rel2par span) (prom 14) (text Elcotel will also benefit from moving into other areas.) )
            ( Satellite (span 12 13) (rel2par concession) (prom 12)
               ( Nucleus (leaf 12) (rel2par span) (prom 12) (text Although Mr. Pierce expects that line of business to strengthen in the next year, ) )
               ( Satellite (leaf 13) (rel2par attribution) (prom 13) (text he said ) )
            )
         ( Satellite (span 15 34) (rel2par example) (prom 15 23 30)
            ( Nucleus (span 15 22) (rel2par List) (prom 15)
               ( Nucleus (span 15 16) (rel2par span) (prom 15)
                  ( Nucleus (leaf 15) (rel2par span) (prom 15) (text  Foremost among those is the company's entrance into the public facsimile business, ) )
                  ( Satellite (leaf 16) (rel2par attribution) (prom 16) (text Mr. Pierce said.) )
               ( Satellite (span 17 22) (rel2par elaboration-additional) (prom 17)
                  ( Nucleus (span 17 18) (rel2par span) (prom 17)
                     ( Nucleus (leaf 17) (rel2par span) (prom 17) (text  Within the next year, Elcotel expects to place 10,000 fax machines, ) )
                     ( Satellite (leaf 18) (rel2par elaboration-object-attribute-e) (prom 18) (text made by Minolta in Japan, in hotels, municipal buildings, drugstores and other public settings around the country. ) )
                  ( Satellite (span 19 22) (rel2par elaboration-additional) (prom 19)
                     ( Nucleus (span 19 20) (rel2par span) (prom 19)
                        ( Nucleus (leaf 19) (rel2par span) (prom 19) (text Elcotel will provide a credit-card reader for the machines ) )
                        ( Satellite (leaf 20) (rel2par purpose) (prom 20) (text to collect, store and forward billing data. ) )
                     ( Satellite (span 21 22) (rel2par elaboration-additional) (prom 22)
                        ( Nucleus (leaf 22) (rel2par span) (prom 22) (text Elcotel should realize a minimum of $10 of recurring net earnings for each machine each month. ) )
                        ( Satellite (leaf 21) (rel2par attribution) (prom 21) (text  Mr. Pierce said ) )
                     )
                     )
                  )
                  )
               )
               )
            )
            ( Nucleus (span 23 34) (rel2par List) (prom 23 30)
               ( Nucleus (span 23 32) (rel2par span) (prom 23 30)
                  ( Nucleus (span 23 29) (rel2par List) (prom 23)
                     ( Nucleus (span 23 25) (rel2par span) (prom 23)
                        ( Nucleus (leaf 23) (rel2par span) (prom 23) (text  Elcotel has also developed an automatic call processor ) )
                        ( Satellite (span 24 25) (rel2par elaboration-object-attribute-e) (prom 24)
                           ( Nucleus (leaf 24) (rel2par span) (prom 24) (text that will make further use of the company's system ) )
                           ( Satellite (leaf 25) (rel2par elaboration-object-attribute-e) (prom 25) (text for automating and handling credit-card calls and collect calls. ) )
                        )
                     ( Satellite (span 26 29) (rel2par elaboration-additional) (prom 26 28)
                        ( Nucleus (span 26 27) (rel2par Same-Unit) (prom 26)
                           ( Nucleus (leaf 26) (rel2par span) (prom 26) (text Automatic call processors will provide that system for virtually any telephone, ) )
                           ( Satellite (leaf 27) (rel2par attribution) (prom 27) (text Mr. Pierce said, ) )
                        )
                        ( Nucleus (span 28 29) (rel2par Same-Unit) (prom 28)
                           ( Nucleus (leaf 28) (rel2par span) (prom 28) (text not just phones ) )
                           ( Satellite (leaf 29) (rel2par elaboration-object-attribute-e) (prom 29) (text produced by Elcotel. ) )
                        )
                     )
                     )
                  )
                  ( Nucleus (span 30 32) (rel2par List) (prom 30)
                     ( Nucleus (span 30 31) (rel2par span) (prom 30)
                        ( Nucleus (leaf 30) (rel2par span) (prom 30) (text  The company will also be producing a new line of convenience telephones, ) )
                        ( Satellite (leaf 31) (rel2par elaboration-object-attribute) (prom 31) (text which don't accept coins, ) )
                     ( Satellite (leaf 32) (rel2par purpose) (prom 32) (text for use in hotel lobbies, office lobbies, hospitality lounges and similar settings. ) )
                     )
                  )
               ( Satellite (span 33 34) (rel2par elaboration-additional) (prom 34)
                  ( Nucleus (leaf 34) (rel2par span) (prom 34) (text that the processors and convenience phones would produce about $5 of recurring net earnings for each machine each month. ) )
                  ( Satellite (leaf 33) (rel2par attribution) (prom 33) (text  Mr. Pierce estimated ) )
               )
               )
            )
         )
         )
      )
   )
)
