( Root (span 1 57) (prom 1)
   ( Nucleus (span 1 54) (rel2par span) (prom 1)
      ( Nucleus (span 1 43) (rel2par span) (prom 1)
         ( Nucleus (span 1 9) (rel2par span) (prom 1)
            ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  For the real estate industry, a watchword for the 1990s will be buy, more than build.) )
            ( Satellite (span 2 9) (rel2par elaboration-additional) (prom 2)
               ( Nucleus (leaf 2) (rel2par span) (prom 2) (text  That's the word expected ) )
               ( Satellite (span 3 9) (rel2par elaboration-object-attribute-e) (prom 3)
                  ( Nucleus (leaf 3) (rel2par span) (prom 3) (text to be on the lips of the more than 3,000 developers, pension-fund advisers and real estate financiers ) )
                  ( Satellite (span 4 9) (rel2par elaboration-object-attribute-e) (prom 4)
                     ( Nucleus (span 4 9) (rel2par span) (prom 4)
                        ( Nucleus (span 4 5) (rel2par span) (prom 4)
                           ( Nucleus (leaf 4) (rel2par span) (prom 4) (text slated to attend a four-day conference,) )
                           ( Satellite (leaf 5) (rel2par elaboration-additional-e) (prom 5) (text  beginning here today, ) )
                        ( Satellite (span 6 9) (rel2par elaboration-object-attribute-e) (prom 6)
                           ( Nucleus (leaf 6) (rel2par span) (prom 6) (text sponsored by the Urban Land Institute.) )
                           ( Satellite (span 7 9) (rel2par elaboration-additional) (prom 7 9)
                              ( Nucleus (span 7 8) (rel2par Same-Unit) (prom 7)
                                 ( Nucleus (leaf 7) (rel2par span) (prom 7) (text  The ULI is a non-profit research and education group ) )
                                 ( Satellite (leaf 8) (rel2par elaboration-object-attribute-e) (prom 8) (text based in Washington, D.C.,) )
                              )
                              ( Nucleus (leaf 9) (rel2par Same-Unit) (prom 9) (text  with 14,000 members nationwide. ) )
                           )
                        )
                        )
                     )
                  )
               )
            )
         ( Satellite (span 10 43) (rel2par evidence) (prom 10 11 12)
            ( Nucleus (span 10 15) (rel2par span) (prom 10 11 12)
               ( Nucleus (span 10 12) (rel2par span) (prom 10 11 12)
                  ( Nucleus (leaf 10) (rel2par List) (prom 10) (text  With the market overbuilt, builders are finding limited opportunities and increased risks.) )
                  ( Nucleus (leaf 11) (rel2par List) (prom 11) (text  Developers and money managers are looking for bargains among the thousands of financially troubled properties around the country.) )
                  ( Nucleus (leaf 12) (rel2par List) (prom 12) (text  Real estate professionals now often bill themselves as turnaround experts and workout specialists.) )
               ( Satellite (span 13 15) (rel2par elaboration-additional) (prom 13)
                  ( Nucleus (leaf 13) (rel2par span) (prom 13) (text  Conference attendees are expected to be buzzing about the workings of the recently formed Resolution Trust Corp., a federal agency ) )
                  ( Satellite (span 14 15) (rel2par elaboration-object-attribute-e) (prom 14)
                     ( Nucleus (leaf 14) (rel2par span) (prom 14) (text charged with disposing of an estimated $200 billion of real estate ) )
                     ( Satellite (leaf 15) (rel2par elaboration-object-attribute-e) (prom 15) (text dumped in government hands by insolvent savings and loans.) )
                  )
               )
               )
            ( Satellite (span 16 43) (rel2par elaboration-additional) (prom 16 17 18 26 28 29 35)
               ( Nucleus (span 16 27) (rel2par List) (prom 16 17 18 26)
                  ( Nucleus (span 16 25) (rel2par List) (prom 16 17 18)
                     ( Nucleus (span 16 18) (rel2par span) (prom 16 17 18)
                        ( Nucleus (leaf 16) (rel2par List) (prom 16) (text  Developers are also eyeing the real estate portfolios of major corporations.) )
                        ( Nucleus (leaf 17) (rel2par List) (prom 17) (text  Some plan to pursue foreign development ventures, mostly in Europe.) )
                        ( Nucleus (leaf 18) (rel2par List) (prom 18) (text  And other developers may shift from commercial to residential development in the U.S.) )
                     ( Satellite (span 19 25) (rel2par explanation-argumentative) (prom 22)
                        ( Nucleus (span 21 25) (rel2par span) (prom 22)
                        ( Satellite (span 19 20) (rel2par result) (prom 19)
                           ( Nucleus (leaf 19) (rel2par span) (prom 19) (text  There aren't as many economically viable alternatives for real estate developers in this country as 10 years ago, ) )
                           ( Satellite (leaf 20) (rel2par attribution) (prom 20) (text says Charles Shaw, a Chicago-based real estate developer.) )
                        )
                           ( Nucleus (span 21 22) (rel2par span) (prom 22)
                              ( Nucleus (leaf 22) (rel2par span) (prom 22) (text they will look into distressed properties.) )
                              ( Satellite (leaf 21) (rel2par attribution) (prom 21) (text  So developers are saying ) )
                           ( Satellite (span 23 25) (rel2par elaboration-additional) (prom 23)
                              ( Nucleus (leaf 23) (rel2par span) (prom 23) (text  They'll go into someone else's pasture ) )
                              ( Satellite (span 24 25) (rel2par condition) (prom 24)
                                 ( Nucleus (leaf 24) (rel2par span) (prom 24) (text as long as it's greener than the one ) )
                                 ( Satellite (leaf 25) (rel2par elaboration-object-attribute-e) (prom 25) (text they're in now.) )
                              )
                           )
                           )
                        )
                     )
                     )
                  )
                  ( Nucleus (span 26 27) (rel2par List) (prom 26)
                     ( Nucleus (leaf 26) (rel2par span) (prom 26) (text  Developers are also forming more joint ventures with pension funds and insurance companies ) )
                     ( Satellite (leaf 27) (rel2par elaboration-object-attribute-e) (prom 27) (text that can finance big projects. ) )
                  )
               )
               ( Nucleus (span 28 34) (rel2par List) (prom 28 29)
                  ( Nucleus (span 28 30) (rel2par span) (prom 28 29)
                     ( Nucleus (span 28 29) (rel2par span) (prom 28 29)
                        ( Nucleus (leaf 28) (rel2par List) (prom 28) (text The builders are more willing to give up some equity ) )
                        ( Nucleus (leaf 29) (rel2par List) (prom 29) (text and rely on management and consulting fees ) )
                     ( Satellite (leaf 30) (rel2par purpose) (prom 30) (text to stay afloat in the soft market.) )
                     )
                  ( Satellite (span 31 34) (rel2par explanation-argumentative) (prom 31)
                     ( Nucleus (span 31 33) (rel2par span) (prom 31)
                        ( Nucleus (span 31 32) (rel2par span) (prom 31)
                           ( Nucleus (leaf 31) (rel2par span) (prom 31) (text  Developers are teaming up with institutions ) )
                           ( Satellite (leaf 32) (rel2par elaboration-additional-e) (prom 32) (text often acting as project managers, ) )
                        ( Satellite (leaf 33) (rel2par attribution) (prom 33) (text says Smedes York, ULI president and president of York Properties Inc., of Raleigh, N.C. ) )
                        )
                     ( Satellite (leaf 34) (rel2par interpretation-s) (prom 34) (text They are growing more pragmatic about their role. ) )
                     )
                  )
                  )
               )
               ( Nucleus (span 35 43) (rel2par List) (prom 35)
                  ( Nucleus (span 35 36) (rel2par span) (prom 35)
                     ( Nucleus (leaf 35) (rel2par span) (prom 35) (text  Real estate firms are also using their alliances with financial institutions ) )
                     ( Satellite (leaf 36) (rel2par purpose) (prom 36) (text to amass acquisition funds.) )
                  ( Satellite (span 37 43) (rel2par rhetorical-question) (prom 37 38)
                     ( Nucleus (span 37 42) (rel2par span) (prom 37 38)
                        ( Nucleus (span 37 38) (rel2par span) (prom 37 38)
                           ( Nucleus (leaf 37) (rel2par Sequence) (prom 37) (text  Why should you beat your brains out fighting the environmentalists, the neighborhood groups, dealing with traffic mitigation, sewers and fighting city hall, ) )
                           ( Nucleus (leaf 38) (rel2par Sequence) (prom 38) (text then try to convince a lender to lend you money in an overbuilt market ) )
                        ( Satellite (span 39 42) (rel2par circumstance) (prom 39 40 41 42)
                           ( Nucleus (leaf 39) (rel2par Sequence) (prom 39) (text when you can get pension fund money,) )
                           ( Nucleus (leaf 40) (rel2par Sequence) (prom 40) (text  buy a portfolio, ) )
                           ( Nucleus (leaf 41) (rel2par Sequence) (prom 41) (text sell off pieces off it ) )
                           ( Nucleus (leaf 42) (rel2par Sequence) (prom 42) (text and play your own game?) )
                        )
                        )
                     ( Satellite (leaf 43) (rel2par attribution) (prom 43) (text  says Jack Rodman, managing partner of the Los Angeles office of Kenneth Leventhal Inc. a national accounting firm.) )
                     )
                  )
                  )
               )
            )
            )
         )
         )
      ( Satellite (span 44 54) (rel2par evaluation-s) (prom 45 47 48 49 51 54)
         ( Nucleus (span 44 47) (rel2par List) (prom 45 47)
            ( Nucleus (span 45 47) (rel2par span) (prom 45 47)
            ( Satellite (leaf 44) (rel2par attribution) (prom 44) (text  But experts say ) )
               ( Nucleus (span 45 46) (rel2par Same-Unit) (prom 45)
                  ( Nucleus (leaf 45) (rel2par span) (prom 45) (text that ) )
                  ( Satellite (leaf 46) (rel2par circumstance-e) (prom 46) (text when it comes to distressed properties, ) )
               )
               ( Nucleus (leaf 47) (rel2par Same-Unit) (prom 47) (text finding diamonds in the rough isn't easy.) )
            )
         )
         ( Nucleus (span 48 54) (rel2par List) (prom 48 49 51 54)
            ( Nucleus (span 48 50) (rel2par List) (prom 48 49)
               ( Nucleus (span 48 49) (rel2par span) (prom 48 49)
                  ( Nucleus (leaf 48) (rel2par List) (prom 48) (text  The level of interest in the RTC's properties has been greater than expected,) )
                  ( Nucleus (leaf 49) (rel2par List) (prom 49) (text  and has come from larger companies than initially anticipated, ) )
               ( Satellite (leaf 50) (rel2par attribution) (prom 50) (text says Stan Ross, Leventhal's co-managing partner.) )
               )
            )
            ( Nucleus (span 51 54) (rel2par List) (prom 51 54)
               ( Nucleus (leaf 51) (rel2par Same-Unit) (prom 51) (text  And ) )
               ( Nucleus (span 52 54) (rel2par Same-Unit) (prom 54)
                  ( Nucleus (span 52 54) (rel2par span) (prom 54)
                     ( Nucleus (leaf 54) (rel2par span) (prom 54) (text developers may have to put in a lot of money and time.) )
                     ( Satellite (span 52 53) (rel2par purpose-e) (prom 52)
                        ( Nucleus (span 52 53) (rel2par span) (prom 52)
                           ( Nucleus (leaf 52) (rel2par span) (prom 52) (text to succeed in the turnaround business, ) )
                           ( Satellite (leaf 53) (rel2par attribution) (prom 53) (text he says, ) )
                        )
                     )
                  )
               )
            )
         )
      )
      )
   ( Satellite (span 55 57) (rel2par interpretation-s) (prom 55)
      ( Nucleus (leaf 55) (rel2par span) (prom 55) (text  Finding pension funds and other sources willing to invest is a high priority.) )
      ( Satellite (span 56 57) (rel2par elaboration-additional) (prom 57)
         ( Nucleus (leaf 57) (rel2par span) (prom 57) (text A theme of the Urban Land conference will be `take a pension fund manager to lunch. ' ) )
         ( Satellite (leaf 56) (rel2par attribution) (prom 56) (text  Quips David Shulman, director of real estate research for Salomon Brothers Inc.: ) )
      )
   )
   )
)
