( Root (span 1 48) (prom 4)
   ( Nucleus (span 1 43) (rel2par span) (prom 4)
      ( Nucleus (span 1 39) (rel2par span) (prom 4)
         ( Nucleus (span 1 29) (rel2par span) (prom 4)
            ( Nucleus (span 1 13) (rel2par span) (prom 4)
               ( Nucleus (span 1 7) (rel2par span) (prom 4)
                  ( Nucleus (span 1 6) (rel2par span) (prom 4)
                     ( Nucleus (span 1 4) (rel2par span) (prom 4)
                        ( Nucleus (leaf 4) (rel2par span) (prom 4) (text it is backing out of frequent-flier programs with three airlines.) )
                        ( Satellite (span 1 3) (rel2par attribution) (prom 1 3)
                           ( Nucleus (span 1 2) (rel2par Same-Unit) (prom 1)
                              ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Avis Inc.,) )
                              ( Satellite (leaf 2) (rel2par elaboration-object-attribute-e) (prom 2) (text  following rival Hertz Corp. 's lead,) )
                           )
                           ( Nucleus (leaf 3) (rel2par Same-Unit) (prom 3) (text  said ) )
                        )
                     ( Satellite (span 5 6) (rel2par elaboration-general-specific) (prom 6)
                        ( Nucleus (leaf 6) (rel2par span) (prom 6) (text it won't renew contracts with NWA Inc. 's Northwest Airlines unit, Pan Am Corp. 's Pan American World Airways unit and Midway Airlines at the end of this year.) )
                        ( Satellite (leaf 5) (rel2par attribution) (prom 5) (text  The Garden City, N.Y., car-rental company said ) )
                     )
                     )
                  ( Satellite (leaf 7) (rel2par antithesis) (prom 7) (text  But it remains involved in programs with AMR Corp. 's American Airlines unit and Delta Air Lines.) )
                  )
               ( Satellite (span 8 13) (rel2par elaboration-additional) (prom 8)
                  ( Nucleus (leaf 8) (rel2par span) (prom 8) (text  Industry estimates put Avis's annual cost of all five programs at between $8 million and $14 million.) )
                  ( Satellite (span 9 13) (rel2par elaboration-additional) (prom 11 13)
                     ( Nucleus (span 10 13) (rel2par span) (prom 11 13)
                     ( Satellite (leaf 9) (rel2par antithesis) (prom 9) (text  A spokesman for Avis wouldn't specify the costs) )
                        ( Nucleus (span 11 13) (rel2par span) (prom 11 13)
                        ( Satellite (leaf 10) (rel2par attribution) (prom 10) (text  but said ) )
                           ( Nucleus (span 11 12) (rel2par Same-Unit) (prom 11)
                              ( Nucleus (leaf 11) (rel2par span) (prom 11) (text the three airlines ) )
                              ( Satellite (leaf 12) (rel2par elaboration-object-attribute-e) (prom 12) (text being dropped ) )
                           )
                           ( Nucleus (leaf 13) (rel2par Same-Unit) (prom 13) (text account for far less than half of the total.) )
                        )
                     )
                  )
               )
               )
            ( Satellite (span 14 29) (rel2par statement-response-s) (prom 15)
               ( Nucleus (span 14 16) (rel2par span) (prom 15)
                  ( Nucleus (span 15 16) (rel2par span) (prom 15)
                  ( Satellite (leaf 14) (rel2par attribution) (prom 14) (text  Budget Rent a Car Corp., of Chicago, and National Car Rental Systems Inc., of Minneapolis, both said ) )
                     ( Nucleus (leaf 15) (rel2par span) (prom 15) (text they had no plans ) )
                     ( Satellite (leaf 16) (rel2par elaboration-object-attribute-e) (prom 16) (text to follow suit.) )
                  )
               ( Satellite (span 17 29) (rel2par elaboration-additional) (prom 17 19)
                  ( Nucleus (span 17 25) (rel2par span) (prom 17 19)
                     ( Nucleus (span 17 22) (rel2par span) (prom 17 19)
                        ( Nucleus (span 17 18) (rel2par Same-Unit) (prom 17)
                           ( Nucleus (leaf 17) (rel2par span) (prom 17) (text  In fact,) )
                           ( Satellite (leaf 18) (rel2par attribution-e) (prom 18) (text  Budget indicated ) )
                        )
                        ( Nucleus (span 19 22) (rel2par Same-Unit) (prom 19)
                           ( Nucleus (leaf 19) (rel2par span) (prom 19) (text it saw some benefit) )
                           ( Satellite (span 20 22) (rel2par elaboration-object-attribute-e) (prom 20)
                              ( Nucleus (leaf 20) (rel2par span) (prom 20) (text  to staying involved in these programs,) )
                              ( Satellite (span 21 22) (rel2par elaboration-object-attribute-e) (prom 21 22)
                                 ( Nucleus (leaf 21) (rel2par List) (prom 21) (text  in which renters earn frequent-flier miles) )
                                 ( Nucleus (leaf 22) (rel2par List) (prom 22) (text  and fliers can get car-rental discounts.) )
                              )
                           )
                        )
                     ( Satellite (span 23 25) (rel2par elaboration-additional) (prom 24)
                        ( Nucleus (span 23 24) (rel2par span) (prom 24)
                           ( Nucleus (leaf 24) (rel2par span) (prom 24) (text how this news by Hertz and Avis cannot benefit Budget's programs, ) )
                           ( Satellite (leaf 23) (rel2par attribution-n) (prom 23) (text  I cannot see ) )
                        ( Satellite (leaf 25) (rel2par attribution) (prom 25) (text said Bob Wilson, Budget's vice president, marketing planning.) )
                        )
                     )
                     )
                  ( Satellite (span 26 29) (rel2par elaboration-additional) (prom 26)
                     ( Nucleus (span 26 27) (rel2par span) (prom 26)
                        ( Nucleus (leaf 26) (rel2par span) (prom 26) (text  Northwest and Midway are two of the five airlines) )
                        ( Satellite (leaf 27) (rel2par elaboration-object-attribute-e) (prom 27) (text  with which Budget has agreements.) )
                     ( Satellite (span 28 29) (rel2par elaboration-additional) (prom 28)
                        ( Nucleus (leaf 28) (rel2par span) (prom 28) (text  National also participates in the Northwest frequent-flier program along with four other airlines,) )
                        ( Satellite (leaf 29) (rel2par elaboration-set-member-e) (prom 29) (text  including Delta and USAir Group Inc. 's USAir unit.) )
                     )
                     )
                  )
                  )
               )
               )
            )
            )
         ( Satellite (span 30 39) (rel2par elaboration-additional) (prom 31 32)
            ( Nucleus (span 30 32) (rel2par span) (prom 31 32)
               ( Nucleus (span 31 32) (rel2par span) (prom 31 32)
               ( Satellite (leaf 30) (rel2par attribution) (prom 30) (text  A month ago, Hertz, of Park Ridge, N.J., said) )
                  ( Nucleus (leaf 31) (rel2par List) (prom 31) (text  that it would drop its marketing agreements at year end with Delta, America West and Texas Air Corp. 's Continental Airlines and Eastern Airlines,) )
                  ( Nucleus (leaf 32) (rel2par List) (prom 32) (text  and that pacts with American Airlines, UAL Inc's United Airlines and USAir also would be ended. . . sometime after Dec. 31.) )
               )
            ( Satellite (span 33 39) (rel2par elaboration-additional) (prom 34 35)
               ( Nucleus (span 33 35) (rel2par span) (prom 34 35)
                  ( Nucleus (span 34 35) (rel2par span) (prom 34 35)
                  ( Satellite (leaf 33) (rel2par attribution) (prom 33) (text  At the time, Hertz said ) )
                     ( Nucleus (leaf 34) (rel2par List) (prom 34) (text its annual fees to those airlines amounted to $20 million) )
                     ( Nucleus (leaf 35) (rel2par List) (prom 35) (text  and that the value of redeemed awards topped $15 million.) )
                  )
               ( Satellite (span 36 39) (rel2par antithesis) (prom 37)
                  ( Nucleus (span 36 37) (rel2par span) (prom 37)
                     ( Nucleus (leaf 37) (rel2par span) (prom 37) (text  the numbers were that high.) )
                     ( Satellite (leaf 36) (rel2par attribution) (prom 36) (text  Analysts and competitors, however, doubt) )
                  ( Satellite (span 38 39) (rel2par example) (prom 39)
                     ( Nucleus (leaf 39) (rel2par span) (prom 39) (text its frequent-flier costs are substantially below Avis's level.) )
                     ( Satellite (leaf 38) (rel2par attribution) (prom 38) (text  Budget said ) )
                  )
                  )
               )
               )
            )
            )
         )
         )
      ( Satellite (span 40 43) (rel2par explanation-argumentative) (prom 41 43)
         ( Nucleus (span 41 43) (rel2par span) (prom 41 43)
         ( Satellite (leaf 40) (rel2par attribution) (prom 40) (text  Robert D. Cardillo, Avis vice president of marketing, said,) )
            ( Nucleus (span 41 42) (rel2par Same-Unit) (prom 41)
               ( Nucleus (leaf 41) (rel2par span) (prom 41) (text  The proliferation and costs) )
               ( Satellite (leaf 42) (rel2par elaboration-object-attribute-e) (prom 42) (text  attached to {frequent-flier programs}) )
            )
            ( Nucleus (leaf 43) (rel2par Same-Unit) (prom 43) (text  have significantly diminished their value.) )
         )
      )
      )
   ( Satellite (span 44 48) (rel2par elaboration-additional) (prom 44)
      ( Nucleus (span 44 45) (rel2par span) (prom 44)
         ( Nucleus (leaf 44) (rel2par span) (prom 44) (text  This year has been difficult for both Hertz and Avis,) )
         ( Satellite (leaf 45) (rel2par attribution) (prom 45) (text  said Charles Finnie, car-rental industry analyst at Alex. Brown & Sons.) )
      ( Satellite (span 46 48) (rel2par elaboration-additional) (prom 46)
         ( Nucleus (span 46 47) (rel2par span) (prom 46)
            ( Nucleus (leaf 46) (rel2par span) (prom 46) (text  They've been looking to get their costs down,) )
            ( Satellite (leaf 47) (rel2par elaboration-additional) (prom 47) (text  and this is a fairly sensible way to do it,) )
         ( Satellite (leaf 48) (rel2par attribution) (prom 48) (text  he said.) )
         )
      )
      )
   )
   )
)
