( Root (span 1 10) (prom 1)
   ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  The following issues were recently filed with the Securities and Exchange Commission:) )
   ( Satellite (span 2 10) (rel2par elaboration-additional) (prom 2 3 4 5 9 10)
      ( Nucleus (leaf 2) (rel2par List) (prom 2) (text  American Cyanamid Co., offering of 1,250,000 common shares, via Merrill Lynch Capital Markets.) )
      ( Nucleus (leaf 3) (rel2par List) (prom 3) (text  Limited Inc., offering of up to $300 million of debt securities and warrants.) )
      ( Nucleus (leaf 4) (rel2par List) (prom 4) (text  Nuveen California Performance Plus Municipal Fund Inc., initial offering of five million common shares, via Alex. Brown & Sons Inc., John Nuveen & Co., Prudential-Bache Capital Funding, and Bateman Eichler, Hill Richards.) )
      ( Nucleus (span 5 8) (rel2par List) (prom 5)
         ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  PacifiCare Health Systems Inc., proposed offering of 1.5 million common shares,) )
         ( Satellite (span 6 8) (rel2par elaboration-object-attribute-e) (prom 6 8)
            ( Nucleus (span 6 7) (rel2par Same-Unit) (prom 6)
               ( Nucleus (span 6 7) (rel2par span) (prom 6)
                  ( Nucleus (leaf 6) (rel2par span) (prom 6) (text  of which 700,000 shares will be offered by PacifiCare and 800,000 shares by UniHealth America Inc.) )
                  ( Satellite (leaf 7) (rel2par elaboration-additional-e) (prom 7) (text (PacifiCare's 71%),) )
               )
            )
            ( Nucleus (leaf 8) (rel2par Same-Unit) (prom 8) (text  via Dillon, Read & Co. Inc., Goldman, Sachs & Co. and Dean Witter Reynolds Inc.) )
         )
      )
      ( Nucleus (leaf 9) (rel2par List) (prom 9) (text  Pricor Inc., offering of one million new shares of common stock and 300,000 shares by holders, via Drexel Burnham Lambert Inc. and J.C. Bradford & Co.) )
      ( Nucleus (leaf 10) (rel2par List) (prom 10) (text  Trans World Airlines Inc., offering of $150 million senior notes, via Drexel Burnham.) )
   )
)
