( Root (span 1 65) (prom 1 4 8 9 16 17 19 21 24 26 27 28 29 32 34 37 39 42 46 48 52 54 56 57 60 62 64)
   ( Nucleus (span 1 7) (rel2par Topic-Shift) (prom 1 4)
      ( Nucleus (span 1 5) (rel2par span) (prom 1 4)
         ( Nucleus (span 1 3) (rel2par List) (prom 1)
            ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  UNITED AIR'S PARENT quashed any prospects for an immediate revival of the labor-management buy-out,) )
            ( Satellite (span 2 3) (rel2par elaboration-additional) (prom 3)
               ( Nucleus (leaf 3) (rel2par span) (prom 3) (text UAL should remain independent for now.) )
               ( Satellite (leaf 2) (rel2par attribution) (prom 2) (text  saying ) )
            )
         )
         ( Nucleus (span 4 5) (rel2par List) (prom 4)
            ( Nucleus (leaf 4) (rel2par span) (prom 4) (text  Also, UAL Chairman Stephen Wolf pulled out of the buy-out effort) )
            ( Satellite (leaf 5) (rel2par purpose) (prom 5) (text  to focus on running the company.) )
         )
      ( Satellite (span 6 7) (rel2par elaboration-additional) (prom 6)
         ( Nucleus (leaf 6) (rel2par span) (prom 6) (text  The two developments leave the airline with several problems,) )
         ( Satellite (leaf 7) (rel2par elaboration-set-member-e) (prom 7) (text  including an unsettled labor situation.) )
      )
      )
   )
   ( Nucleus (span 8 15) (rel2par Topic-Shift) (prom 8 9)
      ( Nucleus (span 8 14) (rel2par span) (prom 8 9)
         ( Nucleus (span 8 12) (rel2par span) (prom 8 9)
            ( Nucleus (span 8 11) (rel2par span) (prom 8 9)
               ( Nucleus (span 8 10) (rel2par span) (prom 8 9)
                  ( Nucleus (span 8 9) (rel2par span) (prom 8 9)
                     ( Nucleus (leaf 8) (rel2par List) (prom 8) (text  Stock prices fell) )
                     ( Nucleus (leaf 9) (rel2par List) (prom 9) (text  and bonds rose ) )
                  ( Satellite (leaf 10) (rel2par explanation-argumentative) (prom 10) (text as worries mounted about the economy and the junk bond market.) )
                  )
               ( Satellite (leaf 11) (rel2par consequence-s) (prom 11) (text  The Dow Jones industrials sank 26.23 points, to 2662.91.) )
               )
            ( Satellite (leaf 12) (rel2par consequence-s) (prom 12) (text  The dollar also declined.) )
            )
         ( Satellite (span 13 14) (rel2par hypothetical) (prom 13)
            ( Nucleus (leaf 13) (rel2par span) (prom 13) (text  The turmoil in junk bonds may last for years,) )
            ( Satellite (leaf 14) (rel2par attribution) (prom 14) (text  investors and traders say.) )
         )
         )
      ( Satellite (leaf 15) (rel2par elaboration-additional) (prom 15) (text  Even Drexel is pulling back.) )
      )
   )
   ( Nucleus (span 16 18) (rel2par Topic-Shift) (prom 16 17)
      ( Nucleus (span 16 17) (rel2par span) (prom 16 17)
         ( Nucleus (leaf 16) (rel2par List) (prom 16) (text  Santa Fe Pacific plans to sell 20% of its large real estate unit to a California pension fund for $400 million) )
         ( Nucleus (leaf 17) (rel2par List) (prom 17) (text  and spin the rest off to shareholders.) )
      ( Satellite (leaf 18) (rel2par elaboration-additional) (prom 18) (text  The proposal values the company's real estate operation at $2 billion.) )
      )
   )
   ( Nucleus (span 19 20) (rel2par Topic-Shift) (prom 19)
      ( Nucleus (leaf 19) (rel2par span) (prom 19) (text  Time Warner reported a $176 million loss for the third quarter,) )
      ( Satellite (leaf 20) (rel2par elaboration-additional-e) (prom 20) (text  reflecting the cost of the recent merger and a method of accounting for the deal.) )
   )
   ( Nucleus (span 21 23) (rel2par Topic-Shift) (prom 21)
      ( Nucleus (span 21 22) (rel2par span) (prom 21)
         ( Nucleus (leaf 21) (rel2par span) (prom 21) (text  Thrifts continued to shed assets in August,) )
         ( Satellite (leaf 22) (rel2par purpose) (prom 22) (text  mainly to comply with stiffer capital rules under the S&L bailout law.) )
      ( Satellite (leaf 23) (rel2par elaboration-additional) (prom 23) (text  Also, withdrawals exceeded deposits by $5.1 billion in the month.) )
      )
   )
   ( Nucleus (span 24 28) (rel2par Topic-Shift) (prom 24 26 27 28)
      ( Nucleus (span 24 25) (rel2par List) (prom 24)
         ( Nucleus (leaf 24) (rel2par span) (prom 24) (text  Exxon's profit fell 9% in the third quarter,) )
         ( Satellite (leaf 25) (rel2par elaboration-additional) (prom 25) (text  hurt by sagging results at two of its three main businesses.) )
      )
      ( Nucleus (leaf 26) (rel2par List) (prom 26) (text  Phillips and Arco posted declines.) )
      ( Nucleus (leaf 27) (rel2par List) (prom 27) (text  Ashland had a loss.) )
      ( Nucleus (leaf 28) (rel2par List) (prom 28) (text  Amerada Hess and Occidental Petroleum had gains.) )
   )
   ( Nucleus (span 29 31) (rel2par Topic-Shift) (prom 29)
      ( Nucleus (span 29 30) (rel2par span) (prom 29)
         ( Nucleus (leaf 29) (rel2par span) (prom 29) (text  Ogilvy's chairman, Kenneth Roman, is leaving) )
         ( Satellite (leaf 30) (rel2par purpose) (prom 30) (text  to take a top post at American Express.) )
      ( Satellite (leaf 31) (rel2par circumstance) (prom 31) (text  His resignation follows a hostile takeover of the ad agency in May by WPP of Britain.) )
      )
   )
   ( Nucleus (span 32 33) (rel2par Topic-Shift) (prom 32)
      ( Nucleus (leaf 32) (rel2par span) (prom 32) (text  The Justice Department took steps) )
      ( Satellite (leaf 33) (rel2par elaboration-object-attribute-e) (prom 33) (text  that could restrict the use by prosecutors of criminal racketeering charges against white-collar defendants.) )
   )
   ( Nucleus (span 34 36) (rel2par Topic-Shift) (prom 34)
      ( Nucleus (leaf 34) (rel2par span) (prom 34) (text  Shearson was sued by money manager George Soros,) )
      ( Satellite (span 35 36) (rel2par elaboration-object-attribute-e) (prom 36)
         ( Nucleus (leaf 36) (rel2par span) (prom 36) (text  one of his funds was defrauded out of $60 million during stock-index futures trading just after the 1987 crash.) )
         ( Satellite (leaf 35) (rel2par attribution) (prom 35) (text  who claimed) )
      )
   )
   ( Nucleus (span 37 41) (rel2par Topic-Shift) (prom 37 39)
      ( Nucleus (span 37 38) (rel2par Same-Unit) (prom 37)
         ( Nucleus (leaf 37) (rel2par span) (prom 37) (text  Drexel's efforts ) )
         ( Satellite (leaf 38) (rel2par elaboration-object-attribute-e) (prom 38) (text to settle its legal troubles) )
      )
      ( Nucleus (span 39 41) (rel2par Same-Unit) (prom 39)
         ( Nucleus (leaf 39) (rel2par span) (prom 39) (text  are being resisted by at least 10 states.) )
         ( Satellite (span 40 41) (rel2par elaboration-additional-e) (prom 40)
            ( Nucleus (leaf 40) (rel2par span) (prom 40) (text  Some may try to revoke the firm's license ) )
            ( Satellite (leaf 41) (rel2par elaboration-object-attribute-e) (prom 41) (text to sell securities.) )
         )
      )
   )
   ( Nucleus (span 42 45) (rel2par Topic-Shift) (prom 42)
      ( Nucleus (span 42 44) (rel2par span) (prom 42)
         ( Nucleus (span 42 43) (rel2par span) (prom 42)
            ( Nucleus (leaf 42) (rel2par span) (prom 42) (text  Prime Computer plans to dismiss 20% of its work force) )
            ( Satellite (leaf 43) (rel2par purpose) (prom 43) (text  to cut costs) )
         ( Satellite (leaf 44) (rel2par circumstance) (prom 44) (text  following its recent leveraged buy-out.) )
         )
      ( Satellite (leaf 45) (rel2par elaboration-additional) (prom 45) (text  The action renews concern about buyouts in high-tech industries.) )
      )
   )
   ( Nucleus (span 46 47) (rel2par Topic-Shift) (prom 46)
      ( Nucleus (leaf 46) (rel2par span) (prom 46) (text  Paribas plans a bid for another big French financial and industrial firm, Navigation Mixte, a sign) )
      ( Satellite (leaf 47) (rel2par elaboration-object-attribute-e) (prom 47) (text  Europe's takeover fever hasn't cooled.) )
   )
   ( Nucleus (span 48 51) (rel2par Topic-Shift) (prom 48)
      ( Nucleus (span 48 50) (rel2par span) (prom 48)
         ( Nucleus (leaf 48) (rel2par span) (prom 48) (text  Qintex Australia unveiled plans) )
         ( Satellite (span 49 50) (rel2par elaboration-object-attribute-e) (prom 49 50)
            ( Nucleus (leaf 49) (rel2par List) (prom 49) (text  to restructure ) )
            ( Nucleus (leaf 50) (rel2par List) (prom 50) (text and sell assets) )
         )
      ( Satellite (leaf 51) (rel2par purpose) (prom 51) (text  to try to ease its financial problems.) )
      )
   )
   ( Nucleus (span 52 53) (rel2par Topic-Shift) (prom 52)
      ( Nucleus (leaf 52) (rel2par span) (prom 52) (text  Union Carbide's earnings plunged 35% in the third quarter,) )
      ( Satellite (leaf 53) (rel2par elaboration-object-attribute-e) (prom 53) (text  reflecting weakness in the company's core chemicals and plastics businesses.) )
   )
   ( Nucleus (span 54 55) (rel2par Topic-Shift) (prom 54)
      ( Nucleus (leaf 54) (rel2par span) (prom 54) (text  Japan's Daiwa Securities named Masahiro Dozen president.) )
      ( Satellite (leaf 55) (rel2par elaboration-additional) (prom 55) (text  The rapid advance of the 52-year-old executive surprised many at the company.) )
   )
   ( Nucleus (span 56 65) (rel2par Topic-Shift) (prom 56 57 60 62 64)
      ( Nucleus (leaf 56) (rel2par TextualOrganization) (prom 56) (schema SectionTitle) (text  Markets -- ) )
      ( Nucleus (span 57 65) (rel2par TextualOrganization) (prom 57 60 62 64) (schema SectionText)
         ( Nucleus (span 57 59) (rel2par List) (prom 57)
            ( Nucleus (leaf 57) (rel2par span) (prom 57) (text  Stocks:) )
            ( Satellite (span 58 59) (rel2par elaboration-general-specific) (prom 58 59)
               ( Nucleus (leaf 58) (rel2par List) (prom 58) (text  Volume 135,860,000 shares.) )
               ( Nucleus (leaf 59) (rel2par List) (prom 59) (text  Dow Jones industrials 2662.91, off 26.23; transportation 1236.66, up 5.86; utilities 215.35, off 0.13.) )
            )
         )
         ( Nucleus (span 60 61) (rel2par List) (prom 60)
            ( Nucleus (leaf 60) (rel2par span) (prom 60) (text  Bonds:) )
            ( Satellite (leaf 61) (rel2par elaboration-general-specific) (prom 61) (text  Shearson Lehman Hutton Treasury index 3411.08, up ) )
         )
         ( Nucleus (span 62 63) (rel2par List) (prom 62)
            ( Nucleus (leaf 62) (rel2par span) (prom 62) (text  Commodities:) )
            ( Satellite (leaf 63) (rel2par elaboration-general-specific) (prom 63) (text  Dow Jones futures index 129.49, off 0.13; spot index 131.64, up 0.30.) )
         )
         ( Nucleus (span 64 65) (rel2par List) (prom 64)
            ( Nucleus (leaf 64) (rel2par span) (prom 64) (text  Dollar:) )
            ( Satellite (leaf 65) (rel2par elaboration-general-specific) (prom 65) (text  141.90 yen, off 0.53; 1.8470 marks, off 0.0108.) )
         )
      )
   )
)
