( Root (span 1 54) (prom 4)
   ( Nucleus (span 1 43) (rel2par span) (prom 4)
      ( Nucleus (span 1 36) (rel2par span) (prom 4)
         ( Nucleus (span 1 24) (rel2par span) (prom 4)
            ( Nucleus (span 1 22) (rel2par span) (prom 4)
               ( Nucleus (span 1 15) (rel2par span) (prom 4)
                  ( Nucleus (span 1 4) (rel2par span) (prom 4)
                     ( Nucleus (leaf 4) (rel2par span) (prom 4) (text it agreed in principle to transfer ownership of its broker-dealer subsidiary to two of its top executives.) )
                     ( Satellite (span 1 3) (rel2par attribution) (prom 1 3)
                        ( Nucleus (span 1 2) (rel2par Same-Unit) (prom 1)
                           ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  In a last-ditch effort ) )
                           ( Satellite (leaf 2) (rel2par elaboration-object-attribute-e) (prom 2) (text to keep its sales force and customer base, ) )
                        )
                        ( Nucleus (leaf 3) (rel2par Same-Unit) (prom 3) (text Integrated Resources Inc. said ) )
                     )
                  ( Satellite (span 5 15) (rel2par circumstance) (prom 5 8)
                     ( Nucleus (span 5 12) (rel2par span) (prom 5 8)
                        ( Nucleus (span 5 9) (rel2par span) (prom 5 8)
                           ( Nucleus (span 5 7) (rel2par Same-Unit) (prom 5)
                              ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  The financial-services firm, ) )
                              ( Satellite (span 6 7) (rel2par elaboration-additional-e) (prom 6)
                                 ( Nucleus (leaf 6) (rel2par span) (prom 6) (text struggling since summer to avoid a bankruptcy-law filing ) )
                                 ( Satellite (leaf 7) (rel2par temporal-after) (prom 7) (text after missing interest payments on about $1 billion of debt, ) )
                              )
                           )
                           ( Nucleus (span 8 9) (rel2par Same-Unit) (prom 8)
                              ( Nucleus (leaf 8) (rel2par span) (prom 8) (text will retain the right) )
                              ( Satellite (leaf 9) (rel2par elaboration-object-attribute-e) (prom 9) (text  to regain the subsidiary.) )
                           )
                        ( Satellite (span 10 12) (rel2par elaboration-additional) (prom 11)
                           ( Nucleus (span 11 12) (rel2par span) (prom 11)
                           ( Satellite (leaf 10) (rel2par attribution) (prom 10) (text  It said ) )
                              ( Nucleus (leaf 11) (rel2par span) (prom 11) (text it will exercise that right ) )
                              ( Satellite (leaf 12) (rel2par condition) (prom 12) (text only if it sells substantially all of its other core businesses.) )
                           )
                        )
                        )
                     ( Satellite (span 13 15) (rel2par elaboration-additional) (prom 13 15)
                        ( Nucleus (span 13 14) (rel2par Same-Unit) (prom 13)
                           ( Nucleus (leaf 13) (rel2par span) (prom 13) (text  It also can sell the right ) )
                           ( Satellite (leaf 14) (rel2par elaboration-object-attribute-e) (prom 14) (text to regain the subsidiary ) )
                        )
                        ( Nucleus (leaf 15) (rel2par Same-Unit) (prom 15) (text to another party.) )
                     )
                     )
                  )
                  )
               ( Satellite (span 16 22) (rel2par elaboration-general-specific) (prom 16)
                  ( Nucleus (span 16 18) (rel2par span) (prom 16)
                     ( Nucleus (leaf 16) (rel2par span) (prom 16) (text  Also, the broker-dealer subsidiary, Integrated Resources Equity Corp., was renamed Royal Alliance Associates Inc. ) )
                     ( Satellite (span 17 18) (rel2par background) (prom 18)
                        ( Nucleus (leaf 18) (rel2par span) (prom 18) (text the unit's representatives had been requesting a name change.) )
                        ( Satellite (leaf 17) (rel2par reason) (prom 17) (text Because of Integrated's widely reported troubles, ) )
                     )
                  ( Satellite (span 19 22) (rel2par elaboration-additional) (prom 19 21)
                     ( Nucleus (span 19 20) (rel2par Same-Unit) (prom 19)
                        ( Nucleus (leaf 19) (rel2par span) (prom 19) (text  Royal Alliance, ) )
                        ( Satellite (leaf 20) (rel2par elaboration-additional-e) (prom 20) (text to which the 3,900 representatives' licenses will be transferred, ) )
                     )
                     ( Nucleus (span 21 22) (rel2par Same-Unit) (prom 21)
                        ( Nucleus (leaf 21) (rel2par span) (prom 21) (text is a shell company ) )
                        ( Satellite (leaf 22) (rel2par elaboration-object-attribute-e) (prom 22) (text Integrated owns.) )
                     )
                  )
                  )
               )
               )
            ( Satellite (span 23 24) (rel2par elaboration-general-specific) (prom 23)
               ( Nucleus (leaf 23) (rel2par span) (prom 23) (text  In the transaction, Integrated will transfer 100% ownership of the subsidiary to Gerard M. Lavin, executive vice president of Integrated and head of back-office operations at the subsidiary, and Gary W. Krat, executive vice president of the parent and president of the subsidiary.) )
               ( Satellite (leaf 24) (rel2par elaboration-additional) (prom 24) (text  Integrated will pump $3.5 million to $4 million into Royal Alliance as initial funding.) )
            )
            )
         ( Satellite (span 25 36) (rel2par hypothetical) (prom 26 29)
            ( Nucleus (span 25 32) (rel2par span) (prom 26 29)
               ( Nucleus (span 25 30) (rel2par span) (prom 26 29)
                  ( Nucleus (span 26 30) (rel2par span) (prom 26 29)
                  ( Satellite (leaf 25) (rel2par attribution) (prom 25) (text  In an interview, Mr. Krat said ) )
                     ( Nucleus (span 26 26) (rel2par Same-Unit) (prom 26)
                        ( Nucleus (leaf 26) (rel2par span) (prom 26) (text that ) )
                     )
                     ( Nucleus (span 27 30) (rel2par Same-Unit) (prom 29)
                        ( Nucleus (span 27 30) (rel2par span) (prom 29)
                           ( Nucleus (span 29 30) (rel2par span) (prom 29)
                           ( Satellite (span 27 28) (rel2par circumstance-e) (prom 27)
                              ( Nucleus (leaf 27) (rel2par span) (prom 27) (text based on criteria ) )
                              ( Satellite (leaf 28) (rel2par elaboration-object-attribute-e) (prom 28) (text yet to be determined, ) )
                           )
                              ( Nucleus (leaf 29) (rel2par span) (prom 29) (text he expects to distribute 49% of Royal Alliance to the representatives, ) )
                              ( Satellite (leaf 30) (rel2par elaboration-additional-e) (prom 30) (text who sell Integrated's insurance and mutual-fund products. ) )
                           )
                        )
                     )
                  )
               ( Satellite (span 31 32) (rel2par elaboration-additional) (prom 32)
                  ( Nucleus (leaf 32) (rel2par span) (prom 32) (text the representatives will retain their 49% ownership.) )
                  ( Satellite (leaf 31) (rel2par condition) (prom 31) (text If Integrated regains Royal Alliance, ) )
               )
               )
            ( Satellite (span 33 36) (rel2par elaboration-additional) (prom 34 35)
               ( Nucleus (span 34 36) (rel2par span) (prom 34 35)
               ( Satellite (leaf 33) (rel2par attribution) (prom 33) (text  Mr. Krat indicated ) )
                  ( Nucleus (leaf 34) (rel2par List) (prom 34) (text that completion of the transaction could take several weeks,) )
                  ( Nucleus (span 35 36) (rel2par List) (prom 35)
                     ( Nucleus (leaf 35) (rel2par span) (prom 35) (text  and it wasn't immediately clear what would happen to the broker-dealer subsidiary ) )
                     ( Satellite (leaf 36) (rel2par condition) (prom 36) (text if Integrated files for bankruptcy-law protection in the meantime. ) )
                  )
               )
            )
            )
         )
         )
      ( Satellite (span 37 43) (rel2par elaboration-additional) (prom 37)
         ( Nucleus (leaf 37) (rel2par span) (prom 37) (text  The subsidiary isn't expected to be profitable for at least one year.) )
         ( Satellite (span 38 43) (rel2par consequence-s) (prom 39 43)
            ( Nucleus (span 38 41) (rel2par List) (prom 39)
               ( Nucleus (span 38 40) (rel2par span) (prom 39)
                  ( Nucleus (span 39 40) (rel2par span) (prom 39)
                  ( Satellite (leaf 38) (rel2par condition) (prom 38) (text  If Integrated regains the unit,) )
                     ( Nucleus (leaf 39) (rel2par span) (prom 39) (text  it would receive any profit ) )
                     ( Satellite (leaf 40) (rel2par elaboration-object-attribute-e) (prom 40) (text the unit reports, ) )
                  )
               ( Satellite (leaf 41) (rel2par temporal-same-time) (prom 41) (text even while the unit is independent.) )
               )
            )
            ( Nucleus (span 42 43) (rel2par List) (prom 43)
               ( Nucleus (leaf 43) (rel2par span) (prom 43) (text the two officers will draw salaries from the independent operation, not from Integrated.) )
               ( Satellite (leaf 42) (rel2par condition) (prom 42) (text  If the deal closes, ) )
            )
         )
      )
      )
   ( Satellite (span 44 54) (rel2par elaboration-additional) (prom 44)
      ( Nucleus (span 44 51) (rel2par span) (prom 44)
         ( Nucleus (span 44 45) (rel2par span) (prom 44)
            ( Nucleus (leaf 44) (rel2par span) (prom 44) (text  Many aspects of the agreement were worked out Wednesday in Chicago, ) )
            ( Satellite (leaf 45) (rel2par temporal-same-time) (prom 45) (text when Integrated senior managers met with about 150 representatives.) )
         ( Satellite (span 46 51) (rel2par evaluation-s) (prom 47)
            ( Nucleus (span 46 50) (rel2par span) (prom 47)
               ( Nucleus (span 47 50) (rel2par span) (prom 47)
               ( Satellite (leaf 46) (rel2par attribution) (prom 46) (text  I think ) )
                  ( Nucleus (leaf 47) (rel2par span) (prom 47) (text it was something ) )
                  ( Satellite (span 48 50) (rel2par elaboration-object-attribute-e) (prom 48 50)
                     ( Nucleus (span 48 49) (rel2par Same-Unit) (prom 48)
                        ( Nucleus (leaf 48) (rel2par span) (prom 48) (text that ) )
                        ( Satellite (leaf 49) (rel2par attribution-e) (prom 49) (text we and they thought) )
                     )
                     ( Nucleus (leaf 50) (rel2par Same-Unit) (prom 50) (text  was constructive, ) )
                  )
               )
            ( Satellite (leaf 51) (rel2par attribution) (prom 51) (text said Stephen D. Weinroth, chairman and co-chief executive officer of Integrated. ) )
            )
         )
         )
      ( Satellite (span 52 54) (rel2par comment) (prom 52)
         ( Nucleus (span 52 53) (rel2par span) (prom 52)
            ( Nucleus (leaf 52) (rel2par span) (prom 52) (text  Integrated made its announcement ) )
            ( Satellite (leaf 53) (rel2par temporal-after) (prom 53) (text after the market closed.) )
         ( Satellite (leaf 54) (rel2par elaboration-additional) (prom 54) (text  In New York Stock Exchange Composite trading, Integrated shares closed at $1.125, up 12.5 cents.) )
         )
      )
      )
   )
   )
)
