( Root (span 1 15) (prom 2)
   ( Nucleus (span 1 13) (rel2par span) (prom 2)
      ( Nucleus (span 1 9) (rel2par span) (prom 2)
         ( Nucleus (span 1 8) (rel2par span) (prom 2)
            ( Nucleus (span 1 3) (rel2par span) (prom 2)
               ( Nucleus (span 2 3) (rel2par span) (prom 2)
               ( Satellite (leaf 1) (rel2par attribution) (prom 1) (text  Ciba-Geigy AG, the big Swiss chemicals company, said ) )
                  ( Nucleus (leaf 2) (rel2par span) (prom 2) (text that it agreed in a letter of intent with Corning Inc. to acquire Corning's 50% share of Ciba Corning Diagnostics Corp., ) )
                  ( Satellite (leaf 3) (rel2par elaboration-additional) (prom 3) (text based in Medfield, Mass.) )
               )
            ( Satellite (span 4 8) (rel2par elaboration-additional) (prom 4 6)
               ( Nucleus (span 4 7) (rel2par span) (prom 4 6)
                  ( Nucleus (span 4 6) (rel2par span) (prom 4 6)
                     ( Nucleus (span 4 5) (rel2par Same-Unit) (prom 4)
                        ( Nucleus (leaf 4) (rel2par span) (prom 4) (text  Ciba Corning, ) )
                        ( Satellite (leaf 5) (rel2par elaboration-additional-e) (prom 5) (text which had been a 50-50 venture between Basel-based Ciba-Geigy and Corning, ) )
                     )
                     ( Nucleus (leaf 6) (rel2par Same-Unit) (prom 6) (text has annual sales of about $300 million,) )
                  ( Satellite (leaf 7) (rel2par attribution) (prom 7) (text  the announcement said.) )
                  )
               ( Satellite (leaf 8) (rel2par elaboration-additional) (prom 8) (text  Terms of the transaction weren't disclosed.) )
               )
            )
            )
         ( Satellite (leaf 9) (rel2par background) (prom 9) (text  Ciba Corning makes clinical diagnostics systems and related products for the medical-care industry.) )
         )
      ( Satellite (span 10 13) (rel2par elaboration-additional) (prom 11)
         ( Nucleus (span 11 13) (rel2par span) (prom 11)
         ( Satellite (leaf 10) (rel2par attribution) (prom 10) (text  The announcement said ) )
            ( Nucleus (leaf 11) (rel2par span) (prom 11) (text the acquisition should be completed by December) )
            ( Satellite (span 12 13) (rel2par temporal-after) (prom 12 13)
               ( Nucleus (leaf 12) (rel2par List) (prom 12) (text  after a definitive agreement is completed ) )
               ( Nucleus (leaf 13) (rel2par List) (prom 13) (text and regulatory approval is received.) )
            )
         )
      )
      )
   ( Satellite (span 14 15) (rel2par elaboration-additional) (prom 14)
      ( Nucleus (leaf 14) (rel2par span) (prom 14) (text  Ciba-Geigy intends to develop the Ciba Corning unit into a substantial business,) )
      ( Satellite (leaf 15) (rel2par consequence-s) (prom 15) (text  making the unit an integral part of Ciba-Geigy's comprehensive disease management concept.) )
   )
   )
)
