( Root (span 1 93) (prom 1 18 20 21 27 32 34 42 48 53 59 67 74 80 83 86 90)
   ( Nucleus (span 1 16) (rel2par Topic-Shift) (prom 1)
      ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  SOUTH AFRICA FREED the ANC's Sisulu and seven other political prisoners.) )
      ( Satellite (span 2 16) (rel2par elaboration-additional) (prom 2 4)
         ( Nucleus (span 2 12) (rel2par span) (prom 2 4)
            ( Nucleus (span 2 9) (rel2par span) (prom 2 4)
               ( Nucleus (span 2 5) (rel2par span) (prom 2 4)
                  ( Nucleus (span 2 4) (rel2par span) (prom 2 4)
                     ( Nucleus (span 2 3) (rel2par Same-Unit) (prom 2)
                        ( Nucleus (leaf 2) (rel2par span) (prom 2) (text  Thousands of supporters, many ) )
                        ( Satellite (leaf 3) (rel2par elaboration-additional-e) (prom 3) (text brandishing flags of the outlawed African National Congress,) )
                     )
                     ( Nucleus (leaf 4) (rel2par Same-Unit) (prom 4) (text  gave the anti-apartheid activists a tumultuous reception upon their return to black townships across the country.) )
                  ( Satellite (leaf 5) (rel2par elaboration-additional) (prom 5) (text  Most of those freed had spent at least 25 years in prison.) )
                  )
               ( Satellite (span 6 9) (rel2par elaboration-additional) (prom 9)
                  ( Nucleus (leaf 9) (rel2par span) (prom 9) (text equality for blacks in South Africa was in reach.) )
                  ( Satellite (span 6 8) (rel2par attribution) (prom 6 8)
                     ( Nucleus (span 6 7) (rel2par Same-Unit) (prom 6)
                        ( Nucleus (leaf 6) (rel2par span) (prom 6) (text  The 77-year-old Sisulu,) )
                        ( Satellite (leaf 7) (rel2par elaboration-additional-e) (prom 7) (text  sentenced to life in 1964 along with black nationalist Nelson Mandela for plotting to overthrow the government, ) )
                     )
                     ( Nucleus (leaf 8) (rel2par Same-Unit) (prom 8) (text said ) )
                  )
               )
               )
            ( Satellite (span 10 12) (rel2par elaboration-additional) (prom 10 12)
               ( Nucleus (span 10 11) (rel2par Same-Unit) (prom 10)
                  ( Nucleus (leaf 10) (rel2par span) (prom 10) (text  The releases,) )
                  ( Satellite (leaf 11) (rel2par elaboration-additional-e) (prom 11) (text  announced last week by President de Klerk, ) )
               )
               ( Nucleus (leaf 12) (rel2par Same-Unit) (prom 12) (text were viewed as Pretoria's tacit legalization of the ANC.) )
            )
            )
         ( Satellite (span 13 16) (rel2par elaboration-additional) (prom 16)
            ( Nucleus (leaf 16) (rel2par span) (prom 16) (text  But his release within the next few months is widely expected.) )
            ( Satellite (span 13 15) (rel2par concession) (prom 13 15)
               ( Nucleus (span 13 14) (rel2par Same-Unit) (prom 13)
                  ( Nucleus (leaf 13) (rel2par span) (prom 13) (text  Mandela,) )
                  ( Satellite (leaf 14) (rel2par elaboration-additional-e) (prom 14) (text  considered the most prominent leader of the ANC,) )
               )
               ( Nucleus (leaf 15) (rel2par Same-Unit) (prom 15) (text  remains in prison.) )
            )
         )
         )
      )
   )
   ( Nucleus (span 17 25) (rel2par Topic-Shift) (prom 18 20 21)
      ( Nucleus (span 17 23) (rel2par span) (prom 18 20 21)
         ( Nucleus (span 18 23) (rel2par span) (prom 18 20 21)
         ( Satellite (leaf 17) (rel2par attribution) (prom 17) (text  The Soviet Union reported ) )
            ( Nucleus (span 18 20) (rel2par List) (prom 18 20)
               ( Nucleus (span 18 19) (rel2par Same-Unit) (prom 18)
                  ( Nucleus (leaf 18) (rel2par span) (prom 18) (text that thousands of tons of goods ) )
                  ( Satellite (leaf 19) (rel2par elaboration-object-attribute-e) (prom 19) (text needed to ease widespread shortages across the nation) )
               )
               ( Nucleus (leaf 20) (rel2par Same-Unit) (prom 20) (text  were piled up at ports and rail depots, ) )
            )
            ( Nucleus (span 21 23) (rel2par List) (prom 21)
               ( Nucleus (leaf 21) (rel2par span) (prom 21) (text and food shipments were rotting ) )
               ( Satellite (span 22 23) (rel2par result) (prom 22)
                  ( Nucleus (leaf 22) (rel2par span) (prom 22) (text because of a lack of people and equipment ) )
                  ( Satellite (leaf 23) (rel2par elaboration-object-attribute-e) (prom 23) (text to move the cargo.) )
               )
            )
         )
      ( Satellite (span 24 25) (rel2par explanation-argumentative) (prom 24)
         ( Nucleus (leaf 24) (rel2par span) (prom 24) (text  Strikes and mismanagement were cited, ) )
         ( Satellite (leaf 25) (rel2par comment) (prom 25) (text and Premier Ryzhkov warned of tough measures.) )
      )
      )
   )
   ( Nucleus (span 26 40) (rel2par Topic-Shift) (prom 27 32 34)
      ( Nucleus (span 26 32) (rel2par Topic-Drift) (prom 27 32)
         ( Nucleus (span 26 31) (rel2par List) (prom 27)
            ( Nucleus (span 26 29) (rel2par span) (prom 27)
               ( Nucleus (span 27 29) (rel2par span) (prom 27)
               ( Satellite (leaf 26) (rel2par attribution) (prom 26) (text  Bush indicated ) )
                  ( Nucleus (leaf 27) (rel2par span) (prom 27) (text there might be room for flexibility in a bill ) )
                  ( Satellite (span 28 29) (rel2par elaboration-object-attribute-e) (prom 28)
                     ( Nucleus (leaf 28) (rel2par span) (prom 28) (text to allow federal funding of abortions for poor women ) )
                     ( Satellite (leaf 29) (rel2par elaboration-object-attribute-e) (prom 29) (text who are vicitims of rape and incest.) )
                  )
               )
            ( Satellite (span 30 31) (rel2par elaboration-additional) (prom 30 31)
               ( Nucleus (leaf 30) (rel2par Contrast) (prom 30) (text  He reiterated his opposition to such funding, ) )
               ( Nucleus (leaf 31) (rel2par Contrast) (prom 31) (text but expressed hope of a compromise.) )
            )
            )
         )
         ( Nucleus (leaf 32) (rel2par List) (prom 32) (text  The president, at a news conference Friday, also renewed a call for the ouster of Panama's Noriega.) )
      )
      ( Nucleus (span 33 40) (rel2par Topic-Drift) (prom 34)
         ( Nucleus (span 33 38) (rel2par span) (prom 34)
            ( Nucleus (span 33 35) (rel2par span) (prom 34)
               ( Nucleus (span 34 35) (rel2par span) (prom 34)
               ( Satellite (leaf 33) (rel2par attribution) (prom 33) (text  The White House said ) )
                  ( Nucleus (leaf 34) (rel2par span) (prom 34) (text minors haven't any right to abortion) )
                  ( Satellite (leaf 35) (rel2par circumstance) (prom 35) (text  without the consent of their parents.) )
               )
            ( Satellite (span 36 38) (rel2par elaboration-additional) (prom 36)
               ( Nucleus (leaf 36) (rel2par span) (prom 36) (text  The administration's policy was stated in a friend-of-the-court brief ) )
               ( Satellite (span 37 38) (rel2par elaboration-object-attribute-e) (prom 37)
                  ( Nucleus (leaf 37) (rel2par span) (prom 37) (text urging the Supreme Court to give states more leeway ) )
                  ( Satellite (leaf 38) (rel2par elaboration-object-attribute-e) (prom 38) (text to restrict abortions.) )
               )
            )
            )
         ( Satellite (span 39 40) (rel2par elaboration-additional) (prom 39)
            ( Nucleus (leaf 39) (rel2par span) (prom 39) (text  Ten of the nation's governors, meanwhile, called on the justices to reject efforts ) )
            ( Satellite (leaf 40) (rel2par elaboration-object-attribute-e) (prom 40) (text to limit abortions.) )
         )
         )
      )
   )
   ( Nucleus (span 41 47) (rel2par Topic-Shift) (prom 42)
      ( Nucleus (span 41 44) (rel2par span) (prom 42)
         ( Nucleus (span 42 44) (rel2par span) (prom 42)
         ( Satellite (leaf 41) (rel2par attribution) (prom 41) (text  The Justice Department announced) )
            ( Nucleus (leaf 42) (rel2par span) (prom 42) (text  that the FBI has been given the authority ) )
            ( Satellite (span 43 44) (rel2par elaboration-object-attribute-e) (prom 43)
               ( Nucleus (leaf 43) (rel2par span) (prom 43) (text to seize U.S. fugitives overseas ) )
               ( Satellite (leaf 44) (rel2par condition) (prom 44) (text without the permission of foreign governments.) )
            )
         )
      ( Satellite (span 45 47) (rel2par elaboration-additional) (prom 46)
         ( Nucleus (span 46 47) (rel2par span) (prom 46)
         ( Satellite (leaf 45) (rel2par attribution) (prom 45) (text  Secretary of State Baker emphasized Friday ) )
            ( Nucleus (leaf 46) (rel2par span) (prom 46) (text that the new policy wouldn't be invoked by the Bush administration ) )
            ( Satellite (leaf 47) (rel2par manner) (prom 47) (text without full consideration of foreign-policy implications.) )
         )
      )
      )
   )
   ( Nucleus (span 48 52) (rel2par Topic-Shift) (prom 48)
      ( Nucleus (span 48 51) (rel2par span) (prom 48)
         ( Nucleus (span 48 50) (rel2par span) (prom 48)
            ( Nucleus (leaf 48) (rel2par span) (prom 48) (text  NASA pronounced the space shuttle Atlantis ready for launch tomorrow) )
            ( Satellite (span 49 50) (rel2par circumstance) (prom 49)
               ( Nucleus (leaf 49) (rel2par span) (prom 49) (text  following a five-day postponement of the flight ) )
               ( Satellite (leaf 50) (rel2par reason) (prom 50) (text because of a faulty engine computer.) )
            )
         ( Satellite (leaf 51) (rel2par reason) (prom 51) (text  The device was replaced. ) )
         )
      ( Satellite (leaf 52) (rel2par purpose) (prom 52) (text The spacecraft's five astronauts are to dispatch the Galileo space probe on an exploration mission to Jupiter.) )
      )
   )
   ( Nucleus (span 53 58) (rel2par Topic-Shift) (prom 53)
      ( Nucleus (span 53 54) (rel2par span) (prom 53)
         ( Nucleus (leaf 53) (rel2par span) (prom 53) (text  South Korea's President Roh traveled to the U.S. for a five-day visit ) )
         ( Satellite (leaf 54) (rel2par elaboration-additional-e) (prom 54) (text that is expected to focus on ties between Washington and Seoul.) )
      ( Satellite (span 55 58) (rel2par elaboration-additional) (prom 55 57 58)
         ( Nucleus (span 55 57) (rel2par List) (prom 55 57)
            ( Nucleus (span 55 56) (rel2par Same-Unit) (prom 55)
               ( Nucleus (leaf 55) (rel2par span) (prom 55) (text  Roh,) )
               ( Satellite (leaf 56) (rel2par elaboration-object-attribute-e) (prom 56) (text  who is facing calls for the reduction of U.S. military forces in South Korea, ) )
            )
            ( Nucleus (leaf 57) (rel2par Same-Unit) (prom 57) (text is to meet with Bush tomorrow ) )
         )
         ( Nucleus (leaf 58) (rel2par List) (prom 58) (text and is to address a joint session of Congress on Wednesday.) )
      )
      )
   )
   ( Nucleus (span 59 66) (rel2par Topic-Shift) (prom 59)
      ( Nucleus (span 59 60) (rel2par span) (prom 59)
         ( Nucleus (leaf 59) (rel2par span) (prom 59) (text  China's Communist leadership voted to purge the party of hostile and anti-party elements and wealthy private businessmen, ) )
         ( Satellite (leaf 60) (rel2par elaboration-additional-e) (prom 60) (text whom they called exploiters.) )
      ( Satellite (span 61 66) (rel2par elaboration-additional) (prom 64 66)
         ( Nucleus (span 64 66) (rel2par span) (prom 64 66)
         ( Satellite (span 61 63) (rel2par attribution) (prom 61 63)
            ( Nucleus (span 61 62) (rel2par Same-Unit) (prom 61)
               ( Nucleus (leaf 61) (rel2par span) (prom 61) (text  The decision, ) )
               ( Satellite (leaf 62) (rel2par elaboration-additional-e) (prom 62) (text reported by the official Xinhua News Agency, ) )
            )
            ( Nucleus (leaf 63) (rel2par Same-Unit) (prom 63) (text indicated ) )
         )
            ( Nucleus (span 64 65) (rel2par Same-Unit) (prom 64)
               ( Nucleus (leaf 64) (rel2par span) (prom 64) (text that the crackdown ) )
               ( Satellite (leaf 65) (rel2par elaboration-additional-e) (prom 65) (text prompted by student-led pro-democracy protests in June ) )
            )
            ( Nucleus (leaf 66) (rel2par Same-Unit) (prom 66) (text is intensifying.) )
         )
      )
      )
   )
   ( Nucleus (span 67 73) (rel2par Topic-Shift) (prom 67)
      ( Nucleus (span 67 71) (rel2par span) (prom 67)
         ( Nucleus (span 67 70) (rel2par span) (prom 67)
            ( Nucleus (leaf 67) (rel2par span) (prom 67) (text  Hundreds of East Germans flocked to Bonn's Embassy in Warsaw,) )
            ( Satellite (span 68 70) (rel2par cause) (prom 68)
               ( Nucleus (span 68 69) (rel2par span) (prom 68)
                  ( Nucleus (leaf 68) (rel2par span) (prom 68) (text  bringing to more than 1,200 the number of emigres) )
                  ( Satellite (leaf 69) (rel2par elaboration-object-attribute-e) (prom 69) (text  expected to flee to the West ) )
               ( Satellite (leaf 70) (rel2par elaboration-additional) (prom 70) (text beginning today.) )
               )
            )
         ( Satellite (leaf 71) (rel2par elaboration-additional) (prom 71) (text  More than 2,100 others escaped to West Germany through Hungary over the Weekend.) )
         )
      ( Satellite (span 72 73) (rel2par elaboration-additional) (prom 72)
         ( Nucleus (leaf 72) (rel2par span) (prom 72) (text  In Leipzig, activists vowed to continue street protests ) )
         ( Satellite (leaf 73) (rel2par purpose) (prom 73) (text to demand internal change.) )
      )
      )
   )
   ( Nucleus (span 74 79) (rel2par Topic-Shift) (prom 74)
      ( Nucleus (span 74 76) (rel2par span) (prom 74)
         ( Nucleus (leaf 74) (rel2par span) (prom 74) (text  Zaire's President Mobutu met in southern France with Angolan rebel leader Savimbi and a senior U.S. envoy in a bid) )
         ( Satellite (span 75 76) (rel2par elaboration-object-attribute-e) (prom 75)
            ( Nucleus (leaf 75) (rel2par span) (prom 75) (text  to revive an accord ) )
            ( Satellite (leaf 76) (rel2par elaboration-object-attribute-e) (prom 76) (text to end Angola's civil war.) )
         )
      ( Satellite (span 77 79) (rel2par elaboration-additional) (prom 77 79)
         ( Nucleus (span 77 78) (rel2par Same-Unit) (prom 77)
            ( Nucleus (leaf 77) (rel2par span) (prom 77) (text  Details of the talks, ) )
            ( Satellite (leaf 78) (rel2par elaboration-additional-e) (prom 78) (text described by a Zairean official as very delicate,) )
         )
         ( Nucleus (leaf 79) (rel2par Same-Unit) (prom 79) (text  weren't disclosed.) )
      )
      )
   )
   ( Nucleus (span 80 85) (rel2par Topic-Shift) (prom 80 83)
      ( Nucleus (span 80 82) (rel2par Topic-Drift) (prom 80)
         ( Nucleus (span 80 81) (rel2par span) (prom 80)
            ( Nucleus (leaf 80) (rel2par span) (prom 80) (text  PLO leader Arafat insisted on guarantees ) )
            ( Satellite (leaf 81) (rel2par elaboration-object-attribute-e) (prom 81) (text that any elections in the Israeli-occupied territories would be impartial.) )
         ( Satellite (leaf 82) (rel2par elaboration-additional) (prom 82) (text  He made his remarks to a PLO gathering in Baghdad.) )
         )
      )
      ( Nucleus (span 83 85) (rel2par Topic-Drift) (prom 83)
         ( Nucleus (span 83 84) (rel2par span) (prom 83)
            ( Nucleus (leaf 83) (rel2par span) (prom 83) (text  In the occupied lands, underground leaders of the Arab uprising rejected a U.S. plan ) )
            ( Satellite (leaf 84) (rel2par elaboration-object-attribute-e) (prom 84) (text to arrange Israeli-Palestinian talks ) )
         ( Satellite (leaf 85) (rel2par circumstance) (prom 85) (text as Shamir opposed holding such discussions in Cairo.) )
         )
      )
   )
   ( Nucleus (span 86 89) (rel2par Topic-Shift) (prom 86)
      ( Nucleus (leaf 86) (rel2par span) (prom 86) (text  Lebanese Christian lawmakers presented to Arab mediators at talks in Saudi Arabia proposals for a new timetable for the withdrawal of Syria's forces from Lebanon.) )
      ( Satellite (span 87 89) (rel2par circumstance) (prom 87)
         ( Nucleus (leaf 87) (rel2par span) (prom 87) (text  A plan currently under study gives Damascus two years to pull back to eastern Lebanon, ) )
         ( Satellite (span 88 89) (rel2par circumstance) (prom 88)
            ( Nucleus (leaf 88) (rel2par span) (prom 88) (text starting from the time ) )
            ( Satellite (leaf 89) (rel2par elaboration-object-attribute-e) (prom 89) (text Beirut's legislature increases political power for Moslems.) )
         )
      )
   )
   ( Nucleus (span 90 93) (rel2par Topic-Shift) (prom 90)
      ( Nucleus (span 90 91) (rel2par span) (prom 90)
         ( Nucleus (leaf 90) (rel2par span) (prom 90) (text  Hurricane Jerry threatened to combine with the highest tides of the year ) )
         ( Satellite (leaf 91) (rel2par consequence-s) (prom 91) (text to swamp the Texas-Louisiana coast.) )
      ( Satellite (span 92 93) (rel2par reason) (prom 92)
         ( Nucleus (leaf 92) (rel2par span) (prom 92) (text  Thousands of residents of low-lying areas were ordered to evacuate ) )
         ( Satellite (leaf 93) (rel2par circumstance) (prom 93) (text as the storm headed north in the Gulf of Mexico with 80 mph winds.) )
      )
      )
   )
)
