( Root (span 1 15) (prom 2)
   ( Nucleus (span 1 11) (rel2par span) (prom 2)
      ( Nucleus (span 1 2) (rel2par span) (prom 2)
         ( Nucleus (leaf 2) (rel2par span) (prom 2) (text its net income was $3.1 million, or 15 cents a share, in the third quarter, more than four times its profit of $663,000, or three cents a share, last year.) )
         ( Satellite (leaf 1) (rel2par attribution) (prom 1) (text  A.H. Belo Corp. said ) )
      ( Satellite (span 3 11) (rel2par elaboration-additional) (prom 3)
         ( Nucleus (span 3 8) (rel2par span) (prom 3)
            ( Nucleus (span 3 4) (rel2par span) (prom 3)
               ( Nucleus (leaf 3) (rel2par span) (prom 3) (text  Included in the results was an adjustment to the Dallas-based company's tax rate ) )
               ( Satellite (leaf 4) (rel2par elaboration-object-attribute-e) (prom 4) (text that reduced net income by about 10 cents a share, or approximately $2 million.) )
            ( Satellite (span 5 8) (rel2par result) (prom 6)
               ( Nucleus (span 6 8) (rel2par span) (prom 6)
               ( Satellite (leaf 5) (rel2par attribution) (prom 5) (text  Belo said ) )
                  ( Nucleus (leaf 6) (rel2par span) (prom 6) (text it increased its effective tax rate to 52% from 47% ) )
                  ( Satellite (span 7 8) (rel2par purpose-e) (prom 7)
                     ( Nucleus (leaf 7) (rel2par span) (prom 7) (text to account for potential liabilities ) )
                     ( Satellite (leaf 8) (rel2par elaboration-object-attribute-e) (prom 8) (text related to an Internal Revenue Service investigation of its tax returns for the years 1984 through 1988.) )
                  )
               )
            )
            )
         ( Satellite (span 9 11) (rel2par consequence-s) (prom 10)
            ( Nucleus (span 10 11) (rel2par span) (prom 10)
            ( Satellite (leaf 9) (rel2par attribution) (prom 9) (text  The newspaper and television owner said ) )
               ( Nucleus (leaf 10) (rel2par span) (prom 10) (text it expects the tax adjustment to reduce its net income for the full year by 14 cents, or approximately $2.8 million ) )
               ( Satellite (leaf 11) (rel2par circumstance-e) (prom 11) (text based on its 20.2 million shares outstanding.) )
            )
         )
         )
      )
      )
   ( Satellite (span 12 15) (rel2par elaboration-general-specific) (prom 13 14)
      ( Nucleus (span 12 14) (rel2par span) (prom 13 14)
         ( Nucleus (span 12 13) (rel2par List) (prom 13)
            ( Nucleus (leaf 13) (rel2par span) (prom 13) (text its revenue increased 11%, to $101.5 million from $91.2 million last year. ) )
            ( Satellite (leaf 12) (rel2par attribution) (prom 12) (text  For the third quarter, Belo said ) )
         )
         ( Nucleus (leaf 14) (rel2par List) (prom 14) (text  For the nine months, the company had net income of $15.1 million, or 74 cents a share, up 98% from $7.6 million, or 38 cents a share last year. ) )
      ( Satellite (leaf 15) (rel2par consequence-s) (prom 15) (text Revenue grew almost 8% to $301.9 million from $279.8 million last year. ) )
      )
   )
   )
)
