( Root (span 1 73) (prom 1 3)
   ( Nucleus (span 1 8) (rel2par span) (prom 1 3)
      ( Nucleus (span 1 4) (rel2par span) (prom 1 3)
         ( Nucleus (span 1 2) (rel2par Same-Unit) (prom 1)
            ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Time Warner Inc. is considering a legal challenge to Tele-Communications Inc. 's plan) )
            ( Satellite (leaf 2) (rel2par elaboration-object-attribute-e) (prom 2) (text  to buy half of Showtime Networks Inc.,) )
         )
         ( Nucleus (span 3 4) (rel2par Same-Unit) (prom 3)
            ( Nucleus (leaf 3) (rel2par span) (prom 3) (text  a move) )
            ( Satellite (leaf 4) (rel2par elaboration-object-attribute-e) (prom 4) (text  that could lead to all-out war between the cable industry's two most powerful players.) )
         )
      ( Satellite (span 5 8) (rel2par elaboration-additional) (prom 5)
         ( Nucleus (span 5 7) (rel2par span) (prom 5)
            ( Nucleus (span 5 6) (rel2par span) (prom 5)
               ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  Time is also fighting the transaction on other fronts,) )
               ( Satellite (leaf 6) (rel2par elaboration-general-specific) (prom 6) (text  by attempting to discourage other cable operators from joining Tele-Communications as investors in Showtime,) )
            ( Satellite (leaf 7) (rel2par attribution) (prom 7) (text  cable-TV industry executives say.) )
            )
         ( Satellite (leaf 8) (rel2par antithesis) (prom 8) (text  Time officials declined to comment.) )
         )
      )
      )
   ( Satellite (span 9 73) (rel2par elaboration-additional) (prom 19)
      ( Nucleus (span 9 62) (rel2par span) (prom 19)
         ( Nucleus (span 9 54) (rel2par span) (prom 19)
            ( Nucleus (span 9 47) (rel2par span) (prom 19)
               ( Nucleus (span 9 31) (rel2par span) (prom 19)
                  ( Nucleus (span 19 31) (rel2par span) (prom 19)
                  ( Satellite (span 9 18) (rel2par background) (prom 9)
                     ( Nucleus (span 9 12) (rel2par span) (prom 9)
                        ( Nucleus (span 9 10) (rel2par span) (prom 9)
                           ( Nucleus (leaf 9) (rel2par span) (prom 9) (text  Last week, Tele-Communications agreed to pay Viacom Inc. $225 million for a 50% stake in its Showtime subsidiary,) )
                           ( Satellite (leaf 10) (rel2par elaboration-additional-e) (prom 10) (text  which is a distant second to Time's Home Box Office in the delivery of pay-TV networks to cable subscribers.) )
                        ( Satellite (span 11 12) (rel2par elaboration-additional) (prom 12)
                           ( Nucleus (leaf 12) (rel2par span) (prom 12) (text it may seek other cable partners to join in its investment.) )
                           ( Satellite (leaf 11) (rel2par attribution) (prom 11) (text  Tele-Communications, the U.S.'s largest cable company, said ) )
                        )
                        )
                     ( Satellite (span 13 18) (rel2par elaboration-additional) (prom 17)
                        ( Nucleus (span 17 18) (rel2par span) (prom 17)
                        ( Satellite (span 13 16) (rel2par concession) (prom 15)
                           ( Nucleus (span 15 16) (rel2par span) (prom 15)
                           ( Satellite (span 13 14) (rel2par circumstance) (prom 13)
                              ( Nucleus (leaf 13) (rel2par span) (prom 13) (text  Tele-Communications is HBO's largest customer,) )
                              ( Satellite (leaf 14) (rel2par elaboration-additional) (prom 14) (text  and the two have a number of other business relationships.) )
                           )
                              ( Nucleus (leaf 15) (rel2par span) (prom 15) (text  Earlier this year, Time even discussed bringing Tele-Communications in as an investor in HBO,) )
                              ( Satellite (leaf 16) (rel2par attribution) (prom 16) (text  executives at both companies said.) )
                           )
                        )
                           ( Nucleus (leaf 17) (rel2par span) (prom 17) (text  The purchase of the Showtime stake is a direct slap in our face, ) )
                           ( Satellite (leaf 18) (rel2par attribution) (prom 18) (text said one senior Time executive.) )
                        )
                     )
                     )
                  )
                     ( Nucleus (span 19 21) (rel2par span) (prom 19)
                        ( Nucleus (leaf 19) (rel2par span) (prom 19) (text  Time is expected to mount a legal challenge in U.S. District Court in New York,) )
                        ( Satellite (span 20 21) (rel2par elaboration-object-attribute-e) (prom 20)
                           ( Nucleus (leaf 20) (rel2par span) (prom 20) (text  where Viacom in May filed a $2.5 billion antitrust suit) )
                           ( Satellite (leaf 21) (rel2par elaboration-additional-e) (prom 21) (text  charging Time and HBO with monopolizing the pay-TV business and trying to crush competition from Showtime.) )
                        )
                     ( Satellite (span 22 31) (rel2par elaboration-additional) (prom 25)
                        ( Nucleus (span 22 26) (rel2par span) (prom 25)
                           ( Nucleus (span 25 26) (rel2par span) (prom 25)
                           ( Satellite (span 22 24) (rel2par attribution) (prom 22 24)
                              ( Nucleus (span 22 23) (rel2par Same-Unit) (prom 22)
                                 ( Nucleus (leaf 22) (rel2par span) (prom 22) (text  Executives) )
                                 ( Satellite (leaf 23) (rel2par elaboration-object-attribute-e) (prom 23) (text  involved in plotting Time's defense ) )
                              )
                              ( Nucleus (leaf 24) (rel2par Same-Unit) (prom 24) (text say ) )
                           )
                              ( Nucleus (leaf 25) (rel2par span) (prom 25) (text it is now preparing a countersuit) )
                              ( Satellite (leaf 26) (rel2par elaboration-object-attribute-e) (prom 26) (text  naming both Viacom and Tele-Communications as defendants.) )
                           )
                        ( Satellite (span 27 31) (rel2par elaboration-general-specific) (prom 28 30)
                           ( Nucleus (span 28 31) (rel2par span) (prom 28 30)
                           ( Satellite (leaf 27) (rel2par attribution) (prom 27) (text  The executives say ) )
                              ( Nucleus (span 28 29) (rel2par Disjunction) (prom 28)
                                 ( Nucleus (leaf 28) (rel2par span) (prom 28) (text Time may seek to break up the transaction ) )
                                 ( Satellite (leaf 29) (rel2par temporal-after) (prom 29) (text after it is consummated,) )
                              )
                              ( Nucleus (span 30 31) (rel2par Disjunction) (prom 30)
                                 ( Nucleus (leaf 30) (rel2par span) (prom 30) (text  or may seek constraints) )
                                 ( Satellite (leaf 31) (rel2par elaboration-object-attribute-e) (prom 31) (text  that would prevent Tele-Communications from dropping HBO in any of its cable systems in favor of Showtime.) )
                              )
                           )
                        )
                        )
                     )
                     )
                  )
               ( Satellite (span 32 47) (rel2par antithesis) (prom 34)
                  ( Nucleus (span 32 34) (rel2par span) (prom 34)
                     ( Nucleus (span 33 34) (rel2par span) (prom 34)
                     ( Satellite (leaf 32) (rel2par antithesis) (prom 32) (text  Viacom officials declined to comment.) )
                        ( Nucleus (leaf 34) (rel2par span) (prom 34) (text he wasn't aware of Time's legal plans.) )
                        ( Satellite (leaf 33) (rel2par attribution) (prom 33) (text  Jerome Kern, Tele-Communications' chief outside counsel, said ) )
                     )
                  ( Satellite (span 35 47) (rel2par elaboration-additional) (prom 36 38)
                     ( Nucleus (span 35 39) (rel2par span) (prom 36 38)
                        ( Nucleus (span 36 39) (rel2par span) (prom 36 38)
                        ( Satellite (leaf 35) (rel2par attribution) (prom 35) (text  But he said ) )
                           ( Nucleus (span 36 37) (rel2par Same-Unit) (prom 36)
                              ( Nucleus (leaf 36) (rel2par span) (prom 36) (text that any effort by Time ) )
                              ( Satellite (leaf 37) (rel2par elaboration-object-attribute-e) (prom 37) (text to characterize the Tele-Communications investment in Showtime as anti-competitive ) )
                           )
                           ( Nucleus (span 38 39) (rel2par Same-Unit) (prom 38)
                              ( Nucleus (leaf 38) (rel2par span) (prom 38) (text would be the pot) )
                              ( Satellite (leaf 39) (rel2par elaboration-object-attribute-e) (prom 39) (text  calling the kettle black.) )
                           )
                        )
                     ( Satellite (span 40 47) (rel2par explanation-argumentative) (prom 40)
                        ( Nucleus (span 40 42) (rel2par span) (prom 40)
                           ( Nucleus (span 40 41) (rel2par span) (prom 40)
                              ( Nucleus (leaf 40) (rel2par span) (prom 40) (text  It's hard to see how an investment by the largest {cable operator} in the weaker of the two networks is anti-competitive,) )
                              ( Satellite (leaf 41) (rel2par explanation-argumentative) (prom 41) (text  when the stronger of the two networks is owned by the second largest cable operator,) )
                           ( Satellite (leaf 42) (rel2par attribution) (prom 42) (text  Mr. Kern said.) )
                           )
                        ( Satellite (span 43 47) (rel2par elaboration-additional) (prom 43 46 47)
                           ( Nucleus (span 43 45) (rel2par Comparison) (prom 43)
                              ( Nucleus (leaf 43) (rel2par span) (prom 43) (text  In addition to owning HBO, with 22 million subscribers,) )
                              ( Satellite (span 44 45) (rel2par elaboration-additional) (prom 44)
                                 ( Nucleus (leaf 44) (rel2par span) (prom 44) (text  Time Warner separately operates cable-TV system ) )
                                 ( Satellite (leaf 45) (rel2par elaboration-object-attribute-e) (prom 45) (text serving about 5.6 million cable-TV subscribers.) )
                              )
                           )
                           ( Nucleus (span 46 47) (rel2par Comparison) (prom 46 47)
                              ( Nucleus (leaf 46) (rel2par Comparison) (prom 46) (text  Tele-Communications controls close to 12 million cable subscribers,) )
                              ( Nucleus (leaf 47) (rel2par Comparison) (prom 47) (text  and Viacom has about one million.) )
                           )
                        )
                        )
                     )
                     )
                  )
                  )
               )
               )
            ( Satellite (span 48 54) (rel2par elaboration-additional) (prom 49 51 53)
               ( Nucleus (span 48 49) (rel2par Contrast) (prom 49)
                  ( Nucleus (leaf 49) (rel2par span) (prom 49) (text the ownership of both cable systems and cable-programming networks gives the company too much market power.) )
                  ( Satellite (leaf 48) (rel2par attribution) (prom 48) (text  In its suit against Time, Viacom says ) )
               )
               ( Nucleus (span 50 54) (rel2par Contrast) (prom 51 53)
                  ( Nucleus (span 51 54) (rel2par span) (prom 51 53)
                  ( Satellite (leaf 50) (rel2par attribution) (prom 50) (text  Time argues ) )
                     ( Nucleus (leaf 51) (rel2par Same-Unit) (prom 51) (text that) )
                     ( Nucleus (span 52 54) (rel2par Same-Unit) (prom 53)
                        ( Nucleus (span 53 54) (rel2par span) (prom 53)
                        ( Satellite (leaf 52) (rel2par circumstance-e) (prom 52) (text  in joining up with Tele-Communications,) )
                           ( Nucleus (leaf 53) (rel2par span) (prom 53) (text  Viacom has potentially more power,) )
                           ( Satellite (leaf 54) (rel2par reason) (prom 54) (text  particularly since Viacom also owns cable networks MTV, VH-1 and Nick at Nite.) )
                        )
                     )
                  )
               )
            )
            )
         ( Satellite (span 55 62) (rel2par circumstance) (prom 59)
            ( Nucleus (span 55 59) (rel2par span) (prom 59)
               ( Nucleus (leaf 59) (rel2par span) (prom 59) (text  But since Time's merger with Warner Communications Inc., relations between the two have become strained.) )
               ( Satellite (span 55 58) (rel2par antithesis) (prom 55)
                  ( Nucleus (leaf 55) (rel2par span) (prom 55) (text  Ironically, Tele-Communications and Time have often worked closely in the cable business.) )
                  ( Satellite (span 56 58) (rel2par elaboration-general-specific) (prom 56)
                     ( Nucleus (leaf 56) (rel2par span) (prom 56) (text  Together, they control nearly 40% of Turner Broadcasting Systems Inc.;) )
                     ( Satellite (span 57 58) (rel2par elaboration-set-member) (prom 57 58)
                        ( Nucleus (leaf 57) (rel2par Comparison) (prom 57) (text  Tele-Communications has a 21.8% stake,) )
                        ( Nucleus (leaf 58) (rel2par Comparison) (prom 58) (text  while Time Warner has a 17.8% stake.) )
                     )
                  )
               )
            ( Satellite (span 60 62) (rel2par elaboration-additional) (prom 61 62)
               ( Nucleus (span 61 62) (rel2par span) (prom 61 62)
               ( Satellite (leaf 60) (rel2par attribution) (prom 60) (text  Each company worries) )
                  ( Nucleus (leaf 61) (rel2par List) (prom 61) (text  that the other is becoming too powerful) )
                  ( Nucleus (leaf 62) (rel2par List) (prom 62) (text  and too vertically integrated.) )
               )
            )
            )
         )
         )
      ( Satellite (span 63 73) (rel2par elaboration-additional) (prom 64)
         ( Nucleus (span 63 64) (rel2par span) (prom 64)
            ( Nucleus (leaf 64) (rel2par span) (prom 64) (text the Tele-Communications investment and other developments are weakening Viacom's antitrust suit against Time.) )
            ( Satellite (leaf 63) (rel2par attribution) (prom 63) (text  Meanwhile, some legal observers say ) )
         ( Satellite (span 65 73) (rel2par explanation-argumentative) (prom 67 70)
            ( Nucleus (span 65 67) (rel2par List) (prom 67)
               ( Nucleus (span 66 67) (rel2par span) (prom 67)
               ( Satellite (leaf 65) (rel2par concession) (prom 65) (text  Viacom accuses Time in its suit of refusing to carry Showtime or a sister service, The Movie Channel, on Time's Manhattan Cable TV system, one of the nation's largest urban systems.) )
                  ( Nucleus (leaf 67) (rel2par span) (prom 67) (text it will launch Showtime on Nov. 1 to over 230,000 subscribers.) )
                  ( Satellite (leaf 66) (rel2par attribution) (prom 66) (text  But yesterday, Manhattan Cable announced ) )
               )
            )
            ( Nucleus (span 68 73) (rel2par List) (prom 70)
               ( Nucleus (span 70 73) (rel2par span) (prom 70)
               ( Satellite (span 68 69) (rel2par concession) (prom 68)
                  ( Nucleus (leaf 68) (rel2par span) (prom 68) (text  Showtime has also accused HBO of locking up the lion's share of Hollywood's movies) )
                  ( Satellite (leaf 69) (rel2par means) (prom 69) (text  by signing exclusive contracts with all the major studios.) )
               )
                  ( Nucleus (leaf 70) (rel2par span) (prom 70) (text  But Showtime has continued to sign new contracts with Hollywood studios,) )
                  ( Satellite (span 71 73) (rel2par evidence) (prom 72)
                     ( Nucleus (span 72 73) (rel2par span) (prom 72)
                     ( Satellite (leaf 71) (rel2par attribution) (prom 71) (text  and yesterday announced ) )
                        ( Nucleus (leaf 72) (rel2par span) (prom 72) (text it will buy movies from Columbia Pictures Entertainment Inc.,) )
                        ( Satellite (leaf 73) (rel2par elaboration-object-attribute-e) (prom 73) (text  which currently has a non-exclusive arrangement with HBO.) )
                     )
                  )
               )
            )
         )
         )
      )
      )
   )
   )
)
