( Root (span 1 26) (prom 2 4 11 14)
   ( Nucleus (span 1 9) (rel2par Topic-Drift) (prom 2 4)
      ( Nucleus (span 1 5) (rel2par span) (prom 2 4)
         ( Nucleus (span 1 4) (rel2par span) (prom 2 4)
            ( Nucleus (span 2 4) (rel2par span) (prom 2 4)
            ( Satellite (leaf 1) (rel2par attribution) (prom 1) (text  Food and Drug Administration spokesman Jeff Nesbit said ) )
               ( Nucleus (span 2 3) (rel2par Same-Unit) (prom 2)
                  ( Nucleus (leaf 2) (rel2par span) (prom 2) (text the agency has turned over evidence in a criminal investigation ) )
                  ( Satellite (leaf 3) (rel2par elaboration-object-attribute-e) (prom 3) (text concerning Vitarine Pharmaceuticals Inc.) )
               )
               ( Nucleus (leaf 4) (rel2par Same-Unit) (prom 4) (text  to the U.S. Attorney's office in Baltimore.) )
            )
         ( Satellite (leaf 5) (rel2par elaboration-additional) (prom 5) (text  Neither Vitarine nor any of the Springfield Gardens, N.Y., company's officials or employees have been charged with any crimes.) )
         )
      ( Satellite (span 6 9) (rel2par elaboration-general-specific) (prom 9)
         ( Nucleus (span 8 9) (rel2par span) (prom 9)
         ( Satellite (span 6 7) (rel2par concession) (prom 6)
            ( Nucleus (leaf 6) (rel2par span) (prom 6) (text  Vitarine won approval ) )
            ( Satellite (leaf 7) (rel2par elaboration-object-attribute-e) (prom 7) (text to market a version of a blood pressure medicine ) )
         )
            ( Nucleus (leaf 9) (rel2par span) (prom 9) (text that it substituted a SmithKline Beecham PLC product as its own in tests.) )
            ( Satellite (leaf 8) (rel2par attribution) (prom 8) (text but acknowledged ) )
         )
      )
      )
   )
   ( Nucleus (span 10 26) (rel2par Topic-Drift) (prom 11 14)
      ( Nucleus (span 10 16) (rel2par span) (prom 11 14)
         ( Nucleus (span 10 11) (rel2par Contrast) (prom 11)
            ( Nucleus (leaf 11) (rel2par span) (prom 11) (text the FDA has asked Bolar Pharmaceutical Co. to recall at the retail level its urinary tract antibiotic.) )
            ( Satellite (leaf 10) (rel2par attribution) (prom 10) (text  Mr. Nesbit also said ) )
         )
         ( Nucleus (span 12 16) (rel2par Contrast) (prom 14)
            ( Nucleus (span 14 16) (rel2par span) (prom 14)
            ( Satellite (span 12 13) (rel2par concession) (prom 12)
               ( Nucleus (leaf 12) (rel2par span) (prom 12) (text  But so far the company hasn't complied with that request, ) )
               ( Satellite (leaf 13) (rel2par attribution) (prom 13) (text the spokesman said.) )
            )
               ( Nucleus (span 14 15) (rel2par span) (prom 14)
                  ( Nucleus (leaf 14) (rel2par span) (prom 14) (text  Bolar, the subject of a criminal investigation by the FDA and the Inspector General's office of the Health and Human Services Department, only agreed to recall two strengths of its version of Macrodantin as far down as direct customers, mostly wholesalers, ) )
                  ( Satellite (leaf 15) (rel2par attribution) (prom 15) (text Mr. Nesbit said.) )
               ( Satellite (leaf 16) (rel2par elaboration-general-specific) (prom 16) (text  Bolar, of Copiague, N.Y., earlier began a voluntary recall of both its 100 milligram and 50 milligram versions of the drug.) )
               )
            )
         )
      ( Satellite (span 17 26) (rel2par elaboration-additional) (prom 18 20 26)
         ( Nucleus (span 17 24) (rel2par Statement-Response) (prom 18 20)
            ( Nucleus (span 18 24) (rel2par span) (prom 18 20)
            ( Satellite (leaf 17) (rel2par attribution) (prom 17) (text  The FDA has said ) )
               ( Nucleus (span 18 20) (rel2par span) (prom 18 20)
                  ( Nucleus (span 18 19) (rel2par Same-Unit) (prom 18)
                     ( Nucleus (leaf 18) (rel2par span) (prom 18) (text it presented evidence ) )
                     ( Satellite (leaf 19) (rel2par elaboration-object-attribute-e) (prom 19) (text it uncovered ) )
                  )
                  ( Nucleus (leaf 20) (rel2par Same-Unit) (prom 20) (text to the company ) )
               ( Satellite (span 21 24) (rel2par elaboration-general-specific-e) (prom 22)
                  ( Nucleus (span 22 24) (rel2par span) (prom 22)
                  ( Satellite (leaf 21) (rel2par attribution) (prom 21) (text indicating ) )
                     ( Nucleus (leaf 22) (rel2par span) (prom 22) (text that Bolar substituted the brand-name product for its own ) )
                     ( Satellite (span 23 24) (rel2par purpose) (prom 23)
                        ( Nucleus (leaf 23) (rel2par span) (prom 23) (text to gain government approval) )
                        ( Satellite (leaf 24) (rel2par elaboration-object-attribute-e) (prom 24) (text  to sell generic versions of Macrodantin.) )
                     )
                  )
               )
               )
            )
         )
         ( Nucleus (span 25 26) (rel2par Statement-Response) (prom 26)
            ( Nucleus (leaf 26) (rel2par span) (prom 26) (text that it switched the brand-name product for its own in such testing.) )
            ( Satellite (leaf 25) (rel2par attribution-n) (prom 25) (text  Bolar has denied ) )
         )
      )
      )
   )
)
