( Root (span 1 24) (prom 1)
   ( Nucleus (span 1 21) (rel2par span) (prom 1)
      ( Nucleus (span 1 18) (rel2par span) (prom 1)
         ( Nucleus (span 1 14) (rel2par span) (prom 1)
            ( Nucleus (span 1 8) (rel2par span) (prom 1)
               ( Nucleus (span 1 7) (rel2par span) (prom 1)
                  ( Nucleus (span 1 2) (rel2par span) (prom 1)
                     ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Costa Rica reached an agreement with its creditor banks) )
                     ( Satellite (leaf 2) (rel2par elaboration-object-attribute-e) (prom 2) (text  that is expected to cut that government's $1.8 billion in bank debt by as much as 60%.) )
                  ( Satellite (span 3 7) (rel2par elaboration-additional) (prom 3)
                     ( Nucleus (span 3 4) (rel2par span) (prom 3)
                        ( Nucleus (leaf 3) (rel2par span) (prom 3) (text  The agreement was announced by Costa Rican President Oscar Arias Friday,) )
                        ( Satellite (leaf 4) (rel2par circumstance) (prom 4) (text  as President Bush and other leaders from the Western Hemisphere gathered in the Central American nation for a celebration of democracy.) )
                     ( Satellite (span 5 7) (rel2par elaboration-additional) (prom 6)
                        ( Nucleus (span 6 7) (rel2par span) (prom 6)
                        ( Satellite (leaf 5) (rel2par background) (prom 5) (text  Costa Rica had been negotiating with the U.S. and other banks for three years,) )
                           ( Nucleus (leaf 6) (rel2par span) (prom 6) (text  but the debt plan was rushed to completion) )
                           ( Satellite (leaf 7) (rel2par purpose) (prom 7) (text  in order to be announced at the meeting.) )
                        )
                     )
                     )
                  )
                  )
               ( Satellite (leaf 8) (rel2par background) (prom 8) (text  The government had fallen $300 million behind in interest payments.) )
               )
            ( Satellite (span 9 14) (rel2par elaboration-additional) (prom 9)
               ( Nucleus (span 9 14) (rel2par span) (prom 9)
                  ( Nucleus (leaf 9) (rel2par span) (prom 9) (text  Treasury Secretary Nicholas Brady called the agreement an important step forward in the strengthened debt strategy,) )
                  ( Satellite (span 10 14) (rel2par elaboration-additional) (prom 11 13)
                     ( Nucleus (span 11 14) (rel2par span) (prom 11 13)
                     ( Satellite (leaf 10) (rel2par attribution) (prom 10) (text  noting ) )
                        ( Nucleus (span 11 12) (rel2par Same-Unit) (prom 11)
                           ( Nucleus (leaf 11) (rel2par span) (prom 11) (text that it will) )
                           ( Satellite (leaf 12) (rel2par consequence-n-e) (prom 12) (text  when implemented,) )
                        )
                        ( Nucleus (span 13 14) (rel2par Same-Unit) (prom 13)
                           ( Nucleus (leaf 13) (rel2par span) (prom 13) (text  provide significant reduction in the level of debt and debt service ) )
                           ( Satellite (leaf 14) (rel2par elaboration-object-attribute-e) (prom 14) (text owed by Costa Rica.) )
                        )
                     )
                  )
               )
            )
            )
         ( Satellite (span 15 18) (rel2par elaboration-additional) (prom 15)
            ( Nucleus (span 15 17) (rel2par span) (prom 15)
               ( Nucleus (leaf 15) (rel2par span) (prom 15) (text  Under the plan, Costa Rica will buy back roughly 60% of its bank debt outstanding at a deeply discounted price,) )
               ( Satellite (span 16 17) (rel2par attribution) (prom 16)
                  ( Nucleus (leaf 16) (rel2par span) (prom 16) (text  according to officials) )
                  ( Satellite (leaf 17) (rel2par elaboration-object-attribute-e) (prom 17) (text  involved in the agreement.) )
               )
            ( Satellite (leaf 18) (rel2par elaboration-additional) (prom 18) (text  The remainder of the debt will be exchanged for new Costa Rican bonds with a 6 1/4% interest rate.) )
            )
         )
         )
      ( Satellite (span 19 21) (rel2par elaboration-additional) (prom 19 21)
         ( Nucleus (span 19 20) (rel2par List) (prom 19)
            ( Nucleus (leaf 19) (rel2par span) (prom 19) (text  The International Monetary Fund and the World Bank are expected to provide approximately $180 million ) )
            ( Satellite (leaf 20) (rel2par purpose) (prom 20) (text to help support the deal,) )
         )
         ( Nucleus (leaf 21) (rel2par List) (prom 21) (text  and additional funds are expected from Japan.) )
      )
      )
   ( Satellite (span 22 24) (rel2par elaboration-additional) (prom 24)
      ( Nucleus (span 23 24) (rel2par span) (prom 24)
      ( Satellite (leaf 22) (rel2par attribution) (prom 22) (text  Treasury officials say ) )
         ( Nucleus (leaf 24) (rel2par span) (prom 24) (text  that the Brady debt plan can benefit small debtor countries as well as big debtors, such as Mexico.) )
         ( Satellite (leaf 23) (rel2par attribution) (prom 23) (text the Costa Rican agreement demonstrates) )
      )
   )
   )
)
