nextSentence really
create-a-node-here really 2.55 1 {\nCosta Rica reached an agreement with its creditor banks}
create-a-node-here really 2.145 2 { that is expected to cut that government's $1.8 billion in bank debt by as much as 60%.}
nextSentence really
autolink_nodes 1 2 satelite-embedded elaboration-object-attribute-e  5001
create-a-node-here really 4.72 3 { \n\nThe agreement was announced by Costa Rican President Oscar Arias Friday,}
create-a-node-here really 4.211 4 { as President Bush and other leaders from the Western Hemisphere gathered in the Central American nation for a celebration of democracy.}
nextSentence really
autolink_nodes 3 4 satelite circumstance  5002
create-a-node-here really 5.78 5 {\nCosta Rica had been negotiating with the U.S. and other banks for three years,}
create-a-node-here really 5.124 6 { but the debt plan was rushed to completion}
create-a-node-here really 5.168 7 { in order to be announced at the meeting.}
nextSentence really
#autolink_nodes 6 5 satelite background  5003
#UNDID
autolink_nodes 6 7 satelite purpose  5003
autolink_nodes 5003 5 satelite background  5004
autolink_nodes 5002 5004 satelite elaboration-additional  5005
create-a-node-here really 6.67 8 {\nThe government had fallen $300 million behind in interest payments.}
autolink_nodes 5001 5005 satelite elaboration-additional  5006
autolink_nodes 5006 8 satelite background  5007
create-a-node-here really 8.117 9 { \n\nTreasury Secretary Nicholas Brady called the agreement "an important step forward in the strengthened debt strategy,"}
create-a-node-here really 8.128 10 { noting }
create-a-node-here really 8.144 11 {that it will}
create-a-node-here really 8.167 12 { "when implemented,}
create-a-node-here really 8.240 13 { provide significant reduction in the level of debt and debt service }
create-a-node-here really 8.264 14 {owed by Costa Rica."}
nextSentence really
#autolink_nodes 13 14 satelite-embedded elaboration-object-attribute-e  5008
#UNDID
autolink_nodes 13 14 satelite-embedded elaboration-object-attribute-e  5008
#autolink_nodes 11 12 satelite-embedded circumstance-e  5009
#autolink_nodes 5008 5009 multinuclear Same-Unit  5010
#autolink_nodes 10 5010 nucleus attribution  5011
#autolink_nodes 9 5011 satelite elaboration-additional  5012
#UNDID
#disconnect_node 12 modify
#UNDID
#UNDID
#UNDID
#UNDID
autolink_nodes 11 12 satelite-embedded consequence-n-e  5009
autolink_nodes 5008 5009 multinuclear Same-Unit  5010
autolink_nodes 10 5010 nucleus attribution  5011
autolink_nodes 9 5011 satelite-embedded elaboration-additional-e  5012
autolink_nodes 5007 5012 satelite elaboration-additional  5013
collapsed_nodes {5012}
create-a-node-here really 10.111 15 { \n\nUnder the plan, Costa Rica will buy back roughly 60% of its bank debt outstanding at a deeply discounted price,}
create-a-node-here really 10.138 16 { according to officials}
create-a-node-here really 10.169 17 { involved in the agreement.}
autolink_nodes 16 17 satelite-embedded elaboration-object-attribute-e  5014
autolink_nodes 15 5014 satelite attribution  5015
collapsed_nodes {5012 5004}
autolink_nodes 5013 5015 satelite elaboration-additional  5016
create-a-node-here really 11.98 18 {\nThe remainder of the debt will be exchanged for new Costa Rican bonds with a 6 1/4% interest rate.}
nextSentence really
autolink_nodes 5015 18 satelite elaboration-additional  5017
create-a-node-here really 13.102 19 { \n\nThe International Monetary Fund and the World Bank are expected to provide approximately $180 million }
create-a-node-here really 13.131 20 {to help support the deal,}
create-a-node-here really 13.181 21 { and additional funds are expected from Japan.}
nextSentence really
autolink_nodes 19 20 satelite purpose  5018
autolink_nodes 5018 21 multinuclear List  5019
collapsed_nodes {5012 5004 5017}
autolink_nodes 5016 5019 satelite elaboration-additional  5020
create-a-node-here really 15.23 22 { \n\nTreasury officials say }
create-a-node-here really 15.65 23 {the Costa Rican agreement demonstrates}
create-a-node-here really 15.169 24 { that the Brady debt plan can benefit small debtor countries as well as big debtors, such as Mexico.}
nextSentence really
autolink_nodes 23 24 nucleus attribution  5021
autolink_nodes 22 5021 nucleus attribution  5022
collapsed_nodes {5012 5004 5017 5019}
autolink_nodes 5020 5022 satelite elaboration-additional  5023
collapsed_nodes {5012 5017 5019}
collapsed_nodes {5017 5019}
collapsed_nodes {5019}
collapsed_nodes {}
disconnect_node 5011 modify
autolink_nodes 9 5011 satelite elaboration-additional  5024
