( Root (span 1 112) (prom 49)
   ( Nucleus (span 1 67) (rel2par span) (prom 49)
      ( Nucleus (span 49 67) (rel2par span) (prom 49)
      ( Satellite (span 1 48) (rel2par concession) (prom 8)
         ( Nucleus (span 1 10) (rel2par span) (prom 8)
            ( Nucleus (span 7 10) (rel2par span) (prom 8)
            ( Satellite (span 1 6) (rel2par concession) (prom 1)
               ( Nucleus (span 1 2) (rel2par span) (prom 1)
                  ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  William D. Forrester, president of the U.S.-U.S.S.R. Trade and Economic Council, has a warning for U.S. companies ) )
                  ( Satellite (leaf 2) (rel2par elaboration-object-attribute-e) (prom 2) (text trying to do business in the Soviet Union.) )
               ( Satellite (span 3 6) (rel2par comment) (prom 3 4)
                  ( Nucleus (span 3 5) (rel2par span) (prom 3 4)
                     ( Nucleus (span 3 4) (rel2par span) (prom 3 4)
                        ( Nucleus (leaf 3) (rel2par List) (prom 3) (text  It's an extremely complex market,) )
                        ( Nucleus (leaf 4) (rel2par List) (prom 4) (text  and you have to be prepared to make a big commitment,) )
                     ( Satellite (leaf 5) (rel2par attribution) (prom 5) (text  Mr. Forrester says.) )
                     )
                  ( Satellite (leaf 6) (rel2par elaboration-additional) (prom 6) (text  We are not trying to encourage everyone.) )
                  )
               )
               )
            )
               ( Nucleus (span 7 8) (rel2par span) (prom 8)
                  ( Nucleus (leaf 8) (rel2par span) (prom 8) (text  corporate America is flocking to Moscow, ) )
                  ( Satellite (leaf 7) (rel2par circumstance) (prom 7) (text  Undeterred by such words of caution,) )
               ( Satellite (span 9 10) (rel2par reason) (prom 9)
                  ( Nucleus (leaf 9) (rel2par span) (prom 9) (text lured by a huge untapped market and Mikhail Gorbachev's attempt) )
                  ( Satellite (leaf 10) (rel2par elaboration-object-attribute-e) (prom 10) (text  to overhaul the Soviet economy.) )
               )
               )
            )
         ( Satellite (span 11 48) (rel2par elaboration-additional) (prom 15 17 19)
            ( Nucleus (span 15 48) (rel2par span) (prom 15 17 19)
            ( Satellite (span 11 14) (rel2par concession) (prom 11)
               ( Nucleus (leaf 11) (rel2par span) (prom 11) (text  Doing business with the Russians, once the pursuit of a handful of hardened veterans, has become the goal of such major companies as General Motors Corp., Federal Express Corp. and Procter & Gamble Co., as well as a cluster of smaller firms.) )
               ( Satellite (span 12 14) (rel2par elaboration-additional) (prom 13)
                  ( Nucleus (span 13 14) (rel2par span) (prom 13)
                  ( Satellite (leaf 12) (rel2par circumstance) (prom 12) (text  Reflecting the new-found interest,) )
                     ( Nucleus (leaf 13) (rel2par span) (prom 13) (text  more than 140 U.S. companies are taking part in a Moscow exhibition) )
                     ( Satellite (leaf 14) (rel2par elaboration-additional-e) (prom 14) (text  organized by Mr. Forrester's trade group.) )
                  )
               )
            )
               ( Nucleus (span 15 19) (rel2par span) (prom 15 17 19)
                  ( Nucleus (leaf 15) (rel2par Same-Unit) (prom 15) (text  But) )
                  ( Nucleus (span 16 19) (rel2par Same-Unit) (prom 17 19)
                     ( Nucleus (span 17 19) (rel2par span) (prom 17 19)
                     ( Satellite (leaf 16) (rel2par concession-e) (prom 16) (text  while U.S. interest may be big and growing,) )
                        ( Nucleus (span 17 18) (rel2par Same-Unit) (prom 17)
                           ( Nucleus (leaf 17) (rel2par span) (prom 17) (text  the difficulties) )
                           ( Satellite (leaf 18) (rel2par elaboration-object-attribute-e) (prom 18) (text  that have stymied deals in the past) )
                        )
                        ( Nucleus (leaf 19) (rel2par Same-Unit) (prom 19) (text  show no sign of abating. ) )
                     )
                  )
               ( Satellite (span 20 48) (rel2par example) (prom 20 41)
                  ( Nucleus (span 20 40) (rel2par List) (prom 20)
                     ( Nucleus (span 20 21) (rel2par span) (prom 20)
                        ( Nucleus (leaf 20) (rel2par span) (prom 20) (text Alongside the old problems of a non-convertible currency and an inpenetrable bureaucracy, Western business executives must now grapple with new complexities ) )
                        ( Satellite (leaf 21) (rel2par elaboration-object-attribute-e) (prom 21) (text linked to perestroika, the restructuring of the Soviet economy.) )
                     ( Satellite (span 22 40) (rel2par explanation-argumentative) (prom 23 25)
                        ( Nucleus (span 22 25) (rel2par span) (prom 23 25)
                           ( Nucleus (span 23 25) (rel2par span) (prom 23 25)
                           ( Satellite (leaf 22) (rel2par attribution) (prom 22) (text  Executives say ) )
                              ( Nucleus (span 23 24) (rel2par Same-Unit) (prom 23)
                                 ( Nucleus (leaf 23) (rel2par span) (prom 23) (text Mr. Gorbachev's moves ) )
                                 ( Satellite (leaf 24) (rel2par elaboration-object-attribute-e) (prom 24) (text to break up the government's foreign trade monopoly ) )
                              )
                              ( Nucleus (leaf 25) (rel2par Same-Unit) (prom 25) (text have created uncertainties as well as opportunities.) )
                           )
                        ( Satellite (span 26 40) (rel2par elaboration-additional) (prom 26)
                           ( Nucleus (span 26 28) (rel2par span) (prom 26)
                              ( Nucleus (leaf 26) (rel2par span) (prom 26) (text  Changing legislation has opened the field to thousands of inexperienced Soviet players, many ) )
                              ( Satellite (span 27 28) (rel2par elaboration-additional-e) (prom 27 28)
                                 ( Nucleus (leaf 27) (rel2par Comparison) (prom 27) (text who promise more ) )
                                 ( Nucleus (leaf 28) (rel2par Comparison) (prom 28) (text than they can deliver.) )
                              )
                           ( Satellite (span 29 40) (rel2par elaboration-additional) (prom 30 32)
                              ( Nucleus (span 29 32) (rel2par span) (prom 30 32)
                                 ( Nucleus (span 30 32) (rel2par span) (prom 30 32)
                                 ( Satellite (leaf 29) (rel2par attribution) (prom 29) (text  And some foreign firms are finding) )
                                    ( Nucleus (leaf 30) (rel2par Same-Unit) (prom 30) (text  that) )
                                    ( Nucleus (span 31 32) (rel2par Same-Unit) (prom 32)
                                       ( Nucleus (leaf 32) (rel2par span) (prom 32) (text  their ventures now have to be endorsed by such unpredictable bodies as the Soviet parliament and the governments of the nation's republics.) )
                                       ( Satellite (leaf 31) (rel2par concession-e) (prom 31) (text  even when they manage to overcome such hurdles,) )
                                    )
                                 )
                              ( Satellite (span 33 40) (rel2par explanation-argumentative) (prom 33)
                                 ( Nucleus (span 33 37) (rel2par span) (prom 33)
                                    ( Nucleus (leaf 33) (rel2par span) (prom 33) (text  You have to go out to all your constituents, ) )
                                    ( Satellite (span 34 37) (rel2par attribution) (prom 34)
                                       ( Nucleus (leaf 34) (rel2par span) (prom 34) (text says James H. Giffen,) )
                                       ( Satellite (span 35 37) (rel2par elaboration-object-attribute-e) (prom 35)
                                          ( Nucleus (span 35 36) (rel2par span) (prom 35)
                                             ( Nucleus (leaf 35) (rel2par span) (prom 35) (text  who is spearheading the most ambitious attempt by U.S. firms ) )
                                             ( Satellite (leaf 36) (rel2par elaboration-object-attribute-e) (prom 36) (text to break into the Soviet market, ) )
                                          ( Satellite (leaf 37) (rel2par elaboration-additional-e) (prom 37) (text involving investment of more than $5 billion in some two dozen joint ventures.) )
                                          )
                                       )
                                    )
                                 ( Satellite (span 38 40) (rel2par elaboration-part-whole) (prom 38 40)
                                    ( Nucleus (span 38 39) (rel2par Same-Unit) (prom 38)
                                       ( Nucleus (leaf 38) (rel2par span) (prom 38) (text  As part of that attempt, by the American Trade Consortium,) )
                                       ( Satellite (leaf 39) (rel2par attribution-e) (prom 39) (text  Mr. Giffen says) )
                                    )
                                    ( Nucleus (leaf 40) (rel2par Same-Unit) (prom 40) (text  he spends a lot of time lobbying.) )
                                 )
                                 )
                              )
                              )
                           )
                           )
                        )
                        )
                     )
                     )
                  )
                  ( Nucleus (span 41 48) (rel2par List) (prom 41)
                     ( Nucleus (span 41 42) (rel2par span) (prom 41)
                        ( Nucleus (leaf 41) (rel2par span) (prom 41) (text  Growing public fears about the Soviet environment is one new factor ) )
                        ( Satellite (leaf 42) (rel2par elaboration-object-attribute-e) (prom 42) (text affecting some joint-venture plans.) )
                     ( Satellite (span 43 48) (rel2par background) (prom 43 45)
                        ( Nucleus (span 43 45) (rel2par span) (prom 43 45)
                           ( Nucleus (span 43 44) (rel2par Same-Unit) (prom 43)
                              ( Nucleus (leaf 43) (rel2par span) (prom 43) (text  Over the past two years, Soviet ministries have been talking to international firms, ) )
                              ( Satellite (leaf 44) (rel2par example-e) (prom 44) (text including Occidental Petroleum Co. and Combustion Engineering Inc. of the U.S., Montedison S.p. A. of Italy and several Japanese groups, ) )
                           )
                           ( Nucleus (leaf 45) (rel2par Same-Unit) (prom 45) (text about jointly building and operating several big petrochemical plants.) )
                        ( Satellite (span 46 48) (rel2par elaboration-additional) (prom 46 48)
                           ( Nucleus (leaf 46) (rel2par List) (prom 46) (text  The plans have come under fire from Soviet environmentalists,) )
                           ( Nucleus (span 47 48) (rel2par List) (prom 48)
                              ( Nucleus (leaf 48) (rel2par span) (prom 48) (text many are likely to be scaled back or dropped.) )
                              ( Satellite (leaf 47) (rel2par attribution) (prom 47) (text  and officials say ) )
                           )
                        )
                        )
                     )
                     )
                  )
               )
               )
            )
         )
         )
      )
         ( Nucleus (span 49 52) (rel2par span) (prom 49)
            ( Nucleus (leaf 49) (rel2par span) (prom 49) (text  Whatever the difficulties, Mr. Gorbachev remains committed to increasing foreign trade.) )
            ( Satellite (span 50 52) (rel2par elaboration-additional) (prom 50)
               ( Nucleus (leaf 50) (rel2par span) (prom 50) (text  For political as well as economic reasons, U.S. companies are at the top of his priorities ) )
               ( Satellite (span 51 52) (rel2par elaboration-additional-e) (prom 51)
                  ( Nucleus (leaf 51) (rel2par span) (prom 51) (text -- a point he underscored ) )
                  ( Satellite (leaf 52) (rel2par means) (prom 52) (text by spending two hours walking around the U.S. trade show last week.) )
               )
            )
         ( Satellite (span 53 67) (rel2par elaboration-additional) (prom 54)
            ( Nucleus (span 53 61) (rel2par span) (prom 54)
               ( Nucleus (span 53 58) (rel2par span) (prom 54)
                  ( Nucleus (span 53 55) (rel2par span) (prom 54)
                     ( Nucleus (span 54 55) (rel2par span) (prom 54)
                     ( Satellite (leaf 53) (rel2par temporal-same-time) (prom 53) (text  Talking to a small group of U.S. executives afterwards,) )
                        ( Nucleus (leaf 54) (rel2par span) (prom 54) (text  Mr. Gorbachev appeared impatient for a big expansion in U.S.-Soviet trade,) )
                        ( Satellite (leaf 55) (rel2par elaboration-additional-e) (prom 55) (text  which now amounts to a meager $3 billion annually.) )
                     )
                  ( Satellite (span 56 58) (rel2par elaboration-additional) (prom 56 58)
                     ( Nucleus (span 56 57) (rel2par Same-Unit) (prom 56)
                        ( Nucleus (leaf 56) (rel2par span) (prom 56) (text  The U.S. ranks fourth of countries) )
                        ( Satellite (leaf 57) (rel2par elaboration-object-attribute-e) (prom 57) (text  that have concluded joint ventures,) )
                     )
                     ( Nucleus (leaf 58) (rel2par Same-Unit) (prom 58) (text  behind West Germany, Finland and Italy.) )
                  )
                  )
               ( Satellite (span 59 61) (rel2par elaboration-additional) (prom 60)
                  ( Nucleus (span 60 61) (rel2par span) (prom 60)
                  ( Satellite (leaf 59) (rel2par attribution) (prom 59) (text  According to several people present at the meeting,) )
                     ( Nucleus (leaf 60) (rel2par span) (prom 60) (text  Mr. Gorbachev also supported the idea ) )
                     ( Satellite (leaf 61) (rel2par elaboration-object-attribute-e) (prom 61) (text of concluding several commercial accords with the U.S., possibly at his next summit meeting with President Bush.) )
                  )
               )
               )
            ( Satellite (span 62 67) (rel2par elaboration-additional) (prom 63)
               ( Nucleus (span 62 63) (rel2par span) (prom 63)
                  ( Nucleus (leaf 63) (rel2par span) (prom 63) (text deprived Soviet consumers are more than ready for U.S. products.) )
                  ( Satellite (leaf 62) (rel2par comment) (prom 62) (text  Judging by the crush at the exhibition, ) )
               ( Satellite (span 64 67) (rel2par explanation-argumentative) (prom 64 66)
                  ( Nucleus (span 64 65) (rel2par List) (prom 64)
                     ( Nucleus (leaf 64) (rel2par span) (prom 64) (text  Hundreds of people lined up every day at the Colgate-Palmolive Co. stand ) )
                     ( Satellite (leaf 65) (rel2par purpose) (prom 65) (text to receive a free tube of toothpaste, a commodity in chronically short supply here. ) )
                  )
                  ( Nucleus (span 66 67) (rel2par List) (prom 66)
                     ( Nucleus (leaf 66) (rel2par span) (prom 66) (text And unruly crowds at RJR Nabisco Inc. 's booth almost knocked over a glass showcase in the rush) )
                     ( Satellite (leaf 67) (rel2par elaboration-object-attribute-e) (prom 67) (text  to get a free Camel cigarette sticker.) )
                  )
               )
               )
            )
            )
         )
         )
      )
   ( Satellite (span 68 112) (rel2par elaboration-additional) (prom 74)
      ( Nucleus (span 74 112) (rel2par span) (prom 74)
      ( Satellite (span 68 73) (rel2par concession) (prom 68)
         ( Nucleus (leaf 68) (rel2par span) (prom 68) (text  Some U.S. products are filtering into the Soviet market under an emergency import program.) )
         ( Satellite (span 69 73) (rel2par example) (prom 69 71 73)
            ( Nucleus (leaf 69) (rel2par List) (prom 69) (text  Both Colgate and Procter & Gamble have received big orders for toothpaste, soap and detergents.) )
            ( Nucleus (span 70 73) (rel2par List) (prom 71 73)
               ( Nucleus (span 71 73) (rel2par span) (prom 71 73)
               ( Satellite (leaf 70) (rel2par attribution) (prom 70) (text  The American Trade Consortium says ) )
                  ( Nucleus (span 71 72) (rel2par List) (prom 71)
                     ( Nucleus (leaf 71) (rel2par span) (prom 71) (text it is planning to ship some $500 million of consumer goods, ) )
                     ( Satellite (leaf 72) (rel2par elaboration-additional-e) (prom 72) (text financed by bank credits,) )
                  )
                  ( Nucleus (leaf 73) (rel2par List) (prom 73) (text  in the first few months of next year.) )
               )
            )
         )
      )
         ( Nucleus (leaf 74) (rel2par span) (prom 74) (text  But the current Soviet purchasing spree may be a one-time affair.) )
         ( Satellite (span 75 112) (rel2par explanation-argumentative) (prom 75 77)
            ( Nucleus (span 75 77) (rel2par span) (prom 75 77)
               ( Nucleus (span 75 76) (rel2par Same-Unit) (prom 75)
                  ( Nucleus (leaf 75) (rel2par span) (prom 75) (text  The goal of most U.S. firms ) )
                  ( Satellite (leaf 76) (rel2par elaboration-general-specific-e) (prom 76) (text -- joint ventures -- ) )
               )
               ( Nucleus (leaf 77) (rel2par Same-Unit) (prom 77) (text remains elusive. ) )
            ( Satellite (span 78 112) (rel2par elaboration-additional) (prom 85 87 93 95)
               ( Nucleus (span 78 91) (rel2par Problem-Solution) (prom 85 87)
                  ( Nucleus (span 85 91) (rel2par span) (prom 85 87)
                  ( Satellite (span 78 84) (rel2par concession) (prom 78 79 81 83)
                     ( Nucleus (leaf 78) (rel2par Cause-Result) (prom 78) (text Because the Soviet ruble isn't convertible into dollars, marks and other Western currencies, ) )
                     ( Nucleus (span 79 84) (rel2par Cause-Result) (prom 79 81 83)
                        ( Nucleus (span 79 82) (rel2par Otherwise) (prom 79 81)
                           ( Nucleus (span 79 80) (rel2par Same-Unit) (prom 79)
                              ( Nucleus (leaf 79) (rel2par span) (prom 79) (text companies ) )
                              ( Satellite (leaf 80) (rel2par elaboration-object-attribute-e) (prom 80) (text that hope to set up production facilities here ) )
                           )
                           ( Nucleus (span 81 82) (rel2par Same-Unit) (prom 81)
                              ( Nucleus (leaf 81) (rel2par span) (prom 81) (text must either export some of the goods ) )
                              ( Satellite (leaf 82) (rel2par purpose-e) (prom 82) (text to earn hard currency ) )
                           )
                        )
                        ( Nucleus (span 83 84) (rel2par Otherwise) (prom 83)
                           ( Nucleus (leaf 83) (rel2par span) (prom 83) (text or find Soviet goods ) )
                           ( Satellite (leaf 84) (rel2par elaboration-object-attribute-e) (prom 84) (text they can take in a counter-trade transaction.) )
                        )
                     )
                  )
                     ( Nucleus (span 85 87) (rel2par span) (prom 85 87)
                        ( Nucleus (span 85 86) (rel2par Same-Unit) (prom 85)
                           ( Nucleus (leaf 85) (rel2par span) (prom 85) (text  International competition for the few Soviet goods) )
                           ( Satellite (leaf 86) (rel2par elaboration-object-attribute-e) (prom 86) (text  that can be sold on world markets ) )
                        )
                        ( Nucleus (leaf 87) (rel2par Same-Unit) (prom 87) (text is heating up, however.) )
                     ( Satellite (span 88 91) (rel2par example) (prom 91)
                        ( Nucleus (leaf 91) (rel2par span) (prom 91) (text West German companies already have snapped up much of the production of these items.) )
                        ( Satellite (span 88 90) (rel2par attribution) (prom 88 90)
                           ( Nucleus (span 88 89) (rel2par Same-Unit) (prom 88)
                              ( Nucleus (leaf 88) (rel2par span) (prom 88) (text  Shelley M. Zeiger, an entrepreneur from New Jersey ) )
                              ( Satellite (leaf 89) (rel2par elaboration-object-attribute-e) (prom 89) (text who buys Soviet porcelain and matryoshka nesting dolls for export to the U.S.,) )
                           )
                           ( Nucleus (leaf 90) (rel2par Same-Unit) (prom 90) (text  says ) )
                        )
                     )
                     )
                  )
               )
               ( Nucleus (span 92 112) (rel2par Problem-Solution) (prom 93 95)
                  ( Nucleus (span 92 96) (rel2par span) (prom 93 95)
                     ( Nucleus (span 93 96) (rel2par span) (prom 93 95)
                     ( Satellite (leaf 92) (rel2par reason) (prom 92) (text  Seeking to overcome the currency problems, ) )
                        ( Nucleus (span 93 94) (rel2par Same-Unit) (prom 93)
                           ( Nucleus (leaf 93) (rel2par span) (prom 93) (text Mr. Giffen's American Trade Consortium,) )
                           ( Satellite (leaf 94) (rel2par elaboration-set-member-e) (prom 94) (text  which comprises Chevron Corp., RJR, Johnson & Johnson, Eastman Kodak Co., and Archer-Daniels-Midland Co.,) )
                        )
                        ( Nucleus (span 95 96) (rel2par Same-Unit) (prom 95)
                           ( Nucleus (leaf 95) (rel2par span) (prom 95) (text  has concocted an elaborate scheme ) )
                           ( Satellite (leaf 96) (rel2par elaboration-object-attribute-e) (prom 96) (text to share out dollar earnings, largely from the revenues of a planned Chevron oil project.) )
                        )
                     )
                  ( Satellite (span 97 112) (rel2par elaboration-additional) (prom 97 99)
                     ( Nucleus (span 97 103) (rel2par span) (prom 97 99)
                        ( Nucleus (span 97 99) (rel2par span) (prom 97 99)
                           ( Nucleus (span 97 98) (rel2par Same-Unit) (prom 97)
                              ( Nucleus (leaf 97) (rel2par span) (prom 97) (text  Several medical concerns,) )
                              ( Satellite (leaf 98) (rel2par example-e) (prom 98) (text  including Pfizer Inc., Hewlett-Packard Co., Colgate and Abbott Laboratories ) )
                           )
                           ( Nucleus (leaf 99) (rel2par Same-Unit) (prom 99) (text intend to pursue a similar consortium approach.) )
                        ( Satellite (span 100 103) (rel2par explanation-argumentative) (prom 100 101)
                           ( Nucleus (span 100 101) (rel2par span) (prom 100 101)
                              ( Nucleus (leaf 100) (rel2par Comparison) (prom 100) (text  It's hard to invest capital here on the same basis) )
                              ( Nucleus (leaf 101) (rel2par Comparison) (prom 101) (text  as investing in other countries, ) )
                           ( Satellite (span 102 103) (rel2par attribution) (prom 102)
                              ( Nucleus (leaf 102) (rel2par span) (prom 102) (text says Dennis A. Sokol, president of Medical Service Partners Inc., ) )
                              ( Satellite (leaf 103) (rel2par elaboration-object-attribute-e) (prom 103) (text who is putting the medical consortium together.) )
                           )
                           )
                        )
                        )
                     ( Satellite (span 104 112) (rel2par comparison) (prom 104)
                        ( Nucleus (leaf 104) (rel2par span) (prom 104) (text  Some U.S. entrepreneurs operate on a smaller scale.) )
                        ( Satellite (span 105 112) (rel2par example) (prom 105)
                           ( Nucleus (leaf 105) (rel2par span) (prom 105) (text  One group seeks to publish a U.S.-Soviet medical journal in conjunction with the U.S.S.R. Ministry of Health.) )
                           ( Satellite (span 106 112) (rel2par elaboration-additional) (prom 107)
                              ( Nucleus (span 106 109) (rel2par span) (prom 107)
                                 ( Nucleus (span 106 107) (rel2par span) (prom 107)
                                    ( Nucleus (leaf 107) (rel2par span) (prom 107) (text  10,000 copies of the quarterly will be printed in Russian from next year.) )
                                    ( Satellite (leaf 106) (rel2par attribution) (prom 106) (text  According to Richard P. Mills, a Boston-based official of the U.S. partner,) )
                                 ( Satellite (span 108 109) (rel2par means) (prom 108)
                                    ( Nucleus (leaf 108) (rel2par span) (prom 108) (text  It will be financed by advertisements from U.S. companies and by simultaneous publication of an English-language journal ) )
                                    ( Satellite (leaf 109) (rel2par elaboration-object-attribute-e) (prom 109) (text containing details of Soviet medical advancements.) )
                                 )
                                 )
                              ( Satellite (span 110 112) (rel2par comment) (prom 110)
                                 ( Nucleus (span 110 111) (rel2par span) (prom 110)
                                    ( Nucleus (leaf 110) (rel2par span) (prom 110) (text  We found a market niche, ) )
                                    ( Satellite (leaf 111) (rel2par attribution) (prom 111) (text Mr. Mills boasts.) )
                                 ( Satellite (leaf 112) (rel2par elaboration-additional) (prom 112) (text  It's truly entrepreneurial.) )
                                 )
                              )
                              )
                           )
                        )
                     )
                     )
                  )
                  )
               )
            )
            )
         )
      )
   )
   )
)
