nextSentence really
nextSentence really
create-a-node-here really 3.61 1 {\nWilliam D. Forrester, president of the U.S.-U.S.S.R.\nTrade and Economic Council, has a warning for U.S. companies }
create-a-node-here really 3.106 2 {trying to do business in the Soviet Union.}
nextSentence really
autolink_nodes 1 2 satelite-embedded elaboration-object-attribute-e  5001
create-a-node-here really 3.144 3 { "It's an extremely complex market,}
autolink_nodes 5001 3 satelite elaboration-general-specific  5002
create-a-node-here really 3.202 4 { and you have to be prepared to make a big commitment,"}
autolink_nodes 3 4 multinuclear List  5003
create-a-node-here really 3.225 5 { Mr. Forrester says.}
nextSentence really
autolink_nodes 5003 5 satelite attribution  5004
create-a-node-here really 3.271 6 { "We are not trying to encourage everyone."}
nextSentence really
autolink_nodes 5004 6 satelite elaboration-additional  5005
create-a-node-here really 5.36 7 { \n\nUndeterred by such words of caution,}
autolink_nodes 5002 7 nucleus concession  5006
create-a-node-here really 5.81 8 { corporate America is flocking to Moscow, }
autolink_nodes 7 8 nucleus circumstance  5007
create-a-node-here really 5.147 9 {lured by a huge untapped market and Mikhail Gorbachev's attempt}
autolink_nodes 5007 9 satelite reason below 5008
create-a-node-here really 5.182 10 { to overhaul the Soviet economy.}
nextSentence really
autolink_nodes 9 10 satelite-embedded elaboration-object-attribute-e  5009
create-a-node-here really 6.241 11 {\nDoing business with the Russians, once the pursuit of a handful of hardened veterans, has become the goal of such major companies as General Motors Corp., Federal Express Corp. and Procter & Gamble Co., as well as a cluster of smaller firms.}
nextSentence really
autolink_nodes 5006 11 satelite elaboration-additional  5010
create-a-node-here really 7.34 12 {\nReflecting the new-found interest,}
autolink_nodes 11 12 satelite elaboration-additional  5011
create-a-node-here really 7.106 13 { more than 140 U.S. companies are taking part in a Moscow exhibition}
autolink_nodes 12 13 nucleus circumstance  5012
create-a-node-here really 7.152 14 { organized by Mr. Forrester's trade group.}
nextSentence really
autolink_nodes 13 14 satelite-embedded elaboration-additional-e below 5013
#create-a-node-here really 9.48 15 { \n\nBut while U.S. interest may be big and growing, }
#autolink_nodes 5011 15 nucleus concession  5014
#create-a-node-here really 9.69 16 {the difficulties }
#UNDID
#UNDID
#UNDID
create-a-node-here really 9.3 15 { \n\nBut}
autolink_nodes 5011 15 nucleus concession  5014
create-a-node-here really 9.51 16 { while U.S. interest may be big and growing,}
create-a-node-here really 9.72 17 { the difficulties}
autolink_nodes 16 17 nucleus concession  5015
create-a-node-here really 9.112 18 { that have stymied deals in the past}
autolink_nodes 17 18 satelite-embedded elaboration-object-attribute-e below 5016
create-a-node-here really 10.0 19 { show no sign of abating.\n}
autolink_nodes 5016 19 multinuclear Same-Unit  5017
#autolink_nodes 15 5015 multinuclear Same-Unit  5018
#UNDID
autolink_nodes 15 5015 multinuclear Same-Unit  5018
#disconnect_node 16 disconnect
#disconnect_node 15 disconnect
#autolink_nodes 5017 15 multinuclear Same-Unit below 5018
#autolink_nodes 5017 16 satelite concession above 5018
#disconnect_node 5011 disconnect
#disconnect_node 5014 disconnect
#collapsed_nodes {5014}
#autolink_nodes 5006 5011 satelite elaboration-additional  5019
#collapsed_nodes {}
#disconnect_node 16 disconnect
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
create-a-node-here really 10.161 20 {Alongside the old problems of a non-convertible currency and an inpenetrable bureaucracy, Western business executives must now grapple with new complexities }
autolink_nodes 5018 20 satelite example below 5019
create-a-node-here really 10.228 21 {linked to perestroika, the restructuring of the Soviet economy.}
nextSentence really
autolink_nodes 20 21 satelite-embedded elaboration-object-attribute-e  5020
create-a-node-here really 12.15 22 { \n\nExecutives say }
autolink_nodes 5020 22 satelite explanation-argumentative  5021
create-a-node-here really 12.41 23 {Mr. Gorbachev's moves }
autolink_nodes 22 23 nucleus attribution  5022
create-a-node-here really 12.97 24 {to break up the government's foreign trade monopoly }
autolink_nodes 23 24 satelite-embedded elaboration-object-attribute-e below 5023
create-a-node-here really 12.153 25 {have created uncertainties as well as opportunities.}
nextSentence really
autolink_nodes 5023 25 multinuclear Same-Unit  5024
create-a-node-here really 13.93 26 {\nChanging legislation has opened the field to thousands of inexperienced Soviet players, many }
autolink_nodes 5022 26 satelite elaboration-additional  5025
create-a-node-here really 13.114 27 {who promise more }
autolink_nodes 26 27 satelite-embedded elaboration-additional-e  5026
create-a-node-here really 13.140 28 {than they can deliver.}
nextSentence really
autolink_nodes 27 28 multinuclear Comparison  5027
create-a-node-here really 14.34 29 {\nAnd some foreign firms are finding}
autolink_nodes 5026 29 satelite elaboration-additional  5028
create-a-node-here really 14.43 30 { that}
autolink_nodes 29 30 nucleus attribution  5029
create-a-node-here really 14.95 31 { even when they manage to overcome such hurdles,}
create-a-node-here really 14.239 32 { their ventures now have to be endorsed by such unpredictable bodies as the Soviet parliament and the governments of the nation's republics.}
nextSentence really
autolink_nodes 31 32 nucleus circumstance  5030
change_rel 31 concession
autolink_nodes 30 5030 multinuclear Same-Unit  5031
create-a-node-here really 16.47 33 { \n\n"You have to go out to all your constituents," }
autolink_nodes 5029 33 satelite explanation-argumentative  5032
create-a-node-here really 16.72 34 {says James H. Giffen,}
autolink_nodes 33 34 satelite attribution  5033
create-a-node-here really 16.138 35 { who is spearheading the most ambitious attempt by U.S. firms }
autolink_nodes 34 35 satelite-embedded elaboration-object-attribute-e  5034
create-a-node-here really 16.175 36 {to break into the Soviet market, }
autolink_nodes 35 36 satelite-embedded elaboration-object-attribute-e  5035
create-a-node-here really 16.257 37 {involving investment of more than $5 billion in some two dozen joint ventures.}
nextSentence really
autolink_nodes 5035 37 satelite-embedded elaboration-additional-e  5036
create-a-node-here really 17.58 38 {\nAs part of that attempt, by the American Trade Consortium,}
autolink_nodes 5033 38 satelite elaboration-part-whole  5037
create-a-node-here really 17.78 39 { Mr. Giffen says}
autolink_nodes 38 39 satelite attribution  5038
create-a-node-here really 17.116 40 { he spends a lot of time lobbying.}
nextSentence really
autolink_nodes 5038 40 multinuclear Same-Unit  5039
create-a-node-here really 19.68 41 { \n\nGrowing public fears about the Soviet environment is one new factor }
collapsed_nodes {5033}
collapsed_nodes {5033 5029}
collapsed_nodes {5033 5029 5025}
autolink_nodes 5021 41 multinuclear List  5040
create-a-node-here really 19.107 42 {affecting some joint-venture plans.}
nextSentence really
autolink_nodes 41 42 satelite-embedded elaboration-object-attribute-e  5041
create-a-node-here really 20.85 43 {\nOver the past two years, Soviet ministries have been talking to international firms, }
autolink_nodes 5041 43 satelite background  5042
nextSentence really
create-a-node-here really 21.41 44 {including Occidental Petroleum Co. and Combustion Engineering Inc. of the U.S., Montedison S.p.\nA. of Italy and several Japanese groups, }
#autolink_nodes 43 44 satelite-embedded example-e  5043
#UNDID
autolink_nodes 43 44 satelite-embedded example-e  5043
create-a-node-here really 21.115 45 {about jointly building and operating several big petrochemical plants.}
autolink_nodes 5043 45 multinuclear Same-Unit  5044
create-a-node-here really 22.61 46 {\nThe plans have come under fire from Soviet environmentalists,}
autolink_nodes 5044 46 satelite elaboration-additional  5045
create-a-node-here really 22.84 47 { and officials say }
autolink_nodes 46 47 multinuclear List  5046
create-a-node-here really 22.133 48 {many are likely to be scaled back or dropped.}
nextSentence really
autolink_nodes 47 48 nucleus attribution  5047
collapsed_nodes {5033 5029 5025 5042}
collapsed_nodes {5033 5029 5025 5042 5019}
create-a-node-here really 24.87 49 { \n\nWhatever the difficulties, Mr. Gorbachev remains committed to increasing foreign trade.}
nextSentence really
autolink_nodes 5010 49 nucleus concession  5048
create-a-node-here really 25.91 50 {\nFor political as well as economic reasons, U.S. companies are at the top of his priorities }
autolink_nodes 49 50 satelite elaboration-additional below 5049
create-a-node-here really 25.121 51 {-- a point he underscored }
autolink_nodes 50 51 satelite-embedded elaboration-additional-e  5050
create-a-node-here really 25.192 52 {by spending two hours walking around the U.S. trade show last week.}
nextSentence really
autolink_nodes 51 52 satelite means  5051
create-a-node-here really 27.55 53 { \n\nTalking to a small group of U.S. executives afterwards,}
autolink_nodes 5049 53 satelite elaboration-additional below 5052
create-a-node-here really 27.134 54 { Mr. Gorbachev appeared impatient for a big expansion in U.S.-Soviet trade,}
autolink_nodes 53 54 nucleus temporal-same-time  5053
create-a-node-here really 27.189 55 { which now amounts to a meager $3 billion annually.}
nextSentence really
autolink_nodes 54 55 satelite-embedded elaboration-additional-e below 5054
create-a-node-here really 28.34 56 {\nThe U.S. ranks fourth of countries}
autolink_nodes 5053 56 satelite elaboration-additional  5055
create-a-node-here really 28.74 57 { that have concluded joint ventures,}
autolink_nodes 56 57 satelite-embedded elaboration-object-attribute-e  5056
create-a-node-here really 28.118 58 { behind West Germany, Finland and Italy.}
nextSentence really
autolink_nodes 5056 58 multinuclear Same-Unit  5057
create-a-node-here really 29.51 59 {\nAccording to several people present at the meeting,}
autolink_nodes 5055 59 satelite elaboration-additional  5058
create-a-node-here really 29.94 60 { Mr. Gorbachev also supported the idea }
autolink_nodes 59 60 nucleus attribution  5059
create-a-node-here really 29.210 61 {of concluding several commercial accords with the U.S., possibly at his next summit meeting with President Bush.}
nextSentence really
autolink_nodes 60 61 satelite-embedded elaboration-object-attribute-e below 5060
create-a-node-here really 31.40 62 { \n\nJudging by the crush at the exhibition, }
autolink_nodes 5058 62 satelite elaboration-additional  5061
create-a-node-here really 31.108 63 {deprived Soviet consumers are more than ready for U.S. products.}
nextSentence really
autolink_nodes 62 63 nucleus comment  5062
#create-a-node-here really 32.19 64 {\nHundreds of people }
#autolink_nodes 5062 64 satelite explanation-argumentative  5063
#UNDID
#UNDID
create-a-node-here really 32.73 64 {\nHundreds of people lined up every day at the Colgate-Palmolive Co. stand }
autolink_nodes 5062 64 satelite explanation-argumentative  5063
create-a-node-here really 33.0 65 {to receive a free tube of toothpaste, a commodity in chronically short supply here.\n}
autolink_nodes 64 65 satelite purpose  5064
create-a-node-here really 33.99 66 {And unruly crowds at RJR Nabisco Inc. 's booth almost knocked over a glass showcase in the rush}
autolink_nodes 5064 66 multinuclear List  5065
create-a-node-here really 33.142 67 { to get a free Camel cigarette sticker.}
nextSentence really
autolink_nodes 66 67 satelite-embedded elaboration-object-attribute-e  5066
create-a-node-here really 35.90 68 { \n\nSome U.S. products are filtering into the Soviet market under an emergency import program.}
nextSentence really
collapsed_nodes {5033 5029 5025 5042 5019 5063}
autolink_nodes 5048 68 satelite elaboration-additional  5067
create-a-node-here really 36.95 69 {\nBoth Colgate and Procter & Gamble have received big orders for toothpaste, soap and detergents.}
nextSentence really
autolink_nodes 68 69 satelite example  5068
create-a-node-here really 37.35 70 {\nThe American Trade Consortium says }
autolink_nodes 69 70 multinuclear List  5069
create-a-node-here really 37.99 71 {it is planning to ship some $500 million of consumer goods, }
autolink_nodes 70 71 nucleus attribution  5070
create-a-node-here really 37.128 72 {financed by bank credits,}
autolink_nodes 71 72 satelite-embedded elaboration-additional-e below 5071
create-a-node-here really 37.170 73 { in the first few months of next year.}
nextSentence really
autolink_nodes 5071 73 multinuclear List  5072
create-a-node-here really 39.65 74 { \n\nBut the current Soviet purchasing spree may be a one-time affair.}
nextSentence really
autolink_nodes 5068 74 nucleus concession  5073
create-a-node-here really 40.28 75 {\nThe goal of most U.S. firms }
autolink_nodes 74 75 satelite explanation-argumentative below 5074
create-a-node-here really 40.53 76 {-- joint ventures -- }
#autolink_nodes 75 76 satelite-embedded concession-e  5075
#UNDID
autolink_nodes 75 76 satelite-embedded elaboration-general-specific-e  5075
create-a-node-here really 41.0 77 {remains elusive.\n}
autolink_nodes 5075 77 multinuclear Same-Unit  5076
create-a-node-here really 41.97 78 {Because the Soviet ruble isn't convertible into dollars, marks and other Western currencies, }
autolink_nodes 5076 78 satelite elaboration-additional  5077
create-a-node-here really 41.111 79 {companies }
autolink_nodes 78 79 multinuclear Cause-Result  5078
create-a-node-here really 41.162 80 {that hope to set up production facilities here }
autolink_nodes 79 80 satelite-embedded elaboration-object-attribute-e  5079
create-a-node-here really 41.203 81 {must either export some of the goods }
autolink_nodes 5079 81 multinuclear Same-Unit  5080
create-a-node-here really 41.229 82 {to earn hard currency }
#autolink_nodes 81 82 satelite-embedded purpose-e  5081
#UNDID
autolink_nodes 81 82 satelite-embedded purpose-e  5081
create-a-node-here really 41.254 83 {or find Soviet goods }
autolink_nodes 5080 83 multinuclear Otherwise above 5082
create-a-node-here really 41.303 84 {they can take in a counter-trade transaction.}
nextSentence really
autolink_nodes 83 84 satelite-embedded elaboration-object-attribute-e  5083
create-a-node-here really 43.50 85 { \n\nInternational competition for the few Soviet goods}
autolink_nodes 5078 85 nucleus concession  5084
create-a-node-here really 43.89 86 { that can be sold on world markets }
autolink_nodes 85 86 satelite-embedded elaboration-object-attribute-e below 5085
create-a-node-here really 43.116 87 {is heating up, however.}
nextSentence really
autolink_nodes 5085 87 multinuclear Same-Unit  5086
create-a-node-here really 44.51 88 {\nShelley M. Zeiger, an entrepreneur from New Jersey }
autolink_nodes 5086 88 satelite example below 5087
create-a-node-here really 44.135 89 {who buys Soviet porcelain and "matryoshka" nesting dolls for export to the U.S.,}
autolink_nodes 88 89 satelite-embedded elaboration-object-attribute-e  5088
create-a-node-here really 44.145 90 { says }
autolink_nodes 5088 90 multinuclear Same-Unit  5089
create-a-node-here really 44.233 91 {West German companies already have snapped up much of the production of these items.}
nextSentence really
autolink_nodes 5089 91 nucleus attribution  5090
create-a-node-here really 46.43 92 { \n\nSeeking to overcome the currency problems, }
autolink_nodes 5084 92 multinuclear Problem-Solution  5091
create-a-node-here really 46.86 93 {Mr. Giffen's American Trade Consortium,}
create-a-node-here really 46.196 94 { which comprises Chevron Corp., RJR, Johnson & Johnson, Eastman Kodak Co., and Archer-Daniels-Midland Co.,}
autolink_nodes 93 94 satelite-embedded elaboration-set-member-e  5092
create-a-node-here really 46.235 95 { has concocted an elaborate scheme }
autolink_nodes 5092 95 multinuclear Same-Unit  5093
autolink_nodes 92 5093 nucleus reason  5094
create-a-node-here really 46.328 96 {to share out dollar earnings, largely from the revenues of a planned Chevron oil project.}
nextSentence really
autolink_nodes 95 96 satelite-embedded elaboration-object-attribute-e  5095
create-a-node-here really 47.25 97 {\nSeveral medical concerns,}
autolink_nodes 5094 97 satelite elaboration-additional  5096
create-a-node-here really 47.106 98 { including Pfizer Inc., Hewlett-Packard Co., Colgate and Abbott Laboratories }
autolink_nodes 97 98 satelite-embedded example-e  5097
create-a-node-here really 47.157 99 {intend to pursue a similar consortium approach.}
nextSentence really
autolink_nodes 5097 99 multinuclear Same-Unit  5098
create-a-node-here really 49.51 100 { \n\n"It's hard to invest capital here on the same basis}
autolink_nodes 5098 100 satelite explanation-argumentative  5099
create-a-node-here really 49.91 101 { as investing in other countries," }
autolink_nodes 100 101 multinuclear Comparison  5100
create-a-node-here really 49.162 102 {says Dennis A. Sokol, president of Medical Service Partners Inc., }
autolink_nodes 5100 102 satelite attribution  5101
create-a-node-here really 49.214 103 {who is putting the medical consortium together.}
nextSentence really
autolink_nodes 102 103 satelite-embedded elaboration-additional-e  5102
change_rel 103 elaboration-object-attribute-e
create-a-node-here really 51.51 104 { \n\nSome U.S. entrepreneurs operate on a smaller scale.}
nextSentence really
autolink_nodes 5099 104 satelite comparison  5103
create-a-node-here really 52.109 105 {\nOne group seeks to publish a U.S.-Soviet medical journal in conjunction with the U.S.S.R. Ministry of Health.}
nextSentence really
autolink_nodes 104 105 satelite example  5104
create-a-node-here really 53.75 106 {\nAccording to Richard P. Mills, a Boston-based official of the U.S. partner,}
autolink_nodes 105 106 satelite elaboration-additional  5105
create-a-node-here really 53.154 107 { 10,000 copies of the quarterly will be printed in Russian from next year.}
nextSentence really
autolink_nodes 106 107 nucleus attribution  5106
create-a-node-here really 54.121 108 {\nIt will be financed by advertisements from U.S. companies and by simultaneous publication of an English-language journal }
autolink_nodes 5106 108 satelite means  5107
create-a-node-here really 54.176 109 {containing details of Soviet medical advancements.}
nextSentence really
autolink_nodes 108 109 satelite-embedded elaboration-object-attribute-e  5108
create-a-node-here really 56.27 110 { \n\n"We found a market niche," }
autolink_nodes 5107 110 satelite comment  5109
create-a-node-here really 56.49 111 {Mr. Mills boasts.}
nextSentence really
autolink_nodes 110 111 satelite attribution  5110
create-a-node-here really 56.84 112 { "It's truly entrepreneurial."}
nextSentence really
autolink_nodes 5110 112 satelite elaboration-additional  5111
collapsed_nodes {5033 5029 5025 5042 5019 5063 5010}
collapsed_nodes {5033 5029 5025 5042 5019 5063 5010 5068}
collapsed_nodes {5033 5029 5025 5042 5019 5063 5010 5068 5073}
collapsed_nodes {5033 5029 5025 5042 5019 5063 5010 5068 5073 5057}
collapsed_nodes {5033 5029 5025 5042 5019 5063 5010 5068 5073 5057 5061}
collapsed_nodes {5033 5029 5025 5042 5019 5063 5010 5068 5073 5057 5061 5067}
collapsed_nodes {}
change_rel 5005 elaboration-additional
change_rel 5005 comment
disconnect_node 16 disconnect
autolink_nodes 5017 16 satelite-embedded concession-e  5112
disconnect_node 31 disconnect
autolink_nodes 32 31 satelite-embedded concession-e  5113
disconnect_node 39 disconnect
autolink_nodes 38 39 satelite-embedded attribution-e  5114
collapsed_nodes {5067}
collapsed_nodes {}
