( Root (span 1 22) (prom 2)
   ( Nucleus (span 1 5) (rel2par span) (prom 2)
      ( Nucleus (span 1 4) (rel2par span) (prom 2)
         ( Nucleus (span 1 2) (rel2par span) (prom 2)
            ( Nucleus (leaf 2) (rel2par span) (prom 2) (text he has agreed to sell his 15.2% stake in Deb Shops Corp. to Petrie Stores.) )
            ( Satellite (leaf 1) (rel2par attribution) (prom 1) (text  Milton Petrie, chairman of Petrie Stores Corp., said ) )
         ( Satellite (span 3 4) (rel2par elaboration-additional) (prom 4)
            ( Nucleus (leaf 4) (rel2par span) (prom 4) (text that on Oct. 26 Petrie Stores agreed to purchase Mr. Petrie's 2,331,100 Deb Shops shares.) )
            ( Satellite (leaf 3) (rel2par attribution) (prom 3) (text  In a Securities and Exchange Commission filing, Mr. Petrie said ) )
         )
         )
      ( Satellite (leaf 5) (rel2par elaboration-additional) (prom 5) (text  The transaction will take place tomorrow.) )
      )
   ( Satellite (span 6 22) (rel2par elaboration-additional) (prom 7)
      ( Nucleus (span 6 11) (rel2par span) (prom 7)
         ( Nucleus (span 6 7) (rel2par span) (prom 7)
            ( Nucleus (leaf 7) (rel2par span) (prom 7) (text Petrie Stores of Secaucus, N.J., is purchasing Mr. Petrie's Deb Shops stake as an investment. ) )
            ( Satellite (leaf 6) (rel2par attribution) (prom 6) (text  The filing said ) )
         ( Satellite (span 8 11) (rel2par elaboration-additional) (prom 9)
            ( Nucleus (span 8 10) (rel2par span) (prom 9)
               ( Nucleus (span 9 10) (rel2par span) (prom 9)
               ( Satellite (leaf 8) (rel2par concession) (prom 8) (text Although Petrie Stores has considered seeking to acquire the remaining equity of Deb Stores, ) )
                  ( Nucleus (leaf 9) (rel2par span) (prom 9) (text it has no current intention ) )
                  ( Satellite (leaf 10) (rel2par elaboration-object-attribute-e) (prom 10) (text to pursue such a possibility, ) )
               )
            ( Satellite (leaf 11) (rel2par attribution) (prom 11) (text the filing said.) )
            )
         )
         )
      ( Satellite (span 12 22) (rel2par elaboration-additional) (prom 13)
         ( Nucleus (span 12 17) (rel2par span) (prom 13)
            ( Nucleus (span 12 13) (rel2par span) (prom 13)
               ( Nucleus (leaf 13) (rel2par span) (prom 13) (text it saw little significance in Mr. Petrie selling his stock to Petrie Stores.) )
               ( Satellite (leaf 12) (rel2par attribution) (prom 12) (text  Philadelphia-based Deb Shops said ) )
            ( Satellite (span 14 17) (rel2par explanation-argumentative) (prom 14 16)
               ( Nucleus (span 14 16) (rel2par span) (prom 14 16)
                  ( Nucleus (leaf 14) (rel2par List) (prom 14) (text  We didn't look at it ) )
                  ( Nucleus (span 15 16) (rel2par List) (prom 16)
                     ( Nucleus (leaf 16) (rel2par span) (prom 16) (text `Oh my God, something is going to happen, ' ) )
                     ( Satellite (leaf 15) (rel2par attribution) (prom 15) (text and say, ) )
                  )
               ( Satellite (leaf 17) (rel2par attribution) (prom 17) (text said Stanley Uhr, vice president and corporate counsel.) )
               )
            )
            )
         ( Satellite (span 18 22) (rel2par elaboration-additional) (prom 19 22)
            ( Nucleus (span 18 20) (rel2par List) (prom 19)
               ( Nucleus (span 19 20) (rel2par span) (prom 19)
               ( Satellite (leaf 18) (rel2par attribution) (prom 18) (text  Mr. Uhr said ) )
                  ( Nucleus (leaf 19) (rel2par span) (prom 19) (text that Mr. Petrie or his company have been accumulating Deb Shops stock for several years, ) )
                  ( Satellite (leaf 20) (rel2par temporal-same-time) (prom 20) (text each time issuing a similar regulatory statement.) )
               )
            )
            ( Nucleus (span 21 22) (rel2par List) (prom 22)
               ( Nucleus (leaf 22) (rel2par span) (prom 22) (text no discussions currently are taking place between the two companies.) )
               ( Satellite (leaf 21) (rel2par attribution) (prom 21) (text  He said ) )
            )
         )
         )
      )
      )
   )
   )
)
