( Root (span 1 20) (prom 2)
   ( Nucleus (span 1 11) (rel2par span) (prom 2)
      ( Nucleus (span 1 5) (rel2par span) (prom 2)
         ( Nucleus (span 1 4) (rel2par span) (prom 2)
            ( Nucleus (span 1 3) (rel2par span) (prom 2)
               ( Nucleus (span 1 2) (rel2par span) (prom 2)
                  ( Nucleus (span 2 2) (rel2par span) (prom 2)
                  ( Satellite (leaf 1) (rel2par attribution) (prom 1) (text  Lockheed Corp. said ) )
                     ( Nucleus (leaf 2) (rel2par span) (prom 2) (text it will trim its Aeronautical Systems work force in California and Georgia by several hundred workers, ) )
                  )
               ( Satellite (leaf 3) (rel2par consequence-n) (prom 3) (text reflecting the defense industry's decline.) )
               )
            ( Satellite (leaf 4) (rel2par elaboration-general-specific) (prom 4) (text  The Lockheed unit has 24,000 workers; ) )
            )
         ( Satellite (leaf 5) (rel2par means) (prom 5) (text it expects to make the cuts through a combination of furloughs, attrition and retirements. ) )
         )
      ( Satellite (span 6 11) (rel2par hypothetical) (prom 6)
         ( Nucleus (span 6 7) (rel2par span) (prom 6)
            ( Nucleus (leaf 6) (rel2par span) (prom 6) (text The reductions should be complete by the end of the year, ) )
            ( Satellite (leaf 7) (rel2par attribution) (prom 7) (text a spokesman said, ) )
         ( Satellite (span 8 11) (rel2par elaboration-additional) (prom 9 11)
            ( Nucleus (span 9 11) (rel2par span) (prom 9 11)
            ( Satellite (leaf 8) (rel2par attribution) (prom 8) (text adding ) )
               ( Nucleus (span 9 10) (rel2par Same-Unit) (prom 9)
                  ( Nucleus (leaf 9) (rel2par span) (prom 9) (text that the exact number ) )
                  ( Satellite (leaf 10) (rel2par elaboration-object-attribute-e) (prom 10) (text to be cut ) )
               )
               ( Nucleus (leaf 11) (rel2par Same-Unit) (prom 11) (text hasn't been determined.) )
            )
         )
         )
      )
      )
   ( Satellite (span 12 20) (rel2par explanation-argumentative) (prom 12)
      ( Nucleus (span 12 13) (rel2par span) (prom 12)
         ( Nucleus (leaf 12) (rel2par span) (prom 12) (text  Lockheed reported a $32 million third-quarter net loss, ) )
         ( Satellite (leaf 13) (rel2par consequence-n) (prom 13) (text largely because of cost overruns on fixed-price military contracts.) )
      ( Satellite (span 14 20) (rel2par interpretation-s) (prom 17)
         ( Nucleus (span 14 17) (rel2par span) (prom 17)
            ( Nucleus (span 16 17) (rel2par span) (prom 17)
            ( Satellite (span 14 15) (rel2par circumstance) (prom 15)
               ( Nucleus (leaf 15) (rel2par span) (prom 15) (text that other defense contractors are complaining of losses on such contracts, ) )
               ( Satellite (leaf 14) (rel2par attribution) (prom 14) (text  Noting ) )
            )
               ( Nucleus (leaf 17) (rel2par span) (prom 17) (text taxpayers have been getting illusionary bargains on weapons systems in recent years. ) )
               ( Satellite (leaf 16) (rel2par attribution) (prom 16) (text analysts say ) )
            )
         ( Satellite (span 18 20) (rel2par elaboration-additional) (prom 18)
            ( Nucleus (span 18 19) (rel2par span) (prom 18)
               ( Nucleus (leaf 18) (rel2par span) (prom 18) (text  Defense contractors cannot continue to get contracts on that basis, ) )
               ( Satellite (leaf 19) (rel2par attribution) (prom 19) (text said Howard Rubel, an analyst with C.J. Lawrence, Morgan Grenfell Inc. in New York.) )
            ( Satellite (leaf 20) (rel2par comment) (prom 20) (text  The pain is too great.) )
            )
         )
         )
      )
      )
   )
   )
)
