nextSentence really
nextSentence really
create-a-node-here really 2.26 1 {\nWestamerica Bancorp. said }
create-a-node-here really 2.126 2 {Richard W. Decker resigned as president and chief executive officer after only a year on the job }
create-a-node-here really 2.169 3 {because of "differences" with the board.}
nextSentence really
create-a-node-here really 4.40 4 { \n\nThe banking company couldn't be reached }
create-a-node-here really 4.84 5 {to comment beyond a written announcement.}
nextSentence really
autolink_nodes 1 2 nucleus attribution  5001
autolink_nodes 2 3 satelite consequence-n below 5002
autolink_nodes 4 5 satelite purpose  5003
autolink_nodes 5001 5003 satelite elaboration-additional  5004
create-a-node-here really 5.49 6 {\nIt didn't specify the nature of the differences, }
create-a-node-here really 5.64 7 {saying only }
create-a-node-here really 5.134 8 {that they related to "management style" and "strategic objectives."}
nextSentence really
create-a-node-here really 7.17 9 { \n\nWestamerica said }
create-a-node-here really 7.92 10 {Mr. Decker's posts were assumed by David Payne, Westamerica's chairman, }
create-a-node-here really 7.197 11 {who at 34 years of age becomes one of the youngest chief executives of a sizable bank in the country.}
nextSentence really
create-a-node-here really 8.33 12 {\nMr. Decker is about 45 years old.}
nextSentence really
create-a-node-here really 10.61 13 { \n\nNeither Mr. Payne nor Mr. Decker could be reached to comment.}
nextSentence really
autolink_nodes 5 6 satelite elaboration-additional  5005
autolink_nodes 6 7 satelite elaboration-additional  5006
autolink_nodes 7 8 nucleus attribution  5007
autolink_nodes 9 10 nucleus attribution  5008
autolink_nodes 10 11 satelite elaboration-additional below 5009
autolink_nodes 11 12 multinuclear Contrast  5010
#autolink_nodes 5004 5008 satelite topic-drift  5011
#autolink_nodes 5009 13 satelite purpose above 5011
#create-a-node-here really 12.45 14 { \n\nWestamerica has about $1.3 billion of assets }
#create-a-node-here really 12.108 15 {and is the largest independent bank in northern California.}
#nextSentence really
#create-a-node-here really 13.107 16 {\nIt controls about 35% of the affluent Marin County market across the Golden Gate bridge from San Francisco.}
#nextSentence really
#create-a-node-here really 15.59 17 { \n\nMr. Decker's resignation surprised many industry officials.}
#nextSentence really
#create-a-node-here really 16.109 18 {\nHe was brought to the company in September 1988 after 15 years at Los Angeles-based First Interstate Bancorp.}
#nextSentence really
#create-a-node-here really 17.94 19 {\nThe bank had been suffering in late 1987 from a slew of bad real estate loans made in Arizona.}
#nextSentence really
#create-a-node-here really 18.18 20 {\nWhen he was hired,}
#nextSentence really
#nextSentence really
#nextSentence really
#nextSentence really
#create-a-node-here really 19.0 21 { Mr. Payne lauded Mr. Decker's "extraordinary . . . skills" and his "outstanding reputation as one of the West's brightest bankers." \n}
#create-a-node-here really 20.158 22 {\nThough the bank isn't performing as well as some of its competitors in the lucrative California market, its condition has improved since Mr. Decker took over.}
#nextSentence really
#autolink_nodes 14 15 multinuclear List  5012
#autolink_nodes 5012 16 multinuclear List above 5013
#UNDID
#autolink_nodes 5012 16 multinuclear List below 5012
#collapsed_nodes {5004}
#autolink_nodes 5011 5012 satelite elaboration-additional  5013
#collapsed_nodes {}
#autolink_nodes 17 18 satelite circumstance  5014
#autolink_nodes 5014 19 satelite circumstance  5015
#autolink_nodes 20 21 multinuclear Temporal-Same-Time  5016
#autolink_nodes 5015 5016 satelite elaboration-additional  5017
#autolink_nodes 5012 5017 satelite elaboration-additional  5018
#autolink_nodes 5016 22 satelite concession  5019
#create-a-node-here really 21.19 23 {\nFor the six months }
#create-a-node-here really 21.38 24 {ended June 30, }
#create-a-node-here really 21.87 25 {it earned $3.1 million, or 61 cents a share, }
#create-a-node-here really 22.0 26 {compared with net income of $2.4 million, or 41 cents a share, a year earlier. \n}
#create-a-node-here really 23.33 27 {\nIts stock also has risen lately, }
#create-a-node-here really 23.108 28 {at least partly because it is considered a possible takeover candidate.}
#nextSentence really
#create-a-node-here really 24.64 29 {\nInterstate banking is scheduled to begin in California in 1991, }
#create-a-node-here really 24.154 30 {and larger California banks, such as Wells Fargo & Co., have been paying fat premiums }
#create-a-node-here really 24.179 31 {to buy smaller banks }
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
autolink_nodes 5004 5008 satelite elaboration-additional  5011
autolink_nodes 5009 13 satelite elaboration-additional below 5012
create-a-node-here really 12.44 14 { \n\nWestamerica has about $1.3 billion of assets}
create-a-node-here really 12.108 15 { and is the largest independent bank in northern California.}
create-a-node-here really 13.107 16 {\nIt controls about 35% of the affluent Marin County market across the Golden Gate bridge from San Francisco.}
nextSentence really
autolink_nodes 14 15 multinuclear List  5013
autolink_nodes 5013 16 multinuclear List below 5013
collapsed_nodes {5004}
autolink_nodes 5011 5013 satelite background  5014
create-a-node-here really 15.59 17 { \n\nMr. Decker's resignation surprised many industry officials.}
nextSentence really
create-a-node-here really 16.109 18 {\nHe was brought to the company in September 1988 after 15 years at Los Angeles-based First Interstate Bancorp.}
nextSentence really
create-a-node-here really 17.78 19 {\nThe bank had been suffering in late 1987 from a slew of bad real estate loans }
create-a-node-here really 17.98 20 {made in Arizona.}
nextSentence really
create-a-node-here really 18.19 21 {\nWhen he was hired, }
#create-a-node-here really 18.69 22 {Mr. Payne lauded Mr. Decker's "extraordinary .}
#nextSentence really
#nextSentence really
#nextSentence really
#create-a-node-here really 18.158 23 { . . skills" and his "outstanding reputation as one of the West's brightest bankers."}
#nextSentence really
#autolink_nodes 17 18 satelite explanation-argumentative  5015
#autolink_nodes 18 19 satelite circumstance  5016
#autolink_nodes 19 20 satelite-embedded elaboration-object-attribute-e  5017
#autolink_nodes 21 22 multinuclear Temporal-Same-Time  5018
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
nextSentence really
nextSentence really
create-a-node-here really 18.154 22 {Mr. Payne lauded Mr. Decker's "extraordinary . . . skills" and his "outstanding reputation as one of the West's brightest bankers."}
nextSentence really
autolink_nodes 17 18 satelite explanation-argumentative  5015
autolink_nodes 5015 19 satelite circumstance  5016
autolink_nodes 19 20 satelite-embedded elaboration-object-attribute-e  5017
autolink_nodes 21 22 multinuclear Temporal-Same-Time  5018
autolink_nodes 5016 5018 satelite elaboration-additional  5019
autolink_nodes 5014 5019 satelite elaboration-additional  5020
create-a-node-here really 20.104 23 { \n\nThough the bank isn't performing as well as some of its competitors in the lucrative California market, }
create-a-node-here really 20.135 24 {its condition has improved }
create-a-node-here really 20.166 25 {since Mr. Decker took over.}
nextSentence really
create-a-node-here really 21.19 26 {\nFor the six months }
create-a-node-here really 21.37 27 {ended June 30,}
create-a-node-here really 21.86 28 { it earned $3.1 million, or 61 cents a share,}
create-a-node-here really 21.169 29 { compared with net income of $2.4 million, or 41 cents a share, a year earlier.}
nextSentence really
autolink_nodes 23 24 nucleus concession  5021
autolink_nodes 24 25 satelite temporal-after below 5022
autolink_nodes 26 27 satelite-embedded elaboration-object-attribute-e  5023
autolink_nodes 5023 28 multinuclear Same-Unit  5024
autolink_nodes 5024 29 multinuclear Comparison above 5025
autolink_nodes 5021 5025 satelite example  5026
autolink_nodes 5019 5026 satelite elaboration-additional  5027
create-a-node-here really 23.33 30 { \n\nIts stock also has risen lately, }
create-a-node-here really 23.108 31 {at least partly because it is considered a possible takeover candidate.}
nextSentence really
create-a-node-here really 24.64 32 {\nInterstate banking is scheduled to begin in California in 1991, }
create-a-node-here really 24.154 33 {and larger California banks, such as Wells Fargo & Co., have been paying fat premiums }
create-a-node-here really 24.179 34 {to buy smaller banks }
create-a-node-here really 24.202 35 {to control markets }
create-a-node-here really 24.251 36 {before any out-of-state banks enter the fray.}
nextSentence really
nextSentence really
nextSentence really
create-a-node-here really 26.108 37 { \n\nIn American Stock Exchange composite trading yesterday, Westamerica closed at $22.25 a share, down 75 cents.}
autolink_nodes 30 31 satelite consequence-n  5028
#autolink_nodes 5025 5028 satelite example  5029
#UNDID
#autolink_nodes 5025 5028 satelite example  5029
#UNDID
#autolink_nodes 5025 5028 multinuclear Comparison below 5028
#UNDID
autolink_nodes 5025 5028 multinuclear List above 5029
autolink_nodes 32 33 multinuclear List  5030
autolink_nodes 33 34 satelite-embedded purpose-e  5031
autolink_nodes 34 35 satelite purpose  5032
autolink_nodes 5031 36 satelite temporal-before  5033
collapsed_nodes {5004 5014}
autolink_nodes 5020 5030 satelite comment  5034
autolink_nodes 5034 37 satelite elaboration-additional  5035
collapsed_nodes {}
collapsed_nodes {5035}
collapsed_nodes {}
disconnect_node 7 disconnect
#autolink_nodes 8 7 satelite-embedded attribution-e  5036
#UNDID
#autolink_nodes 5005 7 nucleus consequence-n  5036
#UNDID
autolink_nodes 8 7 satelite-embedded attribution-e  5036
collapsed_nodes {5035}
collapsed_nodes {}
disconnect_node 9 disconnect
autolink_nodes 10 9 satelite attribution below 5037
#disconnect_node 5010 disconnect
#UNDID
disconnect_node 5029 disconnect
autolink_nodes 5021 5029 satelite explanation-argumentative  5038
