( Root (span 1 8) (prom 2)
   ( Nucleus (span 1 4) (rel2par span) (prom 2)
      ( Nucleus (span 1 3) (rel2par span) (prom 2)
         ( Nucleus (span 2 3) (rel2par span) (prom 2)
         ( Satellite (leaf 1) (rel2par attribution) (prom 1) (text  Roche Holding AG, parent of the Swiss chemical and pharmaceutical group, said ) )
            ( Nucleus (leaf 2) (rel2par span) (prom 2) (text its group sales rose 22% in the first nine months of the year to 7.32 billion francs ) )
            ( Satellite (leaf 3) (rel2par restatement) (prom 3) (text ($4.51 billion).) )
         )
      ( Satellite (leaf 4) (rel2par elaboration-additional) (prom 4) (text  The company reported good gains in all of its divisions.) )
      )
   ( Satellite (span 5 8) (rel2par elaboration-additional) (prom 6 8)
      ( Nucleus (span 6 8) (rel2par span) (prom 6 8)
      ( Satellite (leaf 5) (rel2par attribution) (prom 5) (text  Roche also said ) )
         ( Nucleus (span 6 7) (rel2par Same-Unit) (prom 6)
            ( Nucleus (leaf 6) (rel2par span) (prom 6) (text it expects a considerable rise in 1989 group profit from the 641.5 million-franc ) )
            ( Satellite (leaf 7) (rel2par restatement-e) (prom 7) (text ($396 million) ) )
         )
         ( Nucleus (leaf 8) (rel2par Same-Unit) (prom 8) (text net in 1988.) )
      )
   )
   )
)
