( Root (span 1 98) (prom 1 67 68 71 80 81)
   ( Nucleus (span 1 66) (rel2par Topic-Shift) (prom 1)
      ( Nucleus (span 1 54) (rel2par span) (prom 1)
         ( Nucleus (span 1 37) (rel2par span) (prom 1)
            ( Nucleus (span 1 24) (rel2par span) (prom 1)
               ( Nucleus (span 1 18) (rel2par span) (prom 1)
                  ( Nucleus (span 1 11) (rel2par span) (prom 1)
                     ( Nucleus (span 1 6) (rel2par span) (prom 1)
                        ( Nucleus (span 1 3) (rel2par span) (prom 1)
                           ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Insiders have been selling shares in Dun & Bradstreet Corp., the huge credit-information concern.) )
                           ( Satellite (span 2 3) (rel2par elaboration-general-specific) (prom 2)
                              ( Nucleus (leaf 2) (rel2par span) (prom 2) (text  Six top executives at the New York-based company sold shares in August and September.) )
                              ( Satellite (leaf 3) (rel2par elaboration-general-specific) (prom 3) (text  Four of those insiders sold more than half their holdings.) )
                           )
                        ( Satellite (span 4 6) (rel2par elaboration-additional) (prom 4)
                           ( Nucleus (span 4 5) (rel2par span) (prom 4)
                              ( Nucleus (leaf 4) (rel2par span) (prom 4) (text  The stock, in New York Stock Exchange composite trading yesterday, closed at $51.75, up 62.5 cents, well below the $56.13 to $60 a share) )
                              ( Satellite (leaf 5) (rel2par elaboration-object-attribute-e) (prom 5) (text  the insiders received for their shares.) )
                           ( Satellite (leaf 6) (rel2par elaboration-additional) (prom 6) (text  Much of the recent slide in Dun & Bradstreet's stock came late last week, after negative comments by analysts at Merrill Lynch & Co. and Goldman, Sachs & Co.) )
                           )
                        )
                        )
                     ( Satellite (span 7 11) (rel2par elaboration-additional) (prom 7 9 11)
                        ( Nucleus (leaf 7) (rel2par List) (prom 7) (text  A company spokesman declined to comment) )
                        ( Nucleus (span 8 11) (rel2par List) (prom 9 11)
                           ( Nucleus (span 9 11) (rel2par span) (prom 9 11)
                           ( Satellite (leaf 8) (rel2par attribution) (prom 8) (text  and said) )
                              ( Nucleus (span 9 10) (rel2par Same-Unit) (prom 9)
                                 ( Nucleus (leaf 9) (rel2par span) (prom 9) (text  that the officials ) )
                                 ( Satellite (leaf 10) (rel2par elaboration-object-attribute-e) (prom 10) (text who sold shares ) )
                              )
                              ( Nucleus (leaf 11) (rel2par Same-Unit) (prom 11) (text wouldn't comment.) )
                           )
                        )
                     )
                     )
                  ( Satellite (span 12 18) (rel2par background) (prom 12)
                     ( Nucleus (span 12 13) (rel2par span) (prom 12)
                        ( Nucleus (leaf 12) (rel2par span) (prom 12) (text  One of Dun & Bradstreet's chief businesses is compiling reports) )
                        ( Satellite (leaf 13) (rel2par elaboration-object-attribute-e) (prom 13) (text  that rate the credit-worthiness of millions of American companies.) )
                     ( Satellite (span 14 18) (rel2par elaboration-additional) (prom 14 16 18)
                        ( Nucleus (span 14 15) (rel2par Same-Unit) (prom 14)
                           ( Nucleus (leaf 14) (rel2par span) (prom 14) (text  It also owns Moody's Investors Service,) )
                           ( Satellite (leaf 15) (rel2par elaboration-additional-e) (prom 15) (text  which assigns credit-ratings to bonds and preferred stock;) )
                        )
                        ( Nucleus (span 16 17) (rel2par Same-Unit) (prom 16)
                           ( Nucleus (leaf 16) (rel2par span) (prom 16) (text  A.C. Nielsen,) )
                           ( Satellite (leaf 17) (rel2par elaboration-additional-e) (prom 17) (text  known for its data on television-viewing patterns,) )
                        )
                        ( Nucleus (leaf 18) (rel2par Same-Unit) (prom 18) (text  and Yellow-pages publisher Donnelley.) )
                     )
                     )
                  )
                  )
               ( Satellite (span 19 24) (rel2par elaboration-additional) (prom 19 21 24)
                  ( Nucleus (span 19 20) (rel2par Sequence) (prom 19)
                     ( Nucleus (leaf 19) (rel2par span) (prom 19) (text  Last March, this newspaper reported on widespread allegations ) )
                     ( Satellite (leaf 20) (rel2par elaboration-object-attribute-e) (prom 20) (text that the company misled many customers into purchasing more credit-data services than needed.) )
                  )
                  ( Nucleus (span 21 23) (rel2par Sequence) (prom 21)
                     ( Nucleus (span 21 22) (rel2par span) (prom 21)
                        ( Nucleus (leaf 21) (rel2par span) (prom 21) (text  In June, the company agreed to settle for $18 million several lawsuits) )
                        ( Satellite (leaf 22) (rel2par elaboration-object-attribute-e) (prom 22) (text  related to its sales practices,) )
                     ( Satellite (leaf 23) (rel2par circumstance) (prom 23) (text  without admitting or denying the charges.) )
                     )
                  )
                  ( Nucleus (leaf 24) (rel2par Sequence) (prom 24) (text  An investigation by U.S. Postal inspectors is continuing.) )
               )
               )
            ( Satellite (span 25 37) (rel2par elaboration-set-member) (prom 25 29 32 35)
               ( Nucleus (span 25 28) (rel2par List) (prom 25)
                  ( Nucleus (span 25 26) (rel2par span) (prom 25)
                     ( Nucleus (leaf 25) (rel2par span) (prom 25) (text  Among the insider sales, Charles Raikes, the firm's general counsel, sold 12,281 shares in August,) )
                     ( Satellite (leaf 26) (rel2par elaboration-additional-e) (prom 26) (text  representing 46% of his holdings in the company.) )
                  ( Satellite (span 27 28) (rel2par elaboration-additional) (prom 27)
                     ( Nucleus (leaf 27) (rel2par span) (prom 27) (text  He received $724,579 for the shares,) )
                     ( Satellite (leaf 28) (rel2par attribution) (prom 28) (text  according to insider filings with the Securities and Exchange Commission.) )
                  )
                  )
               )
               ( Nucleus (span 29 31) (rel2par List) (prom 29)
                  ( Nucleus (span 29 30) (rel2par span) (prom 29)
                     ( Nucleus (leaf 29) (rel2par span) (prom 29) (text  John C. Holt, an executive vice president and Dun & Bradstreet director, sold 10,000 shares on Aug. 31 for $588,800,) )
                     ( Satellite (leaf 30) (rel2par attribution) (prom 30) (text  filings show.) )
                  ( Satellite (leaf 31) (rel2par elaboration-additional) (prom 31) (text  He retains 9,232 shares.) )
                  )
               )
               ( Nucleus (span 32 34) (rel2par List) (prom 32)
                  ( Nucleus (leaf 32) (rel2par span) (prom 32) (text  William H.J. Buchanan, the firm's secretary and associate general counsel, sold 7,000 shares in two separate sales in September for $406,000.) )
                  ( Satellite (span 33 34) (rel2par elaboration-additional) (prom 33)
                     ( Nucleus (leaf 33) (rel2par span) (prom 33) (text  The shares represented 66% of his Dun & Bradstreet holdings,) )
                     ( Satellite (leaf 34) (rel2par attribution) (prom 34) (text  according to the company.) )
                  )
               )
               ( Nucleus (span 35 37) (rel2par List) (prom 35)
                  ( Nucleus (span 35 36) (rel2par span) (prom 35)
                     ( Nucleus (leaf 35) (rel2par span) (prom 35) (text  The other insiders, all senior or executive vice presidents, sold between 2,520 and 6,881 shares,) )
                     ( Satellite (leaf 36) (rel2par elaboration-additional-e) (prom 36) (text  representing between 8% and 70% of their holdings,) )
                  ( Satellite (leaf 37) (rel2par attribution) (prom 37) (text  according to SEC filings.) )
                  )
               )
            )
            )
         ( Satellite (span 38 54) (rel2par elaboration-additional) (prom 38)
            ( Nucleus (span 38 39) (rel2par span) (prom 38)
               ( Nucleus (leaf 38) (rel2par span) (prom 38) (text  Dun & Bradstreet's stock price began its recent spiral downward last Wednesday,) )
               ( Satellite (leaf 39) (rel2par consequence-n) (prom 39) (text  when the company reported third-quarter results.) )
            ( Satellite (span 40 54) (rel2par explanation-argumentative) (prom 41)
               ( Nucleus (span 41 54) (rel2par span) (prom 41)
               ( Satellite (leaf 40) (rel2par antithesis) (prom 40) (text  Net income rose to 83 cents a share from 72 cents a share the year-earlier period.) )
                  ( Nucleus (span 41 42) (rel2par span) (prom 41)
                     ( Nucleus (leaf 41) (rel2par span) (prom 41) (text  But analysts focused more on the drop in revenue, to $1.04 billion from $1.07 billion,) )
                     ( Satellite (leaf 42) (rel2par elaboration-object-attribute-e) (prom 42) (text  reflecting in part a continuing drop in sales of the controversial credit-reporting services.) )
                  ( Satellite (span 43 54) (rel2par example) (prom 43 50)
                     ( Nucleus (span 43 49) (rel2par List) (prom 43)
                        ( Nucleus (span 43 48) (rel2par span) (prom 43)
                           ( Nucleus (span 43 47) (rel2par span) (prom 43)
                              ( Nucleus (span 43 45) (rel2par span) (prom 43)
                                 ( Nucleus (span 43 44) (rel2par span) (prom 43)
                                    ( Nucleus (span 43 44) (rel2par span) (prom 43)
                                       ( Nucleus (leaf 43) (rel2par span) (prom 43) (text  Last Thursday, Merrill Lynch securities analyst Peter Falco downgraded his investment rating on the firm,) )
                                       ( Satellite (leaf 44) (rel2par attribution) (prom 44) (text  according to Dow Jones Professional Investors Report,) )
                                    )
                                 ( Satellite (leaf 45) (rel2par elaboration-additional) (prom 45) (text  citing a slowdown in the credit-reporting business.) )
                                 )
                              ( Satellite (span 46 47) (rel2par elaboration-additional) (prom 46 47)
                                 ( Nucleus (leaf 46) (rel2par List) (prom 46) (text  He cut his rating to a short-term hold from above-average performer ) )
                                 ( Nucleus (leaf 47) (rel2par List) (prom 47) (text and reduced his 1990 earnings estimate.) )
                              )
                              )
                           ( Satellite (leaf 48) (rel2par elaboration-additional) (prom 48) (text  Mr. Falco continues to rank the stock a longterm buy.) )
                           )
                        ( Satellite (leaf 49) (rel2par consequence-s) (prom 49) (text  The stock slid $1.875 on more than four times average daily volume.) )
                        )
                     )
                     ( Nucleus (span 50 54) (rel2par List) (prom 50)
                        ( Nucleus (span 50 53) (rel2par span) (prom 50)
                           ( Nucleus (leaf 50) (rel2par span) (prom 50) (text  The stock received another blow on Friday,) )
                           ( Satellite (span 51 53) (rel2par explanation-argumentative) (prom 52)
                              ( Nucleus (span 52 53) (rel2par span) (prom 52)
                              ( Satellite (leaf 51) (rel2par attribution) (prom 51) (text  when Goldman Sachs analyst Eric Philo advised ) )
                                 ( Nucleus (leaf 52) (rel2par span) (prom 52) (text that investors with short-term horizons should avoid Dun & Bradstreet stock ) )
                                 ( Satellite (leaf 53) (rel2par reason) (prom 53) (text because it is unlikely to outperform the market.) )
                              )
                           )
                        ( Satellite (leaf 54) (rel2par consequence-s) (prom 54) (text  The stock fell 75 cents.) )
                        )
                     )
                  )
                  )
               )
            )
            )
         )
         )
      ( Satellite (span 55 66) (rel2par elaboration-additional) (prom 65)
         ( Nucleus (span 65 66) (rel2par span) (prom 65)
         ( Satellite (span 55 64) (rel2par background) (prom 60)
            ( Nucleus (span 60 64) (rel2par span) (prom 60)
            ( Satellite (span 55 59) (rel2par antithesis) (prom 55)
               ( Nucleus (leaf 55) (rel2par span) (prom 55) (text  Insider selling is not unusual at Dun & Bradstreet;) )
               ( Satellite (span 56 59) (rel2par elaboration-additional) (prom 56)
                  ( Nucleus (leaf 56) (rel2par span) (prom 56) (text  in fact, the recent pace of selling is just about average for the company,) )
                  ( Satellite (span 57 59) (rel2par attribution) (prom 57)
                     ( Nucleus (leaf 57) (rel2par span) (prom 57) (text  according to figures) )
                     ( Satellite (span 58 59) (rel2par elaboration-object-attribute-e) (prom 58)
                        ( Nucleus (leaf 58) (rel2par span) (prom 58) (text  compiled by Invest/Net, a North Miami, Fla., firm ) )
                        ( Satellite (leaf 59) (rel2par elaboration-additional-e) (prom 59) (text that specializes in tracking and analyzing SEC insider filings.) )
                     )
                  )
               )
            )
               ( Nucleus (span 60 63) (rel2par span) (prom 60)
                  ( Nucleus (leaf 60) (rel2par span) (prom 60) (text  But previous sales have often been sales of shares ) )
                  ( Satellite (span 61 63) (rel2par elaboration-object-attribute-e) (prom 61 62)
                     ( Nucleus (leaf 61) (rel2par Sequence) (prom 61) (text purchased through the exercise of stock options) )
                     ( Nucleus (span 62 63) (rel2par Sequence) (prom 62)
                        ( Nucleus (leaf 62) (rel2par span) (prom 62) (text  and sold six months later,) )
                        ( Satellite (leaf 63) (rel2par circumstance) (prom 63) (text  as soon as allowed,) )
                     )
                  )
               ( Satellite (leaf 64) (rel2par attribution) (prom 64) (text  said Robert Gabele, president of Invest/Net. ) )
               )
            )
         )
            ( Nucleus (leaf 65) (rel2par span) (prom 65) (text The most recent sales don't appear to be option-related,) )
            ( Satellite (leaf 66) (rel2par attribution) (prom 66) (text  he said.) )
         )
      )
      )
   )
   ( Nucleus (span 67 79) (rel2par Topic-Shift) (prom 67 68 71)
      ( Nucleus (leaf 67) (rel2par TextualOrganization) (prom 67) (schema SectionText) (text  TASTY PROFITS:) )
      ( Nucleus (span 68 79) (rel2par TextualOrganization) (prom 68 71) (schema SectionText)
         ( Nucleus (span 68 76) (rel2par span) (prom 68 71)
            ( Nucleus (span 68 72) (rel2par span) (prom 68 71)
               ( Nucleus (span 68 69) (rel2par Sequence) (prom 68)
                  ( Nucleus (leaf 68) (rel2par span) (prom 68) (text  Michael A. Miles, chief executive officer of Philip Morris Cos. ' Kraft General Foods unit, bought 6,000 shares of the company on Sept. 22 for $157 each.) )
                  ( Satellite (leaf 69) (rel2par elaboration-additional) (prom 69) (text  The $942,000 purchase raised his holdings to 74,000 shares.) )
               )
               ( Nucleus (span 70 72) (rel2par Sequence) (prom 71)
                  ( Nucleus (span 71 72) (rel2par span) (prom 71)
                  ( Satellite (leaf 70) (rel2par result) (prom 70) (text  The stock split four-for-one on Oct. 10.) )
                     ( Nucleus (leaf 71) (rel2par span) (prom 71) (text  Mr. Miles's newly purchased shares are now worth $1,068,000,) )
                     ( Satellite (leaf 72) (rel2par elaboration-additional-e) (prom 72) (text  based on Philip Morris's closing price of $44.50, up 62.5 cents, in composite trading on the New York Stock Exchange yesterday.) )
                  )
               )
            ( Satellite (span 73 76) (rel2par elaboration-additional) (prom 74)
               ( Nucleus (span 74 76) (rel2par span) (prom 74)
               ( Satellite (leaf 73) (rel2par attribution) (prom 73) (text  A spokesman for Mr. Miles said ) )
                  ( Nucleus (leaf 74) (rel2par span) (prom 74) (text he bought the shares ) )
                  ( Satellite (span 75 76) (rel2par reason) (prom 76)
                     ( Nucleus (leaf 76) (rel2par span) (prom 76) (text  they were a good investment.) )
                     ( Satellite (leaf 75) (rel2par attribution) (prom 75) (text because he felt) )
                  )
               )
            )
            )
         ( Satellite (span 77 79) (rel2par elaboration-additional) (prom 77)
            ( Nucleus (leaf 77) (rel2par span) (prom 77) (text  The executive made his purchases) )
            ( Satellite (span 78 79) (rel2par temporal-before) (prom 78)
               ( Nucleus (leaf 78) (rel2par span) (prom 78) (text  shortly before being named to his current chief executive officer's position;) )
               ( Satellite (leaf 79) (rel2par elaboration-additional) (prom 79) (text  formerly he was Kraft General Foods' chief operating officer.) )
            )
         )
         )
      )
   )
   ( Nucleus (span 80 98) (rel2par Topic-Shift) (prom 80 81)
      ( Nucleus (leaf 80) (rel2par TextualOrganization) (prom 80) (schema SectionTitle) (text  SHEDDING GLITTER:) )
      ( Nucleus (span 81 98) (rel2par TextualOrganization) (prom 81) (schema SectionText)
         ( Nucleus (span 81 97) (rel2par span) (prom 81)
            ( Nucleus (span 81 90) (rel2par span) (prom 81)
               ( Nucleus (span 81 88) (rel2par span) (prom 81)
                  ( Nucleus (span 81 87) (rel2par span) (prom 81)
                     ( Nucleus (span 81 85) (rel2par span) (prom 81)
                        ( Nucleus (leaf 81) (rel2par span) (prom 81) (text  Two directors of Pegasus Gold Inc., a Spokane, Wash., precious-metals mining firm, sold most of their holdings in the company Aug. 31.) )
                        ( Satellite (span 82 85) (rel2par elaboration-set-member) (prom 82 85)
                           ( Nucleus (span 82 84) (rel2par List) (prom 82)
                              ( Nucleus (span 82 83) (rel2par span) (prom 82)
                                 ( Nucleus (leaf 82) (rel2par span) (prom 82) (text  John J. Crabb sold 4,500 shares for $11.13 each,) )
                                 ( Satellite (leaf 83) (rel2par elaboration-additional) (prom 83) (text  leaving himself with a stake of 500 shares.) )
                              ( Satellite (leaf 84) (rel2par elaboration-additional) (prom 84) (text  He received $50,085.) )
                              )
                           )
                           ( Nucleus (leaf 85) (rel2par List) (prom 85) (text  Peter Kutney sold 5,000 shares, all of his holdings, for $11.38 a share, or $56,900.) )
                        )
                     ( Satellite (span 86 87) (rel2par elaboration-additional) (prom 87)
                        ( Nucleus (leaf 87) (rel2par span) (prom 87) (text the directors sold for personal financial reasons.) )
                        ( Satellite (leaf 86) (rel2par attribution) (prom 86) (text  Gary Straub, corporate counsel for the company, said ) )
                     )
                     )
                  ( Satellite (leaf 88) (rel2par elaboration-additional) (prom 88) (text  Both insiders declined to comment.) )
                  )
               ( Satellite (span 89 90) (rel2par elaboration-additional) (prom 89 90)
                  ( Nucleus (leaf 89) (rel2par List) (prom 89) (text  On Wall Street, Merrill Lynch & Co. analyst Daniel A. Roling rates the stock neutral ) )
                  ( Nucleus (leaf 90) (rel2par List) (prom 90) (text and Drexel Burnham Lambert Inc. lists it as a buy.) )
               )
               )
            ( Satellite (span 91 97) (rel2par elaboration-additional) (prom 91)
               ( Nucleus (span 91 93) (rel2par span) (prom 91)
                  ( Nucleus (span 91 92) (rel2par span) (prom 91)
                     ( Nucleus (leaf 91) (rel2par span) (prom 91) (text  Pegasus Gold has been on a lot of recommended lists as a junior growth company ) )
                     ( Satellite (leaf 92) (rel2par elaboration-object-attribute-e) (prom 92) (text stepping into the big leagues, ) )
                  ( Satellite (leaf 93) (rel2par attribution) (prom 93) (text says Marty McNeill, metals analyst at Dominick & Dominick, a New York investment firm.) )
                  )
               ( Satellite (span 94 97) (rel2par elaboration-additional) (prom 96)
                  ( Nucleus (span 96 97) (rel2par span) (prom 96)
                  ( Satellite (span 94 95) (rel2par evaluation-n) (prom 94 95)
                     ( Nucleus (leaf 94) (rel2par List) (prom 94) (text  It's a good company,) )
                     ( Nucleus (leaf 95) (rel2par List) (prom 95) (text  and growing;) )
                  )
                     ( Nucleus (leaf 96) (rel2par span) (prom 96) (text  there's nothing ) )
                     ( Satellite (leaf 97) (rel2par elaboration-object-attribute-e) (prom 97) (text that would warrant that it be sold.) )
                  )
               )
               )
            )
            )
         ( Satellite (leaf 98) (rel2par elaboration-additional) (prom 98) (text  Yesterday, in composite trading on the American Stock Exchange, Pegasus closed at $10.125, up 12.5 cents.) )
         )
      )
   )
)
