( Root (span 1 27) (prom 2)
   ( Nucleus (span 1 22) (rel2par span) (prom 2)
      ( Nucleus (span 1 18) (rel2par span) (prom 2)
         ( Nucleus (span 1 9) (rel2par span) (prom 2)
            ( Nucleus (span 1 4) (rel2par span) (prom 2)
               ( Nucleus (span 2 4) (rel2par span) (prom 2)
               ( Satellite (leaf 1) (rel2par attribution) (prom 1) (text  Valley Federal Savings & Loan Association said ) )
                  ( Nucleus (span 2 3) (rel2par span) (prom 2)
                     ( Nucleus (leaf 2) (rel2par span) (prom 2) (text Imperial Corp. of America withdrew from regulators its application ) )
                     ( Satellite (leaf 3) (rel2par elaboration-object-attribute-e) (prom 3) (text to buy five Valley Federal branches,) )
                  ( Satellite (leaf 4) (rel2par consequence-s) (prom 4) (text  leaving the transaction in limbo.) )
                  )
               )
            ( Satellite (span 5 9) (rel2par cause) (prom 5)
               ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  The broken purchase appears as additional evidence of trouble at Imperial Corp.,) )
               ( Satellite (span 6 9) (rel2par elaboration-additional-e) (prom 7)
                  ( Nucleus (span 7 9) (rel2par span) (prom 7)
                  ( Satellite (leaf 6) (rel2par attribution) (prom 6) (text  whose spokesman said ) )
                     ( Nucleus (leaf 7) (rel2par span) (prom 7) (text the company withdrew its application from the federal Office of Thrift Supervision ) )
                     ( Satellite (span 8 9) (rel2par reason) (prom 8)
                        ( Nucleus (leaf 8) (rel2par span) (prom 8) (text because of an informal notice ) )
                        ( Satellite (leaf 9) (rel2par elaboration-object-attribute-e) (prom 9) (text that Imperial's thrift unit failed to meet Community Reinvestment Act requirements.) )
                     )
                  )
               )
            )
            )
         ( Satellite (span 10 18) (rel2par elaboration-additional) (prom 18)
            ( Nucleus (span 16 18) (rel2par span) (prom 18)
            ( Satellite (span 10 15) (rel2par enablement) (prom 13 15)
               ( Nucleus (span 13 15) (rel2par span) (prom 13 15)
               ( Satellite (span 10 12) (rel2par background) (prom 10)
                  ( Nucleus (leaf 10) (rel2par span) (prom 10) (text  The Community Reinvestment Act requires savings and loan associations to lend money in amounts) )
                  ( Satellite (span 11 12) (rel2par elaboration-object-attribute-e) (prom 11)
                     ( Nucleus (leaf 11) (rel2par span) (prom 11) (text  related to areas ) )
                     ( Satellite (leaf 12) (rel2par elaboration-object-attribute-e) (prom 12) (text where deposits are received.) )
                  )
               )
                  ( Nucleus (span 13 14) (rel2par Same-Unit) (prom 13)
                     ( Nucleus (leaf 13) (rel2par span) (prom 13) (text  The transaction,) )
                     ( Satellite (leaf 14) (rel2par elaboration-additional-e) (prom 14) (text  announced in August,) )
                  )
                  ( Nucleus (leaf 15) (rel2par Same-Unit) (prom 15) (text  included about $146 million in deposits at the five outlets in California's San Joaquin Valley.) )
               )
            )
               ( Nucleus (span 17 18) (rel2par span) (prom 18)
               ( Satellite (leaf 16) (rel2par antithesis) (prom 16) (text  Terms weren't disclosed, ) )
                  ( Nucleus (leaf 18) (rel2par span) (prom 18) (text it expected to post a modest pretax gain and to save about $2 million in operating costs annually.) )
                  ( Satellite (leaf 17) (rel2par attribution) (prom 17) (text but Valley Federal had said ) )
               )
            )
         )
         )
      ( Satellite (span 19 22) (rel2par consequence-s) (prom 20)
         ( Nucleus (span 20 22) (rel2par span) (prom 20)
         ( Satellite (leaf 19) (rel2par attribution) (prom 19) (text  Valley Federal said Friday ) )
            ( Nucleus (leaf 20) (rel2par span) (prom 20) (text that it is considering whether to seek another buyer for the branches or to pursue the transaction with Imperial Corp.,) )
            ( Satellite (span 21 22) (rel2par elaboration-additional-e) (prom 22)
               ( Nucleus (leaf 22) (rel2par span) (prom 22) (text it is attempting to meet Community Reinvestment Act requirements.) )
               ( Satellite (leaf 21) (rel2par attribution) (prom 21) (text  which said ) )
            )
         )
      )
      )
   ( Satellite (span 23 27) (rel2par background) (prom 23 24 26)
      ( Nucleus (leaf 23) (rel2par List) (prom 23) (text  Valley Federal, with assets of $3.3 billion, is based in Van Nuys.) )
      ( Nucleus (span 24 27) (rel2par List) (prom 24 26)
         ( Nucleus (span 24 26) (rel2par span) (prom 24 26)
            ( Nucleus (span 24 25) (rel2par Same-Unit) (prom 24)
               ( Nucleus (leaf 24) (rel2par span) (prom 24) (text  Imperial Corp., ) )
               ( Satellite (leaf 25) (rel2par elaboration-additional-e) (prom 25) (text based in San Diego, ) )
            )
            ( Nucleus (leaf 26) (rel2par Same-Unit) (prom 26) (text is the parent of Imperial Savings & Loan.) )
         ( Satellite (leaf 27) (rel2par elaboration-additional) (prom 27) (text  In the first six months of the year it posted a net loss of $33.1 million.) )
         )
      )
   )
   )
)
