( Root (span 1 36) (prom 1)
   ( Nucleus (span 1 35) (rel2par span) (prom 1)
      ( Nucleus (span 1 23) (rel2par span) (prom 1)
         ( Nucleus (span 1 9) (rel2par span) (prom 1)
            ( Nucleus (span 1 2) (rel2par span) (prom 1)
               ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Texaco Inc. has purchased an oil-producing company in Texas for $476.5 million, its first major acquisition ) )
               ( Satellite (leaf 2) (rel2par circumstance) (prom 2) (text since its legal brawl with Pennzoil Co. began more than four years ago.) )
            ( Satellite (span 3 9) (rel2par elaboration-additional) (prom 4)
               ( Nucleus (span 3 5) (rel2par span) (prom 4)
                  ( Nucleus (span 4 5) (rel2par span) (prom 4)
                  ( Satellite (leaf 3) (rel2par attribution) (prom 3) (text  The White Plains, N.Y., oil company said Friday ) )
                     ( Nucleus (leaf 4) (rel2par span) (prom 4) (text that it had acquired Tana Production Corp., a subsidiary of TRT Energy Holdings Inc., for $95.1 million in cash, with the rest ) )
                     ( Satellite (leaf 5) (rel2par elaboration-object-attribute-e) (prom 5) (text to be paid in shares of a new, non-voting issue of preferred stock.) )
                  )
               ( Satellite (span 6 9) (rel2par elaboration-additional) (prom 6 8)
                  ( Nucleus (span 6 8) (rel2par span) (prom 6 8)
                     ( Nucleus (span 6 7) (rel2par Same-Unit) (prom 6)
                        ( Nucleus (leaf 6) (rel2par span) (prom 6) (text  Tana,) )
                        ( Satellite (leaf 7) (rel2par elaboration-object-attribute-e) (prom 7) (text  which holds properties in 17 oil and gas fields in south Texas, ) )
                     )
                     ( Nucleus (leaf 8) (rel2par Same-Unit) (prom 8) (text will provide Texaco with mostly gas reserves.) )
                  ( Satellite (leaf 9) (rel2par elaboration-additional) (prom 9) (text  The fields contain recoverable reserves of 435 billion cubic feet of natural gas and four million barrels of oil. ) )
                  )
               )
               )
            )
            )
         ( Satellite (span 10 23) (rel2par elaboration-additional) (prom 10 13)
            ( Nucleus (span 10 13) (rel2par span) (prom 10 13)
               ( Nucleus (span 10 12) (rel2par List) (prom 10)
                  ( Nucleus (span 10 11) (rel2par span) (prom 10)
                     ( Nucleus (leaf 10) (rel2par span) (prom 10) (text  This acquisition is another indication of Texaco's commitment ) )
                     ( Satellite (leaf 11) (rel2par elaboration-additional-e) (prom 11) (text to increase the company's reserve base, ) )
                  ( Satellite (leaf 12) (rel2par attribution) (prom 12) (text said Chief Executive Officer James W. Kinnear.) )
                  )
               )
               ( Nucleus (leaf 13) (rel2par List) (prom 13) (text  Texaco has also been attempting to sell oil properties.) )
            ( Satellite (span 14 23) (rel2par elaboration-additional) (prom 14)
               ( Nucleus (span 14 18) (rel2par span) (prom 14)
                  ( Nucleus (span 14 17) (rel2par span) (prom 14)
                     ( Nucleus (leaf 14) (rel2par span) (prom 14) (text  At least two years ago, the company put 60 million barrels of oil reserves on the block. ) )
                     ( Satellite (span 15 17) (rel2par elaboration-additional) (prom 15)
                        ( Nucleus (span 15 16) (rel2par span) (prom 15)
                           ( Nucleus (leaf 15) (rel2par span) (prom 15) (text They were either too small or uneconomic ) )
                           ( Satellite (leaf 16) (rel2par elaboration-additional-e) (prom 16) (text to maintain,) )
                        ( Satellite (leaf 17) (rel2par attribution) (prom 17) (text  the company said.) )
                        )
                     )
                  ( Satellite (leaf 18) (rel2par elaboration-additional) (prom 18) (text  Not all of those parcels have yet been sold.) )
                  )
               ( Satellite (span 19 23) (rel2par elaboration-additional) (prom 19)
                  ( Nucleus (span 19 22) (rel2par span) (prom 19)
                     ( Nucleus (span 19 20) (rel2par span) (prom 19)
                        ( Nucleus (leaf 19) (rel2par span) (prom 19) (text  Texaco acquired Tana ) )
                        ( Satellite (leaf 20) (rel2par temporal-before) (prom 20) (text before it completed those sales ) )
                     ( Satellite (span 21 22) (rel2par reason) (prom 21)
                        ( Nucleus (leaf 21) (rel2par span) (prom 21) (text because Tana's properties are high quality and near other fields ) )
                        ( Satellite (leaf 22) (rel2par elaboration-object-attribute-e) (prom 22) (text Texaco already owns,) )
                     )
                     )
                  ( Satellite (leaf 23) (rel2par attribution) (prom 23) (text  a company spokeswoman said.) )
                  )
               )
               )
            )
            )
         )
         )
      ( Satellite (span 24 35) (rel2par circumstance) (prom 24 28 30 32)
         ( Nucleus (span 24 32) (rel2par span) (prom 24 28 30 32)
            ( Nucleus (span 24 27) (rel2par Sequence) (prom 24)
               ( Nucleus (leaf 24) (rel2par span) (prom 24) (text  Texaco, like many other oil companies, has been struggling to replace its falling oil and gas reserves.) )
               ( Satellite (span 25 27) (rel2par explanation-argumentative) (prom 25)
                  ( Nucleus (leaf 25) (rel2par span) (prom 25) (text  Texaco's situation had become particularly complex ) )
                  ( Satellite (span 26 27) (rel2par result) (prom 26)
                     ( Nucleus (leaf 26) (rel2par span) (prom 26) (text because much of its effort had for years been focused on its brawl with Pennzoil and then on New York investor Carl C. Icahn's attempt) )
                     ( Satellite (leaf 27) (rel2par purpose) (prom 27) (text  to take over the company.) )
                  )
               )
            )
            ( Nucleus (span 28 32) (rel2par Sequence) (prom 28 30 32)
               ( Nucleus (span 28 29) (rel2par List) (prom 28)
                  ( Nucleus (leaf 28) (rel2par span) (prom 28) (text  Pennzoil had sued Texaco ) )
                  ( Satellite (leaf 29) (rel2par reason) (prom 29) (text for improperly interfering with its acquisition of a portion of Getty Oil Co. ) )
               )
               ( Nucleus (span 30 32) (rel2par List) (prom 30 32)
                  ( Nucleus (span 30 31) (rel2par Same-Unit) (prom 30)
                     ( Nucleus (leaf 30) (rel2par span) (prom 30) (text Eventually, Texaco,) )
                     ( Satellite (leaf 31) (rel2par elaboration-object-attribute-e) (prom 31) (text  which was forced into bankruptcy proceedings by that litigation,) )
                  )
                  ( Nucleus (leaf 32) (rel2par Same-Unit) (prom 32) (text  settled its fight with Pennzoil for $3 billion in 1986.) )
               )
            )
         ( Satellite (span 33 35) (rel2par elaboration-additional) (prom 33 35)
            ( Nucleus (span 33 34) (rel2par Same-Unit) (prom 33)
               ( Nucleus (leaf 33) (rel2par span) (prom 33) (text  Mr. Icahn,) )
               ( Satellite (leaf 34) (rel2par elaboration-object-attribute-e) (prom 34) (text  who played a key role in the settlement and attempted subsequently to take control of the company, ) )
            )
            ( Nucleus (leaf 35) (rel2par Same-Unit) (prom 35) (text sold his stake in Texaco just last summer.) )
         )
         )
      )
      )
   ( Satellite (leaf 36) (rel2par elaboration-additional) (prom 36) (text  Completion of Texaco's acquisition of Tana is subject to government approval under the Hart-Scott-Rodino Antitrust Improvements Act.) )
   )
)
