( Root (span 1 15) (prom 2)
   ( Nucleus (span 1 7) (rel2par span) (prom 2)
      ( Nucleus (span 1 3) (rel2par span) (prom 2)
         ( Nucleus (span 2 3) (rel2par span) (prom 2)
         ( Satellite (leaf 1) (rel2par attribution) (prom 1) (text  Shearson Lehman Hutton Inc. said ) )
            ( Nucleus (leaf 2) (rel2par span) (prom 2) (text it applied to Taiwanese securities officials for permission ) )
            ( Satellite (leaf 3) (rel2par purpose) (prom 3) (text to open brokerage offices in Taipei.) )
         )
      ( Satellite (span 4 7) (rel2par elaboration-additional) (prom 4)
         ( Nucleus (span 4 6) (rel2par span) (prom 4)
            ( Nucleus (leaf 4) (rel2par span) (prom 4) (text  Shearson's application is the first ) )
            ( Satellite (span 5 6) (rel2par temporal-after) (prom 6)
               ( Nucleus (leaf 6) (rel2par span) (prom 6) (text that it would allow foreign brokerage firms to do business in that country. ) )
               ( Satellite (leaf 5) (rel2par attribution) (prom 5) (text since the Taiwan Securities and Exchange Commission announced June 21 ) )
            )
         ( Satellite (leaf 7) (rel2par elaboration-additional) (prom 7) (text Taiwan officials are expected to review the Shearson application later this year.) )
         )
      )
      )
   ( Satellite (span 8 15) (rel2par explanation-argumentative) (prom 8)
      ( Nucleus (span 8 10) (rel2par span) (prom 8)
         ( Nucleus (span 8 9) (rel2par span) (prom 8)
            ( Nucleus (leaf 8) (rel2par span) (prom 8) (text  Under current rules, investors in Taiwan can buy overseas stocks only through the purchase of mutual funds ) )
            ( Satellite (leaf 9) (rel2par elaboration-object-attribute-e) (prom 9) (text issued by local and foreign investment trusts.) )
         ( Satellite (leaf 10) (rel2par comparison) (prom 10) (text  The new rules will allow investors to buy foreign stocks directly.) )
         )
      ( Satellite (span 11 15) (rel2par comment) (prom 12)
         ( Nucleus (span 12 15) (rel2par span) (prom 12)
         ( Satellite (leaf 11) (rel2par attribution) (prom 11) (text  A spokesman for Shearson said ) )
            ( Nucleus (span 12 13) (rel2par span) (prom 12)
               ( Nucleus (leaf 12) (rel2par span) (prom 12) (text the brokerage service will be directed at individual investors ) )
               ( Satellite (leaf 13) (rel2par elaboration-object-attribute-e) (prom 13) (text who want to buy foreign and domestic stocks. ) )
            ( Satellite (span 14 15) (rel2par evaluation-s) (prom 14)
               ( Nucleus (leaf 14) (rel2par span) (prom 14) (text It's an attractive market with good growth opportunities, ) )
               ( Satellite (leaf 15) (rel2par attribution) (prom 15) (text he added.) )
            )
            )
         )
      )
      )
   )
   )
)
