( Root (span 1 25) (prom 1)
   ( Nucleus (span 1 22) (rel2par span) (prom 1)
      ( Nucleus (span 1 17) (rel2par span) (prom 1)
         ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  The West German retailer ASKO Deutsche Kaufhaus AG plans to challenge the legality of a widely employed anti-takeover defense of companies in the Netherlands.) )
         ( Satellite (span 2 17) (rel2par consequence-s) (prom 2 12)
            ( Nucleus (span 2 8) (rel2par List) (prom 2)
               ( Nucleus (leaf 2) (rel2par span) (prom 2) (text  The eventual court decision could become a landmark in Dutch corporate law ) )
               ( Satellite (span 3 8) (rel2par consequence-n) (prom 3 5)
                  ( Nucleus (span 3 4) (rel2par Same-Unit) (prom 3)
                     ( Nucleus (leaf 3) (rel2par span) (prom 3) (text because the lawsuit ) )
                     ( Satellite (leaf 4) (rel2par elaboration-object-attribute-e) (prom 4) (text ASKO plans to file ) )
                  )
                  ( Nucleus (span 5 8) (rel2par Same-Unit) (prom 5)
                     ( Nucleus (leaf 5) (rel2par span) (prom 5) (text would be the first ) )
                     ( Satellite (span 6 8) (rel2par elaboration-object-attribute-e) (prom 6)
                        ( Nucleus (leaf 6) (rel2par span) (prom 6) (text to challenge the entire principle and practice of companies ) )
                        ( Satellite (span 7 8) (rel2par elaboration-object-attribute-e) (prom 7)
                           ( Nucleus (leaf 7) (rel2par span) (prom 7) (text issuing voting preferred shares to management-controlled trusts ) )
                           ( Satellite (leaf 8) (rel2par purpose-e) (prom 8) (text to dilute voting power of common stockholders.) )
                        )
                     )
                  )
               )
            )
            ( Nucleus (span 9 17) (rel2par List) (prom 12)
               ( Nucleus (span 9 13) (rel2par span) (prom 12)
                  ( Nucleus (span 11 13) (rel2par span) (prom 12)
                  ( Satellite (span 9 10) (rel2par background) (prom 9)
                     ( Nucleus (leaf 9) (rel2par span) (prom 9) (text  Up to now only specific aspects of these defenses have been challenged, though unsuccessfully, ) )
                     ( Satellite (leaf 10) (rel2par attribution) (prom 10) (text ASKO's Dutch lawyers noted.) )
                  )
                     ( Nucleus (span 12 13) (rel2par span) (prom 12)
                     ( Satellite (leaf 11) (rel2par condition) (prom 11) (text  Should the courts uphold the validity of this type of defense,) )
                        ( Nucleus (leaf 12) (rel2par span) (prom 12) (text  ASKO will then ask the court to overturn such a vote-diluting maneuver ) )
                        ( Satellite (leaf 13) (rel2par elaboration-object-attribute-e) (prom 13) (text recently deployed by Koninklijke Ahold NV.) )
                     )
                  )
               ( Satellite (span 14 17) (rel2par explanation-argumentative) (prom 15)
                  ( Nucleus (span 15 17) (rel2par span) (prom 15)
                  ( Satellite (leaf 14) (rel2par attribution) (prom 14) (text  ASKO says ) )
                     ( Nucleus (leaf 15) (rel2par span) (prom 15) (text the Dutch-based international food retailer hadn't reasonable grounds ) )
                     ( Satellite (span 16 17) (rel2par elaboration-object-attribute-e) (prom 16)
                        ( Nucleus (leaf 16) (rel2par span) (prom 16) (text to issue preferred stock to a friendly trust ) )
                        ( Satellite (leaf 17) (rel2par consequence-s) (prom 17) (text and thus dilute the worth and voting power of ASKO and other shareholders.) )
                     )
                  )
               )
               )
            )
         )
      ( Satellite (span 18 22) (rel2par background) (prom 20 21)
         ( Nucleus (span 18 20) (rel2par Contrast) (prom 20)
            ( Nucleus (leaf 20) (rel2par span) (prom 20) (text it holds a 15% stake in Ahold.) )
            ( Satellite (span 18 19) (rel2par attribution) (prom 19)
               ( Nucleus (leaf 19) (rel2par span) (prom 19) (text  ASKO also disclosed ) )
               ( Satellite (leaf 18) (rel2par manner) (prom 18) (text  Speaking through its Dutch lawyers,) )
            )
         )
         ( Nucleus (span 21 22) (rel2par Contrast) (prom 21)
            ( Nucleus (leaf 21) (rel2par span) (prom 21) (text  It was previously thought ASKO held a 13.6% stake ) )
            ( Satellite (leaf 22) (rel2par elaboration-additional-e) (prom 22) (text that was accumulated since July.) )
         )
      )
      )
   ( Satellite (span 23 25) (rel2par evaluation-s) (prom 24 25)
      ( Nucleus (span 23 24) (rel2par List) (prom 24)
         ( Nucleus (leaf 24) (rel2par span) (prom 24) (text his company is confident of its own position and the propriety of the preferred-share issue. ) )
         ( Satellite (leaf 23) (rel2par attribution) (prom 23) (text  A spokesman for Ahold said ) )
      )
      ( Nucleus (leaf 25) (rel2par List) (prom 25) (text He termed ASKO's legal actions as unproductive to international cooperation among European retailers. ) )
   )
   )
)
