( Root (span 1 21) (prom 1 2)
   ( Nucleus (span 1 17) (rel2par span) (prom 1 2)
      ( Nucleus (span 1 13) (rel2par span) (prom 1 2)
         ( Nucleus (span 1 4) (rel2par span) (prom 1 2)
            ( Nucleus (span 1 3) (rel2par span) (prom 1 2)
               ( Nucleus (leaf 1) (rel2par List) (prom 1) (text  Wang Laboratories Inc. has sold $25 million of assets ) )
               ( Nucleus (span 2 3) (rel2par List) (prom 2)
                  ( Nucleus (leaf 2) (rel2par span) (prom 2) (text and reached agreements in principle ) )
                  ( Satellite (leaf 3) (rel2par elaboration-object-attribute-e) (prom 3) (text to sell an additional $187 million shortly, ) )
               )
            ( Satellite (leaf 4) (rel2par attribution) (prom 4) (text Richard Miller, president, said at the annual meeting.) )
            )
         ( Satellite (span 5 13) (rel2par elaboration-general-specific) (prom 6 9 11 13)
            ( Nucleus (span 5 9) (rel2par List) (prom 6 9)
               ( Nucleus (span 5 7) (rel2par List) (prom 6)
                  ( Nucleus (span 6 7) (rel2par span) (prom 6)
                  ( Satellite (leaf 5) (rel2par attribution) (prom 5) (text  He said ) )
                     ( Nucleus (leaf 6) (rel2par span) (prom 6) (text Wang had reached an agreement with a major financial firm ) )
                     ( Satellite (leaf 7) (rel2par elaboration-object-attribute-e) (prom 7) (text to sell for $150 million its domestic equipment lease portfolio and that of its Wang Credit Corp. subsidiary.) )
                  )
               )
               ( Nucleus (span 8 9) (rel2par List) (prom 9)
                  ( Nucleus (leaf 9) (rel2par span) (prom 9) (text it also agreed to sell a portion of its European real estate unit for $37 million.) )
                  ( Satellite (leaf 8) (rel2par attribution) (prom 8) (text  He said ) )
               )
            )
            ( Nucleus (span 10 13) (rel2par List) (prom 11 13)
               ( Nucleus (span 10 11) (rel2par List) (prom 11)
                  ( Nucleus (leaf 11) (rel2par span) (prom 11) (text that Wang has already sold some $12 million of miscellaneous assets ) )
                  ( Satellite (leaf 10) (rel2par attribution) (prom 10) (text  Mr. Miller said ) )
               )
               ( Nucleus (span 12 13) (rel2par List) (prom 13)
                  ( Nucleus (leaf 13) (rel2par span) (prom 13) (text that it had received $13 million from Compaq Computer Corp., Houston, in the previously announced sale of its Stirling, Scotland, plant.) )
                  ( Satellite (leaf 12) (rel2par attribution) (prom 12) (text and disclosed ) )
               )
            )
         )
         )
      ( Satellite (span 14 17) (rel2par restatement) (prom 15)
         ( Nucleus (span 14 15) (rel2par span) (prom 15)
            ( Nucleus (leaf 15) (rel2par span) (prom 15) (text that in the next six months he plans to sell another $200 million to $300 million of assets ) )
            ( Satellite (leaf 14) (rel2par attribution) (prom 14) (text  Mr. Miller repeated ) )
         ( Satellite (span 16 17) (rel2par purpose) (prom 16 17)
            ( Nucleus (leaf 16) (rel2par List) (prom 16) (text to repay debt ) )
            ( Nucleus (leaf 17) (rel2par List) (prom 17) (text and reduce interest costs at Wang, a minincomputer maker in Lowell, Mass.) )
         )
         )
      )
      )
   ( Satellite (span 18 21) (rel2par comment) (prom 19)
      ( Nucleus (span 18 19) (rel2par span) (prom 19)
         ( Nucleus (leaf 19) (rel2par span) (prom 19) (text the company is no longer looking for an equity investor.) )
         ( Satellite (leaf 18) (rel2par attribution) (prom 18) (text  In response to questions after the annual meeting, Mr. Miller said ) )
      ( Satellite (span 20 21) (rel2par explanation-argumentative) (prom 21)
         ( Nucleus (leaf 21) (rel2par span) (prom 21) (text they might seek outside investment.) )
         ( Satellite (leaf 20) (rel2par attribution) (prom 20) (text  During the summer, Wang executives had said ) )
      )
      )
   )
   )
)
