( Root (span 1 155) (prom 10)
   ( Nucleus (span 1 149) (rel2par span) (prom 10)
      ( Nucleus (span 1 45) (rel2par span) (prom 10)
         ( Nucleus (span 1 30) (rel2par span) (prom 10)
            ( Nucleus (span 1 11) (rel2par span) (prom 10)
               ( Nucleus (span 10 11) (rel2par span) (prom 10)
               ( Satellite (span 1 9) (rel2par consequence-s) (prom 1)
                  ( Nucleus (span 1 2) (rel2par span) (prom 1)
                     ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  It was the kind of snubbing ) )
                     ( Satellite (leaf 2) (rel2par elaboration-object-attribute-e) (prom 2) (text rarely seen within the Congress, let alone within the same party.) )
                  ( Satellite (span 3 9) (rel2par elaboration-general-specific) (prom 3 4 7)
                     ( Nucleus (span 3 6) (rel2par Contrast) (prom 3 4)
                        ( Nucleus (span 3 4) (rel2par span) (prom 3 4)
                           ( Nucleus (leaf 3) (rel2par List) (prom 3) (text  Sen. Alan Cranston trekked over to the House side of Capitol Hill a few days ago ) )
                           ( Nucleus (leaf 4) (rel2par List) (prom 4) (text and volunteered his testimony to fellow Democrat Rep. Henry Gonzalez.) )
                        ( Satellite (span 5 6) (rel2par purpose) (prom 5)
                           ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  It was offered as an expression of cooperation to Mr. Gonzalez, ) )
                           ( Satellite (leaf 6) (rel2par elaboration-additional-e) (prom 6) (text who is investigating the $2.5 billion failure of Lincoln Savings & Loan Association.) )
                        )
                        )
                     )
                     ( Nucleus (span 7 9) (rel2par Contrast) (prom 7)
                        ( Nucleus (leaf 7) (rel2par span) (prom 7) (text  But instead of thanks, Sen. Cranston was treated with cool formality.) )
                        ( Satellite (span 8 9) (rel2par elaboration-general-specific) (prom 8)
                           ( Nucleus (leaf 8) (rel2par span) (prom 8) (text  Every witness receives a formal subpoena, ) )
                           ( Satellite (leaf 9) (rel2par attribution) (prom 9) (text Rep. Gonzalez told him.) )
                        )
                     )
                  )
                  )
               )
                  ( Nucleus (leaf 10) (rel2par span) (prom 10) (text  Seldom have House hearings caused so much apprehension in the Senate, ) )
                  ( Satellite (leaf 11) (rel2par elaboration-additional-e) (prom 11) (text where California Sen. Cranston and four other senators were already writhing in the glare of unfavorable publicity over the alleged looting of Lincoln by their friend and political benefactor, Charles Keating Jr., principal stockholder of Lincoln's parent company, American Continental Corp. of Phoenix, Ariz.) )
               )
            ( Satellite (span 12 30) (rel2par elaboration-additional) (prom 17)
               ( Nucleus (span 12 21) (rel2par span) (prom 17)
                  ( Nucleus (span 12 18) (rel2par span) (prom 17)
                     ( Nucleus (span 12 17) (rel2par span) (prom 17)
                        ( Nucleus (span 16 17) (rel2par span) (prom 17)
                        ( Satellite (span 12 15) (rel2par attribution) (prom 12 15)
                           ( Nucleus (span 12 14) (rel2par Same-Unit) (prom 12)
                              ( Nucleus (leaf 12) (rel2par span) (prom 12) (text  At the first day of the House Banking Committee's hearings last week, William Seidman, chairman of the Resolution Trust Corp., the federal agency ) )
                              ( Satellite (span 13 14) (rel2par elaboration-object-attribute-e) (prom 13)
                                 ( Nucleus (leaf 13) (rel2par span) (prom 13) (text created ) )
                                 ( Satellite (leaf 14) (rel2par purpose) (prom 14) (text to sell sick thrifts,) )
                              )
                           )
                           ( Nucleus (leaf 15) (rel2par Same-Unit) (prom 15) (text  said ) )
                        )
                           ( Nucleus (leaf 17) (rel2par span) (prom 17) (text whether Lincoln made illegal political contributions. ) )
                           ( Satellite (leaf 16) (rel2par attribution) (prom 16) (text the agency is investigating ) )
                        )
                     ( Satellite (leaf 18) (rel2par background) (prom 18) (text Mr. Keating arranged nearly $1 million in donations to Sen. Cranston and his various political causes, and hundreds of thousands more to other lawmakers.) )
                     )
                  ( Satellite (span 19 21) (rel2par elaboration-additional) (prom 19)
                     ( Nucleus (leaf 19) (rel2par span) (prom 19) (text  Future witnesses include a former federal S&L regulator ) )
                     ( Satellite (span 20 21) (rel2par elaboration-object-attribute-e) (prom 20)
                        ( Nucleus (leaf 20) (rel2par span) (prom 20) (text who has accused the five senators of attempting to subvert the regulatory process ) )
                        ( Satellite (leaf 21) (rel2par means) (prom 21) (text by intervening on behalf of Mr. Keating.) )
                     )
                  )
                  )
               ( Satellite (span 22 30) (rel2par evaluation-s) (prom 28)
                  ( Nucleus (span 28 30) (rel2par span) (prom 28)
                  ( Satellite (span 22 27) (rel2par consequence-n) (prom 23)
                     ( Nucleus (span 22 23) (rel2par span) (prom 23)
                        ( Nucleus (leaf 23) (rel2par span) (prom 23) (text  he considers intervening with regulators to be improper.) )
                        ( Satellite (leaf 22) (rel2par attribution) (prom 22) (text  Unlike many lawmakers, Chairman Gonzalez says) )
                     ( Satellite (span 24 27) (rel2par restatement) (prom 26)
                        ( Nucleus (span 24 26) (rel2par span) (prom 26)
                           ( Nucleus (leaf 26) (rel2par span) (prom 26) (text then that's a no-no in my book, ) )
                           ( Satellite (span 24 25) (rel2par interpretation-n) (prom 24)
                              ( Nucleus (span 24 25) (rel2par span) (prom 24)
                                 ( Nucleus (leaf 24) (rel2par span) (prom 24) (text  When you reach a point ) )
                                 ( Satellite (leaf 25) (rel2par elaboration-object-attribute-e) (prom 25) (text where a policy-making body is trying to shape administrative decisions, ) )
                              )
                           )
                        ( Satellite (leaf 27) (rel2par attribution) (prom 27) (text the Texas lawmaker says. ) )
                        )
                     )
                     )
                  )
                     ( Nucleus (leaf 28) (rel2par span) (prom 28) (text And he has attached himself to the Lincoln story tenaciously.) )
                     ( Satellite (span 29 30) (rel2par elaboration-additional) (prom 30)
                        ( Nucleus (leaf 30) (rel2par span) (prom 30) (text I will keep on going.) )
                        ( Satellite (leaf 29) (rel2par condition) (prom 29) (text  Unless the questions are answered, ) )
                     )
                  )
               )
               )
            )
            )
         ( Satellite (span 31 45) (rel2par explanation-argumentative) (prom 31 36)
            ( Nucleus (span 31 35) (rel2par Contrast) (prom 31)
               ( Nucleus (leaf 31) (rel2par span) (prom 31) (text  Lawmakers often are reluctant to embarrass colleagues, even those of opposing political parties. ) )
               ( Satellite (span 32 35) (rel2par example) (prom 32 34)
                  ( Nucleus (span 32 33) (rel2par Same-Unit) (prom 32)
                     ( Nucleus (leaf 32) (rel2par span) (prom 32) (text In the recent Housing and Urban Development Department scandal, for example, Rep. Thomas Lantos, the California Democrat ) )
                     ( Satellite (leaf 33) (rel2par elaboration-additional-e) (prom 33) (text who led the hearings, ) )
                  )
                  ( Nucleus (span 34 35) (rel2par Same-Unit) (prom 34)
                     ( Nucleus (leaf 34) (rel2par span) (prom 34) (text tiptoed through embarrassing disclosures about HUD grants ) )
                     ( Satellite (leaf 35) (rel2par elaboration-object-attribute-e) (prom 35) (text secured by Sen. Alfonse D'Amato, a New York Republican.) )
                  )
               )
            )
            ( Nucleus (span 36 45) (rel2par Contrast) (prom 36)
               ( Nucleus (span 36 38) (rel2par span) (prom 36)
                  ( Nucleus (leaf 36) (rel2par span) (prom 36) (text  But Chairman Gonzalez is a genuine maverick.) )
                  ( Satellite (span 37 38) (rel2par analogy) (prom 37)
                     ( Nucleus (leaf 37) (rel2par span) (prom 37) (text  He comes from the same political line as Wright Patman, a bank-baiting Texas populist ) )
                     ( Satellite (leaf 38) (rel2par elaboration-object-attribute-e) (prom 38) (text who chaired the Banking Committee until 1974.) )
                  )
               ( Satellite (span 39 45) (rel2par elaboration-additional) (prom 39)
                  ( Nucleus (span 39 41) (rel2par span) (prom 39)
                     ( Nucleus (leaf 39) (rel2par span) (prom 39) (text  Mr. Gonzalez is also a stickler for ethical standards ) )
                     ( Satellite (span 40 41) (rel2par elaboration-object-attribute-e) (prom 40 41)
                        ( Nucleus (leaf 40) (rel2par List) (prom 40) (text who refuses to accept honorariums ) )
                        ( Nucleus (leaf 41) (rel2par List) (prom 41) (text and who believes in conducting official business in the open.) )
                     )
                  ( Satellite (span 42 45) (rel2par evidence) (prom 42)
                     ( Nucleus (span 42 44) (rel2par span) (prom 42)
                        ( Nucleus (span 42 44) (rel2par span) (prom 42)
                           ( Nucleus (leaf 42) (rel2par span) (prom 42) (text  Early in his political career, as a city councilman in San Antonio, he walked out of a meeting ) )
                           ( Satellite (span 43 44) (rel2par circumstance) (prom 44)
                              ( Nucleus (leaf 44) (rel2par span) (prom 44) (text that the police chief be replaced, ) )
                              ( Satellite (leaf 43) (rel2par attribution) (prom 43) (text when political supporters asked ) )
                           )
                        )
                     ( Satellite (leaf 45) (rel2par manner) (prom 45) (text denouncing the closed-door affair publicly as a bat-roost meeting.) )
                     )
                  )
                  )
               )
               )
            )
         )
         )
      ( Satellite (span 46 149) (rel2par elaboration-general-specific) (prom 63 65 67 69 121)
         ( Nucleus (span 46 120) (rel2par Contrast) (prom 63 65 67 69)
            ( Nucleus (span 62 120) (rel2par span) (prom 63 65 67 69)
            ( Satellite (span 46 61) (rel2par consequence-n) (prom 46)
               ( Nucleus (span 46 54) (rel2par span) (prom 46)
                  ( Nucleus (span 46 50) (rel2par span) (prom 46)
                     ( Nucleus (leaf 46) (rel2par span) (prom 46) (text  The immediate target of Rep. Gonzalez's inquiry is Danny Wall, chairman of the Office of Thrift Supervision.) )
                     ( Satellite (span 47 50) (rel2par explanation-argumentative) (prom 47)
                        ( Nucleus (leaf 47) (rel2par span) (prom 47) (text  As the principal regulator of the thrift industry, Mr. Wall delayed seizing Lincoln S&L ) )
                        ( Satellite (span 48 50) (rel2par temporal-after) (prom 49 50)
                           ( Nucleus (span 49 50) (rel2par span) (prom 49 50)
                           ( Satellite (leaf 48) (rel2par attribution) (prom 48) (text for more than two years after his staff told him ) )
                              ( Nucleus (leaf 49) (rel2par List) (prom 49) (text that the California thrift was insolvent ) )
                              ( Nucleus (leaf 50) (rel2par List) (prom 50) (text and that potential losses to taxpayers were growing rapidly.) )
                           )
                        )
                     )
                  ( Satellite (span 51 54) (rel2par elaboration-additional) (prom 51)
                     ( Nucleus (leaf 51) (rel2par span) (prom 51) (text  Rep. Gonzalez seems primed to lash out at Mr. Wall) )
                     ( Satellite (span 52 54) (rel2par temporal-same-time) (prom 52)
                        ( Nucleus (leaf 52) (rel2par span) (prom 52) (text  when hearings resume Thursday with testimony by two federal regulators from San Francisco, William Black and Mike Patriarca. ) )
                        ( Satellite (span 53 54) (rel2par background) (prom 53)
                           ( Nucleus (leaf 53) (rel2par span) (prom 53) (text Mr. Wall relieved them of responsibility ) )
                           ( Satellite (leaf 54) (rel2par reason) (prom 54) (text for supervising Lincoln in 1988.) )
                        )
                     )
                  )
                  )
               ( Satellite (span 55 61) (rel2par elaboration-additional) (prom 59 60)
                  ( Nucleus (span 58 61) (rel2par span) (prom 59 60)
                  ( Satellite (span 55 57) (rel2par interpretation-n) (prom 55)
                     ( Nucleus (leaf 55) (rel2par span) (prom 55) (text  Mr. Gonzalez expressed concern over a report ) )
                     ( Satellite (span 56 57) (rel2par elaboration-object-attribute-e) (prom 56)
                        ( Nucleus (leaf 56) (rel2par span) (prom 56) (text that the two had been summoned to Washington by Mr. Wall last week ) )
                        ( Satellite (leaf 57) (rel2par purpose) (prom 57) (text to discuss their testimony in advance.) )
                     )
                  )
                     ( Nucleus (span 58 60) (rel2par span) (prom 59 60)
                        ( Nucleus (span 59 60) (rel2par span) (prom 59 60)
                        ( Satellite (leaf 58) (rel2par attribution) (prom 58) (text  I think ) )
                           ( Nucleus (leaf 59) (rel2par Contrast) (prom 59) (text he is trying to improperly influence a witness, ) )
                           ( Nucleus (leaf 60) (rel2par Contrast) (prom 60) (text and by God I'm not going to tolerate it, ) )
                        )
                     ( Satellite (leaf 61) (rel2par attribution) (prom 61) (text he says.) )
                     )
                  )
               )
               )
            )
               ( Nucleus (span 62 112) (rel2par span) (prom 63 65 67 69)
                  ( Nucleus (span 62 90) (rel2par span) (prom 63 65 67 69)
                     ( Nucleus (span 62 86) (rel2par span) (prom 63 65 67 69)
                        ( Nucleus (span 62 76) (rel2par span) (prom 63 65 67 69)
                           ( Nucleus (span 62 73) (rel2par span) (prom 63 65 67 69)
                              ( Nucleus (span 62 70) (rel2par span) (prom 63 65 67 69)
                                 ( Nucleus (span 63 70) (rel2par span) (prom 63 65 67 69)
                                 ( Satellite (leaf 62) (rel2par consequence-n) (prom 62) (text  Mr. Wall, however, is a self-proclaimed child of the Senate and former staff director of its Banking Committee. ) )
                                    ( Nucleus (span 63 64) (rel2par Same-Unit) (prom 63)
                                       ( Nucleus (leaf 63) (rel2par span) (prom 63) (text An inquiry into his handling of Lincoln S&L inevitably will drag in Sen. Cranston and the four others, Sens. Dennis DeConcini ) )
                                       ( Satellite (leaf 64) (rel2par elaboration-additional-e) (prom 64) (text (D., Ariz.), ) )
                                    )
                                    ( Nucleus (span 65 66) (rel2par Same-Unit) (prom 65)
                                       ( Nucleus (leaf 65) (rel2par span) (prom 65) (text John McCain ) )
                                       ( Satellite (leaf 66) (rel2par elaboration-additional-e) (prom 66) (text (R., Ariz.), ) )
                                    )
                                    ( Nucleus (span 67 68) (rel2par Same-Unit) (prom 67)
                                       ( Nucleus (leaf 67) (rel2par span) (prom 67) (text John Glenn ) )
                                       ( Satellite (leaf 68) (rel2par elaboration-additional-e) (prom 68) (text (D., Ohio) ) )
                                    )
                                    ( Nucleus (span 69 70) (rel2par Same-Unit) (prom 69)
                                       ( Nucleus (leaf 69) (rel2par span) (prom 69) (text and Donald Riegle ) )
                                       ( Satellite (leaf 70) (rel2par elaboration-additional-e) (prom 70) (text (D., Mich.).) )
                                    )
                                 )
                              ( Satellite (span 71 73) (rel2par elaboration-additional) (prom 71)
                                 ( Nucleus (span 71 73) (rel2par span) (prom 71)
                                    ( Nucleus (leaf 71) (rel2par span) (prom 71) (text  They all attended a meeting in April 1987 ) )
                                    ( Satellite (span 72 73) (rel2par elaboration-additional) (prom 73)
                                       ( Nucleus (leaf 73) (rel2par span) (prom 73) (text why a federal audit of Lincoln S&L had dragged on for two years.) )
                                       ( Satellite (leaf 72) (rel2par attribution) (prom 72) (text questioning ) )
                                    )
                                 )
                              )
                              )
                           ( Satellite (span 74 76) (rel2par interpretation-s) (prom 75)
                              ( Nucleus (span 74 75) (rel2par span) (prom 75)
                                 ( Nucleus (leaf 75) (rel2par span) (prom 75) (text that in the course of the hearings the names {of the senators} will be brought out, ) )
                                 ( Satellite (leaf 74) (rel2par attribution) (prom 74) (text  I'm certain ) )
                              ( Satellite (leaf 76) (rel2par attribution) (prom 76) (text Mr. Gonzalez says.) )
                              )
                           )
                           )
                        ( Satellite (span 77 86) (rel2par consequence-s) (prom 77)
                           ( Nucleus (leaf 77) (rel2par span) (prom 77) (text  This is raising eyebrows. ) )
                           ( Satellite (span 78 86) (rel2par explanation-argumentative) (prom 80 85)
                              ( Nucleus (span 78 83) (rel2par List) (prom 80)
                                 ( Nucleus (span 78 81) (rel2par span) (prom 80)
                                    ( Nucleus (span 78 80) (rel2par span) (prom 80)
                                       ( Nucleus (span 79 80) (rel2par span) (prom 80)
                                       ( Satellite (leaf 78) (rel2par temporal-same-time) (prom 78) (text When I first got a glimpse at the witness list, ) )
                                          ( Nucleus (leaf 80) (rel2par span) (prom 80) (text that they were going to go ahead and do this, ) )
                                          ( Satellite (leaf 79) (rel2par attribution-n) (prom 79) (text I couldn't believe ) )
                                       )
                                    ( Satellite (leaf 81) (rel2par attribution) (prom 81) (text says Michael Waldman, director of Congress Watch, a consumer group.) )
                                    )
                                 ( Satellite (span 82 83) (rel2par elaboration-additional) (prom 82)
                                    ( Nucleus (leaf 82) (rel2par span) (prom 82) (text  There are some witnesses ) )
                                    ( Satellite (leaf 83) (rel2par elaboration-object-attribute-e) (prom 83) (text who will be forced to testify about their meetings with senators.) )
                                 )
                                 )
                              )
                              ( Nucleus (span 84 86) (rel2par List) (prom 85)
                                 ( Nucleus (span 85 86) (rel2par span) (prom 85)
                                 ( Satellite (leaf 84) (rel2par attribution) (prom 84) (text  And a Democratic aide to a Banking Committee member remarks, ) )
                                    ( Nucleus (leaf 85) (rel2par span) (prom 85) (text I too am astounded by it, ) )
                                    ( Satellite (leaf 86) (rel2par reason) (prom 86) (text because Gonzalez has certainly placed a lot of Democratic senators in a very bad position.) )
                                 )
                              )
                           )
                        )
                        )
                     ( Satellite (span 87 90) (rel2par explanation-argumentative) (prom 88)
                        ( Nucleus (span 87 88) (rel2par span) (prom 88)
                           ( Nucleus (leaf 88) (rel2par span) (prom 88) (text they merely were trying to ensure fairness for a constituent.) )
                           ( Satellite (leaf 87) (rel2par attribution) (prom 87) (text  All the senators say ) )
                        ( Satellite (span 89 90) (rel2par elaboration-additional) (prom 89 90)
                           ( Nucleus (leaf 89) (rel2par List) (prom 89) (text  Mr. Keating lives in Phoenix,) )
                           ( Nucleus (leaf 90) (rel2par List) (prom 90) (text  and the California thrift's parent is an Ohio-chartered corporation with holdings in Michigan.) )
                        )
                        )
                     )
                     )
                  ( Satellite (span 91 112) (rel2par elaboration-additional) (prom 110)
                     ( Nucleus (span 110 112) (rel2par span) (prom 110)
                     ( Satellite (span 91 109) (rel2par concession) (prom 97)
                        ( Nucleus (span 91 97) (rel2par span) (prom 97)
                           ( Nucleus (leaf 97) (rel2par span) (prom 97) (text  But at the same time, Mr. Gonzalez hasn't forgotten a confrontation over Mr. Wall during House-Senate negotiations over S&L bailout legislation during the summer.) )
                           ( Satellite (span 91 96) (rel2par antithesis) (prom 91)
                              ( Nucleus (leaf 91) (rel2par span) (prom 91) (text  Chairman Gonzalez expresses sympathy for Sen. Riegle, his counterpart as chairman of the Senate Banking Committee.) )
                              ( Satellite (span 92 96) (rel2par evaluation-s) (prom 92 93 95)
                                 ( Nucleus (span 92 95) (rel2par span) (prom 92 93 95)
                                    ( Nucleus (leaf 92) (rel2par List) (prom 92) (text  He's wise, ) )
                                    ( Nucleus (leaf 93) (rel2par List) (prom 93) (text he's good ) )
                                    ( Nucleus (span 94 95) (rel2par List) (prom 95)
                                       ( Nucleus (leaf 95) (rel2par span) (prom 95) (text he's an honest man, ) )
                                       ( Satellite (leaf 94) (rel2par attribution) (prom 94) (text and I know ) )
                                    )
                                 ( Satellite (leaf 96) (rel2par attribution) (prom 96) (text the Texan says.) )
                                 )
                              )
                           )
                        ( Satellite (span 98 109) (rel2par elaboration-general-specific) (prom 98)
                           ( Nucleus (span 98 105) (rel2par span) (prom 98)
                              ( Nucleus (leaf 98) (rel2par span) (prom 98) (text  The Senate negotiators included Sens. Cranston and Riegle and Mr. Wall's principal sponsor, Republican Sen. Jake Garn of Utah.) )
                              ( Satellite (span 99 105) (rel2par elaboration-additional) (prom 99 103)
                                 ( Nucleus (span 99 102) (rel2par List) (prom 99)
                                    ( Nucleus (leaf 99) (rel2par span) (prom 99) (text  They were willing to trade important provisions in the bailout legislation ) )
                                    ( Satellite (span 100 102) (rel2par purpose) (prom 100 101)
                                       ( Nucleus (leaf 100) (rel2par List) (prom 100) (text to preserve Mr. Wall's job ) )
                                       ( Nucleus (span 101 102) (rel2par List) (prom 101)
                                          ( Nucleus (leaf 101) (rel2par span) (prom 101) (text and to avoid a reconfirmation hearing ) )
                                          ( Satellite (leaf 102) (rel2par elaboration-object-attribute-e) (prom 102) (text in which he would be called upon to testify about Lincoln S&L.) )
                                       )
                                    )
                                 )
                                 ( Nucleus (span 103 105) (rel2par List) (prom 103)
                                    ( Nucleus (leaf 103) (rel2par span) (prom 103) (text  Most importantly, the Senate traded away the Bush administration's controversial plan ) )
                                    ( Satellite (span 104 105) (rel2par elaboration-object-attribute-e) (prom 104)
                                       ( Nucleus (leaf 104) (rel2par span) (prom 104) (text to finance the bailout, ) )
                                       ( Satellite (leaf 105) (rel2par elaboration-additional-e) (prom 105) (text which was partly reinstated later.) )
                                    )
                                 )
                              )
                           ( Satellite (span 106 109) (rel2par temporal-same-time) (prom 108)
                              ( Nucleus (span 107 109) (rel2par span) (prom 108)
                              ( Satellite (leaf 106) (rel2par attribution) (prom 106) (text  At the time, Mr. Gonzalez said ) )
                                 ( Nucleus (span 108 109) (rel2par span) (prom 108)
                                 ( Satellite (leaf 107) (rel2par attribution) (prom 107) (text several senators told him ) )
                                    ( Nucleus (leaf 108) (rel2par span) (prom 108) (text that they could get some roadblocks out of the way ) )
                                    ( Satellite (leaf 109) (rel2par condition) (prom 109) (text if there could be some understanding on Garn's insistence on Wall.) )
                                 )
                              )
                           )
                           )
                        )
                        )
                     )
                        ( Nucleus (leaf 110) (rel2par span) (prom 110) (text  Now Mr. Gonzalez is holding the equivalent of reconfirmation hearings anyway, under the guise of the Lincoln investigation.) )
                        ( Satellite (span 111 112) (rel2par interpretation-s) (prom 111)
                           ( Nucleus (leaf 111) (rel2par span) (prom 111) (text  In a way, that's what this is, ) )
                           ( Satellite (leaf 112) (rel2par attribution) (prom 112) (text Mr. Gonzalez concedes. ) )
                        )
                     )
                  )
                  )
               ( Satellite (span 113 120) (rel2par hypothetical) (prom 113)
                  ( Nucleus (leaf 113) (rel2par span) (prom 113) (text  Even some House Banking Committee members could suffer from the fallout.) )
                  ( Satellite (span 114 120) (rel2par example) (prom 114)
                     ( Nucleus (span 114 116) (rel2par span) (prom 114)
                        ( Nucleus (leaf 114) (rel2par span) (prom 114) (text  Mr. Keating raised $20,000 for Rep. Doug Barnard's 1986 re-election campaign ) )
                        ( Satellite (span 115 116) (rel2par temporal-same-time) (prom 115)
                           ( Nucleus (leaf 115) (rel2par span) (prom 115) (text while the Georgia Democrat was taking his side against regulators ) )
                           ( Satellite (leaf 116) (rel2par elaboration-object-attribute-e) (prom 116) (text who wanted to curb risky investments and wholesale deposit brokering.) )
                        )
                     ( Satellite (span 117 120) (rel2par elaboration-additional) (prom 117 120)
                        ( Nucleus (span 117 119) (rel2par Sequence) (prom 117)
                           ( Nucleus (leaf 117) (rel2par span) (prom 117) (text  He recently voted present ) )
                           ( Satellite (span 118 119) (rel2par circumstance) (prom 118)
                              ( Nucleus (leaf 118) (rel2par span) (prom 118) (text when the committee authorized a subpoena ) )
                              ( Satellite (leaf 119) (rel2par elaboration-object-attribute-e) (prom 119) (text to compel Mr. Keating to testify, ) )
                           )
                        )
                        ( Nucleus (leaf 120) (rel2par Sequence) (prom 120) (text then changed his vote to yes.) )
                     )
                     )
                  )
               )
               )
            )
         )
         ( Nucleus (span 121 149) (rel2par Contrast) (prom 121)
            ( Nucleus (span 121 122) (rel2par span) (prom 121)
               ( Nucleus (leaf 121) (rel2par span) (prom 121) (text  But the chairman's supporters have the upper hand ) )
               ( Satellite (leaf 122) (rel2par circumstance) (prom 122) (text as federal regulators press a $1.1 billion fraud suit against Mr. Keating and others.) )
            ( Satellite (span 123 149) (rel2par example) (prom 126 135 143 145)
               ( Nucleus (span 123 130) (rel2par List) (prom 126)
                  ( Nucleus (span 123 126) (rel2par span) (prom 126)
                     ( Nucleus (leaf 126) (rel2par span) (prom 126) (text the Lincoln S&L affair is the biggest bank heist in history, ) )
                     ( Satellite (span 123 125) (rel2par attribution) (prom 123 125)
                        ( Nucleus (span 123 124) (rel2par Same-Unit) (prom 123)
                           ( Nucleus (leaf 123) (rel2par span) (prom 123) (text  Rep. Jim Leach ) )
                           ( Satellite (leaf 124) (rel2par elaboration-additional-e) (prom 124) (text (R., Iowa) ) )
                        )
                        ( Nucleus (leaf 125) (rel2par Same-Unit) (prom 125) (text says ) )
                     )
                  ( Satellite (span 127 130) (rel2par elaboration-additional) (prom 128 130)
                     ( Nucleus (span 128 130) (rel2par span) (prom 128 130)
                     ( Satellite (leaf 127) (rel2par attribution) (prom 127) (text and adds: ) )
                        ( Nucleus (span 128 129) (rel2par Same-Unit) (prom 128)
                           ( Nucleus (leaf 128) (rel2par span) (prom 128) (text The great question ) )
                           ( Satellite (leaf 129) (rel2par elaboration-object-attribute-e) (prom 129) (text that remains to be resolved ) )
                        )
                        ( Nucleus (leaf 130) (rel2par Same-Unit) (prom 130) (text is whether we have a congressional Watergate in the making. ) )
                     )
                  )
                  )
               )
               ( Nucleus (span 131 149) (rel2par List) (prom 135 143 145)
                  ( Nucleus (span 131 144) (rel2par List) (prom 135 143)
                     ( Nucleus (span 131 135) (rel2par Statement-Response) (prom 135)
                        ( Nucleus (span 134 135) (rel2par span) (prom 135)
                        ( Satellite (span 131 133) (rel2par attribution) (prom 131 133)
                           ( Nucleus (span 131 132) (rel2par Same-Unit) (prom 131)
                              ( Nucleus (leaf 131) (rel2par span) (prom 131) (text  A witness ) )
                              ( Satellite (leaf 132) (rel2par elaboration-object-attribute-e) (prom 132) (text set to testify on Thursday ) )
                           )
                           ( Nucleus (leaf 133) (rel2par Same-Unit) (prom 133) (text was quoted in a news report over the weekend ) )
                        )
                           ( Nucleus (leaf 135) (rel2par span) (prom 135) (text Lincoln laundered campaign contributions illegally. ) )
                           ( Satellite (leaf 134) (rel2par attribution) (prom 134) (text as saying ) )
                        )
                     )
                     ( Nucleus (span 136 144) (rel2par Statement-Response) (prom 143)
                        ( Nucleus (span 141 144) (rel2par span) (prom 143)
                        ( Satellite (span 136 140) (rel2par concession) (prom 136)
                           ( Nucleus (leaf 136) (rel2par span) (prom 136) (text But the witness, William Crawford, California's chief state thrift regulator, denies saying that. ) )
                           ( Satellite (span 137 140) (rel2par elaboration-additional) (prom 138)
                              ( Nucleus (span 137 139) (rel2par span) (prom 138)
                                 ( Nucleus (span 137 138) (rel2par span) (prom 138)
                                    ( Nucleus (leaf 138) (rel2par span) (prom 138) (text whether it was done properly or not, ) )
                                    ( Satellite (leaf 137) (rel2par attribution-n) (prom 137) (text I don't know ) )
                                 ( Satellite (leaf 139) (rel2par explanation-argumentative) (prom 139) (text because I'm not a lawyer,) )
                                 )
                              ( Satellite (leaf 140) (rel2par attribution) (prom 140) (text  he said in a telephone interview yesterday.) )
                              )
                           )
                        )
                           ( Nucleus (span 142 144) (rel2par span) (prom 143)
                           ( Satellite (leaf 141) (rel2par attribution) (prom 141) (text  But he said ) )
                              ( Nucleus (span 143 144) (rel2par span) (prom 143)
                              ( Satellite (leaf 142) (rel2par attribution) (prom 142) (text he is prepared to testify ) )
                                 ( Nucleus (leaf 143) (rel2par span) (prom 143) (text that executives of Lincoln and its parent corporation got unusually high salaries and frequent calls ) )
                                 ( Satellite (leaf 144) (rel2par elaboration-object-attribute-e) (prom 144) (text directing them to make specific contributions.) )
                              )
                           )
                        )
                     )
                  )
                  ( Nucleus (span 145 149) (rel2par List) (prom 145)
                     ( Nucleus (leaf 145) (rel2par span) (prom 145) (text  The committee also has summoned Mr. Wall's predecessor, Edwin Gray.) )
                     ( Satellite (span 146 149) (rel2par elaboration-additional) (prom 146 148)
                        ( Nucleus (span 146 147) (rel2par List) (prom 146)
                           ( Nucleus (leaf 146) (rel2par span) (prom 146) (text  He has characterized the five senators' roles as tantamount to an attempt ) )
                           ( Satellite (leaf 147) (rel2par elaboration-object-attribute-e) (prom 147) (text to subvert the . . . regulatory process, ) )
                        )
                        ( Nucleus (span 148 149) (rel2par List) (prom 148)
                           ( Nucleus (leaf 148) (rel2par span) (prom 148) (text and he isn't expected to back down ) )
                           ( Satellite (leaf 149) (rel2par concession) (prom 149) (text even though the five senators have disputed his account of a 1987 meeting.) )
                        )
                     )
                  )
               )
            )
            )
         )
      )
      )
   ( Satellite (span 150 155) (rel2par comment) (prom 150)
      ( Nucleus (leaf 150) (rel2par span) (prom 150) (text  So the senators must brace themselves.) )
      ( Satellite (span 151 155) (rel2par elaboration-additional) (prom 155)
         ( Nucleus (leaf 155) (rel2par span) (prom 155) (text Well, back to Keatingland.) )
         ( Satellite (span 151 154) (rel2par attribution) (prom 151 154)
            ( Nucleus (leaf 151) (rel2par Same-Unit) (prom 151) (text  Sen. Cranston, ) )
            ( Nucleus (span 152 154) (rel2par Same-Unit) (prom 154)
               ( Nucleus (leaf 154) (rel2par span) (prom 154) (text sighed to an aide: ) )
               ( Satellite (span 152 153) (rel2par temporal-same-time) (prom 152)
                  ( Nucleus (leaf 152) (rel2par span) (prom 152) (text as he returned to the capital last week from a one-day trip ) )
                  ( Satellite (leaf 153) (rel2par elaboration-object-attribute-e) (prom 153) (text to inspect earthquake damage in San Francisco, ) )
               )
            )
         )
      )
   )
   )
)
