( Root (span 1 83) (prom 2 6)
   ( Nucleus (span 1 7) (rel2par span) (prom 2 6)
      ( Nucleus (span 1 5) (rel2par Contrast) (prom 2)
         ( Nucleus (span 1 2) (rel2par span) (prom 2)
            ( Nucleus (leaf 2) (rel2par span) (prom 2) (text many Japanese had feared last week's visit from U.S. Trade Representative Carla Hills.) )
            ( Satellite (leaf 1) (rel2par circumstance) (prom 1) (text  With economic tension between the U.S. and Japan worsening, ) )
         ( Satellite (span 3 5) (rel2par reason) (prom 3)
            ( Nucleus (leaf 3) (rel2par span) (prom 3) (text  They expected a new barrage of demands ) )
            ( Satellite (span 4 5) (rel2par elaboration-object-attribute-e) (prom 4)
               ( Nucleus (leaf 4) (rel2par span) (prom 4) (text that Japan do something quickly ) )
               ( Satellite (leaf 5) (rel2par purpose-e) (prom 5) (text to reduce its trade surplus with the U.S. ) )
            )
         )
         )
      )
      ( Nucleus (span 6 7) (rel2par Contrast) (prom 6)
         ( Nucleus (leaf 6) (rel2par span) (prom 6) (text  Instead, they got a discussion of the need ) )
         ( Satellite (leaf 7) (rel2par elaboration-object-attribute-e) (prom 7) (text for the U.S. and Japan to work together and of the importance of the long-term view.) )
      )
   ( Satellite (span 8 83) (rel2par summary-n) (prom 8 14 18)
      ( Nucleus (span 8 53) (rel2par span) (prom 8 14 18)
         ( Nucleus (span 8 32) (rel2par span) (prom 8 14 18)
            ( Nucleus (span 8 23) (rel2par span) (prom 8 14 18)
               ( Nucleus (span 8 13) (rel2par Contrast) (prom 8)
                  ( Nucleus (leaf 8) (rel2par span) (prom 8) (text  Mrs. Hills' first trip to Japan as America's chief trade negotiator had a completely different tone from last month's visit by Commerce Secretary Robert A. Mosbacher.) )
                  ( Satellite (span 9 13) (rel2par evidence) (prom 9)
                     ( Nucleus (span 9 10) (rel2par span) (prom 9)
                        ( Nucleus (leaf 9) (rel2par span) (prom 9) (text  Mr. Mosbacher called for concrete results by next spring in negotiations over fundamental Japanese business practices ) )
                        ( Satellite (leaf 10) (rel2par elaboration-object-attribute-e) (prom 10) (text that supposedly inhibit free trade.) )
                     ( Satellite (span 11 13) (rel2par elaboration-general-specific) (prom 12)
                        ( Nucleus (span 11 12) (rel2par span) (prom 12)
                           ( Nucleus (leaf 12) (rel2par span) (prom 12) (text such results should be measurable in dollars and cents ) )
                           ( Satellite (leaf 11) (rel2par attribution) (prom 11) (text  He said ) )
                        ( Satellite (leaf 13) (rel2par circumstance) (prom 13) (text in reducing the U.S. trade deficit with Japan.) )
                        )
                     )
                     )
                  )
               )
               ( Nucleus (span 14 23) (rel2par Contrast) (prom 14 18)
                  ( Nucleus (span 14 22) (rel2par span) (prom 14 18)
                     ( Nucleus (span 14 18) (rel2par span) (prom 14 18)
                        ( Nucleus (span 14 15) (rel2par Same-Unit) (prom 14)
                           ( Nucleus (leaf 14) (rel2par span) (prom 14) (text  But Mrs. Hills, ) )
                           ( Satellite (leaf 15) (rel2par elaboration-additional-e) (prom 15) (text speaking at a breakfast meeting of the American Chamber of Commerce in Japan on Saturday, ) )
                        )
                        ( Nucleus (span 16 18) (rel2par Same-Unit) (prom 18)
                           ( Nucleus (span 17 18) (rel2par span) (prom 18)
                           ( Satellite (leaf 16) (rel2par attribution) (prom 16) (text stressed ) )
                              ( Nucleus (leaf 18) (rel2par span) (prom 18) (text it is rather to have a blueprint for action.) )
                              ( Satellite (leaf 17) (rel2par preference) (prom 17) (text that the objective is not to get definitive action by spring or summer, ) )
                           )
                        )
                     ( Satellite (span 19 22) (rel2par elaboration-additional) (prom 20)
                        ( Nucleus (span 20 22) (rel2par span) (prom 20)
                        ( Satellite (leaf 19) (rel2par attribution) (prom 19) (text  She added ) )
                           ( Nucleus (leaf 20) (rel2par span) (prom 20) (text that she expected perhaps to have a down payment . . . some small step ) )
                           ( Satellite (span 21 22) (rel2par purpose) (prom 22)
                              ( Nucleus (leaf 22) (rel2par span) (prom 22) (text that we're moving in earnest. ) )
                              ( Satellite (leaf 21) (rel2par attribution) (prom 21) (text to convince the American people and the Japanese people ) )
                           )
                        )
                     )
                     )
                  ( Satellite (leaf 23) (rel2par comment) (prom 23) (text  How such remarks translate into policy won't become clear for months. ) )
                  )
               )
            ( Satellite (span 24 32) (rel2par interpretation-s) (prom 24)
               ( Nucleus (leaf 24) (rel2par span) (prom 24) (text American and Japanese officials offered several theories for the difference in approach betwen Mr. Mosbacher and Mrs. Hills. ) )
               ( Satellite (span 25 32) (rel2par elaboration-general-specific) (prom 25 26 29 31)
                  ( Nucleus (leaf 25) (rel2par List) (prom 25) (text Many called it simply a contrast in styles. ) )
                  ( Nucleus (leaf 26) (rel2par List) (prom 26) (text But some saw it as a classic negotiating tactic. ) )
                  ( Nucleus (span 27 29) (rel2par List) (prom 29)
                     ( Nucleus (span 28 29) (rel2par span) (prom 29)
                     ( Satellite (leaf 27) (rel2par attribution) (prom 27) (text Others said ) )
                        ( Nucleus (leaf 29) (rel2par span) (prom 29) (text the rhetoric on both sides is getting out of hand. ) )
                        ( Satellite (leaf 28) (rel2par attribution) (prom 28) (text the Bush administration may feel ) )
                     )
                  )
                  ( Nucleus (span 30 32) (rel2par List) (prom 31)
                     ( Nucleus (span 31 32) (rel2par span) (prom 31)
                     ( Satellite (leaf 30) (rel2par attribution) (prom 30) (text And some said ) )
                        ( Nucleus (leaf 31) (rel2par span) (prom 31) (text it reflected the growing debate in Washington ) )
                        ( Satellite (leaf 32) (rel2par elaboration-object-attribute-e) (prom 32) (text over pursuing free trade with Japan versus some kind of managed trade. ) )
                     )
                  )
               )
            )
            )
         ( Satellite (span 33 53) (rel2par elaboration-additional) (prom 37 39)
            ( Nucleus (span 33 43) (rel2par span) (prom 37 39)
               ( Nucleus (span 33 39) (rel2par span) (prom 37 39)
                  ( Nucleus (span 35 39) (rel2par span) (prom 37 39)
                  ( Satellite (span 33 34) (rel2par attribution) (prom 34)
                     ( Nucleus (leaf 34) (rel2par span) (prom 34) (text Mrs. Hills replied: ) )
                     ( Satellite (leaf 33) (rel2par circumstance) (prom 33) (text  Asked to compare her visit to Mr. Mosbacher's, ) )
                  )
                     ( Nucleus (span 37 39) (rel2par span) (prom 37 39)
                     ( Satellite (span 35 36) (rel2par antithesis) (prom 35)
                        ( Nucleus (leaf 35) (rel2par span) (prom 35) (text I didn't hear every word ) )
                        ( Satellite (leaf 36) (rel2par elaboration-object-attribute-e) (prom 36) (text he spoke,) )
                     )
                        ( Nucleus (span 37 38) (rel2par Same-Unit) (prom 37)
                           ( Nucleus (leaf 37) (rel2par span) (prom 37) (text  but as a general proposition, ) )
                           ( Satellite (leaf 38) (rel2par attribution-e) (prom 38) (text I think ) )
                        )
                        ( Nucleus (leaf 39) (rel2par Same-Unit) (prom 39) (text we have a very consistent trade strategy in the Bush administration. ) )
                     )
                  )
               ( Satellite (span 40 43) (rel2par antithesis) (prom 43)
                  ( Nucleus (leaf 43) (rel2par span) (prom 43) (text her tone often was surprisingly conciliatory. ) )
                  ( Satellite (span 40 42) (rel2par attribution) (prom 40 42)
                     ( Nucleus (span 40 41) (rel2par Same-Unit) (prom 40)
                        ( Nucleus (leaf 40) (rel2par span) (prom 40) (text Yet more than one American official ) )
                        ( Satellite (leaf 41) (rel2par elaboration-additional-e) (prom 41) (text who sat in with her during three days of talks with Japanese officials ) )
                     )
                     ( Nucleus (leaf 42) (rel2par Same-Unit) (prom 42) (text said ) )
                  )
               )
               )
            ( Satellite (span 44 53) (rel2par explanation-argumentative) (prom 45)
               ( Nucleus (span 44 46) (rel2par span) (prom 45)
                  ( Nucleus (span 44 45) (rel2par span) (prom 45)
                     ( Nucleus (leaf 45) (rel2par span) (prom 45) (text my line has been very consistent, ) )
                     ( Satellite (leaf 44) (rel2par attribution) (prom 44) (text  I think ) )
                  ( Satellite (leaf 46) (rel2par attribution) (prom 46) (text Mrs. Hills said at a news conference Saturday afternoon. ) )
                  )
               ( Satellite (span 47 53) (rel2par explanation-argumentative) (prom 47)
                  ( Nucleus (span 47 51) (rel2par span) (prom 47)
                     ( Nucleus (span 47 49) (rel2par span) (prom 47)
                        ( Nucleus (leaf 47) (rel2par span) (prom 47) (text I am painted sometimes as ferocious,) )
                        ( Satellite (span 48 49) (rel2par reason) (prom 48)
                           ( Nucleus (leaf 48) (rel2par span) (prom 48) (text  perhaps because I have a ferocious list of statutes ) )
                           ( Satellite (leaf 49) (rel2par elaboration-object-attribute-e) (prom 49) (text to implement. ) )
                        )
                     ( Satellite (span 50 51) (rel2par antithesis) (prom 50)
                        ( Nucleus (leaf 50) (rel2par span) (prom 50) (text I don't feel very ferocious. ) )
                        ( Satellite (leaf 51) (rel2par elaboration-additional) (prom 51) (text I don't feel either hard or soft. ) )
                     )
                     )
                  ( Satellite (span 52 53) (rel2par elaboration-additional) (prom 52)
                     ( Nucleus (leaf 52) (rel2par span) (prom 52) (text I feel committed to the program ) )
                     ( Satellite (leaf 53) (rel2par elaboration-object-attribute-e) (prom 53) (text of opening markets and expanding trade. ) )
                  )
                  )
               )
               )
            )
            )
         )
         )
      ( Satellite (span 54 83) (rel2par elaboration-additional) (prom 55 58 60)
         ( Nucleus (span 54 64) (rel2par span) (prom 55 58 60)
            ( Nucleus (span 54 59) (rel2par Contrast) (prom 55 58)
               ( Nucleus (span 54 57) (rel2par List) (prom 55)
                  ( Nucleus (span 55 57) (rel2par span) (prom 55)
                  ( Satellite (leaf 54) (rel2par circumstance) (prom 54) (text  When she met the local press for the first time on Friday, ) )
                     ( Nucleus (leaf 55) (rel2par span) (prom 55) (text Mrs. Hills firmly reiterated the need for progress ) )
                     ( Satellite (span 56 57) (rel2par elaboration-object-attribute-e) (prom 56)
                        ( Nucleus (leaf 56) (rel2par span) (prom 56) (text in removing barriers to trade in forest products, satellites and supercomputers, three areas ) )
                        ( Satellite (leaf 57) (rel2par elaboration-object-attribute-e) (prom 57) (text targeted under the Super 301 provision of the 1988 trade bill. ) )
                     )
                  )
               )
               ( Nucleus (span 58 59) (rel2par List) (prom 58)
                  ( Nucleus (leaf 58) (rel2par span) (prom 58) (text She highlighted exclusionary business practices ) )
                  ( Satellite (leaf 59) (rel2par elaboration-object-attribute-e) (prom 59) (text that the U.S. government has identified. ) )
               )
            )
            ( Nucleus (span 60 64) (rel2par Contrast) (prom 60)
               ( Nucleus (leaf 60) (rel2par span) (prom 60) (text But her main thrust was to promote the importance of world-wide free trade and open competition. ) )
               ( Satellite (span 61 64) (rel2par elaboration-general-specific) (prom 62 63)
                  ( Nucleus (span 62 64) (rel2par span) (prom 62 63)
                  ( Satellite (leaf 61) (rel2par attribution) (prom 61) (text She said ) )
                     ( Nucleus (leaf 62) (rel2par Consequence) (prom 62) (text the trade imbalance was mainly due to macroeconomic factors ) )
                     ( Nucleus (span 63 64) (rel2par Consequence) (prom 63)
                        ( Nucleus (leaf 63) (rel2par span) (prom 63) (text and shouldn't be tackled ) )
                        ( Satellite (leaf 64) (rel2par means) (prom 64) (text by setting quantitative targets. ) )
                     )
                  )
               )
            )
         ( Satellite (span 65 83) (rel2par consequence-s) (prom 65 71)
            ( Nucleus (span 65 70) (rel2par Comparison) (prom 65)
               ( Nucleus (leaf 65) (rel2par span) (prom 65) (text  At her news conference for Japanese reporters, one economics journalist summed up the Japanese sense of relief. ) )
               ( Satellite (span 66 70) (rel2par example) (prom 66)
                  ( Nucleus (span 66 68) (rel2par span) (prom 66)
                     ( Nucleus (span 66 67) (rel2par span) (prom 66)
                        ( Nucleus (leaf 66) (rel2par span) (prom 66) (text My impression was that you would be a scary old lady, ) )
                        ( Satellite (leaf 67) (rel2par attribution-e) (prom 67) (text he said, ) )
                     ( Satellite (leaf 68) (rel2par consequence-s) (prom 68) (text drawing a few nervous chuckles from his colleagues. ) )
                     )
                  ( Satellite (span 69 70) (rel2par concession) (prom 70)
                     ( Nucleus (leaf 70) (rel2par span) (prom 70) (text that you are beautiful and gentle and intelligent and a person of integrity. ) )
                     ( Satellite (leaf 69) (rel2par attribution) (prom 69) (text But I am relieved to see ) )
                  )
                  )
               )
            )
            ( Nucleus (span 71 83) (rel2par Comparison) (prom 71)
               ( Nucleus (span 71 76) (rel2par span) (prom 71)
                  ( Nucleus (span 71 72) (rel2par span) (prom 71)
                     ( Nucleus (leaf 71) (rel2par span) (prom 71) (text  Mrs. Hills' remarks did raise questions, at least among some U.S. officials, ) )
                     ( Satellite (leaf 72) (rel2par elaboration-object-attribute-e) (prom 72) (text about what exactly her stance is on U.S. access to the Japanese semiconductor market. ) )
                  ( Satellite (span 73 76) (rel2par circumstance) (prom 73 74)
                     ( Nucleus (leaf 73) (rel2par Comparison) (prom 73) (text The U.S. share of the Japanese market has been stuck around 10% for years. ) )
                     ( Nucleus (span 74 76) (rel2par Comparison) (prom 74)
                        ( Nucleus (span 74 75) (rel2par span) (prom 74)
                           ( Nucleus (span 74 75) (rel2par span) (prom 74)
                              ( Nucleus (leaf 74) (rel2par span) (prom 74) (text Many Americans have interpreted a 1986 agreement ) )
                              ( Satellite (leaf 75) (rel2par manner) (prom 75) (text as assuring U.S. companies a 20% share by 1991, ) )
                           )
                        ( Satellite (leaf 76) (rel2par concession) (prom 76) (text but the Japanese have denied making any such promise. ) )
                        )
                     )
                  )
                  )
               ( Satellite (span 77 83) (rel2par evidence) (prom 82)
                  ( Nucleus (span 82 83) (rel2par span) (prom 82)
                  ( Satellite (span 77 81) (rel2par reason) (prom 81)
                     ( Nucleus (span 80 81) (rel2par span) (prom 81)
                     ( Satellite (span 77 79) (rel2par antithesis) (prom 79)
                        ( Nucleus (span 78 79) (rel2par span) (prom 79)
                        ( Satellite (leaf 77) (rel2par attribution) (prom 77) (text  At one of her news conferences, Mrs. Hills said,) )
                           ( Nucleus (leaf 79) (rel2par span) (prom 79) (text we can do much better than 20%. ) )
                           ( Satellite (leaf 78) (rel2par attribution) (prom 78) (text  I believe ) )
                        )
                     )
                        ( Nucleus (leaf 81) (rel2par span) (prom 81) (text I am against managed trade. ) )
                        ( Satellite (leaf 80) (rel2par attribution) (prom 80) (text But she stressed, ) )
                     )
                  )
                     ( Nucleus (leaf 82) (rel2par span) (prom 82) (text I will not enter into an agreement ) )
                     ( Satellite (leaf 83) (rel2par elaboration-object-attribute-e) (prom 83) (text that stipulates to a percentage of the market. ) )
                  )
               )
               )
            )
         )
         )
      )
      )
   )
   )
)
