( Root (span 1 73) (prom 4)
   ( Nucleus (span 1 63) (rel2par span) (prom 4)
      ( Nucleus (span 1 47) (rel2par span) (prom 4)
         ( Nucleus (span 1 35) (rel2par span) (prom 4)
            ( Nucleus (span 1 25) (rel2par span) (prom 4)
               ( Nucleus (span 1 7) (rel2par span) (prom 4)
                  ( Nucleus (span 1 4) (rel2par span) (prom 4)
                     ( Nucleus (leaf 4) (rel2par span) (prom 4) (text it has made a $409 million cash bid for most of L.J. Hooker Corp. 's real-estate and shopping-center holdings.) )
                     ( Satellite (span 1 3) (rel2par attribution) (prom 1 3)
                        ( Nucleus (span 1 2) (rel2par Same-Unit) (prom 1)
                           ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  A consortium of private investors ) )
                           ( Satellite (leaf 2) (rel2par elaboration-object-attribute-e) (prom 2) (text operating as LJH Funding Co. ) )
                        )
                        ( Nucleus (leaf 3) (rel2par Same-Unit) (prom 3) (text said ) )
                     )
                  ( Satellite (span 5 7) (rel2par elaboration-part-whole) (prom 5)
                     ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  The $409 million bid includes the assumption of an estimated $300 million in secured liabilities on those properties,) )
                     ( Satellite (span 6 7) (rel2par attribution) (prom 6)
                        ( Nucleus (leaf 6) (rel2par span) (prom 6) (text  according to those ) )
                        ( Satellite (leaf 7) (rel2par elaboration-object-attribute-e) (prom 7) (text making the bid.) )
                     )
                  )
                  )
               ( Satellite (span 8 25) (rel2par elaboration-additional) (prom 8)
                  ( Nucleus (leaf 8) (rel2par span) (prom 8) (text  The group is led by Jay Shidler, chief executive officer of Shidler Investment Corp. in Honolulu, and A. Boyd Simpson, chief executive of the Atlanta-based Simpson Organization Inc. ) )
                  ( Satellite (span 9 25) (rel2par elaboration-additional) (prom 9 10 11)
                     ( Nucleus (span 9 17) (rel2par span) (prom 9 10 11)
                        ( Nucleus (span 9 11) (rel2par span) (prom 9 10 11)
                           ( Nucleus (span 9 10) (rel2par List) (prom 9 10)
                              ( Nucleus (leaf 9) (rel2par List) (prom 9) (text Mr. Shidler's company specializes in commercial real-estate investment ) )
                              ( Nucleus (leaf 10) (rel2par List) (prom 10) (text and claims to have $1 billion in assets; ) )
                           )
                           ( Nucleus (leaf 11) (rel2par List) (prom 11) (text Mr. Simpson is a developer and a former senior executive of L.J. Hooker.) )
                        ( Satellite (span 12 17) (rel2par elaboration-additional) (prom 13 14)
                           ( Nucleus (span 12 15) (rel2par span) (prom 13 14)
                              ( Nucleus (span 12 14) (rel2par span) (prom 13 14)
                                 ( Nucleus (span 13 14) (rel2par span) (prom 13 14)
                                 ( Satellite (leaf 12) (rel2par antithesis) (prom 12) (text  The assets are good,) )
                                    ( Nucleus (leaf 13) (rel2par Comparison) (prom 13) (text  but they require more money and management ) )
                                    ( Nucleus (leaf 14) (rel2par Comparison) (prom 14) (text than can be provided in L.J. Hooker's current situation,) )
                                 )
                              ( Satellite (leaf 15) (rel2par attribution) (prom 15) (text  said Mr. Simpson in an interview.) )
                              )
                           ( Satellite (span 16 17) (rel2par elaboration-additional) (prom 16 17)
                              ( Nucleus (leaf 16) (rel2par Contrast) (prom 16) (text  Hooker's philosophy was to build and sell.) )
                              ( Nucleus (leaf 17) (rel2par Contrast) (prom 17) (text  We want to build and hold.) )
                           )
                           )
                        )
                        )
                     ( Satellite (span 18 25) (rel2par circumstance) (prom 18 20)
                        ( Nucleus (span 18 21) (rel2par span) (prom 18 20)
                           ( Nucleus (span 18 20) (rel2par span) (prom 18 20)
                              ( Nucleus (span 18 19) (rel2par Same-Unit) (prom 18)
                                 ( Nucleus (leaf 18) (rel2par span) (prom 18) (text  L.J. Hooker, ) )
                                 ( Satellite (leaf 19) (rel2par elaboration-additional-e) (prom 19) (text based in Atlanta, ) )
                              )
                              ( Nucleus (leaf 20) (rel2par Same-Unit) (prom 20) (text is operating with protection from its creditors under Chapter 11 of the U.S. Bankruptcy Code.) )
                           ( Satellite (leaf 21) (rel2par elaboration-additional) (prom 21) (text  Its parent company, Hooker Corp. of Sydney, Australia, is currently being managed by a court-appointed provisional liquidator.) )
                           )
                        ( Satellite (span 22 25) (rel2par elaboration-additional) (prom 24 25)
                           ( Nucleus (span 23 25) (rel2par span) (prom 24 25)
                           ( Satellite (leaf 22) (rel2par attribution) (prom 22) (text  Sanford Sigoloff, chief executive of L.J. Hooker, said yesterday in a statement ) )
                              ( Nucleus (span 24 25) (rel2par span) (prom 24 25)
                              ( Satellite (leaf 23) (rel2par antithesis) (prom 23) (text that he has not yet seen the bid ) )
                                 ( Nucleus (leaf 24) (rel2par Sequence) (prom 24) (text but that he would review it ) )
                                 ( Nucleus (leaf 25) (rel2par Sequence) (prom 25) (text and bring it to the attention of the creditors committee.) )
                              )
                           )
                        )
                        )
                     )
                     )
                  )
               )
               )
            ( Satellite (span 26 35) (rel2par elaboration-additional) (prom 26)
               ( Nucleus (span 26 27) (rel2par span) (prom 26)
                  ( Nucleus (leaf 26) (rel2par span) (prom 26) (text  The $409 million bid is estimated by Mr. Simpson as representing 75% of the value of all Hooker real-estate holdings in the U.S. ) )
                  ( Satellite (leaf 27) (rel2par elaboration-additional) (prom 27) (text Not included in the bid are Bonwit Teller or B. Altman & Co., L.J. Hooker's department-store chains.) )
               ( Satellite (span 28 35) (rel2par elaboration-part-whole) (prom 28 31 33 35)
                  ( Nucleus (span 28 30) (rel2par List) (prom 28)
                     ( Nucleus (leaf 28) (rel2par span) (prom 28) (text  The offer covers the massive 1.8 million-square-foot Forest Fair Mall in Cincinnati, the 800,000 square-foot Richland Fashion Mall in Columbia, S.C., and the 700,000 square-foot Thornton Town Center mall in Thornton, Colo.) )
                     ( Satellite (span 29 30) (rel2par elaboration-additional) (prom 29 30)
                        ( Nucleus (leaf 29) (rel2par List) (prom 29) (text  The Thornton mall opened Sept. 19 with a Bigg's hypermarket as its anchor; ) )
                        ( Nucleus (leaf 30) (rel2par List) (prom 30) (text the Columbia mall is expected to open Nov. 15.) )
                     )
                  )
                  ( Nucleus (span 31 35) (rel2par List) (prom 31 33 35)
                     ( Nucleus (span 31 32) (rel2par Same-Unit) (prom 31)
                        ( Nucleus (leaf 31) (rel2par span) (prom 31) (text  Other Hooker properties included are a 20-story office tower in midtown Atlanta,) )
                        ( Satellite (leaf 32) (rel2par elaboration-additional-e) (prom 32) (text  expected to be completed next February; ) )
                     )
                     ( Nucleus (span 33 34) (rel2par Same-Unit) (prom 33)
                        ( Nucleus (leaf 33) (rel2par span) (prom 33) (text vacant land sites in Florida and Ohio; L.J. Hooker International, the commercial real-estate brokerage company ) )
                        ( Satellite (leaf 34) (rel2par elaboration-object-attribute-e) (prom 34) (text that once did business as Merrill Lynch Commercial Real Estate, ) )
                     )
                     ( Nucleus (leaf 35) (rel2par Same-Unit) (prom 35) (text plus other shopping centers.) )
                  )
               )
               )
            )
            )
         ( Satellite (span 36 47) (rel2par elaboration-additional) (prom 36)
            ( Nucleus (span 36 41) (rel2par span) (prom 36)
               ( Nucleus (span 36 40) (rel2par span) (prom 36)
                  ( Nucleus (span 36 37) (rel2par span) (prom 36)
                     ( Nucleus (leaf 36) (rel2par span) (prom 36) (text  The consortium was put together by Hoare Govett, the London-based investment banking company ) )
                     ( Satellite (leaf 37) (rel2par elaboration-object-attribute-e) (prom 37) (text that is a subsidiary of Security Pacific Corp. ) )
                  ( Satellite (span 38 40) (rel2par evaluation-s) (prom 38)
                     ( Nucleus (span 38 39) (rel2par span) (prom 38)
                        ( Nucleus (leaf 38) (rel2par span) (prom 38) (text We don't anticipate any problems ) )
                        ( Satellite (leaf 39) (rel2par circumstance) (prom 39) (text in raising the funding for the bid, ) )
                     ( Satellite (leaf 40) (rel2par attribution) (prom 40) (text said Allan Campbell, the head of mergers and acquisitions at Hoare Govett, in an interview.) )
                     )
                  )
                  )
               ( Satellite (leaf 41) (rel2par elaboration-additional) (prom 41) (text  Hoare Govett is acting as the consortium's investment bankers.) )
               )
            ( Satellite (span 42 47) (rel2par elaboration-additional) (prom 43)
               ( Nucleus (span 43 47) (rel2par span) (prom 43)
               ( Satellite (leaf 42) (rel2par attribution) (prom 42) (text  According to people familiar with the consortium,) )
                  ( Nucleus (leaf 43) (rel2par span) (prom 43) (text  the bid was code-named Project Klute, a reference to the film Klute ) )
                  ( Satellite (span 44 47) (rel2par elaboration-object-attribute-e) (prom 44 46)
                     ( Nucleus (span 44 45) (rel2par Same-Unit) (prom 44)
                        ( Nucleus (leaf 44) (rel2par span) (prom 44) (text in which a prostitute ) )
                        ( Satellite (leaf 45) (rel2par elaboration-additional-e) (prom 45) (text played by actress Jane Fonda ) )
                     )
                     ( Nucleus (span 46 47) (rel2par Same-Unit) (prom 46)
                        ( Nucleus (leaf 46) (rel2par span) (prom 46) (text is saved from a psychotic businessman by a police officer ) )
                        ( Satellite (leaf 47) (rel2par elaboration-object-attribute-e) (prom 47) (text named John Klute. ) )
                     )
                  )
               )
            )
            )
         )
         )
      ( Satellite (span 48 63) (rel2par background) (prom 48)
         ( Nucleus (span 48 50) (rel2par span) (prom 48)
            ( Nucleus (span 48 49) (rel2par span) (prom 48)
               ( Nucleus (leaf 48) (rel2par span) (prom 48) (text  L.J. Hooker was a small home-building company ) )
               ( Satellite (leaf 49) (rel2par elaboration-additional-e) (prom 49) (text based in Atlanta in 1979) )
            ( Satellite (leaf 50) (rel2par circumstance) (prom 50) (text  when Mr. Simpson was hired to push it into commercial development.) )
            )
         ( Satellite (span 51 63) (rel2par elaboration-additional) (prom 51 52 53 55 56 58 59 60 63)
            ( Nucleus (leaf 51) (rel2par Sequence) (prom 51) (text  The company grew modestly until 1986, ) )
            ( Nucleus (leaf 52) (rel2par Sequence) (prom 52) (text when a majority position in Hooker Corp. was acquired by Australian developer George Herscu, currently Hooker's chairman.) )
            ( Nucleus (span 53 54) (rel2par Sequence) (prom 53)
               ( Nucleus (leaf 53) (rel2par span) (prom 53) (text  Mr. Herscu proceeded to launch an ambitious, but ill-fated, $1 billion acquisition binge ) )
               ( Satellite (leaf 54) (rel2par elaboration-part-whole-e) (prom 54) (text that included Bonwit Teller and B. Altman & Co., as well as majority positions in Merksamer Jewelers, a Sacramento chain; Sakowitz Inc., the Houston-based retailer, and Parisian Inc., the Southeast department-store chain.) )
            )
            ( Nucleus (leaf 55) (rel2par Sequence) (prom 55) (text  Eventually Mr. Simpson and Mr. Herscu had a falling out over the direction of the company,) )
            ( Nucleus (span 56 57) (rel2par Sequence) (prom 56)
               ( Nucleus (leaf 56) (rel2par span) (prom 56) (text  and ) )
               ( Satellite (leaf 57) (rel2par attribution-e) (prom 57) (text Mr. Simpson said) )
            )
            ( Nucleus (leaf 58) (rel2par Sequence) (prom 58) (text  he resigned in 1988.) )
            ( Nucleus (leaf 59) (rel2par Sequence) (prom 59) (text  Since then, Hooker Corp. has sold its interest in the Parisian chain back to Parisian's management ) )
            ( Nucleus (span 60 63) (rel2par Sequence) (prom 60 63)
               ( Nucleus (span 60 62) (rel2par Temporal-Same-Time) (prom 60)
                  ( Nucleus (leaf 60) (rel2par span) (prom 60) (text and is currently attempting to sell the B. Altman & Co. chain.) )
                  ( Satellite (span 61 62) (rel2par elaboration-additional) (prom 61)
                     ( Nucleus (leaf 61) (rel2par span) (prom 61) (text  In addition, Robert Sakowitz, chief executive of the Sakowitz chain, is seeking funds ) )
                     ( Satellite (leaf 62) (rel2par purpose) (prom 62) (text to buy out the Hooker interest in his company.) )
                  )
               )
               ( Nucleus (leaf 63) (rel2par Temporal-Same-Time) (prom 63) (text  The Merksamer chain is currently being offered for sale by First Boston Corp.) )
            )
         )
         )
      )
      )
   ( Satellite (span 64 73) (rel2par elaboration-additional) (prom 67)
      ( Nucleus (span 64 67) (rel2par span) (prom 67)
         ( Nucleus (span 65 67) (rel2par span) (prom 67)
         ( Satellite (leaf 64) (rel2par circumstance) (prom 64) (text  Reached in Honolulu,) )
            ( Nucleus (span 66 67) (rel2par span) (prom 67)
            ( Satellite (leaf 65) (rel2par attribution) (prom 65) (text  Mr. Shidler said ) )
               ( Nucleus (leaf 67) (rel2par span) (prom 67) (text the various Hooker malls can become profitable with new management.) )
               ( Satellite (leaf 66) (rel2par attribution) (prom 66) (text that he believes ) )
            )
         )
      ( Satellite (span 68 73) (rel2par explanation-argumentative) (prom 69)
         ( Nucleus (span 68 71) (rel2par span) (prom 69)
            ( Nucleus (span 68 70) (rel2par span) (prom 69)
               ( Nucleus (span 69 70) (rel2par span) (prom 69)
               ( Satellite (leaf 68) (rel2par antithesis) (prom 68) (text  These aren't mature assets, ) )
                  ( Nucleus (leaf 69) (rel2par span) (prom 69) (text but they have the potential ) )
                  ( Satellite (leaf 70) (rel2par elaboration-object-attribute-e) (prom 70) (text to be so, ) )
               )
            ( Satellite (leaf 71) (rel2par attribution) (prom 71) (text said Mr. Shidler.) )
            )
         ( Satellite (span 72 73) (rel2par elaboration-additional) (prom 73)
            ( Nucleus (leaf 73) (rel2par span) (prom 73) (text and with a long-term outlook, these can become investment-grade quality properties.) )
            ( Satellite (leaf 72) (rel2par condition) (prom 72) (text  Managed properly, ) )
         )
         )
      )
      )
   )
   )
)
