( Root (span 1 54) (prom 1)
   ( Nucleus (span 1 3) (rel2par span) (prom 1)
      ( Nucleus (span 1 2) (rel2par span) (prom 1)
         ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  The Justice Department has distributed these new guidelines for U.S. Attorneys ) )
         ( Satellite (leaf 2) (rel2par elaboration-object-attribute-e) (prom 2) (text prosecuting RICO cases.) )
      ( Satellite (leaf 3) (rel2par elaboration-additional) (prom 3) (text  A related editorial appears today.) )
      )
   ( Satellite (span 4 54) (rel2par summary-n) (prom 4 6)
      ( Nucleus (span 4 12) (rel2par span) (prom 4 6)
         ( Nucleus (span 4 9) (rel2par span) (prom 4 6)
            ( Nucleus (span 4 6) (rel2par span) (prom 4 6)
               ( Nucleus (span 4 5) (rel2par Same-Unit) (prom 4)
                  ( Nucleus (leaf 4) (rel2par span) (prom 4) (text  Under {RICO}, the government may seek a temporary restraining order ) )
                  ( Satellite (leaf 5) (rel2par restatement-e) (prom 5) (text (TRO)) )
               )
               ( Nucleus (leaf 6) (rel2par Same-Unit) (prom 6) (text  upon the filing of a RICO indictment,) )
            ( Satellite (span 7 9) (rel2par purpose) (prom 7)
               ( Nucleus (leaf 7) (rel2par span) (prom 7) (text  in order to preserve all forfeitable assets ) )
               ( Satellite (span 8 9) (rel2par circumstance) (prom 8 9)
                  ( Nucleus (leaf 8) (rel2par List) (prom 8) (text until the trial is completed ) )
                  ( Nucleus (leaf 9) (rel2par List) (prom 9) (text and judgment entered.) )
               )
            )
            )
         ( Satellite (span 10 12) (rel2par elaboration-additional) (prom 10)
            ( Nucleus (leaf 10) (rel2par span) (prom 10) (text  Such orders can have a wide-ranging impact on third parties) )
            ( Satellite (span 11 12) (rel2par elaboration-object-attribute-e) (prom 11)
               ( Nucleus (leaf 11) (rel2par span) (prom 11) (text  who do business with the defendants,) )
               ( Satellite (leaf 12) (rel2par example-e) (prom 12) (text  including clients, vendors, banks, investors, creditors, dependents, and others.) )
            )
         )
         )
      ( Satellite (span 13 54) (rel2par elaboration-additional) (prom 13 15)
         ( Nucleus (span 13 17) (rel2par span) (prom 13 15)
            ( Nucleus (span 13 15) (rel2par span) (prom 13 15)
               ( Nucleus (span 13 14) (rel2par Same-Unit) (prom 13)
                  ( Nucleus (leaf 13) (rel2par span) (prom 13) (text  Some highly publicized cases ) )
                  ( Satellite (leaf 14) (rel2par elaboration-object-attribute-e) (prom 14) (text involving RICO TROs ) )
               )
               ( Nucleus (leaf 15) (rel2par Same-Unit) (prom 15) (text have been the subject of considerable criticism in the press,) )
            ( Satellite (span 16 17) (rel2par reason) (prom 16)
               ( Nucleus (leaf 16) (rel2par span) (prom 16) (text  because of a perception ) )
               ( Satellite (leaf 17) (rel2par elaboration-object-attribute-e) (prom 17) (text that pre-trial freezing of assets is tantamount to a seizure of property without due process.) )
            )
            )
         ( Satellite (span 18 54) (rel2par elaboration-additional) (prom 19)
            ( Nucleus (span 18 21) (rel2par span) (prom 19)
               ( Nucleus (span 18 20) (rel2par span) (prom 19)
                  ( Nucleus (span 19 20) (rel2par span) (prom 19)
                  ( Satellite (leaf 18) (rel2par purpose) (prom 18) (text  In order to ensure that the rights of all interested parties are protected,) )
                     ( Nucleus (leaf 19) (rel2par span) (prom 19) (text  the Criminal Division has instituted the following requirements) )
                     ( Satellite (leaf 20) (rel2par purpose) (prom 20) (text  to control the use of TROs in RICO prosecutions.) )
                  )
               ( Satellite (leaf 21) (rel2par comment) (prom 21) (text  (It should be noted that these requirements are in addition to any other existing requirements, such as review by the Asset Forfeiture Office.): ) )
               )
            ( Satellite (span 22 54) (rel2par elaboration-set-member) (prom 22 28 35 40)
               ( Nucleus (span 22 50) (rel2par span) (prom 22 28 35 40)
                  ( Nucleus (span 22 26) (rel2par List) (prom 22)
                     ( Nucleus (leaf 22) (rel2par span) (prom 22) (text  1. As part of the approval process for RICO prosecutions, the prosecutor must submit any proposed forfeiture TRO for review by the Organized Crime and Racketeering Section.) )
                     ( Satellite (span 23 26) (rel2par elaboration-additional) (prom 24 26)
                        ( Nucleus (span 24 26) (rel2par span) (prom 24 26)
                        ( Satellite (leaf 23) (rel2par attribution) (prom 23) (text  The prosecutor must show ) )
                           ( Nucleus (span 24 25) (rel2par Same-Unit) (prom 24)
                              ( Nucleus (leaf 24) (rel2par span) (prom 24) (text that less-intrusive remedies ) )
                              ( Satellite (leaf 25) (rel2par example-e) (prom 25) (text (such as bonds)) )
                           )
                           ( Nucleus (leaf 26) (rel2par Same-Unit) (prom 26) (text  are not likely to preserve the assets for forfeiture in the event of a conviction.) )
                        )
                     )
                  )
                  ( Nucleus (span 27 31) (rel2par List) (prom 28)
                     ( Nucleus (span 28 31) (rel2par span) (prom 28)
                     ( Satellite (leaf 27) (rel2par circumstance) (prom 27) (text  2. In seeking approval of a TRO, ) )
                        ( Nucleus (span 28 29) (rel2par span) (prom 28)
                           ( Nucleus (leaf 28) (rel2par span) (prom 28) (text the prosecutor must articulate any anticipated impact) )
                           ( Satellite (leaf 29) (rel2par elaboration-object-attribute-e) (prom 29) (text  that forfeiture and the TRO would have on innocent third parties,) )
                        ( Satellite (span 30 31) (rel2par circumstance) (prom 30)
                           ( Nucleus (leaf 30) (rel2par span) (prom 30) (text  balanced against the government's need) )
                           ( Satellite (leaf 31) (rel2par elaboration-object-attribute-e) (prom 31) (text  to preserve the assets.) )
                        )
                        )
                     )
                  )
                  ( Nucleus (span 32 37) (rel2par List) (prom 35)
                     ( Nucleus (leaf 35) (rel2par span) (prom 35) (text  the Section will consider the nature and severity of the offense;) )
                     ( Satellite (span 32 34) (rel2par circumstance) (prom 32 34)
                        ( Nucleus (span 32 33) (rel2par Same-Unit) (prom 32)
                           ( Nucleus (leaf 32) (rel2par span) (prom 32) (text  3. In deciding whether forfeiture ) )
                           ( Satellite (leaf 33) (rel2par elaboration-additional-e) (prom 33) (text (and, hence, a TRO)) )
                        )
                        ( Nucleus (leaf 34) (rel2par Same-Unit) (prom 34) (text  is appropriate,) )
                     )
                     ( Satellite (span 36 37) (rel2par explanation-argumentative) (prom 36)
                        ( Nucleus (leaf 36) (rel2par span) (prom 36) (text  the government's policy is not to seek the fullest forfeiture permissible under the law) )
                        ( Satellite (leaf 37) (rel2par circumstance) (prom 37) (text  where that forfeiture would be disproportionate to the defendant's crime.) )
                     )
                  )
                  ( Nucleus (span 38 50) (rel2par List) (prom 40)
                     ( Nucleus (span 39 50) (rel2par span) (prom 40)
                     ( Satellite (leaf 38) (rel2par circumstance) (prom 38) (text  4. When a RICO TRO is being sought, ) )
                        ( Nucleus (span 40 50) (rel2par span) (prom 40)
                        ( Satellite (leaf 39) (rel2par attribution) (prom 39) (text the prosecutor is required, at the earliest appropriate time, to state publicly ) )
                           ( Nucleus (leaf 40) (rel2par span) (prom 40) (text that the government's request for a TRO, and eventual forfeiture, is made in full recognition of the rights of third parties ) )
                           ( Satellite (span 41 50) (rel2par interpretation-s) (prom 41 43 44 46 48)
                              ( Nucleus (leaf 41) (rel2par Same-Unit) (prom 41) (text -- that is, ) )
                              ( Nucleus (span 42 50) (rel2par Same-Unit) (prom 43 44 46 48)
                                 ( Nucleus (span 43 50) (rel2par span) (prom 43 44 46 48)
                                 ( Satellite (leaf 42) (rel2par circumstance-e) (prom 42) (text in requesting the TRO, ) )
                                    ( Nucleus (leaf 43) (rel2par List) (prom 43) (text the government will not seek to disrupt the normal, legitimate business activities of the defendant;) )
                                    ( Nucleus (span 44 45) (rel2par List) (prom 44)
                                       ( Nucleus (leaf 44) (rel2par span) (prom 44) (text  will not seek through use of the relation-back doctrine to take from third parties assets ) )
                                       ( Satellite (leaf 45) (rel2par elaboration-object-attribute-e) (prom 45) (text legitimately transferred to them; ) )
                                    )
                                    ( Nucleus (span 46 47) (rel2par List) (prom 46)
                                       ( Nucleus (leaf 46) (rel2par span) (prom 46) (text will not seek to vitiate legitimate business transactions) )
                                       ( Satellite (leaf 47) (rel2par elaboration-object-attribute-e) (prom 47) (text  occurring between the defendant and third parties; ) )
                                    )
                                    ( Nucleus (span 48 50) (rel2par List) (prom 48)
                                       ( Nucleus (leaf 48) (rel2par span) (prom 48) (text and will, in all other respects, assist the court ) )
                                       ( Satellite (span 49 50) (rel2par elaboration-additional) (prom 49)
                                          ( Nucleus (leaf 49) (rel2par span) (prom 49) (text in ensuring that the rights of third parties are protected,) )
                                          ( Satellite (leaf 50) (rel2par means) (prom 50) (text  through proceeding under {RICO} and otherwise. ) )
                                       )
                                    )
                                 )
                              )
                           )
                        )
                     )
                  )
               ( Satellite (span 51 54) (rel2par elaboration-additional) (prom 52)
                  ( Nucleus (span 51 52) (rel2par span) (prom 52)
                     ( Nucleus (leaf 52) (rel2par span) (prom 52) (text that the prosecutor will announce these principles) )
                     ( Satellite (leaf 51) (rel2par attribution) (prom 51) (text  The Division expects ) )
                  ( Satellite (span 53 54) (rel2par circumstance) (prom 53)
                     ( Nucleus (leaf 53) (rel2par span) (prom 53) (text  either at the time the indictment is returned or, at the latest, at the first proceeding before the court ) )
                     ( Satellite (leaf 54) (rel2par elaboration-object-attribute-e) (prom 54) (text concerning the TRO.) )
                  )
                  )
               )
               )
            )
            )
         )
         )
      )
      )
   )
   )
)
