( Root (span 1 7) (prom 2 4)
   ( Nucleus (span 1 4) (rel2par span) (prom 2 4)
      ( Nucleus (span 2 4) (rel2par span) (prom 2 4)
      ( Satellite (leaf 1) (rel2par attribution) (prom 1) (text  Archive Corp. said) )
         ( Nucleus (span 2 3) (rel2par Same-Unit) (prom 2)
            ( Nucleus (leaf 2) (rel2par span) (prom 2) (text  it expects to report net income for its fiscal year) )
            ( Satellite (leaf 3) (rel2par elaboration-object-attribute-e) (prom 3) (text  ended Sept. 29 ) )
         )
         ( Nucleus (leaf 4) (rel2par Same-Unit) (prom 4) (text of a record $15 million, or $1.15 a share, up 43% from $10.5 million, or 80 cents a share, for the prior year.) )
      )
   ( Satellite (span 5 7) (rel2par elaboration-additional) (prom 5)
      ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  The Costa Mesa, Calif., maker of computer tape drives also projected record revenue for the year of $181 million, up from $122.7 million for the previous year.) )
      ( Satellite (span 6 7) (rel2par elaboration-additional) (prom 6)
         ( Nucleus (leaf 6) (rel2par span) (prom 6) (text  Archive attributed the gains to strong demand for its products, continued growth of the reseller market and the acquisition of Maynard Electronics in February,) )
         ( Satellite (leaf 7) (rel2par elaboration-additional-e) (prom 7) (text  which accounted for about 14% of the company's revenue. ) )
      )
   )
   )
)
