1
 The following were among yesterday's offerings and pricings in the U.S. and non-U.S. capital markets, with terms and syndicate manager,
5001
span

2
 as compiled by Dow Jones Capital Markets Report: 
1
attribution

3
 Imo Industries Inc. -- 
5003
span

4
$150 million of senior subordinated debentures due 2001, 
5004
span

5
priced at par 
5005
span

6
to yield 12%.
5
purpose

7
 The issue will be sold through Morgan Stanley & Co.
5004
elaboration-additional

8
 Other details weren't available.
5012
elaboration-additional

9
 San Antonio, Texas -- 
5009
span

10
$575 million of electric and gas system revenue refunding bonds, Series 1989, 1989A and 1989B,
5010
span

11
 tentatively priced by a First Boston Corp. group 
5011
span

12
to yield from 6.15% in 1991 to 7.30% in 2009. 
11
purpose

13
The issue includes current interest bonds due 1991-2000, 2009, 2012, 2014 and 2016, and capital appreciation bonds due 2001-2005.
5010
elaboration-additional

14
 The current interest serial bonds are priced 
5016
span

15
to yield from 6.15% in 1991 to 7.10% in 2000.
14
purpose

16
 There are about $100 million of 7% term bonds due 2009, 
5018
span

17
priced 
5019
span

18
to yield 7.30%,
5020
span

19
 which is the issue's high yield.
18
elaboration-additional-e

20
 There are also about $124 million of 6 1/2% bonds 
5022
span

21
priced
5023
span

22
 to yield 7.25% in 2012; 
21
purpose

23
about $97 million of 6% bonds 
5025
span

24
priced 
5026
span

25
to yield 7.20% in 2014;
24
purpose

26
 and about $26.5 million of 5% bonds
5027
span

27
 priced 
5028
span

28
to yield 7.15% in 2016.
27
purpose

29
 All of the term bonds are original issue discount bonds, 
5030
span

30
according to the lead underwriter.
29
attribution

31
 The capital appreciation bonds are tentatively priced 
5032
span

32
to yield to maturity from 7% in 2001 to 7.10% in 2003-2005.
31
purpose

33
 The bonds are rated double-A by Moody's Investors Service Inc. and Standard & Poor's Corp. 
5032
elaboration-additional

34
 Maryland Stadium Authority -- 
5034
span

35
$137.6 million of sports facilities lease revenue bonds, Series 1989 D, due 1992-1999, 2004, 2009 and 2019, 
5035
span

36
tentatively priced at par by a Morgan Stanley group 
5036
span

37
to yield from 6.35% in 1992 to 7.60% in 2019.
36
purpose

38
 Serial bonds are priced 
5038
span

39
to yield to 7.10% in 1999.
38
purpose

40
 There are $15,845,000 of 7 3/8% bonds 
5039
span

41
priced at par and due 2004;
40
elaboration-additional-e

42
 $22,985,000 of 7 1/2% bonds 
5040
span

43
priced at par and due 2009; 
42
elaboration-additional-e

44
and $82.6 million of 7.60% bonds
5041
span

45
 priced at par and due 2019.
44
elaboration-additional-e

46
 The bonds are rated double-A by Moody's and double-A-minus by S&P.
5043
span

47
 Interest on the bonds will be treated as a preference item 
5044
span

48
in calculating the federal alternative minimum tax 
5045
span

49
that may be imposed on certain investors.
48
elaboration-additional-e

50
 Federal Home Loan Mortgage Corp. -- 
5047
span

51
$250 million of Remic mortgage securities 
5048
span

52
being offered in 11 classes by Morgan Stanley.
51
elaboration-object-attribute-e

53
 The offering, Series 107, is backed by Freddie Mac 15-year, 9% securities, 
5050
List

54
and brings Freddie Mac's 1989 Remic issuance to $32.8 billion and its total volume to $46.8 billion 
5051
span

55
since the program began in February 1988.
54
circumstance

56
 The offering used at-market pricing.
5049
elaboration-additional

57
 Federal National Mortgage Association -- 
5053
span

58
$500 million of Remic mortgage securities 
5054
span

59
being offered in 10 classes by Merrill Lynch Capital Markets.
58
elaboration-object-attribute-e

60
 The offering, Series 1989-85, is backed by Fannie Mae 9% securities.
5054
elaboration-additional

61
 Separately, a $400 million issue of Fannie Mae Remic mortgage securities is being offered in 15 classes by Bear, Stearns & Co. 
5057
span

62
The offering, Series 1989-86, is backed by Fannie Mae 9% securities.
61
elaboration-additional

63
 Finally, a $300 million issue of Fannie Mae Remic mortgage securities is being offered in 12 classes by Smith Barney, Harris Upham & Co. 
5058
span

64
The offering, Series 1989-87, is backed by Fannie Mae 9 1/2% securities.
63
elaboration-additional

65
 The three offerings together bring Fannie Mae's 1989 Remic issuance to $32.4 billion and its total Remic volume to $44.5 billion 
5060
span

66
since the program began in April 1987.
65
circumstance

67
 Credit Agricole 
5061
span

68
(CNCA) 
67
restatement

69
(French) -- 
5061
elaboration-additional

70
$250 million of 8 3/4% bonds due Nov. 21, 1994, 
5064
span

71
priced at 101.80 
5077
span

72
to yield 8.77% annually less full fees,
71
purpose-e

73
 via IBJ International Ltd.
5066
Same-Unit

74
 Fees 1 7/8.
5064
elaboration-additional

75
 Hokuriku Electric Power Co. 
5068
span

76
(Japan) -- 
75
elaboration-additional

77
$200 million of 8 7/8% bonds due Nov. 20, 1996,
5070
span

78
 priced at 101 3/4 
5076
span

79
to yield 8.90% less full fees, 
78
purpose-e

80
via Yamaichi International 
5111
span

81
(Europe) 
80
elaboration-additional-e

82
Ltd.
5074
Same-Unit

83
 Fees 1 7/8.
5070
elaboration-additional

84
 International Finance Corp. 
5078
span

85
(agency) -- 
84
elaboration-additional

86
10 billion pesetas of 11.6% bonds due Nov. 30, 1994, 
5080
span

87
priced at 101 5/8 
5081
span

88
to yield 11.60% less full fees,
87
purpose-e

89
 via Citibank 
5112
span

90
(Madrid)
89
elaboration-additional-e

91
 and Banco Espanol de Credito, Spain.
5082
Same-Unit

92
 Fees 1 5/8.
5079
elaboration-additional

93
 Royal Bank of Canada, Grand Cayman branch 
5085
span

94
(Canada) -- 
93
elaboration-additional

95
100 million Canadian dollars of 10 3/4% deposit notes due Nov. 30, 1994, 
5087
span

96
priced at 101 3/4
5088
span

97
 to yield 10.78% less full fees, 
96
purpose-e

98
via RBC Dominion Securities International Ltd. 
5089
Same-Unit

99
Fees 1 7/8.
5087
elaboration-additional

100
 Union Bank of Finland -- 
5091
span

101
100 million Australian dollars of 9% bonds due Nov. 9, 1990,
5092
span

102
 priced at 94 
5093
span

103
to yield 17.20% less full fees,
102
purpose-e

104
 via Banque Paribas Capital Markets Ltd.
5094
Same-Unit

105
 Fees 1. 
5092
elaboration-additional

106
Ford Motor Credit -- 
5096
span

107
$2.57 billion of certificates
5097
span

108
 backed by automobile loans with a coupon rate of 8.70%, 
107
elaboration-object-attribute-e

109
priced at 99 19/32 
5099
span

110
to yield 8.903% 
109
purpose-e

111
through an underwriting group 
5101
span

112
headed by First Boston Corp.
111
elaboration-object-attribute-e

113
 The issue is the first by Ford Motor Credit, a unit of Ford Motor Co., and the second largest in the four-year history of the $45 billion asset-backed market.
5098
elaboration-additional

114
 The largest issue was a $4 billion offering of auto-loan securities by General Motors Acceptance Corp. in 1986.
5102
elaboration-additional

115
 The Ford issue, through Ford Credit 1989-A Grantor Trust, was priced at a yield spread of 95 basis points above the Treasury 7 3/4% issue due July 1991.
5105
span

116
 The offering is rated doubleA-2 by Moody's and double-A by S&P,
5106
span

117
 based on the quality of the underlying auto loans and a guarantee 
5107
span

118
covering 9% of the deal 
117
elaboration-additional-e

119
from Ford Motor Credit.
5108
Same-Unit

120
 The certificates have an estimated average life of 1.8 years,
5110
span

121
 assuming monthly prepayments at 1.3% of the original balance.
120
elaboration-additional

122
 The final maturity is in five years.
5109
List

5001
span
5008
summary-s

5002
span



5003
span
5008
List

5004
span
5012
span

5005
span
4
elaboration-additional-e

5006
span



5007
span



5008
multinuc
5002
span

5009
span
5008
List

5010
span
5014
span

5011
span
10
elaboration-additional-e

5012
span
5013
span

5013
span
3
elaboration-additional

5014
span
5015
span

5015
span
5046
List

5016
span
5014
elaboration-additional

5017
span



5018
span
5021
List

5019
span
16
elaboration-additional-e

5020
span
17
purpose

5021
multinuc
5046
List

5022
span
5024
List

5023
span
20
elaboration-additional-e

5024
multinuc
5021
List

5025
span
5024
List

5026
span
23
elaboration-additional-e

5027
span
5024
List

5028
span
26
elaboration-additional-e

5029
span
5031
span

5030
span
5046
elaboration-additional

5031
span
9
elaboration-additional

5032
span
5033
span

5033
span
5029
elaboration-additional

5034
span
5008
List

5035
span
5037
List

5036
span
35
elaboration-additional-e

5037
multinuc
5042
span

5038
span
5037
List

5039
span
5037
List

5040
span
5037
List

5041
span
5037
List

5042
span
34
elaboration-additional

5043
span
5037
elaboration-additional

5044
span
46
elaboration-additional

5045
span
47
circumstance

5046
multinuc
5029
span

5047
span
5008
List

5048
span
5049
span

5049
span
5052
span

5050
multinuc
5048
elaboration-additional

5051
span
5050
List

5052
span
50
elaboration-additional

5053
span
5008
List

5054
span
5055
span

5055
span
5056
List

5056
multinuc
5059
span

5057
span
5056
List

5058
span
5056
List

5059
span
57
elaboration-additional

5060
span
5056
elaboration-additional

5061
span
5062
span

5062
span
5063
span

5063
span
5008
List

5064
span
5067
span

5065
span



5066
multinuc
70
elaboration-additional-e

5067
span
5062
elaboration-additional

5068
span
5069
span

5069
span
5008
List

5070
span
5075
span

5071
span



5072
multinuc
77
elaboration-additional-e

5073
span



5074
multinuc
5072
Same-Unit

5075
span
5068
elaboration-additional

5076
span
5072
Same-Unit

5077
span
5066
Same-Unit

5078
span
5079
span

5079
span
5084
span

5080
span
5078
elaboration-additional

5081
span
5082
Same-Unit

5082
multinuc
86
elaboration-additional-e

5083
span



5084
span
5008
List

5085
span
5086
span

5086
span
5008
List

5087
span
5090
span

5088
span
5089
Same-Unit

5089
multinuc
95
elaboration-additional-e

5090
span
5085
elaboration-additional

5091
span
5008
List

5092
span
5095
span

5093
span
5094
Same-Unit

5094
multinuc
101
elaboration-additional-e

5095
span
100
elaboration-additional

5096
span
5008
List

5097
span
5098
span

5098
span
5102
span

5099
span
5100
Same-Unit

5100
multinuc
5097
elaboration-additional-e

5101
span
5100
Same-Unit

5102
span
5103
span

5103
span
5104
span

5104
span
106
elaboration-additional

5105
span
5103
elaboration-additional

5106
span
5109
List

5107
span
5108
Same-Unit

5108
multinuc
116
elaboration-object-attribute-e

5109
multinuc
115
elaboration-additional

5110
span
5109
List

5111
span
5074
Same-Unit

5112
span
5082
Same-Unit

