( Root (span 1 98) (prom 1)
   ( Nucleus (span 1 15) (rel2par span) (prom 1)
      ( Nucleus (span 1 9) (rel2par span) (prom 1)
         ( Nucleus (span 1 4) (rel2par span) (prom 1)
            ( Nucleus (span 1 2) (rel2par span) (prom 1)
               ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Earnings for most of the nation's major pharmaceutical makers are believed to have moved ahead briskly in the third quarter,) )
               ( Satellite (leaf 2) (rel2par elaboration-additional) (prom 2) (text  as companies with newer, big-selling prescription drugs fared especially well.) )
            ( Satellite (span 3 4) (rel2par antithesis) (prom 3)
               ( Nucleus (leaf 3) (rel2par span) (prom 3) (text  For the third consecutive quarter, however, most of the companies' revenues were battered by adverse foreign-currency translations) )
               ( Satellite (leaf 4) (rel2par result) (prom 4) (text  as a result of the strong dollar abroad.) )
            )
            )
         ( Satellite (span 5 9) (rel2par example) (prom 6)
            ( Nucleus (span 5 7) (rel2par span) (prom 6)
               ( Nucleus (span 6 7) (rel2par span) (prom 6)
               ( Satellite (leaf 5) (rel2par attribution) (prom 5) (text  Analysts said) )
                  ( Nucleus (leaf 6) (rel2par span) (prom 6) (text  that Merck & Co., Eli Lilly & Co., Warner-Lambert Co. and the Squibb Corp. unit of Bristol-Myers Squibb Co. all benefited from strong sales of relatively new, higher-priced medicines) )
                  ( Satellite (leaf 7) (rel2par elaboration-object-attribute-e) (prom 7) (text  that provide wide profit margins.) )
               )
            ( Satellite (span 8 9) (rel2par comparison) (prom 8)
               ( Nucleus (leaf 8) (rel2par span) (prom 8) (text  Less robust earnings at Pfizer Inc. and Upjohn Co. were attributed to those companies' older products,) )
               ( Satellite (leaf 9) (rel2par elaboration-object-attribute-e) (prom 9) (text  many of which face stiffening competition from generic drugs and other medicines.) )
            )
            )
         )
         )
      ( Satellite (span 10 15) (rel2par explanation-argumentative) (prom 11 12)
         ( Nucleus (span 10 13) (rel2par span) (prom 11 12)
            ( Nucleus (span 11 13) (rel2par span) (prom 11 12)
            ( Satellite (leaf 10) (rel2par attribution) (prom 10) (text  Joseph Riccardo, an analyst with Bear, Stearns & Co., said ) )
               ( Nucleus (leaf 11) (rel2par List) (prom 11) (text that over the past few years most drug makers have shed their slow-growing businesses) )
               ( Nucleus (span 12 13) (rel2par List) (prom 12)
                  ( Nucleus (leaf 12) (rel2par span) (prom 12) (text  and instituted other cost savings,) )
                  ( Satellite (leaf 13) (rel2par example) (prom 13) (text  such as consolidating manufacturing plants and administrative staffs.) )
               )
            )
         ( Satellite (span 14 15) (rel2par consequence-s) (prom 14)
            ( Nucleus (leaf 14) (rel2par span) (prom 14) (text  As a result, major new products are having significant impact, even on a company with very large revenues,) )
            ( Satellite (leaf 15) (rel2par attribution) (prom 15) (text  Mr. Riccardo said.) )
         )
         )
      )
      )
   ( Satellite (span 16 98) (rel2par elaboration-additional) (prom 17)
      ( Nucleus (span 16 22) (rel2par span) (prom 17)
         ( Nucleus (span 16 17) (rel2par span) (prom 17)
            ( Nucleus (leaf 17) (rel2par span) (prom 17) (text  profit for the dozen or so big drug makers, as a group, is estimated to have climbed between 11% and 14%.) )
            ( Satellite (leaf 16) (rel2par attribution) (prom 16) (text  Analysts said) )
         ( Satellite (span 18 22) (rel2par interpretation-s) (prom 20)
            ( Nucleus (span 19 22) (rel2par span) (prom 20)
            ( Satellite (leaf 18) (rel2par antithesis) (prom 18) (text  While that's not spectacular,) )
               ( Nucleus (span 20 22) (rel2par span) (prom 20)
               ( Satellite (leaf 19) (rel2par attribution) (prom 19) (text  Neil Sweig, an analyst with Prudential Bache, said ) )
                  ( Nucleus (span 20 21) (rel2par span) (prom 20)
                     ( Nucleus (leaf 20) (rel2par span) (prom 20) (text that the rate of growth will look especially good ) )
                     ( Satellite (leaf 21) (rel2par comparison) (prom 21) (text as compared to other companies) )
                  ( Satellite (leaf 22) (rel2par condition) (prom 22) (text  if the economy turns downward.) )
                  )
               )
            )
         )
         )
      ( Satellite (span 23 98) (rel2par elaboration-set-member) (prom 24 36 46 58 61 66 76 87)
         ( Nucleus (span 23 33) (rel2par List) (prom 24)
            ( Nucleus (span 23 31) (rel2par span) (prom 24)
               ( Nucleus (span 23 30) (rel2par span) (prom 24)
                  ( Nucleus (span 23 26) (rel2par span) (prom 24)
                     ( Nucleus (span 24 26) (rel2par span) (prom 24)
                     ( Satellite (leaf 23) (rel2par attribution) (prom 23) (text  Mr. Sweig estimated) )
                        ( Nucleus (leaf 24) (rel2par span) (prom 24) (text  that Merck's profit for the quarter rose by about 22%,) )
                        ( Satellite (span 25 26) (rel2par explanation-argumentative) (prom 25)
                           ( Nucleus (leaf 25) (rel2par span) (prom 25) (text  propelled by sales of its line-up of fast-growing prescription drugs,) )
                           ( Satellite (leaf 26) (rel2par elaboration-set-member-e) (prom 26) (text  including its anti-cholesterol drug, Mevacor; a high blood pressure medicine, Vasotec; Primaxin, an antibiotic, and Pepcid, an anti-ulcer medication.) )
                        )
                     )
                  ( Satellite (span 27 30) (rel2par elaboration-additional) (prom 27)
                     ( Nucleus (span 27 29) (rel2par span) (prom 27)
                        ( Nucleus (span 27 28) (rel2par span) (prom 27)
                           ( Nucleus (leaf 27) (rel2par span) (prom 27) (text  Profit climbed ) )
                           ( Satellite (leaf 28) (rel2par concession) (prom 28) (text even though Merck's sales were reduced by one to three percentage points) )
                        ( Satellite (leaf 29) (rel2par result) (prom 29) (text  as a result of the strong dollar,) )
                        )
                     ( Satellite (leaf 30) (rel2par attribution) (prom 30) (text  Mr. Sweig said.) )
                     )
                  )
                  )
               ( Satellite (leaf 31) (rel2par elaboration-additional) (prom 31) (text  In the third quarter of 1988, Merck earned $311.8 million, or 79 cents a share.) )
               )
            ( Satellite (span 32 33) (rel2par antithesis) (prom 33)
               ( Nucleus (leaf 33) (rel2par span) (prom 33) (text  the company doesn't make earnings projections.) )
               ( Satellite (leaf 32) (rel2par attribution) (prom 32) (text  In Rahway, N.J., a Merck spokesman said) )
            )
            )
         )
         ( Nucleus (span 34 44) (rel2par List) (prom 36)
            ( Nucleus (span 34 43) (rel2par span) (prom 36)
               ( Nucleus (span 34 42) (rel2par span) (prom 36)
                  ( Nucleus (span 34 40) (rel2par span) (prom 36)
                     ( Nucleus (span 34 37) (rel2par span) (prom 36)
                        ( Nucleus (span 35 37) (rel2par span) (prom 36)
                        ( Satellite (leaf 34) (rel2par attribution) (prom 34) (text  Mr. Sweig said ) )
                           ( Nucleus (span 36 37) (rel2par span) (prom 36)
                           ( Satellite (leaf 35) (rel2par attribution) (prom 35) (text he estimated ) )
                              ( Nucleus (leaf 36) (rel2par span) (prom 36) (text that Lilly's earnings for the quarter jumped about 20%,) )
                              ( Satellite (leaf 37) (rel2par result) (prom 37) (text  largely because of the performance of its new anti-depressant Prozac.) )
                           )
                        )
                     ( Satellite (span 38 40) (rel2par elaboration-additional) (prom 38 40)
                        ( Nucleus (span 38 39) (rel2par Same-Unit) (prom 38)
                           ( Nucleus (leaf 38) (rel2par span) (prom 38) (text  The drug,) )
                           ( Satellite (leaf 39) (rel2par elaboration-additional-e) (prom 39) (text  introduced last year,) )
                        )
                        ( Nucleus (leaf 40) (rel2par Same-Unit) (prom 40) (text  is expected to generate sales of about $300 million this year.) )
                     )
                     )
                  ( Satellite (span 41 42) (rel2par evaluation-s) (prom 41)
                     ( Nucleus (leaf 41) (rel2par span) (prom 41) (text  It's turning out to be a real blockbuster,) )
                     ( Satellite (leaf 42) (rel2par attribution) (prom 42) (text  Mr. Sweig said.) )
                  )
                  )
               ( Satellite (leaf 43) (rel2par elaboration-additional) (prom 43) (text  In last year's third quarter, Lilly earned $171.4 million, or $1.20 a share.) )
               )
            ( Satellite (leaf 44) (rel2par antithesis) (prom 44) (text  In Indianapolis, Lilly declined comment.) )
            )
         )
         ( Nucleus (span 45 57) (rel2par List) (prom 46)
            ( Nucleus (span 45 47) (rel2par span) (prom 46)
               ( Nucleus (span 46 47) (rel2par span) (prom 46)
               ( Satellite (leaf 45) (rel2par attribution) (prom 45) (text  Several analysts said) )
                  ( Nucleus (leaf 46) (rel2par span) (prom 46) (text  they expected Warner-Lambert's profit also to increase by more than 20% from $87.7 million, or $1.25 a share,) )
                  ( Satellite (leaf 47) (rel2par elaboration-object-attribute-e) (prom 47) (text  it reported in the like period last year.) )
               )
            ( Satellite (span 48 57) (rel2par elaboration-additional) (prom 48)
               ( Nucleus (span 48 50) (rel2par span) (prom 48)
                  ( Nucleus (leaf 48) (rel2par span) (prom 48) (text  The company is praised by analysts) )
                  ( Satellite (span 49 50) (rel2par reason) (prom 49 50)
                     ( Nucleus (leaf 49) (rel2par List) (prom 49) (text  for sharply lowering its costs in recent years ) )
                     ( Nucleus (leaf 50) (rel2par List) (prom 50) (text and shedding numerous companies with low profit margins.) )
                  )
               ( Satellite (span 51 57) (rel2par elaboration-additional) (prom 51 53)
                  ( Nucleus (span 51 54) (rel2par span) (prom 51 53)
                     ( Nucleus (span 51 52) (rel2par Same-Unit) (prom 51)
                        ( Nucleus (leaf 51) (rel2par span) (prom 51) (text  The company's lean operation,) )
                        ( Satellite (leaf 52) (rel2par attribution-e) (prom 52) (text  analysts said,) )
                     )
                     ( Nucleus (span 53 54) (rel2par Same-Unit) (prom 53)
                        ( Nucleus (leaf 53) (rel2par span) (prom 53) (text  allowed sharp-rising sales from its cholesterol drug, Lopid,) )
                        ( Satellite (leaf 54) (rel2par consequence-s) (prom 54) (text  to power earnings growth.) )
                     )
                  ( Satellite (span 55 57) (rel2par elaboration-additional) (prom 55)
                     ( Nucleus (leaf 55) (rel2par span) (prom 55) (text  Lopid sales are expected to be about $300 million this year, up from $190 million in 1988.) )
                     ( Satellite (span 56 57) (rel2par elaboration-additional) (prom 57)
                        ( Nucleus (leaf 57) (rel2par span) (prom 57) (text the analysts' projections are in the ballpark.) )
                        ( Satellite (leaf 56) (rel2par attribution) (prom 56) (text  In Morris Plains, N.J., a spokesman for the company said ) )
                     )
                  )
                  )
               )
               )
            )
            )
         )
         ( Nucleus (span 58 64) (rel2par List) (prom 58 61)
            ( Nucleus (span 58 63) (rel2par span) (prom 58 61)
               ( Nucleus (span 58 62) (rel2par span) (prom 58 61)
                  ( Nucleus (span 58 60) (rel2par Same-Unit) (prom 58)
                     ( Nucleus (leaf 58) (rel2par span) (prom 58) (text  Squibb's profit,) )
                     ( Satellite (span 59 60) (rel2par elaboration-additional-e) (prom 59)
                        ( Nucleus (leaf 59) (rel2par span) (prom 59) (text  estimated by analysts to be about 18% above the $123 million, or $1.25 a share,) )
                        ( Satellite (leaf 60) (rel2par elaboration-object-attribute-e) (prom 60) (text  it earned in the third quarter of 1988,) )
                     )
                  )
                  ( Nucleus (span 61 62) (rel2par Same-Unit) (prom 61)
                     ( Nucleus (leaf 61) (rel2par span) (prom 61) (text  was the result of especially strong sales of its Capoten drug) )
                     ( Satellite (leaf 62) (rel2par elaboration-object-attribute-e) (prom 62) (text  for treating high blood pressure and other heart disease.) )
                  )
               ( Satellite (leaf 63) (rel2par elaboration-additional) (prom 63) (text  The company was officially merged with Bristol-Myers Co. earlier this month.) )
               )
            ( Satellite (leaf 64) (rel2par elaboration-additional) (prom 64) (text  Bristol-Myers declined to comment.) )
            )
         )
         ( Nucleus (span 65 74) (rel2par List) (prom 66)
            ( Nucleus (span 65 68) (rel2par span) (prom 66)
               ( Nucleus (span 65 66) (rel2par span) (prom 66)
                  ( Nucleus (leaf 66) (rel2par span) (prom 66) (text that Schering-Plough Corp. 's expected profit rise of about 18% to 20%, and Bristol-Meyers's expected profit increase of about 13% are largely because those companies are really managed well.) )
                  ( Satellite (leaf 65) (rel2par attribution) (prom 65) (text  Mr. Riccardo of Bear Stearns said ) )
               ( Satellite (span 67 68) (rel2par elaboration-additional) (prom 67 68)
                  ( Nucleus (leaf 67) (rel2par Comparison) (prom 67) (text  ScheringPlough earned $94.4 million, or 84 cents a share,) )
                  ( Nucleus (leaf 68) (rel2par Comparison) (prom 68) (text  while Bristol-Myers earned $232.3 million, or 81 cents a share, in the like period a year earlier.) )
               )
               )
            ( Satellite (span 69 74) (rel2par elaboration-additional) (prom 70)
               ( Nucleus (span 69 71) (rel2par span) (prom 70)
                  ( Nucleus (span 70 71) (rel2par span) (prom 70)
                  ( Satellite (leaf 69) (rel2par attribution) (prom 69) (text  In Madison, N.J., a spokesman for Schering-Plough said ) )
                     ( Nucleus (leaf 70) (rel2par span) (prom 70) (text the company has no problems with the average estimate by a analysts) )
                     ( Satellite (leaf 71) (rel2par elaboration-object-attribute-e) (prom 71) (text  that third-quarter earnings per share rose by about 19%, to $1.) )
                  )
               ( Satellite (span 72 74) (rel2par explanation-argumentative) (prom 72)
                  ( Nucleus (span 72 73) (rel2par span) (prom 72)
                     ( Nucleus (leaf 72) (rel2par span) (prom 72) (text  The company expects to achieve the 20% increase in full-year earnings per share,) )
                     ( Satellite (leaf 73) (rel2par comparison) (prom 73) (text  as it projected in the spring,) )
                  ( Satellite (leaf 74) (rel2par attribution) (prom 74) (text  the spokesman said.) )
                  )
               )
               )
            )
            )
         )
         ( Nucleus (span 75 85) (rel2par List) (prom 76)
            ( Nucleus (span 75 84) (rel2par span) (prom 76)
               ( Nucleus (span 75 83) (rel2par span) (prom 76)
                  ( Nucleus (span 75 81) (rel2par span) (prom 76)
                     ( Nucleus (span 75 77) (rel2par span) (prom 76)
                        ( Nucleus (span 76 77) (rel2par span) (prom 76)
                        ( Satellite (leaf 75) (rel2par attribution) (prom 75) (text  Meanwhile, analysts said ) )
                           ( Nucleus (leaf 76) (rel2par span) (prom 76) (text Pfizer's recent string of lackluster quarterly performances continued,) )
                           ( Satellite (leaf 77) (rel2par elaboration-additional) (prom 77) (text  as earnings in the quarter were expected to decline by about 5%.) )
                        )
                     ( Satellite (span 78 81) (rel2par example) (prom 78 80)
                        ( Nucleus (span 78 80) (rel2par span) (prom 78 80)
                           ( Nucleus (span 78 79) (rel2par Same-Unit) (prom 78)
                              ( Nucleus (leaf 78) (rel2par span) (prom 78) (text  Sales of Pfizer's important drugs, Feldene ) )
                              ( Satellite (leaf 79) (rel2par elaboration-additional-e) (prom 79) (text for treating arthritis,) )
                           )
                           ( Nucleus (leaf 80) (rel2par Same-Unit) (prom 80) (text  and Procardia, a heart medicine, have shrunk ) )
                        ( Satellite (leaf 81) (rel2par explanation-argumentative) (prom 81) (text because of increased competition.) )
                        )
                     )
                     )
                  ( Satellite (span 82 83) (rel2par elaboration-additional) (prom 82)
                     ( Nucleus (leaf 82) (rel2par span) (prom 82) (text  The (strong) dollar hurt Pfizer a lot, too,) )
                     ( Satellite (leaf 83) (rel2par attribution) (prom 83) (text  Mr. Sweig said.) )
                  )
                  )
               ( Satellite (leaf 84) (rel2par elaboration-additional) (prom 84) (text  In the third quarter last year, Pfizer earned $216.8 million, or $1.29 a share.) )
               )
            ( Satellite (leaf 85) (rel2par elaboration-additional) (prom 85) (text  In New York, the company declined comment.) )
            )
         )
         ( Nucleus (span 86 98) (rel2par List) (prom 87)
            ( Nucleus (span 86 97) (rel2par span) (prom 87)
               ( Nucleus (span 86 89) (rel2par span) (prom 87)
                  ( Nucleus (span 87 89) (rel2par span) (prom 87)
                  ( Satellite (leaf 86) (rel2par attribution) (prom 86) (text  Analysts said) )
                     ( Nucleus (leaf 87) (rel2par span) (prom 87) (text  they expected Upjohn's profit to be flat or rise by only about 2% to 4%) )
                     ( Satellite (span 88 89) (rel2par comparison) (prom 88)
                        ( Nucleus (leaf 88) (rel2par span) (prom 88) (text  as compared with $89.6 million, or 49 cents a share,) )
                        ( Satellite (leaf 89) (rel2par elaboration-object-attribute-e) (prom 89) (text  it earned a year ago.) )
                     )
                  )
               ( Satellite (span 90 97) (rel2par explanation-argumentative) (prom 90 96)
                  ( Nucleus (span 90 93) (rel2par List) (prom 90)
                     ( Nucleus (leaf 90) (rel2par span) (prom 90) (text  Upjohn's biggest-selling drugs are Xanax, a tranquilizer, and Halcion, a sedative.) )
                     ( Satellite (span 91 93) (rel2par elaboration-additional) (prom 91 93)
                        ( Nucleus (span 91 92) (rel2par Same-Unit) (prom 91)
                           ( Nucleus (leaf 91) (rel2par span) (prom 91) (text  Sales of both drugs have been hurt by new state laws) )
                           ( Satellite (leaf 92) (rel2par elaboration-object-attribute-e) (prom 92) (text  restricting the prescriptions of certain tranquilizing medicines) )
                        )
                        ( Nucleus (leaf 93) (rel2par Same-Unit) (prom 93) (text  and adverse publicity about the excessive use of the drugs.) )
                     )
                  )
                  ( Nucleus (span 94 97) (rel2par List) (prom 96)
                     ( Nucleus (span 94 96) (rel2par span) (prom 96)
                        ( Nucleus (leaf 96) (rel2par span) (prom 96) (text  but the company's profit from the drug has been reduced by Upjohn's expensive print and television campaigns for advertising,) )
                        ( Satellite (span 94 95) (rel2par concession) (prom 94)
                           ( Nucleus (leaf 94) (rel2par span) (prom 94) (text  Also, the company's hair-growing drug, Rogaine, is selling well) )
                           ( Satellite (leaf 95) (rel2par elaboration-additional-e) (prom 95) (text  -- at about $125 million for the year,) )
                        )
                     ( Satellite (leaf 97) (rel2par attribution) (prom 97) (text  analysts said.) )
                     )
                  )
               )
               )
            ( Satellite (leaf 98) (rel2par elaboration-additional) (prom 98) (text  In Kalamazoo, Mich., Upjohn declined comment.) )
            )
         )
      )
      )
   )
   )
)
