( Root (span 1 56) (prom 1)
   ( Nucleus (span 1 55) (rel2par span) (prom 1)
      ( Nucleus (span 1 2) (rel2par span) (prom 1)
         ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  The following were among Friday's offerings and pricings in the U.S. and non-U.S. capital markets, with terms and syndicate manager,) )
         ( Satellite (leaf 2) (rel2par attribution) (prom 2) (text  as compiled by Dow Jones Capital Markets Report:) )
      ( Satellite (span 3 55) (rel2par elaboration-set-member-e) (prom 3 12 22 31 36)
         ( Nucleus (span 3 11) (rel2par List) (prom 3)
            ( Nucleus (leaf 3) (rel2par span) (prom 3) (text  Dow Chemical Co. --) )
            ( Satellite (span 4 11) (rel2par elaboration-general-specific) (prom 4)
               ( Nucleus (span 4 8) (rel2par span) (prom 4)
                  ( Nucleus (span 4 5) (rel2par span) (prom 4)
                     ( Nucleus (leaf 4) (rel2par span) (prom 4) (text  $150 million of 8.55% senior notes due Oct. 15, 2009,) )
                     ( Satellite (leaf 5) (rel2par elaboration-object-attribute-e) (prom 5) (text  priced at par.) )
                  ( Satellite (span 6 8) (rel2par elaboration-additional) (prom 6 8)
                     ( Nucleus (span 6 7) (rel2par Same-Unit) (prom 6)
                        ( Nucleus (leaf 6) (rel2par span) (prom 6) (text  The issue,) )
                        ( Satellite (leaf 7) (rel2par elaboration-additional-e) (prom 7) (text  which is puttable back to the company at par on Oct. 15, 1999,) )
                     )
                     ( Nucleus (leaf 8) (rel2par Same-Unit) (prom 8) (text  was priced at a spread of 50 basis points above the Treasury's 10-year note.) )
                  )
                  )
               ( Satellite (span 9 11) (rel2par elaboration-additional) (prom 10)
                  ( Nucleus (span 10 11) (rel2par span) (prom 10)
                  ( Satellite (leaf 9) (rel2par circumstance) (prom 9) (text  Rated single-A-1 by Moody's Investors Service Inc. and single-A by Standard & Poor's Corp.,) )
                     ( Nucleus (leaf 10) (rel2par span) (prom 10) (text  the non-callable issue will be sold through underwriters) )
                     ( Satellite (leaf 11) (rel2par elaboration-object-attribute-e) (prom 11) (text  led by Merrill Lynch Capital Markets.) )
                  )
               )
               )
            )
         )
         ( Nucleus (span 12 21) (rel2par List) (prom 12)
            ( Nucleus (leaf 12) (rel2par span) (prom 12) (text  Centel Capital Corp. --) )
            ( Satellite (span 13 21) (rel2par elaboration-general-specific) (prom 13)
               ( Nucleus (span 13 18) (rel2par span) (prom 13)
                  ( Nucleus (span 13 15) (rel2par span) (prom 13)
                     ( Nucleus (leaf 13) (rel2par span) (prom 13) (text  $150 million of 9% debentures due Oct. 15, 2019,) )
                     ( Satellite (span 14 15) (rel2par elaboration-object-attribute-e) (prom 14)
                        ( Nucleus (leaf 14) (rel2par span) (prom 14) (text  priced at 99.943) )
                        ( Satellite (leaf 15) (rel2par purpose) (prom 15) (text  to yield 9.008%.) )
                     )
                  ( Satellite (span 16 18) (rel2par elaboration-additional) (prom 16 18)
                     ( Nucleus (span 16 17) (rel2par Same-Unit) (prom 16)
                        ( Nucleus (leaf 16) (rel2par span) (prom 16) (text  The non-callable issue,) )
                        ( Satellite (leaf 17) (rel2par elaboration-additional-e) (prom 17) (text  which can be put back to the company in 1999,) )
                     )
                     ( Nucleus (leaf 18) (rel2par Same-Unit) (prom 18) (text  was priced at 99 basis points above the Treasury's 10-year note.) )
                  )
                  )
               ( Satellite (span 19 21) (rel2par elaboration-additional) (prom 20)
                  ( Nucleus (span 20 21) (rel2par span) (prom 20)
                  ( Satellite (leaf 19) (rel2par circumstance) (prom 19) (text  Rated Baa-1 by Moody's and triple-B-plus by S&P,) )
                     ( Nucleus (leaf 20) (rel2par span) (prom 20) (text  the issue will be sold through underwriters) )
                     ( Satellite (leaf 21) (rel2par elaboration-object-attribute-e) (prom 21) (text  led by Morgan Stanley & Co.) )
                  )
               )
               )
            )
         )
         ( Nucleus (span 22 30) (rel2par List) (prom 22)
            ( Nucleus (leaf 22) (rel2par span) (prom 22) (text  Federal Home Loan Mortgage Corp. --) )
            ( Satellite (span 23 30) (rel2par elaboration-general-specific) (prom 23)
               ( Nucleus (span 23 27) (rel2par span) (prom 23)
                  ( Nucleus (span 23 24) (rel2par span) (prom 23)
                     ( Nucleus (leaf 23) (rel2par span) (prom 23) (text  $500 million of Remic mortgage securities) )
                     ( Satellite (leaf 24) (rel2par elaboration-object-attribute-e) (prom 24) (text  offered in 13 classes by Prudential-Bache Securities Inc.) )
                  ( Satellite (span 25 27) (rel2par elaboration-additional) (prom 25 27)
                     ( Nucleus (span 25 26) (rel2par Same-Unit) (prom 25)
                        ( Nucleus (leaf 25) (rel2par span) (prom 25) (text  The offering, Series 102,) )
                        ( Satellite (leaf 26) (rel2par elaboration-object-attribute-e) (prom 26) (text  backed by Freddie Mac 8 1/2% securities with a weighted average remaining term to maturity of 28.4 years,) )
                     )
                     ( Nucleus (leaf 27) (rel2par Same-Unit) (prom 27) (text  was priced before the market's afternoon surge.) )
                  )
                  )
               ( Satellite (span 28 30) (rel2par elaboration-additional) (prom 28 30)
                  ( Nucleus (span 28 29) (rel2par Same-Unit) (prom 28)
                     ( Nucleus (leaf 28) (rel2par span) (prom 28) (text  Among classes) )
                     ( Satellite (leaf 29) (rel2par elaboration-object-attribute-e) (prom 29) (text  for which details were available,) )
                  )
                  ( Nucleus (leaf 30) (rel2par Same-Unit) (prom 30) (text  yields ranged from 8.78%, or 75 basis points over two-year Treasury securities, to 10.05%, or 200 basis points over 10-year Treasurys.) )
               )
               )
            )
         )
         ( Nucleus (span 31 35) (rel2par List) (prom 31)
            ( Nucleus (leaf 31) (rel2par span) (prom 31) (text  Federal Home Loan Mortgage Corp. --) )
            ( Satellite (span 32 35) (rel2par elaboration-general-specific) (prom 32)
               ( Nucleus (span 32 34) (rel2par span) (prom 32)
                  ( Nucleus (span 32 33) (rel2par span) (prom 32)
                     ( Nucleus (leaf 32) (rel2par span) (prom 32) (text  $300 million of Remic mortgage securities) )
                     ( Satellite (leaf 33) (rel2par elaboration-object-attribute-e) (prom 33) (text  offered by Citicorp Securities Markets Inc.) )
                  ( Satellite (leaf 34) (rel2par elaboration-additional) (prom 34) (text  The offering, Series 101, is backed by Freddie Mac 9 1/2% securities.) )
                  )
               ( Satellite (leaf 35) (rel2par elaboration-additional) (prom 35) (text  Pricing details weren't immediately available.) )
               )
            )
         )
         ( Nucleus (span 36 55) (rel2par List) (prom 36)
            ( Nucleus (leaf 36) (rel2par span) (prom 36) (text  Federal Home Loan Mortgage Corp. --) )
            ( Satellite (span 37 55) (rel2par elaboration-general-specific) (prom 37)
               ( Nucleus (span 37 38) (rel2par span) (prom 37)
                  ( Nucleus (leaf 37) (rel2par span) (prom 37) (text  $200 million of stripped mortgage securities ) )
                  ( Satellite (leaf 38) (rel2par elaboration-object-attribute-e) (prom 38) (text underwritten by BT Securities Corp.) )
               ( Satellite (span 39 55) (rel2par elaboration-additional) (prom 39 43)
                  ( Nucleus (span 39 44) (rel2par span) (prom 39 43)
                     ( Nucleus (span 39 43) (rel2par span) (prom 39 43)
                        ( Nucleus (span 39 42) (rel2par Same-Unit) (prom 39)
                           ( Nucleus (leaf 39) (rel2par span) (prom 39) (text  The agency's first strips issue,) )
                           ( Satellite (span 40 42) (rel2par elaboration-object-attribute-e) (prom 40)
                              ( Nucleus (leaf 40) (rel2par span) (prom 40) (text  collateralized by Freddie Mac 8% securities) )
                              ( Satellite (span 41 42) (rel2par elaboration-object-attribute-e) (prom 41)
                                 ( Nucleus (leaf 41) (rel2par span) (prom 41) (text  pooled into a single security ) )
                                 ( Satellite (leaf 42) (rel2par elaboration-additional-e) (prom 42) (text called a Giant,) )
                              )
                           )
                        )
                        ( Nucleus (leaf 43) (rel2par Same-Unit) (prom 43) (text  will be divided into interest-only and principal-only securities.) )
                     ( Satellite (leaf 44) (rel2par elaboration-additional) (prom 44) (text  The collateral is being sold by a thrift institution.) )
                     )
                  ( Satellite (span 45 55) (rel2par elaboration-additional) (prom 45 47)
                     ( Nucleus (span 45 49) (rel2par span) (prom 45 47)
                        ( Nucleus (span 45 47) (rel2par span) (prom 45 47)
                           ( Nucleus (span 45 46) (rel2par Contrast) (prom 45)
                              ( Nucleus (leaf 45) (rel2par span) (prom 45) (text  The principal-only securities will be repackaged by BT Securities into a Freddie Mac Remic, Series 103,) )
                              ( Satellite (leaf 46) (rel2par elaboration-object-attribute-e) (prom 46) (text  that will have six classes.) )
                           )
                           ( Nucleus (leaf 47) (rel2par Contrast) (prom 47) (text  The interest-only securities will be sold separately by BT Securities.) )
                        ( Satellite (span 48 49) (rel2par elaboration-additional) (prom 48 49)
                           ( Nucleus (leaf 48) (rel2par Contrast) (prom 48) (text  The principal-only securities pay the principal from the underlying Freddie Mac 8% securities,) )
                           ( Nucleus (leaf 49) (rel2par Contrast) (prom 49) (text  while the interest-only securities pay only interest.) )
                        )
                        )
                     ( Satellite (span 50 55) (rel2par elaboration-additional) (prom 51 54)
                        ( Nucleus (span 50 53) (rel2par Contrast) (prom 51)
                           ( Nucleus (span 51 53) (rel2par span) (prom 51)
                           ( Satellite (leaf 50) (rel2par attribution) (prom 50) (text  Freddie Mac said) )
                              ( Nucleus (span 51 52) (rel2par span) (prom 51)
                                 ( Nucleus (leaf 51) (rel2par span) (prom 51) (text  the principal-only securities were priced at 58 1/4) )
                                 ( Satellite (leaf 52) (rel2par purpose) (prom 52) (text  to yield 8.45%,) )
                              ( Satellite (leaf 53) (rel2par condition) (prom 53) (text  assuming an average life of eight years and a prepayment of 160% of the PSA model.) )
                              )
                           )
                        )
                        ( Nucleus (span 54 55) (rel2par Contrast) (prom 54)
                           ( Nucleus (leaf 54) (rel2par span) (prom 54) (text  The interest-only securities were priced at 35 1/2 ) )
                           ( Satellite (leaf 55) (rel2par purpose) (prom 55) (text to yield 10.72%.) )
                        )
                     )
                     )
                  )
                  )
               )
               )
            )
         )
      )
      )
   ( Satellite (leaf 56) (rel2par elaboration-additional) (prom 56) (text  There were no major Eurobond or foreign bond offerings in Europe Friday.) )
   )
)
