( Root (span 1 142) (prom 14 142)
   ( Nucleus (span 1 141) (rel2par TextualOrganization) (prom 14) (schema Text)
      ( Nucleus (span 1 129) (rel2par span) (prom 14)
         ( Nucleus (span 1 26) (rel2par span) (prom 14)
            ( Nucleus (span 14 26) (rel2par span) (prom 14)
            ( Satellite (span 1 13) (rel2par background) (prom 9 11)
               ( Nucleus (span 9 13) (rel2par span) (prom 9 11)
               ( Satellite (span 1 8) (rel2par circumstance) (prom 2 4)
                  ( Nucleus (span 1 5) (rel2par span) (prom 2 4)
                     ( Nucleus (span 1 3) (rel2par Contrast) (prom 2)
                        ( Nucleus (span 2 3) (rel2par span) (prom 2)
                        ( Satellite (leaf 1) (rel2par circumstance) (prom 1) (text  When Robert McDuffie was 14,) )
                           ( Nucleus (leaf 2) (rel2par span) (prom 2) (text  he got a chance ) )
                           ( Satellite (leaf 3) (rel2par elaboration-object-attribute-e) (prom 3) (text to play in the starting lineup for his high school basketball team in Macon, Ga.) )
                        )
                     )
                     ( Nucleus (span 4 5) (rel2par Contrast) (prom 4)
                        ( Nucleus (leaf 4) (rel2par span) (prom 4) (text  Unfortunately, his mother had tickets for a recital by Itzhak Perlman the same night,) )
                        ( Satellite (leaf 5) (rel2par elaboration-additional) (prom 5) (text  and she was adamant about his attending.) )
                     )
                  ( Satellite (span 6 8) (rel2par consequence-s) (prom 7)
                     ( Nucleus (span 7 8) (rel2par span) (prom 7)
                     ( Satellite (leaf 6) (rel2par attribution) (prom 6) (text  I threw such a fit,) )
                        ( Nucleus (leaf 7) (rel2par span) (prom 7) (text  says Mr. McDuffie,) )
                        ( Satellite (leaf 8) (rel2par elaboration-object-attribute-e) (prom 8) (text  who had begun violin studies at the age of six.) )
                     )
                  )
                  )
               )
                  ( Nucleus (span 9 11) (rel2par span) (prom 9 11)
                     ( Nucleus (leaf 9) (rel2par Same-Unit) (prom 9) (text  But) )
                     ( Nucleus (span 10 11) (rel2par Same-Unit) (prom 11)
                        ( Nucleus (leaf 11) (rel2par span) (prom 11) (text  I didn't give a damn about basketball. . . .) )
                        ( Satellite (leaf 10) (rel2par circumstance-e) (prom 10) (text  once Perlman started playing,) )
                     )
                  ( Satellite (span 12 13) (rel2par elaboration-additional) (prom 12 13)
                     ( Nucleus (leaf 12) (rel2par List) (prom 12) (text  Afterwards, I went home ) )
                     ( Nucleus (leaf 13) (rel2par List) (prom 13) (text and practiced for three hours.) )
                  )
                  )
               )
            )
               ( Nucleus (leaf 14) (rel2par span) (prom 14) (text  Today, it's obvious that the brawny, six-foot, one-inch musician made the right choice.) )
               ( Satellite (span 15 26) (rel2par evidence) (prom 15)
                  ( Nucleus (leaf 15) (rel2par span) (prom 15) (text  At 31, Mr. McDuffie has a rich, full-bodied tone, an admirable rhythmic precision and an increasingly busy schedule.) )
                  ( Satellite (span 16 26) (rel2par example-e) (prom 16 25 26)
                     ( Nucleus (span 16 24) (rel2par List) (prom 16)
                        ( Nucleus (leaf 16) (rel2par span) (prom 16) (text  He's currently in the midst of a 17-city U.S. tour with Yehudi Menuhin and the Warsaw Sinfonia, with stops ) )
                        ( Satellite (span 17 24) (rel2par elaboration-set-member-e) (prom 17 19 21 23)
                           ( Nucleus (span 17 18) (rel2par Same-Unit) (prom 17)
                              ( Nucleus (leaf 17) (rel2par span) (prom 17) (text including Charleston, S.C.) )
                              ( Satellite (leaf 18) (rel2par elaboration-additional-e) (prom 18) (text  (Oct. 25),) )
                           )
                           ( Nucleus (span 19 20) (rel2par Same-Unit) (prom 19)
                              ( Nucleus (leaf 19) (rel2par span) (prom 19) (text  Sarasota, Fla.) )
                              ( Satellite (leaf 20) (rel2par elaboration-additional-e) (prom 20) (text  (Oct. 28),) )
                           )
                           ( Nucleus (span 21 22) (rel2par Same-Unit) (prom 21)
                              ( Nucleus (leaf 21) (rel2par span) (prom 21) (text  Tampa, Fla.) )
                              ( Satellite (leaf 22) (rel2par elaboration-additional-e) (prom 22) (text  (Oct. 29)) )
                           )
                           ( Nucleus (span 23 24) (rel2par Same-Unit) (prom 23)
                              ( Nucleus (leaf 23) (rel2par span) (prom 23) (text  and Miami) )
                              ( Satellite (leaf 24) (rel2par elaboration-additional-e) (prom 24) (text  (Oct. 31).) )
                           )
                        )
                     )
                     ( Nucleus (span 25 26) (rel2par List) (prom 25 26)
                        ( Nucleus (leaf 25) (rel2par List) (prom 25) (text  Later this season he gives a recital at Washington's Kennedy Center,) )
                        ( Nucleus (leaf 26) (rel2par List) (prom 26) (text  and appears as soloist with several major orchestras.) )
                     )
                  )
               )
            )
         ( Satellite (span 27 129) (rel2par elaboration-additional) (prom 27 113)
            ( Nucleus (span 27 111) (rel2par Sequence) (prom 27)
               ( Nucleus (span 27 41) (rel2par span) (prom 27)
                  ( Nucleus (span 27 37) (rel2par span) (prom 27)
                     ( Nucleus (leaf 27) (rel2par span) (prom 27) (text  Yet Mr. McDuffie's career has developed at a slower pace than those of some of his better known contemporaries.) )
                     ( Satellite (span 28 37) (rel2par elaboration-additional) (prom 28)
                        ( Nucleus (leaf 28) (rel2par span) (prom 28) (text  During the late 1970s, he was part of a musical brat pack ) )
                        ( Satellite (span 29 37) (rel2par elaboration-object-attribute-e) (prom 29)
                           ( Nucleus (span 29 30) (rel2par span) (prom 29)
                              ( Nucleus (leaf 29) (rel2par span) (prom 29) (text -- a group of budding virtuosos ) )
                              ( Satellite (leaf 30) (rel2par elaboration-object-attribute-e) (prom 30) (text who studied at the Juilliard School with the noted pedagogue Dorothy DeLay.) )
                           ( Satellite (span 31 37) (rel2par elaboration-set-member-e) (prom 31 33 35)
                              ( Nucleus (span 31 32) (rel2par List) (prom 31)
                                 ( Nucleus (leaf 31) (rel2par span) (prom 31) (text  His violin classmates included Shlomo Mintz, a protege of Isaac Stern) )
                                 ( Satellite (leaf 32) (rel2par elaboration-additional-e) (prom 32) (text  who performed with major orchestras while still a student;) )
                              )
                              ( Nucleus (span 33 34) (rel2par List) (prom 33)
                                 ( Nucleus (leaf 33) (rel2par span) (prom 33) (text  Cho-Liang Lin,) )
                                 ( Satellite (leaf 34) (rel2par elaboration-additional-e) (prom 34) (text  who joined the roster of ICM Artists Inc. at the age of 18;) )
                              )
                              ( Nucleus (span 35 37) (rel2par List) (prom 35)
                                 ( Nucleus (leaf 35) (rel2par span) (prom 35) (text  and Nadja Salerno-Sonnenberg,) )
                                 ( Satellite (span 36 37) (rel2par elaboration-additional-e) (prom 36)
                                    ( Nucleus (leaf 36) (rel2par span) (prom 36) (text  who launched her career) )
                                    ( Satellite (leaf 37) (rel2par means) (prom 37) (text  by winning the 1981 Naumberg Competition.) )
                                 )
                              )
                           )
                           )
                        )
                     )
                  ( Satellite (span 38 41) (rel2par elaboration-additional) (prom 39 41)
                     ( Nucleus (span 38 40) (rel2par Contrast) (prom 39)
                        ( Nucleus (span 38 39) (rel2par span) (prom 39)
                           ( Nucleus (leaf 39) (rel2par span) (prom 39) (text  I was over the hill at 22,) )
                           ( Satellite (leaf 38) (rel2par attribution) (prom 38) (text  I thought) )
                        ( Satellite (leaf 40) (rel2par attribution) (prom 40) (text  recalls Mr. McDuffie, an outgoing man with pale blue eyes and a light Southern drawl.) )
                        )
                     )
                     ( Nucleus (leaf 41) (rel2par Contrast) (prom 41) (text  But I wasn't ready for a career at that time.) )
                  )
                  )
               ( Satellite (span 42 111) (rel2par elaboration-additional) (prom 48)
                  ( Nucleus (span 42 80) (rel2par span) (prom 48)
                     ( Nucleus (span 48 80) (rel2par span) (prom 48)
                     ( Satellite (span 42 47) (rel2par temporal-after) (prom 42)
                        ( Nucleus (span 42 43) (rel2par span) (prom 42)
                           ( Nucleus (leaf 42) (rel2par span) (prom 42) (text  Young McDuffie's first violin teacher was Henrik Schwarzenberger, a Hungarian refugee ) )
                           ( Satellite (leaf 43) (rel2par elaboration-additional-e) (prom 43) (text who taught in the Macon public school system.) )
                        ( Satellite (span 44 47) (rel2par elaboration-additional) (prom 44)
                           ( Nucleus (span 44 45) (rel2par span) (prom 44)
                              ( Nucleus (leaf 44) (rel2par span) (prom 44) (text  He taught me how to play like a gypsy,) )
                              ( Satellite (leaf 45) (rel2par attribution) (prom 45) (text  jokes the musician.) )
                           ( Satellite (span 46 47) (rel2par consequence-s) (prom 46)
                              ( Nucleus (leaf 46) (rel2par span) (prom 46) (text  I didn't learn to count) )
                              ( Satellite (leaf 47) (rel2par circumstance) (prom 47) (text  until I got to Juilliard.) )
                           )
                           )
                        )
                        )
                     )
                        ( Nucleus (leaf 48) (rel2par span) (prom 48) (text  After studies at that conservatory's Pre-College Division with an assistant to the legendary instructor Ivan Galamian, he switched at the college level to Miss DeLay, Mr. Galamian's longtime assistant and, ultimately, his rival.) )
                        ( Satellite (span 49 80) (rel2par elaboration-additional) (prom 50)
                           ( Nucleus (span 49 51) (rel2par span) (prom 50)
                              ( Nucleus (span 49 50) (rel2par span) (prom 50)
                                 ( Nucleus (leaf 50) (rel2par span) (prom 50) (text  I had to prove myself to her,) )
                                 ( Satellite (leaf 49) (rel2par attribution) (prom 49) (text  I think) )
                              ( Satellite (leaf 51) (rel2par attribution) (prom 51) (text  says Mr. McDuffie.) )
                              )
                           ( Satellite (span 52 80) (rel2par elaboration-additional) (prom 52)
                              ( Nucleus (leaf 52) (rel2par span) (prom 52) (text  But she was always encouraging.) )
                              ( Satellite (span 53 80) (rel2par antithesis) (prom 53)
                                 ( Nucleus (span 53 54) (rel2par span) (prom 53)
                                    ( Nucleus (leaf 53) (rel2par span) (prom 53) (text  She only put her foot down twice, ) )
                                    ( Satellite (leaf 54) (rel2par attribution) (prom 54) (text he continues.) )
                                 ( Satellite (span 55 80) (rel2par elaboration-set-member) (prom 57 63)
                                    ( Nucleus (span 55 62) (rel2par List) (prom 57)
                                       ( Nucleus (span 55 57) (rel2par span) (prom 57)
                                          ( Nucleus (span 56 57) (rel2par span) (prom 57)
                                          ( Satellite (leaf 55) (rel2par circumstance) (prom 55) (text  In my freshman year, my roommate was known as a party animal.) )
                                             ( Nucleus (leaf 57) (rel2par span) (prom 57) (text  I wasn't getting my practicing done.) )
                                             ( Satellite (leaf 56) (rel2par attribution) (prom 56) (text  She thought) )
                                          )
                                       ( Satellite (span 58 62) (rel2par elaboration-additional) (prom 59 60 62)
                                          ( Nucleus (span 59 62) (rel2par span) (prom 59 60 62)
                                          ( Satellite (leaf 58) (rel2par attribution) (prom 58) (text  As the violinist tells it,) )
                                             ( Nucleus (leaf 59) (rel2par Sequence) (prom 59) (text  his grandmotherly looking teacher put her hands on her hips,) )
                                             ( Nucleus (leaf 60) (rel2par Sequence) (prom 60) (text  stomped her foot) )
                                             ( Nucleus (span 61 62) (rel2par Sequence) (prom 62)
                                                ( Nucleus (leaf 62) (rel2par span) (prom 62) (text  `You've just got to get the {expletive deleted} out of there. ' ) )
                                                ( Satellite (leaf 61) (rel2par attribution) (prom 61) (text  and said,) )
                                             )
                                          )
                                       )
                                       )
                                    )
                                    ( Nucleus (span 63 80) (rel2par List) (prom 63)
                                       ( Nucleus (span 63 73) (rel2par span) (prom 63)
                                          ( Nucleus (span 63 65) (rel2par span) (prom 63)
                                             ( Nucleus (leaf 63) (rel2par span) (prom 63) (text  The second incident took place ) )
                                             ( Satellite (span 64 65) (rel2par circumstance) (prom 64)
                                                ( Nucleus (leaf 64) (rel2par span) (prom 64) (text after Mr. McDuffie gave an ambitious student recital) )
                                                ( Satellite (leaf 65) (rel2par consequence-s) (prom 65) (text  and was feeling rather pleased with himself.) )
                                             )
                                          ( Satellite (span 66 73) (rel2par elaboration-additional) (prom 67)
                                             ( Nucleus (span 66 67) (rel2par span) (prom 67)
                                                ( Nucleus (leaf 67) (rel2par span) (prom 67) (text  that he come to her studio with a tape of the recital.) )
                                                ( Satellite (leaf 66) (rel2par attribution) (prom 66) (text  Miss DeLay requested) )
                                             ( Satellite (span 68 73) (rel2par elaboration-additional) (prom 68 71)
                                                ( Nucleus (span 68 69) (rel2par Sequence) (prom 68)
                                                   ( Nucleus (leaf 68) (rel2par span) (prom 68) (text  We listened to the Chausson `Poeme, ') )
                                                   ( Satellite (leaf 69) (rel2par attribution) (prom 69) (text  he recalls,) )
                                                )
                                                ( Nucleus (span 70 73) (rel2par Sequence) (prom 71)
                                                   ( Nucleus (span 70 71) (rel2par span) (prom 71)
                                                      ( Nucleus (leaf 71) (rel2par span) (prom 71) (text  `You hear the first note, that B-flat?) )
                                                      ( Satellite (leaf 70) (rel2par attribution) (prom 70) (text  and she said,) )
                                                   ( Satellite (span 72 73) (rel2par elaboration-additional) (prom 72)
                                                      ( Nucleus (leaf 72) (rel2par span) (prom 72) (text  That's the only note ) )
                                                      ( Satellite (leaf 73) (rel2par elaboration-object-attribute-e) (prom 73) (text that's truly in tune . . .'.) )
                                                   )
                                                   )
                                                )
                                             )
                                             )
                                          )
                                          )
                                       ( Satellite (span 74 80) (rel2par elaboration-additional) (prom 74)
                                          ( Nucleus (span 74 76) (rel2par span) (prom 74)
                                             ( Nucleus (span 74 75) (rel2par span) (prom 74)
                                                ( Nucleus (leaf 74) (rel2par span) (prom 74) (text  That's the most important experience ) )
                                                ( Satellite (leaf 75) (rel2par elaboration-object-attribute-e) (prom 75) (text I've had with any teacher, ) )
                                             ( Satellite (leaf 76) (rel2par attribution) (prom 76) (text he says,) )
                                             )
                                          ( Satellite (span 77 80) (rel2par reason) (prom 77)
                                             ( Nucleus (leaf 77) (rel2par span) (prom 77) (text  because she taught me how to listen.) )
                                             ( Satellite (span 78 80) (rel2par evidence) (prom 78 80)
                                                ( Nucleus (leaf 78) (rel2par Same-Unit) (prom 78) (text  Now,) )
                                                ( Nucleus (span 79 80) (rel2par Same-Unit) (prom 80)
                                                   ( Nucleus (leaf 80) (rel2par span) (prom 80) (text  the musicians often compliment me on my intonation.) )
                                                   ( Satellite (leaf 79) (rel2par circumstance-e) (prom 79) (text  when I play with orchestras,) )
                                                )
                                             )
                                          )
                                          )
                                       )
                                       )
                                    )
                                 )
                                 )
                              )
                           )
                           )
                        )
                     )
                  ( Satellite (span 81 111) (rel2par elaboration-additional) (prom 81)
                     ( Nucleus (leaf 81) (rel2par span) (prom 81) (text  It was also at Juilliard that Mr. McDuffie discovered his predilection for conservative, 20th-century American composers such as David Diamond and Samuel Barber.) )
                     ( Satellite (span 82 111) (rel2par elaboration-additional) (prom 83)
                        ( Nucleus (span 82 84) (rel2par span) (prom 83)
                           ( Nucleus (span 83 84) (rel2par span) (prom 83)
                           ( Satellite (leaf 82) (rel2par circumstance) (prom 82) (text  After winning a school competition with a performance of the latter's Violin Concerto,) )
                              ( Nucleus (leaf 83) (rel2par span) (prom 83) (text  Mr. McDuffie was invited to play the work for the composer,) )
                              ( Satellite (leaf 84) (rel2par elaboration-object-attribute-e) (prom 84) (text  who was dying of cancer.) )
                           )
                        ( Satellite (span 85 111) (rel2par elaboration-additional) (prom 85)
                           ( Nucleus (span 85 88) (rel2par span) (prom 85)
                              ( Nucleus (span 85 86) (rel2par span) (prom 85)
                                 ( Nucleus (leaf 85) (rel2par span) (prom 85) (text  Barber was seated by the fireplace) )
                                 ( Satellite (leaf 86) (rel2par elaboration-object-attribute-e) (prom 86) (text  looking very pale,) )
                              ( Satellite (span 87 88) (rel2par attribution) (prom 87)
                                 ( Nucleus (leaf 87) (rel2par span) (prom 87) (text  recalls the violinist,) )
                                 ( Satellite (leaf 88) (rel2par elaboration-object-attribute-e) (prom 88) (text  who performed the work with a piano accompanist at the composer's apartment.) )
                              )
                              )
                           ( Satellite (span 89 111) (rel2par elaboration-additional) (prom 90)
                              ( Nucleus (span 89 108) (rel2par span) (prom 90)
                                 ( Nucleus (span 89 91) (rel2par span) (prom 90)
                                    ( Nucleus (span 90 91) (rel2par span) (prom 90)
                                    ( Satellite (leaf 89) (rel2par antithesis) (prom 89) (text  He didn't say much,) )
                                       ( Nucleus (leaf 90) (rel2par span) (prom 90) (text  but what he said was important) )
                                       ( Satellite (leaf 91) (rel2par explanation-argumentative) (prom 91) (text  because it's not in the score.) )
                                    )
                                 ( Satellite (span 92 108) (rel2par elaboration-additional) (prom 92 95)
                                    ( Nucleus (span 92 95) (rel2par span) (prom 92 95)
                                       ( Nucleus (span 92 94) (rel2par Same-Unit) (prom 92)
                                          ( Nucleus (leaf 92) (rel2par span) (prom 92) (text  There's a beautiful, Coplandesque motif) )
                                          ( Satellite (span 93 94) (rel2par comment-e) (prom 93)
                                             ( Nucleus (leaf 93) (rel2par span) (prom 93) (text  -- he'd kill me ) )
                                             ( Satellite (leaf 94) (rel2par circumstance) (prom 94) (text if he heard me say that -- ) )
                                          )
                                       )
                                       ( Nucleus (leaf 95) (rel2par Same-Unit) (prom 95) (text throughout the first movement . . .) )
                                    ( Satellite (span 96 108) (rel2par elaboration-additional) (prom 96 98)
                                       ( Nucleus (span 96 98) (rel2par span) (prom 96 98)
                                          ( Nucleus (span 96 97) (rel2par Same-Unit) (prom 96)
                                             ( Nucleus (leaf 96) (rel2par span) (prom 96) (text  The only time ) )
                                             ( Satellite (leaf 97) (rel2par elaboration-object-attribute-e) (prom 97) (text the violin has it) )
                                          )
                                          ( Nucleus (leaf 98) (rel2par Same-Unit) (prom 98) (text  is right at the end.) )
                                       ( Satellite (span 99 108) (rel2par elaboration-additional) (prom 99 100 102)
                                          ( Nucleus (span 99 102) (rel2par span) (prom 99 100 102)
                                             ( Nucleus (span 99 100) (rel2par Cause-Result) (prom 99 100)
                                                ( Nucleus (leaf 99) (rel2par List) (prom 99) (text  It's written `marcato' in the score,) )
                                                ( Nucleus (leaf 100) (rel2par List) (prom 100) (text  and I played it that way, kind of gigue-like.) )
                                             )
                                             ( Nucleus (span 101 102) (rel2par Cause-Result) (prom 102)
                                                ( Nucleus (leaf 102) (rel2par span) (prom 102) (text  `dolce! dolce!' {`sweet! sweet!'}. ) )
                                                ( Satellite (leaf 101) (rel2par attribution) (prom 101) (text  And he yelled out) )
                                             )
                                          ( Satellite (span 103 108) (rel2par consequence-s) (prom 103)
                                             ( Nucleus (span 103 105) (rel2par span) (prom 103)
                                                ( Nucleus (span 103 104) (rel2par span) (prom 103)
                                                   ( Nucleus (leaf 103) (rel2par span) (prom 103) (text  So we did it over, ) )
                                                   ( Satellite (leaf 104) (rel2par attribution) (prom 104) (text he adds.) )
                                                ( Satellite (leaf 105) (rel2par elaboration-additional) (prom 105) (text  I played very transparently, with the tip of the bow.) )
                                                )
                                             ( Satellite (span 106 108) (rel2par elaboration-additional) (prom 108)
                                                ( Nucleus (leaf 108) (rel2par span) (prom 108) (text  it makes the piece magical.) )
                                                ( Satellite (span 106 107) (rel2par condition) (prom 106)
                                                   ( Nucleus (leaf 106) (rel2par span) (prom 106) (text  If a conductor is sensitive enough) )
                                                   ( Satellite (leaf 107) (rel2par consequence-s) (prom 107) (text  to bring down the orchestra {volume} at that point,) )
                                                )
                                             )
                                             )
                                          )
                                          )
                                       )
                                       )
                                    )
                                    )
                                 )
                                 )
                              ( Satellite (span 109 111) (rel2par elaboration-additional) (prom 110)
                                 ( Nucleus (span 109 110) (rel2par span) (prom 110)
                                    ( Nucleus (leaf 110) (rel2par span) (prom 110) (text why Barber never told anybody else.) )
                                    ( Satellite (leaf 109) (rel2par attribution-n) (prom 109) (text  I don't know ) )
                                 ( Satellite (leaf 111) (rel2par evidence) (prom 111) (text  On Isaac Stern's recording it's very biting.) )
                                 )
                              )
                              )
                           )
                           )
                        )
                        )
                     )
                  )
                  )
               )
               )
            )
            ( Nucleus (span 112 129) (rel2par Sequence) (prom 113)
               ( Nucleus (span 112 113) (rel2par span) (prom 113)
                  ( Nucleus (leaf 113) (rel2par span) (prom 113) (text  Mr. McDuffie has made some smart moves and some controversial ones.) )
                  ( Satellite (leaf 112) (rel2par temporal-after) (prom 112) (text  Since leaving Juilliard,) )
               ( Satellite (span 114 129) (rel2par example) (prom 114 115 124)
                  ( Nucleus (leaf 114) (rel2par Contrast) (prom 114) (text  His guest appearance on the NBC soap opera Another World, scandalized musical elitists.) )
                  ( Nucleus (span 115 129) (rel2par Contrast) (prom 115 124)
                     ( Nucleus (span 115 123) (rel2par List) (prom 115)
                        ( Nucleus (span 115 117) (rel2par span) (prom 115)
                           ( Nucleus (span 115 116) (rel2par span) (prom 115)
                              ( Nucleus (leaf 115) (rel2par span) (prom 115) (text  By contrast, he's won kudos for his espousal of William Schuman's Violin Concerto,) )
                              ( Satellite (leaf 116) (rel2par elaboration-object-attribute-e) (prom 116) (text  which he recently recorded for Angel/EMI along with Leonard Bernstein's engaging Serenade for Violin Solo, Strings and Percussion.) )
                           ( Satellite (leaf 117) (rel2par elaboration-additional) (prom 117) (text  Mr. McDuffie's sweet tone, heartfelt lyricism and rhythmic punch make him an ideal interpreter of both works.) )
                           )
                        ( Satellite (span 118 123) (rel2par elaboration-additional) (prom 119 120 122)
                           ( Nucleus (span 118 119) (rel2par List) (prom 119)
                              ( Nucleus (leaf 119) (rel2par span) (prom 119) (text  this Serenade really swings.) )
                              ( Satellite (leaf 118) (rel2par circumstance) (prom 118) (text  Aided by the fluid playing of the St. Louis Symphony under Leonard Slatkin's direction,) )
                           )
                           ( Nucleus (span 120 123) (rel2par List) (prom 120 122)
                              ( Nucleus (span 120 122) (rel2par span) (prom 120 122)
                                 ( Nucleus (span 120 121) (rel2par Same-Unit) (prom 120)
                                    ( Nucleus (leaf 120) (rel2par span) (prom 120) (text  Mr. Schuman's Violin Concerto,) )
                                    ( Satellite (leaf 121) (rel2par elaboration-additional-e) (prom 121) (text  which sounds more like a mildly atonal rhapsody for solo violin with orchestral accompaniment,) )
                                 )
                                 ( Nucleus (leaf 122) (rel2par Same-Unit) (prom 122) (text  meanders until the propulsive Agitato, fervente.) )
                              ( Satellite (leaf 123) (rel2par antithesis) (prom 123) (text  But there are ample rewards in its plaintive slow sections and virtuoso fireworks for soloist, brass and timpani.) )
                              )
                           )
                        )
                        )
                     )
                     ( Nucleus (span 124 129) (rel2par List) (prom 124)
                        ( Nucleus (span 124 127) (rel2par span) (prom 124)
                           ( Nucleus (span 124 125) (rel2par span) (prom 124)
                              ( Nucleus (leaf 124) (rel2par span) (prom 124) (text  At Avery Fisher Hall here, Mr. McDuffie was heard recently with Mr. Menuhin and the Warsaw Sinfonia in more conventional fare ) )
                              ( Satellite (leaf 125) (rel2par elaboration-object-attribute-e) (prom 125) (text -- Bruch's overwrought Violin Concerto in G Minor.) )
                           ( Satellite (span 126 127) (rel2par elaboration-additional) (prom 127)
                              ( Nucleus (leaf 127) (rel2par span) (prom 127) (text  that the phrases rarely breathed.) )
                              ( Satellite (leaf 126) (rel2par circumstance) (prom 126) (text  His performance was so effusive and driven) )
                           )
                           )
                        ( Satellite (span 128 129) (rel2par elaboration-additional) (prom 128)
                           ( Nucleus (leaf 128) (rel2par span) (prom 128) (text  The 35-member Sinfonia played adroitly with a big, lush sound ) )
                           ( Satellite (leaf 129) (rel2par elaboration-object-attribute-e) (prom 129) (text that belied its size.) )
                        )
                        )
                     )
                  )
               )
               )
            )
         )
         )
      ( Satellite (span 130 141) (rel2par elaboration-additional) (prom 131)
         ( Nucleus (span 130 134) (rel2par span) (prom 131)
            ( Nucleus (span 131 134) (rel2par span) (prom 131)
            ( Satellite (leaf 130) (rel2par contingency) (prom 130) (text  Whatever he plays,) )
               ( Nucleus (leaf 131) (rel2par span) (prom 131) (text  Mr. McDuffie finds satisfaction in the music itself) )
               ( Satellite (span 132 134) (rel2par elaboration-object-attribute-e) (prom 132)
                  ( Nucleus (leaf 132) (rel2par span) (prom 132) (text  -- something greater out there than me,) )
                  ( Satellite (span 133 134) (rel2par attribution) (prom 133)
                     ( Nucleus (leaf 133) (rel2par span) (prom 133) (text  as he puts it during an interview at the Manhattan apartment) )
                     ( Satellite (leaf 134) (rel2par elaboration-object-attribute-e) (prom 134) (text  he shares with wife, Camille, a literary publicist.) )
                  )
               )
            )
         ( Satellite (span 135 141) (rel2par elaboration-additional) (prom 135)
            ( Nucleus (span 135 138) (rel2par span) (prom 135)
               ( Nucleus (span 135 136) (rel2par span) (prom 135)
                  ( Nucleus (leaf 135) (rel2par span) (prom 135) (text  A normal person did not write the Beethoven `Violin Concerto, ') )
                  ( Satellite (leaf 136) (rel2par attribution) (prom 136) (text  he declares.) )
               ( Satellite (span 137 138) (rel2par elaboration-additional) (prom 138)
                  ( Nucleus (leaf 138) (rel2par span) (prom 138) (text  I'm still humbled by the piece.) )
                  ( Satellite (leaf 137) (rel2par concession) (prom 137) (text  Even when I hear it played badly,) )
               )
               )
            ( Satellite (span 139 141) (rel2par elaboration-additional) (prom 141)
               ( Nucleus (leaf 141) (rel2par span) (prom 141) (text  then all the hard work has been worth it.) )
               ( Satellite (span 139 140) (rel2par condition) (prom 140)
                  ( Nucleus (leaf 140) (rel2par span) (prom 140) (text  I've contributed to it in some way,) )
                  ( Satellite (leaf 139) (rel2par attribution) (prom 139) (text  If I could ever feel) )
               )
            )
            )
         )
         )
      )
      )
   )
   ( Nucleus (leaf 142) (rel2par TextualOrganization) (prom 142) (schema Author) (text  Ms. Jepson is a free-lance music writer in New York.) )
)
