( Root (span 1 50) (prom 1)
   ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Retailers in the West and parts of the South are entering the critical Christmas shopping season with more momentum than those in other regions.) )
   ( Satellite (span 2 50) (rel2par summary-n) (prom 3 4 8)
      ( Nucleus (span 2 38) (rel2par span) (prom 3 4 8)
         ( Nucleus (span 2 34) (rel2par span) (prom 3 4 8)
            ( Nucleus (span 2 27) (rel2par span) (prom 3 4 8)
               ( Nucleus (span 2 23) (rel2par span) (prom 3 4 8)
                  ( Nucleus (span 2 16) (rel2par span) (prom 3 4 8)
                     ( Nucleus (span 2 13) (rel2par span) (prom 3 4 8)
                        ( Nucleus (span 2 9) (rel2par span) (prom 3 4 8)
                           ( Nucleus (span 2 7) (rel2par Contrast) (prom 3 4)
                              ( Nucleus (span 2 3) (rel2par Comparison) (prom 3)
                                 ( Nucleus (leaf 3) (rel2par span) (prom 3) (text  sales of general merchandise in the West for the first seven months of 1989 rose 6.6% above year-earlier levels.) )
                                 ( Satellite (leaf 2) (rel2par attribution) (prom 2) (text  In a new report, the International Council of Shopping Centers said) )
                              )
                              ( Nucleus (span 4 7) (rel2par Comparison) (prom 4)
                                 ( Nucleus (leaf 4) (rel2par span) (prom 4) (text  Sales increased a more modest 4.8% in the South and 4.4% in the Midwest.) )
                                 ( Satellite (span 5 7) (rel2par elaboration-general-specific) (prom 5 6)
                                    ( Nucleus (span 5 6) (rel2par span) (prom 5 6)
                                       ( Nucleus (leaf 5) (rel2par List) (prom 5) (text  But sales in the oil-patch state of Texas surged 12.9% ) )
                                       ( Nucleus (leaf 6) (rel2par List) (prom 6) (text and sales in South Carolina jumped 10.6% in the period,) )
                                    ( Satellite (leaf 7) (rel2par attribution) (prom 7) (text  the New York trade group said.) )
                                    )
                                 )
                              )
                           )
                           ( Nucleus (span 8 9) (rel2par Contrast) (prom 8)
                              ( Nucleus (leaf 8) (rel2par span) (prom 8) (text  In the Northeast, however, sales declined 0.4% in the period,) )
                              ( Satellite (leaf 9) (rel2par elaboration-general-specific) (prom 9) (text  with sales in New England falling 2.6%.) )
                           )
                        ( Satellite (span 10 13) (rel2par elaboration-additional) (prom 11)
                           ( Nucleus (span 10 12) (rel2par span) (prom 11)
                              ( Nucleus (span 10 11) (rel2par span) (prom 11)
                                 ( Nucleus (leaf 11) (rel2par span) (prom 11) (text that we don't have a monolithic economy, ) )
                                 ( Satellite (leaf 10) (rel2par attribution) (prom 10) (text  The numbers show ) )
                              ( Satellite (leaf 12) (rel2par attribution) (prom 12) (text said Isaac Lagnado, council research director.) )
                              )
                           ( Satellite (leaf 13) (rel2par elaboration-additional) (prom 13) (text  There are a lot of have and have-not markets.) )
                           )
                        )
                        )
                     ( Satellite (span 14 16) (rel2par elaboration-additional) (prom 14)
                        ( Nucleus (span 14 15) (rel2par span) (prom 14)
                           ( Nucleus (leaf 14) (rel2par span) (prom 14) (text  Sales nationally rose 3.9% through July, the latest month) )
                           ( Satellite (leaf 15) (rel2par elaboration-object-attribute-e) (prom 15) (text  for which the figures are available,) )
                        ( Satellite (leaf 16) (rel2par attribution) (prom 16) (text  the council said.) )
                        )
                     )
                     )
                  ( Satellite (span 17 23) (rel2par elaboration-additional) (prom 19)
                     ( Nucleus (span 17 21) (rel2par span) (prom 19)
                        ( Nucleus (span 17 19) (rel2par span) (prom 19)
                           ( Nucleus (span 18 19) (rel2par span) (prom 19)
                           ( Satellite (leaf 17) (rel2par antithesis) (prom 17) (text  The Northern California earthquake and Hurricane Hugo are likely to temporarily damp sales growth in the West and South Carolina.) )
                              ( Nucleus (leaf 19) (rel2par span) (prom 19) (text the regional trends would continue through Christmas.) )
                              ( Satellite (leaf 18) (rel2par attribution) (prom 18) (text  But Mr. Lagnado predicted ) )
                           )
                        ( Satellite (span 20 21) (rel2par explanation-argumentative) (prom 20)
                           ( Nucleus (leaf 20) (rel2par span) (prom 20) (text  The big mo is as much of a factor in retailing as in politics,) )
                           ( Satellite (leaf 21) (rel2par attribution) (prom 21) (text  he said.) )
                        )
                        )
                     ( Satellite (span 22 23) (rel2par elaboration-additional) (prom 22)
                        ( Nucleus (leaf 22) (rel2par span) (prom 22) (text  The Christmas quarter is important to retailers ) )
                        ( Satellite (leaf 23) (rel2par explanation-argumentative) (prom 23) (text because it represents roughly a third of their sales and nearly half of their profits.) )
                     )
                     )
                  )
                  )
               ( Satellite (span 24 27) (rel2par elaboration-additional) (prom 24)
                  ( Nucleus (span 24 26) (rel2par span) (prom 24)
                     ( Nucleus (span 24 25) (rel2par span) (prom 24)
                        ( Nucleus (leaf 24) (rel2par span) (prom 24) (text  The council's report is based on data ) )
                        ( Satellite (leaf 25) (rel2par elaboration-object-attribute-e) (prom 25) (text the trade group buys from the U.S. Census Bureau.) )
                     ( Satellite (leaf 26) (rel2par elaboration-additional) (prom 26) (text  The information on 125 metropolitan markets is supplied by retailers such as Sears, Roebuck & Co. and K mart Corp. as well as closely held concerns such as R.H. Macy & Co.) )
                     )
                  ( Satellite (leaf 27) (rel2par elaboration-additional) (prom 27) (text  The council plans to release its regional reports monthly.) )
                  )
               )
               )
            ( Satellite (span 28 34) (rel2par elaboration-additional) (prom 29)
               ( Nucleus (span 28 29) (rel2par span) (prom 29)
                  ( Nucleus (leaf 29) (rel2par span) (prom 29) (text strength in employment appears to have the biggest impact on sales growth.) )
                  ( Satellite (leaf 28) (rel2par attribution) (prom 28) (text  Mr. Lagnado said ) )
               ( Satellite (span 30 34) (rel2par evidence) (prom 30 32 34)
                  ( Nucleus (span 30 31) (rel2par Contrast) (prom 30)
                     ( Nucleus (leaf 30) (rel2par span) (prom 30) (text  El Paso, Austin and Fort Worth, the three strongest retail markets in the nation, are all located in Texas,) )
                     ( Satellite (leaf 31) (rel2par elaboration-object-attribute-e) (prom 31) (text  where employment grew a relatively strong 2%.) )
                  )
                  ( Nucleus (span 32 34) (rel2par Contrast) (prom 32 34)
                     ( Nucleus (span 32 33) (rel2par Same-Unit) (prom 32)
                        ( Nucleus (leaf 32) (rel2par span) (prom 32) (text  Massachusetts,) )
                        ( Satellite (leaf 33) (rel2par elaboration-object-attribute-e) (prom 33) (text  which has lost jobs in the computer and defense-related industries,) )
                     )
                     ( Nucleus (leaf 34) (rel2par Same-Unit) (prom 34) (text  was the weakest link in bleak New England.) )
                  )
               )
               )
            )
            )
         ( Satellite (span 35 38) (rel2par elaboration-additional) (prom 35)
            ( Nucleus (leaf 35) (rel2par span) (prom 35) (text  The results reflect a reversal in the fortunes of the regions during the past two years.) )
            ( Satellite (span 36 38) (rel2par example) (prom 36 37)
               ( Nucleus (span 36 37) (rel2par span) (prom 36 37)
                  ( Nucleus (leaf 36) (rel2par Comparison) (prom 36) (text  In 1987, the West had the slowest sales growth,) )
                  ( Nucleus (leaf 37) (rel2par Comparison) (prom 37) (text  and the South and the Midwest were first and second respectively,) )
               ( Satellite (leaf 38) (rel2par attribution) (prom 38) (text  according to the council.) )
               )
            )
         )
         )
      ( Satellite (span 39 50) (rel2par elaboration-additional) (prom 40 44)
         ( Nucleus (span 40 50) (rel2par span) (prom 40 44)
         ( Satellite (leaf 39) (rel2par attribution) (prom 39) (text  Mr. Lagnado said ) )
            ( Nucleus (span 40 44) (rel2par span) (prom 40 44)
               ( Nucleus (leaf 40) (rel2par Same-Unit) (prom 40) (text that) )
               ( Nucleus (span 41 44) (rel2par Same-Unit) (prom 44)
                  ( Nucleus (leaf 44) (rel2par span) (prom 44) (text  they could see some benefits later on.) )
                  ( Satellite (span 41 43) (rel2par antithesis-e) (prom 41)
                     ( Nucleus (leaf 41) (rel2par span) (prom 41) (text  although retailers probably won't ever recover sales ) )
                     ( Satellite (span 42 43) (rel2par elaboration-object-attribute-e) (prom 42)
                        ( Nucleus (leaf 42) (rel2par span) (prom 42) (text lost ) )
                        ( Satellite (leaf 43) (rel2par consequence-n) (prom 43) (text because of the California quake and Hurricane Hugo,) )
                     )
                  )
               )
            ( Satellite (span 45 50) (rel2par interpretation-s) (prom 45 47)
               ( Nucleus (span 45 49) (rel2par span) (prom 45 47)
                  ( Nucleus (span 45 47) (rel2par span) (prom 45 47)
                     ( Nucleus (span 45 46) (rel2par Same-Unit) (prom 45)
                        ( Nucleus (leaf 45) (rel2par span) (prom 45) (text  Stores such as Sears ) )
                        ( Satellite (leaf 46) (rel2par elaboration-object-attribute-e) (prom 46) (text that sell big-ticket durable goods) )
                     )
                     ( Nucleus (leaf 47) (rel2par Same-Unit) (prom 47) (text  might actually get a boost) )
                  ( Satellite (span 48 49) (rel2par consequence-n) (prom 48)
                     ( Nucleus (leaf 48) (rel2par span) (prom 48) (text  as consumers rush to replace items ) )
                     ( Satellite (leaf 49) (rel2par elaboration-object-attribute-e) (prom 49) (text lost in the disasters,) )
                  )
                  )
               ( Satellite (leaf 50) (rel2par attribution) (prom 50) (text  he said.) )
               )
            )
            )
         )
      )
      )
   )
)
