( Root (span 1 62) (prom 1 3 4 5)
   ( Nucleus (span 1 53) (rel2par span) (prom 1 3 4 5)
      ( Nucleus (span 1 33) (rel2par span) (prom 1 3 4 5)
         ( Nucleus (span 1 25) (rel2par span) (prom 1 3 4 5)
            ( Nucleus (span 1 18) (rel2par span) (prom 1 3 4 5)
               ( Nucleus (span 1 5) (rel2par span) (prom 1 3 4 5)
                  ( Nucleus (span 1 2) (rel2par Same-Unit) (prom 1)
                     ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Time magazine, in a move ) )
                     ( Satellite (leaf 2) (rel2par elaboration-object-attribute-e) (prom 2) (text to reduce the costs of wooing new subscribers, ) )
                  )
                  ( Nucleus (span 3 5) (rel2par Same-Unit) (prom 3 4 5)
                     ( Nucleus (leaf 3) (rel2par List) (prom 3) (text is lowering its circulation guarantee to advertisers for the second consecutive year, ) )
                     ( Nucleus (leaf 4) (rel2par List) (prom 4) (text increasing its subscription rates) )
                     ( Nucleus (leaf 5) (rel2par List) (prom 5) (text  and cutting back on merchandise giveaways.) )
                  )
               ( Satellite (span 6 18) (rel2par elaboration-additional) (prom 7 8 10 11 15 17)
                  ( Nucleus (span 6 11) (rel2par List) (prom 7 8 10 11)
                     ( Nucleus (span 7 11) (rel2par span) (prom 7 8 10 11)
                     ( Satellite (leaf 6) (rel2par attribution) (prom 6) (text  In an announcement to its staff last week, executives at Time Warner Inc. 's weekly magazine said ) )
                        ( Nucleus (leaf 7) (rel2par List) (prom 7) (text Time will dramatically de-emphasize its use of electronic giveaways such as telephones in television subscription drives; ) )
                        ( Nucleus (span 8 10) (rel2par List) (prom 8 10)
                           ( Nucleus (span 8 9) (rel2par Same-Unit) (prom 8)
                              ( Nucleus (leaf 8) (rel2par span) (prom 8) (text cut the circulation ) )
                              ( Satellite (leaf 9) (rel2par elaboration-object-attribute-e) (prom 9) (text it guarantees advertisers ) )
                           )
                           ( Nucleus (leaf 10) (rel2par Same-Unit) (prom 10) (text by 300,000, to four million; ) )
                        )
                        ( Nucleus (leaf 11) (rel2par List) (prom 11) (text and increase the cost of its annual subscription rate by about $4 to $55.) )
                     )
                  )
                  ( Nucleus (span 12 18) (rel2par List) (prom 15 17)
                     ( Nucleus (span 15 18) (rel2par span) (prom 15 17)
                     ( Satellite (span 12 14) (rel2par antithesis) (prom 13)
                        ( Nucleus (span 12 13) (rel2par span) (prom 13)
                           ( Nucleus (leaf 13) (rel2par span) (prom 13) (text it won't increase its advertising rates in 1990;) )
                           ( Satellite (leaf 12) (rel2par attribution) (prom 12) (text  In a related development, the news-weekly, for the fourth year in a row, said ) )
                        ( Satellite (leaf 14) (rel2par elaboration-additional) (prom 14) (text  a full, four-color page in the magazine costs about $120,000. ) )
                        )
                     )
                        ( Nucleus (span 15 17) (rel2par span) (prom 15 17)
                           ( Nucleus (leaf 15) (rel2par Same-Unit) (prom 15) (text However,) )
                           ( Nucleus (span 16 17) (rel2par Same-Unit) (prom 17)
                              ( Nucleus (leaf 17) (rel2par span) (prom 17) (text  ad rates will be effectively 7.5% higher per subscriber,) )
                              ( Satellite (leaf 16) (rel2par result-e) (prom 16) (text  because the guaranteed circulation base is being lowered,) )
                           )
                        ( Satellite (leaf 18) (rel2par attribution) (prom 18) (text  according to Richard Heinemann, Time associate publisher.) )
                        )
                     )
                  )
               )
               )
            ( Satellite (span 19 25) (rel2par background) (prom 19)
               ( Nucleus (span 19 22) (rel2par span) (prom 19)
                  ( Nucleus (leaf 19) (rel2par span) (prom 19) (text  Time is following the course of some other mass-circulation magazines ) )
                  ( Satellite (span 20 22) (rel2par elaboration-object-attribute-e) (prom 20)
                     ( Nucleus (leaf 20) (rel2par span) (prom 20) (text that in recent years have challenged the publishing myth ) )
                     ( Satellite (span 21 22) (rel2par elaboration-object-attribute-e) (prom 21)
                        ( Nucleus (leaf 21) (rel2par span) (prom 21) (text that maintaining artificially high, and expensive, circulations is the way ) )
                        ( Satellite (leaf 22) (rel2par elaboration-object-attribute-e) (prom 22) (text to draw advertisers.) )
                     )
                  )
               ( Satellite (span 23 25) (rel2par example) (prom 23)
                  ( Nucleus (leaf 23) (rel2par span) (prom 23) (text  In recent years, Reader's Digest, New York Times Co. 's McCall's, and most recently News Corp. 's TV Guide, have cut their massive circulation rate bases ) )
                  ( Satellite (span 24 25) (rel2par purpose) (prom 24 25)
                     ( Nucleus (leaf 24) (rel2par List) (prom 24) (text to eliminate marginal circulation) )
                     ( Nucleus (leaf 25) (rel2par List) (prom 25) (text  and hold down rates for advertisers.) )
                  )
               )
               )
            )
            )
         ( Satellite (span 26 33) (rel2par circumstance) (prom 26)
            ( Nucleus (leaf 26) (rel2par span) (prom 26) (text  Deep discounts in subscriptions and offers of free clock radios and watches have become accepted forms ) )
            ( Satellite (span 27 33) (rel2par elaboration-object-attribute-e) (prom 28)
               ( Nucleus (span 27 28) (rel2par span) (prom 28)
                  ( Nucleus (leaf 28) (rel2par span) (prom 28) (text  But Time, as part of the more cost-conscious Time Warner, wants to wean itself away from expensive gimmicks.) )
                  ( Satellite (leaf 27) (rel2par antithesis) (prom 27) (text of attracting new subscribers in the hyper-competitive world of magazine news-weeklies.) )
               ( Satellite (span 29 33) (rel2par elaboration-additional) (prom 30)
                  ( Nucleus (span 29 30) (rel2par span) (prom 30)
                     ( Nucleus (leaf 30) (rel2par span) (prom 30) (text selling a news magazine with a clock radio is tacky.) )
                     ( Satellite (leaf 29) (rel2par attribution) (prom 29) (text  Besides, Time executives think ) )
                  ( Satellite (span 31 33) (rel2par elaboration-additional) (prom 31)
                     ( Nucleus (span 31 32) (rel2par span) (prom 31)
                        ( Nucleus (leaf 31) (rel2par span) (prom 31) (text  Giveaways just give people the wrong image,) )
                        ( Satellite (leaf 32) (rel2par attribution) (prom 32) (text  said Mr. Heinemann.) )
                     ( Satellite (leaf 33) (rel2par elaboration-additional) (prom 33) (text  That perception takes the focus off the magazine.) )
                     )
                  )
                  )
               )
               )
            )
         )
         )
      ( Satellite (span 34 53) (rel2par evaluation-s) (prom 40)
         ( Nucleus (span 34 45) (rel2par span) (prom 40)
            ( Nucleus (span 40 45) (rel2par span) (prom 40)
            ( Satellite (span 34 39) (rel2par concession) (prom 34)
               ( Nucleus (leaf 34) (rel2par span) (prom 34) (text  Time magazine executives predictably paint the circulation cut as a show of strength and actually a benefit to advertisers.) )
               ( Satellite (span 35 39) (rel2par explanation-argumentative) (prom 35)
                  ( Nucleus (span 35 38) (rel2par span) (prom 35)
                     ( Nucleus (span 35 37) (rel2par span) (prom 35)
                        ( Nucleus (leaf 35) (rel2par span) (prom 35) (text  What we are doing is screening out the readers ) )
                        ( Satellite (span 36 37) (rel2par elaboration-object-attribute-e) (prom 36 37)
                           ( Nucleus (leaf 36) (rel2par List) (prom 36) (text who are only casually related to the magazine ) )
                           ( Nucleus (leaf 37) (rel2par List) (prom 37) (text and don't really read it, ) )
                        )
                     ( Satellite (leaf 38) (rel2par attribution) (prom 38) (text said Mr. Heinemann.) )
                     )
                  ( Satellite (leaf 39) (rel2par elaboration-additional) (prom 39) (text  We are trying to create quality and involvement.) )
                  )
               )
            )
               ( Nucleus (span 40 41) (rel2par span) (prom 40)
                  ( Nucleus (leaf 40) (rel2par span) (prom 40) (text  However, Time executives used the same explanation ) )
                  ( Satellite (leaf 41) (rel2par circumstance) (prom 41) (text when in October 1988 the magazine cut its guaranteed circulation from 4.6 million to 4.3 million.) )
               ( Satellite (span 42 45) (rel2par elaboration-additional) (prom 42 44)
                  ( Nucleus (span 42 43) (rel2par Same-Unit) (prom 42)
                     ( Nucleus (leaf 42) (rel2par span) (prom 42) (text  And Time's paid circulation, ) )
                     ( Satellite (leaf 43) (rel2par attribution-e) (prom 43) (text according to Audit Bureau of Circulations, ) )
                  )
                  ( Nucleus (span 44 45) (rel2par Same-Unit) (prom 44)
                     ( Nucleus (leaf 44) (rel2par span) (prom 44) (text dropped 7.3% to 4,393,237 in the six months ) )
                     ( Satellite (leaf 45) (rel2par elaboration-object-attribute-e) (prom 45) (text ended June 30, 1989.) )
                  )
               )
               )
            )
         ( Satellite (span 46 53) (rel2par elaboration-additional) (prom 46)
            ( Nucleus (leaf 46) (rel2par span) (prom 46) (text  Still, Time's move is being received well, once again.) )
            ( Satellite (span 47 53) (rel2par elaboration-additional) (prom 48)
               ( Nucleus (span 47 49) (rel2par span) (prom 48)
                  ( Nucleus (span 47 48) (rel2par span) (prom 48)
                     ( Nucleus (leaf 48) (rel2par span) (prom 48) (text the reader will be paying more, ) )
                     ( Satellite (leaf 47) (rel2par attribution) (prom 47) (text  It's terrific for advertisers to know ) )
                  ( Satellite (leaf 49) (rel2par attribution) (prom 49) (text said Michael Drexler, national media director at Bozell Inc. ad agency.) )
                  )
               ( Satellite (span 50 53) (rel2par elaboration-additional) (prom 50)
                  ( Nucleus (leaf 50) (rel2par span) (prom 50) (text  A few drops in circulation are of no consequence.) )
                  ( Satellite (span 51 53) (rel2par elaboration-additional) (prom 51 52)
                     ( Nucleus (leaf 51) (rel2par List) (prom 51) (text  It's not a show of weakness; ) )
                     ( Nucleus (span 52 53) (rel2par List) (prom 52)
                        ( Nucleus (leaf 52) (rel2par span) (prom 52) (text they are improving the quality of circulation ) )
                        ( Satellite (leaf 53) (rel2par circumstance) (prom 53) (text while insuring their profits.) )
                     )
                  )
               )
               )
            )
         )
         )
      )
      )
   ( Satellite (span 54 62) (rel2par elaboration-additional) (prom 55 60)
      ( Nucleus (span 54 59) (rel2par Contrast) (prom 55)
         ( Nucleus (span 54 57) (rel2par span) (prom 55)
            ( Nucleus (span 55 57) (rel2par span) (prom 55)
            ( Satellite (leaf 54) (rel2par attribution) (prom 54) (text  Mr. Heinemann said ) )
               ( Nucleus (leaf 55) (rel2par span) (prom 55) (text the changes represent a new focus in the magazine industry: ) )
               ( Satellite (span 56 57) (rel2par elaboration-general-specific-e) (prom 56)
                  ( Nucleus (leaf 56) (rel2par span) (prom 56) (text a magazine's net revenue per subscriber, or the actual revenue from subscribers ) )
                  ( Satellite (leaf 57) (rel2par circumstance) (prom 57) (text after discounts and the cost of premiums have been stripped away.) )
               )
            )
         ( Satellite (span 58 59) (rel2par elaboration-additional) (prom 58)
            ( Nucleus (leaf 58) (rel2par span) (prom 58) (text  The question is how much are we getting from each reader, ) )
            ( Satellite (leaf 59) (rel2par attribution) (prom 59) (text said Mr. Heinemann. ) )
         )
         )
      )
      ( Nucleus (span 60 62) (rel2par Contrast) (prom 60)
         ( Nucleus (span 60 61) (rel2par span) (prom 60)
            ( Nucleus (leaf 60) (rel2par span) (prom 60) (text  Time's rivals news-weeklies, Washington Post Co. 's Newsweek and U.S. News & World Report, are less reliant on electronic giveaways, ) )
            ( Satellite (leaf 61) (rel2par elaboration-additional) (prom 61) (text and in recent years both have been increasing their circulation rate bases.) )
         ( Satellite (leaf 62) (rel2par elaboration-additional) (prom 62) (text  Both magazines are expected to announce their ad rates and circulation levels for 1990 within a month.) )
         )
      )
   )
   )
)
