( Root (span 1 16) (prom 1)
   ( Nucleus (span 1 15) (rel2par span) (prom 1)
      ( Nucleus (span 1 11) (rel2par span) (prom 1)
         ( Nucleus (span 1 6) (rel2par span) (prom 1)
            ( Nucleus (span 1 4) (rel2par span) (prom 1)
               ( Nucleus (span 1 2) (rel2par span) (prom 1)
                  ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  International Business Machines Corp. agreed to acquire a 15% stake in Paxus Corp., an Australian computer-software and information-services concern, for 20 million Australian dollars ) )
                  ( Satellite (leaf 2) (rel2par restatement-e) (prom 2) (text (US$17 million).) )
               ( Satellite (span 3 4) (rel2par elaboration-additional) (prom 3)
                  ( Nucleus (leaf 3) (rel2par span) (prom 3) (text  The investment will be made through IBM Australia Ltd., a unit of IBM,) )
                  ( Satellite (leaf 4) (rel2par attribution) (prom 4) (text  the two companies said yesterday.) )
               )
               )
            ( Satellite (span 5 6) (rel2par elaboration-additional) (prom 5)
               ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  IBM can raise its stake in Paxus to 20% over three years,) )
               ( Satellite (leaf 6) (rel2par elaboration-additional) (prom 6) (text  but agreed to not go beyond 20% in that time.) )
            )
            )
         ( Satellite (span 7 11) (rel2par elaboration-additional) (prom 8)
            ( Nucleus (span 7 9) (rel2par span) (prom 8)
               ( Nucleus (span 8 9) (rel2par span) (prom 8)
               ( Satellite (leaf 7) (rel2par attribution) (prom 7) (text  Paxus said in a statement) )
                  ( Nucleus (leaf 8) (rel2par span) (prom 8) (text  it has several well developed product and services relationships with the U.S. computer company,) )
                  ( Satellite (leaf 9) (rel2par elaboration-additional) (prom 9) (text  and plans to expand these links.) )
               )
            ( Satellite (span 10 11) (rel2par elaboration-additional) (prom 10 11)
               ( Nucleus (leaf 10) (rel2par List) (prom 10) (text  The company earns about half its revenue overseas) )
               ( Nucleus (leaf 11) (rel2par List) (prom 11) (text  and plans further expansion.) )
            )
            )
         )
         )
      ( Satellite (span 12 15) (rel2par elaboration-additional) (prom 12 14)
         ( Nucleus (span 12 14) (rel2par span) (prom 12 14)
            ( Nucleus (span 12 13) (rel2par Same-Unit) (prom 12)
               ( Nucleus (leaf 12) (rel2par span) (prom 12) (text  A majority stake in Paxus ) )
               ( Satellite (leaf 13) (rel2par elaboration-object-attribute-e) (prom 13) (text currently held by NZI Corp.) )
            )
            ( Nucleus (leaf 14) (rel2par Same-Unit) (prom 14) (text  will be diluted to slightly less than 50% ) )
         ( Satellite (leaf 15) (rel2par circumstance) (prom 15) (text after IBM acquires its interest.) )
         )
      )
      )
   ( Satellite (leaf 16) (rel2par elaboration-additional) (prom 16) (text  The agreement requires approval from Australia's Foreign Investment Review Board and National Companies and Securities Commission, and from shareholders of Paxus.) )
   )
)
