( Root (span 1 114) (prom 2)
   ( Nucleus (span 1 11) (rel2par span) (prom 2)
      ( Nucleus (span 1 2) (rel2par span) (prom 2)
         ( Nucleus (leaf 2) (rel2par span) (prom 2) (text  But the firm has never had a day like yesterday.) )
         ( Satellite (leaf 1) (rel2par background) (prom 1) (text  Benjamin Jacobson & Sons has been the New York Stock Exchange specialist firm in charge of trading stock in UAL Corp. and its predecessors since the early 1930s.) )
      ( Satellite (span 3 11) (rel2par evidence) (prom 11)
         ( Nucleus (span 10 11) (rel2par span) (prom 11)
         ( Satellite (span 3 9) (rel2par circumstance) (prom 3 6 8)
            ( Nucleus (span 3 4) (rel2par Sequence) (prom 3)
               ( Nucleus (leaf 3) (rel2par span) (prom 3) (text  At first UAL didn't open ) )
               ( Satellite (leaf 4) (rel2par reason) (prom 4) (text because of an order imbalance.) )
            )
            ( Nucleus (span 5 6) (rel2par Sequence) (prom 6)
               ( Nucleus (leaf 6) (rel2par span) (prom 6) (text  it was priced at $150 a share, down more than $28 from Monday's close.) )
               ( Satellite (leaf 5) (rel2par circumstance) (prom 5) (text  When it did a half-hour into the session,) )
            )
            ( Nucleus (span 7 9) (rel2par Sequence) (prom 8)
               ( Nucleus (span 8 9) (rel2par span) (prom 8)
               ( Satellite (leaf 7) (rel2par concession) (prom 7) (text  It sank further to as low as $145,) )
                  ( Nucleus (leaf 8) (rel2par span) (prom 8) (text  but a big rally developed in the last half hour,) )
                  ( Satellite (leaf 9) (rel2par elaboration-additional) (prom 9) (text  pushing the stock back up to close at $170, down just $8.375 from Monday. ) )
               )
            )
         )
            ( Nucleus (leaf 11) (rel2par span) (prom 11) (text  making UAL the second most active issue on the Big Board.) )
            ( Satellite (leaf 10) (rel2par consequence-n) (prom 10) (text In the process, 4.9 million shares traded,) )
         )
      )
      )
   ( Satellite (span 12 114) (rel2par summary-n) (prom 16)
      ( Nucleus (span 12 35) (rel2par span) (prom 16)
         ( Nucleus (span 12 28) (rel2par span) (prom 16)
            ( Nucleus (span 12 21) (rel2par span) (prom 16)
               ( Nucleus (span 12 19) (rel2par span) (prom 16)
                  ( Nucleus (span 12 16) (rel2par span) (prom 16)
                     ( Nucleus (leaf 16) (rel2par span) (prom 16) (text  the two Benjamin Jacobson specialists at the Big Board's UAL trading post yesterday presided over what can only be described as a financial free-for-all.) )
                     ( Satellite (span 12 15) (rel2par temporal-same-time) (prom 12 14)
                        ( Nucleus (span 12 13) (rel2par List) (prom 12)
                           ( Nucleus (leaf 12) (rel2par span) (prom 12) (text  Munching pizza ) )
                           ( Satellite (leaf 13) (rel2par circumstance) (prom 13) (text when they could ) )
                        )
                        ( Nucleus (span 14 15) (rel2par List) (prom 14)
                           ( Nucleus (leaf 14) (rel2par span) (prom 14) (text and yelling ) )
                           ( Satellite (leaf 15) (rel2par circumstance) (prom 15) (text until their voices gave out,) )
                        )
                     )
                  ( Satellite (span 17 19) (rel2par elaboration-additional) (prom 17)
                     ( Nucleus (leaf 17) (rel2par span) (prom 17) (text  It was chaotic.) )
                     ( Satellite (span 18 19) (rel2par elaboration-additional) (prom 18)
                        ( Nucleus (leaf 18) (rel2par span) (prom 18) (text  But we like to call it 'controlled chaos, ') )
                        ( Satellite (leaf 19) (rel2par attribution) (prom 19) (text  said 47-year-old Robert J. Jacobson Jr., grandson of the firm's founder.) )
                     )
                  )
                  )
               ( Satellite (span 20 21) (rel2par elaboration-additional) (prom 20)
                  ( Nucleus (leaf 20) (rel2par span) (prom 20) (text  He manned the UAL post yesterday with Christopher Bates, 33, an energetic Long Islander) )
                  ( Satellite (leaf 21) (rel2par elaboration-additional-e) (prom 21) (text  who's a dead ringer for actor Nicolas Cage.) )
               )
               )
            ( Satellite (span 22 28) (rel2par elaboration-additional) (prom 22 23)
               ( Nucleus (span 22 26) (rel2par span) (prom 22 23)
                  ( Nucleus (span 22 24) (rel2par span) (prom 22 23)
                     ( Nucleus (leaf 22) (rel2par Question-Answer) (prom 22) (text  Who was doing all the selling?) )
                     ( Nucleus (span 23 24) (rel2par Question-Answer) (prom 23)
                        ( Nucleus (leaf 23) (rel2par span) (prom 23) (text  Options traders, arbitrage traders) )
                        ( Satellite (leaf 24) (rel2par restatement) (prom 24) (text  -- everyone, ) )
                     )
                  ( Satellite (span 25 26) (rel2par attribution) (prom 25)
                     ( Nucleus (leaf 25) (rel2par span) (prom 25) (text said Mr. Bates,) )
                     ( Satellite (leaf 26) (rel2par elaboration-additional) (prom 26) (text  cooling down with a carton of apple juice after the close yesterday.) )
                  )
                  )
               ( Satellite (span 27 28) (rel2par elaboration-additional) (prom 28)
                  ( Nucleus (leaf 28) (rel2par span) (prom 28) (text  There were some pretty bad losses in the stock.) )
                  ( Satellite (leaf 27) (rel2par attribution) (prom 27) (text  Added Mr. Jacobson,) )
               )
               )
            )
            )
         ( Satellite (span 29 35) (rel2par result) (prom 30 33 34)
            ( Nucleus (span 29 33) (rel2par Sequence) (prom 30 33)
               ( Nucleus (span 30 33) (rel2par span) (prom 30 33)
               ( Satellite (leaf 29) (rel2par attribution) (prom 29) (text  Big Board traders said ) )
                  ( Nucleus (span 30 32) (rel2par Same-Unit) (prom 30)
                     ( Nucleus (leaf 30) (rel2par span) (prom 30) (text a 200,000-share buy order at $150 a share ) )
                     ( Satellite (span 31 32) (rel2par elaboration-additional-e) (prom 31)
                        ( Nucleus (leaf 31) (rel2par span) (prom 31) (text entered by Bear, Stearns & Co.,) )
                        ( Satellite (leaf 32) (rel2par elaboration-additional-e) (prom 32) (text  which was active in UAL stock all day,) )
                     )
                  )
                  ( Nucleus (leaf 33) (rel2par Same-Unit) (prom 33) (text  is what set off the UAL crowd in the late afternoon.) )
               )
            )
            ( Nucleus (span 34 35) (rel2par Sequence) (prom 34)
               ( Nucleus (leaf 34) (rel2par span) (prom 34) (text  A subsequent rally in UAL helped the staggering stock market stage an astonishing recovery from an 80-point deficit) )
               ( Satellite (leaf 35) (rel2par elaboration-additional) (prom 35) (text  to finish only slightly below Monday's close.) )
            )
         )
         )
      ( Satellite (span 36 114) (rel2par elaboration-additional) (prom 36 39 45 47 55 56 58 63 90 110)
         ( Nucleus (span 36 42) (rel2par Sequence) (prom 36 39)
            ( Nucleus (span 36 39) (rel2par span) (prom 36 39)
               ( Nucleus (span 36 38) (rel2par Same-Unit) (prom 36)
                  ( Nucleus (leaf 36) (rel2par span) (prom 36) (text  Both Jacobson traders,) )
                  ( Satellite (span 37 38) (rel2par elaboration-object-attribute-e) (prom 38)
                     ( Nucleus (leaf 38) (rel2par span) (prom 38) (text UAL trading would get back to normal,) )
                     ( Satellite (leaf 37) (rel2par attribution) (prom 37) (text  who had been hoping ) )
                  )
               )
               ( Nucleus (leaf 39) (rel2par Same-Unit) (prom 39) (text  read the news about the unraveling of UAL takeover plans on the train into work yesterday morning.) )
            ( Satellite (span 40 42) (rel2par elaboration-additional) (prom 42)
               ( Nucleus (span 41 42) (rel2par span) (prom 42)
               ( Satellite (leaf 40) (rel2par attribution) (prom 40) (text  The news told them) )
                  ( Nucleus (leaf 42) (rel2par span) (prom 42) (text  before UAL resumed trading like a regular airline stock after months of gyrations.) )
                  ( Satellite (leaf 41) (rel2par circumstance) (prom 41) (text  it would be a while longer) )
               )
            )
            )
         )
         ( Nucleus (span 43 45) (rel2par Sequence) (prom 45)
            ( Nucleus (span 44 45) (rel2par span) (prom 45)
            ( Satellite (leaf 43) (rel2par circumstance) (prom 43) (text  When Mr. Jacobson walked into the office at 7:30 a.m. EDT,) )
               ( Nucleus (leaf 45) (rel2par span) (prom 45) (text OK, buckle up.) )
               ( Satellite (leaf 44) (rel2par attribution) (prom 44) (text  he announced: ) )
            )
         )
         ( Nucleus (span 46 54) (rel2par Sequence) (prom 47)
            ( Nucleus (span 46 48) (rel2par span) (prom 47)
               ( Nucleus (span 46 47) (rel2par span) (prom 47)
                  ( Nucleus (leaf 47) (rel2par span) (prom 47) (text and immediately spotted trouble.) )
                  ( Satellite (leaf 46) (rel2par circumstance) (prom 46) (text  Messrs. Jacobson and Bates walked on the Big Board floor at about 8:45 a.m. yesterday ) )
               ( Satellite (leaf 48) (rel2par elaboration-general-specific) (prom 48) (text  Already entered in the Big Board's computers and transmitted to their post were sell orders for 65,000 UAL shares.) )
               )
            ( Satellite (span 49 54) (rel2par elaboration-additional) (prom 49)
               ( Nucleus (span 49 50) (rel2par span) (prom 49)
                  ( Nucleus (leaf 49) (rel2par span) (prom 49) (text  The UAL news had already caused a selling furor in the so-called third market,) )
                  ( Satellite (leaf 50) (rel2par elaboration-object-attribute-e) (prom 50) (text  in which firms buy and sell stock away from the exchange floor.) )
               ( Satellite (span 51 54) (rel2par elaboration-additional) (prom 51 53)
                  ( Nucleus (span 51 53) (rel2par span) (prom 51 53)
                     ( Nucleus (span 51 52) (rel2par Same-Unit) (prom 51)
                        ( Nucleus (leaf 51) (rel2par span) (prom 51) (text  UAL,) )
                        ( Satellite (leaf 52) (rel2par elaboration-additional-e) (prom 52) (text  which closed on the Big Board Monday at $178.375 a share,) )
                     )
                     ( Nucleus (leaf 53) (rel2par Same-Unit) (prom 53) (text  traded in the third market afterward as low as $158 a share.) )
                  ( Satellite (leaf 54) (rel2par elaboration-additional) (prom 54) (text  There were rumors of $148-a-share trades. ) )
                  )
               )
               )
            )
            )
         )
         ( Nucleus (leaf 55) (rel2par Sequence) (prom 55) (text  In the 45 minutes before the 9:30 opening bell, the Jacobson specialists kept getting sell orders, heavier than they imagined.) )
         ( Nucleus (span 56 61) (rel2par Sequence) (prom 56 58)
            ( Nucleus (span 56 57) (rel2par Sequence) (prom 56)
               ( Nucleus (leaf 56) (rel2par span) (prom 56) (text  And at 9:15, they posted a $135 to $155 first indication, or the price range ) )
               ( Satellite (leaf 57) (rel2par elaboration-object-attribute) (prom 57) (text in which the stock would probably open.) )
            )
            ( Nucleus (span 58 61) (rel2par Sequence) (prom 58)
               ( Nucleus (leaf 58) (rel2par span) (prom 58) (text  That range was quickly narrowed to $145 to $155,) )
               ( Satellite (span 59 61) (rel2par antithesis) (prom 59 61)
                  ( Nucleus (span 59 60) (rel2par Same-Unit) (prom 59)
                     ( Nucleus (leaf 59) (rel2par span) (prom 59) (text  although traders) )
                     ( Satellite (leaf 60) (rel2par elaboration-object-attribute-e) (prom 60) (text  surrounding the post) )
                  )
                  ( Nucleus (leaf 61) (rel2par Same-Unit) (prom 61) (text  were told that $148 to $150 would be the likely target.) )
               )
            )
         )
         ( Nucleus (span 62 89) (rel2par Sequence) (prom 63)
            ( Nucleus (span 62 65) (rel2par span) (prom 63)
               ( Nucleus (span 62 63) (rel2par span) (prom 63)
                  ( Nucleus (leaf 63) (rel2par span) (prom 63) (text  some 400,000 shares traded at $150.) )
                  ( Satellite (leaf 62) (rel2par circumstance) (prom 62) (text  When UAL finally opened a half hour late,) )
               ( Satellite (span 64 65) (rel2par interpretation-s) (prom 64)
                  ( Nucleus (leaf 64) (rel2par span) (prom 64) (text  There was selling pressure from everyone, ) )
                  ( Satellite (leaf 65) (rel2par attribution) (prom 65) (text said one trader.) )
               )
               )
            ( Satellite (span 66 89) (rel2par evaluation-s) (prom 66 68)
               ( Nucleus (span 66 68) (rel2par span) (prom 66 68)
                  ( Nucleus (span 66 67) (rel2par Same-Unit) (prom 66)
                     ( Nucleus (leaf 66) (rel2par span) (prom 66) (text  This month's Friday-the-13th market plunge ) )
                     ( Satellite (leaf 67) (rel2par elaboration-object-attribute-e) (prom 67) (text spurred by UAL news ) )
                  )
                  ( Nucleus (leaf 68) (rel2par Same-Unit) (prom 68) (text wasn't as bad for the Jacobson specialists as yesterday's action.) )
               ( Satellite (span 69 89) (rel2par explanation-argumentative) (prom 69 71)
                  ( Nucleus (span 69 70) (rel2par Contrast) (prom 69)
                     ( Nucleus (leaf 69) (rel2par span) (prom 69) (text  On that earlier day, the stock's trading was halted at a critical time ) )
                     ( Satellite (leaf 70) (rel2par purpose) (prom 70) (text so the specialists could catch their breath.) )
                  )
                  ( Nucleus (span 71 89) (rel2par Contrast) (prom 71)
                     ( Nucleus (leaf 71) (rel2par span) (prom 71) (text  Not yesterday.) )
                     ( Satellite (span 72 89) (rel2par evidence) (prom 76 78)
                        ( Nucleus (span 72 76) (rel2par List) (prom 76)
                           ( Nucleus (span 75 76) (rel2par span) (prom 76)
                           ( Satellite (span 72 74) (rel2par antithesis) (prom 72 74)
                              ( Nucleus (span 72 73) (rel2par Same-Unit) (prom 72)
                                 ( Nucleus (leaf 72) (rel2par span) (prom 72) (text  Mr. Jacobson,) )
                                 ( Satellite (leaf 73) (rel2par elaboration-additional-e) (prom 73) (text  his gray hair flying,) )
                              )
                              ( Nucleus (leaf 74) (rel2par Same-Unit) (prom 74) (text  didn't wear out his red-white-and-blue sneakers,) )
                           )
                              ( Nucleus (leaf 76) (rel2par span) (prom 76) (text he considered sending out for a new shirt.) )
                              ( Satellite (leaf 75) (rel2par reason) (prom 75) (text  but he sweat so much ) )
                           )
                        )
                        ( Nucleus (span 77 89) (rel2par List) (prom 78)
                           ( Nucleus (span 77 82) (rel2par span) (prom 78)
                              ( Nucleus (span 78 82) (rel2par span) (prom 78)
                              ( Satellite (leaf 77) (rel2par concession) (prom 77) (text  Mr. Bates usually handles day-to-day UAL trading on his own.) )
                                 ( Nucleus (leaf 78) (rel2par span) (prom 78) (text  But yesterday, the heavy trading action eventually consumed not only Messrs. Jacobson and Bates but four other Jacobson partners,) )
                                 ( Satellite (span 79 82) (rel2par elaboration-additional-e) (prom 79)
                                    ( Nucleus (leaf 79) (rel2par span) (prom 79) (text  all doing their specialist-firm job) )
                                    ( Satellite (span 80 82) (rel2par elaboration-object-attribute-e) (prom 80 81)
                                       ( Nucleus (leaf 80) (rel2par List) (prom 80) (text  of tugging buyers and sellers together ) )
                                       ( Nucleus (span 81 82) (rel2par List) (prom 81)
                                          ( Nucleus (leaf 81) (rel2par span) (prom 81) (text and adjusting prices ) )
                                          ( Satellite (leaf 82) (rel2par purpose) (prom 82) (text to accommodate the market.) )
                                       )
                                    )
                                 )
                              )
                           ( Satellite (span 83 89) (rel2par explanation-argumentative) (prom 83 84 87 89)
                              ( Nucleus (span 83 86) (rel2par List) (prom 83 84)
                                 ( Nucleus (span 83 84) (rel2par span) (prom 83 84)
                                    ( Nucleus (leaf 83) (rel2par List) (prom 83) (text  About 30 floor traders crammed near the UAL post most of the day,) )
                                    ( Nucleus (leaf 84) (rel2par List) (prom 84) (text  and probably hundreds more came and went ) )
                                 ( Satellite (span 85 86) (rel2par elaboration-additional) (prom 85)
                                    ( Nucleus (leaf 85) (rel2par span) (prom 85) (text -- a seething mass, ) )
                                    ( Satellite (leaf 86) (rel2par attribution) (prom 86) (text as one trader described it.) )
                                 )
                                 )
                              )
                              ( Nucleus (span 87 89) (rel2par List) (prom 87 89)
                                 ( Nucleus (span 87 88) (rel2par Same-Unit) (prom 87)
                                    ( Nucleus (leaf 87) (rel2par span) (prom 87) (text  The 4.9 million-share volume) )
                                    ( Satellite (leaf 88) (rel2par elaboration-object-attribute-e) (prom 88) (text  flowing through the Jacobson specialist operation ) )
                                 )
                                 ( Nucleus (leaf 89) (rel2par Same-Unit) (prom 89) (text was about five times normal for the stock.) )
                              )
                           )
                           )
                        )
                     )
                  )
               )
               )
            )
            )
         )
         ( Nucleus (span 90 108) (rel2par Sequence) (prom 90)
            ( Nucleus (span 90 106) (rel2par span) (prom 90)
               ( Nucleus (span 90 103) (rel2par span) (prom 90)
                  ( Nucleus (span 90 95) (rel2par span) (prom 90)
                     ( Nucleus (leaf 90) (rel2par span) (prom 90) (text  The heavy buying in the last half hour led the specialists to take special steps.) )
                     ( Satellite (span 91 95) (rel2par elaboration-additional) (prom 91 93)
                        ( Nucleus (span 91 94) (rel2par span) (prom 91 93)
                           ( Nucleus (span 91 92) (rel2par Same-Unit) (prom 91)
                              ( Nucleus (leaf 91) (rel2par span) (prom 91) (text  The Bear Stearns order ) )
                              ( Satellite (leaf 92) (rel2par elaboration-object-attribute-e) (prom 92) (text that marked the late-day turnaround ) )
                           )
                           ( Nucleus (span 93 94) (rel2par Same-Unit) (prom 93)
                              ( Nucleus (leaf 93) (rel2par span) (prom 93) (text caused a massive buying effort) )
                              ( Satellite (leaf 94) (rel2par consequence-s) (prom 94) (text  as UAL jumped $20 a share to $170 in the last half hour,) )
                           )
                        ( Satellite (leaf 95) (rel2par attribution) (prom 95) (text  said Mr. Bates.) )
                        )
                     )
                  ( Satellite (span 96 103) (rel2par elaboration-general-specific) (prom 100)
                     ( Nucleus (span 96 100) (rel2par span) (prom 100)
                        ( Nucleus (leaf 100) (rel2par span) (prom 100) (text  We're going to trade one price on the bell.) )
                        ( Satellite (span 96 99) (rel2par attribution) (prom 97 99)
                           ( Nucleus (span 96 98) (rel2par Same-Unit) (prom 97)
                              ( Nucleus (span 97 98) (rel2par span) (prom 97)
                              ( Satellite (leaf 96) (rel2par circumstance) (prom 96) (text  With 15 seconds of trading to go,) )
                                 ( Nucleus (leaf 97) (rel2par span) (prom 97) (text  Mr. Jacobson, with what voice ) )
                                 ( Satellite (leaf 98) (rel2par elaboration-object-attribute-e) (prom 98) (text he had left,) )
                              )
                           )
                           ( Nucleus (leaf 99) (rel2par Same-Unit) (prom 99) (text  announced to the trading mob:) )
                        )
                     ( Satellite (span 101 103) (rel2par definition) (prom 101)
                        ( Nucleus (leaf 101) (rel2par span) (prom 101) (text  That meant no trading would occur in the final seconds, as a way ) )
                        ( Satellite (span 102 103) (rel2par elaboration-object-attribute-e) (prom 102)
                           ( Nucleus (leaf 102) (rel2par span) (prom 102) (text of making sure that last-second orders aren't subjected to a sudden price swing ) )
                           ( Satellite (leaf 103) (rel2par elaboration-object-attribute-e) (prom 103) (text that would upset customers.) )
                        )
                     )
                     )
                  )
                  )
               ( Satellite (span 104 106) (rel2par consequence-s) (prom 104)
                  ( Nucleus (span 104 105) (rel2par span) (prom 104)
                     ( Nucleus (leaf 104) (rel2par span) (prom 104) (text  About 11,000 shares sold at $170 on the bell,) )
                     ( Satellite (leaf 105) (rel2par elaboration-additional-e) (prom 105) (text  representing about eight to 10 late orders,) )
                  ( Satellite (leaf 106) (rel2par attribution) (prom 106) (text  the specialists estimate.) )
                  )
               )
               )
            ( Satellite (span 107 108) (rel2par consequence-s) (prom 107)
               ( Nucleus (leaf 107) (rel2par span) (prom 107) (text  Big Board traders praised the Jacobson specialists for getting through yesterday without a trading halt.) )
               ( Satellite (leaf 108) (rel2par antithesis) (prom 108) (text  In Chicago, a UAL spokesman, by way of policy, declined to comment on the company's stock or the specialists' performance.) )
            )
            )
         )
         ( Nucleus (span 109 114) (rel2par Sequence) (prom 110)
            ( Nucleus (span 109 111) (rel2par span) (prom 110)
               ( Nucleus (span 110 111) (rel2par span) (prom 110)
               ( Satellite (leaf 109) (rel2par circumstance) (prom 109) (text  Leaving the exchange at about 5 p.m.,) )
                  ( Nucleus (leaf 110) (rel2par span) (prom 110) (text  the Jacobson specialists made no predictions) )
                  ( Satellite (leaf 111) (rel2par elaboration-object-attribute-e) (prom 111) (text  about how trading might go today.) )
               )
            ( Satellite (span 112 114) (rel2par elaboration-additional) (prom 114)
               ( Nucleus (leaf 114) (rel2par span) (prom 114) (text  It all starts all over again today.) )
               ( Satellite (span 112 113) (rel2par attribution) (prom 112)
                  ( Nucleus (leaf 112) (rel2par span) (prom 112) (text  Said Earl Ellis, a Jacobson partner) )
                  ( Satellite (leaf 113) (rel2par elaboration-object-attribute-e) (prom 113) (text  who got involved in the UAL action,) )
               )
            )
            )
         )
      )
      )
   )
   )
)
