nextSentence really
create-a-node-here really 2.103 1 {\nWall Street securities giant Salomon Inc. posted a big, unexpected earnings gain in the third quarter, }
create-a-node-here really 2.173 2 {buoyed by its securities trading and investment banking activities.}
nextSentence really
#create-a-node-here really 4.16 3 { \n\nSalomon said net}
#create-a-node-here really 4.123 4 { income soared to $177 million, or $1.28 a share, from $65 million, or 38 cents a share, a year earlier.}
#nextSentence really
#create-a-node-here really 5.62 5 {\nRevenue more than doubled to $2.62 billion from $1.29 billion.}
#nextSentence really
#create-a-node-here really 6.25 6 {\nA Salomon spokesman said }
#create-a-node-here really 6.166 7 {its stock, bond and foreign exchange trading, as well as its investment banking operations, were mostly responsible for the earnings jump.}
#nextSentence really
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
create-a-node-here really 4.13 3 { \n\nSalomon said }
create-a-node-here really 4.123 4 {net income soared to $177 million, or $1.28 a share, from $65 million, or 38 cents a share, a year earlier.}
create-a-node-here really 5.62 5 {\nRevenue more than doubled to $2.62 billion from $1.29 billion.}
nextSentence really
autolink_nodes 1 2 satelite result  5001
autolink_nodes 3 4 nucleus attribution  5002
autolink_nodes 4 5 multinuclear List  5003
autolink_nodes 5001 5002 satelite evidence  5004
create-a-node-here really 6.25 6 {\nA Salomon spokesman said }
create-a-node-here really 6.166 7 {its stock, bond and foreign exchange trading, as well as its investment banking operations, were mostly responsible for the earnings jump.}
nextSentence really
autolink_nodes 6 7 satelite attribution  5005
autolink_nodes 5004 5005 satelite explanation-argumentative  5006
create-a-node-here really 8.49 8 { \n\n"The earnings were fine and above expectations," }
create-a-node-here really 8.112 9 {said Michael W. Blumstein, an analyst at First Boston Corp. }
#create-a-node-here really 8.169 10 {Nevertheless, Salomon's stock fell $1.125 yesterday to}
#nextSentence really
#create-a-node-here really 8.243 11 { close at $23.25 a share in New York Stock Exchange composite trading.}
#nextSentence really
#create-a-node-here really 8.307 12 { "I suspect October wasn't as good as the third quarter, and}
#UNDID
#create-a-node-here really 8.304 12 { "I suspect October wasn't as good as the third quarter, }
#create-a-node-here really 8.336 13 {and they'll have difficulty }
#create-a-node-here really 8.391 14 {matching the third quarter in the fourth quarter," }
#create-a-node-here really 8.414 15 {Mr. Blumstein said.}
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
create-a-node-here really 8.167 10 {Nevertheless, Salomon's stock fell $1.125 yesterday }
create-a-node-here really 8.243 11 {to close at $23.25 a share in New York Stock Exchange composite trading.}
nextSentence really
#create-a-node-here really 8.304 12 { "I suspect October wasn't as good as the third quarter, }
#create-a-node-here really 8.387 13 {and they'll have difficulty matching the third quarter in the fourth quarter," }
#create-a-node-here really 8.410 14 {Mr. Blumstein said.}
#nextSentence really
#autolink_nodes 8 9 satelite attribution  5007
#autolink_nodes 10 11 multinuclear Result  5008
#autolink_nodes 5007 5008 multinuclear Contrast  5009
#disconnect_node 5008 disconnect
#UNDID
#UNDID
#UNDID
#autolink_nodes 10 11 satelite consequence-s  5008
#autolink_nodes 5007 5008 multinuclear Contrast  5009
#autolink_nodes 12 13 multinuclear List  5010
#autolink_nodes 5010 14 satelite attribution  5011
#autolink_nodes 5009 5011 satelite elaboration-additional  5012
#create-a-node-here really 10.22 15 { \n\nBut some analysts say }
#create-a-node-here really 10.57 16 {Salomon has turned the corner. }
#create-a-node-here really 10.97 17 {"I upgraded the firm to my buy list }
#create-a-node-here really 10.148 18 {because I certainly see signs of improvement," }
#create-a-node-here really 10.221 19 {says Lawrence Eckenfelder, an analyst at Prudential-Bache Securities.}
#nextSentence really
#create-a-node-here really 10.269 20 { "The market has been overly harsh to them."}
#nextSentence really
#autolink_nodes 15 16 nucleus attribution  5013
#autolink_nodes 17 18 satelite consequence-n  5014
#autolink_nodes 5014 19 satelite attribution  5015
#autolink_nodes 5015 20 satelite elaboration-additional  5016
#autolink_nodes 5013 5016 satelite evidence  5017
#autolink_nodes 5011 5017 multinuclear Contrast  5018
#create-a-node-here really 12.13 21 { \n\nAnalysts say }
#create-a-node-here really 12.58 22 {investors remain skittish toward Salomon }
#create-a-node-here really 12.95 23 {because of its volatile earnings.}
#nextSentence really
#create-a-node-here really 13.91 24 {\nIn the first quarter, Salomon had a record loss of $28 million on revenue of $1.54 billion.}
#nextSentence really
#create-a-node-here really 14.96 25 {\nBut in the second quarter, Salomon posted a record $253 million net on revenue of $2.33 billion.}
#nextSentence really
#autolink_nodes 22 23 satelite consequence-n  5019
#autolink_nodes 21 5019 nucleus attribution  5020
#autolink_nodes 24 25 multinuclear Comparison  5021
#autolink_nodes 5020 5021 satelite evidence  5022
#autolink_nodes 5006 5012 satelite elaboration-additional  5023
#collapsed_nodes {5012}
#collapsed_nodes {5012 5006}
#autolink_nodes 5020 5023 nucleus evaluation-s  5024
#disconnect_node 5021 disconnect
#autolink_nodes 5019 5021 satelite evidence below 5025
#collapsed_nodes {}
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
autolink_nodes 8 9 satelite attribution  5007
autolink_nodes 5007 10 multinuclear Contrast  5008
autolink_nodes 10 11 satelite consequence-s  5009
create-a-node-here really 8.259 12 { "I suspect }
create-a-node-here really 8.307 13 {October wasn't as good as the third quarter,}
create-a-node-here really 8.339 14 { and they'll have difficulty}
create-a-node-here really 8.394 15 { matching the third quarter in the fourth quarter,"}
create-a-node-here really 8.418 16 { Mr. Blumstein said.}
autolink_nodes 12 13 nucleus attribution  5010
autolink_nodes 13 14 multinuclear List  5011
autolink_nodes 14 15 satelite elaboration-additional  5012
autolink_nodes 5010 16 satelite attribution  5013
autolink_nodes 5008 5013 satelite explanation-argumentative  5014
collapsed_nodes {5005}
autolink_nodes 5006 5014 satelite elaboration-additional  5015
create-a-node-here really 10.21 17 { \n\nBut some analysts say }
create-a-node-here really 10.56 18 { Salomon has turned the corner.}
nextSentence really
create-a-node-here really 10.96 19 { "I upgraded the firm to my buy list}
create-a-node-here really 10.148 20 { because I certainly see signs of improvement," }
create-a-node-here really 10.221 21 {says Lawrence Eckenfelder, an analyst at Prudential-Bache Securities.}
nextSentence really
create-a-node-here really 10.269 22 { "The market has been overly harsh to them."}
nextSentence really
autolink_nodes 17 18 nucleus attribution  5016
autolink_nodes 5013 5016 multinuclear Contrast  5017
autolink_nodes 19 20 satelite consequence-n  5018
autolink_nodes 5018 21 satelite attribution  5019
autolink_nodes 5019 22 satelite elaboration-additional  5020
autolink_nodes 18 5020 satelite evidence below 5021
create-a-node-here really 12.12 23 { \n\nAnalysts say}
create-a-node-here really 12.57 24 { investors remain skittish toward Salomon}
create-a-node-here really 12.95 25 { because of its volatile earnings.}
nextSentence really
create-a-node-here really 13.91 26 {\nIn the first quarter, Salomon had a record loss of $28 million on revenue of $1.54 billion.}
nextSentence really
create-a-node-here really 14.96 27 {\nBut in the second quarter, Salomon posted a record $253 million net on revenue of $2.33 billion.}
nextSentence really
autolink_nodes 23 24 nucleus attribution  5022
autolink_nodes 24 25 satelite consequence-n below 5023
autolink_nodes 26 27 multinuclear Comparison  5024
autolink_nodes 25 5024 satelite evidence  5025
change_rel 22 evaluation-s
collapsed_nodes {5005 5016}
autolink_nodes 5017 5022 multinuclear Comparison above 5026
collapsed_nodes {5005 5016 5015}
collapsed_nodes {}
collapsed_nodes {5015}
collapsed_nodes {}
