( Root (span 1 73) (prom 1 2 4 23 30 38 39 41 53 54 55 63 64 66 67 68 69)
   ( Nucleus (span 1 37) (rel2par Topic-Shift) (prom 1 2 4 23 30)
      ( Nucleus (span 1 2) (rel2par TextualOrganization) (prom 1 2) (schema Title)
         ( Nucleus (leaf 1) (rel2par Comment-Topic) (prom 1) (text  Good grief!) )
         ( Nucleus (leaf 2) (rel2par Comment-Topic) (prom 2) (text  Charlie Brown is selling out.) )
      )
      ( Nucleus (span 3 37) (rel2par TextualOrganization) (prom 4 23 30) (schema Text)
         ( Nucleus (span 3 21) (rel2par Topic-Drift) (prom 4)
            ( Nucleus (span 3 10) (rel2par span) (prom 4)
               ( Nucleus (span 3 7) (rel2par span) (prom 4)
                  ( Nucleus (span 4 7) (rel2par span) (prom 4)
                  ( Satellite (leaf 3) (rel2par comparison) (prom 3) (text  Those Metropolitan Life ads were bad enough.) )
                     ( Nucleus (leaf 4) (rel2par span) (prom 4) (text  But now, Charlie Brown is about to start pitching everything from Chex Party Mix to light bulbs.) )
                     ( Satellite (span 5 7) (rel2par consequence-n) (prom 5 6)
                        ( Nucleus (leaf 5) (rel2par Question-Answer) (prom 5) (text  Why is he cashing in now?) )
                        ( Nucleus (span 6 7) (rel2par Question-Answer) (prom 6)
                           ( Nucleus (leaf 6) (rel2par span) (prom 6) (text  Turns out that next year, Charlie Brown, Snoopy and the gang turn 40 ) )
                           ( Satellite (leaf 7) (rel2par elaboration-additional) (prom 7) (text -- and Scripps Howard's United Media unit, the syndicator and licensing agent for Charles Schulz's comic strip, sees a bonanza in licensing the cartoon characters to a bevy of advertisers for ads, tie-ins and promotions.) )
                        )
                     )
                  )
               ( Satellite (span 8 10) (rel2par explanation-argumentative) (prom 8)
                  ( Nucleus (span 8 9) (rel2par span) (prom 8)
                     ( Nucleus (leaf 8) (rel2par span) (prom 8) (text  Peanuts has become a major part of American culture, ) )
                     ( Satellite (leaf 9) (rel2par attribution) (prom 9) (text says Peter Shore, United Media's vice president of marketing and licensing.) )
                  ( Satellite (leaf 10) (rel2par interpretation-s) (prom 10) (text  The comic strip has a magical, everlasting quality about it.) )
                  )
               )
               )
            ( Satellite (span 11 21) (rel2par elaboration-additional) (prom 11)
               ( Nucleus (span 11 12) (rel2par span) (prom 11)
                  ( Nucleus (leaf 11) (rel2par span) (prom 11) (text  Our plan is to honor Charles Schulz and the strip all year long.) )
                  ( Satellite (leaf 12) (rel2par restatement) (prom 12) (text  The effort will make the Peanuts gang very familiar pitchmen in 1990.) )
               ( Satellite (span 13 21) (rel2par example) (prom 13 15 17 19 20 21)
                  ( Nucleus (span 13 19) (rel2par List) (prom 13 15 17 19)
                     ( Nucleus (span 13 14) (rel2par List) (prom 13)
                        ( Nucleus (leaf 13) (rel2par span) (prom 13) (text  General Electric plans to use the characters ) )
                        ( Satellite (leaf 14) (rel2par purpose) (prom 14) (text to plug its Miser light bulb.) )
                     )
                     ( Nucleus (span 15 16) (rel2par List) (prom 15)
                        ( Nucleus (leaf 15) (rel2par span) (prom 15) (text  Teleflora will run TV ads at Valentine's Day ) )
                        ( Satellite (leaf 16) (rel2par purpose) (prom 16) (text promoting its Snoopy's Love Bouquet.) )
                     )
                     ( Nucleus (span 17 18) (rel2par List) (prom 17)
                        ( Nucleus (leaf 17) (rel2par span) (prom 17) (text  Ralston Purina will promote its Chex Party Mix's three new flavor packets ) )
                        ( Satellite (leaf 18) (rel2par elaboration-object-attribute-e) (prom 18) (text named for Charlie Brown, Lucy and Linus.) )
                     )
                     ( Nucleus (leaf 19) (rel2par List) (prom 19) (text  The characters will also be featured in a new public service effort for the United Way.) )
                  )
                  ( Nucleus (span 20 21) (rel2par List) (prom 20 21)
                     ( Nucleus (leaf 20) (rel2par List) (prom 20) (text  Beyond the advertisements, the syndicator is planning a traveling arena show, new TV specials for CBS and even an exhibit at the Smithsonian Institute.) )
                     ( Nucleus (leaf 21) (rel2par List) (prom 21) (text  The yearlong schedule of festivities will be kicked off officially with a combination live and animation half-time special at the Super Bowl in January.) )
                  )
               )
               )
            )
            )
         )
         ( Nucleus (span 22 37) (rel2par Topic-Drift) (prom 23 30)
            ( Nucleus (span 22 28) (rel2par Contrast) (prom 23)
               ( Nucleus (span 22 23) (rel2par span) (prom 23)
                  ( Nucleus (leaf 23) (rel2par span) (prom 23) (text whether the party may go too far. ) )
                  ( Satellite (leaf 22) (rel2par attribution) (prom 22) (text  All the tie-ins, though, have some marketing experts questioning ) )
               ( Satellite (span 24 28) (rel2par example) (prom 24)
                  ( Nucleus (span 24 25) (rel2par span) (prom 24)
                     ( Nucleus (leaf 24) (rel2par span) (prom 24) (text There are too many people participating, ) )
                     ( Satellite (leaf 25) (rel2par attribution) (prom 25) (text says Al Ries, of Trout & Ries, a Greenwich, Conn., marketing consulting firm.) )
                  ( Satellite (span 26 28) (rel2par explanation-argumentative) (prom 27 28)
                     ( Nucleus (span 26 27) (rel2par Problem-Solution) (prom 27)
                        ( Nucleus (leaf 27) (rel2par span) (prom 27) (text you have to make your message as distinct, sharp and individual as possible.) )
                        ( Satellite (leaf 26) (rel2par condition) (prom 26) (text  If you want to cut through the clutter, ) )
                     )
                     ( Nucleus (leaf 28) (rel2par Problem-Solution) (prom 28) (text  Sharing a character with other advertisers isn't a way to do that.) )
                  )
                  )
               )
               )
            )
            ( Nucleus (span 29 37) (rel2par Contrast) (prom 30)
               ( Nucleus (span 29 34) (rel2par span) (prom 30)
                  ( Nucleus (span 29 31) (rel2par span) (prom 30)
                     ( Nucleus (span 30 31) (rel2par span) (prom 30)
                     ( Satellite (leaf 29) (rel2par attribution) (prom 29) (text  But United Media says ) )
                        ( Nucleus (leaf 30) (rel2par span) (prom 30) (text it's very scrupulous with the contracts ) )
                        ( Satellite (leaf 31) (rel2par elaboration-object-attribute-e) (prom 31) (text it hands out.) )
                     )
                  ( Satellite (span 32 34) (rel2par restatement) (prom 32)
                     ( Nucleus (span 32 33) (rel2par span) (prom 32)
                        ( Nucleus (leaf 32) (rel2par span) (prom 32) (text  We're not interested in promoting every single product ) )
                        ( Satellite (leaf 33) (rel2par elaboration-object-attribute-e) (prom 33) (text that comes along, ) )
                     ( Satellite (leaf 34) (rel2par attribution) (prom 34) (text Mr. Shore says.) )
                     )
                  )
                  )
               ( Satellite (span 35 37) (rel2par elaboration-additional) (prom 35 37)
                  ( Nucleus (leaf 35) (rel2par Contrast) (prom 35) (text  Metropolitan Life ad executives couldn't be reached about the use of the Peanuts characters by others.) )
                  ( Nucleus (span 36 37) (rel2par Contrast) (prom 37)
                     ( Nucleus (leaf 37) (rel2par span) (prom 37) (text that company's exclusive advertising rights extend only to the insurance and financial services category.) )
                     ( Satellite (leaf 36) (rel2par attribution) (prom 36) (text  But Mr. Shore says ) )
                  )
               )
               )
            )
         )
      )
   )
   ( Nucleus (span 38 52) (rel2par Topic-Shift) (prom 38 39 41)
      ( Nucleus (leaf 38) (rel2par TextualOrganization) (prom 38) (schema Title) (text  Berry Rejoins WPP Group ) )
      ( Nucleus (span 39 52) (rel2par TextualOrganization) (prom 39 41) (schema Text)
         ( Nucleus (span 39 41) (rel2par span) (prom 39 41)
            ( Nucleus (span 39 40) (rel2par Same-Unit) (prom 39)
               ( Nucleus (leaf 39) (rel2par span) (prom 39) (text  Norman Berry, the creative executive ) )
               ( Satellite (leaf 40) (rel2par elaboration-object-attribute-e) (prom 40) (text who was apparently squeezed out of Ogilvy & Mather in June, ) )
            )
            ( Nucleus (leaf 41) (rel2par Same-Unit) (prom 41) (text is returning to Ogilvy's parent company, WPP Group PLC.) )
         ( Satellite (span 42 52) (rel2par summary-n) (prom 42 45 48)
            ( Nucleus (span 42 43) (rel2par Sequence) (prom 42)
               ( Nucleus (leaf 42) (rel2par span) (prom 42) (text  Mr. Berry, 58, had resigned ) )
               ( Satellite (leaf 43) (rel2par circumstance) (prom 43) (text after being asked by Ogilvy 's chairman and chief executive officer, Kenneth Roman, to give up his title as creative head of the New York office and to take a fuzzier international role.) )
            )
            ( Nucleus (span 44 52) (rel2par Sequence) (prom 45 48)
               ( Nucleus (span 44 49) (rel2par span) (prom 45 48)
                  ( Nucleus (span 44 46) (rel2par Sequence) (prom 45)
                     ( Nucleus (span 45 46) (rel2par span) (prom 45)
                     ( Satellite (leaf 44) (rel2par attribution) (prom 44) (text  Yesterday, just a day after Mr. Roman announced ) )
                        ( Nucleus (leaf 45) (rel2par span) (prom 45) (text he would leave ) )
                        ( Satellite (leaf 46) (rel2par purpose) (prom 46) (text to take a top post at American Express, ) )
                     )
                  )
                  ( Nucleus (span 47 49) (rel2par Sequence) (prom 48)
                     ( Nucleus (span 48 49) (rel2par span) (prom 48)
                     ( Satellite (leaf 47) (rel2par attribution) (prom 47) (text WPP said ) )
                        ( Nucleus (leaf 48) (rel2par span) (prom 48) (text Mr. Berry would return ) )
                        ( Satellite (leaf 49) (rel2par purpose) (prom 49) (text to take an international role at the parent company.) )
                     )
                  )
               ( Satellite (span 50 52) (rel2par comment) (prom 51 52)
                  ( Nucleus (span 51 52) (rel2par span) (prom 51 52)
                  ( Satellite (leaf 50) (rel2par attribution) (prom 50) (text  Mr. Berry said ) )
                     ( Nucleus (leaf 51) (rel2par List) (prom 51) (text the timing was a coincidence ) )
                     ( Nucleus (leaf 52) (rel2par List) (prom 52) (text and that his decision was unrelated to Mr. Roman's departure. ) )
                  )
               )
               )
            )
         )
         )
      )
   )
   ( Nucleus (span 53 62) (rel2par Topic-Shift) (prom 53 54 55)
      ( Nucleus (leaf 53) (rel2par TextualOrganization) (prom 53) (schema Title) (text  RJR Taps FCB/Leber ) )
      ( Nucleus (span 54 62) (rel2par TextualOrganization) (prom 54 55) (schema Text)
         ( Nucleus (leaf 54) (rel2par Inverted-Sequence) (prom 54) (text  RJR Nabisco Inc. awarded its national broadcast media-buying assignment to FCB/Leber Katz Partners, the New York outpost of Chicago-based Foote, Cone & Belding.) )
         ( Nucleus (span 55 62) (rel2par Inverted-Sequence) (prom 55)
            ( Nucleus (span 55 58) (rel2par span) (prom 55)
               ( Nucleus (leaf 55) (rel2par span) (prom 55) (text  The naming of FCB/Leber Katz Partners as agency of record for Nabisco Brands Inc. and Planters LifeSavers Co. follows RJR Nabisco's announcement last week ) )
               ( Satellite (span 56 58) (rel2par elaboration-object-attribute-e) (prom 56 57)
                  ( Nucleus (span 56 57) (rel2par span) (prom 56 57)
                     ( Nucleus (leaf 56) (rel2par List) (prom 56) (text that it will disband its RJR Nabisco Broadcast division ) )
                     ( Nucleus (leaf 57) (rel2par List) (prom 57) (text and dismiss its 14 employees Dec. 1. ) )
                  ( Satellite (leaf 58) (rel2par purpose) (prom 58) (text to cut costs.) )
                  )
               )
            ( Satellite (span 59 62) (rel2par elaboration-general-specific) (prom 60 62)
               ( Nucleus (span 59 60) (rel2par Contrast) (prom 60)
                  ( Nucleus (leaf 60) (rel2par span) (prom 60) (text what it spends annually, ) )
                  ( Satellite (leaf 59) (rel2par attribution-n) (prom 59) (text  New York-based RJR Nabisco wouldn't say ) )
               )
               ( Nucleus (span 61 62) (rel2par Contrast) (prom 62)
                  ( Nucleus (leaf 62) (rel2par span) (prom 62) (text it will spend more than $140 million this year, down from about $200 million last year.) )
                  ( Satellite (leaf 61) (rel2par attribution) (prom 61) (text but industry executives say ) )
               )
            )
            )
         )
      )
   )
   ( Nucleus (span 63 73) (rel2par Topic-Shift) (prom 63 64 66 67 68 69)
      ( Nucleus (leaf 63) (rel2par TextualOrganization) (prom 63) (schema Title) (text  Ad Notes. . . . ) )
      ( Nucleus (span 64 73) (rel2par TextualOrganization) (prom 64 66 67 68 69) (schema Text)
         ( Nucleus (span 64 67) (rel2par Topic-Shift) (prom 64 66 67)
            ( Nucleus (leaf 64) (rel2par TextualOrganization) (prom 64) (schema SectionTitle) (text  EARNINGS: ) )
            ( Nucleus (span 65 67) (rel2par TextualOrganization) (prom 66 67) (schema SectionText)
               ( Nucleus (span 65 66) (rel2par List) (prom 66)
                  ( Nucleus (leaf 66) (rel2par span) (prom 66) (text third-quarter net rose 15% to $6.9 million, or 21 cents a share, from $6 million, or 18 cents a share, in the year-earlier period.) )
                  ( Satellite (leaf 65) (rel2par attribution) (prom 65) (text Interpublic Group of Cos. said ) )
               )
               ( Nucleus (leaf 67) (rel2par List) (prom 67) (text  Revenue increased more than 5% to $283.2 million from $268.6 million.) )
            )
         )
         ( Nucleus (span 68 73) (rel2par Topic-Shift) (prom 68 69)
            ( Nucleus (leaf 68) (rel2par TextualOrganization) (prom 68) (schema SectionTitle) (text  HOLIDAY PROMOTION: ) )
            ( Nucleus (span 69 73) (rel2par TextualOrganization) (prom 69) (schema SectionText)
               ( Nucleus (span 69 70) (rel2par span) (prom 69)
                  ( Nucleus (leaf 69) (rel2par span) (prom 69) (text PepsiCo Inc. will give away 4,000 sets of Game Boy, Nintendo's new hand-held video game in a two-month promotion ) )
                  ( Satellite (leaf 70) (rel2par elaboration-object-attribute-e) (prom 70) (text scheduled to begin Nov. 1. ) )
               ( Satellite (span 71 73) (rel2par elaboration-additional) (prom 72)
                  ( Nucleus (span 72 73) (rel2par span) (prom 72)
                  ( Satellite (leaf 71) (rel2par attribution) (prom 71) (text Pepsi said ) )
                     ( Nucleus (leaf 72) (rel2par span) (prom 72) (text it will spend $10 million ) )
                     ( Satellite (leaf 73) (rel2par manner) (prom 73) (text advertising the promotion. ) )
                  )
               )
               )
            )
         )
      )
   )
)
