1
 Monday, October 23, 1989 
5001
TextualOrganization
Date
2
 The key U.S. and foreign annual interest rates below are a guide to general levels 
5002
Contrast

3
but don't always represent actual transactions.
5002
Contrast

4
 PRIME RATE: 
5004
span

5
10 1/2%. 
4
elaboration-general-specific

6
The base rate on corporate loans at large U.S. money center commercial banks.
5004
definition

7
 FEDERAL FUNDS:
5007
span

8
 8 3/4% high, 8 11/16% low, 8 11/16% near closing bid, 8 3/4% offered.
7
elaboration-general-specific

9
 Reserves 
5009
span

10
traded among commercial banks for overnight use 
9
elaboration-object-attribute-e

11
in amounts of $1 million or more.
5010
Same-Unit

12
 Source: 
5012
span

13
Fulton Prebon 
5013
span

14
(U.S.A.) 
13
elaboration-additional-e

15
Inc. 
5014
Same-Unit

16
 DISCOUNT RATE:
5015
span

17
 7%. 
16
elaboration-general-specific

18
The charge on loans to depository institutions by the New York Federal Reserve Bank.
5015
elaboration-additional

19
 CALL MONEY:
5017
span

20
 9 3/4% to 10%.
19
elaboration-general-specific

21
 The charge on loans to brokers on stock exchange collateral.
5017
definition

22
 COMMERCIAL PAPER 
5019
span

23
placed directly by General Motors Acceptance Corp.:
22
elaboration-object-attribute

24
 8.50% 2 to 44 days; 8.25% 45 to 69 days; 8.40% 70 to 89 days; 8.20% 90 to 119 days; 8.05% 120 to 149 days; 7.90% 150 to 179 days; 7.50% 180 to 270 days. 
5019
elaboration-general-specific

25
 COMMERCIAL PAPER: 
5022
span

26
High-grade unsecured notes 
5023
span

27
sold through dealers by major corporations in multiples of $1,000: 
26
elaboration-object-attribute

28
8.575% 30 days; 8.50% 60 days; 8.45% 90 days.
5022
elaboration-general-specific

29
 CERTIFICATES OF DEPOSIT: 
5025
span

30
8.09% one month; 8.09% two months; 8.06% three months; 8% six months; 7.94% one year.
29
elaboration-general-specific

31
 Average of top rates 
5029
span

32
paid by major New York banks
31
elaboration-object-attribute-e

33
 on primary new issues of negotiable C.D.s, usually on amounts of $1 million and more.
5030
Same-Unit

34
 The minimum unit is $100,000.
5030
elaboration-additional

35
 Typical rates in the secondary market:
5033
span

36
8.60% one month; 8.60% three months; 8.40% six months.
35
elaboration-general-specific

37
 BANKERS ACCEPTANCES:
5034
span

38
 8.50% 30 days; 8.32% 60 days; 8.32% 90 days; 8.16% 120 days; 8.05% 150 days; 7.96% 180 days.
37
elaboration-general-specific

39
 Negotiable, bank-backed business credit instruments 
5036
span

40
typically financing an import order.
39
elaboration-object-attribute-e

41
 LONDON LATE EURODOLLARS:
5037
span

42
 8 3/4% to 8 5/8% one month; 8 11/16% to 8 9/16% two months; 8 3/4% to 8 5/8% three months; 8 5/8% to 8 1/2% four months; 8 9/16% to 8 7/16% five months; 8 9/16% to 8 7/16% six months.
41
elaboration-general-specific

43
 LONDON INTERBANK OFFERED RATES 
5038
span

44
(LIBOR):
43
restatement

45
 8 3/4% one month; 8 3/4% three months; 8 9/16% six months; 8 1/2% one year.
5038
elaboration-general-specific

46
 The average of interbank offered rates for dollar deposits in the London market
5041
span

47
 based on quotations at five major banks. 
46
elaboration-additional-e

48
 FOREIGN PRIME RATES: 
5042
span

49
Canada 13.50%; Germany 9%; Japan 4.875%; Switzerland 8.50%; Britain 15%.
48
elaboration-general-specific

50
 These rate indications aren't directly comparable; 
51
result

51
lending practices vary widely by location.
5044
span

52
 Results of the Monday, October 23, 1989, auction of short-term U.S. government bills, 
5045
span

53
sold at a discount from face value in units of $10,000 to $1 million:
52
elaboration-object-attribute-e

54
 7.52%, 13 weeks; 7.50%, 26 weeks. 
5045
elaboration-general-specific

55
 FEDERAL HOME LOAN MORTGAGE CORP.
5047
span

56
 (Freddie Mac): 
55
restatement

57
Posted yields on 30-year mortgage commitments for delivery within 30 days.
5047
elaboration-additional

58
 9.86%, standard conventional fixed-rate mortgages; 7.875%, 2% rate capped one-year adjustable rate mortgages.
5048
elaboration-general-specific

59
 Source: 
5051
span

60
Telerate Systems Inc.
59
elaboration-general-specific

61
 FEDERAL NATIONAL MORTGAGE ASSOCIATION 
5052
span

62
(Fannie Mae): 
61
restatement

63
Posted yields on 30 year mortgage commitments for delivery within 30 days 
5054
span

64
(priced at par).
63
elaboration-additional

65
 9.80%, standard conventional fixed-rate mortgages; 8.75%, 6/2 rate capped one-year adjustable rate mortgages.
5053
elaboration-general-specific

66
 Source:
5057
span

67
 Telerate Systems Inc. 
66
elaboration-general-specific

68
 MERRILL LYNCH READY ASSETS TRUST:
5058
span

69
 8.56%.
68
elaboration-general-specific

70
 Annualized average rate of return after expenses for the past 30 days; not a forecast of future returns.
5058
elaboration-additional

5001
multinuc



5002
multinuc
5003
span
Text
5003
span
5001
TextualOrganization

5004
span
5005
span

5005
span
5006
List

5006
multinuc
5002
elaboration-set-member

5007
span
5026
span

5008
span



5009
span
5010
Same-Unit

5010
multinuc
5007
elaboration-additional

5011
span
5006
List

5012
span
5026
attribution

5013
span
5014
Same-Unit

5014
multinuc
12
elaboration-general-specific

5015
span
5027
span

5016
span



5017
span
5018
span

5018
span
5006
List

5019
span
5020
span

5020
span
5006
List

5021
span



5022
span
5024
span

5023
span
25
definition

5024
span
5006
List

5025
span
5028
span

5026
span
5011
span

5027
span
5006
List

5028
span
5032
span

5029
span
5030
Same-Unit

5030
multinuc
5031
span

5031
span
5025
elaboration-additional

5032
span
5006
List

5033
span
5028
elaboration-additional

5034
span
5035
span

5035
span
5006
List

5036
span
5034
definition

5037
span
5006
List

5038
span
5039
span

5039
span
5040
span

5040
span
5006
List

5041
span
5039
definition

5042
span
5043
span

5043
span
5006
List

5044
span
5042
elaboration-additional

5045
span
5046
span

5046
span
5006
List

5047
span
5048
span

5048
span
5049
span

5049
span
5050
span

5050
span
5006
List

5051
span
5049
attribution

5052
span
5053
span

5053
span
5055
span

5054
span
5052
elaboration-additional

5055
span
5056
span

5056
span
5006
List

5057
span
5055
attribution

5058
span
5059
span

5059
span
5006
List

