( Root (span 1 15) (prom 2 4)
   ( Nucleus (span 1 14) (rel2par span) (prom 2 4)
      ( Nucleus (span 1 7) (rel2par span) (prom 2 4)
         ( Nucleus (span 1 4) (rel2par span) (prom 2 4)
            ( Nucleus (span 2 4) (rel2par span) (prom 2 4)
            ( Satellite (leaf 1) (rel2par attribution) (prom 1) (text  Legent Corp. said ) )
               ( Nucleus (span 2 3) (rel2par Contrast) (prom 2)
                  ( Nucleus (leaf 2) (rel2par span) (prom 2) (text it expects to report net income between $6.4 million and $6.9 million, or between 32 cents and 34 cents a share, for its fourth quarter ) )
                  ( Satellite (leaf 3) (rel2par elaboration-object-attribute-e) (prom 3) (text ended Sept. 30.) )
               )
               ( Nucleus (leaf 4) (rel2par Contrast) (prom 4) (text  In the year-ago quarter, the software developer reported pro forma earnings of $4.8 million, or 24 cents a share.) )
            )
         ( Satellite (span 5 7) (rel2par elaboration-additional) (prom 6 7)
            ( Nucleus (span 6 7) (rel2par span) (prom 6 7)
            ( Satellite (leaf 5) (rel2par attribution) (prom 5) (text  Vienna, Va.-based Legent said ) )
               ( Nucleus (leaf 6) (rel2par Comparison) (prom 6) (text it expects to post revenue for the quarter of more than $31 million, ) )
               ( Nucleus (leaf 7) (rel2par Comparison) (prom 7) (text compared with pro forma revenue of $25.2 million in 1988.) )
            )
         )
         )
      ( Satellite (span 8 14) (rel2par elaboration-additional) (prom 9)
         ( Nucleus (span 8 13) (rel2par span) (prom 9)
            ( Nucleus (span 8 12) (rel2par span) (prom 9)
               ( Nucleus (span 9 12) (rel2par span) (prom 9)
               ( Satellite (leaf 8) (rel2par attribution) (prom 8) (text  For the fiscal year, the company said ) )
                  ( Nucleus (leaf 9) (rel2par span) (prom 9) (text it anticipates reporting earnings of $23 million, or about $1.15 a share,) )
                  ( Satellite (span 10 12) (rel2par elaboration-object-attribute-e) (prom 10 12)
                     ( Nucleus (span 10 11) (rel2par Same-Unit) (prom 10)
                        ( Nucleus (leaf 10) (rel2par span) (prom 10) (text  including a charge of about $5.9 million, or 22 cents a share, ) )
                        ( Satellite (leaf 11) (rel2par elaboration-object-attribute-e) (prom 11) (text related to the merger ) )
                     )
                     ( Nucleus (leaf 12) (rel2par Same-Unit) (prom 12) (text that created Legent out of Duquesne Systems Inc. and Morino Inc. in March 1989. ) )
                  )
               )
            ( Satellite (leaf 13) (rel2par elaboration-additional) (prom 13) (text Revenue for fiscal 1989 is expected to exceed $124 million. ) )
            )
         ( Satellite (leaf 14) (rel2par elaboration-additional) (prom 14) (text  Pro forma earnings for fiscal 1988 were $19.6 million, or 99 cents a share, on revenue of $97.2 million.) )
         )
      )
      )
   ( Satellite (leaf 15) (rel2par comment) (prom 15) (text  The company attributed much of the growth in earnings to increased demand for its systems productivity software.) )
   )
)
