nextSentence really
create-a-node-here really 2.106 1 {\nRipples from the strike by 55,000 Machinists union members against Boeing Co. reached air carriers Friday }
create-a-node-here really 2.144 2 {as America West Airlines announced }
create-a-node-here really 2.195 3 {it will postpone its new service out of Houston }
autolink_nodes 2 3 nucleus attribution  5001
create-a-node-here really 2.216 4 {because of delays }
create-a-node-here really 2.268 5 {in receiving aircraft from the Seattle jet maker.}
nextSentence really
autolink_nodes 4 5 satelite-embedded elaboration-object-attribute-e  5002
autolink_nodes 5001 5002 satelite consequence-n  5003
autolink_nodes 1 5003 satelite circumstance  5004
nextSentence really
create-a-node-here really 4.98 6 { \n\nPeter Otradovec, vice president for planning at the Phoenix, Ariz., carrier, said in an interview }
#create-a-node-here really 4.162 7 {that the work stoppage at Boeing, now entering its 13th day, }
#UNDID
create-a-node-here really 4.135 7 {that the work stoppage at Boeing, }
create-a-node-here really 4.165 8 {now entering its 13th day, }
autolink_nodes 7 8 satelite-embedded elaboration-additional-e  5005
create-a-node-here really 4.212 9 {"has caused some turmoil in our scheduling" }
autolink_nodes 5005 9 multinuclear Same-Unit  5006
create-a-node-here really 4.249 10 {and that more than 500 passengers }
create-a-node-here really 4.269 11 {who were booked }
autolink_nodes 10 11 satelite-embedded elaboration-object-attribute-e  5007
create-a-node-here really 4.311 12 {to fly out of Houston on America West }
autolink_nodes 11 12 satelite purpose  5008
create-a-node-here really 4.351 13 {would now be put on other airlines. }
autolink_nodes 5007 13 multinuclear Same-Unit  5009
autolink_nodes 5006 5009 multinuclear List above 5010
autolink_nodes 6 5010 nucleus attribution  5011
disconnect_node 5003 modify
autolink_nodes 1 5003 satelite temporal-same-time  5012
autolink_nodes 5012 5011 satelite consequence-s  5013
create-a-node-here really 6.19 14 {\n\nMr. Otradovec said }
create-a-node-here really 6.48 15 {Boeing told America West }
autolink_nodes 14 15 nucleus attribution  5014
create-a-node-here really 6.65 16 {that the 757 }
create-a-node-here really 6.106 17 {it was supposed to get this Thursday }
autolink_nodes 16 17 satelite-embedded elaboration-object-attribute-e  5015
create-a-node-here really 6.145 18 {wouldn't be delivered until Nov. 7 }
autolink_nodes 5015 18 multinuclear Same-Unit  5016
create-a-node-here really 6.252 19 {-- the day after the airline had been planning to initiate service at Houston with four daily flights, }
autolink_nodes 18 19 satelite-embedded elaboration-additional-e  5017
create-a-node-here really 6.321 20 {including three nonstops to Phoenix and one nonstop to Las Vegas.}
nextSentence really
autolink_nodes 19 20 satelite-embedded elaboration-set-member-e  5018
create-a-node-here really 7.54 21 {\nNow, those routes aren't expected to begin until Jan. }
autolink_nodes 15 5016 nucleus attribution  5019
autolink_nodes 5014 21 satelite consequence-s  5020
disconnect_node 5009 modify
autolink_nodes 5006 5009 multinuclear Consequence above 5021
disconnect_node 5011 modify
autolink_nodes 5012 5011 satelite evidence  5022
autolink_nodes 5011 5020 multinuclear List  5023
create-a-node-here really 9.112 22 {\n\nBoeing is also supposed to send to America West another 757 twin-engine aircraft as well as a 737 by year's end.}
nextSentence really
create-a-node-here really 10.46 23 {\nThose, too, are almost certain to arrive late.}
nextSentence really
autolink_nodes 22 23 satelite interpretation-s  5024
autolink_nodes 5020 5024 satelite elaboration-additional  5025
create-a-node-here really 12.45 24 { \n\nAt this point, no other America West flights }
nextSentence really
create-a-node-here really 12.139 25 {-- including its new service at San Antonio, Texas; Newark, N.J.; and Palmdale, Calif. -- }
autolink_nodes 24 25 satelite-embedded example-e  5026
create-a-node-here really 12.197 26 {have been affected by the delays in Boeing deliveries.}
nextSentence really
autolink_nodes 5026 26 multinuclear Same-Unit  5027
autolink_nodes 5023 5027 satelite antithesis  5028
create-a-node-here really 14.67 27 { \n\nNevertheless, the company's reaction underscores the domino effect }
create-a-node-here really 14.150 28 {that a huge manufacturer such as Boeing can have on other parts of the economy.}
autolink_nodes 27 28 satelite-embedded elaboration-object-attribute-e  5029
create-a-node-here really 15.73 29 {\nIt also is sure to help the machinists put added pressure on the company.}
nextSentence really
autolink_nodes 5029 29 satelite elaboration-additional  5030
autolink_nodes 5022 5030 satelite interpretation-s  5031
create-a-node-here really 17.19 30 { \n\n"I just don't feel }
create-a-node-here really 17.57 31 {that the company can really stand }
autolink_nodes 30 31 nucleus attribution-n  5032
create-a-node-here really 17.97 32 {or would want a prolonged walkout," }
autolink_nodes 31 32 multinuclear Disjunction  5033
create-a-node-here really 17.182 33 {Tom Baker, president of Machinists' District 751, said in an interview yesterday.}
nextSentence really
autolink_nodes 5032 33 satelite attribution  5034
create-a-node-here really 17.202 34 { "I don't think }
create-a-node-here really 17.247 35 {their customers would like it very much."}
nextSentence really
autolink_nodes 34 35 nucleus attribution-n  5035
autolink_nodes 5034 5035 satelite explanation-argumentative  5036
disconnect_node 5003 modify
autolink_nodes 1 5003 satelite consequence-n below 5037
disconnect_node 5028 modify
autolink_nodes 5037 5028 satelite summary-n below 5038
disconnect_node 5009 modify
autolink_nodes 5006 5009 satelite evidence below 5039
#disconnect_node 5025 modify
#UNDID
disconnect_node 5027 disconnect
disconnect_node 5009 modify
autolink_nodes 5006 5009 satelite elaboration-general-specific below 5040
#disconnect_node 5025 modify
#UNDID
disconnect_node 5030 disconnect
#disconnect_node 5025 modify
#UNDID
disconnect_node 5024 disconnect
#disconnect_node 5020 disconnect
#UNDID
disconnect_node 5023 disconnect
#disconnect_node 5020 disconnect
#UNDID
disconnect_node 5020 modify
#autolink_nodes 5037 5020 satelite summary-n  5041
#UNDID
#autolink_nodes 5037 5020 satelite summary-n  5041
#UNDID
autolink_nodes 5011 5020 satelite consequence-n  5041
autolink_nodes 5020 5024 satelite elaboration-additional  5042
autolink_nodes 5037 5041 satelite summary-n  5043
autolink_nodes 5027 5030 nucleus antithesis  5044
autolink_nodes 5043 5044 satelite interpretation-s  5045
autolink_nodes 29 5036 satelite evidence  5046
create-a-node-here really 19.43 36 { \n\nAmerica West, though, is a smaller airline }
create-a-node-here really 19.117 37 {and therefore more affected by the delayed delivery of a single plane }
create-a-node-here really 19.160 38 {than many of its competitors would be. }
autolink_nodes 37 38 satelite comparison  5047
autolink_nodes 36 5047 nucleus consequence-n  5048
create-a-node-here really 19.174 39 {"I figure }
create-a-node-here really 19.234 40 {that American and United probably have such a hard time }
create-a-node-here really 19.279 41 {counting all the planes in their fleets, }
autolink_nodes 40 41 satelite manner  5049
create-a-node-here really 19.316 42 {they might not miss one at all," }
autolink_nodes 5049 42 satelite hypothetical  5050
autolink_nodes 39 5050 nucleus attribution  5051
create-a-node-here really 19.339 43 {Mr. Otradovec said.}
nextSentence really
autolink_nodes 5051 43 satelite attribution  5052
autolink_nodes 5048 5052 satelite interpretation-s  5053
create-a-node-here really 21.54 44 { \n\nIndeed, a random check Friday didn't seem to indicate }
create-a-node-here really 21.131 45 {that the strike was having much of an effect on other airline operations.}
nextSentence really
autolink_nodes 44 45 nucleus attribution-n  5054
autolink_nodes 5053 5054 satelite evidence  5055
autolink_nodes 5045 5055 satelite explanation-argumentative  5056
create-a-node-here really 22.40 46 {\nSouthwest Airlines has a Boeing 737-300 }
create-a-node-here really 22.86 47 {set for delivery at the end of this month }
autolink_nodes 46 47 satelite-embedded elaboration-object-attribute-e  5057
create-a-node-here really 22.128 48 {and expects to have the plane on time.}
nextSentence really
autolink_nodes 5057 48 multinuclear List  5058
create-a-node-here really 22.163 49 { "It's so close to completion, }
create-a-node-here really 22.184 50 {Boeing's told us }
#create-a-node-here really 22.215 51 {there won't be a problem," }
#UNDID
#disconnect_node 5054 disconnect
#UNDID
create-a-node-here really 22.215 51 {there won't be a problem," }
autolink_nodes 50 51 nucleus attribution  5059
autolink_nodes 49 5059 nucleus reason  5060
#autolink_nodes 5058 5060 satelite elaboration-additional  5061
#UNDID
create-a-node-here really 22.246 52 {said a Southwest spokesman.}
autolink_nodes 5060 52 satelite attribution  5061
autolink_nodes 5058 5061 satelite elaboration-additional  5062
create-a-node-here really 24.31 53 { \n\nA spokesman for AMR Corp. said }
create-a-node-here really 24.72 54 {Boeing has assured American Airlines }
autolink_nodes 53 54 nucleus attribution  5063
create-a-node-here really 24.123 55 {it will deliver a 757 on time later this month.}
nextSentence really
autolink_nodes 54 55 nucleus attribution  5064
disconnect_node 5055 disconnect
create-a-node-here really 25.94 56 {\nAmerican is preparing to take delivery of another 757 in early December and 20 more next year }
create-a-node-here really 25.152 57 {and isn't anticipating any changes in that timetable. }
#autolink_nodes 56 57 multinuclear Temporal-Same-Time  5065
#UNDID
autolink_nodes 56 57 multinuclear Temporal-Same-Time  5065
autolink_nodes 5063 5065 satelite elaboration-additional  5066
autolink_nodes 5062 5066 multinuclear List  5067
autolink_nodes 5054 5067 satelite example  5068
create-a-node-here really 27.41 58 {\n\nIn Seattle, a Boeing spokesman explained }
create-a-node-here really 27.123 59 {that the company has been in constant communication with all of its customers }
create-a-node-here really 27.223 60 {and that it was impossible to predict what further disruptions might be triggered by the strike.}
nextSentence really
autolink_nodes 59 60 multinuclear List  5069
autolink_nodes 58 5069 nucleus attribution  5070
autolink_nodes 5055 5070 satelite explanation-argumentative  5071
disconnect_node 5070 disconnect
autolink_nodes 5045 5055 multinuclear Contrast  5072
autolink_nodes 5072 5070 satelite explanation-argumentative  5073
create-a-node-here really 29.94 61 { \n\nMeanwhile, supervisors and non-striking employees have been trying to finish some 40 aircraft }
nextSentence really
create-a-node-here really 29.173 62 {-- mostly 747 and 767 jumbo jets at the company's Everett, Wash., plant -- }
autolink_nodes 61 62 satelite-embedded elaboration-general-specific-e  5074
create-a-node-here really 29.224 63 {that were all but completed before the walkout.}
nextSentence really
autolink_nodes 5074 63 satelite-embedded elaboration-object-attribute-e  5075
create-a-node-here really 30.38 64 {\nAs of Friday, four had been delivered }
create-a-node-here really 30.131 65 {and a fifth plane, a 747-400, was supposed to be flown out over the weekend to Air China.}
nextSentence really
#autolink_nodes 64 65 multinuclear Temporal-Same-Time  5076
#UNDID
#autolink_nodes 64 65 multinuclear Sequence  5076
#UNDID
autolink_nodes 64 65 satelite hypothetical  5076
autolink_nodes 5075 5076 nucleus result  5077
autolink_nodes 5073 5077 multinuclear Topic-Drift  5078
create-a-node-here really 32.25 66 { \n\nNo date has yet been set }
create-a-node-here really 32.66 67 {to get back to the bargaining table. }
autolink_nodes 66 67 satelite purpose  5079
create-a-node-here really 32.92 68 {"We want to make sure }
create-a-node-here really 32.106 69 {they know }
autolink_nodes 68 69 nucleus attribution  5080
create-a-node-here really 32.125 70 {what they want }
autolink_nodes 69 70 nucleus attribution  5081
create-a-node-here really 32.153 71 {before they come back," }
autolink_nodes 5081 71 satelite temporal-before below 5082
#create-a-node-here really 32.200 72 {said Doug Hammond, the federal mediator who}
#UNDID
create-a-node-here really 32.197 72 {said Doug Hammond, the federal mediator }
autolink_nodes 5080 72 satelite attribution  5083
create-a-node-here really 32.241 73 {who has been in contact with both sides }
autolink_nodes 72 73 satelite-embedded elaboration-object-attribute-e  5084
create-a-node-here really 32.268 74 {since the strike began.}
nextSentence really
autolink_nodes 73 74 satelite temporal-after  5085
autolink_nodes 5079 5083 satelite explanation-argumentative  5086
create-a-node-here really 34.77 75 { \n\nThe investment community, for one, has been anticipating a speedy resolution.}
nextSentence really
autolink_nodes 5086 75 satelite interpretation-s  5087
create-a-node-here really 35.82 76 {\nThough Boeing's stock price was battered along with the rest of the market Friday,}
create-a-node-here really 35.163 77 { it actually has risen over the last two weeks on the strength of new orders.}
nextSentence really
autolink_nodes 76 77 nucleus concession  5088
autolink_nodes 75 5088 satelite elaboration-additional  5089
create-a-node-here really 35.201 78 { "The market has taken two views: }
create-a-node-here really 35.265 79 {that the labor situation will get settled in the short term }
create-a-node-here really 35.330 80 {and that things look very rosy for Boeing in the long term," }
autolink_nodes 79 80 multinuclear List  5090
autolink_nodes 78 5090 satelite elaboration-set-member  5091
create-a-node-here really 35.390 81 {said Howard Rubel, an analyst at Cyrus J. Lawrence Inc. }
autolink_nodes 5091 81 satelite attribution  5092
nextSentence really
#create-a-node-here really 35.497 82 {Boeing's shares fell $4 Friday to close at $57.375 in composite trading on the New York Stock Exchange.}
#nextSentence really
#UNDID
#UNDID
create-a-node-here really 35.425 82 {Boeing's shares fell $4 Friday }
create-a-node-here really 35.502 83 {to close at $57.375 in composite trading on the New York Stock Exchange. }
autolink_nodes 82 83 satelite consequence-s  5093
autolink_nodes 5089 5092 satelite elaboration-additional  5094
autolink_nodes 5094 5093 satelite elaboration-additional  5095
create-a-node-here really 37.19 84 {\n\nBut Mr. Baker said }
create-a-node-here really 37.33 85 {he thinks }
autolink_nodes 84 85 nucleus attribution  5096
create-a-node-here really 37.50 86 {the earliest }
create-a-node-here really 37.76 87 {a pact could be struck}
autolink_nodes 86 87 satelite-embedded elaboration-object-attribute-e  5097
create-a-node-here really 37.113 88 { would be the end of this month, }
autolink_nodes 5097 88 multinuclear Same-Unit  5098
autolink_nodes 85 5098 nucleus attribution  5099
create-a-node-here really 37.125 89 {hinting }
autolink_nodes 5096 89 satelite manner  5100
#create-a-node-here really 37.134 90 {that }
#create-a-node-here really 37.206 91 {the company and union may resume negotiations as early as this week.}
#nextSentence really
#UNDID
#UNDID
#UNDID
create-a-node-here really 37.202 90 {that the company and union may resume negotiations as early as this week.}
nextSentence really
autolink_nodes 89 90 nucleus attribution  5101
create-a-node-here really 38.6 91 {\nStill,}
create-a-node-here really 38.20 92 { he said, }
autolink_nodes 91 92 satelite-embedded attribution-e  5102
create-a-node-here really 38.85 93 {it's possible that the strike could last considerably longer.}
nextSentence really
autolink_nodes 5102 93 multinuclear Same-Unit  5103
#autolink_nodes 5100 5103 satelite analogy  5104
#UNDID
autolink_nodes 5100 5103 nucleus concession  5104
create-a-node-here really 38.147 94 { "I wouldn't expect an immediate resolution to anything." }
autolink_nodes 5104 94 satelite comment  5105
#autolink_nodes 5087 5105 satelite evaluation-s  5106
#UNDID
autolink_nodes 5095 5105 multinuclear Contrast  5106
create-a-node-here really 40.72 95 {\n\nLast week, Boeing Chairman Frank Shrontz sent striking workers a letter,}
create-a-node-here really 40.84 96 { saying }
autolink_nodes 95 96 satelite-embedded elaboration-additional-e  5107
create-a-node-here really 40.227 97 {that "to my knowledge, Boeing's offer represents the best overall three-year contract of any major U.S. industrial firm in recent history."}
nextSentence really
autolink_nodes 96 97 nucleus attribution  5108
create-a-node-here really 42.32 98 { \n\nBut Mr. Baker called the letter }
create-a-node-here really 42.129 99 {-- and the company's offer of a 10% wage increase over the life of the pact, plus bonuses -- }
autolink_nodes 98 99 satelite-embedded elaboration-additional-e  5109
create-a-node-here really 42.145 100 {"very weak."}
nextSentence really
autolink_nodes 5109 100 multinuclear Same-Unit  5110
create-a-node-here really 42.160 101 { He added }
create-a-node-here really 42.241 102 {that the company miscalculated the union's resolve and the workers' disgust }
create-a-node-here really 42.292 103 {with being forced to work many hours overtime.}
nextSentence really
autolink_nodes 102 103 satelite-embedded analogy-e  5111
autolink_nodes 101 5111 nucleus attribution  5112
autolink_nodes 5110 5112 satelite elaboration-additional  5113
autolink_nodes 5107 5113 multinuclear Statement-Response  5114
#autolink_nodes 5087 5114 satelite problem-solution-s  5115
#UNDID
autolink_nodes 5087 5114 satelite problem-solution-s  5115
autolink_nodes 5078 5115 multinuclear Topic-Drift below 5115
collapsed_nodes {5078}
collapsed_nodes {}
create-a-node-here really 44.26 104 { \n\nIn separate developments: }
autolink_nodes 104 104 schema SectionTitle  5115
create-a-node-here really 46.123 105 {\n\n-- Talks have broken off between Machinists representatives at Lockheed Corp. and the Calabasas, Calif., aerospace company.}
nextSentence really
create-a-node-here really 47.70 106 {\nThe union is continuing to work through its expired contract, however.}
nextSentence really
autolink_nodes 105 106 nucleus concession  5116
create-a-node-here really 48.46 107 {\nIt had planned a strike vote for next Sunday, }
create-a-node-here really 48.94 108 {but that has been pushed back indefinitely.}
nextSentence really
autolink_nodes 107 108 multinuclear Contrast  5117
autolink_nodes 106 5117 multinuclear List  5118
create-a-node-here really 50.35 109 { \n\n-- United Auto Workers Local 1069, }
nextSentence really
create-a-node-here really 50.124 110 {which represents 3,000 workers at Boeing's helicopter unit in Delaware County, Pa., }
autolink_nodes 109 110 satelite-embedded elaboration-additional-e  5119
create-a-node-here really 50.134 111 {said }
autolink_nodes 5119 111 multinuclear Same-Unit  5120
create-a-node-here really 50.222 112 {it agreed to extend its contract on a day-by-day basis, with a 10-day notification }
autolink_nodes 5120 112 nucleus attribution  5121
create-a-node-here really 50.238 113 {to cancel, }
autolink_nodes 112 113 satelite-embedded elaboration-object-attribute-e below 5122
create-a-node-here really 50.273 114 {while it continues bargaining.}
nextSentence really
autolink_nodes 5122 114 satelite temporal-same-time below 5123
autolink_nodes 5116 5121 multinuclear List  5124
create-a-node-here really 51.29 115 {\nThe accord expired yesterday.}
nextSentence really
autolink_nodes 5121 115 satelite elaboration-additional  5125
create-a-node-here really 53.29 116 { \n\n-- And Boeing on Friday said }
create-a-node-here really 53.121 117 {it received an order from Martinair Holland for four model 767-300 wide-body jetliners }
create-a-node-here really 53.166 118 {valued at a total of about $326 million.}
nextSentence really
autolink_nodes 117 118 satelite-embedded evaluation-s-e  5126
autolink_nodes 116 5126 nucleus attribution  5127
create-a-node-here really 55.115 119 { \n\nThe planes, long range versions of the medium-haul twin-jet, will be delivered with Pratt & Whitney PW4060 engines.}
nextSentence really
autolink_nodes 5127 119 satelite elaboration-additional  5128
create-a-node-here really 56.54 120 {\nPratt & Whitney is a unit of United Technologies Inc. }
create-a-node-here really 56.99 121 {Martinair Holland is based in Amsterdam.}
nextSentence really
autolink_nodes 120 121 multinuclear List  5129
autolink_nodes 5128 5129 satelite explanation-argumentative  5130
create-a-node-here really 58.26 122 { \n\nA Boeing spokeswoman said }
create-a-node-here really 58.115 123 {a delivery date for the planes is still being worked out "for a variety of reasons, }
autolink_nodes 122 123 nucleus attribution  5131
create-a-node-here really 58.151 124 {but not because of the strike."}
nextSentence really
autolink_nodes 123 124 satelite circumstance below 5132
autolink_nodes 5130 5131 satelite elaboration-additional  5133
autolink_nodes 5124 5133 multinuclear List below 5133
autolink_nodes 5124 5124 schema SectionText  5133
autolink_nodes 104 5124 multinuclear TextualOrganization  5134
autolink_nodes 5078 5134 multinuclear Topic-Shift above 5135
autolink_nodes 5135 5135 schema Text  5135
create-a-node-here really 60.44 125 { \n\nBridget O'Brian contributed to this article.}
nextSentence really
autolink_nodes 125 125 schema Author  5135
autolink_nodes 5135 125 multinuclear TextualOrganization above 5136
disconnect_node 42 disconnect
autolink_nodes 5049 42 nucleus hypothetical  5137
disconnect_node 65 modify
autolink_nodes 64 65 satelite elaboration-additional below 5138
#disconnect_node 49 modify
#UNDID
disconnect_node 49 modify
autolink_nodes 5059 49 satelite consequence-n below 5139
