( Root (span 1 9) (prom 4 8)
   ( Nucleus (span 1 7) (rel2par TextualOrganization) (prom 4)
      ( Nucleus (span 1 4) (rel2par span) (prom 4)
         ( Nucleus (leaf 4) (rel2par span) (prom 4) (text it will retain its Automotive Connectors and Cliff Impact divisions.) )
         ( Satellite (span 1 3) (rel2par attribution) (prom 1 3)
            ( Nucleus (span 1 2) (rel2par Same-Unit) (prom 1)
               ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  PARKER HANNIFIN Corp.,) )
               ( Satellite (leaf 2) (rel2par elaboration-additional-e) (prom 2) (text  which is selling three automotive replacement parts divisions,) )
            )
            ( Nucleus (leaf 3) (rel2par Same-Unit) (prom 3) (text  said ) )
         )
      ( Satellite (span 5 7) (rel2par elaboration-additional) (prom 5 7)
         ( Nucleus (span 5 6) (rel2par Same-Unit) (prom 5)
            ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  The divisions ) )
            ( Satellite (leaf 6) (rel2par elaboration-object-attribute-e) (prom 6) (text that Parker Hannifin is retaining ) )
         )
         ( Nucleus (leaf 7) (rel2par Same-Unit) (prom 7) (text weren't mentioned in Thursday's edition.) )
      )
      )
   )
   ( Nucleus (span 8 9) (rel2par TextualOrganization) (prom 8)
      ( Nucleus (leaf 8) (rel2par span) (prom 8) (text  (See: Parker Hannifin Sale) )
      ( Satellite (leaf 9) (rel2par attribution) (prom 9) (text  -- WSJ Oct. 26, 1989)) )
   )
)
