( Root (span 1 46) (prom 3 4 6 31 34 35)
   ( Nucleus (span 1 28) (rel2par Topic-Drift) (prom 3 4 6)
      ( Nucleus (span 1 6) (rel2par span) (prom 3 4 6)
         ( Nucleus (span 3 6) (rel2par span) (prom 3 4 6)
         ( Satellite (span 1 2) (rel2par evaluation-s) (prom 1 2)
            ( Nucleus (leaf 1) (rel2par Contrast) (prom 1) (text  The stock market's woes spooked currency traders) )
            ( Nucleus (leaf 2) (rel2par Contrast) (prom 2) (text  but prompted a quiet little party among bond investors.) )
         )
            ( Nucleus (span 3 5) (rel2par Contrast) (prom 3 4)
               ( Nucleus (leaf 3) (rel2par Temporal-Same-Time) (prom 3) (text  Prices of long-term Treasury bonds moved inversely to the stock market ) )
               ( Nucleus (span 4 5) (rel2par Temporal-Same-Time) (prom 4)
                  ( Nucleus (leaf 4) (rel2par span) (prom 4) (text as investors sought safety amid growing evidence ) )
                  ( Satellite (leaf 5) (rel2par elaboration-object-attribute-e) (prom 5) (text the economy is weakening.) )
               )
            )
            ( Nucleus (leaf 6) (rel2par Contrast) (prom 6) (text  But the shaky economic outlook and the volatile stock market forced the dollar lower against major currencies.) )
         )
      ( Satellite (span 7 28) (rel2par circumstance) (prom 7 10 14 16)
         ( Nucleus (span 7 12) (rel2par Sequence) (prom 7 10)
            ( Nucleus (span 7 11) (rel2par span) (prom 7 10)
               ( Nucleus (span 7 9) (rel2par List) (prom 7)
                  ( Nucleus (leaf 7) (rel2par span) (prom 7) (text  The bond market got an early boost from the opening-hour sell-off in stocks.) )
                  ( Satellite (span 8 9) (rel2par circumstance) (prom 9)
                     ( Nucleus (leaf 9) (rel2par span) (prom 9) (text  that the proposed management-labor buy-out had collapsed.) )
                     ( Satellite (leaf 8) (rel2par attribution) (prom 8) (text  That rout was triggered by UAL Corp. 's announcement late Monday) )
                  )
               )
               ( Nucleus (span 10 11) (rel2par List) (prom 10)
                  ( Nucleus (leaf 10) (rel2par span) (prom 10) (text  The 80-point decline in the Dow Jones Industrial Average during the morning trading session touched off a flight to safety ) )
                  ( Satellite (leaf 11) (rel2par elaboration-additional-e) (prom 11) (text that saw investors shifting assets from stocks to Treasury bonds.) )
               )
            ( Satellite (leaf 12) (rel2par elaboration-additional) (prom 12) (text  At its strongest, the Treasury's benchmark 30-year bond rose more than a point, or more than $10 for each $1,000 face amount.) )
            )
         )
         ( Nucleus (span 13 28) (rel2par Sequence) (prom 14 16)
            ( Nucleus (span 13 17) (rel2par span) (prom 14 16)
               ( Nucleus (span 13 14) (rel2par Contrast) (prom 14)
                  ( Nucleus (leaf 14) (rel2par span) (prom 14) (text bond prices retreated.) )
                  ( Satellite (leaf 13) (rel2par circumstance) (prom 13) (text  As the stock market recovered some of its losses later in the day, ) )
               )
               ( Nucleus (span 15 17) (rel2par Contrast) (prom 16)
                  ( Nucleus (span 15 16) (rel2par span) (prom 16)
                     ( Nucleus (leaf 16) (rel2par span) (prom 16) (text the combination of a second consecutive decline in monthly durable-goods orders and lackluster mid-October auto sales helped prop up the Treasury market.) )
                     ( Satellite (leaf 15) (rel2par attribution) (prom 15) (text  But analysts said ) )
                  ( Satellite (leaf 17) (rel2par interpretation-s) (prom 17) (text  A slowing economy and the implication of lower inflation and interest rates tend to bolster bond prices.) )
                  )
               )
            ( Satellite (span 18 28) (rel2par explanation-argumentative) (prom 21)
               ( Nucleus (span 18 25) (rel2par span) (prom 21)
                  ( Nucleus (span 18 22) (rel2par span) (prom 21)
                     ( Nucleus (span 21 22) (rel2par span) (prom 21)
                     ( Satellite (span 18 20) (rel2par concession) (prom 18 20)
                        ( Nucleus (span 18 19) (rel2par Same-Unit) (prom 18)
                           ( Nucleus (leaf 18) (rel2par span) (prom 18) (text  On the surface, the decline in September durable goods ) )
                           ( Satellite (leaf 19) (rel2par elaboration-additional-e) (prom 19) (text -- only 0.1% -- ) )
                        )
                        ( Nucleus (leaf 20) (rel2par Same-Unit) (prom 20) (text didn't appear very weak. ) )
                     )
                        ( Nucleus (leaf 21) (rel2par span) (prom 21) (text But orders for non-defense capital goods, a precursor of future plant and equipment spending, were off 5.6%) )
                        ( Satellite (leaf 22) (rel2par circumstance) (prom 22) (text  after falling 10.3% in August.) )
                     )
                  ( Satellite (span 23 25) (rel2par elaboration-additional) (prom 24)
                     ( Nucleus (span 24 25) (rel2par span) (prom 24)
                     ( Satellite (leaf 23) (rel2par attribution) (prom 23) (text  Auto makers reported ) )
                        ( Nucleus (leaf 24) (rel2par span) (prom 24) (text that mid-October sales were running at an annual rate of about 5.8 million units, far less than the 6.6 million units) )
                        ( Satellite (leaf 25) (rel2par elaboration-object-attribute-e) (prom 25) (text  analysts had expected.) )
                     )
                  )
                  )
               ( Satellite (span 26 28) (rel2par elaboration-additional) (prom 27)
                  ( Nucleus (span 27 28) (rel2par span) (prom 27)
                  ( Satellite (leaf 26) (rel2par circumstance) (prom 26) (text  Taken together, ) )
                     ( Nucleus (leaf 27) (rel2par span) (prom 27) (text the auto-sales and durable-goods reports confirmed perceptions) )
                     ( Satellite (leaf 28) (rel2par elaboration-object-attribute-e) (prom 28) (text  that the economy is bogging down.) )
                  )
               )
               )
            )
            )
         )
      )
      )
   )
   ( Nucleus (span 29 31) (rel2par Topic-Drift) (prom 31)
      ( Nucleus (span 30 31) (rel2par span) (prom 31)
      ( Satellite (leaf 29) (rel2par concession) (prom 29) (text  Although analysts don't expect the Federal Reserve to ease credit policy soon,) )
         ( Nucleus (leaf 31) (rel2par span) (prom 31) (text  Now bond investors are looking toward next week's report from national purchasing managers and the government's October employment report as potentially prompting the Fed to lower rates.) )
         ( Satellite (leaf 30) (rel2par explanation-argumentative) (prom 30) (text  reports like those yesterday help build the case for lower rates.) )
      )
   )
   ( Nucleus (span 32 46) (rel2par Topic-Drift) (prom 34 35)
      ( Nucleus (span 32 35) (rel2par span) (prom 34 35)
         ( Nucleus (span 34 35) (rel2par span) (prom 34 35)
         ( Satellite (span 32 33) (rel2par concession) (prom 32)
            ( Nucleus (leaf 32) (rel2par span) (prom 32) (text  The stock market's precipitous drop frightened foreign investors,) )
            ( Satellite (leaf 33) (rel2par elaboration-additional-e) (prom 33) (text  who quickly bid the dollar lower.) )
         )
            ( Nucleus (leaf 34) (rel2par Comparison) (prom 34) (text  But as stock prices recovered some of the early losses,) )
            ( Nucleus (leaf 35) (rel2par Comparison) (prom 35) (text  so did the U.S. currency.) )
         )
      ( Satellite (span 36 46) (rel2par elaboration-additional) (prom 39)
         ( Nucleus (span 36 39) (rel2par span) (prom 39)
            ( Nucleus (span 37 39) (rel2par span) (prom 39)
            ( Satellite (leaf 36) (rel2par attribution) (prom 36) (text  Although dealers said) )
               ( Nucleus (leaf 39) (rel2par span) (prom 39) (text  the dollar ended down only modestly.) )
               ( Satellite (span 37 38) (rel2par concession) (prom 37)
                  ( Nucleus (leaf 37) (rel2par span) (prom 37) (text  investors are becoming more bearish toward the dollar in the wake of the stock market's recent troubles ) )
                  ( Satellite (leaf 38) (rel2par circumstance-e) (prom 38) (text and as the U.S. economy weakens,) )
               )
            )
         ( Satellite (span 40 46) (rel2par explanation-argumentative) (prom 40)
            ( Nucleus (leaf 40) (rel2par span) (prom 40) (text  In major market activity: ) )
            ( Satellite (span 41 46) (rel2par example) (prom 41 44)
               ( Nucleus (span 41 43) (rel2par List) (prom 41)
                  ( Nucleus (leaf 41) (rel2par span) (prom 41) (text  Bond prices rose.) )
                  ( Satellite (span 42 43) (rel2par explanation-argumentative) (prom 42)
                     ( Nucleus (leaf 42) (rel2par span) (prom 42) (text  The Treasury's benchmark 30-year bond gained nearly half a point, or about $5 for each $1,000 face amount.) )
                     ( Satellite (leaf 43) (rel2par elaboration-additional) (prom 43) (text  The yield on the issue slipped to 7.89%.) )
                  )
               )
               ( Nucleus (span 44 46) (rel2par List) (prom 44)
                  ( Nucleus (leaf 44) (rel2par span) (prom 44) (text  The dollar retreated.) )
                  ( Satellite (span 45 46) (rel2par explanation-argumentative) (prom 45 46)
                     ( Nucleus (leaf 45) (rel2par Comparison) (prom 45) (text  In late New York trading the currency was quoted at 1.8355 marks and 141.45 yen,) )
                     ( Nucleus (leaf 46) (rel2par Comparison) (prom 46) (text  compared with 1.8470 marks and 141.90 yen Monday.) )
                  )
               )
            )
         )
         )
      )
      )
   )
)
