nextSentence really
create-a-node-here really 2.84 1 {\nBond Corp. Holdings Ltd. 's consolidated debt totals 6.9 billion Australian dollars }
nextSentence really
create-a-node-here really 2.105 2 {(US$5.32 billion),}
nextSentence really
create-a-node-here really 2.166 3 { including A$1.6 billion of bonds convertible into shares.}
nextSentence really
autolink_nodes 1 2 satelite restatement  5001
autolink_nodes 5001 3 satelite elaboration-part-whole  5002
create-a-node-here really 4.165 4 { \n\nAlan Bond, chairman and controlling shareholder of the cash-strapped Australian media, brewing, resources and property concern, disclosed the debt figures yesterday.}
nextSentence really
autolink_nodes 5002 4 satelite elaboration-additional  5003
create-a-node-here really 6.42 5 { \n\nThe disclosure follows last Friday's news }
nextSentence really
create-a-node-here really 6.124 6 {that Bond Corp. incurred an overall loss of A$980.2 million for the fiscal year}
#create-a-node-here really 6.142 7 { ended June 30,}
#create-a-node-here really 6.195 8 { the largest loss in Australian corporate history.}
#nextSentence really
#autolink_nodes 5 6 satelite elaboration-object-attribute  5004
#UNDID
#autolink_nodes 5 6 satelite-embedded elaboration-object-attribute-e  5004
#UNDID
#UNDID
#UNDID
#UNDID
create-a-node-here really 6.193 7 { ended June 30, the largest loss in Australian corporate history. }
autolink_nodes 5 6 satelite-embedded elaboration-object-attribute-e  5004
autolink_nodes 6 7 satelite elaboration-additional  5005
nextSentence really
create-a-node-here really 8.108 8 {\n\nThe debt load would have been higher but for a reduction of A$5 billion over the past year from asset sales,}
create-a-node-here really 9.0 9 { Mr. Bond said at a business gathering. \n}
autolink_nodes 8 9 satelite attribution  5006
create-a-node-here really 10.19 10 {\nMr. Bond indicated }
create-a-node-here really 10.54 11 {the consolidated debt figures, }
create-a-node-here really 10.111 12 {which include debt of units such as Bell Group Ltd., }
create-a-node-here really 10.176 13 {will be published soon in Bond Corp. 's 1989 annual accounts.}
nextSentence really
create-a-node-here really 12.13 14 { \n\nHe predicted }
nextSentence really
create-a-node-here really 12.84 15 {the debt will be reduced by another A$3.8 billion this fiscal year }
create-a-node-here really 12.109 16 {ending June 30, 1990,}
create-a-node-here really 12.133 17 { but didn't explain }
create-a-node-here really 12.163 18 {how this will be achieved.}
nextSentence really
#autolink_nodes 10 11 nucleus attribution  5007
#UNDID
autolink_nodes 4 5004 satelite elaboration-additional  5007
autolink_nodes 5007 5006 satelite elaboration-additional  5008
autolink_nodes 10 11 nucleus attribution  5009
autolink_nodes 11 12 satelite-embedded elaboration-part-whole-e below 5010
autolink_nodes 5010 13 multinuclear Same-Unit  5011
autolink_nodes 14 15 nucleus attribution  5012
autolink_nodes 15 16 satelite elaboration-object-attribute below 5013
autolink_nodes 17 18 nucleus attribution-n  5014
autolink_nodes 5012 5014 multinuclear List  5015
autolink_nodes 5006 5009 satelite elaboration-additional  5016
autolink_nodes 5009 5015 satelite elaboration-additional  5017
create-a-node-here really 14.129 19 { \n\nMr. Bond blamed rising Australian interest rates and the acquisition of Bell Group "with its very high levels of shortterm debt" }
create-a-node-here really 14.159 20 {for producing a condition }
create-a-node-here really 14.196 21 {"that was no longer sustainable. }
create-a-node-here really 16.32 22 {\n\n"In order to restore confidence }
create-a-node-here really 16.86 23 {and ensure the support of our principal lenders," }
create-a-node-here really 16.105 24 {Mr. Bond said, }
create-a-node-here really 16.190 25 {"we embarked on fundamantal changes in the structure and direction of the group."}
nextSentence really
autolink_nodes 19 20 multinuclear Cause-Result  5018
autolink_nodes 20 21 satelite elaboration-object-attribute  5019
autolink_nodes 22 23 multinuclear List  5020
autolink_nodes 5020 24 satelite attribution  5021
autolink_nodes 5021 25 nucleus condition  5022
create-a-node-here really 18.75 26 { \n\nThat reassessment resulted in continuing asset sales, as well as write-offs}
nextSentence really
create-a-node-here really 18.121 27 { exceeding A$1.1 billion last fiscal year.}
nextSentence really
create-a-node-here really 18.183 28 { "In essence we have made a decision to clear the decks," }
create-a-node-here really 18.213 29 {Mr. Bond told the meeting.}
nextSentence really
create-a-node-here really 20.42 30 { \n\nWhile some assets have been written down, }
create-a-node-here really 20.86 31 {others are undervalued in the accounts, }
create-a-node-here really 20.110 32 {Mr. Bond maintained.}
nextSentence really
nextSentence really
create-a-node-here really 21.121 33 {\nAmong these are the company's Australian brewing assets, in the books at A$950 million but actually worth A$2.5 billion, }
create-a-node-here really 21.133 34 {he said.}
nextSentence really
create-a-node-here really 22.72 35 {\nAn investment in Chile's telephone company is carried at US$300 million }
create-a-node-here really 22.109 36 {but really worth US$500 million, }
create-a-node-here really 22.192 37 {and the company's property portfolio is undervalued by at least A$250 million, }
create-a-node-here really 22.210 38 {Mr. Bond said.}
nextSentence really
create-a-node-here really 24.18 39 { \n\nMr. Bond forecast }
nextSentence really
nextSentence really
nextSentence really
nextSentence really
create-a-node-here really 25.0 40 {that by next June, "what will emerge will be a company with a honed sense of purpose . . . a stable balance sheet, with good-quality assets in brewing, telecommunications, media and property." \n}
create-a-node-here really 26.46 41 {\nHe didn't name energy resources in that list, }
create-a-node-here really 26.144 42 {signaling that all the company's coal and oil interests might be for sale in total or in part.}
nextSentence really
create-a-node-here really 27.49 43 {\nSome of the oil interests already have been sold.}
nextSentence really
autolink_nodes 5015 5018 satelite elaboration-additional  5023
autolink_nodes 5018 5022 satelite elaboration-additional  5024
autolink_nodes 26 27 satelite elaboration-object-attribute  5025
autolink_nodes 28 29 satelite attribution  5026
autolink_nodes 5025 5026 satelite elaboration-additional  5027
autolink_nodes 30 31 multinuclear Comparison  5028
autolink_nodes 5028 32 satelite attribution  5029
autolink_nodes 33 34 satelite attribution  5030
autolink_nodes 35 36 multinuclear Comparison  5031
#autolink_nodes 5031 37 multinuclear Comparison below 5031
#UNDID
#autolink_nodes 5031 37 multinuclear List above 5032
#autolink_nodes 5032 38 satelite attribution  5033
#autolink_nodes 5032 5030 multinuclear List below 5033
#UNDID
#autolink_nodes 5030 5033 multinuclear List  5034
#UNDID
#autolink_nodes 5033 5030 multinuclear List  5034
#UNDID
#autolink_nodes 5032 5030 multinuclear List above 5034
#UNDID
#UNDID
#UNDID
autolink_nodes 5030 5031 multinuclear List  5032
#autolink_nodes 5032 37 multinuclear List above 5033
#UNDID
autolink_nodes 5032 37 multinuclear List below 5032
autolink_nodes 37 38 satelite attribution  5033
autolink_nodes 39 40 nucleus attribution  5034
autolink_nodes 5029 5032 satelite example  5035
autolink_nodes 40 41 satelite elaboration-additional below 5036
autolink_nodes 41 42 satelite explanation-argumentative  5037
autolink_nodes 42 43 satelite elaboration-additional  5038
autolink_nodes 5032 5034 satelite elaboration-additional  5039
autolink_nodes 5022 5027 satelite elaboration-additional  5040
autolink_nodes 5040 5035 satelite elaboration-additional  5041
collapsed_nodes {5003}
collapsed_nodes {}
disconnect_node 2 disconnect
autolink_nodes 1 2 satelite-embedded restatement-e below 5042
disconnect_node 7 disconnect
autolink_nodes 6 7 satelite-embedded elaboration-object-attribute-e  5043
disconnect_node 16 disconnect
autolink_nodes 15 16 satelite-embedded elaboration-object-attribute-e below 5044
disconnect_node 21 disconnect
autolink_nodes 20 21 satelite-embedded elaboration-object-attribute-e  5045
disconnect_node 27 disconnect
autolink_nodes 26 27 satelite-embedded elaboration-object-attribute-e below 5046
disconnect_node 5034 disconnect
collapsed_nodes {5029}
autolink_nodes 5035 5034 satelite elaboration-additional  5047
collapsed_nodes {}
collapsed_nodes {5003}
collapsed_nodes {}
