( Root (span 1 103) (prom 2)
   ( Nucleus (span 1 45) (rel2par span) (prom 2)
      ( Nucleus (span 1 31) (rel2par span) (prom 2)
         ( Nucleus (span 1 18) (rel2par span) (prom 2)
            ( Nucleus (span 1 10) (rel2par span) (prom 2)
               ( Nucleus (span 1 3) (rel2par span) (prom 2)
                  ( Nucleus (span 1 2) (rel2par span) (prom 2)
                     ( Nucleus (leaf 2) (rel2par span) (prom 2) (text  The oat-bran craze has cost the world's largest cereal maker market share.) )
                     ( Satellite (leaf 1) (rel2par cause) (prom 1) (text  This hasn't been Kellogg Co. 's year.) )
                  ( Satellite (leaf 3) (rel2par consequence-s) (prom 3) (text  The company's president quit suddenly.) )
                  )
               ( Satellite (span 4 10) (rel2par consequence-s) (prom 4)
                  ( Nucleus (span 4 5) (rel2par span) (prom 4)
                     ( Nucleus (leaf 4) (rel2par span) (prom 4) (text  And now Kellogg is indefinitely suspending work) )
                     ( Satellite (leaf 5) (rel2par elaboration-object-attribute-e) (prom 5) (text  on what was to be a $1 billion cereal plant.) )
                  ( Satellite (span 6 10) (rel2par explanation-argumentative) (prom 7)
                     ( Nucleus (span 6 8) (rel2par span) (prom 7)
                        ( Nucleus (span 7 8) (rel2par span) (prom 7)
                        ( Satellite (leaf 6) (rel2par attribution) (prom 6) (text  The company said ) )
                           ( Nucleus (leaf 7) (rel2par span) (prom 7) (text it was delaying construction ) )
                           ( Satellite (leaf 8) (rel2par reason) (prom 8) (text because of current market conditions.) )
                        )
                     ( Satellite (span 9 10) (rel2par antithesis) (prom 9)
                        ( Nucleus (leaf 9) (rel2par span) (prom 9) (text  But the Memphis, Tenn., facility wasn't to begin turning out product until 1993,) )
                        ( Satellite (leaf 10) (rel2par interpretation-s) (prom 10) (text  so the decision may reveal a more pessimistic long-term outlook as well.) )
                     )
                     )
                  )
                  )
               )
               )
            ( Satellite (span 11 18) (rel2par elaboration-additional) (prom 11 13)
               ( Nucleus (span 11 13) (rel2par span) (prom 11 13)
                  ( Nucleus (span 11 12) (rel2par Same-Unit) (prom 11)
                     ( Nucleus (leaf 11) (rel2par span) (prom 11) (text  Kellogg,) )
                     ( Satellite (leaf 12) (rel2par elaboration-object-attribute-e) (prom 12) (text  which hasn't been as successful in capitalizing on the public's health-oriented desire for oat bran as rival General Mills Inc.,) )
                  )
                  ( Nucleus (leaf 13) (rel2par Same-Unit) (prom 13) (text  has been losing share in the $6 billion ready-to-eat cereal market.) )
               ( Satellite (span 14 18) (rel2par evidence) (prom 17)
                  ( Nucleus (span 16 18) (rel2par span) (prom 17)
                  ( Satellite (span 14 15) (rel2par circumstance) (prom 14)
                     ( Nucleus (leaf 14) (rel2par span) (prom 14) (text  Kellogg's current share is believed to be slightly under 40% ) )
                     ( Satellite (leaf 15) (rel2par comparison) (prom 15) (text while General Mills' share is about 27%.) )
                  )
                     ( Nucleus (span 16 17) (rel2par span) (prom 17)
                        ( Nucleus (leaf 17) (rel2par span) (prom 17) (text  General Mills has gained an estimated 2% share so far this year, mostly at the expense of Kellogg.) )
                        ( Satellite (leaf 16) (rel2par circumstance) (prom 16) (text  Led by its oat-based Cheerios line,) )
                     ( Satellite (leaf 18) (rel2par elaboration-additional) (prom 18) (text  Each share point is worth about $60 million in sales.) )
                     )
                  )
               )
               )
            )
            )
         ( Satellite (span 19 31) (rel2par elaboration-additional) (prom 20)
            ( Nucleus (span 19 21) (rel2par span) (prom 20)
               ( Nucleus (span 20 21) (rel2par span) (prom 20)
               ( Satellite (leaf 19) (rel2par attribution) (prom 19) (text  Analysts say ) )
                  ( Nucleus (leaf 20) (rel2par span) (prom 20) (text much of Kellogg's erosion has been in such core brands as Corn Flakes, Rice Krispies and Frosted Flakes,) )
                  ( Satellite (leaf 21) (rel2par elaboration-object-attribute-e) (prom 21) (text  which represent nearly one-third of its sales volume.) )
               )
            ( Satellite (span 22 31) (rel2par consequence-s) (prom 23)
               ( Nucleus (span 22 28) (rel2par span) (prom 23)
                  ( Nucleus (span 22 24) (rel2par span) (prom 23)
                     ( Nucleus (span 22 23) (rel2par span) (prom 23)
                        ( Nucleus (leaf 23) (rel2par span) (prom 23) (text  that it soon will begin selling boxes for as little as 99 cents,) )
                        ( Satellite (leaf 22) (rel2par reason) (prom 22) (text  Kellogg is so anxious to turn around Corn Flakes sales) )
                     ( Satellite (leaf 24) (rel2par attribution) (prom 24) (text  trade sources say.) )
                     )
                  ( Satellite (span 25 28) (rel2par circumstance) (prom 25)
                     ( Nucleus (span 25 27) (rel2par span) (prom 25)
                        ( Nucleus (span 25 26) (rel2par span) (prom 25)
                           ( Nucleus (leaf 25) (rel2par span) (prom 25) (text  Cheerios and Honey Nut Cheerios have eaten away sales) )
                           ( Satellite (leaf 26) (rel2par elaboration-object-attribute-e) (prom 26) (text  normally going to Kellogg's corn-based lines) )
                        ( Satellite (leaf 27) (rel2par explanation-argumentative) (prom 27) (text  simply because they are made of oats,) )
                        )
                     ( Satellite (leaf 28) (rel2par attribution) (prom 28) (text  says Merrill Lynch food analyst William Maguire.) )
                     )
                  )
                  )
               ( Satellite (span 29 31) (rel2par elaboration-additional) (prom 29)
                  ( Nucleus (leaf 29) (rel2par span) (prom 29) (text  They are not a happy group of people at Battle Creek right now.) )
                  ( Satellite (span 30 31) (rel2par elaboration-additional) (prom 30)
                     ( Nucleus (leaf 30) (rel2par span) (prom 30) (text  Kellogg is based in Battle Creek, Mich., a city) )
                     ( Satellite (leaf 31) (rel2par elaboration-object-attribute-e) (prom 31) (text  that calls itself the breakfast capital of the world.) )
                  )
               )
               )
            )
            )
         )
         )
      ( Satellite (span 32 45) (rel2par elaboration-additional) (prom 32)
         ( Nucleus (span 32 33) (rel2par span) (prom 32)
            ( Nucleus (leaf 32) (rel2par span) (prom 32) (text  Another analyst, John C. Maxwell Jr. of Wheat, First Securities in Richmond, Va., recently went to a sell recommendation on Kellogg stock,) )
            ( Satellite (leaf 33) (rel2par elaboration-additional-e) (prom 33) (text  which closed Friday at $71.75, down 75 cents, in New York Stock Exchange composite trading.) )
         ( Satellite (span 34 45) (rel2par elaboration-additional) (prom 35)
            ( Nucleus (span 34 42) (rel2par span) (prom 35)
               ( Nucleus (span 34 36) (rel2par span) (prom 35)
                  ( Nucleus (span 34 35) (rel2par span) (prom 35)
                     ( Nucleus (leaf 35) (rel2par span) (prom 35) (text  Kellogg can get back to 40% this year, ) )
                     ( Satellite (leaf 34) (rel2par attribution-n) (prom 34) (text  I don't think) )
                  ( Satellite (leaf 36) (rel2par attribution) (prom 36) (text he said.) )
                  )
               ( Satellite (span 37 42) (rel2par explanation-argumentative) (prom 37)
                  ( Nucleus (leaf 37) (rel2par span) (prom 37) (text  Kellogg's main problem is life style.) )
                  ( Satellite (span 38 42) (rel2par elaboration-general-specific) (prom 38 40)
                     ( Nucleus (leaf 38) (rel2par List) (prom 38) (text  People are reading the boxes) )
                     ( Nucleus (span 39 42) (rel2par List) (prom 40)
                        ( Nucleus (span 40 42) (rel2par span) (prom 40)
                        ( Satellite (leaf 39) (rel2par attribution) (prom 39) (text  and deciding ) )
                           ( Nucleus (leaf 40) (rel2par span) (prom 40) (text they want something ) )
                           ( Satellite (span 41 42) (rel2par elaboration-object-attribute-e) (prom 41)
                              ( Nucleus (leaf 41) (rel2par span) (prom 41) (text that's `healthy' for you ) )
                              ( Satellite (leaf 42) (rel2par elaboration-additional-e) (prom 42) (text -- oats, bran.) )
                           )
                        )
                     )
                  )
               )
               )
            ( Satellite (span 43 45) (rel2par elaboration-additional) (prom 44)
               ( Nucleus (span 44 45) (rel2par span) (prom 44)
               ( Satellite (leaf 43) (rel2par attribution) (prom 43) (text  Mr. Maxwell said) )
                  ( Nucleus (leaf 44) (rel2par span) (prom 44) (text  he wouldn't be surprised) )
                  ( Satellite (leaf 45) (rel2par condition) (prom 45) (text  if, over the next two years or so, General Mills' share increased to 30% or more.) )
               )
            )
            )
         )
         )
      )
      )
   ( Satellite (span 46 103) (rel2par elaboration-additional) (prom 66)
      ( Nucleus (span 46 86) (rel2par span) (prom 66)
         ( Nucleus (span 46 78) (rel2par span) (prom 66)
            ( Nucleus (span 46 70) (rel2par span) (prom 66)
               ( Nucleus (span 63 70) (rel2par span) (prom 66)
               ( Satellite (span 46 62) (rel2par circumstance) (prom 48)
                  ( Nucleus (span 46 59) (rel2par span) (prom 48)
                     ( Nucleus (span 46 48) (rel2par span) (prom 48)
                        ( Nucleus (span 47 48) (rel2par span) (prom 48)
                        ( Satellite (leaf 46) (rel2par circumstance) (prom 46) (text  In announcing the plant delay,) )
                           ( Nucleus (leaf 48) (rel2par span) (prom 48) (text  Cereal volume growth in the U.S. has not met our expectations for 1989.) )
                           ( Satellite (leaf 47) (rel2par attribution) (prom 47) (text  Kellogg Chairman William E. LaMothe said,) )
                        )
                     ( Satellite (span 49 59) (rel2par elaboration-additional) (prom 50)
                        ( Nucleus (span 49 51) (rel2par span) (prom 50)
                           ( Nucleus (span 50 51) (rel2par span) (prom 50)
                           ( Satellite (leaf 49) (rel2par attribution) (prom 49) (text  He said) )
                              ( Nucleus (leaf 50) (rel2par span) (prom 50) (text  construction wouldn't resume ) )
                              ( Satellite (leaf 51) (rel2par condition) (prom 51) (text until market conditions warrant it.) )
                           )
                        ( Satellite (span 52 59) (rel2par elaboration-additional) (prom 53)
                           ( Nucleus (span 52 55) (rel2par span) (prom 53)
                              ( Nucleus (span 53 55) (rel2par span) (prom 53)
                              ( Satellite (leaf 52) (rel2par attribution) (prom 52) (text  Kellogg indicated) )
                                 ( Nucleus (leaf 53) (rel2par span) (prom 53) (text  that it has room ) )
                                 ( Satellite (span 54 55) (rel2par elaboration-object-attribute-e) (prom 54)
                                    ( Nucleus (leaf 54) (rel2par span) (prom 54) (text to grow ) )
                                    ( Satellite (leaf 55) (rel2par circumstance) (prom 55) (text without adding facilities.) )
                                 )
                              )
                           ( Satellite (span 56 59) (rel2par example) (prom 56)
                              ( Nucleus (leaf 56) (rel2par span) (prom 56) (text  The company has five other U.S. plants,) )
                              ( Satellite (span 57 59) (rel2par elaboration-set-member) (prom 57)
                                 ( Nucleus (span 57 58) (rel2par span) (prom 57)
                                    ( Nucleus (leaf 57) (rel2par span) (prom 57) (text  including a modern facility at its Battle Creek headquarters) )
                                    ( Satellite (leaf 58) (rel2par elaboration-additional-e) (prom 58) (text  known as Building 100,) )
                                 ( Satellite (leaf 59) (rel2par elaboration-object-attribute-e) (prom 59) (text  which is to add bran-processing and rice-processing capacity next year.) )
                                 )
                              )
                           )
                           )
                        )
                        )
                     )
                     )
                  ( Satellite (span 60 62) (rel2par comparison) (prom 60)
                     ( Nucleus (span 60 61) (rel2par span) (prom 60)
                        ( Nucleus (leaf 60) (rel2par span) (prom 60) (text  General Mills, meanwhile, finds itself constrained from boosting sales further) )
                        ( Satellite (leaf 61) (rel2par reason) (prom 61) (text  because its plants are operating at capacity.) )
                     ( Satellite (leaf 62) (rel2par consequence-s) (prom 62) (text  A large plant in Covington, Ga., is to come on line next year.) )
                     )
                  )
                  )
               )
                  ( Nucleus (span 63 67) (rel2par span) (prom 66)
                     ( Nucleus (span 66 67) (rel2par span) (prom 66)
                     ( Satellite (span 63 65) (rel2par attribution) (prom 63 65)
                        ( Nucleus (span 63 64) (rel2par Same-Unit) (prom 63)
                           ( Nucleus (leaf 63) (rel2par span) (prom 63) (text  A Kellogg officer,) )
                           ( Satellite (leaf 64) (rel2par elaboration-additional-e) (prom 64) (text  who asked not to be named,) )
                        )
                        ( Nucleus (leaf 65) (rel2par Same-Unit) (prom 65) (text  said ) )
                     )
                        ( Nucleus (leaf 66) (rel2par span) (prom 66) (text the Memphis project was pulled in for a reconsideration of costs, an indication ) )
                        ( Satellite (leaf 67) (rel2par elaboration-object-attribute-e) (prom 67) (text that the ambitious plans might be scaled back in any future construction.) )
                     )
                  ( Satellite (span 68 70) (rel2par elaboration-additional) (prom 68 70)
                     ( Nucleus (span 68 69) (rel2par Same-Unit) (prom 68)
                        ( Nucleus (leaf 68) (rel2par span) (prom 68) (text  Initial cost estimates for the plant,) )
                        ( Satellite (leaf 69) (rel2par elaboration-additional-e) (prom 69) (text  which was to have been built in phases,) )
                     )
                     ( Nucleus (leaf 70) (rel2par Same-Unit) (prom 70) (text  ranged from $1 billion to $1.2 billion.) )
                  )
                  )
               )
            ( Satellite (span 71 78) (rel2par elaboration-additional) (prom 72)
               ( Nucleus (span 71 72) (rel2par span) (prom 72)
                  ( Nucleus (leaf 72) (rel2par span) (prom 72) (text  it was possible, but highly unlikely, that the plant might never be built.) )
                  ( Satellite (leaf 71) (rel2par attribution) (prom 71) (text  A company spokesman said) )
               ( Satellite (span 73 78) (rel2par elaboration-additional) (prom 77)
                  ( Nucleus (span 73 77) (rel2par span) (prom 77)
                     ( Nucleus (leaf 77) (rel2par span) (prom 77) (text  we will look at resuming our involvement with our plan, ) )
                     ( Satellite (span 73 76) (rel2par circumstance) (prom 73 75 76)
                        ( Nucleus (span 73 74) (rel2par List) (prom 73)
                           ( Nucleus (leaf 73) (rel2par span) (prom 73) (text  As we regain our leadership level ) )
                           ( Satellite (leaf 74) (rel2par elaboration-object-attribute-e) (prom 74) (text where we have been,) )
                        )
                        ( Nucleus (span 75 76) (rel2par List) (prom 75 76)
                           ( Nucleus (leaf 75) (rel2par Consequence) (prom 75) (text  and as we continue to put new products into the marketplace ) )
                           ( Nucleus (leaf 76) (rel2par Consequence) (prom 76) (text and need additional capacity,) )
                        )
                     )
                  ( Satellite (leaf 78) (rel2par attribution) (prom 78) (text he said.) )
                  )
               )
               )
            )
            )
         ( Satellite (span 79 86) (rel2par elaboration-additional) (prom 79)
            ( Nucleus (leaf 79) (rel2par span) (prom 79) (text  The new facility was to have been the world's most advanced cereal manufacturing plant, and Kellogg's largest construction project.) )
            ( Satellite (span 80 86) (rel2par elaboration-additional) (prom 80)
               ( Nucleus (leaf 80) (rel2par span) (prom 80) (text  The company had retained the Fluor Daniel unit of Fluor Corp. as general contractor.) )
               ( Satellite (span 81 86) (rel2par antithesis) (prom 82)
                  ( Nucleus (span 81 82) (rel2par span) (prom 82)
                     ( Nucleus (leaf 82) (rel2par span) (prom 82) (text that early preparation work was slowing at the 185-acre site.) )
                     ( Satellite (leaf 81) (rel2par attribution) (prom 81) (text  But in recent weeks, construction-industry sources reported ) )
                  ( Satellite (span 83 86) (rel2par evidence) (prom 84 85)
                     ( Nucleus (span 83 84) (rel2par List) (prom 84)
                        ( Nucleus (leaf 84) (rel2par span) (prom 84) (text they were told that equipment orders would be delayed.) )
                        ( Satellite (leaf 83) (rel2par attribution) (prom 83) (text  Subcontractors said ) )
                     )
                     ( Nucleus (span 85 86) (rel2par List) (prom 85)
                        ( Nucleus (leaf 85) (rel2par span) (prom 85) (text  Fluor Daniel already has reassigned most of its work crew,) )
                        ( Satellite (leaf 86) (rel2par attribution) (prom 86) (text  the sources said.) )
                     )
                  )
                  )
               )
            )
         )
         )
      ( Satellite (span 87 103) (rel2par elaboration-additional) (prom 87)
         ( Nucleus (span 87 89) (rel2par span) (prom 87)
            ( Nucleus (leaf 87) (rel2par span) (prom 87) (text  Last Friday's announcement was the first official word) )
            ( Satellite (span 88 89) (rel2par elaboration-object-attribute-e) (prom 88 89)
               ( Nucleus (leaf 88) (rel2par List) (prom 88) (text  that the project was in trouble ) )
               ( Nucleus (leaf 89) (rel2par List) (prom 89) (text and that the company's plans for a surge in market share may have been overly optimistic.) )
            )
         ( Satellite (span 90 103) (rel2par antithesis) (prom 91)
            ( Nucleus (span 90 94) (rel2par span) (prom 91)
               ( Nucleus (span 90 92) (rel2par span) (prom 91)
                  ( Nucleus (span 91 92) (rel2par span) (prom 91)
                  ( Satellite (leaf 90) (rel2par attribution) (prom 90) (text  Until recently, Kellogg had been telling its sales force and Wall Street) )
                     ( Nucleus (leaf 91) (rel2par span) (prom 91) (text  that by 1992 it intended to achieve a 50% share of market,) )
                     ( Satellite (leaf 92) (rel2par elaboration-additional-e) (prom 92) (text  measured in dollar volume.) )
                  )
               ( Satellite (span 93 94) (rel2par elaboration-additional) (prom 94)
                  ( Nucleus (leaf 94) (rel2par span) (prom 94) (text  Mr. LaMothe, Kellogg's chairman and chief executive officer, forecast an earnings increase for the full year.) )
                  ( Satellite (leaf 93) (rel2par antithesis) (prom 93) (text  Although he called current market conditions highly competitive,) )
               )
               )
            ( Satellite (span 95 103) (rel2par background) (prom 95)
               ( Nucleus (span 95 99) (rel2par span) (prom 95)
                  ( Nucleus (span 95 98) (rel2par span) (prom 95)
                     ( Nucleus (leaf 95) (rel2par span) (prom 95) (text  Last year, the company earned $480.4 million, or $3.90 a share, on sales of $4.3 billion.) )
                     ( Satellite (span 96 98) (rel2par elaboration-additional) (prom 97)
                        ( Nucleus (span 96 97) (rel2par span) (prom 97)
                           ( Nucleus (leaf 97) (rel2par span) (prom 97) (text  Kellogg reported lower third-quarter earnings.) )
                           ( Satellite (leaf 96) (rel2par circumstance) (prom 96) (text  As expected,) )
                        ( Satellite (leaf 98) (rel2par elaboration-additional) (prom 98) (text  Net fell 16% to $123.1 million, or $1.02 a share, from $145.7 million, or $1.18 a share.) )
                        )
                     )
                  ( Satellite (leaf 99) (rel2par elaboration-additional) (prom 99) (text  Sales rose 4.8% to $1.20 billion from $1.14 billion.) )
                  )
               ( Satellite (span 100 103) (rel2par elaboration-additional) (prom 100)
                  ( Nucleus (span 100 101) (rel2par span) (prom 100)
                     ( Nucleus (leaf 100) (rel2par span) (prom 100) (text  The company had a one-time charge of $14.8 million in the latest quarter) )
                     ( Satellite (leaf 101) (rel2par elaboration-object-attribute-e) (prom 101) (text  covering the disposition of certain assets.) )
                  ( Satellite (span 102 103) (rel2par elaboration-additional) (prom 102)
                     ( Nucleus (leaf 102) (rel2par span) (prom 102) (text  The company wouldn't elaborate,) )
                     ( Satellite (leaf 103) (rel2par elaboration-additional) (prom 103) (text  citing competitive reasons.) )
                  )
                  )
               )
               )
            )
            )
         )
         )
      )
      )
   )
   )
)
