( Root (span 1 90) (prom 1 6)
   ( Nucleus (span 1 68) (rel2par span) (prom 1 6)
      ( Nucleus (span 1 57) (rel2par span) (prom 1 6)
         ( Nucleus (span 1 36) (rel2par span) (prom 1 6)
            ( Nucleus (span 1 17) (rel2par span) (prom 1 6)
               ( Nucleus (span 1 8) (rel2par span) (prom 1 6)
                  ( Nucleus (span 1 4) (rel2par Same-Unit) (prom 1)
                     ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Federal drug regulators,) )
                     ( Satellite (span 2 4) (rel2par elaboration-object-attribute-e) (prom 2)
                        ( Nucleus (leaf 2) (rel2par span) (prom 2) (text  concerned over British reports) )
                        ( Satellite (span 3 4) (rel2par elaboration-object-attribute-e) (prom 3)
                           ( Nucleus (leaf 3) (rel2par span) (prom 3) (text  that diabetics have died) )
                           ( Satellite (leaf 4) (rel2par circumstance) (prom 4) (text  after shifting from animal to human-based insulin,) )
                        )
                     )
                  )
                  ( Nucleus (span 5 8) (rel2par Same-Unit) (prom 6)
                     ( Nucleus (span 6 8) (rel2par span) (prom 6)
                     ( Satellite (leaf 5) (rel2par attribution) (prom 5) (text  say ) )
                        ( Nucleus (leaf 6) (rel2par span) (prom 6) (text they are considering a study ) )
                        ( Satellite (span 7 8) (rel2par purpose) (prom 8)
                           ( Nucleus (leaf 8) (rel2par span) (prom 8) (text if similar deaths have occurred here.) )
                           ( Satellite (leaf 7) (rel2par attribution) (prom 7) (text to see ) )
                        )
                     )
                  )
               ( Satellite (span 9 17) (rel2par elaboration-additional) (prom 11 13)
                  ( Nucleus (span 10 17) (rel2par span) (prom 11 13)
                  ( Satellite (leaf 9) (rel2par background) (prom 9) (text  The United Kingdom reports came from Dr. Patrick Toseland, head of clinical chemistry at Guy's Hospital in London.) )
                     ( Nucleus (span 10 14) (rel2par span) (prom 11 13)
                        ( Nucleus (span 11 14) (rel2par span) (prom 11 13)
                        ( Satellite (leaf 10) (rel2par attribution) (prom 10) (text  In a telephone interview Friday, Dr. Toseland said ) )
                           ( Nucleus (span 11 12) (rel2par Same-Unit) (prom 11)
                              ( Nucleus (leaf 11) (rel2par span) (prom 11) (text the number of sudden, unexplained deaths of diabetics) )
                              ( Satellite (leaf 12) (rel2par elaboration-object-attribute-e) (prom 12) (text  he had seen this year ) )
                           )
                           ( Nucleus (span 13 14) (rel2par Same-Unit) (prom 13)
                              ( Nucleus (leaf 13) (rel2par span) (prom 13) (text was 17 ) )
                              ( Satellite (leaf 14) (rel2par comparison) (prom 14) (text compared with just two in 1985.) )
                           )
                        )
                     ( Satellite (span 15 17) (rel2par elaboration-additional) (prom 15)
                        ( Nucleus (span 15 16) (rel2par span) (prom 15)
                           ( Nucleus (leaf 15) (rel2par span) (prom 15) (text  At least six of the deaths occurred among relatively young diabetics) )
                           ( Satellite (leaf 16) (rel2par elaboration-object-attribute-e) (prom 16) (text  who had switched from animal to human insulin within the past year,) )
                        ( Satellite (leaf 17) (rel2par attribution) (prom 17) (text  he said.) )
                        )
                     )
                     )
                  )
               )
               )
            ( Satellite (span 18 36) (rel2par elaboration-additional) (prom 19)
               ( Nucleus (span 18 19) (rel2par span) (prom 19)
                  ( Nucleus (leaf 19) (rel2par span) (prom 19) (text FDA officials have discussed Dr. Toseland's findings fairly intensively.) )
                  ( Satellite (leaf 18) (rel2par attribution) (prom 18) (text  Dr. Solomon Sobel, director of metabolism and endrocrine drug products for the U.S. Food and Drug Administration, said ) )
               ( Satellite (span 20 36) (rel2par elaboration-additional) (prom 22 23)
                  ( Nucleus (span 20 23) (rel2par span) (prom 22 23)
                     ( Nucleus (span 21 23) (rel2par span) (prom 22 23)
                     ( Satellite (leaf 20) (rel2par concession) (prom 20) (text  While there have been no reports of similar sudden unexplained deaths among diabetics in the U.S.,) )
                        ( Nucleus (span 22 23) (rel2par span) (prom 22 23)
                        ( Satellite (leaf 21) (rel2par attribution) (prom 21) (text  Dr. Sobel said) )
                           ( Nucleus (leaf 22) (rel2par List) (prom 22) (text  the FDA plans to examine Dr. Toseland's evidence ) )
                           ( Nucleus (leaf 23) (rel2par List) (prom 23) (text and is considering its own study here.) )
                        )
                     )
                  ( Satellite (span 24 36) (rel2par elaboration-additional) (prom 25)
                     ( Nucleus (span 24 30) (rel2par span) (prom 25)
                        ( Nucleus (span 25 30) (rel2par span) (prom 25)
                        ( Satellite (leaf 24) (rel2par attribution) (prom 24) (text  Dr. Toseland, a toxicologist, said) )
                           ( Nucleus (leaf 25) (rel2par span) (prom 25) (text  he was preparing an article for a British forensic medical journal) )
                           ( Satellite (span 26 30) (rel2par elaboration-object-attribute-e) (prom 26)
                              ( Nucleus (leaf 26) (rel2par span) (prom 26) (text  raising the possibility) )
                              ( Satellite (span 27 30) (rel2par elaboration-object-attribute-e) (prom 27)
                                 ( Nucleus (leaf 27) (rel2par span) (prom 27) (text  that the deaths may have occurred) )
                                 ( Satellite (span 28 30) (rel2par consequence-n) (prom 28)
                                    ( Nucleus (leaf 28) (rel2par span) (prom 28) (text  after human insulin blunted critical warning signs) )
                                    ( Satellite (span 29 30) (rel2par elaboration-object-attribute-e) (prom 29)
                                       ( Nucleus (leaf 29) (rel2par span) (prom 29) (text  indicating hypoglycemia, or low blood sugar,) )
                                       ( Satellite (leaf 30) (rel2par elaboration-object-attribute-e) (prom 30) (text  which can kill diabetics.) )
                                    )
                                 )
                              )
                           )
                        )
                     ( Satellite (span 31 36) (rel2par elaboration-additional) (prom 35)
                        ( Nucleus (span 34 36) (rel2par span) (prom 35)
                        ( Satellite (span 31 33) (rel2par antithesis) (prom 32)
                           ( Nucleus (span 32 33) (rel2par span) (prom 32)
                           ( Satellite (leaf 31) (rel2par background) (prom 31) (text  The usual warning signs of hypoglycemia include sweating, anxiety and cramps.) )
                              ( Nucleus (leaf 32) (rel2par span) (prom 32) (text  With proper warning, diabetics can easily raise their blood sugar to safe levels) )
                              ( Satellite (leaf 33) (rel2par means) (prom 33) (text  by eating sugar or sugary food.) )
                           )
                        )
                           ( Nucleus (span 34 35) (rel2par span) (prom 35)
                              ( Nucleus (leaf 35) (rel2par span) (prom 35) (text  that some of the people were not aware of the rapid onset of hypoglycemia,) )
                              ( Satellite (leaf 34) (rel2par attribution) (prom 34) (text  The anecdotal data certainly shows) )
                           ( Satellite (leaf 36) (rel2par attribution) (prom 36) (text  Dr. Toseland said.) )
                           )
                        )
                     )
                     )
                  )
                  )
               )
               )
            )
            )
         ( Satellite (span 37 57) (rel2par elaboration-additional) (prom 45)
            ( Nucleus (span 37 46) (rel2par span) (prom 45)
               ( Nucleus (span 45 46) (rel2par span) (prom 45)
               ( Satellite (span 37 44) (rel2par result) (prom 41 43)
                  ( Nucleus (span 40 44) (rel2par span) (prom 41 43)
                  ( Satellite (span 37 39) (rel2par antithesis) (prom 38)
                     ( Nucleus (span 38 39) (rel2par span) (prom 38)
                     ( Satellite (leaf 37) (rel2par attribution) (prom 37) (text  At the U.S. National Institutes of Health, Dr. Robert E. Silverman, chief of the diabetes program branch, said ) )
                        ( Nucleus (leaf 38) (rel2par span) (prom 38) (text no evidence of unexpected deaths from hypoglycemia had shown up in a study of 1,500 diabetics) )
                        ( Satellite (leaf 39) (rel2par elaboration-object-attribute-e) (prom 39) (text  that has been under way at NIH for five years.) )
                     )
                  )
                     ( Nucleus (span 41 44) (rel2par span) (prom 41 43)
                     ( Satellite (leaf 40) (rel2par attribution) (prom 40) (text  However, he said) )
                        ( Nucleus (span 41 42) (rel2par Same-Unit) (prom 41)
                           ( Nucleus (leaf 41) (rel2par span) (prom 41) (text  officials) )
                           ( Satellite (leaf 42) (rel2par elaboration-object-attribute-e) (prom 42) (text  conducting the study ) )
                        )
                        ( Nucleus (span 43 44) (rel2par Same-Unit) (prom 43)
                           ( Nucleus (leaf 43) (rel2par span) (prom 43) (text hadn't been looking for signs of problems) )
                           ( Satellite (leaf 44) (rel2par elaboration-object-attribute-e) (prom 44) (text  related to hypoglycemia unawareness.) )
                        )
                     )
                  )
               )
                  ( Nucleus (leaf 45) (rel2par span) (prom 45) (text  We are now monitoring for it much more closely,) )
                  ( Satellite (leaf 46) (rel2par attribution) (prom 46) (text  he said.) )
               )
            ( Satellite (span 47 57) (rel2par elaboration-additional) (prom 56)
               ( Nucleus (span 54 57) (rel2par span) (prom 56)
               ( Satellite (span 47 53) (rel2par antithesis) (prom 48)
                  ( Nucleus (span 47 50) (rel2par span) (prom 48)
                     ( Nucleus (span 47 49) (rel2par span) (prom 48)
                        ( Nucleus (span 48 49) (rel2par span) (prom 48)
                        ( Satellite (leaf 47) (rel2par attribution) (prom 47) (text  We do know) )
                           ( Nucleus (leaf 48) (rel2par span) (prom 48) (text  there are slight differences in the way) )
                           ( Satellite (leaf 49) (rel2par elaboration-object-attribute-e) (prom 49) (text  human and animal insulins drive down blood sugar,) )
                        )
                     ( Satellite (leaf 50) (rel2par attribution) (prom 50) (text  Dr. Sobel said.) )
                     )
                  ( Satellite (span 51 53) (rel2par elaboration-general-specific) (prom 51 52)
                     ( Nucleus (span 51 52) (rel2par span) (prom 51 52)
                        ( Nucleus (leaf 51) (rel2par List) (prom 51) (text  The human-based drug starts the blood sugar dropping sooner ) )
                        ( Nucleus (leaf 52) (rel2par List) (prom 52) (text and drives it down faster,) )
                     ( Satellite (leaf 53) (rel2par attribution) (prom 53) (text  he said.) )
                     )
                  )
                  )
               )
                  ( Nucleus (span 54 56) (rel2par span) (prom 56)
                     ( Nucleus (span 55 56) (rel2par span) (prom 56)
                     ( Satellite (leaf 54) (rel2par attribution-n) (prom 54) (text  But we don't believe ) )
                        ( Nucleus (leaf 56) (rel2par span) (prom 56) (text to be clinically significant,) )
                        ( Satellite (leaf 55) (rel2par consequence-n) (prom 55) (text there is enough of a difference ) )
                     )
                  ( Satellite (leaf 57) (rel2par attribution) (prom 57) (text  Dr. Sobel said.) )
                  )
               )
            )
            )
         )
         )
      ( Satellite (span 58 68) (rel2par elaboration-additional) (prom 59 61 64)
         ( Nucleus (span 59 68) (rel2par span) (prom 59 61 64)
         ( Satellite (leaf 58) (rel2par statement-response-n) (prom 58) (text  Reports of Dr. Toseland's findings in the British press have triggered widespread concern among diabetics there.) )
            ( Nucleus (span 59 63) (rel2par Comparison) (prom 59 61)
               ( Nucleus (span 59 60) (rel2par Same-Unit) (prom 59)
                  ( Nucleus (leaf 59) (rel2par span) (prom 59) (text  Both the British Diabetic Association and the Committee on Safety in Medicines) )
                  ( Satellite (leaf 60) (rel2par elaboration-additional-e) (prom 60) (text  -- Britain's equivalent of the U.S. FDA -- ) )
               )
               ( Nucleus (span 61 63) (rel2par Same-Unit) (prom 61)
                  ( Nucleus (leaf 61) (rel2par span) (prom 61) (text recently issued statements) )
                  ( Satellite (span 62 63) (rel2par elaboration-object-attribute-e) (prom 62)
                     ( Nucleus (leaf 62) (rel2par span) (prom 62) (text  noting the lack of hard scientific evidence ) )
                     ( Satellite (leaf 63) (rel2par elaboration-object-attribute-e) (prom 63) (text to support Dr. Toseland's findings.) )
                  )
               )
            )
            ( Nucleus (span 64 68) (rel2par Comparison) (prom 64)
               ( Nucleus (span 64 65) (rel2par span) (prom 64)
                  ( Nucleus (leaf 64) (rel2par span) (prom 64) (text  On Friday, the American Diabetes Association issued a similar statement) )
                  ( Satellite (leaf 65) (rel2par elaboration-object-attribute-e) (prom 65) (text  urging the six million U.S. diabetics not to overreact to the British report.) )
               ( Satellite (span 66 68) (rel2par elaboration-additional) (prom 66)
                  ( Nucleus (span 66 67) (rel2par span) (prom 66)
                     ( Nucleus (leaf 66) (rel2par span) (prom 66) (text  A loss of the warning symptoms of hypoglycemia is a complex problem ) )
                     ( Satellite (leaf 67) (rel2par elaboration-object-attribute-e) (prom 67) (text that is very unlikely to be due simply to the type of insulin used,) )
                  ( Satellite (leaf 68) (rel2par attribution) (prom 68) (text  the American association said.) )
                  )
               )
               )
            )
         )
      )
      )
   ( Satellite (span 69 90) (rel2par elaboration-additional) (prom 82)
      ( Nucleus (span 69 84) (rel2par span) (prom 82)
         ( Nucleus (span 71 84) (rel2par span) (prom 82)
         ( Satellite (span 69 70) (rel2par concession) (prom 69)
            ( Nucleus (leaf 69) (rel2par span) (prom 69) (text  The FDA already requires drug manufacturers to include warnings with insulin products) )
            ( Satellite (leaf 70) (rel2par elaboration-object-attribute-e) (prom 70) (text  that symptoms of hypoglycemia are less pronounced with human insulin than with animal-based products.) )
         )
            ( Nucleus (span 78 84) (rel2par span) (prom 82)
            ( Satellite (span 71 77) (rel2par background) (prom 71)
               ( Nucleus (span 71 75) (rel2par span) (prom 71)
                  ( Nucleus (span 71 72) (rel2par span) (prom 71)
                     ( Nucleus (leaf 71) (rel2par span) (prom 71) (text  Eli Lilly & Co., the Indianapolis-based drug manufacturer, dominates the U.S. human insulin market with its product) )
                     ( Satellite (leaf 72) (rel2par elaboration-additional-e) (prom 72) (text  known as Humulin.) )
                  ( Satellite (span 73 75) (rel2par elaboration-additional) (prom 73 75)
                     ( Nucleus (span 73 74) (rel2par Same-Unit) (prom 73)
                        ( Nucleus (leaf 73) (rel2par span) (prom 73) (text  Lilly is building plants) )
                        ( Satellite (leaf 74) (rel2par elaboration-object-attribute-e) (prom 74) (text  to make the insulin) )
                     )
                     ( Nucleus (leaf 75) (rel2par Same-Unit) (prom 75) (text  in Indianapolis and Fagershein, France.) )
                  )
                  )
               ( Satellite (span 76 77) (rel2par elaboration-additional) (prom 77)
                  ( Nucleus (leaf 77) (rel2par span) (prom 77) (text Humulin sales have shown excellent growth.) )
                  ( Satellite (leaf 76) (rel2par attribution) (prom 76) (text  In its latest annual report, Lilly said ) )
               )
               )
            )
               ( Nucleus (span 78 82) (rel2par span) (prom 82)
                  ( Nucleus (span 79 82) (rel2par span) (prom 82)
                  ( Satellite (leaf 78) (rel2par attribution) (prom 78) (text  Lilly officials said) )
                     ( Nucleus (span 81 82) (rel2par span) (prom 82)
                     ( Satellite (span 79 80) (rel2par circumstance) (prom 79)
                        ( Nucleus (leaf 79) (rel2par span) (prom 79) (text  they had seen reports of hypoglycemic unawareness among some patients) )
                        ( Satellite (leaf 80) (rel2par elaboration-object-attribute-e) (prom 80) (text  making the shift from animal to human insulin,) )
                     )
                        ( Nucleus (leaf 82) (rel2par span) (prom 82) (text if the problem had caused any deaths.) )
                        ( Satellite (leaf 81) (rel2par attribution) (prom 81) (text  but didn't know ) )
                     )
                  )
               ( Satellite (span 83 84) (rel2par elaboration-additional) (prom 84)
                  ( Nucleus (leaf 84) (rel2par span) (prom 84) (text  the company's clinical trials of both its animal and human-based insulins indicated no difference in the level of hypoglycemia between users of either product.) )
                  ( Satellite (leaf 83) (rel2par attribution) (prom 83) (text  Dr. Leigh Thompson, a Lilly group vice president, said) )
               )
               )
            )
         )
      ( Satellite (span 85 90) (rel2par elaboration-additional) (prom 86 88)
         ( Nucleus (span 85 89) (rel2par span) (prom 86 88)
            ( Nucleus (span 86 89) (rel2par span) (prom 86 88)
            ( Satellite (leaf 85) (rel2par attribution) (prom 85) (text  Dr. Toseland said) )
               ( Nucleus (span 86 87) (rel2par Same-Unit) (prom 86)
                  ( Nucleus (leaf 86) (rel2par span) (prom 86) (text  most of the British diabetics) )
                  ( Satellite (leaf 87) (rel2par elaboration-object-attribute-e) (prom 87) (text  who died ) )
               )
               ( Nucleus (span 88 89) (rel2par Same-Unit) (prom 88)
                  ( Nucleus (leaf 88) (rel2par span) (prom 88) (text had been taking a human-based insulin) )
                  ( Satellite (leaf 89) (rel2par elaboration-object-attribute-e) (prom 89) (text  made by Novo/Nordisk, a Danish manufacturer.) )
               )
            )
         ( Satellite (leaf 90) (rel2par elaboration-additional) (prom 90) (text  None of the diabetics were using Lilly's insulin.) )
         )
      )
      )
   )
   )
)
