nextSentence really
create-a-node-here really 2.60 1 {\nEarly this century, diamond mining in the magnificent dunes }
create-a-node-here really 2.111 2 {where the Namib Desert meets the Atlantic Ocean }
autolink_nodes 1 2 satelite-embedded elaboration-object-attribute-e  5001
create-a-node-here really 2.137 3 {was a day at the beach.}
nextSentence really
autolink_nodes 5001 3 multinuclear Same-Unit  5002
create-a-node-here really 3.28 4 {\nMen would crawl in the sand }
#autolink_nodes 5002 4 satelite elaboration-additional  5003
#create-a-node-here really 3.56 5 {looking for shiny stones.}
#nextSentence really
#UNDID
#UNDID
#UNDID
autolink_nodes 5002 4 satelite explanation-argumentative  5003
create-a-node-here really 4.0 5 {looking for shiny stones.\n}
autolink_nodes 4 5 satelite purpose  5004
create-a-node-here really 4.18 6 {It was as easy }
autolink_nodes 5004 6 multinuclear List  5005
create-a-node-here really 4.56 7 {as collecting sea shells at Malibu.}
nextSentence really
autolink_nodes 6 7 multinuclear Comparison  5006
create-a-node-here really 6.63 8 { \n\nMen are still combing the beach with shovels and hand brushes, }
autolink_nodes 5003 8 nucleus background  5007
create-a-node-here really 6.99 9 {searching for that unusual glint.}
nextSentence really
autolink_nodes 8 9 satelite purpose below 5008
create-a-node-here really 7.62 10 {\nBut only after a fleet of 336 gargantuan earthmoving vehicles }
autolink_nodes 5008 10 nucleus concession  5009
create-a-node-here really 7.142 11 {belonging to De Beers Consolidated Mines Ltd., the world's diamond kingpins,}
autolink_nodes 10 11 satelite-embedded elaboration-object-attribute-e below 5010
create-a-node-here really 7.161 12 { do their work.}
nextSentence really
autolink_nodes 5010 12 multinuclear Same-Unit  5011
create-a-node-here really 8.73 13 {\nLast year, 43 million tons of desert were moved from one dune to another }
autolink_nodes 5009 13 satelite background below 5012
create-a-node-here really 8.103 14 {to recover 934,242 carats,}
autolink_nodes 13 14 satelite purpose  5013
create-a-node-here really 8.168 15 { which comes to 46 tons of sand per carat, or one-fifth gram.}
nextSentence really
autolink_nodes 5013 15 satelite interpretation-s  5014
create-a-node-here really 9.52 16 {\nOh yes, the Atlantic was also pushed back 300 yards.}
nextSentence really
autolink_nodes 5014 16 satelite comment  5015
create-a-node-here really 11.32 17 { \n\n"If there's diamonds out there, }
autolink_nodes 5015 17 satelite elaboration-additional  5016
create-a-node-here really 11.56 18 {we'll get to them," }
autolink_nodes 17 18 nucleus contingency  5017
create-a-node-here really 11.107 19 {says Les Johns, De Beers's engineering manager.}
nextSentence really
autolink_nodes 5017 19 satelite attribution  5018
collapsed_nodes {5016}
create-a-node-here really 13.6 20 { \n\nHere, }
autolink_nodes 5007 20 multinuclear Topic-Drift  5019
collapsed_nodes {5016 5007}
create-a-node-here really 13.105 21 {wedged between shifting dunes and pounding waves at the world's most inhospitable diamond dig, }
create-a-node-here really 13.150 22 {lies the earth's most precious jewel box.}
nextSentence really
autolink_nodes 21 22 nucleus-embedded elaboration-additional-e  5020
autolink_nodes 20 5020 multinuclear Same-Unit  5021
create-a-node-here really 14.50 23 {\nThanks to centuries of polishing by Mother Nature }
create-a-node-here really 14.105 24 {-- first in the gentle current of the Orange River }
autolink_nodes 23 24 satelite elaboration-additional  5022
create-a-node-here really 14.163 25 {that carried the stones from South Africa's interior, }
#autolink_nodes 24 25 satelite-embedded elaboration-object-attribute-e  5023
#UNDID
autolink_nodes 24 25 satelite-embedded elaboration-additional-e  5023
#create-a-node-here really 14.203 26 {then in the cold surf of the ocean, }
#UNDID
create-a-node-here really 14.252 26 {then in the cold surf of the ocean, and finally in the coarse sands of the desert -- }
autolink_nodes 5023 26 multinuclear Same-Unit  5024
create-a-node-here really 15.0 27 {98% of the diamonds uncovered are of gem quality.\n}
autolink_nodes 5022 27 nucleus background  5025
autolink_nodes 5021 5025 satelite explanation-argumentative  5026
create-a-node-here really 15.46 28 {While other mines might yield more carats,}
autolink_nodes 5025 28 multinuclear List  5027
create-a-node-here really 15.100 29 { a higher percentage of them go to industrial use.}
nextSentence really
autolink_nodes 28 29 nucleus concession  5028
create-a-node-here really 17.37 30 { \n\nSince this treasure chest is too big }
autolink_nodes 5027 30 multinuclear List below 5028
create-a-node-here really 17.64 31 {to fit in a bank vault,}
autolink_nodes 30 31 satelite consequence-s  5029
create-a-node-here really 17.97 32 { it has been turned into one.}
nextSentence really
#autolink_nodes 5029 32 multinuclear Cause-Result  5030
#UNDID
autolink_nodes 5029 32 multinuclear Reason  5030
collapsed_nodes {5016 5007 5027}
create-a-node-here really 18.94 33 {\nMonths after railway worker Zacharias Lewala first picked up a diamond from the sand in 1908, }
autolink_nodes 5019 33 multinuclear Topic-Drift below 5030
create-a-node-here really 18.122 34 {the German colonialists }
autolink_nodes 33 34 nucleus circumstance  5031
create-a-node-here really 18.149 35 {who controlled Namibia }
autolink_nodes 34 35 satelite-embedded elaboration-object-attribute-e below 5032
create-a-node-here really 18.191 36 {proclaimed a wide swath of the desert }
autolink_nodes 5032 36 multinuclear Same-Unit  5033
create-a-node-here really 18.283 37 {-- about 200 miles north from the Orange River and 60 miles inland from the Atlantic -- }
autolink_nodes 36 37 satelite-embedded elaboration-additional-e  5034
create-a-node-here really 19.0 38 {a restricted area, a designation normally reserved for military operations.\n}
autolink_nodes 5033 38 multinuclear Same-Unit below 5034
create-a-node-here really 19.39 39 {When the Germans lost World War I, }
autolink_nodes 5031 39 nucleus background  5035
create-a-node-here really 19.164 40 {they lost Namibia to South Africa and the diamonds to Ernest Oppenheimer, patriarch of Anglo American Corp. and De Beers.}
nextSentence really
autolink_nodes 39 40 nucleus circumstance  5036
create-a-node-here really 20.51 41 {\nToday, no one gets in or out of the restricted area}
autolink_nodes 5035 41 nucleus background  5037
create-a-node-here really 20.91 42 { without De Beers's stingy approval.}
nextSentence really
autolink_nodes 41 42 satelite contingency below 5038
create-a-node-here really 22.76 43 { \n\nThe mining zone has thus remained one of the most desolate places in Africa.}
nextSentence really
#autolink_nodes 5038 43 multinuclear Cause-Result  5039
#UNDID
#autolink_nodes 5038 43 multinuclear Consequence  5039
#UNDID
autolink_nodes 5038 43 multinuclear Consequence  5039
create-a-node-here really 23.33 44 {\nGhost towns dot the Namib dunes, }
autolink_nodes 43 44 satelite explanation-argumentative  5040
#create-a-node-here really 24.0 45 {proving diamonds aren't forever.\n}
#autolink_nodes 44 45 multinuclear Consequence  5041
#UNDID
#UNDID
#create-a-node-here really 23.45 45 {proving }
#autolink_nodes 44 45 multinuclear Consequence  5041
#create-a-node-here really 24.0 46 {diamonds aren't forever.\n}
#autolink_nodes 45 46 nucleus attribution  5042
#UNDID
#UNDID
#UNDID
#create-a-node-here really 24.0 46 {diamonds aren't forever.\n}
#UNDID
#UNDID
create-a-node-here really 24.0 45 {proving diamonds aren't forever.\n}
autolink_nodes 44 45 multinuclear Consequence  5041
create-a-node-here really 24.86 46 {Oranjemund, the mine headquarters, is a lonely corporate oasis of 9,000 residents.}
nextSentence really
autolink_nodes 5037 46 satelite elaboration-additional  5042
create-a-node-here really 25.34 47 {\nJackals roam the streets at night,}
create-a-node-here really 25.119 48 { and gemsbok, hardy antelope with long straight horns, wander in from the desert }
autolink_nodes 47 48 multinuclear List  5043
create-a-node-here really 25.154 49 {to drink from water sprinklers.}
nextSentence really
autolink_nodes 48 49 satelite purpose  5044
autolink_nodes 46 5043 multinuclear List  5045
create-a-node-here really 26.66 50 {\nOn most days, the desert's heat and the cool of the ocean combine }
autolink_nodes 5045 50 multinuclear List below 5045
create-a-node-here really 26.103 51 {to create a mist like a damp rag.}
nextSentence really
#create-a-node-here really 27.0 52 {\n}
#UNDID
#autolink_nodes 50 51 multinuclear Cause-Result  5046
#UNDID
autolink_nodes 50 51 multinuclear Cause-Result  5046
create-a-node-here really 27.9 52 {\nThe wind,}
#autolink_nodes 5046 52 nucleus topic-shift  5047
#UNDID
autolink_nodes 5045 52 multinuclear List below 5046
create-a-node-here really 27.33 53 { stinging with sand,}
create-a-node-here really 27.59 54 { never seems to stop. }
#autolink_nodes 53 54 satelite-embedded manner-e  5047
#UNDID
autolink_nodes 53 54 nucleus-embedded manner-e  5047
autolink_nodes 52 5047 multinuclear Same-Unit  5048
create-a-node-here really 29.138 55 {\n\nStill, miners from all parts of Namibia as well as professional staff from De Beers's head offices in South Africa and London keep coming.}
nextSentence really
autolink_nodes 5042 55 nucleus concession  5049
create-a-node-here really 30.51 56 {\nAnd Oranjemund boasts attractions besides diamonds.}
nextSentence really
autolink_nodes 5019 56 multinuclear Topic-Drift below 5049
create-a-node-here really 31.143 57 {\nThere are six video rental shops, three restaurants, one cinema and 34 sports and recreation clubs for everything from cricket to lawn bowling.}
nextSentence really
autolink_nodes 56 57 satelite explanation-argumentative  5050
create-a-node-here really 32.51 58 {\nThe pride of Oranjemund is the 18-hole golf course }
autolink_nodes 57 58 satelite elaboration-general-specific  5051
create-a-node-here really 32.98 59 {-- with the largest sand trap in the world.}
nextSentence really
#autolink_nodes 58 59 satelite-embedded elaboration-part-whole-e  5052
#UNDID
autolink_nodes 58 59 satelite-embedded elaboration-part-whole-e  5052
create-a-node-here really 33.11 60 {\nLast year, }
autolink_nodes 5052 60 satelite explanation-argumentative  5053
create-a-node-here really 33.76 61 {when the rising Orange River threatened to swamp the course, }
create-a-node-here really 33.99 62 {the same engineers }
create-a-node-here really 33.136 63 {who are pushing back the Atlantic}
autolink_nodes 62 63 satelite-embedded elaboration-object-attribute-e  5054
#create-a-node-here really 33.163 64 { rushed to build a wall}
#autolink_nodes 5054 64 multinuclear Same-Unit  5055
#autolink_nodes 61 5055 nucleus-embedded circumstance-e  5056
#UNDID
#autolink_nodes 5055 61 satelite-embedded circumstance-e  5056
#UNDID
#autolink_nodes 60 5055 multinuclear Same-Unit  5056
#UNDID
#autolink_nodes 60 5055 multinuclear Same-Unit  5056
#UNDID
#UNDID
#UNDID
#create-a-node-here really 33.164 64 { rushed to build a wall }
#UNDID
#autolink_nodes 5054 61 satelite-embedded circumstance-e  5055
#UNDID
autolink_nodes 61 5054 nucleus-embedded circumstance-e  5055
autolink_nodes 60 5055 multinuclear Same-Unit  5056
create-a-node-here really 33.164 64 { rushed to build a wall }
autolink_nodes 5056 64 multinuclear Same-Unit below 5056
disconnect_node 61 disconnect
autolink_nodes 60 61 satelite-embedded circumstance-e  5057
create-a-node-here really 33.192 65 {to hold back the flood. }
#autolink_nodes 64 65 satelite topic-shift  5058
#UNDID
#autolink_nodes 64 65 satelite topic-shift  5058
#UNDID
autolink_nodes 64 65 satelite purpose  5058
create-a-node-here really 33.239 66 {"Nothing is too good for our golf course," }
autolink_nodes 5056 66 satelite explanation-argumentative  5059
create-a-node-here really 33.279 67 {says Tony George, a mining engineer.}
nextSentence really
autolink_nodes 66 67 satelite attribution  5060
create-a-node-here really 35.14 68 { \n\nDespite fears }
collapsed_nodes {5016 5007 5027 5059}
collapsed_nodes {5016 5007 5027 5059 5051}
collapsed_nodes {5016 5007 5027 5059 5051 5048}
collapsed_nodes {5016 5007 5027 5059 5051 5048 5049}
collapsed_nodes {5016 5007 5027 5059 5051 5048 5049 5050}
autolink_nodes 5019 68 multinuclear Topic-Drift below 5060
create-a-node-here really 35.87 69 {the mine may be partially nationalized by the new Namibian government}
autolink_nodes 68 69 satelite-embedded elaboration-object-attribute-e  5061
create-a-node-here really 35.125 70 { following next month's elections }
autolink_nodes 69 70 satelite circumstance  5062
create-a-node-here really 35.176 71 {freeing the country from South African control,}
#autolink_nodes 70 71 satelite-embedded consequence-s-e  5063
#UNDID
autolink_nodes 5062 71 satelite consequence-s  5063
create-a-node-here really 35.212 72 { De Beers engineers are working }
autolink_nodes 5061 72 nucleus concession  5064
create-a-node-here really 36.0 73 {to extend the mine's productive life for another 25 years, from the current estimate of 10. \n}
autolink_nodes 72 73 satelite purpose below 5065
create-a-node-here really 37.14 74 {\nHuge machines }
autolink_nodes 5065 74 satelite elaboration-additional below 5066
create-a-node-here really 37.87 75 {that look as though they came from the Star Wars desert-battle scene }
autolink_nodes 74 75 satelite-embedded elaboration-additional-e  5067
create-a-node-here really 37.114 76 {lumber among the dunes.}
nextSentence really
autolink_nodes 5067 76 multinuclear Same-Unit  5068
create-a-node-here really 38.64 77 {\nMechanized vacuum cleaners probe the sand like giant anteaters; }
autolink_nodes 5068 77 multinuclear List above 5069
create-a-node-here really 38.178 78 {a whirring ferris wheellike excavator, with buckets instead of seats, chews through layers of compacted sand; }
autolink_nodes 5069 78 multinuclear List below 5069
create-a-node-here really 38.208 79 {tracks and conveyor belts,}
autolink_nodes 5069 79 multinuclear List below 5069
create-a-node-here really 38.252 80 { shuttling sand to the screening plants,}
create-a-node-here really 38.279 81 { criss-cross the beach.}
nextSentence really
autolink_nodes 80 81 nucleus temporal-same-time  5070
autolink_nodes 79 5070 multinuclear Same-Unit  5071
#create-a-node-here really 40.37 82 { \n\nThen there is the artifical sea wall,}
#autolink_nodes 5069 82 multinuclear List below 5071
#UNDID
#autolink_nodes 5069 82 multinuclear List below 5071
#UNDID
#UNDID
create-a-node-here really 40.73 82 { \n\nThen there is the artifical sea wall, 600 yards long and 60 yards thick, }
autolink_nodes 5069 82 multinuclear List below 5071
create-a-node-here really 41.0 83 {jutting into the ocean.\n}
autolink_nodes 82 83 satelite-embedded elaboration-additional-e  5072
create-a-node-here really 41.17 84 {Made of sand,}
create-a-node-here really 41.92 85 { it receives around-the-clock maintainence against the battering waves.}
nextSentence really
autolink_nodes 84 85 nucleus-embedded elaboration-additional-e  5073
autolink_nodes 5072 5073 satelite elaboration-additional  5074
create-a-node-here really 42.50 86 {\nWhen the mining in front of the wall is complete, }
#autolink_nodes 5073 86 satelite elaboration-process-step  5075
#create-a-node-here really 42.76 87 {it is moved northward.}
#nextSentence really
#autolink_nodes 86 87 nucleus circumstance  5076
#change_rel 5076 
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#autolink_nodes 5073 86 satelite elaboration-additional  5075
#UNDID
autolink_nodes 5073 86 satelite elaboration-additional  5075
create-a-node-here really 43.0 87 {it is moved northward.\n}
autolink_nodes 86 87 nucleus circumstance  5076
create-a-node-here really 43.22 88 {A companion jetty }
autolink_nodes 5074 88 satelite elaboration-additional  5077
create-a-node-here really 43.55 89 {that helps hold back the sea }
autolink_nodes 88 89 satelite-embedded elaboration-additional-e  5078
create-a-node-here really 43.89 90 {looks like a rusting junkyard.}
nextSentence really
autolink_nodes 5078 90 multinuclear Same-Unit  5079
create-a-node-here really 44.37 91 {\nEngineers first used concrete blocks }
autolink_nodes 5079 91 satelite elaboration-additional  5080
create-a-node-here really 44.65 92 {to bolster the barrier, }
#autolink_nodes 91 92 satelite topic-shift  5081
#UNDID
autolink_nodes 91 92 satelite purpose  5081
create-a-node-here really 45.0 93 {but the ocean tossed them aside like driftwood.\n}
autolink_nodes 5081 93 nucleus concession  5082
create-a-node-here really 45.66 94 {Then someone decided to try broken-down earthmoving equipment }
autolink_nodes 5082 94 multinuclear Sequence  5083
create-a-node-here really 45.113 95 {that, inexplicably, held against the waves.}
nextSentence really
autolink_nodes 94 95 satelite-embedded elaboration-object-attribute-e  5084
create-a-node-here really 47.41 96 { \n\n"The Caterpillar people aren't too happy }
autolink_nodes 5084 96 satelite evaluation-s  5085
create-a-node-here really 47.92 97 {when they see their equipment used like that," }
autolink_nodes 96 97 satelite circumstance  5086
create-a-node-here really 47.114 98 {shrugs Mr. George.}
nextSentence really
autolink_nodes 5086 98 satelite attribution  5087
create-a-node-here really 47.132 99 { "They figure }
autolink_nodes 5087 99 satelite explanation-argumentative  5088
create-a-node-here really 47.165 100 {it's not a very good advert."}
nextSentence really
autolink_nodes 99 100 nucleus attribution  5089
collapsed_nodes {5016 5007 5027 5059 5051 5048 5049 5050 5083}
collapsed_nodes {5016 5007 5027 5059 5051 5048 5049 5050 5083 5075}
collapsed_nodes {5016 5007 5027 5059 5051 5048 5049 5050 5083 5075 5077}
collapsed_nodes {5016 5007 5027 5059 5051 5048 5049 5050 5083 5075 5077}
collapsed_nodes {5016 5007 5027 5059 5051 5048 5049 5050 5083 5075 5077 5069}
collapsed_nodes {5016 5007 5027 5059 5051 5048 5049 5050 5083 5075 5077 5069 5064}
create-a-node-here really 49.31 101 { \n\nDespite all these innovations, }
autolink_nodes 5019 101 multinuclear Topic-Drift below 5089
create-a-node-here really 49.85 102 {most of the diamonds are still found in the sand }
autolink_nodes 101 102 nucleus concession  5090
create-a-node-here really 49.141 103 {swept away by the men wielding shovels and brushes }
autolink_nodes 102 103 satelite-embedded elaboration-object-attribute-e below 5091
create-a-node-here really 49.192 104 {-- the ignominiously named "bedrock sweepers" }
autolink_nodes 103 104 satelite-embedded elaboration-object-attribute-e  5092
create-a-node-here really 49.236 105 {who toil in the wake of the excavators.}
nextSentence really
autolink_nodes 104 105 satelite-embedded elaboration-object-attribute-e  5093
create-a-node-here really 50.36 106 {\nLaboring in blue and gray overalls, }
autolink_nodes 5092 106 satelite elaboration-additional  5094
create-a-node-here really 50.99 107 {they are supposed to concentrate on cleaning out crevices,}
autolink_nodes 106 107 satelite-embedded elaboration-additional-e  5095
#create-a-node-here really 50.152 108 { and not strain their eyes looking for diamonds.}
#nextSentence really
#UNDID
#UNDID
create-a-node-here really 50.131 108 { and not strain their eyes }
autolink_nodes 107 108 multinuclear Contrast  5096
create-a-node-here really 51.0 109 {looking for diamonds.\n}
autolink_nodes 108 109 satelite means  5097
create-a-node-here really 51.9 110 {But }
#autolink_nodes 5095 110 nucleus concession  5098
#UNDID
autolink_nodes 5095 110 nucleus concession  5098
create-a-node-here really 51.35 111 {should they spy one, }
create-a-node-here really 51.98 112 {the company will pay a bonus equal to one-third its value.}
nextSentence really
autolink_nodes 111 112 nucleus condition  5099
autolink_nodes 110 5099 multinuclear Same-Unit  5100
#create-a-node-here really 52.73 113 {\nFor these workers at the bottom of the mine's pay scale, this is usually }
#autolink_nodes 5094 113 satelite elaboration-additional  5101
#UNDID
#UNDID
create-a-node-here really 52.80 113 {\nFor these workers at the bottom of the mine's pay scale, this is usually enough }
collapsed_nodes {5016 5007 5027 5059 5051 5048 5049 5050 5083 5075 5077 5069 5064 5095}
autolink_nodes 5094 113 satelite elaboration-additional  5101
create-a-node-here really 52.112 114 {to overcome the temptation }
autolink_nodes 113 114 satelite-embedded elaboration-object-attribute-e  5102
create-a-node-here really 52.126 115 {to steal }
autolink_nodes 114 115 satelite-embedded elaboration-object-attribute-e  5103
create-a-node-here really 52.142 116 {-- a crime }
autolink_nodes 115 116 satelite-embedded elaboration-object-attribute-e  5104
create-a-node-here really 52.192 117 {that could earn them up to 15 years in jail. }
autolink_nodes 116 117 satelite-embedded elaboration-additional-e  5105
create-a-node-here really 54.65 118 {\n\nStill, employees do occasionally try to smuggle out a gem or two.}
nextSentence really
autolink_nodes 5102 118 nucleus concession  5106
create-a-node-here really 55.56 119 {\nOne man wrapped several diamonds in the knot of his tie.}
nextSentence really
autolink_nodes 118 119 satelite example below 5107
create-a-node-here really 56.45 120 {\nAnother poked a hole in the heel of his shoe.}
nextSentence really
autolink_nodes 119 120 multinuclear List  5108
create-a-node-here really 57.65 121 {\nA food caterer stashed stones in the false bottom of a milk pail.}
nextSentence really
autolink_nodes 5108 121 multinuclear List below 5108
create-a-node-here really 58.64 122 {\nNone made it past the body searches and X-rays of mine security.}
nextSentence really
autolink_nodes 5108 122 satelite elaboration-additional  5109
collapsed_nodes {5016 5007 5027 5059 5051 5048 5049 5050 5083 5075 5077 5069 5064 5095 5106}
collapsed_nodes {5016 5007 5027 5059 5051 5048 5049 5050 5083 5075 5077 5069 5064 5095 5106 5019}
collapsed_nodes {}
collapsed_nodes {5019}
collapsed_nodes {}
disconnect_node 53 disconnect
autolink_nodes 52 53 satelite-embedded elaboration-additional-e  5110
disconnect_node 111 disconnect
autolink_nodes 112 111 satelite-embedded condition-e  5111
collapsed_nodes {5019}
collapsed_nodes {}
