( Root (span 1 81) (prom 1 80 81)
   ( Nucleus (leaf 1) (rel2par Question-Answer) (prom 1) (text  Are consumers too deep in hock?) )
   ( Nucleus (span 2 81) (rel2par Question-Answer) (prom 80 81)
      ( Nucleus (span 71 81) (rel2par span) (prom 80 81)
      ( Satellite (span 2 70) (rel2par explanation-argumentative) (prom 2 3 5 18)
         ( Nucleus (span 2 17) (rel2par Contrast) (prom 2 3 5)
            ( Nucleus (leaf 2) (rel2par List) (prom 2) (text  A lot of observers think so, ) )
            ( Nucleus (span 3 17) (rel2par List) (prom 3 5)
               ( Nucleus (leaf 3) (rel2par Same-Unit) (prom 3) (text and,) )
               ( Nucleus (span 4 17) (rel2par Same-Unit) (prom 5)
                  ( Nucleus (span 4 5) (rel2par span) (prom 5)
                     ( Nucleus (leaf 5) (rel2par span) (prom 5) (text the whole economy as well as the spendthrifts among us could be hurt.) )
                     ( Satellite (leaf 4) (rel2par condition) (prom 4) (text  if they're right, ) )
                  ( Satellite (span 6 17) (rel2par explanation-argumentative) (prom 6 8 11)
                     ( Nucleus (span 6 11) (rel2par span) (prom 6 8 11)
                        ( Nucleus (span 6 10) (rel2par List) (prom 6 8)
                           ( Nucleus (span 6 8) (rel2par span) (prom 6 8)
                              ( Nucleus (span 6 7) (rel2par Same-Unit) (prom 6)
                                 ( Nucleus (leaf 6) (rel2par span) (prom 6) (text  A sudden, forced cutback by consumers, ) )
                                 ( Satellite (leaf 7) (rel2par elaboration-additional-e) (prom 7) (text who normally account for about two-thirds of economic activity, ) )
                              )
                              ( Nucleus (leaf 8) (rel2par Same-Unit) (prom 8) (text would damp the economy at a time ) )
                           ( Satellite (span 9 10) (rel2par circumstance) (prom 9 10)
                              ( Nucleus (leaf 9) (rel2par List) (prom 9) (text when plant-and-equipment spending is slowing ) )
                              ( Nucleus (leaf 10) (rel2par List) (prom 10) (text and deficit-racked governments can't readily take up the slack.) )
                           )
                           )
                        )
                        ( Nucleus (leaf 11) (rel2par List) (prom 11) (text  And another wave of bad loans would further batter many already-shaky lending institutions.) )
                     ( Satellite (span 12 17) (rel2par evidence) (prom 12)
                        ( Nucleus (leaf 12) (rel2par span) (prom 12) (text  The worriers cite some worrisome trends.) )
                        ( Satellite (span 13 17) (rel2par example) (prom 13 14 15 17)
                           ( Nucleus (span 13 14) (rel2par List) (prom 13 14)
                              ( Nucleus (leaf 13) (rel2par Contrast) (prom 13) (text  During the almost seven-year-old economic expansion, inflation-adjusted gross national product, disposable personal income and personal consumption expenditures have risen 30%, ) )
                              ( Nucleus (leaf 14) (rel2par Contrast) (prom 14) (text but inflation-adjusted consumer installment credit has surged 66%.) )
                           )
                           ( Nucleus (span 15 17) (rel2par List) (prom 15 17)
                              ( Nucleus (span 15 16) (rel2par Same-Unit) (prom 15)
                                 ( Nucleus (leaf 15) (rel2par span) (prom 15) (text  And the ratio of installment debt to disposable personal income ) )
                                 ( Satellite (leaf 16) (rel2par definition-e) (prom 16) (text -- personal income after taxes -- ) )
                              )
                              ( Nucleus (leaf 17) (rel2par Same-Unit) (prom 17) (text has hit a high of about 18 1/2%.) )
                           )
                        )
                     )
                     )
                  )
                  )
               )
            )
         )
         ( Nucleus (span 18 70) (rel2par Contrast) (prom 18)
            ( Nucleus (leaf 18) (rel2par span) (prom 18) (text  However, these figures don't seem to worry Thomas A. Durkin, an economist at the Federal Reserve Board. ) )
            ( Satellite (span 19 70) (rel2par evidence) (prom 19 22 23 29 31 33 35 37)
               ( Nucleus (span 19 28) (rel2par List) (prom 19 22 23)
                  ( Nucleus (span 19 23) (rel2par span) (prom 19 22 23)
                     ( Nucleus (span 19 20) (rel2par Same-Unit) (prom 19)
                        ( Nucleus (leaf 19) (rel2par span) (prom 19) (text In a paper ) )
                        ( Satellite (leaf 20) (rel2par elaboration-additional-e) (prom 20) (text presented at the recent annual meeting of the National Association of Business Economists in San Francisco, ) )
                     )
                     ( Nucleus (span 21 23) (rel2par Same-Unit) (prom 22 23)
                        ( Nucleus (span 22 23) (rel2par span) (prom 22 23)
                        ( Satellite (leaf 21) (rel2par attribution) (prom 21) (text Mr. Durkin comments ) )
                           ( Nucleus (leaf 22) (rel2par List) (prom 22) (text that installment credit always grows rapidly in cyclical advances,) )
                           ( Nucleus (leaf 23) (rel2par List) (prom 23) (text  and growth in this cycle is very typical of earlier experiences.) )
                        )
                     )
                  ( Satellite (span 24 28) (rel2par circumstance) (prom 25)
                     ( Nucleus (span 25 28) (rel2par span) (prom 25)
                     ( Satellite (leaf 24) (rel2par attribution) (prom 24) (text  He adds: ) )
                        ( Nucleus (leaf 25) (rel2par span) (prom 25) (text We are now witnessing a slowdown ) )
                        ( Satellite (span 26 28) (rel2par elaboration-object-attribute-e) (prom 26 28)
                           ( Nucleus (leaf 26) (rel2par Same-Unit) (prom 26) (text which,) )
                           ( Nucleus (span 27 28) (rel2par Same-Unit) (prom 28)
                              ( Nucleus (leaf 28) (rel2par span) (prom 28) (text could persist for a while.) )
                              ( Satellite (leaf 27) (rel2par condition) (prom 27) (text  if history is a guide, ) )
                           )
                        )
                     )
                  )
                  )
               )
               ( Nucleus (span 29 70) (rel2par List) (prom 29 31 33 35 37)
                  ( Nucleus (leaf 29) (rel2par Question-Answer) (prom 29) (text  But what about the debt burden?) )
                  ( Nucleus (span 30 70) (rel2par Question-Answer) (prom 31 33 35 37)
                     ( Nucleus (span 30 37) (rel2par span) (prom 31 33 35 37)
                        ( Nucleus (span 30 32) (rel2par List) (prom 31)
                           ( Nucleus (span 31 32) (rel2par span) (prom 31)
                           ( Satellite (leaf 30) (rel2par attribution-n) (prom 30) (text  Mr. Durkin doubts ) )
                              ( Nucleus (leaf 31) (rel2par span) (prom 31) (text that there is some magic level ) )
                              ( Satellite (leaf 32) (rel2par elaboration-object-attribute-e) (prom 32) (text at which the ratio of installment debt to disposable income indicates economic problems.) )
                           )
                        )
                        ( Nucleus (span 33 37) (rel2par List) (prom 33 35 37)
                           ( Nucleus (span 33 34) (rel2par Same-Unit) (prom 33)
                              ( Nucleus (leaf 33) (rel2par span) (prom 33) (text  And, more importantly, ) )
                              ( Satellite (leaf 34) (rel2par attribution-e) (prom 34) (text he says, ) )
                           )
                           ( Nucleus (span 35 37) (rel2par Same-Unit) (prom 35 37)
                              ( Nucleus (span 35 36) (rel2par Same-Unit) (prom 35)
                                 ( Nucleus (leaf 35) (rel2par span) (prom 35) (text the debt burden ) )
                                 ( Satellite (leaf 36) (rel2par elaboration-object-attribute-e) (prom 36) (text measured other ways ) )
                              )
                              ( Nucleus (leaf 37) (rel2par Same-Unit) (prom 37) (text is not really in uncharted waters.) )
                           )
                        )
                     ( Satellite (span 38 70) (rel2par explanation-argumentative) (prom 66 68)
                        ( Nucleus (span 66 70) (rel2par span) (prom 66 68)
                        ( Satellite (span 38 65) (rel2par evidence) (prom 38)
                           ( Nucleus (span 38 40) (rel2par span) (prom 38)
                              ( Nucleus (span 38 38) (rel2par span) (prom 38)
                                 ( Nucleus (leaf 38) (rel2par span) (prom 38) (text  The chart below shows why ) )
                              ( Satellite (span 39 40) (rel2par comment-e) (prom 39)
                                 ( Nucleus (span 39 39) (rel2par span) (prom 39)
                                    ( Nucleus (leaf 39) (rel2par span) (prom 39) (text (see accompanying illustration ) )
                                 ( Satellite (leaf 40) (rel2par attribution-e) (prom 40) (text -- WSJ Oct. 23, 1989). ) )
                                 )
                              )
                              )
                           ( Satellite (span 41 65) (rel2par interpretation-s) (prom 41 43 53 56)
                              ( Nucleus (span 41 42) (rel2par List) (prom 41)
                                 ( Nucleus (leaf 41) (rel2par span) (prom 41) (text The ratio of consumer installment credit to disposable income, though up a bit, hasn't climbed steeply, ) )
                                 ( Satellite (leaf 42) (rel2par consequence-s) (prom 42) (text and such debt as a percent of household assets is little changed.) )
                              )
                              ( Nucleus (span 43 52) (rel2par List) (prom 43)
                                 ( Nucleus (span 43 44) (rel2par span) (prom 43)
                                    ( Nucleus (leaf 43) (rel2par span) (prom 43) (text  Moreover, the burden of consumer credit payments relative to disposable income may be lower in this cycle than earlier, ) )
                                    ( Satellite (leaf 44) (rel2par attribution) (prom 44) (text Mr. Durkin says.) )
                                 ( Satellite (span 45 52) (rel2par explanation-argumentative) (prom 46 52)
                                    ( Nucleus (span 45 50) (rel2par List) (prom 46)
                                       ( Nucleus (span 46 50) (rel2par span) (prom 46)
                                       ( Satellite (leaf 45) (rel2par attribution) (prom 45) (text  He notes ) )
                                          ( Nucleus (leaf 46) (rel2par span) (prom 46) (text that some revolving credit-card credit is actually convenience credit ) )
                                          ( Satellite (span 47 50) (rel2par elaboration-object-attribute-e) (prom 47 49)
                                             ( Nucleus (span 47 48) (rel2par Comparison) (prom 47)
                                                ( Nucleus (leaf 47) (rel2par span) (prom 47) (text being used simply as a handy way ) )
                                                ( Satellite (leaf 48) (rel2par elaboration-object-attribute-e) (prom 48) (text of paying bills ) )
                                             )
                                             ( Nucleus (span 49 50) (rel2par Comparison) (prom 49)
                                                ( Nucleus (leaf 49) (rel2par span) (prom 49) (text rather than a handy way ) )
                                                ( Satellite (leaf 50) (rel2par elaboration-object-attribute-e) (prom 50) (text of borrowing.) )
                                             )
                                          )
                                       )
                                    )
                                    ( Nucleus (span 51 52) (rel2par List) (prom 52)
                                       ( Nucleus (leaf 52) (rel2par span) (prom 52) (text longer maturities on automobile and other forms of installment credit boost the stock of debt faster than the flow of repayments and the accompanying payment burden.) )
                                       ( Satellite (leaf 51) (rel2par attribution) (prom 51) (text  In addition, he says, ) )
                                    )
                                 )
                                 )
                              )
                              ( Nucleus (span 53 65) (rel2par List) (prom 53 56)
                                 ( Nucleus (span 53 57) (rel2par span) (prom 53 56)
                                    ( Nucleus (leaf 53) (rel2par Same-Unit) (prom 53) (text  And ) )
                                    ( Nucleus (span 54 57) (rel2par Same-Unit) (prom 56)
                                       ( Nucleus (span 56 57) (rel2par span) (prom 56)
                                       ( Satellite (span 54 55) (rel2par condition) (prom 54)
                                          ( Nucleus (leaf 54) (rel2par span) (prom 54) (text if you consider the changing distribution of credit, ) )
                                          ( Satellite (leaf 55) (rel2par attribution-e) (prom 55) (text Mr. Durkin says,) )
                                       )
                                          ( Nucleus (leaf 56) (rel2par span) (prom 56) (text  much of the increase in debt in recent years is due to increasing credit use by higher-income families, ) )
                                          ( Satellite (leaf 57) (rel2par elaboration-additional-e) (prom 57) (text that is, those probably best able to handle it.) )
                                       )
                                    )
                                 ( Satellite (span 58 65) (rel2par example) (prom 60)
                                    ( Nucleus (span 58 62) (rel2par span) (prom 60)
                                       ( Nucleus (span 58 61) (rel2par span) (prom 60)
                                          ( Nucleus (span 60 61) (rel2par span) (prom 60)
                                          ( Satellite (span 58 59) (rel2par attribution) (prom 59)
                                             ( Nucleus (leaf 59) (rel2par span) (prom 59) (text he notes ) )
                                             ( Satellite (leaf 58) (rel2par manner) (prom 58) (text  Citing figures on home-equity loans, ) )
                                          )
                                             ( Nucleus (leaf 60) (rel2par span) (prom 60) (text that 11% of homeowners had home-equity credit accounts, ) )
                                             ( Satellite (leaf 61) (rel2par antithesis) (prom 61) (text but the proportion rises to 16% of homeowners in the $45,000-$60,000 income range and 23% of homeowners with income above $60,000.) )
                                          )
                                       ( Satellite (leaf 62) (rel2par elaboration-additional) (prom 62) (text  And much home-equity credit is used conservatively.) )
                                       )
                                    ( Satellite (span 63 65) (rel2par elaboration-additional) (prom 63)
                                       ( Nucleus (span 63 64) (rel2par span) (prom 63)
                                          ( Nucleus (leaf 63) (rel2par span) (prom 63) (text  The most frequent use is home improvement, ) )
                                          ( Satellite (leaf 64) (rel2par elaboration-additional-e) (prom 64) (text which presumably improves the value of the property, ) )
                                       ( Satellite (leaf 65) (rel2par attribution) (prom 65) (text Mr. Durkin says.) )
                                       )
                                    )
                                    )
                                 )
                                 )
                              )
                           )
                           )
                        )
                           ( Nucleus (span 66 67) (rel2par Same-Unit) (prom 66)
                              ( Nucleus (leaf 66) (rel2par span) (prom 66) (text  So, it isn't surprising that consumer-credit delinquencies at banks remain, ) )
                              ( Satellite (leaf 67) (rel2par attribution-e) (prom 67) (text as the chart shows,) )
                           )
                           ( Nucleus (span 68 70) (rel2par Same-Unit) (prom 68)
                              ( Nucleus (leaf 68) (rel2par span) (prom 68) (text  reassuringly below some earlier highs ) )
                              ( Satellite (span 69 70) (rel2par comment-e) (prom 69)
                                 ( Nucleus (leaf 69) (rel2par span) (prom 69) (text (see accompanying illustration ) )
                                 ( Satellite (leaf 70) (rel2par attribution-e) (prom 70) (text -- WSJ Oct. 23, 1989). ) )
                              )
                           )
                        )
                     )
                     )
                  )
               )
            )
         )
      )
         ( Nucleus (span 80 81) (rel2par span) (prom 80 81)
         ( Satellite (span 71 79) (rel2par circumstance) (prom 72 74)
            ( Nucleus (span 71 74) (rel2par span) (prom 72 74)
               ( Nucleus (span 71 72) (rel2par Contrast) (prom 72)
                  ( Nucleus (leaf 72) (rel2par span) (prom 72) (text  but so far the current levels of consumer debt don't seem to loom as a major threat.) )
                  ( Satellite (leaf 71) (rel2par concession) (prom 71) (text  A severe recession could, of course, raise delinquency rates,) )
               )
               ( Nucleus (span 73 74) (rel2par Contrast) (prom 74)
                  ( Nucleus (leaf 74) (rel2par span) (prom 74) (text that consumers, conservative as ever, are already clutching their purses a bit more tightly.) )
                  ( Satellite (leaf 73) (rel2par attribution) (prom 73) (text  In fact, the current weakness in auto buying and department-store sales and the gradual upturn in the household saving rate suggest ) )
               )
            ( Satellite (span 75 79) (rel2par evidence) (prom 75)
               ( Nucleus (leaf 75) (rel2par span) (prom 75) (text  In July, consumer installment credit outstanding fell for the first time since January 1987.) )
               ( Satellite (span 76 79) (rel2par interpretation-s) (prom 76 79)
                  ( Nucleus (span 76 78) (rel2par Cause-Result) (prom 76)
                     ( Nucleus (span 76 77) (rel2par span) (prom 76)
                        ( Nucleus (leaf 76) (rel2par span) (prom 76) (text  Consumers appear unwilling to add to their leverage ) )
                        ( Satellite (leaf 77) (rel2par purpose-e) (prom 77) (text to support their spending, ) )
                     ( Satellite (leaf 78) (rel2par attribution) (prom 78) (text Bruce Steinberg, a Merrill Lynch economist, says.) )
                     )
                  )
                  ( Nucleus (leaf 79) (rel2par Cause-Result) (prom 79) (text  As a result, household debt appears to be stabilizing at around 63% of GNP.) )
               )
            )
            )
         )
            ( Nucleus (leaf 80) (rel2par List) (prom 80) (text  Consumers, credit cards in hand, aren't running amok through the shopping malls ) )
            ( Nucleus (leaf 81) (rel2par List) (prom 81) (text -- or putting the economy at any great risk.) )
         )
      )
   )
)
