( Root (span 1 7) (prom 2)
   ( Nucleus (span 1 4) (rel2par span) (prom 2)
      ( Nucleus (span 1 3) (rel2par span) (prom 2)
         ( Nucleus (span 2 3) (rel2par span) (prom 2)
         ( Satellite (leaf 1) (rel2par attribution) (prom 1) (text  USX Corp. said ) )
            ( Nucleus (leaf 2) (rel2par span) (prom 2) (text it delayed the proposed initial public offering of common stock of RMI Titanium Co. ) )
            ( Satellite (leaf 3) (rel2par consequence-n) (prom 3) (text because of market conditions.) )
         )
      ( Satellite (leaf 4) (rel2par elaboration-additional) (prom 4) (text  RMI Titanium is owned jointly by USX and Quantum Chemical Corp. ) )
      )
   ( Satellite (span 5 7) (rel2par elaboration-additional) (prom 5 7)
      ( Nucleus (span 5 6) (rel2par Same-Unit) (prom 5)
         ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  USX, ) )
         ( Satellite (leaf 6) (rel2par elaboration-additional-e) (prom 6) (text which hadn't set a date for the offering, ) )
      )
      ( Nucleus (leaf 7) (rel2par Same-Unit) (prom 7) (text didn't disclose any timetable for the offering.) )
   )
   )
)
