( Root (span 1 71) (prom 4)
   ( Nucleus (span 1 7) (rel2par span) (prom 4)
      ( Nucleus (span 1 4) (rel2par span) (prom 4)
         ( Nucleus (leaf 4) (rel2par span) (prom 4) (text it has signed 500 schools in 24 states to subscribe to the controversial Channel One news program and its sister programs.) )
         ( Satellite (span 1 3) (rel2par attribution) (prom 1 3)
            ( Nucleus (span 1 2) (rel2par Same-Unit) (prom 1)
               ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Whittle Communications L.P., ) )
               ( Satellite (leaf 2) (rel2par elaboration-additional-e) (prom 2) (text which for months has fought a public relations battle with education leaders, ) )
            )
            ( Nucleus (leaf 3) (rel2par Same-Unit) (prom 3) (text said ) )
         )
      ( Satellite (span 5 7) (rel2par definition) (prom 5 7)
         ( Nucleus (span 5 6) (rel2par Same-Unit) (prom 5)
            ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  Channel One, a satellite-delivered daily program ) )
            ( Satellite (leaf 6) (rel2par elaboration-object-attribute-e) (prom 6) (text supported by advertising,) )
         )
         ( Nucleus (leaf 7) (rel2par Same-Unit) (prom 7) (text  is scheduled to be launched next March.) )
      )
      )
   ( Satellite (span 8 71) (rel2par summary-n) (prom 14)
      ( Nucleus (span 8 62) (rel2par span) (prom 14)
         ( Nucleus (span 8 28) (rel2par span) (prom 14)
            ( Nucleus (span 8 17) (rel2par span) (prom 14)
               ( Nucleus (span 11 17) (rel2par span) (prom 14)
               ( Satellite (span 8 10) (rel2par enablement) (prom 10)
                  ( Nucleus (span 9 10) (rel2par span) (prom 10)
                  ( Satellite (leaf 8) (rel2par attribution) (prom 8) (text  Whittle said ) )
                     ( Nucleus (leaf 10) (rel2par span) (prom 10) (text and company executives now expect to reach their start-up goal of 1,000 schools before the end of this year.) )
                     ( Satellite (leaf 9) (rel2par consequence-n) (prom 9) (text its field staff signed up the 500 schools in 238 school districts after only eight weeks ) )
                  )
               )
                  ( Nucleus (span 11 14) (rel2par span) (prom 14)
                     ( Nucleus (leaf 14) (rel2par span) (prom 14) (text that by December 1990 he expects to have Channel One installed in about 8,000 schools with a potential audience of six million.) )
                     ( Satellite (span 11 13) (rel2par attribution) (prom 11 13)
                        ( Nucleus (span 11 12) (rel2par Same-Unit) (prom 11)
                           ( Nucleus (leaf 11) (rel2par span) (prom 11) (text  Christopher Whittle, chairman of the Knoxville, Tenn., media company ) )
                           ( Satellite (leaf 12) (rel2par elaboration-additional-e) (prom 12) (text that is 50% owned by Time Warner Inc., ) )
                        )
                        ( Nucleus (leaf 13) (rel2par Same-Unit) (prom 13) (text said ) )
                     )
                  ( Satellite (span 15 17) (rel2par elaboration-additional) (prom 15 17)
                     ( Nucleus (span 15 16) (rel2par Same-Unit) (prom 15)
                        ( Nucleus (leaf 15) (rel2par span) (prom 15) (text  Installation of the TV system, ) )
                        ( Satellite (leaf 16) (rel2par elaboration-additional-e) (prom 16) (text which includes providing free 19-inch TV sets in classrooms,) )
                     )
                     ( Nucleus (leaf 17) (rel2par Same-Unit) (prom 17) (text  begins in January.) )
                  )
                  )
               )
            ( Satellite (span 18 28) (rel2par explanation-argumentative) (prom 19)
               ( Nucleus (span 18 22) (rel2par span) (prom 19)
                  ( Nucleus (span 18 21) (rel2par span) (prom 19)
                     ( Nucleus (span 19 21) (rel2par span) (prom 19)
                     ( Satellite (leaf 18) (rel2par attribution) (prom 18) (text  What we've done in eight weeks shows ) )
                        ( Nucleus (leaf 19) (rel2par span) (prom 19) (text we won't have enormous difficulties ) )
                        ( Satellite (span 20 21) (rel2par elaboration-object-attribute-e) (prom 20)
                           ( Nucleus (leaf 20) (rel2par span) (prom 20) (text getting to the place ) )
                           ( Satellite (leaf 21) (rel2par elaboration-object-attribute-e) (prom 21) (text we want to be, ) )
                        )
                     )
                  ( Satellite (leaf 22) (rel2par attribution) (prom 22) (text said Mr. Whittle.) )
                  )
               ( Satellite (span 23 28) (rel2par evidence) (prom 24 25 27)
                  ( Nucleus (span 23 24) (rel2par List) (prom 24)
                     ( Nucleus (leaf 24) (rel2par span) (prom 24) (text his sales force is signing up schools at the rate of 25 a day.) )
                     ( Satellite (leaf 23) (rel2par attribution) (prom 23) (text  He said ) )
                  )
                  ( Nucleus (span 25 28) (rel2par List) (prom 25 27)
                     ( Nucleus (leaf 25) (rel2par Cause-Result) (prom 25) (text  In California and New York, state officials have opposed Channel One. ) )
                     ( Nucleus (span 26 28) (rel2par Cause-Result) (prom 27)
                        ( Nucleus (span 27 28) (rel2par span) (prom 27)
                        ( Satellite (leaf 26) (rel2par attribution) (prom 26) (text Mr. Whittle said ) )
                           ( Nucleus (leaf 27) (rel2par span) (prom 27) (text private and parochial schools in both states will be canvassed ) )
                           ( Satellite (leaf 28) (rel2par purpose) (prom 28) (text to see if they are interested in getting the programs.) )
                        )
                     )
                  )
               )
               )
            )
            )
         ( Satellite (span 29 62) (rel2par elaboration-additional) (prom 36)
            ( Nucleus (span 36 62) (rel2par span) (prom 36)
            ( Satellite (span 29 35) (rel2par background) (prom 29 31 33)
               ( Nucleus (span 29 30) (rel2par List) (prom 29)
                  ( Nucleus (leaf 29) (rel2par span) (prom 29) (text  Subscribing schools get the 12-minute daily Channel One news program,) )
                  ( Satellite (leaf 30) (rel2par elaboration-object-attribute-e) (prom 30) (text  whose four 30-second TV ads during each show have drawn protests from educators.) )
               )
               ( Nucleus (span 31 35) (rel2par List) (prom 31 33)
                  ( Nucleus (span 31 32) (rel2par Same-Unit) (prom 31)
                     ( Nucleus (leaf 31) (rel2par span) (prom 31) (text  Subscribers also get the Classroom Channel,) )
                     ( Satellite (leaf 32) (rel2par elaboration-object-attribute-e) (prom 32) (text  which will feature ad-free educational programming similar to some public-TV shows,) )
                  )
                  ( Nucleus (span 33 35) (rel2par Same-Unit) (prom 33)
                     ( Nucleus (leaf 33) (rel2par span) (prom 33) (text  and the Educator's Channel, ) )
                     ( Satellite (span 34 35) (rel2par elaboration-object-attribute-e) (prom 34 35)
                        ( Nucleus (leaf 34) (rel2par List) (prom 34) (text which will offer instructional programming for teachers and school administrators ) )
                        ( Nucleus (leaf 35) (rel2par List) (prom 35) (text and will be supported by advertising.) )
                     )
                  )
               )
            )
               ( Nucleus (leaf 36) (rel2par span) (prom 36) (text  Whittle has met some resistance. ) )
               ( Satellite (span 37 62) (rel2par evidence) (prom 37 39 40 43 45)
                  ( Nucleus (span 37 41) (rel2par List) (prom 37 39 40)
                     ( Nucleus (span 37 40) (rel2par span) (prom 37 39 40)
                        ( Nucleus (span 37 38) (rel2par Same-Unit) (prom 37)
                           ( Nucleus (leaf 37) (rel2par span) (prom 37) (text The Educational Network, ) )
                           ( Satellite (leaf 38) (rel2par elaboration-object-attribute-e) (prom 38) (text as Mr. Whittle has named the three programs,) )
                        )
                        ( Nucleus (span 39 40) (rel2par Same-Unit) (prom 39 40)
                           ( Nucleus (leaf 39) (rel2par List) (prom 39) (text  has been offered to 1,290 school districts ) )
                           ( Nucleus (leaf 40) (rel2par List) (prom 40) (text and Whittle continues to negotiate with 919 districts.) )
                        )
                     ( Satellite (leaf 41) (rel2par elaboration-set-member) (prom 41) (text  About 10% of the school districts approached have rejected the network.) )
                     )
                  )
                  ( Nucleus (span 42 62) (rel2par List) (prom 43 45)
                     ( Nucleus (span 42 45) (rel2par span) (prom 43 45)
                        ( Nucleus (span 43 45) (rel2par span) (prom 43 45)
                        ( Satellite (leaf 42) (rel2par attribution) (prom 42) (text  Mr. Whittle said ) )
                           ( Nucleus (span 43 44) (rel2par Same-Unit) (prom 43)
                              ( Nucleus (leaf 43) (rel2par span) (prom 43) (text that so far, three of the six schools ) )
                              ( Satellite (leaf 44) (rel2par elaboration-object-attribute-e) (prom 44) (text that carried the program in a five-week test last spring ) )
                           )
                           ( Nucleus (leaf 45) (rel2par Same-Unit) (prom 45) (text have subscribed to the program.) )
                        )
                     ( Satellite (span 46 62) (rel2par example) (prom 46)
                        ( Nucleus (leaf 46) (rel2par span) (prom 46) (text  One of the test schools, Withrow High School in Cincinnati, rejected the project.) )
                        ( Satellite (span 47 62) (rel2par elaboration-general-specific) (prom 48)
                           ( Nucleus (span 47 48) (rel2par span) (prom 48)
                              ( Nucleus (leaf 48) (rel2par span) (prom 48) (text Channel One was rejected ) )
                              ( Satellite (leaf 47) (rel2par attribution) (prom 47) (text  John Bruner, associate director of communications for Cincinnati Public Schools, said ) )
                           ( Satellite (span 49 62) (rel2par result) (prom 49 51 53)
                              ( Nucleus (span 49 57) (rel2par span) (prom 49 51 53)
                                 ( Nucleus (span 49 54) (rel2par span) (prom 49 51 53)
                                    ( Nucleus (span 49 52) (rel2par List) (prom 49 51)
                                       ( Nucleus (span 49 50) (rel2par Same-Unit) (prom 49)
                                          ( Nucleus (leaf 49) (rel2par span) (prom 49) (text because students ) )
                                          ( Satellite (leaf 50) (rel2par elaboration-object-attribute-e) (prom 50) (text watching the program ) )
                                       )
                                       ( Nucleus (span 51 52) (rel2par Same-Unit) (prom 51)
                                          ( Nucleus (leaf 51) (rel2par span) (prom 51) (text didn't fare particularly better on a 28-question current events quiz than a control school ) )
                                          ( Satellite (leaf 52) (rel2par manner) (prom 52) (text without the program ) )
                                       )
                                    )
                                    ( Nucleus (span 53 54) (rel2par List) (prom 53)
                                       ( Nucleus (leaf 53) (rel2par span) (prom 53) (text and school absences were almost unchanged during the period ) )
                                       ( Satellite (leaf 54) (rel2par circumstance) (prom 54) (text when the program was being aired.) )
                                    )
                                 ( Satellite (span 55 57) (rel2par restatement) (prom 55 56)
                                    ( Nucleus (span 55 56) (rel2par span) (prom 55 56)
                                       ( Nucleus (leaf 55) (rel2par List) (prom 55) (text  The number of correct responses was 45% on the test ) )
                                       ( Nucleus (leaf 56) (rel2par List) (prom 56) (text and school absences didn't change much, ) )
                                    ( Satellite (leaf 57) (rel2par attribution) (prom 57) (text said Mr. Bruner. ) )
                                    )
                                 )
                                 )
                              ( Satellite (span 58 62) (rel2par elaboration-additional) (prom 60 62)
                                 ( Nucleus (span 58 60) (rel2par List) (prom 60)
                                    ( Nucleus (leaf 60) (rel2par span) (prom 60) (text but there wasn't reason enough to sign up.) )
                                    ( Satellite (span 58 59) (rel2par concession) (prom 58)
                                       ( Nucleus (leaf 58) (rel2par span) (prom 58) (text The pilot program was received well ) )
                                       ( Satellite (leaf 59) (rel2par elaboration-additional-e) (prom 59) (text (by teachers and students), ) )
                                    )
                                 )
                                 ( Nucleus (span 61 62) (rel2par List) (prom 62)
                                    ( Nucleus (leaf 62) (rel2par span) (prom 62) (text but there wasn't much interest.) )
                                    ( Satellite (leaf 61) (rel2par concession) (prom 61) (text  We even invited the public to stop by and see the program, ) )
                                 )
                              )
                              )
                           )
                           )
                        )
                     )
                     )
                  )
               )
            )
         )
         )
      ( Satellite (span 63 71) (rel2par elaboration-additional) (prom 63)
         ( Nucleus (span 63 67) (rel2par span) (prom 63)
            ( Nucleus (leaf 63) (rel2par span) (prom 63) (text  Advertisers are showing interest. ) )
            ( Satellite (span 64 67) (rel2par evidence) (prom 65 67)
               ( Nucleus (span 64 65) (rel2par List) (prom 65)
                  ( Nucleus (leaf 65) (rel2par span) (prom 65) (text it had sold $150 million in advertising time on the network to national advertisers.) )
                  ( Satellite (leaf 64) (rel2par attribution) (prom 64) (text Last month, Whittle announced ) )
               )
               ( Nucleus (span 66 67) (rel2par List) (prom 67)
                  ( Nucleus (leaf 67) (rel2par span) (prom 67) (text several more advertisers have been added.) )
                  ( Satellite (leaf 66) (rel2par attribution) (prom 66) (text  Mr. Whittle Friday said ) )
               )
            )
         ( Satellite (span 68 71) (rel2par elaboration-additional) (prom 68)
            ( Nucleus (span 68 69) (rel2par span) (prom 68)
               ( Nucleus (leaf 68) (rel2par span) (prom 68) (text  Whittle is spending $150 million initially) )
               ( Satellite (leaf 69) (rel2par purpose) (prom 69) (text  to launch the network.) )
            ( Satellite (span 70 71) (rel2par elaboration-general-specific) (prom 70)
               ( Nucleus (leaf 70) (rel2par span) (prom 70) (text  Installation of satellite dishes, TVs and videocassette equipment will cost the company about $20,000 per school,) )
               ( Satellite (leaf 71) (rel2par attribution) (prom 71) (text  Mr. Whittle said.) )
            )
            )
         )
         )
      )
      )
   )
   )
)
