( Root (span 1 56) (prom 1 2 33 46 51)
   ( Nucleus (span 1 32) (rel2par Topic-Shift) (prom 1 2)
      ( Nucleus (span 1 2) (rel2par span) (prom 1 2)
         ( Nucleus (leaf 1) (rel2par Contrast) (prom 1) (text  The government sold the deposits of four savings-and-loan institutions, in its first wave of sales of big, sick thrifts,) )
         ( Nucleus (leaf 2) (rel2par Contrast) (prom 2) (text  but low bids prevented the sale of a fifth.) )
      ( Satellite (span 3 32) (rel2par summary-s) (prom 3)
         ( Nucleus (span 3 22) (rel2par span) (prom 3)
            ( Nucleus (span 3 9) (rel2par span) (prom 3)
               ( Nucleus (span 3 6) (rel2par span) (prom 3)
                  ( Nucleus (leaf 3) (rel2par span) (prom 3) (text  The four S&Ls were sold to large banks, ) )
                  ( Satellite (span 4 6) (rel2par manner) (prom 4)
                     ( Nucleus (leaf 4) (rel2par span) (prom 4) (text as was the case with most of the 28 previous transactions ) )
                     ( Satellite (span 5 6) (rel2par elaboration-object-attribute-e) (prom 5)
                        ( Nucleus (leaf 5) (rel2par span) (prom 5) (text initiated by the Resolution Trust Corp.) )
                        ( Satellite (leaf 6) (rel2par elaboration-additional-e) (prom 6) (text  since it was created in the S&L bailout legislation two months ago.) )
                     )
                  )
               ( Satellite (span 7 9) (rel2par elaboration-set-member) (prom 7 9)
                  ( Nucleus (span 7 8) (rel2par List) (prom 7)
                     ( Nucleus (leaf 7) (rel2par span) (prom 7) (text  Two of the four big thrifts were sold to NCNB Corp., Charlotte, N.C., ) )
                     ( Satellite (leaf 8) (rel2par elaboration-additional) (prom 8) (text which has aggressively expanded its markets, particularly in Texas and Florida.) )
                  )
                  ( Nucleus (leaf 9) (rel2par List) (prom 9) (text  A Canadian bank bought another thrift, in the first RTC transaction with a foreign bank.) )
               )
               )
            ( Satellite (span 10 22) (rel2par elaboration-additional) (prom 10)
               ( Nucleus (span 10 13) (rel2par span) (prom 10)
                  ( Nucleus (leaf 10) (rel2par span) (prom 10) (text  Under these deals, the RTC sells just the deposits and the healthy assets.) )
                  ( Satellite (span 11 13) (rel2par comparison) (prom 11)
                     ( Nucleus (span 11 12) (rel2par span) (prom 11)
                        ( Nucleus (leaf 11) (rel2par span) (prom 11) (text  These clean-bank transactions leave the bulk of bad assets, mostly real estate, with the government, ) )
                        ( Satellite (leaf 12) (rel2par elaboration-additional-e) (prom 12) (text to be sold later.) )
                     ( Satellite (leaf 13) (rel2par elaboration-additional) (prom 13) (text  In these four, for instance, the RTC is stuck with $4.51 billion in bad assets.) )
                     )
                  )
               ( Satellite (span 14 22) (rel2par elaboration-additional) (prom 14 16 18)
                  ( Nucleus (span 14 15) (rel2par List) (prom 14)
                     ( Nucleus (leaf 14) (rel2par span) (prom 14) (text  Acquirers paid premiums ) )
                     ( Satellite (leaf 15) (rel2par elaboration-object-attribute-e) (prom 15) (text ranging from 1.5% to 3.7% for the deposits and branch systems, roughly in line with what analysts were expecting.) )
                  )
                  ( Nucleus (span 16 22) (rel2par List) (prom 16 18)
                     ( Nucleus (span 16 19) (rel2par span) (prom 16 18)
                        ( Nucleus (span 16 17) (rel2par Sequence) (prom 16)
                           ( Nucleus (leaf 16) (rel2par span) (prom 16) (text  The buyers will also be locked into deposit rates for just two weeks,) )
                           ( Satellite (leaf 17) (rel2par manner) (prom 17) (text  as has been the case with previous deals.) )
                        )
                        ( Nucleus (span 18 19) (rel2par Sequence) (prom 18)
                           ( Nucleus (leaf 18) (rel2par span) (prom 18) (text  After that, the buyers may repudiate the rates ) )
                           ( Satellite (leaf 19) (rel2par elaboration-object-attribute-e) (prom 19) (text paid by the former thrifts.) )
                        )
                     ( Satellite (span 20 22) (rel2par interpretation-s) (prom 20)
                        ( Nucleus (leaf 20) (rel2par span) (prom 20) (text  But it's uncertain whether these institutions will take those steps.) )
                        ( Satellite (span 21 22) (rel2par example) (prom 21 22)
                           ( Nucleus (leaf 21) (rel2par List) (prom 21) (text  NCNB, for example, has been one of the highest rate payers in the Texas market, ) )
                           ( Nucleus (leaf 22) (rel2par List) (prom 22) (text and in Florida, rates are especially sensitive in retirement communities.) )
                        )
                     )
                     )
                  )
               )
               )
            )
            )
         ( Satellite (span 23 32) (rel2par circumstance) (prom 23)
            ( Nucleus (span 23 24) (rel2par span) (prom 23)
               ( Nucleus (leaf 23) (rel2par span) (prom 23) (text  The RTC had previously targeted five thrifts for quick sales ) )
               ( Satellite (leaf 24) (rel2par purpose) (prom 24) (text in order to spend cash by certain budgetary deadlines,) )
            ( Satellite (span 25 32) (rel2par concession) (prom 25)
               ( Nucleus (span 25 26) (rel2par span) (prom 25)
                  ( Nucleus (leaf 25) (rel2par span) (prom 25) (text  but the delays illustrate the tough chore ) )
                  ( Satellite (leaf 26) (rel2par elaboration-object-attribute-e) (prom 26) (text facing the agency.) )
               ( Satellite (span 27 32) (rel2par explanation-argumentative) (prom 27)
                  ( Nucleus (span 27 29) (rel2par span) (prom 27)
                     ( Nucleus (leaf 27) (rel2par span) (prom 27) (text  These thrifts are beached whales, ) )
                     ( Satellite (span 28 29) (rel2par attribution) (prom 28)
                        ( Nucleus (leaf 28) (rel2par span) (prom 28) (text said Bert Ely, an industry consultant ) )
                        ( Satellite (leaf 29) (rel2par elaboration-additional-e) (prom 29) (text based in Alexandria, Va.) )
                     )
                  ( Satellite (span 30 32) (rel2par example) (prom 30 32)
                     ( Nucleus (span 30 31) (rel2par Same-Unit) (prom 30)
                        ( Nucleus (leaf 30) (rel2par span) (prom 30) (text  For example, the delay ) )
                        ( Satellite (leaf 31) (rel2par elaboration-object-attribute-e) (prom 31) (text in selling People's Heritage Savings, Salina, Kan., with $1.7 billion in assets,) )
                     )
                     ( Nucleus (leaf 32) (rel2par Same-Unit) (prom 32) (text  has forced the RTC to consider selling off the thrift branch-by-branch, instead of as a whole institution.) )
                  )
                  )
               )
               )
            )
            )
         )
         )
      )
      )
   )
   ( Nucleus (span 33 56) (rel2par Topic-Shift) (prom 33 46 51)
      ( Nucleus (span 33 45) (rel2par List) (prom 33)
         ( Nucleus (leaf 33) (rel2par span) (prom 33) (text  NCNB continued its foray into the Florida and Texas markets. ) )
         ( Satellite (span 34 45) (rel2par elaboration-general-specific) (prom 34 41)
            ( Nucleus (span 34 40) (rel2par List) (prom 34)
               ( Nucleus (span 34 35) (rel2par span) (prom 34)
                  ( Nucleus (leaf 34) (rel2par span) (prom 34) (text NCNB will acquire University Federal Savings Association, Houston, ) )
                  ( Satellite (leaf 35) (rel2par elaboration-additional-e) (prom 35) (text which had assets of $2.8 billion. ) )
               ( Satellite (span 36 40) (rel2par elaboration-additional-e) (prom 36 37 39)
                  ( Nucleus (leaf 36) (rel2par List) (prom 36) (text NCNB Texas National Bank will pay the RTC a premium of $129 million for $3.5 billion in deposits. ) )
                  ( Nucleus (span 37 40) (rel2par List) (prom 37 39)
                     ( Nucleus (span 37 38) (rel2par Same-Unit) (prom 37)
                        ( Nucleus (leaf 37) (rel2par span) (prom 37) (text As a measure of the depths ) )
                        ( Satellite (leaf 38) (rel2par elaboration-object-attribute-e) (prom 38) (text to which the Texas real estate market has sunk,) )
                     )
                     ( Nucleus (span 39 40) (rel2par Same-Unit) (prom 39)
                        ( Nucleus (leaf 39) (rel2par span) (prom 39) (text  the RTC will pay $3.8 billion to NCNB ) )
                        ( Satellite (leaf 40) (rel2par purpose) (prom 40) (text to take $750 million of bad assets. ) )
                     )
                  )
               )
               )
            )
            ( Nucleus (span 41 45) (rel2par List) (prom 41)
               ( Nucleus (span 41 42) (rel2par span) (prom 41)
                  ( Nucleus (leaf 41) (rel2par span) (prom 41) (text  NCNB also acquired Freedom Savings & Loan Association, Tampa, Fla., ) )
                  ( Satellite (leaf 42) (rel2par elaboration-additional-e) (prom 42) (text which had total assets of $900 million. ) )
               ( Satellite (span 43 45) (rel2par elaboration-additional) (prom 43 44)
                  ( Nucleus (leaf 43) (rel2par List) (prom 43) (text NCNB will pay the RTC a premium of $40.4 million for $1.1 billion in deposits.) )
                  ( Nucleus (span 44 45) (rel2par List) (prom 44)
                     ( Nucleus (leaf 44) (rel2par span) (prom 44) (text  NCNB will also acquire $266 million of Freedom's assets from the RTC, ) )
                     ( Satellite (leaf 45) (rel2par elaboration-additional-e) (prom 45) (text which will require $875 million in assistance. ) )
                  )
               )
               )
            )
         )
      )
      ( Nucleus (span 46 50) (rel2par List) (prom 46)
         ( Nucleus (span 46 47) (rel2par span) (prom 46)
            ( Nucleus (leaf 46) (rel2par span) (prom 46) (text  Meridian Bancorp Inc., Reading, Pa., will acquire Hill Financial Savings Association, Red Hill, Pa., ) )
            ( Satellite (leaf 47) (rel2par elaboration-additional-e) (prom 47) (text which had $2.3 billion in assets. ) )
         ( Satellite (span 48 50) (rel2par elaboration-additional) (prom 48 50)
            ( Nucleus (span 48 49) (rel2par List) (prom 48)
               ( Nucleus (leaf 48) (rel2par span) (prom 48) (text Meridian will pay a premium of $30.5 million ) )
               ( Satellite (leaf 49) (rel2par purpose) (prom 49) (text to assume $2 billion in deposits. ) )
            )
            ( Nucleus (leaf 50) (rel2par List) (prom 50) (text It will also purchase $845 million of the thrift's assets, with $1.9 billion in RTC assistance. ) )
         )
         )
      )
      ( Nucleus (span 51 56) (rel2par List) (prom 51)
         ( Nucleus (span 51 52) (rel2par span) (prom 51)
            ( Nucleus (leaf 51) (rel2par span) (prom 51) (text  In the first RTC transaction with a foreign buyer, Royal Trustco Ltd., Toronto, will acquire Pacific Savings Bank, Costa Mesa, Calif.,) )
            ( Satellite (leaf 52) (rel2par elaboration-additional-e) (prom 52) (text  which had $949 million in assets. ) )
         ( Satellite (span 53 56) (rel2par elaboration-additional) (prom 53 55 56)
            ( Nucleus (span 53 54) (rel2par List) (prom 53)
               ( Nucleus (leaf 53) (rel2par span) (prom 53) (text Royal Trustco will pay the RTC $25 million ) )
               ( Satellite (leaf 54) (rel2par purpose) (prom 54) (text to assume $989 million in deposits.) )
            )
            ( Nucleus (span 55 56) (rel2par List) (prom 55 56)
               ( Nucleus (leaf 55) (rel2par List) (prom 55) (text  It will also purchase $473 million in assets, ) )
               ( Nucleus (leaf 56) (rel2par List) (prom 56) (text and receive $550 million in assistance from the RTC. ) )
            )
         )
         )
      )
   )
)
