nextSentence really
create-a-node-here really 2.120 1 {\nThe government sold the deposits of four savings-and-loan institutions, in its first wave of sales of big, sick thrifts,}
create-a-node-here really 2.167 2 { but low bids prevented the sale of a fifth.}
nextSentence really
create-a-node-here really 4.40 3 { \n\nThe four S&Ls were sold to large banks, }
create-a-node-here really 4.101 4 {as was the case with most of the 28 previous transactions }
create-a-node-here really 4.143 5 {initiated by the Resolution Trust Corp.}
create-a-node-here really 4.214 6 { since it was created in the S&L bailout legislation two months ago.}
nextSentence really
create-a-node-here really 6.70 7 { \n\nTwo of the four big thrifts were sold to NCNB Corp., Charlotte, N.C., }
create-a-node-here really 6.152 8 {which has aggressively expanded its markets, particularly in Texas and Florida.}
nextSentence really
create-a-node-here really 7.88 9 {\nA Canadian bank bought another thrift, in the first RTC transaction with a foreign bank.}
nextSentence really
autolink_nodes 1 2 multinuclear Contrast  5001
autolink_nodes 4 5 satelite-embedded elaboration-object-attribute-e  5002
autolink_nodes 5 6 satelite-embedded elaboration-additional-e  5003
autolink_nodes 3 5002 satelite manner  5004
autolink_nodes 7 8 satelite elaboration-additional  5005
autolink_nodes 9 5005 multinuclear List  5006
autolink_nodes 5004 5006 satelite elaboration-set-member  5007
create-a-node-here really 9.74 10 { \n\nUnder these deals, the RTC sells just the deposits and the healthy assets.}
nextSentence really
create-a-node-here really 10.103 11 {\nThese "clean-bank" transactions leave the bulk of bad assets, mostly real estate, with the government, }
create-a-node-here really 10.124 12 {to be sold later.}
nextSentence really
create-a-node-here really 11.79 13 {\nIn these four, for instance, the RTC is stuck with $4.51 billion in bad assets.}
nextSentence really
create-a-node-here really 12.24 14 {\nAcquirers paid premiums }
create-a-node-here really 12.141 15 {ranging from 1.5% to 3.7% for the deposits and branch systems, roughly in line with what analysts were expecting.}
nextSentence really
autolink_nodes 11 12 satelite-embedded elaboration-additional-e  5008
autolink_nodes 14 15 satelite-embedded elaboration-object-attribute-e  5009
autolink_nodes 5008 13 satelite elaboration-general-specific  5010
autolink_nodes 10 5010 satelite comparison  5011
create-a-node-here really 14.69 16 { \n\nThe buyers will also be locked into deposit rates for just two weeks,}
create-a-node-here really 14.115 17 { as has been the case with previous deals.}
nextSentence really
create-a-node-here really 15.47 18 {\nAfter that, the buyers may repudiate the rates }
create-a-node-here really 15.78 19 {paid by the former thrifts.}
nextSentence really
create-a-node-here really 16.68 20 {\nBut it's uncertain whether these institutions will take those steps.}
nextSentence really
create-a-node-here really 17.80 21 {\nNCNB, for example, has been one of the highest rate payers in the Texas market, }
create-a-node-here really 17.157 22 {and in Florida, rates are especially sensitive in retirement communities.}
nextSentence really
autolink_nodes 16 17 satelite manner  5012
autolink_nodes 18 19 satelite-embedded elaboration-object-attribute-e  5013
autolink_nodes 21 22 multinuclear List  5014
autolink_nodes 5012 5013 multinuclear Sequence  5015
autolink_nodes 20 5014 satelite example  5016
autolink_nodes 5015 5016 satelite interpretation-s  5017
disconnect_node 13 disconnect
autolink_nodes 5008 13 satelite elaboration-additional  5018
autolink_nodes 5017 5009 multinuclear List  5019
autolink_nodes 5011 5019 satelite elaboration-additional  5020
create-a-node-here really 19.61 23 { \n\nThe RTC had previously targeted five thrifts for quick sales }
create-a-node-here really 19.119 24 {in order to spend cash by certain budgetary deadlines,}
create-a-node-here really 19.166 25 { but the delays illustrate the tough chore }
create-a-node-here really 19.188 26 {facing the agency.}
nextSentence really
create-a-node-here really 19.229 27 { "These thrifts are beached whales," }
create-a-node-here really 19.271 28 {said Bert Ely, an industry consultant }
create-a-node-here really 19.299 29 {based in Alexandria, Va.}
nextSentence really
create-a-node-here really 20.23 30 {\nFor example, the delay }
showText really
create-a-node-here really 20.107 31 {in selling People's Heritage Savings, Salina, Kan., with $1.7 billion in assets,}
#create-a-node-here really 20.219 32 { has forced the RTC to consider selling off the thrift branch-by-branch, instead of as a whole institution. }
#UNDID
create-a-node-here really 20.218 32 { has forced the RTC to consider selling off the thrift branch-by-branch, instead of as a whole institution.}
autolink_nodes 23 24 satelite purpose  5021
autolink_nodes 25 26 satelite-embedded elaboration-object-attribute-e  5022
autolink_nodes 5021 5022 satelite concession  5023
autolink_nodes 28 29 satelite-embedded elaboration-additional-e  5024
autolink_nodes 27 5024 satelite attribution  5025
autolink_nodes 30 31 satelite-embedded elaboration-object-attribute-e  5026
autolink_nodes 5026 32 multinuclear Same-Unit  5027
autolink_nodes 5025 5027 satelite example  5028
autolink_nodes 5022 5028 satelite explanation-argumentative  5029
collapsed_nodes {5029}
collapsed_nodes {5029 5019}
collapsed_nodes {5029 5019 5006}
create-a-node-here really 23.0 33 { \n\nNCNB continued its foray into the Florida and Texas markets.\n}
create-a-node-here really 23.71 34 {NCNB will acquire University Federal Savings Association, Houston, }
create-a-node-here really 24.0 35 {which had assets of $2.8 billion.\n}
create-a-node-here really 25.0 36 {NCNB Texas National Bank will pay the RTC a premium of $129 million for $3.5 billion in deposits.\n}
create-a-node-here really 25.31 37 {As a measure of the depths }
create-a-node-here really 25.82 38 {to which the Texas real estate market has sunk,}
create-a-node-here really 25.125 39 { the RTC will pay $3.8 billion to NCNB }
create-a-node-here really 25.165 40 {to take $750 million of bad assets. }
create-a-node-here really 27.68 41 {\n\nNCNB also acquired Freedom Savings & Loan Association, Tampa, Fla., }
create-a-node-here really 28.0 42 {which had total assets of $900 million.\n}
create-a-node-here really 28.82 43 {NCNB will pay the RTC a premium of $40.4 million for $1.1 billion in deposits.}
create-a-node-here really 29.70 44 {\nNCNB will also acquire $266 million of Freedom's assets from the RTC, }
create-a-node-here really 29.121 45 {which will require $875 million in assistance. }
create-a-node-here really 31.101 46 {\n\nMeridian Bancorp Inc., Reading, Pa., will acquire Hill Financial Savings Association, Red Hill, Pa., }
#create-a-node-here really 33.0 47 {which had $2.3 billion in assets.\nMeridian will pay a premium of $30.5 million to assume $2 billion in deposits.\n}
#UNDID
create-a-node-here really 32.0 47 {which had $2.3 billion in assets.\n}
create-a-node-here really 32.49 48 {Meridian will pay a premium of $30.5 million }
create-a-node-here really 33.0 49 {to assume $2 billion in deposits.\n}
create-a-node-here really 33.100 50 {It will also purchase $845 million of the thrift's assets, with $1.9 billion in RTC assistance. }
autolink_nodes 34 35 satelite-embedded elaboration-additional-e  5030
autolink_nodes 37 38 satelite-embedded elaboration-object-attribute-e  5031
autolink_nodes 39 40 satelite purpose  5032
autolink_nodes 5032 5031 multinuclear Same-Unit  5033
autolink_nodes 41 42 satelite-embedded elaboration-additional-e  5034
autolink_nodes 44 45 satelite-embedded elaboration-additional-e  5035
autolink_nodes 46 47 satelite-embedded elaboration-additional-e  5036
autolink_nodes 48 49 satelite purpose  5037
autolink_nodes 5030 36 satelite-embedded elaboration-additional-e  5038
autolink_nodes 5038 5033 satelite circumstance  5039
collapsed_nodes {5029 5019 5006 5033}
autolink_nodes 5035 43 multinuclear List  5040
autolink_nodes 5034 5040 satelite elaboration-additional  5041
autolink_nodes 5037 50 multinuclear List  5042
autolink_nodes 5036 5042 satelite elaboration-additional  5043
collapsed_nodes {5029 5019 5006 5033 5042}
collapsed_nodes {5029 5019 5006 5033 5042 5040}
disconnect_node 5033 disconnect
autolink_nodes 36 5033 multinuclear List  5044
collapsed_nodes {5029 5019 5006 5033 5042 5040 5044}
autolink_nodes 5041 5038 multinuclear List  5045
autolink_nodes 33 5045 satelite elaboration-general-specific  5046
collapsed_nodes {5029 5019 5006 5033 5042 5040 5044 5045}
create-a-node-here really 35.134 51 {\n\nIn the first RTC transaction with a foreign buyer, Royal Trustco Ltd., Toronto, will acquire Pacific Savings Bank, Costa Mesa, Calif.,}
create-a-node-here really 36.0 52 { which had $949 million in assets.\n}
create-a-node-here really 36.47 53 {Royal Trustco will pay the RTC $25 million }
create-a-node-here really 36.86 54 {to assume $989 million in deposits.}
create-a-node-here really 37.46 55 {\nIt will also purchase $473 million in assets, }
create-a-node-here really 37.103 56 {and receive $550 million in assistance from the RTC. }
autolink_nodes 51 52 satelite-embedded elaboration-additional-e  5047
autolink_nodes 53 54 satelite purpose  5048
autolink_nodes 55 56 multinuclear List  5049
autolink_nodes 5048 5049 multinuclear List  5050
autolink_nodes 5047 5050 satelite elaboration-additional  5051
collapsed_nodes {5029 5019 5006 5033 5042 5040 5044 5045 5050}
autolink_nodes 5043 5046 multinuclear List  5052
autolink_nodes 5052 5051 multinuclear List below 5052
autolink_nodes 5007 5020 satelite elaboration-additional  5053
collapsed_nodes {5029 5019 5006 5033 5042 5040 5044 5045 5050 5020}
autolink_nodes 5053 5023 satelite circumstance  5054
#autolink_nodes 5054 5001 nucleus summary-n  5055
#UNDID
autolink_nodes 5001 5054 satelite summary-s  5055
collapsed_nodes {5029 5019 5006 5033 5042 5040 5044 5045 5050 5020 5023}
collapsed_nodes {5029 5019 5006 5033 5042 5040 5044 5045 5050 5020 5023 5002}
collapsed_nodes {5029 5019 5006 5033 5042 5040 5044 5045 5050 5020 5023 5002 5054}
autolink_nodes 5055 5052 multinuclear Topic-Shift  5056
collapsed_nodes {}
