( Root (span 1 56) (prom 2 7)
   ( Nucleus (span 1 55) (rel2par span) (prom 2 7)
      ( Nucleus (span 1 29) (rel2par span) (prom 2 7)
         ( Nucleus (span 1 13) (rel2par span) (prom 2 7)
            ( Nucleus (span 1 3) (rel2par Reason) (prom 2)
               ( Nucleus (span 2 3) (rel2par span) (prom 2)
               ( Satellite (leaf 1) (rel2par attribution) (prom 1) (text  Institut Merieux S.A. of France said ) )
                  ( Nucleus (leaf 2) (rel2par span) (prom 2) (text the Canadian government raised an obstacle to its proposed acquisition of Connaught BioSciences Inc. for 942 million Canadian dollars ) )
                  ( Satellite (leaf 3) (rel2par restatement-e) (prom 3) (text (US$801.6 million). ) )
               )
            )
            ( Nucleus (span 4 13) (rel2par Reason) (prom 7)
               ( Nucleus (span 4 9) (rel2par span) (prom 7)
                  ( Nucleus (span 4 7) (rel2par span) (prom 7)
                     ( Nucleus (span 6 7) (rel2par span) (prom 7)
                     ( Satellite (span 4 5) (rel2par attribution) (prom 5)
                        ( Nucleus (leaf 5) (rel2par span) (prom 5) (text the government's minister of industry, science and technology told it ) )
                        ( Satellite (leaf 4) (rel2par attribution) (prom 4) (text  Merieux said ) )
                     )
                        ( Nucleus (leaf 7) (rel2par span) (prom 7) (text that the purchase is likely to be of net benefit to Canada.) )
                        ( Satellite (leaf 6) (rel2par attribution-n) (prom 6) (text that he wasn't convinced ) )
                     )
                  ( Satellite (span 8 9) (rel2par background) (prom 9)
                     ( Nucleus (leaf 9) (rel2par span) (prom 9) (text that big foreign takeovers meet that standard. ) )
                     ( Satellite (leaf 8) (rel2par attribution) (prom 8) (text  Canadian investment rules require ) )
                  )
                  )
               ( Satellite (span 10 13) (rel2par consequence-s) (prom 11)
                  ( Nucleus (span 11 13) (rel2par span) (prom 11)
                  ( Satellite (leaf 10) (rel2par attribution) (prom 10) (text  The French company said ) )
                     ( Nucleus (leaf 11) (rel2par span) (prom 11) (text the government gave it 30 days ) )
                     ( Satellite (span 12 13) (rel2par elaboration-object-attribute-e) (prom 12)
                        ( Nucleus (leaf 12) (rel2par span) (prom 12) (text in which to submit information ) )
                        ( Satellite (leaf 13) (rel2par purpose-e) (prom 13) (text to further support its takeover plan. ) )
                     )
                  )
               )
               )
            )
         ( Satellite (span 14 29) (rel2par interpretation-s) (prom 15 25)
            ( Nucleus (span 15 29) (rel2par span) (prom 15 25)
            ( Satellite (leaf 14) (rel2par background) (prom 14) (text  Both Merieux and Connaught are biotechnology research and vaccine manufacturing concerns. ) )
               ( Nucleus (span 15 24) (rel2par Contrast) (prom 15)
                  ( Nucleus (leaf 15) (rel2par span) (prom 15) (text  The government's action was unusual. ) )
                  ( Satellite (span 16 24) (rel2par explanation-argumentative) (prom 19)
                     ( Nucleus (span 16 20) (rel2par span) (prom 19)
                        ( Nucleus (span 19 20) (rel2par span) (prom 19)
                        ( Satellite (span 16 18) (rel2par attribution) (prom 16 18)
                           ( Nucleus (span 16 17) (rel2par Same-Unit) (prom 16)
                              ( Nucleus (leaf 16) (rel2par span) (prom 16) (text Alan Nymark, executive vice president of Investment Canada, ) )
                              ( Satellite (leaf 17) (rel2par elaboration-additional-e) (prom 17) (text which oversees foreign takeovers, ) )
                           )
                           ( Nucleus (leaf 18) (rel2par Same-Unit) (prom 18) (text said ) )
                        )
                           ( Nucleus (leaf 19) (rel2par span) (prom 19) (text it marked the first time in its four-year history ) )
                           ( Satellite (leaf 20) (rel2par elaboration-object-attribute-e) (prom 20) (text that the agency has made an adverse net-benefit decision about the acquisition of a publicly traded company.) )
                        )
                     ( Satellite (span 21 24) (rel2par evidence) (prom 22)
                        ( Nucleus (span 22 24) (rel2par span) (prom 22)
                        ( Satellite (leaf 21) (rel2par attribution) (prom 21) (text  He said ) )
                           ( Nucleus (span 22 23) (rel2par span) (prom 22)
                              ( Nucleus (leaf 22) (rel2par span) (prom 22) (text it has reached the same conclusions about some attempts ) )
                              ( Satellite (leaf 23) (rel2par elaboration-object-attribute-e) (prom 23) (text to buy closely held concerns, ) )
                           ( Satellite (leaf 24) (rel2par consequence-s) (prom 24) (text but eventually allowed those acquisitions to proceed. ) )
                           )
                        )
                     )
                     )
                  )
               )
               ( Nucleus (span 25 29) (rel2par Contrast) (prom 25)
                  ( Nucleus (span 25 27) (rel2par span) (prom 25)
                     ( Nucleus (span 25 26) (rel2par span) (prom 25)
                        ( Nucleus (leaf 25) (rel2par span) (prom 25) (text  This isn't a change in government policy; ) )
                        ( Satellite (leaf 26) (rel2par restatement) (prom 26) (text this provision has been used before, ) )
                     ( Satellite (leaf 27) (rel2par attribution) (prom 27) (text said Jodi Redmond, press secretary for Harvie Andre, Canada's minister of industry, science and technology. ) )
                     )
                  ( Satellite (span 28 29) (rel2par evidence) (prom 28)
                     ( Nucleus (leaf 28) (rel2par span) (prom 28) (text Mr. Andre issued the ruling ) )
                     ( Satellite (leaf 29) (rel2par manner) (prom 29) (text based on a recommendation by Investment Canada. ) )
                  )
                  )
               )
            )
         )
         )
      ( Satellite (span 30 55) (rel2par elaboration-additional) (prom 31 34 36 52)
         ( Nucleus (span 30 33) (rel2par List) (prom 31)
            ( Nucleus (span 30 31) (rel2par span) (prom 31)
               ( Nucleus (leaf 31) (rel2par span) (prom 31) (text they hadn't been informed of specific areas of concern by either the government or Investment Canada, ) )
               ( Satellite (leaf 30) (rel2par attribution) (prom 30) (text  Spokesmen for Merieux and Connaught said ) )
            ( Satellite (span 32 33) (rel2par elaboration-additional) (prom 33)
               ( Nucleus (leaf 33) (rel2par span) (prom 33) (text they hope to have more information early this week. ) )
               ( Satellite (leaf 32) (rel2par attribution) (prom 32) (text but added ) )
            )
            )
         )
         ( Nucleus (leaf 34) (rel2par List) (prom 34) (text  Investment Canada declined to comment on the reasons for the government decision. ) )
         ( Nucleus (span 35 50) (rel2par List) (prom 36)
            ( Nucleus (span 35 36) (rel2par span) (prom 36)
               ( Nucleus (leaf 36) (rel2par span) (prom 36) (text the government's ruling wasn't unexpected. ) )
               ( Satellite (leaf 35) (rel2par attribution) (prom 35) (text  Viren Mehta, a partner with Mehta & Isaly, a New York-based pharmaceutical industry research firm, said ) )
            ( Satellite (span 37 50) (rel2par explanation-argumentative) (prom 37)
               ( Nucleus (span 37 39) (rel2par span) (prom 37)
                  ( Nucleus (span 37 38) (rel2par span) (prom 37)
                     ( Nucleus (leaf 37) (rel2par span) (prom 37) (text  This has become a very politicized deal,) )
                     ( Satellite (leaf 38) (rel2par elaboration-object-attribute-e) (prom 38) (text  concerning Canada's only large, world-class bio-research or pharmaceutical company, ) )
                  ( Satellite (leaf 39) (rel2par attribution) (prom 39) (text Mr. Mehta said. ) )
                  )
               ( Satellite (span 40 50) (rel2par evidence) (prom 41 43)
                  ( Nucleus (span 40 47) (rel2par span) (prom 41 43)
                     ( Nucleus (span 40 43) (rel2par span) (prom 41 43)
                        ( Nucleus (span 41 43) (rel2par span) (prom 41 43)
                        ( Satellite (leaf 40) (rel2par attribution) (prom 40) (text  Mr. Mehta said ) )
                           ( Nucleus (span 41 42) (rel2par Same-Unit) (prom 41)
                              ( Nucleus (span 41 42) (rel2par span) (prom 41)
                                 ( Nucleus (leaf 41) (rel2par span) (prom 41) (text the move that could allow the transaction to go ahead ) )
                                 ( Satellite (leaf 42) (rel2par manner) (prom 42) (text as planned ) )
                              )
                           )
                           ( Nucleus (leaf 43) (rel2par Same-Unit) (prom 43) (text could be an out-of-court settlement of Connaught's dispute with the University of Toronto. ) )
                        )
                     ( Satellite (span 44 47) (rel2par elaboration-general-specific) (prom 44 46)
                        ( Nucleus (span 44 45) (rel2par Cause-Result) (prom 44)
                           ( Nucleus (span 44 45) (rel2par span) (prom 44)
                              ( Nucleus (leaf 44) (rel2par span) (prom 44) (text The University is seeking to block the acquisition of Connaught by foreign interests, ) )
                              ( Satellite (leaf 45) (rel2par means) (prom 45) (text citing concerns about the amount of research that would be done in Canada. ) )
                           )
                        )
                        ( Nucleus (span 46 47) (rel2par Cause-Result) (prom 46)
                           ( Nucleus (leaf 46) (rel2par span) (prom 46) (text  The university is considering a settlement proposal ) )
                           ( Satellite (leaf 47) (rel2par elaboration-object-attribute-e) (prom 47) (text made by Connaught. ) )
                        )
                     )
                     )
                  ( Satellite (span 48 50) (rel2par interpretation-s) (prom 49)
                     ( Nucleus (span 49 50) (rel2par span) (prom 49)
                     ( Satellite (leaf 48) (rel2par concession) (prom 48) (text While neither side will disclose its contents, ) )
                        ( Nucleus (leaf 49) (rel2par span) (prom 49) (text Mr. Mehta expects it to contain more specific guarantees on research and development spending levels in Canada ) )
                        ( Satellite (leaf 50) (rel2par comparison) (prom 50) (text than Merieux offered to Investment Canada.) )
                     )
                  )
                  )
               )
               )
            )
            )
         )
         ( Nucleus (span 51 55) (rel2par List) (prom 52)
            ( Nucleus (span 51 52) (rel2par span) (prom 52)
               ( Nucleus (leaf 52) (rel2par span) (prom 52) (text  the government ruling leaves the door open for other bidders, such as Switzerland's Ciba-Geigy and Chiron Corp. of Emeryville, Calif. ) )
               ( Satellite (leaf 51) (rel2par attribution) (prom 51) (text  Some analysts, such as Murray Grossner of Toronto-based Richardson Greenshields Inc., believe) )
            ( Satellite (span 53 55) (rel2par elaboration-additional) (prom 53 55)
               ( Nucleus (span 53 54) (rel2par Same-Unit) (prom 53)
                  ( Nucleus (leaf 53) (rel2par span) (prom 53) (text Officials for the two concerns, ) )
                  ( Satellite (leaf 54) (rel2par elaboration-additional-e) (prom 54) (text which are bidding C$30 a share for Connaught, ) )
               )
               ( Nucleus (leaf 55) (rel2par Same-Unit) (prom 55) (text couldn't be reached for comment. ) )
            )
            )
         )
      )
      )
   ( Satellite (leaf 56) (rel2par background) (prom 56) (text  French state-owned Rhone-Poulenc S.A. holds 51% of Merieux. ) )
   )
)
