( Root (span 1 5) (prom 2)
   ( Nucleus (span 1 4) (rel2par span) (prom 2)
      ( Nucleus (span 1 2) (rel2par span) (prom 2)
         ( Nucleus (leaf 2) (rel2par span) (prom 2) (text it completed the purchase of the specialty chemicals operation of RTZ Corp., a British mining and industrial group.) )
         ( Satellite (leaf 1) (rel2par attribution) (prom 1) (text  Rhone-Poulenc S.A., Paris, said ) )
      ( Satellite (span 3 4) (rel2par elaboration-additional) (prom 4)
         ( Nucleus (leaf 4) (rel2par span) (prom 4) (text RTZ Chemicals has annual sales of about $900 million.) )
         ( Satellite (leaf 3) (rel2par attribution) (prom 3) (text  Rhone-Poulenc, a chemical and pharmaceutical company, said ) )
      )
      )
   ( Satellite (leaf 5) (rel2par elaboration-additional) (prom 5) (text  It didn't release terms of the transaction.) )
   )
)
