( Root (span 1 59) (prom 1)
   ( Nucleus (span 1 2) (rel2par span) (prom 1)
      ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  The following U.S. Treasury, corporate and municipal offerings are tentatively scheduled for sale this week, ) )
      ( Satellite (leaf 2) (rel2par attribution) (prom 2) (text according to Dow Jones Capital Markets Report: ) )
   ( Satellite (span 3 59) (rel2par elaboration-set-member) (prom 3 4 5 7 9 11 15 17 19 21 23 25 27 29 30 34 38 42 44 46 52 56 58)
      ( Nucleus (span 3 4) (rel2par List) (prom 3 4)
         ( Nucleus (leaf 3) (rel2par List) (prom 3) (text  $15.6 billion of three-month and six-month bills.) )
         ( Nucleus (leaf 4) (rel2par List) (prom 4) (text  $2 billion of 51-day cash management bills.) )
      )
      ( Nucleus (span 5 28) (rel2par List) (prom 5 7 9 11 15 17 19 21 23 25 27)
         ( Nucleus (span 5 6) (rel2par List) (prom 5)
            ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  Associated Natural Gas Corp. -- ) )
            ( Satellite (leaf 6) (rel2par elaboration-general-specific) (prom 6) (text 1.4 million common shares, via Dillon Read & Co.) )
         )
         ( Nucleus (span 7 8) (rel2par List) (prom 7)
            ( Nucleus (leaf 7) (rel2par span) (prom 7) (text  B & H Crude Carriers Ltd. -- ) )
            ( Satellite (leaf 8) (rel2par elaboration-general-specific) (prom 8) (text Four million common shares, via Salomon Brothers Inc. ) )
         )
         ( Nucleus (span 9 10) (rel2par List) (prom 9)
            ( Nucleus (leaf 9) (rel2par span) (prom 9) (text  Chemical Banking Corp. -- ) )
            ( Satellite (leaf 10) (rel2par elaboration-general-specific) (prom 10) (text 14 million common shares, via Goldman, Sachs & Co. ) )
         )
         ( Nucleus (span 11 14) (rel2par List) (prom 11)
            ( Nucleus (leaf 11) (rel2par span) (prom 11) (text  Chemex Pharmaceuticals Inc. -- ) )
            ( Satellite (span 12 14) (rel2par elaboration-general-specific) (prom 12 14)
               ( Nucleus (span 12 13) (rel2par Same-Unit) (prom 12)
                  ( Nucleus (leaf 12) (rel2par span) (prom 12) (text 1.2 million units ) )
                  ( Satellite (leaf 13) (rel2par elaboration-set-member-e) (prom 13) (text consisting of two shares of common stock and one common warrant, ) )
               )
               ( Nucleus (leaf 14) (rel2par Same-Unit) (prom 14) (text via PaineWebber Inc. ) )
            )
         )
         ( Nucleus (span 15 16) (rel2par List) (prom 15)
            ( Nucleus (leaf 15) (rel2par span) (prom 15) (text  Comcast Corp. -- ) )
            ( Satellite (leaf 16) (rel2par elaboration-general-specific) (prom 16) (text $150 million convertible debentures, via Merrill Lynch Capital Markets. ) )
         )
         ( Nucleus (span 17 18) (rel2par List) (prom 17)
            ( Nucleus (leaf 17) (rel2par span) (prom 17) (text  Energy Service Co. -- ) )
            ( Satellite (leaf 18) (rel2par elaboration-general-specific) (prom 18) (text 9.5 million common shares, via Alex. Brown & Sons Inc. ) )
         )
         ( Nucleus (span 19 20) (rel2par List) (prom 19)
            ( Nucleus (leaf 19) (rel2par span) (prom 19) (text  Harmonia Bancorp Inc. -- ) )
            ( Satellite (leaf 20) (rel2par elaboration-general-specific) (prom 20) (text 4,750,000 common shares, via Shearson Lehman Hutton Inc.) )
         )
         ( Nucleus (span 21 22) (rel2par List) (prom 21)
            ( Nucleus (leaf 21) (rel2par span) (prom 21) (text  Healthsource Inc. -- ) )
            ( Satellite (leaf 22) (rel2par elaboration-general-specific) (prom 22) (text Two million common shares, via Kidder, Peabody & Co. ) )
         )
         ( Nucleus (span 23 24) (rel2par List) (prom 23)
            ( Nucleus (leaf 23) (rel2par span) (prom 23) (text  Immune Response Corp. -- ) )
            ( Satellite (leaf 24) (rel2par elaboration-general-specific) (prom 24) (text Three million common shares, via Merrill Lynch.) )
         )
         ( Nucleus (span 25 26) (rel2par List) (prom 25)
            ( Nucleus (leaf 25) (rel2par span) (prom 25) (text  Marsam Pharmaceuticals Inc. -- ) )
            ( Satellite (leaf 26) (rel2par elaboration-general-specific) (prom 26) (text 1.3 million common shares, via Smith Barney Harris Upham & Co.) )
         )
         ( Nucleus (span 27 28) (rel2par List) (prom 27)
            ( Nucleus (leaf 27) (rel2par span) (prom 27) (text  Potash Corp. of Saskatchewan Inc. -- ) )
            ( Satellite (leaf 28) (rel2par elaboration-general-specific) (prom 28) (text 13 million common shares, via Merrill Lynch.) )
         )
      )
      ( Nucleus (span 29 59) (rel2par List) (prom 29 30 34 38 42 44 46 52 56 58)
         ( Nucleus (leaf 29) (rel2par TextualOrganization) (prom 29) (schema SectionTitle) (text  Municipal ) )
         ( Nucleus (span 30 59) (rel2par TextualOrganization) (prom 30 34 38 42 44 46 52 56 58) (schema SectionText)
            ( Nucleus (span 30 33) (rel2par List) (prom 30)
               ( Nucleus (leaf 30) (rel2par span) (prom 30) (text  New Jersey Wastewater Treatment Trust -- ) )
               ( Satellite (span 31 33) (rel2par elaboration-general-specific) (prom 31 33)
                  ( Nucleus (span 31 32) (rel2par Same-Unit) (prom 31)
                     ( Nucleus (leaf 31) (rel2par span) (prom 31) (text $75,075,000 of various bonds, ) )
                     ( Satellite (leaf 32) (rel2par example-e) (prom 32) (text including $40.86 million Wastewater Treatment insured bonds, Series 1989A, and $34,215,000 Wastewater Treatment bonds, Series 1989B,) )
                  )
                  ( Nucleus (leaf 33) (rel2par Same-Unit) (prom 33) (text  via competitive bid.) )
               )
            )
            ( Nucleus (span 34 37) (rel2par List) (prom 34)
               ( Nucleus (leaf 34) (rel2par span) (prom 34) (text  Eastern Municipal Water District, Calif. -- ) )
               ( Satellite (span 35 37) (rel2par elaboration-general-specific) (prom 35 37)
                  ( Nucleus (span 35 36) (rel2par Same-Unit) (prom 35)
                     ( Nucleus (leaf 35) (rel2par span) (prom 35) (text $56,565,000 of 1989 certificates of participation ) )
                     ( Satellite (leaf 36) (rel2par elaboration-general-specific-e) (prom 36) (text (treatment plant projects), ) )
                  )
                  ( Nucleus (leaf 37) (rel2par Same-Unit) (prom 37) (text via competitive bid.) )
               )
            )
            ( Nucleus (span 38 41) (rel2par List) (prom 38)
               ( Nucleus (leaf 38) (rel2par span) (prom 38) (text  California Health Facilities Financing Authority -- ) )
               ( Satellite (span 39 41) (rel2par elaboration-general-specific) (prom 39 41)
                  ( Nucleus (span 39 40) (rel2par Same-Unit) (prom 39)
                     ( Nucleus (leaf 39) (rel2par span) (prom 39) (text $114 million of health facility revenue bonds ) )
                     ( Satellite (leaf 40) (rel2par elaboration-general-specific-e) (prom 40) (text (Catholic Healthcare West), ) )
                  )
                  ( Nucleus (leaf 41) (rel2par Same-Unit) (prom 41) (text Series 1989A, via a First Boston Corp. group.) )
               )
            )
            ( Nucleus (span 42 43) (rel2par List) (prom 42)
               ( Nucleus (leaf 42) (rel2par span) (prom 42) (text  Detroit -- ) )
               ( Satellite (leaf 43) (rel2par elaboration-general-specific) (prom 43) (text $130 million of distributable state aid bonds, via a Chemical Securities Inc. group.) )
            )
            ( Nucleus (span 44 45) (rel2par List) (prom 44)
               ( Nucleus (leaf 44) (rel2par span) (prom 44) (text  Maryland Community Development Administration, Department of Housing and Community Development -- ) )
               ( Satellite (leaf 45) (rel2par elaboration-general-specific) (prom 45) (text $80 million of single-family program bonds, 1989 4th and 5th Series, via a Merrill Lynch group.) )
            )
            ( Nucleus (span 46 51) (rel2par List) (prom 46)
               ( Nucleus (leaf 46) (rel2par span) (prom 46) (text  Matagorda County Navigation District No. 1, Texas -- ) )
               ( Satellite (span 47 51) (rel2par elaboration-general-specific) (prom 47 49 51)
                  ( Nucleus (span 47 50) (rel2par Same-Unit) (prom 47 49)
                     ( Nucleus (span 47 49) (rel2par span) (prom 47 49)
                        ( Nucleus (span 47 48) (rel2par Same-Unit) (prom 47)
                           ( Nucleus (leaf 47) (rel2par span) (prom 47) (text $70,315,000 of pollution control revenue Alternative Minimum Tax ) )
                           ( Satellite (leaf 48) (rel2par restatement-e) (prom 48) (text (AMT) ) )
                        )
                        ( Nucleus (leaf 49) (rel2par Same-Unit) (prom 49) (text bonds ) )
                     ( Satellite (leaf 50) (rel2par elaboration-general-specific-e) (prom 50) (text (South Texas Project Units No. 1 and 2), ) )
                     )
                  )
                  ( Nucleus (leaf 51) (rel2par Same-Unit) (prom 51) (text via a Goldman Sachs group. ) )
               )
            )
            ( Nucleus (span 52 55) (rel2par List) (prom 52)
               ( Nucleus (leaf 52) (rel2par span) (prom 52) (text  New York City -- ) )
               ( Satellite (span 53 55) (rel2par elaboration-general-specific) (prom 53 55)
                  ( Nucleus (span 53 54) (rel2par Same-Unit) (prom 53)
                     ( Nucleus (leaf 53) (rel2par span) (prom 53) (text $786,860,000 of bonds, Fiscal 1990 Series C and D, ) )
                     ( Satellite (leaf 54) (rel2par example-e) (prom 54) (text including $729.04 million tax-exempt bonds and $57.82 million taxable bonds, ) )
                  )
                  ( Nucleus (leaf 55) (rel2par Same-Unit) (prom 55) (text via a Goldman Sachs group.) )
               )
            )
            ( Nucleus (span 56 57) (rel2par List) (prom 56)
               ( Nucleus (leaf 56) (rel2par span) (prom 56) (text  Santa Ana Redevelopment Agency -- ) )
               ( Satellite (leaf 57) (rel2par elaboration-general-specific) (prom 57) (text $107 million of tax allocation bonds, 1989 Series A-D, via a Donaldson Lufkin & Jenrette Securities Corp. group.) )
            )
            ( Nucleus (span 58 59) (rel2par List) (prom 58)
               ( Nucleus (leaf 58) (rel2par span) (prom 58) (text  Pending Shelby County, Tenn. -- ) )
               ( Satellite (leaf 59) (rel2par elaboration-general-specific) (prom 59) (text $80 million of refunding bonds, Series 1989, via a First Tennessee Bank group.) )
            )
         )
      )
   )
   )
)
