( Root (span 1 158) (prom 1 2 3)
   ( Nucleus (leaf 1) (rel2par TextualOrganization) (prom 1) (schema Heading) (text  Part of a Series ) )
   ( Nucleus (span 2 158) (rel2par TextualOrganization) (prom 2 3)
      ( Nucleus (leaf 2) (rel2par TextualOrganization) (prom 2) (schema Point-of-Origin) (text  SMYRNA, Ga. -- ) )
      ( Nucleus (span 3 158) (rel2par TextualOrganization) (prom 3)
         ( Nucleus (span 3 157) (rel2par span) (prom 3)
            ( Nucleus (span 3 57) (rel2par span) (prom 3)
               ( Nucleus (span 3 20) (rel2par span) (prom 3)
                  ( Nucleus (span 3 13) (rel2par span) (prom 3)
                     ( Nucleus (span 3 6) (rel2par span) (prom 3)
                        ( Nucleus (leaf 3) (rel2par span) (prom 3) (schema Text) (text The auto-dealer strip in this booming suburb runs nearly five miles along Cobb Parkway, ) )
                        ( Satellite (span 4 6) (rel2par elaboration-additional) (prom 4 6)
                           ( Nucleus (span 4 5) (rel2par Same-Unit) (prom 4)
                              ( Nucleus (leaf 4) (rel2par span) (prom 4) (text stretching from the Perimeter highway ) )
                              ( Satellite (leaf 5) (rel2par elaboration-additional-e) (prom 5) (text that circles Atlanta ) )
                           )
                           ( Nucleus (leaf 6) (rel2par Same-Unit) (prom 6) (text to the Big Chicken, a pullet-roofed fast-food restaurant and local landmark.) )
                        )
                     ( Satellite (span 7 13) (rel2par background) (prom 7 8)
                        ( Nucleus (span 7 11) (rel2par span) (prom 7 8)
                           ( Nucleus (leaf 7) (rel2par Contrast) (prom 7) (text  Twenty years ago, in the infancy of suburban sprawl, just a handful of dealerships were here.) )
                           ( Nucleus (span 8 11) (rel2par Contrast) (prom 8)
                              ( Nucleus (leaf 8) (rel2par span) (prom 8) (text  Now there are 23.) )
                              ( Satellite (span 9 11) (rel2par elaboration-set-member) (prom 9)
                                 ( Nucleus (leaf 9) (rel2par span) (prom 9) (text  Alongside such long-familiar names as Chevrolet, Ford and Dodge are nameplates ) )
                                 ( Satellite (span 10 11) (rel2par elaboration-object-attribute-e) (prom 10)
                                    ( Nucleus (leaf 10) (rel2par span) (prom 10) (text that didn't exist until three years ago: ) )
                                    ( Satellite (leaf 11) (rel2par example) (prom 11) (text Acura, Sterling, Hyundai.) )
                                 )
                              )
                           )
                        ( Satellite (span 12 13) (rel2par elaboration-additional) (prom 12)
                           ( Nucleus (leaf 12) (rel2par span) (prom 12) (text  Under construction is the strip's 24th showroom, the future home of Lexus, a luxury marque ) )
                           ( Satellite (leaf 13) (rel2par elaboration-additional-e) (prom 13) (text launched by Toyota Motor Corp. just two months ago.) )
                        )
                        )
                     )
                     )
                  ( Satellite (span 14 20) (rel2par explanation-argumentative) (prom 14)
                     ( Nucleus (leaf 14) (rel2par span) (prom 14) (text  The 1980s have spawned an explosion of consumer choice in America, in everything from phone companies to colas.) )
                     ( Satellite (span 15 20) (rel2par example) (prom 15 17)
                        ( Nucleus (span 15 17) (rel2par span) (prom 15 17)
                           ( Nucleus (span 15 16) (rel2par Same-Unit) (prom 15)
                              ( Nucleus (leaf 15) (rel2par span) (prom 15) (text  And especially,) )
                              ( Satellite (leaf 16) (rel2par evidence-e) (prom 16) (text  as the Cobb Parkway strip attests, ) )
                           )
                           ( Nucleus (leaf 17) (rel2par Same-Unit) (prom 17) (text in cars.) )
                        ( Satellite (span 18 20) (rel2par elaboration-set-member) (prom 18)
                           ( Nucleus (span 18 19) (rel2par span) (prom 18)
                              ( Nucleus (leaf 18) (rel2par span) (prom 18) (text  Americans now can choose among 572 different models of cars, vans and trucks, up from just 408 ) )
                              ( Satellite (leaf 19) (rel2par circumstance-e) (prom 19) (text when the decade began,) )
                           ( Satellite (leaf 20) (rel2par attribution) (prom 20) (text  according to Automotive News, a trade publication.) )
                           )
                        )
                        )
                     )
                  )
                  )
               ( Satellite (span 21 57) (rel2par evaluation-s) (prom 21)
                  ( Nucleus (span 21 22) (rel2par span) (prom 21)
                     ( Nucleus (leaf 21) (rel2par span) (prom 21) (text  For car marketers, it has become a much tougher battle ) )
                     ( Satellite (leaf 22) (rel2par purpose) (prom 22) (text to keep loyal customers from defecting to one of the new makes on the block.) )
                  ( Satellite (span 23 57) (rel2par interpretation-s) (prom 23)
                     ( Nucleus (leaf 23) (rel2par span) (prom 23) (text  For American car buyers, the proliferation of choice is both liberating and confusing.) )
                     ( Satellite (span 24 57) (rel2par comment) (prom 24 26 27 40)
                        ( Nucleus (leaf 24) (rel2par List) (prom 24) (text  Malcolm MacDougall, vice chairman of the Jordan, McGrath, Case & Taylor advertising agency in New York, calls the proliferation nameplate mania.) )
                        ( Nucleus (span 25 38) (rel2par List) (prom 26 27)
                           ( Nucleus (span 25 28) (rel2par span) (prom 26 27)
                              ( Nucleus (span 26 28) (rel2par span) (prom 26 27)
                              ( Satellite (leaf 25) (rel2par attribution) (prom 25) (text  He says ) )
                                 ( Nucleus (leaf 26) (rel2par List) (prom 26) (text the number of automobile choices is causing stress among consumers today, ) )
                                 ( Nucleus (span 27 28) (rel2par List) (prom 27)
                                    ( Nucleus (leaf 27) (rel2par span) (prom 27) (text and that people will simply ignore new models ) )
                                    ( Satellite (leaf 28) (rel2par elaboration-object-attribute-e) (prom 28) (text that lack a well-defined image.) )
                                 )
                              )
                           ( Satellite (span 29 38) (rel2par elaboration-set-member) (prom 29 31)
                              ( Nucleus (span 29 32) (rel2par span) (prom 29 31)
                                 ( Nucleus (span 29 30) (rel2par Same-Unit) (prom 29)
                                    ( Nucleus (leaf 29) (rel2par span) (prom 29) (text  The winners, ) )
                                    ( Satellite (leaf 30) (rel2par attribution) (prom 30) (text he predicts, ) )
                                 )
                                 ( Nucleus (span 31 32) (rel2par Same-Unit) (prom 31)
                                    ( Nucleus (leaf 31) (rel2par span) (prom 31) (text will be brands from car makers ) )
                                    ( Satellite (leaf 32) (rel2par elaboration-object-attribute-e) (prom 32) (text that have traditionally been associated with quality and value.) )
                                 )
                              ( Satellite (span 33 38) (rel2par elaboration-additional) (prom 34)
                                 ( Nucleus (span 34 38) (rel2par span) (prom 34)
                                 ( Satellite (leaf 33) (rel2par attribution) (prom 33) (text  He says ) )
                                    ( Nucleus (span 34 35) (rel2par span) (prom 34)
                                       ( Nucleus (leaf 34) (rel2par span) (prom 34) (text it's important for a new make to be as distinctive as possible ) )
                                       ( Satellite (leaf 35) (rel2par temporal-same-time) (prom 35) (text while still retaining links to the parent company's quality image.) )
                                    ( Satellite (span 36 38) (rel2par result) (prom 36)
                                       ( Nucleus (leaf 36) (rel2par span) (prom 36) (text  He applauds Toyota and Nissan Motor Co. ) )
                                       ( Satellite (span 37 38) (rel2par reason) (prom 37 38)
                                          ( Nucleus (leaf 37) (rel2par Contrast) (prom 37) (text for creating separate divisions for their new luxury models, ) )
                                          ( Nucleus (leaf 38) (rel2par Contrast) (prom 38) (text rather than simply adding more nameplates to their standard car lines.) )
                                       )
                                    )
                                    )
                                 )
                              )
                              )
                           )
                           )
                        )
                        ( Nucleus (span 39 57) (rel2par List) (prom 40)
                           ( Nucleus (span 39 40) (rel2par span) (prom 40)
                              ( Nucleus (leaf 40) (rel2par span) (prom 40) (text the benefits of more choice outweigh the drawbacks. ) )
                              ( Satellite (leaf 39) (rel2par attribution) (prom 39) (text  Some auto executives believe ) )
                           ( Satellite (span 41 57) (rel2par interpretation-s) (prom 41 42)
                              ( Nucleus (span 41 46) (rel2par span) (prom 41 42)
                                 ( Nucleus (span 41 44) (rel2par span) (prom 41 42)
                                    ( Nucleus (span 41 43) (rel2par span) (prom 41 42)
                                       ( Nucleus (leaf 41) (rel2par List) (prom 41) (text There's more noise out there, ) )
                                       ( Nucleus (span 42 43) (rel2par List) (prom 42)
                                          ( Nucleus (leaf 42) (rel2par span) (prom 42) (text and the consumer may have to work harder ) )
                                          ( Satellite (leaf 43) (rel2par purpose) (prom 43) (text to cut through it, ) )
                                       )
                                    ( Satellite (leaf 44) (rel2par attribution) (prom 44) (text says Vincent P. Barabba, executive director of market research and planning at General Motors Corp.) )
                                    )
                                 ( Satellite (span 45 46) (rel2par antithesis) (prom 45)
                                    ( Nucleus (leaf 45) (rel2par span) (prom 45) (text  But the reward is that there's less need to make tradeoffs ) )
                                    ( Satellite (leaf 46) (rel2par elaboration-additional-e) (prom 46) (text in choosing one's wheels.) )
                                 )
                                 )
                              ( Satellite (span 47 57) (rel2par example) (prom 47)
                                 ( Nucleus (span 47 49) (rel2par span) (prom 47)
                                    ( Nucleus (leaf 47) (rel2par span) (prom 47) (text  Jeanene Page, of North Salt Lake City, Utah, likes the broader selection.) )
                                    ( Satellite (span 48 49) (rel2par background) (prom 48 49)
                                       ( Nucleus (leaf 48) (rel2par List) (prom 48) (text  She wants something big, ) )
                                       ( Nucleus (leaf 49) (rel2par List) (prom 49) (text and already has looked at the Chrysler New Yorker and Lincoln Town Car.) )
                                    )
                                 ( Satellite (span 50 57) (rel2par elaboration-additional) (prom 50)
                                    ( Nucleus (leaf 50) (rel2par span) (prom 50) (text  Now, the 55-year-old car shopper is zeroing in on a full-sized van, ) )
                                    ( Satellite (span 51 57) (rel2par reason) (prom 51)
                                       ( Nucleus (span 51 54) (rel2par span) (prom 51)
                                          ( Nucleus (leaf 51) (rel2par span) (prom 51) (text figuring ) )
                                          ( Satellite (span 52 54) (rel2par elaboration-additional) (prom 52)
                                             ( Nucleus (leaf 52) (rel2par span) (prom 52) (text that it's just the thing ) )
                                             ( Satellite (span 53 54) (rel2par elaboration-object-attribute) (prom 53 54)
                                                ( Nucleus (leaf 53) (rel2par List) (prom 53) (text to haul nine grandchildren ) )
                                                ( Nucleus (leaf 54) (rel2par List) (prom 54) (text and pull a boat at the same time. ) )
                                             )
                                          )
                                       ( Satellite (span 55 57) (rel2par elaboration-object-attribute-e) (prom 55)
                                          ( Nucleus (span 55 56) (rel2par span) (prom 55)
                                             ( Nucleus (leaf 55) (rel2par span) (prom 55) (text That seems to be what all my friends are using ) )
                                             ( Satellite (leaf 56) (rel2par purpose) (prom 56) (text to take the grandkids to the lake, ) )
                                          ( Satellite (leaf 57) (rel2par attribution) (prom 57) (text she says.) )
                                          )
                                       )
                                       )
                                    )
                                 )
                                 )
                              )
                              )
                           )
                           )
                        )
                     )
                  )
                  )
               )
               )
            ( Satellite (span 58 157) (rel2par background) (prom 58)
               ( Nucleus (span 58 79) (rel2par span) (prom 58)
                  ( Nucleus (span 58 65) (rel2par span) (prom 58)
                     ( Nucleus (leaf 58) (rel2par span) (prom 58) (text  Market segmentation in cars isn't new, ) )
                     ( Satellite (span 59 65) (rel2par antithesis) (prom 59)
                        ( Nucleus (leaf 59) (rel2par span) (prom 59) (text but it's far more extensive ) )
                        ( Satellite (span 60 65) (rel2par comparison) (prom 60)
                           ( Nucleus (leaf 60) (rel2par span) (prom 60) (text than when Alfred P. Sloan Jr. conceived the idea 50 years ago.) )
                           ( Satellite (span 61 65) (rel2par elaboration-additional) (prom 62 63)
                              ( Nucleus (span 61 62) (rel2par Contrast) (prom 62)
                                 ( Nucleus (leaf 62) (rel2par span) (prom 62) (text that his company would make a car for every purse and purpose.) )
                                 ( Satellite (leaf 61) (rel2par attribution) (prom 61) (text  The legendary GM chairman declared ) )
                              )
                              ( Nucleus (span 63 65) (rel2par Contrast) (prom 63)
                                 ( Nucleus (leaf 63) (rel2par span) (prom 63) (text  Now there are many cars for every purse and purpose.) )
                                 ( Satellite (span 64 65) (rel2par example) (prom 64 65)
                                    ( Nucleus (leaf 64) (rel2par Contrast) (prom 64) (text  Just four years ago, GM planners divided the combined car and truck market into seven segments.) )
                                    ( Nucleus (leaf 65) (rel2par Contrast) (prom 65) (text  Today, they identify 19 distinct segments for cars, and another 11 for trucks and vans.) )
                                 )
                              )
                           )
                        )
                     )
                  ( Satellite (span 66 79) (rel2par evidence) (prom 66)
                     ( Nucleus (span 66 68) (rel2par span) (prom 66)
                        ( Nucleus (span 66 67) (rel2par span) (prom 66)
                           ( Nucleus (leaf 66) (rel2par span) (prom 66) (text  The number of makes has mushroomed ) )
                           ( Satellite (leaf 67) (rel2par reason) (prom 67) (text because the U.S. is the world's biggest and richest market for automobiles; ) )
                        ( Satellite (leaf 68) (rel2par result) (prom 68) (text virtually every auto maker wants to sell here.) )
                        )
                     ( Satellite (span 69 79) (rel2par evidence) (prom 69 71)
                        ( Nucleus (span 69 71) (rel2par span) (prom 69 71)
                           ( Nucleus (span 69 70) (rel2par Same-Unit) (prom 69)
                              ( Nucleus (leaf 69) (rel2par span) (prom 69) (text  For every brand like Renault or Fiat ) )
                              ( Satellite (leaf 70) (rel2par elaboration-object-attribute-e) (prom 70) (text that has been squeezed out, ) )
                           )
                           ( Nucleus (leaf 71) (rel2par Same-Unit) (prom 71) (text others such as Isuzu, Daihatsu and Mitsubishi have come in.) )
                        ( Satellite (span 72 79) (rel2par result) (prom 72)
                           ( Nucleus (leaf 72) (rel2par span) (prom 72) (text  Detroit tries to counter the foreign invasion with new brands of its own. ) )
                           ( Satellite (span 73 79) (rel2par example) (prom 73 76 77)
                              ( Nucleus (span 73 75) (rel2par List) (prom 73)
                                 ( Nucleus (leaf 73) (rel2par span) (prom 73) (text GM launched the Geo marque this year ) )
                                 ( Satellite (span 74 75) (rel2par purpose) (prom 74)
                                    ( Nucleus (leaf 74) (rel2par span) (prom 74) (text to sell cars ) )
                                    ( Satellite (leaf 75) (rel2par elaboration-object-attribute-e) (prom 75) (text made in partnership with foreign auto makers, ) )
                                 )
                              )
                              ( Nucleus (leaf 76) (rel2par List) (prom 76) (text and next year GM's long-awaited Saturn cars will make their debut.) )
                              ( Nucleus (span 77 79) (rel2par List) (prom 77)
                                 ( Nucleus (span 77 78) (rel2par span) (prom 77)
                                    ( Nucleus (leaf 77) (rel2par span) (prom 77) (text  Ford Motor Co. created the Merkur nameplate in 1985 ) )
                                    ( Satellite (leaf 78) (rel2par purpose) (prom 78) (text to sell its German-made touring sedans in the U.S. ) )
                                 ( Satellite (leaf 79) (rel2par antithesis) (prom 79) (text But slow sales forced Ford to kill the brand just last week.) )
                                 )
                              )
                           )
                        )
                        )
                     )
                     )
                  )
                  )
               ( Satellite (span 80 157) (rel2par evaluation-s) (prom 81)
                  ( Nucleus (span 80 115) (rel2par span) (prom 81)
                     ( Nucleus (span 80 84) (rel2par span) (prom 81)
                        ( Nucleus (span 80 81) (rel2par span) (prom 81)
                           ( Nucleus (leaf 81) (rel2par span) (prom 81) (text brand loyalty is much harder to maintain.) )
                           ( Satellite (leaf 80) (rel2par cause) (prom 80) (text  When consumers have so many choices, ) )
                        ( Satellite (span 82 84) (rel2par evidence) (prom 83)
                           ( Nucleus (span 82 83) (rel2par span) (prom 83)
                              ( Nucleus (leaf 83) (rel2par span) (prom 83) (text that 53% of today's car buyers tend to switch brands. ) )
                              ( Satellite (leaf 82) (rel2par attribution) (prom 82) (text  The Wall Street Journal's American Way of Buying survey found ) )
                           ( Satellite (leaf 84) (rel2par elaboration-additional) (prom 84) (text For the survey, Peter D. Hart Research Associates and the Roper Organization each asked about 2,000 U.S. consumers about their buying habits.) )
                           )
                        )
                        )
                     ( Satellite (span 85 115) (rel2par example) (prom 85)
                        ( Nucleus (span 85 87) (rel2par span) (prom 85)
                           ( Nucleus (leaf 85) (rel2par span) (prom 85) (text  Which cars do Americans favor most these days?) )
                           ( Satellite (span 86 87) (rel2par concession) (prom 86)
                              ( Nucleus (leaf 86) (rel2par span) (prom 86) (text  It's hard to generalize, ) )
                              ( Satellite (leaf 87) (rel2par antithesis) (prom 87) (text but age seems to be the best predictor.) )
                           )
                        ( Satellite (span 88 115) (rel2par example) (prom 88)
                           ( Nucleus (span 88 89) (rel2par span) (prom 88)
                              ( Nucleus (leaf 88) (rel2par span) (prom 88) (text  Adults under age 30 like sports cars, luxury cars, convertibles and imports far more ) )
                              ( Satellite (leaf 89) (rel2par comparison) (prom 89) (text than their elders do.) )
                           ( Satellite (span 90 115) (rel2par evidence) (prom 90 93 97 99)
                              ( Nucleus (span 90 92) (rel2par List) (prom 90)
                                 ( Nucleus (span 90 91) (rel2par span) (prom 90)
                                    ( Nucleus (leaf 90) (rel2par span) (prom 90) (text  Three of every 10 buyers under 30 would prefer to buy a sports car, ) )
                                    ( Satellite (leaf 91) (rel2par comparison) (prom 91) (text compared with just 16% of adults 30 and over, ) )
                                 ( Satellite (leaf 92) (rel2par attribution) (prom 92) (text according to the Journal survey.) )
                                 )
                              )
                              ( Nucleus (span 93 96) (rel2par List) (prom 93)
                                 ( Nucleus (leaf 93) (rel2par span) (prom 93) (text  Young consumers prefer luxury cars by a 37% to 28% margin ) )
                                 ( Satellite (span 94 96) (rel2par concession) (prom 94 96)
                                    ( Nucleus (span 94 95) (rel2par Same-Unit) (prom 94)
                                       ( Nucleus (leaf 94) (rel2par span) (prom 94) (text -- even though older buyers, ) )
                                       ( Satellite (leaf 95) (rel2par reason) (prom 95) (text because of their incomes, ) )
                                    )
                                    ( Nucleus (leaf 96) (rel2par Same-Unit) (prom 96) (text are more likely to actually purchase a luxury car.) )
                                 )
                              )
                              ( Nucleus (span 97 115) (rel2par List) (prom 97 99)
                                 ( Nucleus (span 97 106) (rel2par span) (prom 97 99)
                                    ( Nucleus (span 97 104) (rel2par span) (prom 97 99)
                                       ( Nucleus (span 97 101) (rel2par span) (prom 97 99)
                                          ( Nucleus (span 97 99) (rel2par span) (prom 97 99)
                                             ( Nucleus (span 97 98) (rel2par Same-Unit) (prom 97)
                                                ( Nucleus (leaf 97) (rel2par span) (prom 97) (text  Perhaps most striking, 35% of households ) )
                                                ( Satellite (leaf 98) (rel2par elaboration-object-attribute-e) (prom 98) (text headed by people aged 18 to 44 ) )
                                             )
                                             ( Nucleus (leaf 99) (rel2par Same-Unit) (prom 99) (text have at least one foreign car.) )
                                          ( Satellite (span 100 101) (rel2par antithesis) (prom 100)
                                             ( Nucleus (leaf 100) (rel2par span) (prom 100) (text  That's true of only 14% of households ) )
                                             ( Satellite (leaf 101) (rel2par elaboration-object-attribute-e) (prom 101) (text headed by someone 60 or older.) )
                                          )
                                          )
                                       ( Satellite (span 102 104) (rel2par elaboration-additional) (prom 102)
                                          ( Nucleus (leaf 102) (rel2par span) (prom 102) (text  Generally, imports appeal most to Americans ) )
                                          ( Satellite (span 103 104) (rel2par elaboration-object-attribute-e) (prom 103 104)
                                             ( Nucleus (leaf 103) (rel2par List) (prom 103) (text who live in the West ) )
                                             ( Nucleus (leaf 104) (rel2par List) (prom 104) (text and are well-educated, affluent and, especially, young.) )
                                          )
                                       )
                                       )
                                    ( Satellite (span 105 106) (rel2par comment) (prom 105)
                                       ( Nucleus (leaf 105) (rel2par span) (prom 105) (text  For many baby boomers, buying a domestic car is a totally foreign experience, ) )
                                       ( Satellite (leaf 106) (rel2par attribution) (prom 106) (text says Christopher Cedergren, auto-market analyst with J.D. Power & Co. of Agoura Hills, Calif.) )
                                    )
                                    )
                                 ( Satellite (span 107 115) (rel2par explanation-argumentative) (prom 107)
                                    ( Nucleus (leaf 107) (rel2par span) (prom 107) (text  Such preferences persist ) )
                                    ( Satellite (span 108 115) (rel2par concession) (prom 109)
                                       ( Nucleus (span 108 109) (rel2par span) (prom 109)
                                          ( Nucleus (leaf 109) (rel2par span) (prom 109) (text differences between imported and domestic cars are diminishing.) )
                                          ( Satellite (leaf 108) (rel2par attribution) (prom 108) (text even though many Americans believe ) )
                                       ( Satellite (span 110 115) (rel2par evidence) (prom 111 113)
                                          ( Nucleus (span 110 113) (rel2par span) (prom 111 113)
                                             ( Nucleus (span 110 112) (rel2par List) (prom 111)
                                                ( Nucleus (span 110 111) (rel2par span) (prom 111)
                                                   ( Nucleus (leaf 111) (rel2par span) (prom 111) (text that foreign cars get better gas mileage than domestic models, ) )
                                                   ( Satellite (leaf 110) (rel2par attribution) (prom 110) (text  Only 58% of Americans now believe ) )
                                                ( Satellite (leaf 112) (rel2par attribution) (prom 112) (text the Journal survey found, down from 68% in 1987.) )
                                                )
                                             )
                                             ( Nucleus (leaf 113) (rel2par List) (prom 113) (text  Some 46% give foreign cars higher quality ratings, down from 50% two years ago. ) )
                                          ( Satellite (span 114 115) (rel2par antithesis) (prom 115)
                                             ( Nucleus (leaf 115) (rel2par span) (prom 115) (text foreign cars are less comfortable than U.S. models, down from 55% in 1987.) )
                                             ( Satellite (leaf 114) (rel2par attribution) (prom 114) (text  On the other hand, only 42% say ) )
                                          )
                                          )
                                       )
                                       )
                                    )
                                 )
                                 )
                              )
                           )
                           )
                        )
                        )
                     )
                     )
                  ( Satellite (span 116 157) (rel2par comment) (prom 117)
                     ( Nucleus (leaf 117) (rel2par span) (prom 117) (text over how susceptible younger Americans are to brand switching.) )
                     ( Satellite (leaf 116) (rel2par attribution-n) (prom 116) (text  People in the automotive business disagree ) )
                     ( Satellite (span 118 157) (rel2par example) (prom 119 122)
                        ( Nucleus (span 118 120) (rel2par Contrast) (prom 119)
                           ( Nucleus (span 118 119) (rel2par span) (prom 119)
                              ( Nucleus (leaf 119) (rel2par span) (prom 119) (text they're very hard to break, ) )
                              ( Satellite (leaf 118) (rel2par concession) (prom 118) (text  Once buying habits are formed, ) )
                           ( Satellite (leaf 120) (rel2par attribution) (prom 120) (text declares Thomas Mignanelli, executive vice president for Nissan's U.S. sales operations.) )
                           )
                        )
                        ( Nucleus (span 121 157) (rel2par Contrast) (prom 122)
                           ( Nucleus (span 121 125) (rel2par span) (prom 122)
                              ( Nucleus (span 122 125) (rel2par span) (prom 122)
                              ( Satellite (leaf 121) (rel2par attribution) (prom 121) (text  But out on Cobb Parkway, Ted Negas sees it differently.) )
                                 ( Nucleus (span 122 123) (rel2par span) (prom 122)
                                    ( Nucleus (leaf 122) (rel2par span) (prom 122) (text  The competition is so intense ) )
                                    ( Satellite (leaf 123) (rel2par result) (prom 123) (text that an owner's loyalty to a dealership or a car is virtually nonexistent, ) )
                                 ( Satellite (span 124 125) (rel2par attribution) (prom 124)
                                    ( Nucleus (leaf 124) (rel2par span) (prom 124) (text says Mr. Negas, vice president of Ed Voyles Oldsmobile, one of the first dealerships ) )
                                    ( Satellite (leaf 125) (rel2par elaboration-object-attribute-e) (prom 125) (text to locate on the strip. ) )
                                 )
                                 )
                              )
                           ( Satellite (span 126 157) (rel2par evaluation-s) (prom 126)
                              ( Nucleus (span 126 127) (rel2par span) (prom 126)
                                 ( Nucleus (leaf 126) (rel2par span) (prom 126) (text Thus the very fickleness of baby boomers may make it possible to win them back, ) )
                                 ( Satellite (leaf 127) (rel2par comparison) (prom 127) (text just as it was possible to lose them.) )
                              ( Satellite (span 128 157) (rel2par elaboration-additional) (prom 128 132 133)
                                 ( Nucleus (span 128 131) (rel2par List) (prom 128)
                                    ( Nucleus (leaf 128) (rel2par span) (prom 128) (text  The battle for customer loyalty is evident along the Cobb Parkway strip.) )
                                    ( Satellite (span 129 131) (rel2par example) (prom 129)
                                       ( Nucleus (span 129 130) (rel2par span) (prom 129)
                                          ( Nucleus (leaf 129) (rel2par span) (prom 129) (text  Ed Voyles Olds recently established a special section in the service department for owners ) )
                                          ( Satellite (leaf 130) (rel2par elaboration-object-attribute-e) (prom 130) (text whose cars are less than a year old, ) )
                                       ( Satellite (leaf 131) (rel2par purpose) (prom 131) (text so they get quicker service. ) )
                                       )
                                    )
                                 )
                                 ( Nucleus (leaf 132) (rel2par List) (prom 132) (text Just down the street, Chris Volvo invites serious shoppers to test-drive a new Volvo to any other dealership along the strip, and compare the cars side-by-side.) )
                                 ( Nucleus (span 133 157) (rel2par List) (prom 133)
                                    ( Nucleus (span 133 134) (rel2par span) (prom 133)
                                       ( Nucleus (leaf 133) (rel2par span) (prom 133) (text  Manufacturers, too, are stretching further ) )
                                       ( Satellite (leaf 134) (rel2par purpose) (prom 134) (text to lure buyers.) )
                                    ( Satellite (span 135 157) (rel2par elaboration-additional) (prom 135 138)
                                       ( Nucleus (span 135 139) (rel2par span) (prom 135 138)
                                          ( Nucleus (span 135 137) (rel2par Same-Unit) (prom 135)
                                             ( Nucleus (leaf 135) (rel2par span) (prom 135) (text  GM's Cadillac division,) )
                                             ( Satellite (span 136 137) (rel2par elaboration-object-attribute) (prom 136)
                                                ( Nucleus (leaf 136) (rel2par span) (prom 136) (text  ignoring Detroit's long-held maxim ) )
                                                ( Satellite (leaf 137) (rel2par elaboration-object-attribute-e) (prom 137) (text that safety doesn't sell, ) )
                                             )
                                          )
                                          ( Nucleus (span 138 139) (rel2par Same-Unit) (prom 138)
                                             ( Nucleus (leaf 138) (rel2par span) (prom 138) (text is airing television commercials ) )
                                             ( Satellite (leaf 139) (rel2par elaboration-additional-e) (prom 139) (text touting its cars' safety features.) )
                                          )
                                       ( Satellite (span 140 157) (rel2par elaboration-additional) (prom 140)
                                          ( Nucleus (leaf 140) (rel2par span) (prom 140) (text  Cadillac may be on to something. ) )
                                          ( Satellite (span 141 157) (rel2par evidence) (prom 142 144 146)
                                             ( Nucleus (span 141 145) (rel2par Contrast) (prom 142 144)
                                                ( Nucleus (span 141 144) (rel2par span) (prom 142 144)
                                                   ( Nucleus (span 141 143) (rel2par List) (prom 142)
                                                      ( Nucleus (span 142 143) (rel2par span) (prom 142)
                                                      ( Satellite (leaf 141) (rel2par attribution) (prom 141) (text Some 60% of the survey respondents said ) )
                                                         ( Nucleus (leaf 142) (rel2par span) (prom 142) (text they would buy anti-lock brakes ) )
                                                         ( Satellite (leaf 143) (rel2par concession) (prom 143) (text even if they carry a medium or high price tag.) )
                                                      )
                                                   )
                                                   ( Nucleus (leaf 144) (rel2par List) (prom 144) (text  More than 50% felt the same way about air bags.) )
                                                ( Satellite (leaf 145) (rel2par elaboration-additional) (prom 145) (text  Both features appealed most to buyers under 45.) )
                                                )
                                             )
                                             ( Nucleus (span 146 157) (rel2par Contrast) (prom 146)
                                                ( Nucleus (leaf 146) (rel2par span) (prom 146) (text  In contrast, dashboard computers, power seats and turbo-charged engines had little appeal.) )
                                                ( Satellite (span 147 157) (rel2par antithesis) (prom 147)
                                                   ( Nucleus (leaf 147) (rel2par span) (prom 147) (text  But even a little appeal has a lot of attraction these days.) )
                                                   ( Satellite (span 148 157) (rel2par example) (prom 148)
                                                      ( Nucleus (span 148 150) (rel2par span) (prom 148)
                                                         ( Nucleus (leaf 148) (rel2par span) (prom 148) (text  GM's Pontiac division is offering a turbo-charged V-6 engine on its Grand Prix model, ) )
                                                         ( Satellite (span 149 150) (rel2par antithesis) (prom 149)
                                                            ( Nucleus (leaf 149) (rel2par span) (prom 149) (text even though it expects to sell only about 4,000 cars ) )
                                                            ( Satellite (leaf 150) (rel2par elaboration-object-attribute-e) (prom 150) (text equipped with that option.) )
                                                         )
                                                      ( Satellite (span 151 157) (rel2par reason) (prom 151)
                                                         ( Nucleus (leaf 151) (rel2par span) (prom 151) (text  The reason: ) )
                                                         ( Satellite (span 152 157) (rel2par elaboration-object-attribute-e) (prom 152)
                                                            ( Nucleus (leaf 152) (rel2par span) (prom 152) (text Items with narrow appeal can be important in a market as fragmented as today's.) )
                                                            ( Satellite (span 153 157) (rel2par evaluation-s) (prom 153 154)
                                                               ( Nucleus (leaf 153) (rel2par List) (prom 153) (text  Americans spent more than $190 billion on new cars and trucks last year, ) )
                                                               ( Nucleus (span 154 157) (rel2par List) (prom 154)
                                                                  ( Nucleus (leaf 154) (rel2par span) (prom 154) (text and just 1% of that market exceeded Polaroid Co. 's sales of $1.86 billion.) )
                                                                  ( Satellite (span 155 157) (rel2par comment) (prom 157)
                                                                     ( Nucleus (leaf 157) (rel2par span) (prom 157) (text would you throw away sales the size of Polaroid?) )
                                                                     ( Satellite (span 155 156) (rel2par concession) (prom 155)
                                                                        ( Nucleus (leaf 155) (rel2par span) (prom 155) (text  Even if it's only 1%, ) )
                                                                        ( Satellite (leaf 156) (rel2par attribution) (prom 156) (text says GM's Mr. Barabba, ) )
                                                                     )
                                                                  )
                                                               )
                                                            )
                                                         )
                                                      )
                                                      )
                                                   )
                                                )
                                             )
                                          )
                                       )
                                       )
                                    )
                                    )
                                 )
                              )
                              )
                           )
                           )
                        )
                     )
                  )
                  )
               )
               )
            )
            )
         ( Satellite (leaf 158) (rel2par topic-shift) (prom 158) (text  (All buyers 47%) ) )
         )
      )
   )
)
