nextSentence really
create-a-node-here really 2.65 1 {\nPresident Bush is considering casting a line-item veto as a test }
create-a-node-here really 2.81 2 {to determine }
create-a-node-here really 2.113 3 {whether the courts will rule }
create-a-node-here really 2.143 4 {that he has such authority.}
nextSentence really
create-a-node-here really 4.81 5 { \n\nMr. Bush has long campaigned for passage of a bill or a constitutional amendment }
create-a-node-here really 4.133 6 {that would explicitly give him a line-item veto, }
create-a-node-here really 4.207 7 {which would enable him to kill individual items in a big spending bill }
create-a-node-here really 4.249 8 {without having to kill the entire bill.}
nextSentence really
autolink_nodes 1 2 satelite-embedded purpose-e  5001
autolink_nodes 2 3 satelite elaboration-additional  5002
autolink_nodes 3 4 satelite elaboration-additional  5003
autolink_nodes 5 6 satelite elaboration-object-attribute  5004
autolink_nodes 6 7 satelite enablement  5005
autolink_nodes 7 8 satelite condition  5006
autolink_nodes 5001 5004 satelite elaboration-additional  5007
create-a-node-here really 5.14 9 {\nHe has argued }
create-a-node-here really 5.59 10 {that such presidential power is necessary }
create-a-node-here really 5.98 11 {to rein in congressional spending. }
autolink_nodes 9 10 satelite-embedded elaboration-additional-e  5008
autolink_nodes 10 11 satelite purpose  5009
autolink_nodes 5007 5008 satelite elaboration-additional  5010
#create-a-node-here really 7.120 12 {\n\nBut some analysts, particularly conservative legal scholars, have urged Mr. Bush not to wait for explicit authorization }
#UNDID
create-a-node-here really 7.140 12 {\n\nBut some analysts, particularly conservative legal scholars, have urged Mr. Bush not to wait for explicit authorization but simply to assert}
create-a-node-here really 7.206 13 { that the Constitution already implicitly gives him the power }
create-a-node-here really 7.239 14 {to exercise a line-item veto.}
nextSentence really
nextSentence really
create-a-node-here really 8.80 15 {\nSuch an assertion most likely would bring about a court challenge from Congress }
create-a-node-here really 8.103 16 {that would clarify }
create-a-node-here really 8.151 17 {whether a president already has such power. }
autolink_nodes 12 13 nucleus attribution  5011
autolink_nodes 13 14 satelite elaboration-additional below 5012
autolink_nodes 5008 5011 multinuclear Contrast  5013
#autolink_nodes 15 16 satelite-embedded elaboration-object-attribute-e  5014
#UNDID
autolink_nodes 15 16 satelite-embedded elaboration-additional-e  5014
autolink_nodes 16 17 satelite explanation-argumentative  5015
autolink_nodes 5011 5014 satelite consequence-s  5016
create-a-node-here really 10.40 18 {\n\nWhite House spokesman Marlin Fitzwater, }
create-a-node-here really 10.109 19 {confirming comments made this week by Vice President Dan Quayle, }
create-a-node-here really 10.118 20 {said }
create-a-node-here really 11.0 21 {Mr. Bush is "interested" in finding a suitable test case.\n}
create-a-node-here really 11.21 22 {But he also said }
create-a-node-here really 11.114 23 {that exercising a test line-item veto isn't a "top initiative" on the president's agenda }
create-a-node-here really 11.177 24 {because he faces more-pressing budget issues at the moment.}
nextSentence really
#autolink_nodes 18 19 nucleus attribution  5017
#autolink_nodes 5017 20 satelite attribution  5018
#UNDID
#autolink_nodes 20 21 satelite attribution  5018
#UNDID
#autolink_nodes 20 21 nucleus attribution  5018
#change_rel 18 elaboration-additional
#UNDID
#UNDID
#UNDID
#autolink_nodes 18 19 nucleus attribution  5017
#autolink_nodes 5017 20 satelite attribution  5018
#UNDID
#UNDID
#autolink_nodes 19 20 satelite elaboration-additional  5017
#UNDID
#autolink_nodes 19 20 nucleus elaboration-additional  5017
#autolink_nodes 18 5017 multinuclear Same-Unit  5018
#UNDID
#UNDID
autolink_nodes 19 20 nucleus-embedded elaboration-additional-e  5017
autolink_nodes 18 5017 multinuclear Same-Unit  5018
autolink_nodes 5018 21 nucleus attribution  5019
#autolink_nodes 22 23 satelite attribution  5020
#UNDID
autolink_nodes 22 23 nucleus attribution  5020
autolink_nodes 23 24 satelite consequence-s below 5021
autolink_nodes 5019 5020 satelite elaboration-additional  5022
autolink_nodes 5013 5022 satelite elaboration-additional  5023
collapsed_nodes {5010}
collapsed_nodes {}
disconnect_node 5003 disconnect
autolink_nodes 2 5003 nucleus attribution  5024
disconnect_node 5005 disconnect
autolink_nodes 5 5005 satelite-embedded elaboration-object-attribute-e  5025
disconnect_node 5009 disconnect
autolink_nodes 9 5009 nucleus attribution  5026
collapsed_nodes {5010}
collapsed_nodes {}
