( Root (span 1 178) (prom 1 107 108 126 144 145 167 172)
   ( Nucleus (span 1 106) (rel2par Topic-Shift) (prom 1)
      ( Nucleus (span 1 19) (rel2par span) (prom 1)
         ( Nucleus (span 1 13) (rel2par span) (prom 1)
            ( Nucleus (span 1 9) (rel2par span) (prom 1)
               ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  The municipal bond market is bracing for tough times through the end of the year ) )
               ( Satellite (span 2 9) (rel2par circumstance) (prom 2 3)
                  ( Nucleus (leaf 2) (rel2par List) (prom 2) (text as it struggles to absorb an oversupply of bonds ) )
                  ( Nucleus (span 3 9) (rel2par List) (prom 3)
                     ( Nucleus (leaf 3) (rel2par span) (prom 3) (text and two of its best customers turn into sellers.) )
                     ( Satellite (span 4 9) (rel2par elaboration-set-member) (prom 4 6)
                        ( Nucleus (span 4 6) (rel2par span) (prom 4 6)
                           ( Nucleus (span 4 5) (rel2par Same-Unit) (prom 4)
                              ( Nucleus (leaf 4) (rel2par span) (prom 4) (text  Commercial banks and property/casualty insurers, ) )
                              ( Satellite (leaf 5) (rel2par elaboration-additional-e) (prom 5) (text which together own about 36% of all municipal bonds, ) )
                           )
                           ( Nucleus (leaf 6) (rel2par Same-Unit) (prom 6) (text have been dumping their securities for weeks.) )
                        ( Satellite (span 7 9) (rel2par evaluation-s) (prom 7 9)
                           ( Nucleus (span 7 8) (rel2par Same-Unit) (prom 7)
                              ( Nucleus (leaf 7) (rel2par span) (prom 7) (text  Last week, ) )
                              ( Satellite (leaf 8) (rel2par attribution-e) (prom 8) (text traders said, ) )
                           )
                           ( Nucleus (leaf 9) (rel2par Same-Unit) (prom 9) (text there were three institutional sellers for every buyer.) )
                        )
                        )
                     )
                  )
               )
            ( Satellite (span 10 13) (rel2par elaboration-additional) (prom 13)
               ( Nucleus (leaf 13) (rel2par span) (prom 13) (text  As a result, yields on long-term muni bonds now stand at about 95% of long-term Treasury yields, the highest such level in more than two years.) )
               ( Satellite (span 10 12) (rel2par result) (prom 10)
                  ( Nucleus (span 10 11) (rel2par span) (prom 10)
                     ( Nucleus (leaf 10) (rel2par span) (prom 10) (text  Every day we're getting new bid lists from would-be sellers, ) )
                     ( Satellite (leaf 11) (rel2par attribution) (prom 11) (text one trader said.) )
                  ( Satellite (leaf 12) (rel2par interpretation-s) (prom 12) (text  Most dealers cannot continue to absorb this supply.) )
                  )
               )
            )
            )
         ( Satellite (span 14 19) (rel2par cause) (prom 14)
            ( Nucleus (span 14 16) (rel2par span) (prom 14)
               ( Nucleus (span 14 15) (rel2par span) (prom 14)
                  ( Nucleus (leaf 14) (rel2par span) (prom 14) (text  There is incredible negative psychology building in the market, ) )
                  ( Satellite (leaf 15) (rel2par attribution) (prom 15) (text said Donna Avedisian, a vice president at Merrill Lynch & Co.) )
               ( Satellite (leaf 16) (rel2par elaboration-general-specific) (prom 16) (text  People are very concerned about who is going to step up to the plate and buy municipal bonds in the absence of institutional buyers.) )
               )
            ( Satellite (span 17 19) (rel2par consequence-s) (prom 17 19)
               ( Nucleus (span 17 18) (rel2par Same-Unit) (prom 17)
                  ( Nucleus (span 17 18) (rel2par span) (prom 17)
                     ( Nucleus (leaf 17) (rel2par span) (prom 17) (text  The yield on a group of 25 revenue bonds ) )
                     ( Satellite (leaf 18) (rel2par elaboration-object-attribute-e) (prom 18) (text compiled by the Bond Buyer, a trade publication, ) )
                  )
               )
               ( Nucleus (leaf 19) (rel2par Same-Unit) (prom 19) (text now exceeds 7.50%.) )
            )
            )
         )
         )
      ( Satellite (span 20 106) (rel2par consequence-n) (prom 20)
         ( Nucleus (span 20 31) (rel2par span) (prom 20)
            ( Nucleus (span 20 22) (rel2par span) (prom 20)
               ( Nucleus (leaf 20) (rel2par span) (prom 20) (text  At this week's New York City bond sale, traders expect yields on the 20-year New York bonds to nearly match the 7.9% yield on 30-year Treasury bonds.) )
               ( Satellite (span 21 22) (rel2par explanation-argumentative) (prom 21)
                  ( Nucleus (leaf 21) (rel2par span) (prom 21) (text  For an investor in the 28% federal tax bracket, 7.9% tax-free is the same as 10.38% on a taxable investment.) )
                  ( Satellite (leaf 22) (rel2par restatement) (prom 22) (text  That's a taxable-equivalent yield nearly three percentage points more than the current yield on 30-year Treasury bonds. ) )
               )
            ( Satellite (span 23 31) (rel2par comment) (prom 23)
               ( Nucleus (leaf 23) (rel2par span) (prom 23) (text How quickly things change.) )
               ( Satellite (span 24 31) (rel2par elaboration-general-specific) (prom 24 27 30)
                  ( Nucleus (span 24 26) (rel2par Contrast) (prom 24)
                     ( Nucleus (leaf 24) (rel2par span) (prom 24) (text  This past summer, investors' appetite for municipal bonds seemed insatiable.) )
                     ( Satellite (span 25 26) (rel2par elaboration-general-specific) (prom 25)
                        ( Nucleus (leaf 25) (rel2par span) (prom 25) (text  Individuals eager for tax-free income drove up bond prices, ) )
                        ( Satellite (leaf 26) (rel2par consequence-s) (prom 26) (text making state and local government debt one of the best-performing types of fixed-income investments during the period. ) )
                     )
                  )
                  ( Nucleus (span 27 31) (rel2par Contrast) (prom 27 30)
                     ( Nucleus (leaf 27) (rel2par Same-Unit) (prom 27) (text  But ) )
                     ( Nucleus (span 28 31) (rel2par Same-Unit) (prom 30)
                        ( Nucleus (span 30 31) (rel2par span) (prom 30)
                        ( Satellite (span 28 29) (rel2par antithesis-e) (prom 29)
                           ( Nucleus (leaf 29) (rel2par span) (prom 29) (text that municipal bonds still offer good value, ) )
                           ( Satellite (leaf 28) (rel2par attribution) (prom 28) (text while analysts say ) )
                        )
                           ( Nucleus (leaf 30) (rel2par span) (prom 30) (text you wouldn't know it by the way ) )
                           ( Satellite (leaf 31) (rel2par elaboration-object-attribute-e) (prom 31) (text institutional investors are rushing to dump their holdings.) )
                        )
                     )
                  )
               )
            )
            )
         ( Satellite (span 32 106) (rel2par elaboration-additional) (prom 33 54 66)
            ( Nucleus (span 32 65) (rel2par Contrast) (prom 33 54)
               ( Nucleus (span 32 61) (rel2par span) (prom 33 54)
                  ( Nucleus (span 32 53) (rel2par List) (prom 33)
                     ( Nucleus (span 32 33) (rel2par span) (prom 33)
                        ( Nucleus (leaf 33) (rel2par span) (prom 33) (text the institutional selling was triggered by several factors. ) )
                        ( Satellite (leaf 32) (rel2par attribution) (prom 32) (text  Bond market analysts say ) )
                     ( Satellite (span 34 53) (rel2par elaboration-general-specific) (prom 34 37 46)
                        ( Nucleus (span 34 45) (rel2par List) (prom 34 37)
                           ( Nucleus (span 34 45) (rel2par span) (prom 34 37)
                              ( Nucleus (span 34 37) (rel2par span) (prom 34 37)
                                 ( Nucleus (span 34 36) (rel2par Same-Unit) (prom 34)
                                    ( Nucleus (leaf 34) (rel2par span) (prom 34) (text Big banks such as Chemical Bank and Chase Manhattan,) )
                                    ( Satellite (span 35 36) (rel2par elaboration-additional-e) (prom 35)
                                       ( Nucleus (leaf 35) (rel2par span) (prom 35) (text  which have been taking heavy charges ) )
                                       ( Satellite (leaf 36) (rel2par purpose) (prom 36) (text to expand their Third World loan-loss reserves, ) )
                                    )
                                 )
                                 ( Nucleus (leaf 37) (rel2par Same-Unit) (prom 37) (text aren't looking for tax-exempt income.) )
                              ( Satellite (span 38 45) (rel2par comment) (prom 38 45)
                                 ( Nucleus (span 38 42) (rel2par List) (prom 38)
                                    ( Nucleus (span 38 39) (rel2par span) (prom 38)
                                       ( Nucleus (leaf 38) (rel2par span) (prom 38) (text  We don't need the shelter of tax-free bonds, ) )
                                       ( Satellite (leaf 39) (rel2par attribution) (prom 39) (text said a spokeswoman at Chemical.) )
                                    ( Satellite (span 40 42) (rel2par evidence) (prom 40 42)
                                       ( Nucleus (span 40 41) (rel2par Same-Unit) (prom 40)
                                          ( Nucleus (leaf 40) (rel2par span) (prom 40) (text  In recent weeks, ) )
                                          ( Satellite (leaf 41) (rel2par attribution-e) (prom 41) (text traders said, ) )
                                       )
                                       ( Nucleus (leaf 42) (rel2par Same-Unit) (prom 42) (text Chemical has sold more than $1 billion of tax-free bonds.) )
                                    )
                                    )
                                 )
                                 ( Nucleus (span 43 45) (rel2par List) (prom 45)
                                    ( Nucleus (leaf 45) (rel2par span) (prom 45) (text  but couldn't immediately confirm the amount.) )
                                    ( Satellite (span 43 44) (rel2par antithesis) (prom 44)
                                       ( Nucleus (leaf 44) (rel2par span) (prom 44) (text that the bank has significantly reduced its muni holdings,) )
                                       ( Satellite (leaf 43) (rel2par attribution) (prom 43) (text  The spokeswoman confirmed ) )
                                    )
                                 )
                              )
                              )
                           )
                        )
                        ( Nucleus (span 46 53) (rel2par List) (prom 46)
                           ( Nucleus (span 46 49) (rel2par span) (prom 46)
                              ( Nucleus (leaf 46) (rel2par span) (prom 46) (text  Insurance companies are rushing to sell before the end of the year, ) )
                              ( Satellite (span 47 49) (rel2par reason) (prom 47 49)
                                 ( Nucleus (span 47 48) (rel2par Same-Unit) (prom 47)
                                    ( Nucleus (leaf 47) (rel2par span) (prom 47) (text when some of their tax benefits ) )
                                    ( Satellite (leaf 48) (rel2par elaboration-object-attribute-e) (prom 48) (text associated with municipal bonds ) )
                                 )
                                 ( Nucleus (leaf 49) (rel2par Same-Unit) (prom 49) (text will be phased out. ) )
                              )
                           ( Satellite (span 50 53) (rel2par elaboration-general-specific) (prom 50)
                              ( Nucleus (leaf 50) (rel2par span) (prom 50) (text There is speculation that property/casualty firms will sell even more munis ) )
                              ( Satellite (span 51 53) (rel2par circumstance) (prom 51)
                                 ( Nucleus (leaf 51) (rel2par span) (prom 51) (text as they scramble to raise cash ) )
                                 ( Satellite (span 52 53) (rel2par purpose) (prom 52)
                                    ( Nucleus (leaf 52) (rel2par span) (prom 52) (text to pay claims ) )
                                    ( Satellite (leaf 53) (rel2par elaboration-object-attribute-e) (prom 53) (text related to Hurricane Hugo and the Northern California earthquake.) )
                                 )
                              )
                           )
                           )
                        )
                     )
                     )
                  )
                  ( Nucleus (span 54 61) (rel2par List) (prom 54)
                     ( Nucleus (leaf 54) (rel2par span) (prom 54) (text  Fundamental factors are at work as well.) )
                     ( Satellite (span 55 61) (rel2par elaboration-general-specific) (prom 55)
                        ( Nucleus (span 55 56) (rel2par span) (prom 55)
                           ( Nucleus (leaf 55) (rel2par span) (prom 55) (text  Muni bond holders are worried about the impact of a slowing economy on tax revenue, at a time ) )
                           ( Satellite (leaf 56) (rel2par elaboration-object-attribute-e) (prom 56) (text when many state and local governments already face budget deficits and huge spending needs.) )
                        ( Satellite (span 57 61) (rel2par example) (prom 60)
                           ( Nucleus (span 60 61) (rel2par span) (prom 60)
                           ( Satellite (span 57 59) (rel2par attribution) (prom 57 59)
                              ( Nucleus (span 57 58) (rel2par Same-Unit) (prom 57)
                                 ( Nucleus (leaf 57) (rel2par span) (prom 57) (text  The recent natural disasters, and the need of many other cities ) )
                                 ( Satellite (leaf 58) (rel2par elaboration-object-attribute-e) (prom 58) (text to rebuild crumbling infrastructure, ) )
                              )
                              ( Nucleus (leaf 59) (rel2par Same-Unit) (prom 59) (text suggests ) )
                           )
                              ( Nucleus (leaf 60) (rel2par span) (prom 60) (text that supply of new issues will continue to rise sharply ) )
                              ( Satellite (leaf 61) (rel2par concession) (prom 61) (text -- even as demand tapers off.) )
                           )
                        )
                        )
                     )
                  )
               ( Satellite (span 62 65) (rel2par interpretation-s) (prom 63)
                  ( Nucleus (span 62 64) (rel2par span) (prom 63)
                     ( Nucleus (span 63 64) (rel2par span) (prom 63)
                     ( Satellite (leaf 62) (rel2par consequence-n) (prom 62) (text  There is just so much going on ) )
                        ( Nucleus (leaf 63) (rel2par span) (prom 63) (text that it's difficult to pick just one factor ) )
                        ( Satellite (leaf 64) (rel2par elaboration-object-attribute-e) (prom 64) (text that's driving the market, ) )
                     )
                  ( Satellite (leaf 65) (rel2par attribution) (prom 65) (text said Ronald Ian Heller, vice president at First Chicago Capital Markets Inc., a subsidiary of First Chicago Corp. ) )
                  )
               )
               )
            )
            ( Nucleus (span 66 106) (rel2par Contrast) (prom 66)
               ( Nucleus (span 66 76) (rel2par span) (prom 66)
                  ( Nucleus (leaf 66) (rel2par span) (prom 66) (text  Some of the recent selling could actually be considered a positive sign.) )
                  ( Satellite (span 67 76) (rel2par example) (prom 67)
                     ( Nucleus (span 67 69) (rel2par span) (prom 67)
                        ( Nucleus (leaf 67) (rel2par span) (prom 67) (text  Mutual funds, for example, are said to be selling existing municipal bonds ) )
                        ( Satellite (span 68 69) (rel2par purpose) (prom 68)
                           ( Nucleus (leaf 68) (rel2par span) (prom 68) (text to raise cash ) )
                           ( Satellite (leaf 69) (rel2par purpose) (prom 69) (text to buy new issues.) )
                        )
                     ( Satellite (span 70 76) (rel2par explanation-argumentative) (prom 73 75)
                        ( Nucleus (span 72 76) (rel2par span) (prom 73 75)
                        ( Satellite (span 70 71) (rel2par reason) (prom 70)
                           ( Nucleus (leaf 70) (rel2par span) (prom 70) (text  Because municipal bonds yields have risen at a time ) )
                           ( Satellite (leaf 71) (rel2par elaboration-object-attribute-e) (prom 71) (text when interest rates generally have fallen, ) )
                        )
                           ( Nucleus (span 73 76) (rel2par span) (prom 73 75)
                           ( Satellite (leaf 72) (rel2par attribution) (prom 72) (text some portfolio managers are assuming ) )
                              ( Nucleus (span 73 75) (rel2par span) (prom 73 75)
                                 ( Nucleus (span 73 74) (rel2par Same-Unit) (prom 73)
                                    ( Nucleus (leaf 73) (rel2par span) (prom 73) (text that bonds ) )
                                    ( Satellite (leaf 74) (rel2par elaboration-object-attribute-e) (prom 74) (text bought now ) )
                                 )
                                 ( Nucleus (leaf 75) (rel2par Same-Unit) (prom 75) (text will appreciate in value ) )
                              ( Satellite (leaf 76) (rel2par contingency) (prom 76) (text as the municipal bond market rebounds.) )
                              )
                           )
                        )
                     )
                     )
                  )
               ( Satellite (span 77 106) (rel2par interpretation-s) (prom 78 87)
                  ( Nucleus (span 77 92) (rel2par span) (prom 78 87)
                     ( Nucleus (span 77 85) (rel2par Contrast) (prom 78)
                        ( Nucleus (span 77 81) (rel2par span) (prom 78)
                           ( Nucleus (span 78 81) (rel2par span) (prom 78)
                           ( Satellite (leaf 77) (rel2par attribution) (prom 77) (text  Ms. Avedisian believes ) )
                              ( Nucleus (leaf 78) (rel2par span) (prom 78) (text that the mutual funds are selling muni bonds ) )
                              ( Satellite (span 79 81) (rel2par elaboration-object-attribute-e) (prom 79)
                                 ( Nucleus (leaf 79) (rel2par span) (prom 79) (text that have a negative convexity ) )
                                 ( Satellite (span 80 81) (rel2par definition-e) (prom 80)
                                    ( Nucleus (leaf 80) (rel2par span) (prom 80) (text -- those ) )
                                    ( Satellite (leaf 81) (rel2par elaboration-object-attribute-e) (prom 81) (text that have appreciated in price slowly relative to the decline in interest rates. ) )
                                 )
                              )
                           )
                        ( Satellite (span 82 85) (rel2par elaboration-general-specific) (prom 82 84)
                           ( Nucleus (span 82 83) (rel2par Same-Unit) (prom 82)
                              ( Nucleus (leaf 82) (rel2par span) (prom 82) (text Such bonds, ) )
                              ( Satellite (leaf 83) (rel2par attribution-e) (prom 83) (text she says, ) )
                           )
                           ( Nucleus (span 84 85) (rel2par Same-Unit) (prom 84)
                              ( Nucleus (leaf 84) (rel2par span) (prom 84) (text are those ) )
                              ( Satellite (leaf 85) (rel2par elaboration-object-attribute-e) (prom 85) (text that are nearing their call date.) )
                           )
                        )
                        )
                     )
                     ( Nucleus (span 86 92) (rel2par Contrast) (prom 87)
                        ( Nucleus (span 86 89) (rel2par span) (prom 87)
                           ( Nucleus (span 86 88) (rel2par span) (prom 87)
                              ( Nucleus (span 87 88) (rel2par span) (prom 87)
                              ( Satellite (leaf 86) (rel2par attribution) (prom 86) (text  But traders said ) )
                                 ( Nucleus (leaf 87) (rel2par span) (prom 87) (text the market's tone could pick up this week ) )
                                 ( Satellite (leaf 88) (rel2par hypothetical) (prom 88) (text if New York City's $787 million bond offering goes well.) )
                              )
                           ( Satellite (leaf 89) (rel2par elaboration-part-whole) (prom 89) (text  The offering will include $729 million of 20-year tax-exempt bonds and $57.8 million of taxable bonds.) )
                           )
                        ( Satellite (span 90 92) (rel2par background) (prom 90 91)
                           ( Nucleus (leaf 90) (rel2par Contrast) (prom 90) (text  A few weeks ago, New York sold $750 million of tax-exempts.) )
                           ( Nucleus (span 91 92) (rel2par Contrast) (prom 91)
                              ( Nucleus (leaf 91) (rel2par span) (prom 91) (text  New York City bonds have been beaten down for three straight weeks.) )
                              ( Satellite (leaf 92) (rel2par evidence) (prom 92) (text  On Friday, some issues fell nearly one point, or close to $10 for each $1,000 face amount.) )
                           )
                        )
                        )
                     )
                  ( Satellite (span 93 106) (rel2par explanation-argumentative) (prom 93)
                     ( Nucleus (span 93 96) (rel2par span) (prom 93)
                        ( Nucleus (leaf 93) (rel2par span) (prom 93) (text  The sell-off in New York City bonds was triggered by concerns about the city's financial health and political uncertainty in view of the impending mayoral election.) )
                        ( Satellite (span 94 96) (rel2par elaboration-general-specific) (prom 94 95 96)
                           ( Nucleus (span 94 95) (rel2par Temporal-Same-Time) (prom 94 95)
                              ( Nucleus (leaf 94) (rel2par Contrast) (prom 94) (text  The city's economy is growing weaker ) )
                              ( Nucleus (leaf 95) (rel2par Contrast) (prom 95) (text and expenditures are rising ) )
                           )
                           ( Nucleus (leaf 96) (rel2par Temporal-Same-Time) (prom 96) (text as tax revenue is falling.) )
                        )
                     ( Satellite (span 97 106) (rel2par interpretation-s) (prom 97)
                        ( Nucleus (span 97 100) (rel2par span) (prom 97)
                           ( Nucleus (span 97 98) (rel2par span) (prom 97)
                              ( Nucleus (leaf 97) (rel2par span) (prom 97) (text  The city has issued so much supply recently ) )
                              ( Satellite (leaf 98) (rel2par consequence-s) (prom 98) (text that some people are getting a little concerned.) )
                           ( Satellite (span 99 100) (rel2par comment) (prom 99)
                              ( Nucleus (leaf 99) (rel2par span) (prom 99) (text  They'd like to see some other names in their portfolios, ) )
                              ( Satellite (leaf 100) (rel2par attribution) (prom 100) (text said Michael S. Appelbaum, first vice president at Shearson Lehman Hutton.) )
                           )
                           )
                        ( Satellite (span 101 106) (rel2par interpretation-s) (prom 102)
                           ( Nucleus (span 101 102) (rel2par span) (prom 102)
                              ( Nucleus (leaf 102) (rel2par span) (prom 102) (text investors may be overreacting to the market's problems. ) )
                              ( Satellite (leaf 101) (rel2par attribution) (prom 101) (text  But he thinks ) )
                           ( Satellite (span 103 106) (rel2par explanation-argumentative) (prom 103 105 106)
                              ( Nucleus (span 103 105) (rel2par List) (prom 103 105)
                                 ( Nucleus (span 103 104) (rel2par Same-Unit) (prom 103)
                                    ( Nucleus (leaf 103) (rel2par span) (prom 103) (text Overall, ) )
                                    ( Satellite (leaf 104) (rel2par attribution-e) (prom 104) (text he says, ) )
                                 )
                                 ( Nucleus (leaf 105) (rel2par Same-Unit) (prom 105) (text municipal prices are very cheap ) )
                              )
                              ( Nucleus (leaf 106) (rel2par List) (prom 106) (text and represent an excellent buying opportunity.) )
                           )
                           )
                        )
                        )
                     )
                     )
                  )
                  )
               )
               )
            )
         )
         )
      )
      )
   )
   ( Nucleus (span 107 178) (rel2par Topic-Shift) (prom 107 108 126 144 145 167 172)
      ( Nucleus (span 107 143) (rel2par Topic-Shift) (prom 107 108 126)
         ( Nucleus (leaf 107) (rel2par TextualOrganization) (prom 107) (schema Title) (text  Friday's Market Activity ) )
         ( Nucleus (span 108 143) (rel2par TextualOrganization) (prom 108 126) (schema Text)
            ( Nucleus (span 108 138) (rel2par span) (prom 108 126)
               ( Nucleus (span 108 125) (rel2par List) (prom 108)
                  ( Nucleus (span 108 115) (rel2par span) (prom 108)
                     ( Nucleus (span 108 111) (rel2par span) (prom 108)
                        ( Nucleus (span 108 109) (rel2par span) (prom 108)
                           ( Nucleus (leaf 108) (rel2par span) (prom 108) (text  Treasury bonds fell sharply on confusion about this week's Treasury debt auction and rumors ) )
                           ( Satellite (leaf 109) (rel2par elaboration-object-attribute-e) (prom 109) (text that a major Japanese investor was unloading large amounts of long-term bonds. ) )
                        ( Satellite (span 110 111) (rel2par consequence-s) (prom 110 111)
                           ( Nucleus (leaf 110) (rel2par Temporal-Same-Time) (prom 110) (text  The Treasury's benchmark 30-year bond ended at a price of 102 2/32, down nearly 5/8 point from Thursday, or about $6.25 for each $1,000 face amount.) )
                           ( Nucleus (leaf 111) (rel2par Temporal-Same-Time) (prom 111) (text  The issue's yield rose to 7.93% from 7.88%.) )
                        )
                        )
                     ( Satellite (span 112 115) (rel2par comment) (prom 113)
                        ( Nucleus (span 113 115) (rel2par span) (prom 113)
                        ( Satellite (leaf 112) (rel2par attribution) (prom 112) (text  Late Thursday, the Treasury said ) )
                           ( Nucleus (leaf 113) (rel2par span) (prom 113) (text it needed to raise $17 billion quickly ) )
                           ( Satellite (span 114 115) (rel2par enablement) (prom 114)
                              ( Nucleus (leaf 114) (rel2par span) (prom 114) (text and would do so ) )
                              ( Satellite (leaf 115) (rel2par means) (prom 115) (text by issuing new securities this week. ) )
                           )
                        )
                     )
                     )
                  ( Satellite (span 116 125) (rel2par interpretation-s) (prom 118 121)
                     ( Nucleus (span 117 125) (rel2par span) (prom 118 121)
                     ( Satellite (leaf 116) (rel2par antithesis) (prom 116) (text  Credit market analysts expected the Treasury to cancel today's three-month and six-month sale and to sell $17 billion of cash management bills.) )
                        ( Nucleus (span 117 118) (rel2par List) (prom 118)
                           ( Nucleus (leaf 118) (rel2par span) (prom 118) (text it would sell $2 billion of 51-day cash management bills today ) )
                           ( Satellite (leaf 117) (rel2par attribution) (prom 117) (text  Instead, the Treasury announced ) )
                        )
                        ( Nucleus (span 119 125) (rel2par List) (prom 121)
                           ( Nucleus (span 119 121) (rel2par span) (prom 121)
                              ( Nucleus (span 120 121) (rel2par span) (prom 121)
                              ( Satellite (leaf 119) (rel2par attribution) (prom 119) (text and said ) )
                                 ( Nucleus (leaf 121) (rel2par span) (prom 121) (text but the sale will settle tomorrow instead of Thursday.) )
                                 ( Satellite (leaf 120) (rel2par concession) (prom 120) (text that the weekly sale of $15.6 billion of three-month and six-month bills will take place today, as usual, ) )
                              )
                           ( Satellite (span 122 125) (rel2par explanation-argumentative) (prom 123)
                              ( Nucleus (span 123 125) (rel2par span) (prom 123)
                              ( Satellite (leaf 122) (rel2par means) (prom 122) (text  By moving the settlement date ahead, ) )
                                 ( Nucleus (span 123 124) (rel2par span) (prom 123)
                                    ( Nucleus (leaf 123) (rel2par span) (prom 123) (text the Treasury can raise money under the $2.87 trillion debt ceiling ) )
                                    ( Satellite (leaf 124) (rel2par elaboration-object-attribute-e) (prom 124) (text that is in effect through tomorrow, ) )
                                 ( Satellite (leaf 125) (rel2par temporal-before) (prom 125) (text after which it reverts to $2.8 trillion. ) )
                                 )
                              )
                           )
                           )
                        )
                     )
                  )
                  )
               )
               ( Nucleus (span 126 138) (rel2par List) (prom 126)
                  ( Nucleus (span 126 135) (rel2par span) (prom 126)
                     ( Nucleus (span 126 135) (rel2par span) (prom 126)
                        ( Nucleus (span 126 131) (rel2par span) (prom 126)
                           ( Nucleus (span 126 130) (rel2par span) (prom 126)
                              ( Nucleus (span 126 128) (rel2par span) (prom 126)
                                 ( Nucleus (leaf 126) (rel2par span) (prom 126) (text  The market also was hurt by rumors ) )
                                 ( Satellite (span 127 128) (rel2par elaboration-object-attribute-e) (prom 127)
                                    ( Nucleus (leaf 127) (rel2par span) (prom 127) (text that Nippon Kangyo Kakumaru, a Japanese brokerage firm, was unloading some of the 30-year bonds ) )
                                    ( Satellite (leaf 128) (rel2par elaboration-object-attribute-e) (prom 128) (text it recently purchased.) )
                                 )
                              ( Satellite (span 129 130) (rel2par elaboration-general-specific) (prom 130)
                                 ( Nucleus (leaf 130) (rel2par span) (prom 130) (text the talk was that the firm sold about $500 million of bellwether 30-year bonds.) )
                                 ( Satellite (leaf 129) (rel2par attribution) (prom 129) (text  One dealer said ) )
                              )
                              )
                           ( Satellite (leaf 131) (rel2par background) (prom 131) (text  The firm is thought to have purchased up to $3 billion of 30-year bonds in a buying spree on Wednesday and the previous Thursday.) )
                           )
                        ( Satellite (span 132 135) (rel2par interpretation-s) (prom 133)
                           ( Nucleus (span 133 135) (rel2par span) (prom 133)
                           ( Satellite (leaf 132) (rel2par attribution) (prom 132) (text  Dealers say ) )
                              ( Nucleus (leaf 133) (rel2par span) (prom 133) (text the firm apparently has wanted to publicize its recent buying and subsequent selling of 30-year bonds ) )
                              ( Satellite (span 134 135) (rel2par means) (prom 134)
                                 ( Nucleus (leaf 134) (rel2par span) (prom 134) (text by using Cantor Fitzgerald Securities Corp. as a broker.) )
                                 ( Satellite (leaf 135) (rel2par background) (prom 135) (text  Cantor provides price quotes to Telerate Systems Inc., a widely used electronic system.) )
                              )
                           )
                        )
                        )
                     )
                  ( Satellite (span 136 138) (rel2par comment) (prom 136 137)
                     ( Nucleus (leaf 136) (rel2par List) (prom 136) (text  Nippon Kangyo's moves puzzled traders ) )
                     ( Nucleus (span 137 138) (rel2par List) (prom 137)
                        ( Nucleus (leaf 137) (rel2par span) (prom 137) (text and created confusion among potential investors, ) )
                        ( Satellite (leaf 138) (rel2par elaboration-general-specific-e) (prom 138) (text many of whom decided to stay out of the market.) )
                     )
                  )
                  )
               )
            ( Satellite (span 139 143) (rel2par interpretation-s) (prom 141 143)
               ( Nucleus (span 140 143) (rel2par span) (prom 141 143)
               ( Satellite (leaf 139) (rel2par result) (prom 139) (text  As a result of its large-scale buying, ) )
                  ( Nucleus (span 141 143) (rel2par span) (prom 141 143)
                  ( Satellite (leaf 140) (rel2par attribution) (prom 140) (text some analysts now say ) )
                     ( Nucleus (span 141 142) (rel2par Same-Unit) (prom 141)
                        ( Nucleus (leaf 141) (rel2par span) (prom 141) (text that liquidity, or the ability ) )
                        ( Satellite (leaf 142) (rel2par elaboration-object-attribute-e) (prom 142) (text to easily buy and sell,) )
                     )
                     ( Nucleus (leaf 143) (rel2par Same-Unit) (prom 143) (text  has been constrained in the benchmark Treasury bond issue. ) )
                  )
               )
            )
            )
         )
      )
      ( Nucleus (span 144 178) (rel2par Topic-Shift) (prom 144 145 167 172)
         ( Nucleus (leaf 144) (rel2par TextualOrganization) (prom 144) (schema Title) (text  In other markets: ) )
         ( Nucleus (span 145 178) (rel2par TextualOrganization) (prom 145 167 172) (schema Text)
            ( Nucleus (span 145 170) (rel2par List) (prom 145 167)
               ( Nucleus (span 145 166) (rel2par Contrast) (prom 145)
                  ( Nucleus (span 145 161) (rel2par span) (prom 145)
                     ( Nucleus (span 145 158) (rel2par span) (prom 145)
                        ( Nucleus (span 145 155) (rel2par span) (prom 145)
                           ( Nucleus (span 145 151) (rel2par span) (prom 145)
                              ( Nucleus (span 145 149) (rel2par span) (prom 145)
                                 ( Nucleus (span 145 146) (rel2par span) (prom 145)
                                    ( Nucleus (leaf 145) (rel2par span) (prom 145) (text  -- The junk bonds of RJR Nabisco Inc. rallied Friday on news ) )
                                    ( Satellite (leaf 146) (rel2par elaboration-object-attribute-e) (prom 146) (text that the company is selling its candy bar brands to Nestle Foods Corp. for $370 million.) )
                                 ( Satellite (span 147 149) (rel2par elaboration-additional) (prom 147 149)
                                    ( Nucleus (span 147 148) (rel2par Same-Unit) (prom 147)
                                       ( Nucleus (leaf 147) (rel2par span) (prom 147) (text  The sale price, ) )
                                       ( Satellite (leaf 148) (rel2par elaboration-additional-e) (prom 148) (text which was above Wall Street expectations, ) )
                                    )
                                    ( Nucleus (leaf 149) (rel2par Same-Unit) (prom 149) (text sent many RJR securities up by one point.) )
                                 )
                                 )
                              ( Satellite (span 150 151) (rel2par interpretation-s) (prom 150)
                                 ( Nucleus (leaf 150) (rel2par span) (prom 150) (text  It shows that there are buyers of high-quality assets at high prices in today's market, ) )
                                 ( Satellite (leaf 151) (rel2par attribution) (prom 151) (text said Robert Long, managing director and head of the high-yield research department at First Boston Corp. ) )
                              )
                              )
                           ( Satellite (span 152 155) (rel2par consequence-s) (prom 152 154)
                              ( Nucleus (span 152 153) (rel2par Same-Unit) (prom 152)
                                 ( Nucleus (leaf 152) (rel2par span) (prom 152) (text  Many of the RJR securities, ) )
                                 ( Satellite (leaf 153) (rel2par elaboration-additional-e) (prom 153) (text which had been trading near their 52-week lows earlier in the session, ) )
                              )
                              ( Nucleus (span 154 155) (rel2par Same-Unit) (prom 154)
                                 ( Nucleus (leaf 154) (rel2par span) (prom 154) (text bounced back after the company's announcement ) )
                                 ( Satellite (leaf 155) (rel2par elaboration-object-attribute-e) (prom 155) (text that it agreed to sell its Baby Ruth, Butterfinger and Pearson candy businesses to Nestle Foods, a unit of the Swiss-based food concern.) )
                              )
                           )
                           )
                        ( Satellite (span 156 158) (rel2par elaboration-additional) (prom 156 158)
                           ( Nucleus (span 156 157) (rel2par Same-Unit) (prom 156)
                              ( Nucleus (leaf 156) (rel2par span) (prom 156) (text  The sale, ) )
                              ( Satellite (leaf 157) (rel2par elaboration-additional-e) (prom 157) (text expected to close before the end of the year,) )
                           )
                           ( Nucleus (leaf 158) (rel2par Same-Unit) (prom 158) (text  also includes a manufacturing plant in Franklin Park, Ill. ) )
                        )
                        )
                     ( Satellite (span 159 161) (rel2par consequence-s) (prom 159 161)
                        ( Nucleus (span 159 160) (rel2par Same-Unit) (prom 159)
                           ( Nucleus (leaf 159) (rel2par span) (prom 159) (text  RJR's subordinated discount debentures of 2001, ) )
                           ( Satellite (leaf 160) (rel2par elaboration-additional-e) (prom 160) (text which traded as low as 45 Friday, ) )
                        )
                        ( Nucleus (leaf 161) (rel2par Same-Unit) (prom 161) (text finished the day at 46 7/8.) )
                     )
                     )
                  ( Satellite (span 162 166) (rel2par elaboration-additional) (prom 162)
                     ( Nucleus (leaf 162) (rel2par span) (prom 162) (text  Other RJR securities also closed higher. ) )
                     ( Satellite (span 163 166) (rel2par example) (prom 163 165)
                        ( Nucleus (span 163 165) (rel2par span) (prom 163 165)
                           ( Nucleus (span 163 164) (rel2par Same-Unit) (prom 163)
                              ( Nucleus (leaf 163) (rel2par span) (prom 163) (text RJR Holdings Capital Corp. 's 14.7% convertible pay-in-kind securities ) )
                              ( Satellite (leaf 164) (rel2par elaboration-object-attribute-e) (prom 164) (text maturing in 2009 ) )
                           )
                           ( Nucleus (leaf 165) (rel2par Same-Unit) (prom 165) (text closed 1/2 higher at 86 1/2 ) )
                        ( Satellite (leaf 166) (rel2par temporal-after) (prom 166) (text after trading as low as 85 1/4. ) )
                        )
                     )
                  )
                  )
               )
               ( Nucleus (span 167 170) (rel2par Contrast) (prom 167)
                  ( Nucleus (span 167 169) (rel2par span) (prom 167)
                     ( Nucleus (span 167 168) (rel2par span) (prom 167)
                        ( Nucleus (leaf 167) (rel2par span) (prom 167) (text  Most other junk bond issues finished a quarter-point lower on rumors ) )
                        ( Satellite (leaf 168) (rel2par elaboration-object-attribute-e) (prom 168) (text that Campeau Corp. was filing for protection from creditors under Chapter 11 of the Bankruptcy Code.) )
                     ( Satellite (leaf 169) (rel2par comment) (prom 169) (text  A spokesman for Campeau called the rumors ridiculous.) )
                     )
                  ( Satellite (leaf 170) (rel2par elaboration-general-specific) (prom 170) (text  Most investment-grade bonds fell 3/8 to 1/2 point.) )
                  )
               )
            )
            ( Nucleus (span 171 178) (rel2par List) (prom 172)
               ( Nucleus (span 171 177) (rel2par span) (prom 172)
                  ( Nucleus (span 171 172) (rel2par span) (prom 172)
                     ( Nucleus (leaf 172) (rel2par span) (prom 172) (text but held up better than intermediate Treasurys. ) )
                     ( Satellite (leaf 171) (rel2par antithesis) (prom 171) (text  -- Mortgage securities fell 7/32 to 8/32 ) )
                  ( Satellite (span 173 177) (rel2par explanation-argumentative) (prom 174 175)
                     ( Nucleus (span 174 177) (rel2par span) (prom 174 175)
                     ( Satellite (leaf 173) (rel2par attribution) (prom 173) (text  Dealers said ) )
                        ( Nucleus (leaf 174) (rel2par Analogy) (prom 174) (text some defensive investors were buyers of mortgages, ) )
                        ( Nucleus (span 175 177) (rel2par Analogy) (prom 175)
                           ( Nucleus (leaf 175) (rel2par span) (prom 175) (text as were dealers ) )
                           ( Satellite (span 176 177) (rel2par elaboration-object-attribute-e) (prom 176)
                              ( Nucleus (leaf 176) (rel2par span) (prom 176) (text seeking collateral for REMICs) )
                              ( Satellite (leaf 177) (rel2par elaboration-object-attribute-e) (prom 177) (text  priced earlier last week.) )
                           )
                        )
                     )
                  )
                  )
               ( Satellite (leaf 178) (rel2par example) (prom 178) (text  Among major issues, Government National Mortgage Association 9% securities for November delivery ended at 98 12/32, down 8/32 point for a yield of about 9.35% to a 12-year average life assumption. ) )
               )
            )
         )
      )
   )
)
