( Root (span 1 33) (prom 1 22)
   ( Nucleus (span 1 21) (rel2par Contrast) (prom 1)
      ( Nucleus (span 1 2) (rel2par span) (prom 1)
         ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  The head of the nation's largest car-dealers group is telling dealers to just say no ) )
         ( Satellite (leaf 2) (rel2par circumstance) (prom 2) (text when auto makers pressure them to stockpile cars on their lots.) )
      ( Satellite (span 3 21) (rel2par summary-n) (prom 6)
         ( Nucleus (span 3 15) (rel2par span) (prom 6)
            ( Nucleus (span 3 7) (rel2par span) (prom 6)
               ( Nucleus (span 6 7) (rel2par span) (prom 6)
               ( Satellite (span 3 5) (rel2par attribution) (prom 3 5)
                  ( Nucleus (span 3 4) (rel2par Same-Unit) (prom 3)
                     ( Nucleus (leaf 3) (rel2par span) (prom 3) (text  In an open letter) )
                     ( Satellite (leaf 4) (rel2par elaboration-object-attribute-e) (prom 4) (text  that will run today in the trade journal Automotive News,) )
                  )
                  ( Nucleus (leaf 5) (rel2par Same-Unit) (prom 5) (text  Ron Tonkin, president of the National Car Dealers Association, says ) )
               )
                  ( Nucleus (leaf 6) (rel2par span) (prom 6) (text dealers should cut their inventories to no more than half the level) )
                  ( Satellite (leaf 7) (rel2par elaboration-object-attribute-e) (prom 7) (text  traditionally considered desirable.) )
               )
            ( Satellite (span 8 15) (rel2par elaboration-additional) (prom 12 15)
               ( Nucleus (span 12 15) (rel2par span) (prom 12 15)
               ( Satellite (span 8 11) (rel2par attribution) (prom 8 11)
                  ( Nucleus (span 8 10) (rel2par Same-Unit) (prom 8)
                     ( Nucleus (leaf 8) (rel2par span) (prom 8) (text  Mr. Tonkin,) )
                     ( Satellite (span 9 10) (rel2par elaboration-additional-e) (prom 9)
                        ( Nucleus (leaf 9) (rel2par span) (prom 9) (text  who has been feuding with the Big Three ) )
                        ( Satellite (leaf 10) (rel2par temporal-after) (prom 10) (text since he took office earlier this year,) )
                     )
                  )
                  ( Nucleus (leaf 11) (rel2par Same-Unit) (prom 11) (text  said ) )
               )
                  ( Nucleus (leaf 12) (rel2par Same-Unit) (prom 12) (text that) )
                  ( Nucleus (span 13 15) (rel2par Same-Unit) (prom 15)
                     ( Nucleus (leaf 15) (rel2par span) (prom 15) (text  it was time for emergency action.) )
                     ( Satellite (span 13 14) (rel2par circumstance-e) (prom 13 14)
                        ( Nucleus (leaf 13) (rel2par Disjunction) (prom 13) (text  with half of the nation's dealers losing money ) )
                        ( Nucleus (leaf 14) (rel2par Disjunction) (prom 14) (text or breaking even,) )
                     )
                  )
               )
            )
            )
         ( Satellite (span 16 21) (rel2par elaboration-general-specific) (prom 19)
            ( Nucleus (span 18 21) (rel2par span) (prom 19)
            ( Satellite (span 16 17) (rel2par antithesis) (prom 16)
               ( Nucleus (leaf 16) (rel2par span) (prom 16) (text  U.S. car dealers had an average of 59 days' supply of cars in their lots at the end of September,) )
               ( Satellite (leaf 17) (rel2par attribution) (prom 17) (text  according to Ward's Automotive Reports.) )
            )
               ( Nucleus (span 19 21) (rel2par span) (prom 19)
               ( Satellite (leaf 18) (rel2par attribution) (prom 18) (text  But Mr. Tonkin said ) )
                  ( Nucleus (leaf 19) (rel2par span) (prom 19) (text dealers should slash stocks to between 15 and 30 days) )
                  ( Satellite (span 20 21) (rel2par purpose) (prom 20)
                     ( Nucleus (leaf 20) (rel2par span) (prom 20) (text  to reduce the costs) )
                     ( Satellite (leaf 21) (rel2par elaboration-object-attribute-e) (prom 21) (text  of financing inventory.) )
                  )
               )
            )
         )
         )
      )
      )
   )
   ( Nucleus (span 22 33) (rel2par Contrast) (prom 22)
      ( Nucleus (span 22 26) (rel2par span) (prom 22)
         ( Nucleus (leaf 22) (rel2par span) (prom 22) (text  His message is getting a chilly reception in Detroit,) )
         ( Satellite (span 23 26) (rel2par elaboration-object-attribute-e) (prom 23)
            ( Nucleus (span 23 24) (rel2par span) (prom 23)
               ( Nucleus (leaf 23) (rel2par span) (prom 23) (text  where the Big Three auto makers are already being forced to close plants) )
               ( Satellite (leaf 24) (rel2par reason) (prom 24) (text  because of soft sales and reduced dealer orders.) )
            ( Satellite (span 25 26) (rel2par example) (prom 26)
               ( Nucleus (leaf 26) (rel2par span) (prom 26) (text they were cutting inventories.) )
               ( Satellite (leaf 25) (rel2par attribution) (prom 25) (text  Even before Mr. Tonkin's broadside, some large dealers said ) )
            )
            )
         )
      ( Satellite (span 27 33) (rel2par elaboration-additional) (prom 27)
         ( Nucleus (leaf 27) (rel2par span) (prom 27) (text  Ford Motor Co. and Chrysler Corp. representatives criticized Mr. Tonkin's plan as unworkable.) )
         ( Satellite (span 28 33) (rel2par explanation-argumentative) (prom 31)
            ( Nucleus (span 28 32) (rel2par span) (prom 31)
               ( Nucleus (span 29 32) (rel2par span) (prom 31)
               ( Satellite (leaf 28) (rel2par antithesis) (prom 28) (text  It is going to sound neat to the dealer ) )
                  ( Nucleus (span 31 32) (rel2par span) (prom 31)
                  ( Satellite (span 29 30) (rel2par reason) (prom 29)
                     ( Nucleus (leaf 29) (rel2par span) (prom 29) (text except when his 15-day car supply doesn't include the bright red one ) )
                     ( Satellite (leaf 30) (rel2par elaboration-object-attribute-e) (prom 30) (text that the lady wants to buy ) )
                  )
                     ( Nucleus (leaf 31) (rel2par span) (prom 31) (text and she goes up the street ) )
                     ( Satellite (leaf 32) (rel2par purpose) (prom 32) (text to buy one, ) )
                  )
               )
            ( Satellite (leaf 33) (rel2par attribution) (prom 33) (text a Chrysler spokesman said.) )
            )
         )
      )
      )
   )
)
