( Root (span 1 22) (prom 1)
   ( Nucleus (span 1 8) (rel2par span) (prom 1)
      ( Nucleus (span 1 4) (rel2par span) (prom 1)
         ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  A federal judge in Manhattan has entered a judgment ) )
         ( Satellite (span 2 4) (rel2par elaboration-object-attribute-e) (prom 2)
            ( Nucleus (leaf 2) (rel2par span) (prom 2) (text requiring a Chicago organized crime figure to pay the government $250,000, ) )
            ( Satellite (span 3 4) (rel2par elaboration-object-attribute-e) (prom 3)
               ( Nucleus (leaf 3) (rel2par span) (prom 3) (text representing alleged profits ) )
               ( Satellite (leaf 4) (rel2par elaboration-object-attribute-e) (prom 4) (text he gained from his involvement with the International Brotherhood of Teamsters.) )
            )
         )
      ( Satellite (span 5 8) (rel2par elaboration-additional) (prom 6)
         ( Nucleus (span 6 8) (rel2par span) (prom 6)
         ( Satellite (leaf 5) (rel2par attribution) (prom 5) (text  Manhattan U.S. Attorney Otto Obermaier said ) )
            ( Nucleus (leaf 6) (rel2par span) (prom 6) (text it was the first time ever ) )
            ( Satellite (span 7 8) (rel2par elaboration-object-attribute) (prom 7)
               ( Nucleus (leaf 7) (rel2par span) (prom 7) (text that the government had obtained any disgorgement from an organized crime figure ) )
               ( Satellite (leaf 8) (rel2par elaboration-object-attribute-e) (prom 8) (text indicted under the civil racketeering law.) )
            )
         )
      )
      )
   ( Satellite (span 9 22) (rel2par elaboration-additional) (prom 9 13)
      ( Nucleus (span 9 13) (rel2par span) (prom 9 13)
         ( Nucleus (span 9 12) (rel2par Same-Unit) (prom 9)
            ( Nucleus (leaf 9) (rel2par span) (prom 9) (text  Joseph Lombardo, ) )
            ( Satellite (span 10 12) (rel2par elaboration-object-attribute-e) (prom 10 12)
               ( Nucleus (span 10 11) (rel2par Same-Unit) (prom 10)
                  ( Nucleus (leaf 10) (rel2par span) (prom 10) (text who ) )
                  ( Satellite (leaf 11) (rel2par attribution) (prom 11) (text the government alleged ) )
               )
               ( Nucleus (leaf 12) (rel2par Same-Unit) (prom 12) (text was the captain of organized crime in Chicago, ) )
            )
         )
         ( Nucleus (leaf 13) (rel2par Same-Unit) (prom 13) (text was one of numerous defendants in the government's sweeping racketeering suit against the Teamsters. ) )
      ( Satellite (span 14 22) (rel2par elaboration-additional) (prom 14 16)
         ( Nucleus (span 14 16) (rel2par span) (prom 14 16)
            ( Nucleus (span 14 15) (rel2par Same-Unit) (prom 14)
               ( Nucleus (leaf 14) (rel2par span) (prom 14) (text In the suit, ) )
               ( Satellite (leaf 15) (rel2par elaboration-object-attribute-e) (prom 15) (text filed in June 1988, ) )
            )
            ( Nucleus (leaf 16) (rel2par Same-Unit) (prom 16) (text the government accused the union's leadership of depriving its 1.6 million members of their rights through a pattern of racketeering.) )
         ( Satellite (span 17 22) (rel2par elaboration-additional) (prom 18)
            ( Nucleus (span 17 19) (rel2par span) (prom 18)
               ( Nucleus (span 17 18) (rel2par span) (prom 18)
                  ( Nucleus (leaf 18) (rel2par span) (prom 18) (text that organized crime figures had routinely handpicked the union's top officials.) )
                  ( Satellite (leaf 17) (rel2par attribution) (prom 17) (text  Among other things, the government claimed ) )
               ( Satellite (leaf 19) (rel2par elaboration-additional) (prom 19) (text  U.S. District Judge David Edelstein also permanently enjoined Mr. Lombardo from any future dealings with the Teamsters or any other labor union.) )
               )
            ( Satellite (span 20 22) (rel2par elaboration-additional) (prom 20 22)
               ( Nucleus (span 20 21) (rel2par Same-Unit) (prom 20)
                  ( Nucleus (leaf 20) (rel2par span) (prom 20) (text  Mr. Lombardo, the last of the defendants ) )
                  ( Satellite (leaf 21) (rel2par purpose) (prom 21) (text to settle the suit, ) )
               )
               ( Nucleus (leaf 22) (rel2par Same-Unit) (prom 22) (text agreed to pay the government the $250,000 within one week.) )
            )
            )
         )
         )
      )
      )
   )
   )
)
