( Root (span 1 23) (prom 1 3 22 23)
   ( Nucleus (span 1 21) (rel2par TextualOrganization) (prom 1 3) (schema Text)
      ( Nucleus (span 1 4) (rel2par span) (prom 1 3)
         ( Nucleus (span 1 2) (rel2par Contrast) (prom 1)
            ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  The Second U.S. Circuit Court of Appeals opinion in the Arcadian Phosphate case did not repudiate the position ) )
            ( Satellite (leaf 2) (rel2par elaboration-object-attribute-e) (prom 2) (text Pennzoil Co. took in its dispute with Texaco,) )
         )
         ( Nucleus (span 3 4) (rel2par Contrast) (prom 3)
            ( Nucleus (leaf 3) (rel2par span) (prom 3) (text  contrary to your Sept. 8 article Court Backs Texaco's View in Pennzoil Case ) )
            ( Satellite (leaf 4) (rel2par elaboration-additional) (prom 4) (text -- Too Late.) )
         )
      ( Satellite (span 5 21) (rel2par explanation-argumentative) (prom 5 7)
         ( Nucleus (span 5 13) (rel2par span) (prom 5 7)
            ( Nucleus (span 5 8) (rel2par span) (prom 5 7)
               ( Nucleus (span 5 6) (rel2par Same-Unit) (prom 5)
                  ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  The fundamental rule of contract law ) )
                  ( Satellite (leaf 6) (rel2par elaboration-additional-e) (prom 6) (text applied to both cases) )
               )
               ( Nucleus (span 7 8) (rel2par Same-Unit) (prom 7)
                  ( Nucleus (leaf 7) (rel2par span) (prom 7) (text  was that courts will not enforce agreements ) )
                  ( Satellite (leaf 8) (rel2par elaboration-object-attribute-e) (prom 8) (text to which the parties did not intend to be bound.) )
               )
            ( Satellite (span 9 13) (rel2par elaboration-additional) (prom 9 11 13)
               ( Nucleus (span 9 10) (rel2par Contrast) (prom 9)
                  ( Nucleus (leaf 9) (rel2par span) (prom 9) (text  In the Pennzoil/Texaco litigation, the courts found ) )
                  ( Satellite (leaf 10) (rel2par elaboration-object-attribute-e) (prom 10) (text Pennzoil and Getty Oil intended to be bound;) )
               )
               ( Nucleus (span 11 13) (rel2par Contrast) (prom 11 13)
                  ( Nucleus (span 11 12) (rel2par Same-Unit) (prom 11)
                     ( Nucleus (leaf 11) (rel2par span) (prom 11) (text  in Arcadian Phosphates) )
                     ( Satellite (leaf 12) (rel2par attribution-e) (prom 12) (text  they found ) )
                  )
                  ( Nucleus (leaf 13) (rel2par Same-Unit) (prom 13) (text there was no intention to be bound. ) )
               )
            )
            )
         ( Satellite (span 14 21) (rel2par elaboration-additional) (prom 14)
            ( Nucleus (span 14 18) (rel2par span) (prom 14)
               ( Nucleus (span 14 15) (rel2par span) (prom 14)
                  ( Nucleus (leaf 14) (rel2par span) (prom 14) (text  Admittedly, the principle in the cases is the same.) )
                  ( Satellite (leaf 15) (rel2par concession) (prom 15) (text  But the outcome of a legal dispute almost always turns on the facts.) )
               ( Satellite (span 16 18) (rel2par elaboration-additional) (prom 16 18)
                  ( Nucleus (span 16 17) (rel2par Same-Unit) (prom 16)
                     ( Nucleus (leaf 16) (rel2par span) (prom 16) (text  And the facts, ) )
                     ( Satellite (leaf 17) (rel2par attribution-e) (prom 17) (text as found by the various courts in these two lawsuits,) )
                  )
                  ( Nucleus (leaf 18) (rel2par Same-Unit) (prom 18) (text  were different.) )
               )
               )
            ( Satellite (span 19 21) (rel2par comment) (prom 19 20 21)
               ( Nucleus (leaf 19) (rel2par Temporal-Same-Time) (prom 19) (text  When you suggest otherwise,) )
               ( Nucleus (span 20 21) (rel2par Temporal-Same-Time) (prom 20 21)
                  ( Nucleus (leaf 20) (rel2par List) (prom 20) (text  you leave the realm of reporting ) )
                  ( Nucleus (leaf 21) (rel2par List) (prom 21) (text and enter the orbit of speculation.) )
               )
            )
            )
         )
         )
      )
      )
   )
   ( Nucleus (span 22 23) (rel2par TextualOrganization) (prom 22 23) (schema Author)
      ( Nucleus (leaf 22) (rel2par List) (prom 22) (text  Charles F. Vihon ) )
      ( Nucleus (leaf 23) (rel2par List) (prom 23) (text  Boston ) )
   )
)
