( Root (span 1 15) (prom 1 2)
   ( Nucleus (span 1 5) (rel2par span) (prom 1 2)
      ( Nucleus (span 1 3) (rel2par span) (prom 1 2)
         ( Nucleus (span 1 2) (rel2par span) (prom 1 2)
            ( Nucleus (leaf 1) (rel2par List) (prom 1) (text  Finnair, Finland's state-owned airline, joined the wave of global airline alliances ) )
            ( Nucleus (leaf 2) (rel2par List) (prom 2) (text and signed a wide-ranging cooperation agreement with archrival Scandinavian Airlines System.) )
         ( Satellite (leaf 3) (rel2par elaboration-additional) (prom 3) (text  Under the accord, Finnair agreed to coordinate flights, marketing and other functions with SAS, the 50%-state-owned airline of Denmark, Norway and Sweden.) )
         )
      ( Satellite (span 4 5) (rel2par elaboration-additional) (prom 4)
         ( Nucleus (leaf 4) (rel2par span) (prom 4) (text  The pact also calls for coordination between Finnair and Switzerland's national carrier, Swissair,) )
         ( Satellite (leaf 5) (rel2par elaboration-additional) (prom 5) (text  with which SAS entered a similar alliance last month.) )
      )
      )
   ( Satellite (span 6 15) (rel2par elaboration-additional) (prom 7)
      ( Nucleus (span 6 9) (rel2par span) (prom 7)
         ( Nucleus (span 6 7) (rel2par span) (prom 7)
            ( Nucleus (leaf 7) (rel2par span) (prom 7) (text they plan to swap stakes in each other.) )
            ( Satellite (leaf 6) (rel2par attribution) (prom 6) (text  Finnair and SAS said ) )
         ( Satellite (span 8 9) (rel2par attribution-n) (prom 8)
            ( Nucleus (leaf 8) (rel2par span) (prom 8) (text  Neither disclosed details) )
            ( Satellite (leaf 9) (rel2par condition) (prom 9) (text  pending board meetings next month.) )
         )
         )
      ( Satellite (span 10 15) (rel2par elaboration-additional) (prom 11 13)
         ( Nucleus (span 10 12) (rel2par Comparison) (prom 11)
            ( Nucleus (span 11 12) (rel2par span) (prom 11)
            ( Satellite (leaf 10) (rel2par attribution) (prom 10) (text  Officials hinted, however, ) )
               ( Nucleus (leaf 11) (rel2par span) (prom 11) (text that SAS would take a stake of at least 6% in Finnair,) )
               ( Satellite (leaf 12) (rel2par elaboration-additional) (prom 12) (text  valued at about $40 million at current market prices.) )
            )
         )
         ( Nucleus (span 13 15) (rel2par Comparison) (prom 13)
            ( Nucleus (span 13 14) (rel2par span) (prom 13)
               ( Nucleus (leaf 13) (rel2par span) (prom 13) (text  Finnair would receive SAS shares ) )
               ( Satellite (leaf 14) (rel2par elaboration-additional) (prom 14) (text valued at the same amount, ) )
            ( Satellite (leaf 15) (rel2par attribution) (prom 15) (text officials said.) )
            )
         )
      )
      )
   )
   )
)
