( Root (span 1 9) (prom 1)
   ( Nucleus (span 1 7) (rel2par span) (prom 1)
      ( Nucleus (span 1 6) (rel2par span) (prom 1)
         ( Nucleus (span 1 4) (rel2par span) (prom 1)
            ( Nucleus (span 1 3) (rel2par span) (prom 1)
               ( Nucleus (span 1 2) (rel2par span) (prom 1)
                  ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Lion Nathan Ltd. agreed to buy the franchise ) )
                  ( Satellite (leaf 2) (rel2par elaboration-additional-e) (prom 2) (text to bottle, distribute and market Pepsi-Cola soft-drink products in Australia, ) )
               ( Satellite (leaf 3) (rel2par attribution) (prom 3) (text the company said.) )
               )
            ( Satellite (leaf 4) (rel2par elaboration-additional) (prom 4) (text  The New Zealand brewing and retail concern didn't disclose terms.) )
            )
         ( Satellite (span 5 6) (rel2par elaboration-additional) (prom 5 6)
            ( Nucleus (leaf 5) (rel2par List) (prom 5) (text  The agreement is effective Jan. 1 ) )
            ( Nucleus (leaf 6) (rel2par List) (prom 6) (text and is subject to approval from Australia's Foreign Investment Review Board.) )
         )
         )
      ( Satellite (leaf 7) (rel2par background) (prom 7) (text  Cadbury Schweppes Australia Ltd. has held the Australian Pepsi franchise for the past four years.) )
      )
   ( Satellite (span 8 9) (rel2par elaboration-additional) (prom 9)
      ( Nucleus (leaf 9) (rel2par span) (prom 9) (text why Cadbury Schweppes will no longer hold the franchise.) )
      ( Satellite (leaf 8) (rel2par attribution-n) (prom 8) (text  Lion Nathan and PepsiCola Australia, a unit of PepsiCo Inc. of the U.S., didn't say ) )
   )
   )
)
