( Root (span 1 61) (prom 1 3)
   ( Nucleus (span 1 46) (rel2par span) (prom 1 3)
      ( Nucleus (span 1 40) (rel2par span) (prom 1 3)
         ( Nucleus (span 1 26) (rel2par span) (prom 1 3)
            ( Nucleus (span 1 19) (rel2par span) (prom 1 3)
               ( Nucleus (span 1 4) (rel2par span) (prom 1 3)
                  ( Nucleus (span 1 3) (rel2par span) (prom 1 3)
                     ( Nucleus (span 1 2) (rel2par Same-Unit) (prom 1)
                        ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  A new drug) )
                        ( Satellite (leaf 2) (rel2par elaboration-object-attribute-e) (prom 2) (text  to prevent the rejection of transplanted organs) )
                     )
                     ( Nucleus (leaf 3) (rel2par Same-Unit) (prom 3) (text  has been successfully used on more than 100 patients at the University of Pittsburgh,) )
                  ( Satellite (leaf 4) (rel2par attribution) (prom 4) (text  according to researchers.) )
                  )
               ( Satellite (span 5 19) (rel2par elaboration-additional) (prom 10 12)
                  ( Nucleus (span 5 16) (rel2par span) (prom 10 12)
                     ( Nucleus (span 9 16) (rel2par span) (prom 10 12)
                     ( Satellite (span 5 8) (rel2par antithesis) (prom 5 7 8)
                        ( Nucleus (span 5 7) (rel2par List) (prom 5 7)
                           ( Nucleus (span 5 6) (rel2par Same-Unit) (prom 5)
                              ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  The drug,) )
                              ( Satellite (leaf 6) (rel2par elaboration-additional-e) (prom 6) (text  which is still in the experimental phase,) )
                           )
                           ( Nucleus (leaf 7) (rel2par Same-Unit) (prom 7) (text  hasn't been approved yet by the Food and Drug Admistration,) )
                        )
                        ( Nucleus (leaf 8) (rel2par List) (prom 8) (text  and its long-term effects are unknown.) )
                     )
                        ( Nucleus (span 10 16) (rel2par span) (prom 10 12)
                        ( Satellite (leaf 9) (rel2par attribution) (prom 9) (text  But researchers say ) )
                           ( Nucleus (span 10 11) (rel2par Same-Unit) (prom 10)
                              ( Nucleus (leaf 10) (rel2par span) (prom 10) (text the drug,) )
                              ( Satellite (leaf 11) (rel2par elaboration-additional-e) (prom 11) (text  called FK-506,) )
                           )
                           ( Nucleus (span 12 16) (rel2par Same-Unit) (prom 12)
                              ( Nucleus (leaf 12) (rel2par span) (prom 12) (text  could revolutionize the transplantation field) )
                              ( Satellite (span 13 16) (rel2par means) (prom 13 14)
                                 ( Nucleus (leaf 13) (rel2par List) (prom 13) (text  by reducing harmful side effects) )
                                 ( Nucleus (span 14 16) (rel2par List) (prom 14)
                                    ( Nucleus (leaf 14) (rel2par span) (prom 14) (text  and by lowering rejection rates.) )
                                    ( Satellite (span 15 16) (rel2par elaboration-additional) (prom 15)
                                       ( Nucleus (leaf 15) (rel2par span) (prom 15) (text  Rejection has been the major obstacle in the approximately 30,000 organ transplants) )
                                       ( Satellite (leaf 16) (rel2par elaboration-object-attribute-e) (prom 16) (text  performed world-wide each year.) )
                                    )
                                 )
                              )
                           )
                        )
                     )
                  ( Satellite (span 17 19) (rel2par elaboration-additional) (prom 17)
                     ( Nucleus (span 17 18) (rel2par span) (prom 17)
                        ( Nucleus (leaf 17) (rel2par span) (prom 17) (text  Researchers began using the drug in February on patients ) )
                        ( Satellite (leaf 18) (rel2par elaboration-object-attribute-e) (prom 18) (text who had received kidney, liver, heart and pancreas transplants.) )
                     ( Satellite (leaf 19) (rel2par consequence-s) (prom 19) (text  Only two of 111 transplants have been rejected.) )
                     )
                  )
                  )
               )
               )
            ( Satellite (span 20 26) (rel2par elaboration-additional) (prom 24)
               ( Nucleus (span 24 26) (rel2par span) (prom 24)
               ( Satellite (span 20 23) (rel2par background) (prom 20 22)
                  ( Nucleus (span 20 21) (rel2par Same-Unit) (prom 20)
                     ( Nucleus (leaf 20) (rel2par span) (prom 20) (text  The drug,) )
                     ( Satellite (leaf 21) (rel2par elaboration-additional-e) (prom 21) (text  discovered in 1984,) )
                  )
                  ( Nucleus (span 22 23) (rel2par Same-Unit) (prom 22)
                     ( Nucleus (leaf 22) (rel2par span) (prom 22) (text  is metabolized from soil fungus) )
                     ( Satellite (leaf 23) (rel2par elaboration-object-attribute-e) (prom 23) (text  found in Japan.) )
                  )
               )
                  ( Nucleus (leaf 24) (rel2par span) (prom 24) (text  The Pittsburgh patients are the first humans) )
                  ( Satellite (span 25 26) (rel2par elaboration-object-attribute-e) (prom 25)
                     ( Nucleus (leaf 25) (rel2par span) (prom 25) (text  to be given the drug,) )
                     ( Satellite (leaf 26) (rel2par elaboration-additional-e) (prom 26) (text  which is made by Fujisawa Pharmaceutical Co.) )
                  )
               )
            )
            )
         ( Satellite (span 27 40) (rel2par elaboration-additional) (prom 27)
            ( Nucleus (span 27 31) (rel2par span) (prom 27)
               ( Nucleus (span 27 29) (rel2par span) (prom 27)
                  ( Nucleus (span 27 28) (rel2par span) (prom 27)
                     ( Nucleus (leaf 27) (rel2par span) (prom 27) (text  We're shocked by it,) )
                     ( Satellite (leaf 28) (rel2par reason) (prom 28) (text  because it's worked so fast, ) )
                  ( Satellite (leaf 29) (rel2par attribution) (prom 29) (text said Dr. Thomas E. Starzl, director of the University of Pittsburgh Transplantation Program, at a news conference here yesterday.) )
                  )
               ( Satellite (span 30 31) (rel2par elaboration-additional) (prom 30)
                  ( Nucleus (leaf 30) (rel2par span) (prom 30) (text  We consider it a life-saving drug, like one for AIDS,) )
                  ( Satellite (leaf 31) (rel2par attribution) (prom 31) (text  said Dr. John Fung, an immunologist at the University of Pittsburgh.) )
               )
               )
            ( Satellite (span 32 40) (rel2par elaboration-additional) (prom 34)
               ( Nucleus (span 32 35) (rel2par span) (prom 34)
                  ( Nucleus (span 33 35) (rel2par span) (prom 34)
                  ( Satellite (leaf 32) (rel2par attribution) (prom 32) (text  Researchers say ) )
                     ( Nucleus (span 34 35) (rel2par span) (prom 34)
                     ( Satellite (leaf 33) (rel2par attribution) (prom 33) (text they believe ) )
                        ( Nucleus (leaf 34) (rel2par span) (prom 34) (text FK-506 is 100 times more effective than the traditional anti-rejection drug, cyclosporine,) )
                        ( Satellite (leaf 35) (rel2par elaboration-additional-e) (prom 35) (text  made by Swiss pharmaceutical giant Sandoz Ltd.) )
                     )
                  )
               ( Satellite (span 36 40) (rel2par elaboration-additional) (prom 36)
                  ( Nucleus (span 36 38) (rel2par span) (prom 36)
                     ( Nucleus (leaf 36) (rel2par span) (prom 36) (text  They are also encouraged by the relatively mild side effects of FK-506,) )
                     ( Satellite (span 37 38) (rel2par comparison) (prom 37)
                        ( Nucleus (leaf 37) (rel2par span) (prom 37) (text  compared with cyclosporine,) )
                        ( Satellite (leaf 38) (rel2par elaboration-object-attribute-e) (prom 38) (text  which can cause renal failure, morbidity, nausea and other problems.) )
                     )
                  ( Satellite (span 39 40) (rel2par elaboration-additional) (prom 39)
                     ( Nucleus (leaf 39) (rel2par span) (prom 39) (text  The side effects {of cyclosporine} have made the penalty for its success rather high,) )
                     ( Satellite (leaf 40) (rel2par attribution) (prom 40) (text  Dr. Starzl said.) )
                  )
                  )
               )
               )
            )
            )
         )
         )
      ( Satellite (span 41 46) (rel2par elaboration-additional) (prom 42 43)
         ( Nucleus (span 41 43) (rel2par span) (prom 42 43)
            ( Nucleus (span 42 43) (rel2par span) (prom 42 43)
            ( Satellite (leaf 41) (rel2par attribution) (prom 41) (text  Dr. Fung said) )
               ( Nucleus (leaf 42) (rel2par List) (prom 42) (text  that FK-506 would not be available in the market for at least a year,) )
               ( Nucleus (leaf 43) (rel2par List) (prom 43) (text  and that the FDA approval process usually takes three years to five years.) )
            )
         ( Satellite (span 44 46) (rel2par elaboration-additional) (prom 44)
            ( Nucleus (leaf 44) (rel2par span) (prom 44) (text  There are no firm plans) )
            ( Satellite (span 45 46) (rel2par elaboration-object-attribute-e) (prom 45)
               ( Nucleus (leaf 45) (rel2par span) (prom 45) (text  to expand the experimental program beyond the University of Pittsburgh,) )
               ( Satellite (leaf 46) (rel2par elaboration-additional-e) (prom 46) (text  whose hospital performs the most transplants in the world.) )
            )
         )
         )
      )
      )
   ( Satellite (span 47 61) (rel2par elaboration-additional) (prom 50)
      ( Nucleus (span 47 51) (rel2par span) (prom 50)
         ( Nucleus (span 49 51) (rel2par span) (prom 50)
         ( Satellite (span 47 48) (rel2par antithesis) (prom 47)
            ( Nucleus (leaf 47) (rel2par span) (prom 47) (text  Researchers couldn't estimate the cost of the drug) )
            ( Satellite (leaf 48) (rel2par circumstance) (prom 48) (text  when it reaches the market,) )
         )
            ( Nucleus (span 50 51) (rel2par span) (prom 50)
            ( Satellite (leaf 49) (rel2par attribution) (prom 49) (text  but they said) )
               ( Nucleus (leaf 50) (rel2par span) (prom 50) (text  FK-506 will enable patients to cut hospital stays by 50% and reduce the number of blood tests ) )
               ( Satellite (leaf 51) (rel2par elaboration-object-attribute-e) (prom 51) (text used to monitor the dosage of cyclosporine and other drugs among transplant recipients.) )
            )
         )
      ( Satellite (span 52 61) (rel2par elaboration-additional) (prom 53 54)
         ( Nucleus (span 52 54) (rel2par span) (prom 53 54)
            ( Nucleus (span 53 54) (rel2par span) (prom 53 54)
            ( Satellite (leaf 52) (rel2par attribution) (prom 52) (text  Dr. Starzl said) )
               ( Nucleus (leaf 53) (rel2par List) (prom 53) (text  the research has been largely financed by the National Institute of Health and by university funds,) )
               ( Nucleus (leaf 54) (rel2par List) (prom 54) (text  and that Fujisawa didn't give the hospital any grants.) )
            )
         ( Satellite (span 55 61) (rel2par elaboration-additional) (prom 56)
            ( Nucleus (span 55 56) (rel2par span) (prom 56)
               ( Nucleus (leaf 56) (rel2par span) (prom 56) (text that the research team had no financial stake in the drug.) )
               ( Satellite (leaf 55) (rel2par attribution) (prom 55) (text  He said ) )
            ( Satellite (span 57 61) (rel2par explanation-argumentative) (prom 58)
               ( Nucleus (span 57 58) (rel2par span) (prom 58)
                  ( Nucleus (leaf 58) (rel2par span) (prom 58) (text  and our advice to our people has been not to buy the company's stock,) )
                  ( Satellite (leaf 57) (rel2par circumstance) (prom 57) (text  We've known for six months the effect of this drug,) )
               ( Satellite (span 59 61) (rel2par attribution) (prom 59)
                  ( Nucleus (leaf 59) (rel2par span) (prom 59) (text  Dr. Starzl said,) )
                  ( Satellite (span 60 61) (rel2par elaboration-additional) (prom 61)
                     ( Nucleus (leaf 61) (rel2par span) (prom 61) (text  that profiting from FK-506 wouldn't be ethical.) )
                     ( Satellite (leaf 60) (rel2par attribution) (prom 60) (text  adding) )
                  )
               )
               )
            )
            )
         )
         )
      )
      )
   )
   )
)
