( Root (span 1 55) (prom 4)
   ( Nucleus (span 1 4) (rel2par span) (prom 4)
      ( Nucleus (leaf 4) (rel2par span) (prom 4) (text whether Italy's Ing. C. Olivetti & Co. supplied militarily valuable technology to the Soviets.) )
      ( Satellite (span 1 3) (rel2par attribution) (prom 1 3)
         ( Nucleus (leaf 1) (rel2par Same-Unit) (prom 1) (text  The Bush administration, ) )
         ( Nucleus (span 2 3) (rel2par Same-Unit) (prom 3)
            ( Nucleus (leaf 3) (rel2par span) (prom 3) (text  is questioning ) )
            ( Satellite (leaf 2) (rel2par purpose-e) (prom 2) (text trying to blunt growing demands from Western Europe for a relaxation of controls on exports to the Soviet bloc,) )
         )
      )
   ( Satellite (span 5 55) (rel2par summary-n) (prom 5 7 14)
      ( Nucleus (span 5 39) (rel2par span) (prom 5 7 14)
         ( Nucleus (span 5 34) (rel2par span) (prom 5 7 14)
            ( Nucleus (span 5 19) (rel2par span) (prom 5 7 14)
               ( Nucleus (span 5 10) (rel2par Contrast) (prom 5 7)
                  ( Nucleus (span 5 8) (rel2par span) (prom 5 7)
                     ( Nucleus (span 5 6) (rel2par Same-Unit) (prom 5)
                        ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  Most of the Western European members of Coordinating Committee on Multilateral Export Controls, the unofficial forum ) )
                        ( Satellite (leaf 6) (rel2par elaboration-object-attribute-e) (prom 6) (text through which the U.S. and its allies align their export-control policies, ) )
                     )
                     ( Nucleus (span 7 8) (rel2par Same-Unit) (prom 7)
                        ( Nucleus (leaf 7) (rel2par span) (prom 7) (text are expected to argue for more liberal export rules at a meeting ) )
                        ( Satellite (leaf 8) (rel2par elaboration-object-attribute-e) (prom 8) (text to be held in Paris Oct. 25 and 26. ) )
                     )
                  ( Satellite (span 9 10) (rel2par elaboration-general-specific) (prom 9)
                     ( Nucleus (leaf 9) (rel2par span) (prom 9) (text They plan to press specifically for a relaxation of rules ) )
                     ( Satellite (leaf 10) (rel2par elaboration-object-attribute-e) (prom 10) (text governing exports of machine tools, computers and other high-technology products. ) )
                  )
                  )
               )
               ( Nucleus (span 11 19) (rel2par Contrast) (prom 14)
                  ( Nucleus (span 11 14) (rel2par span) (prom 14)
                     ( Nucleus (leaf 14) (rel2par span) (prom 14) (text before it will support further liberalization.) )
                     ( Satellite (span 11 13) (rel2par condition) (prom 12)
                        ( Nucleus (span 11 12) (rel2par span) (prom 12)
                           ( Nucleus (leaf 12) (rel2par span) (prom 12) (text it wants to see evidence ) )
                           ( Satellite (leaf 11) (rel2par attribution) (prom 11) (text  But the Bush administration says ) )
                        ( Satellite (leaf 13) (rel2par elaboration-object-attribute-e) (prom 13) (text that all Cocom members are complying fully with existing export-control procedures ) )
                        )
                     )
                  ( Satellite (span 15 19) (rel2par elaboration-additional) (prom 16)
                     ( Nucleus (span 16 19) (rel2par span) (prom 16)
                     ( Satellite (leaf 15) (rel2par purpose) (prom 15) (text  To make its point, ) )
                        ( Nucleus (leaf 16) (rel2par span) (prom 16) (text it is challenging the Italian government to explain reports ) )
                        ( Satellite (span 17 19) (rel2par elaboration-object-attribute-e) (prom 17)
                           ( Nucleus (leaf 17) (rel2par span) (prom 17) (text that Olivetti may have supplied the Soviet Union with sophisticated computer-driven devices ) )
                           ( Satellite (span 18 19) (rel2par elaboration-object-attribute-e) (prom 18)
                              ( Nucleus (leaf 18) (rel2par span) (prom 18) (text that could be used ) )
                              ( Satellite (leaf 19) (rel2par purpose) (prom 19) (text to build parts for combat aircraft. ) )
                           )
                        )
                     )
                  )
                  )
               )
            ( Satellite (span 20 34) (rel2par elaboration-additional) (prom 26 28 32 34)
               ( Nucleus (span 25 34) (rel2par span) (prom 26 28 32 34)
               ( Satellite (span 20 24) (rel2par background) (prom 20 22)
                  ( Nucleus (span 20 23) (rel2par span) (prom 20 22)
                     ( Nucleus (span 20 21) (rel2par Same-Unit) (prom 20)
                        ( Nucleus (leaf 20) (rel2par span) (prom 20) (text  The London Sunday Times, ) )
                        ( Satellite (leaf 21) (rel2par elaboration-object-attribute-e) (prom 21) (text which first reported the U.S. concerns, ) )
                     )
                     ( Nucleus (span 22 23) (rel2par Same-Unit) (prom 22)
                        ( Nucleus (leaf 22) (rel2par span) (prom 22) (text cited a U.S. intelligence report as the source of the allegations ) )
                        ( Satellite (leaf 23) (rel2par elaboration-object-attribute-e) (prom 23) (text that Olivetti exported $25 million in embargoed, state-of-the-art, flexible manufacturing systems to the Soviet aviation industry.) )
                     )
                  ( Satellite (leaf 24) (rel2par elaboration-additional) (prom 24) (text  Olivetti reportedly began shipping these tools in 1984.) )
                  )
               )
                  ( Nucleus (span 25 30) (rel2par Consequence) (prom 26 28)
                     ( Nucleus (span 25 27) (rel2par Comparison) (prom 26)
                        ( Nucleus (span 26 27) (rel2par span) (prom 26)
                        ( Satellite (leaf 25) (rel2par attribution) (prom 25) (text  A State Department spokesman acknowledged ) )
                           ( Nucleus (leaf 26) (rel2par span) (prom 26) (text that the U.S. is discussing the allegations with the Italian government and Cocom, ) )
                           ( Satellite (leaf 27) (rel2par antithesis) (prom 27) (text but declined to confirm any details.) )
                        )
                     )
                     ( Nucleus (span 28 30) (rel2par Comparison) (prom 28)
                        ( Nucleus (span 28 29) (rel2par span) (prom 28)
                           ( Nucleus (leaf 28) (rel2par span) (prom 28) (text  Italian President Francesco Cossiga promised a quick investigation ) )
                           ( Satellite (leaf 29) (rel2par elaboration-object-attribute-e) (prom 29) (text into whether Olivetti broke Cocom rules.) )
                        ( Satellite (leaf 30) (rel2par elaboration-additional) (prom 30) (text  President Bush called his attention to the matter during the Italian leader's visit here last week.) )
                        )
                     )
                  )
                  ( Nucleus (span 31 34) (rel2par Consequence) (prom 32 34)
                     ( Nucleus (span 31 32) (rel2par Contrast) (prom 32)
                        ( Nucleus (leaf 32) (rel2par span) (prom 32) (text that it violated Cocom rules, ) )
                        ( Satellite (leaf 31) (rel2par attribution-n) (prom 31) (text  Olivetti has denied ) )
                     )
                     ( Nucleus (span 33 34) (rel2par Contrast) (prom 34)
                        ( Nucleus (span 33 34) (rel2par span) (prom 34)
                           ( Nucleus (leaf 34) (rel2par span) (prom 34) (text that the reported shipments were properly licensed by the Italian authorities. ) )
                           ( Satellite (leaf 33) (rel2par attribution) (prom 33) (text asserting ) )
                        )
                     )
                  )
               )
            )
            )
         ( Satellite (span 35 39) (rel2par interpretation-s) (prom 36)
            ( Nucleus (span 35 37) (rel2par span) (prom 36)
               ( Nucleus (span 36 37) (rel2par span) (prom 36)
               ( Satellite (leaf 35) (rel2par concession) (prom 35) (text  Although the legality of these sales is still an open question, ) )
                  ( Nucleus (leaf 36) (rel2par span) (prom 36) (text the disclosure couldn't be better timed ) )
                  ( Satellite (leaf 37) (rel2par purpose) (prom 37) (text to support the position of export-control hawks in the Pentagon and the intelligence community.) )
               )
            ( Satellite (span 38 39) (rel2par comment) (prom 38)
               ( Nucleus (leaf 38) (rel2par span) (prom 38) (text  It seems to me that a story like this breaks just before every important Cocom meeting, ) )
               ( Satellite (leaf 39) (rel2par attribution) (prom 39) (text said a Washington lobbyist for a number of U.S. computer companies.) )
            )
            )
         )
         )
      ( Satellite (span 40 55) (rel2par circumstance) (prom 40)
         ( Nucleus (span 40 44) (rel2par span) (prom 40)
            ( Nucleus (span 40 41) (rel2par span) (prom 40)
               ( Nucleus (leaf 40) (rel2par span) (prom 40) (text  The Bush administration has sent conflicting signals about its export-control policies,) )
               ( Satellite (leaf 41) (rel2par elaboration-object-attribute) (prom 41) (text  reflecting unhealed divisions among several competing agencies.) )
            ( Satellite (span 42 44) (rel2par temporal-before) (prom 42)
               ( Nucleus (span 42 43) (rel2par span) (prom 42)
                  ( Nucleus (leaf 42) (rel2par span) (prom 42) (text  Last summer, Mr. Bush moved the administration in the direction of gradual liberalization ) )
                  ( Satellite (leaf 43) (rel2par attribution) (prom 43) (text when he told a North Atlantic Treaty Organization meeting ) )
               ( Satellite (leaf 44) (rel2par elaboration-additional) (prom 44) (text that he would allow some exceptions to the Cocom embargo of strategic goods. ) )
               )
            )
            )
         ( Satellite (span 45 55) (rel2par elaboration-additional) (prom 45 47)
            ( Nucleus (span 45 46) (rel2par Contrast) (prom 45)
               ( Nucleus (leaf 45) (rel2par span) (prom 45) (text But more recently, the Pentagon and the Commerce Department openly feuded over the extent ) )
               ( Satellite (leaf 46) (rel2par elaboration-object-attribute-e) (prom 46) (text to which Cocom should liberalize exports of personal computers to the bloc.) )
            )
            ( Nucleus (span 47 55) (rel2par Contrast) (prom 47)
               ( Nucleus (span 47 48) (rel2par span) (prom 47)
                  ( Nucleus (leaf 47) (rel2par span) (prom 47) (text  However, these agencies generally agree ) )
                  ( Satellite (leaf 48) (rel2par elaboration-additional) (prom 48) (text that the West should be cautious about any further liberalization.) )
               ( Satellite (span 49 55) (rel2par elaboration-additional) (prom 49)
                  ( Nucleus (span 49 54) (rel2par span) (prom 49)
                     ( Nucleus (leaf 49) (rel2par span) (prom 49) (text  There's no evidence ) )
                     ( Satellite (span 50 54) (rel2par evidence) (prom 50 54)
                        ( Nucleus (span 50 53) (rel2par Same-Unit) (prom 50)
                           ( Nucleus (leaf 50) (rel2par span) (prom 50) (text that the Soviet program ) )
                           ( Satellite (span 51 53) (rel2par elaboration-object-attribute-e) (prom 51 53)
                              ( Nucleus (leaf 51) (rel2par Same-Unit) (prom 51) (text to ) )
                              ( Nucleus (span 52 53) (rel2par Same-Unit) (prom 53)
                                 ( Nucleus (leaf 53) (rel2par span) (prom 53) (text acquire Western technology ) )
                                 ( Satellite (leaf 52) (rel2par elaboration-additional-e) (prom 52) (text (illegally) ) )
                              )
                           )
                        )
                        ( Nucleus (leaf 54) (rel2par Same-Unit) (prom 54) (text has diminished, ) )
                     )
                  ( Satellite (leaf 55) (rel2par attribution) (prom 55) (text said a State Department spokesman. ) )
                  )
               )
               )
            )
         )
         )
      )
      )
   )
   )
)
