( Root (span 1 185) (prom 33 34 173 176 177 179 180 182 185)
   ( Nucleus (span 1 172) (rel2par TextualOrganization) (prom 33 34) (schema Text)
      ( Nucleus (span 1 101) (rel2par span) (prom 33 34)
         ( Nucleus (span 1 61) (rel2par span) (prom 33 34)
            ( Nucleus (span 22 61) (rel2par span) (prom 33 34)
            ( Satellite (span 1 21) (rel2par background) (prom 2)
               ( Nucleus (span 1 9) (rel2par span) (prom 2)
                  ( Nucleus (span 1 5) (rel2par span) (prom 2)
                     ( Nucleus (span 1 4) (rel2par span) (prom 2)
                        ( Nucleus (span 2 4) (rel2par span) (prom 2)
                        ( Satellite (leaf 1) (rel2par attribution) (prom 1) (text  President Bush insists ) )
                           ( Nucleus (leaf 2) (rel2par span) (prom 2) (text it would be a great tool) )
                           ( Satellite (span 3 4) (rel2par elaboration-object-attribute-e) (prom 3 4)
                              ( Nucleus (leaf 3) (rel2par List) (prom 3) (text  for curbing the budget deficit) )
                              ( Nucleus (leaf 4) (rel2par List) (prom 4) (text  and slicing the lard out of government programs.) )
                           )
                        )
                     ( Satellite (leaf 5) (rel2par elaboration-additional) (prom 5) (text  He wants it now.) )
                     )
                  ( Satellite (span 6 9) (rel2par elaboration-additional) (prom 6)
                     ( Nucleus (span 6 7) (rel2par span) (prom 6)
                        ( Nucleus (leaf 6) (rel2par span) (prom 6) (text  Not so fast,) )
                        ( Satellite (leaf 7) (rel2par attribution) (prom 7) (text  says Rep. Mickey Edwards of Oklahoma, a fellow Republican.) )
                     ( Satellite (span 8 9) (rel2par reason) (prom 8)
                        ( Nucleus (leaf 8) (rel2par span) (prom 8) (text  I consider it one of the stupidest ideas of the 20th century,) )
                        ( Satellite (leaf 9) (rel2par attribution) (prom 9) (text  he says.) )
                     )
                     )
                  )
                  )
               ( Satellite (span 10 21) (rel2par elaboration-general-specific) (prom 10)
                  ( Nucleus (span 10 13) (rel2par span) (prom 10)
                     ( Nucleus (leaf 10) (rel2par span) (prom 10) (text  It's the line-item veto, a procedure ) )
                     ( Satellite (span 11 13) (rel2par elaboration-object-attribute-e) (prom 11)
                        ( Nucleus (span 11 12) (rel2par span) (prom 11)
                           ( Nucleus (leaf 11) (rel2par span) (prom 11) (text that would allow the president to kill individual items in a big spending bill) )
                           ( Satellite (leaf 12) (rel2par elaboration-object-attribute-e) (prom 12) (text  passed by Congress) )
                        ( Satellite (leaf 13) (rel2par circumstance) (prom 13) (text  without vetoing the entire bill.) )
                        )
                     )
                  ( Satellite (span 14 21) (rel2par elaboration-additional) (prom 15)
                     ( Nucleus (span 14 16) (rel2par span) (prom 15)
                        ( Nucleus (span 15 16) (rel2par span) (prom 15)
                        ( Satellite (leaf 14) (rel2par comment) (prom 14) (text  Whatever one thinks of the idea,) )
                           ( Nucleus (leaf 15) (rel2par span) (prom 15) (text  it's far more than the budgetary gimmick ) )
                           ( Satellite (leaf 16) (rel2par elaboration-object-attribute-e) (prom 16) (text it may seem at first glance.) )
                        )
                     ( Satellite (span 17 21) (rel2par elaboration-general-specific) (prom 17)
                        ( Nucleus (leaf 17) (rel2par span) (prom 17) (text  Rather, it's a device ) )
                        ( Satellite (span 18 21) (rel2par elaboration-object-attribute-e) (prom 18 19 20)
                           ( Nucleus (leaf 18) (rel2par List) (prom 18) (text that could send shock waves through the president's entire relationship with Democrats and Republicans alike in Congress,) )
                           ( Nucleus (leaf 19) (rel2par List) (prom 19) (text  fundamentally enhance the power of the presidency ) )
                           ( Nucleus (span 20 21) (rel2par List) (prom 20)
                              ( Nucleus (leaf 20) (rel2par span) (prom 20) (text and transform the way ) )
                              ( Satellite (leaf 21) (rel2par elaboration-object-attribute-e) (prom 21) (text the government does its business.) )
                           )
                        )
                     )
                     )
                  )
                  )
               )
               )
            )
               ( Nucleus (span 31 61) (rel2par span) (prom 33 34)
               ( Satellite (span 22 30) (rel2par circumstance) (prom 26 29)
                  ( Nucleus (span 25 30) (rel2par span) (prom 26 29)
                  ( Satellite (span 22 24) (rel2par circumstance) (prom 22 23)
                     ( Nucleus (leaf 22) (rel2par List) (prom 22) (text  President Bush badly wants a line-item veto) )
                     ( Nucleus (span 23 24) (rel2par List) (prom 23)
                        ( Nucleus (leaf 23) (rel2par span) (prom 23) (text  and has long called for a law ) )
                        ( Satellite (leaf 24) (rel2par elaboration-object-attribute-e) (prom 24) (text giving it to the president.) )
                     )
                  )
                     ( Nucleus (span 26 30) (rel2par span) (prom 26 29)
                     ( Satellite (leaf 25) (rel2par attribution) (prom 25) (text  Now the White House is declaring ) )
                        ( Nucleus (span 26 28) (rel2par Same-Unit) (prom 26)
                           ( Nucleus (leaf 26) (rel2par span) (prom 26) (text that he might not rely on Congress ) )
                           ( Satellite (span 27 28) (rel2par elaboration-additional-e) (prom 27)
                              ( Nucleus (leaf 27) (rel2par span) (prom 27) (text -- which hasn't shown any willingness) )
                              ( Satellite (leaf 28) (rel2par elaboration-object-attribute-e) (prom 28) (text  to surrender such authority --) )
                           )
                        )
                        ( Nucleus (span 29 30) (rel2par Same-Unit) (prom 29)
                           ( Nucleus (leaf 29) (rel2par span) (prom 29) (text  to pass the line-item veto law ) )
                           ( Satellite (leaf 30) (rel2par elaboration-object-attribute-e) (prom 30) (text he seeks.) )
                        )
                     )
                  )
               )
                  ( Nucleus (span 31 42) (rel2par span) (prom 33 34)
                     ( Nucleus (span 31 36) (rel2par span) (prom 33 34)
                        ( Nucleus (span 32 36) (rel2par span) (prom 33 34)
                        ( Satellite (leaf 31) (rel2par attribution) (prom 31) (text  White House spokesmen last week said) )
                           ( Nucleus (span 32 33) (rel2par Same-Unit) (prom 33)
                              ( Nucleus (leaf 33) (rel2par span) (prom 33) (text that the Constitution gives him the power,) )
                              ( Satellite (leaf 32) (rel2par attribution) (prom 32) (text  Mr. Bush is considering simply declaring ) )
                           )
                           ( Nucleus (span 34 36) (rel2par Same-Unit) (prom 34)
                              ( Nucleus (leaf 34) (rel2par span) (prom 34) (text  exercising a line-item veto and inviting a court challenge ) )
                              ( Satellite (span 35 36) (rel2par elaboration-object-attribute-e) (prom 36)
                                 ( Nucleus (leaf 36) (rel2par span) (prom 36) (text whether he has the right.) )
                                 ( Satellite (leaf 35) (rel2par attribution) (prom 35) (text to decide ) )
                              )
                           )
                        )
                     ( Satellite (span 37 42) (rel2par consequence-s) (prom 38)
                        ( Nucleus (span 37 38) (rel2par span) (prom 38)
                           ( Nucleus (leaf 38) (rel2par span) (prom 38) (text  it would set off a political earthquake.) )
                           ( Satellite (leaf 37) (rel2par concession) (prom 37) (text  Although that may sound like an arcane maneuver of little interest outside Washington,) )
                        ( Satellite (span 39 42) (rel2par elaboration-additional) (prom 39)
                           ( Nucleus (span 39 41) (rel2par span) (prom 39)
                              ( Nucleus (leaf 39) (rel2par span) (prom 39) (text  The ramifications are enormous, ) )
                              ( Satellite (span 40 41) (rel2par attribution) (prom 40)
                                 ( Nucleus (leaf 40) (rel2par span) (prom 40) (text says Rep. Don Edwards, a California Democrat) )
                                 ( Satellite (leaf 41) (rel2par elaboration-additional-e) (prom 41) (text  who is a senior member of the House Judiciary Committee.) )
                              )
                           ( Satellite (leaf 42) (rel2par elaboration-additional) (prom 42) (text  It's a real face-to-face arm wrestling challenge to Congress.) )
                           )
                        )
                        )
                     )
                     )
                  ( Satellite (span 43 61) (rel2par elaboration-additional) (prom 52)
                     ( Nucleus (span 43 53) (rel2par span) (prom 52)
                        ( Nucleus (span 52 53) (rel2par span) (prom 52)
                        ( Satellite (span 43 51) (rel2par concession) (prom 46)
                           ( Nucleus (span 43 46) (rel2par span) (prom 46)
                              ( Nucleus (span 44 46) (rel2par span) (prom 46)
                              ( Satellite (leaf 43) (rel2par attribution) (prom 43) (text  White House aides know ) )
                                 ( Nucleus (leaf 46) (rel2par span) (prom 46) (text -- and for that reason, the president may back down from launching a test case this year.) )
                                 ( Satellite (span 44 45) (rel2par reason) (prom 44)
                                    ( Nucleus (leaf 44) (rel2par span) (prom 44) (text it's a step ) )
                                    ( Satellite (leaf 45) (rel2par elaboration-object-attribute-e) (prom 45) (text that can't be taken lightly ) )
                                 )
                              )
                           ( Satellite (span 47 51) (rel2par elaboration-additional) (prom 51)
                              ( Nucleus (leaf 51) (rel2par span) (prom 51) (text  They prefer to put off the line-item veto until at least next year.) )
                              ( Satellite (span 47 50) (rel2par reason) (prom 48 50)
                                 ( Nucleus (span 48 50) (rel2par span) (prom 48 50)
                                 ( Satellite (leaf 47) (rel2par attribution) (prom 47) (text  Some senior advisers argue ) )
                                    ( Nucleus (leaf 48) (rel2par Same-Unit) (prom 48) (text that) )
                                    ( Nucleus (span 49 50) (rel2par Same-Unit) (prom 50)
                                       ( Nucleus (leaf 50) (rel2par span) (prom 50) (text  Mr. Bush already has enough pending confrontations with Congress.) )
                                       ( Satellite (leaf 49) (rel2par circumstance-e) (prom 49) (text  with further fights over a capital-gains tax cut and a budget-reduction bill looming,) )
                                    )
                                 )
                              )
                           )
                           )
                        )
                           ( Nucleus (leaf 52) (rel2par span) (prom 52) (text  Still, Mr. Bush and some other aides are strongly drawn to the idea) )
                           ( Satellite (leaf 53) (rel2par elaboration-object-attribute-e) (prom 53) (text  of trying out a line-item veto.) )
                        )
                     ( Satellite (span 54 61) (rel2par evidence) (prom 56 58 60)
                        ( Nucleus (span 54 56) (rel2par List) (prom 56)
                           ( Nucleus (span 55 56) (rel2par span) (prom 56)
                           ( Satellite (leaf 54) (rel2par temporal-same-time) (prom 54) (text  The issue arose last week ) )
                              ( Nucleus (leaf 56) (rel2par span) (prom 56) (text that Mr. Bush was looking for a test case.) )
                              ( Satellite (leaf 55) (rel2par attribution) (prom 55) (text when Vice President Dan Quayle told an audience in Chicago ) )
                           )
                        )
                        ( Nucleus (span 57 61) (rel2par List) (prom 58 60)
                           ( Nucleus (span 57 58) (rel2par Contrast) (prom 58)
                              ( Nucleus (leaf 58) (rel2par span) (prom 58) (text  that Mr. Bush was interested in the idea,) )
                              ( Satellite (leaf 57) (rel2par attribution) (prom 57) (text  White House Press Secretary Marlin Fitzwater confirmed) )
                           )
                           ( Nucleus (span 59 61) (rel2par Contrast) (prom 60)
                              ( Nucleus (span 60 61) (rel2par span) (prom 60)
                              ( Satellite (leaf 59) (rel2par attribution) (prom 59) (text  but cautioned ) )
                                 ( Nucleus (leaf 60) (rel2par span) (prom 60) (text that there wasn't a firm decision ) )
                                 ( Satellite (leaf 61) (rel2par elaboration-object-attribute-e) (prom 61) (text to try it.) )
                              )
                           )
                        )
                     )
                     )
                  )
                  )
               )
            )
         ( Satellite (span 62 101) (rel2par elaboration-additional) (prom 63)
            ( Nucleus (span 62 74) (rel2par span) (prom 63)
               ( Nucleus (span 62 71) (rel2par span) (prom 63)
                  ( Nucleus (span 62 64) (rel2par span) (prom 63)
                     ( Nucleus (span 63 64) (rel2par span) (prom 63)
                     ( Satellite (leaf 62) (rel2par attribution) (prom 62) (text  Mr. Bush, former President Reagan and a host of conservative activists have been arguing ) )
                        ( Nucleus (leaf 63) (rel2par span) (prom 63) (text that a line-item veto would go a long way ) )
                        ( Satellite (leaf 64) (rel2par elaboration-object-attribute-e) (prom 64) (text in restoring discipline to the budget process.) )
                     )
                  ( Satellite (span 65 71) (rel2par elaboration-additional) (prom 66)
                     ( Nucleus (span 66 71) (rel2par span) (prom 66)
                     ( Satellite (leaf 65) (rel2par attribution) (prom 65) (text  They maintain) )
                        ( Nucleus (leaf 66) (rel2par span) (prom 66) (text  that a president needs the ability ) )
                        ( Satellite (span 67 71) (rel2par elaboration-object-attribute-e) (prom 67)
                           ( Nucleus (leaf 67) (rel2par span) (prom 67) (text to surgically remove pork-barrel spending projects ) )
                           ( Satellite (span 68 71) (rel2par elaboration-object-attribute-e) (prom 68)
                              ( Nucleus (leaf 68) (rel2par span) (prom 68) (text that are attached to big omnibus spending bills.) )
                              ( Satellite (span 69 71) (rel2par elaboration-additional) (prom 69)
                                 ( Nucleus (leaf 69) (rel2par span) (prom 69) (text  Those bills can't easily be vetoed in their entirety ) )
                                 ( Satellite (span 70 71) (rel2par explanation-argumentative) (prom 70)
                                    ( Nucleus (leaf 70) (rel2par span) (prom 70) (text because they often are needed ) )
                                    ( Satellite (leaf 71) (rel2par purpose) (prom 71) (text to keep the government operating.) )
                                 )
                              )
                           )
                        )
                     )
                  )
                  )
               ( Satellite (span 72 74) (rel2par elaboration-additional) (prom 73)
                  ( Nucleus (span 73 74) (rel2par span) (prom 73)
                  ( Satellite (leaf 72) (rel2par attribution) (prom 72) (text  Conservatives note ) )
                     ( Nucleus (leaf 73) (rel2par span) (prom 73) (text that 43 governors have the line-item veto ) )
                     ( Satellite (leaf 74) (rel2par elaboration-object-attribute-e) (prom 74) (text to use on state budgets.) )
                  )
               )
               )
            ( Satellite (span 75 101) (rel2par elaboration-additional) (prom 76)
               ( Nucleus (span 75 78) (rel2par span) (prom 76)
                  ( Nucleus (span 76 78) (rel2par span) (prom 76)
                  ( Satellite (leaf 75) (rel2par attribution) (prom 75) (text  More provocatively, some conservative legal theorists have begun arguing) )
                     ( Nucleus (span 76 77) (rel2par span) (prom 76)
                        ( Nucleus (leaf 76) (rel2par span) (prom 76) (text  that Mr. Bush doesn't need to wait for a law) )
                        ( Satellite (leaf 77) (rel2par elaboration-object-attribute-e) (prom 77) (text  giving him the veto) )
                     ( Satellite (leaf 78) (rel2par reason) (prom 78) (text  because the power already is implicit in the Constitution.) )
                     )
                  )
               ( Satellite (span 79 101) (rel2par elaboration-additional) (prom 82 85 86 88 89)
                  ( Nucleus (span 79 89) (rel2par span) (prom 82 85 86 88 89)
                     ( Nucleus (span 82 89) (rel2par span) (prom 82 85 86 88 89)
                     ( Satellite (span 79 81) (rel2par attribution) (prom 79)
                        ( Nucleus (span 79 80) (rel2par span) (prom 79)
                           ( Nucleus (leaf 79) (rel2par span) (prom 79) (text  They base their argument on a clause ) )
                           ( Satellite (leaf 80) (rel2par elaboration-additional-e) (prom 80) (text buried in Article I, Section 7, of the Constitution ) )
                        ( Satellite (leaf 81) (rel2par elaboration-object-attribute-e) (prom 81) (text that states:) )
                        )
                     )
                        ( Nucleus (span 82 85) (rel2par List) (prom 82 85)
                           ( Nucleus (span 82 84) (rel2par Same-Unit) (prom 82)
                              ( Nucleus (leaf 82) (rel2par span) (prom 82) (text  Every order, resolution, or vote ) )
                              ( Satellite (span 83 84) (rel2par elaboration-object-attribute-e) (prom 83)
                                 ( Nucleus (leaf 83) (rel2par span) (prom 83) (text to which the concurrence of the Senate and House of Representatives may be necessary ) )
                                 ( Satellite (leaf 84) (rel2par elaboration-additional-e) (prom 84) (text (except on a question of adjournment)) )
                              )
                           )
                           ( Nucleus (leaf 85) (rel2par Same-Unit) (prom 85) (text  shall be presented to the President of the United States;) )
                        )
                        ( Nucleus (span 86 89) (rel2par List) (prom 86 88 89)
                           ( Nucleus (leaf 86) (rel2par Same-Unit) (prom 86) (text  and) )
                           ( Nucleus (span 87 89) (rel2par Same-Unit) (prom 88 89)
                              ( Nucleus (span 88 89) (rel2par span) (prom 88 89)
                              ( Satellite (leaf 87) (rel2par temporal-before-e) (prom 87) (text  before the same shall take effect,) )
                                 ( Nucleus (leaf 88) (rel2par Disjunction) (prom 88) (text  shall be approved by him ) )
                                 ( Nucleus (leaf 89) (rel2par Disjunction) (prom 89) (text or . . . disapproved by him. . . .) )
                              )
                           )
                        )
                     )
                  ( Satellite (span 90 101) (rel2par elaboration-additional) (prom 90 92 96)
                     ( Nucleus (span 90 96) (rel2par span) (prom 90 92 96)
                        ( Nucleus (span 90 94) (rel2par List) (prom 90 92)
                           ( Nucleus (span 90 91) (rel2par Same-Unit) (prom 90)
                              ( Nucleus (leaf 90) (rel2par span) (prom 90) (text  This clause,) )
                              ( Satellite (leaf 91) (rel2par attribution-e) (prom 91) (text  they argue,) )
                           )
                           ( Nucleus (span 92 94) (rel2par Same-Unit) (prom 92)
                              ( Nucleus (leaf 92) (rel2par span) (prom 92) (text  is designed to go beyond an earlier clause ) )
                              ( Satellite (span 93 94) (rel2par elaboration-object-attribute-e) (prom 94)
                                 ( Nucleus (leaf 94) (rel2par span) (prom 94) (text that the president can veto a bill,) )
                                 ( Satellite (leaf 93) (rel2par attribution) (prom 93) (text specifying ) )
                              )
                           )
                        )
                        ( Nucleus (span 95 96) (rel2par List) (prom 96)
                           ( Nucleus (leaf 96) (rel2par span) (prom 96) (text to allow him to strike out items and riders within bills.) )
                           ( Satellite (leaf 95) (rel2par consequence-n) (prom 95) (text  and is broad enough ) )
                        )
                     ( Satellite (span 97 101) (rel2par elaboration-additional) (prom 97 99 101)
                        ( Nucleus (span 97 99) (rel2par List) (prom 97 99)
                           ( Nucleus (span 97 98) (rel2par Same-Unit) (prom 97)
                              ( Nucleus (leaf 97) (rel2par span) (prom 97) (text  Senate Minority Leader Robert Dole ) )
                              ( Satellite (leaf 98) (rel2par elaboration-additional-e) (prom 98) (text (R., Kan.),) )
                           )
                           ( Nucleus (leaf 99) (rel2par Same-Unit) (prom 99) (text  for one, accepts this argument) )
                        )
                        ( Nucleus (span 100 101) (rel2par List) (prom 101)
                           ( Nucleus (leaf 101) (rel2par span) (prom 101) (text whether or not it is constitutional.) )
                           ( Satellite (leaf 100) (rel2par attribution) (prom 100) (text  and earlier this year publicly urged Mr. Bush to use the line-item veto and allow the courts to decide ) )
                        )
                     )
                     )
                  )
                  )
               )
               )
            )
            )
         )
         )
      ( Satellite (span 102 172) (rel2par elaboration-additional) (prom 102)
         ( Nucleus (span 102 153) (rel2par span) (prom 102)
            ( Nucleus (span 102 136) (rel2par span) (prom 102)
               ( Nucleus (span 102 110) (rel2par span) (prom 102)
                  ( Nucleus (span 102 105) (rel2par span) (prom 102)
                     ( Nucleus (leaf 102) (rel2par span) (prom 102) (text  There's little doubt) )
                     ( Satellite (span 103 105) (rel2par elaboration-object-attribute-e) (prom 103)
                        ( Nucleus (leaf 103) (rel2par span) (prom 103) (text  that such a move would be immediately challenged in court) )
                        ( Satellite (span 104 105) (rel2par elaboration-additional) (prom 104)
                           ( Nucleus (leaf 104) (rel2par span) (prom 104) (text  -- and that it would quickly make its way to the Supreme Court) )
                           ( Satellite (leaf 105) (rel2par purpose) (prom 105) (text  to be ultimately resolved.) )
                        )
                     )
                  ( Satellite (span 106 110) (rel2par explanation-argumentative) (prom 107)
                     ( Nucleus (span 106 107) (rel2par span) (prom 107)
                        ( Nucleus (leaf 107) (rel2par span) (prom 107) (text  and they wouldn't want to leave it at a lower level, ) )
                        ( Satellite (leaf 106) (rel2par reason) (prom 106) (text  It's a major issue,) )
                     ( Satellite (span 108 110) (rel2par attribution) (prom 108)
                        ( Nucleus (leaf 108) (rel2par span) (prom 108) (text says Stephen Glazier, a New York attorney ) )
                        ( Satellite (span 109 110) (rel2par elaboration-object-attribute-e) (prom 109)
                           ( Nucleus (leaf 109) (rel2par span) (prom 109) (text whose writings have been instrumental in pushing the idea ) )
                           ( Satellite (leaf 110) (rel2par elaboration-object-attribute-e) (prom 110) (text that a president already has a line-item veto.) )
                        )
                     )
                     )
                  )
                  )
               ( Satellite (span 111 136) (rel2par evidence) (prom 111)
                  ( Nucleus (span 111 134) (rel2par span) (prom 111)
                     ( Nucleus (span 111 116) (rel2par span) (prom 111)
                        ( Nucleus (leaf 111) (rel2par span) (prom 111) (text  Rep. Edwards, the California Democrat, is one ) )
                        ( Satellite (span 112 116) (rel2par elaboration-object-attribute-e) (prom 113)
                           ( Nucleus (span 112 113) (rel2par span) (prom 113)
                              ( Nucleus (leaf 113) (rel2par span) (prom 113) (text  that he would immediately challenge Mr. Bush in the courts,) )
                              ( Satellite (leaf 112) (rel2par attribution) (prom 112) (text who pledges) )
                           ( Satellite (span 114 116) (rel2par elaboration-additional) (prom 115)
                              ( Nucleus (span 115 116) (rel2par span) (prom 115)
                              ( Satellite (leaf 114) (rel2par attribution) (prom 114) (text  arguing ) )
                                 ( Nucleus (leaf 115) (rel2par span) (prom 115) (text a line-item veto would expand a president's powers far beyond anything) )
                                 ( Satellite (leaf 116) (rel2par elaboration-object-attribute-e) (prom 116) (text  the framers of the Constitution had in mind.) )
                              )
                           )
                           )
                        )
                     ( Satellite (span 117 134) (rel2par elaboration-additional) (prom 117)
                        ( Nucleus (span 117 119) (rel2par span) (prom 117)
                           ( Nucleus (span 117 118) (rel2par span) (prom 117)
                              ( Nucleus (leaf 117) (rel2par span) (prom 117) (text  It puts this president in the legislative business, ) )
                              ( Satellite (leaf 118) (rel2par attribution) (prom 118) (text he declares.) )
                           ( Satellite (leaf 119) (rel2par comment) (prom 119) (text  That's not what our fathers had in mind.) )
                           )
                        ( Satellite (span 120 134) (rel2par elaboration-additional) (prom 120 124)
                           ( Nucleus (span 120 123) (rel2par List) (prom 120)
                              ( Nucleus (span 120 122) (rel2par span) (prom 120)
                                 ( Nucleus (leaf 120) (rel2par span) (prom 120) (text  In addition to giving a president powers ) )
                                 ( Satellite (span 121 122) (rel2par elaboration-object-attribute-e) (prom 121)
                                    ( Nucleus (leaf 121) (rel2par span) (prom 121) (text to rewrite spending bills ) )
                                    ( Satellite (leaf 122) (rel2par elaboration-object-attribute-e) (prom 122) (text meant to be written in Congress,) )
                                 )
                              ( Satellite (leaf 123) (rel2par attribution) (prom 123) (text  Rep. Edwards argues,) )
                              )
                           )
                           ( Nucleus (span 124 134) (rel2par List) (prom 124)
                              ( Nucleus (leaf 124) (rel2par span) (prom 124) (text  a line-item veto would allow the chief executive to blackmail lawmakers.) )
                              ( Satellite (span 125 134) (rel2par example) (prom 131 133)
                                 ( Nucleus (span 128 134) (rel2par span) (prom 131 133)
                                 ( Satellite (span 125 127) (rel2par background) (prom 126)
                                    ( Nucleus (span 126 127) (rel2par span) (prom 126)
                                    ( Satellite (leaf 125) (rel2par attribution) (prom 125) (text  He notes ) )
                                       ( Nucleus (leaf 126) (rel2par span) (prom 126) (text that, as a lawmaker from the San Francisco area, he fights each year ) )
                                       ( Satellite (leaf 127) (rel2par purpose) (prom 127) (text to preserve federal funds for the Bay Area Rapid Transit system.) )
                                    )
                                 )
                                    ( Nucleus (span 131 134) (rel2par span) (prom 131 133)
                                    ( Satellite (span 128 130) (rel2par circumstance) (prom 128 129)
                                       ( Nucleus (span 128 129) (rel2par span) (prom 128 129)
                                          ( Nucleus (leaf 128) (rel2par List) (prom 128) (text  If a president had a line-item veto) )
                                          ( Nucleus (leaf 129) (rel2par List) (prom 129) (text  and wanted to force him to support a controversial foreign-policy initiative,) )
                                       ( Satellite (leaf 130) (rel2par attribution) (prom 130) (text  Rep. Edwards says,) )
                                       )
                                    )
                                       ( Nucleus (leaf 131) (rel2par Sequence) (prom 131) (text  the president could call) )
                                       ( Nucleus (span 132 134) (rel2par Sequence) (prom 133)
                                          ( Nucleus (span 133 134) (rel2par span) (prom 133)
                                          ( Satellite (leaf 132) (rel2par attribution) (prom 132) (text  and declare ) )
                                             ( Nucleus (leaf 133) (rel2par span) (prom 133) (text that he would single-handedly kill the BART funds ) )
                                             ( Satellite (leaf 134) (rel2par condition) (prom 134) (text unless the congressman shapes up on the foreign-policy issue.) )
                                          )
                                       )
                                    )
                                 )
                              )
                           )
                        )
                        )
                     )
                     )
                  ( Satellite (span 135 136) (rel2par antithesis) (prom 136)
                     ( Nucleus (leaf 136) (rel2par span) (prom 136) (text that a president would choose to use a line-item veto more judiciously than that.) )
                     ( Satellite (leaf 135) (rel2par attribution) (prom 135) (text  Proponents maintain ) )
                  )
                  )
               )
               )
            ( Satellite (span 137 153) (rel2par elaboration-additional) (prom 137 149)
               ( Nucleus (span 137 147) (rel2par Contrast) (prom 137)
                  ( Nucleus (span 137 144) (rel2par span) (prom 137)
                     ( Nucleus (span 137 141) (rel2par span) (prom 137)
                        ( Nucleus (leaf 137) (rel2par span) (prom 137) (text  But there may be another problem with the device:) )
                        ( Satellite (span 138 141) (rel2par elaboration-general-specific) (prom 140)
                           ( Nucleus (span 138 140) (rel2par span) (prom 140)
                              ( Nucleus (leaf 140) (rel2par span) (prom 140) (text  it mightn't be effective in cutting the deficit.) )
                              ( Satellite (span 138 139) (rel2par antithesis) (prom 138)
                                 ( Nucleus (leaf 138) (rel2par span) (prom 138) (text  Despite all the political angst) )
                                 ( Satellite (leaf 139) (rel2par elaboration-object-attribute-e) (prom 139) (text  it would cause,) )
                              )
                           ( Satellite (leaf 141) (rel2par elaboration-additional) (prom 141) (text  Big chunks of the government budget, like the entitlement programs of Social Security and Medicare, wouldn't be affected.) )
                           )
                        )
                     ( Satellite (span 142 144) (rel2par elaboration-additional) (prom 143)
                        ( Nucleus (span 143 144) (rel2par span) (prom 143)
                        ( Satellite (leaf 142) (rel2par attribution) (prom 142) (text  Governors have found ) )
                           ( Nucleus (leaf 143) (rel2par span) (prom 143) (text that they have to use the device sparingly ) )
                           ( Satellite (leaf 144) (rel2par purpose) (prom 144) (text to maintain political comity.) )
                        )
                     )
                     )
                  ( Satellite (span 145 147) (rel2par elaboration-additional) (prom 145)
                     ( Nucleus (leaf 145) (rel2par span) (prom 145) (text  And it isn't even clear that some pork-barrel projects can be hit with a line-item veto) )
                     ( Satellite (span 146 147) (rel2par explanation-argumentative) (prom 146)
                        ( Nucleus (leaf 146) (rel2par span) (prom 146) (text  because they tend to be listed in informal conference reports) )
                        ( Satellite (leaf 147) (rel2par elaboration-object-attribute-e) (prom 147) (text  accompanying spending bills rather than in the official bills themselves.) )
                     )
                  )
                  )
               )
               ( Nucleus (span 148 153) (rel2par Contrast) (prom 149)
                  ( Nucleus (span 148 149) (rel2par span) (prom 149)
                     ( Nucleus (leaf 149) (rel2par span) (prom 149) (text that the veto would have what Mr. Glazier calls an important chilling effect on all manner of appropriations bills.) )
                     ( Satellite (leaf 148) (rel2par attribution) (prom 148) (text  Still, proponents contend ) )
                  ( Satellite (span 150 153) (rel2par example) (prom 150 152)
                     ( Nucleus (span 150 151) (rel2par Same-Unit) (prom 150)
                        ( Nucleus (leaf 150) (rel2par span) (prom 150) (text  Lawmakers,) )
                        ( Satellite (leaf 151) (rel2par attribution-e) (prom 151) (text  they say,) )
                     )
                     ( Nucleus (span 152 153) (rel2par Same-Unit) (prom 152)
                        ( Nucleus (leaf 152) (rel2par span) (prom 152) (text  would avoid putting many spending projects into legislation in the first place for fear of the embarrassment) )
                        ( Satellite (leaf 153) (rel2par elaboration-object-attribute-e) (prom 153) (text  of having them singled out for a line-item veto later.) )
                     )
                  )
                  )
               )
            )
            )
         ( Satellite (span 154 172) (rel2par elaboration-additional) (prom 154)
            ( Nucleus (span 154 160) (rel2par span) (prom 154)
               ( Nucleus (span 154 157) (rel2par span) (prom 154)
                  ( Nucleus (span 154 155) (rel2par span) (prom 154)
                     ( Nucleus (leaf 154) (rel2par span) (prom 154) (text  Whatever the outcome of a test case, President Bush would have to move cautiously) )
                     ( Satellite (leaf 155) (rel2par reason) (prom 155) (text  becase the very attempt would antagonize not just Democrats but Republicans,) )
                  ( Satellite (span 156 157) (rel2par attribution) (prom 156)
                     ( Nucleus (leaf 156) (rel2par span) (prom 156) (text  says Louis Fisher, a scholar at the Congressional Research Service) )
                     ( Satellite (leaf 157) (rel2par elaboration-object-attribute-e) (prom 157) (text  who specializes in executive-legislative relations.) )
                  )
                  )
               ( Satellite (span 158 160) (rel2par elaboration-additional) (prom 158)
                  ( Nucleus (span 158 159) (rel2par span) (prom 158)
                     ( Nucleus (leaf 158) (rel2par span) (prom 158) (text  Republicans have as much interest as Democrats in the way ) )
                     ( Satellite (leaf 159) (rel2par elaboration-object-attribute-e) (prom 159) (text the system works, ) )
                  ( Satellite (leaf 160) (rel2par attribution) (prom 160) (text he notes.) )
                  )
               )
               )
            ( Satellite (span 161 172) (rel2par explanation-argumentative) (prom 162 164)
               ( Nucleus (span 162 172) (rel2par span) (prom 162 164)
               ( Satellite (leaf 161) (rel2par antithesis) (prom 161) (text  Indeed, although a majority of Republican lawmakers favor a line-item veto,) )
                  ( Nucleus (span 162 164) (rel2par span) (prom 162 164)
                     ( Nucleus (span 162 163) (rel2par Same-Unit) (prom 162)
                        ( Nucleus (leaf 162) (rel2par span) (prom 162) (text  some,) )
                        ( Satellite (leaf 163) (rel2par example-e) (prom 163) (text  ranging from liberal Oregon Sen. Mark Hatfield to conservative Rep. Edwards) )
                     )
                     ( Nucleus (leaf 164) (rel2par Same-Unit) (prom 164) (text  are opposed.) )
                  ( Satellite (span 165 172) (rel2par example) (prom 165)
                     ( Nucleus (span 165 166) (rel2par span) (prom 165)
                        ( Nucleus (leaf 165) (rel2par span) (prom 165) (text  Rep. Edwards voices the traditional conservative view ) )
                        ( Satellite (leaf 166) (rel2par elaboration-object-attribute-e) (prom 166) (text that it's a mistake to put too much power in the hands of a single person.) )
                     ( Satellite (span 167 172) (rel2par elaboration-additional) (prom 167 170)
                        ( Nucleus (span 167 170) (rel2par span) (prom 167 170)
                           ( Nucleus (span 167 169) (rel2par Same-Unit) (prom 167)
                              ( Nucleus (span 167 168) (rel2par span) (prom 167)
                                 ( Nucleus (leaf 167) (rel2par span) (prom 167) (text  Conservatives ) )
                                 ( Satellite (leaf 168) (rel2par elaboration-object-attribute-e) (prom 168) (text pushing for a line-item veto now,) )
                              ( Satellite (leaf 169) (rel2par attribution-e) (prom 169) (text  he notes,) )
                              )
                           )
                           ( Nucleus (leaf 170) (rel2par Same-Unit) (prom 170) (text  may regret it later:) )
                        ( Satellite (span 171 172) (rel2par explanation-argumentative) (prom 171)
                           ( Nucleus (leaf 171) (rel2par span) (prom 171) (text  Sometime, you're going to have a Democratic president again) )
                           ( Satellite (leaf 172) (rel2par elaboration-object-attribute-e) (prom 172) (text  who'll use his expanded powers against those very same conservatives.) )
                        )
                        )
                     )
                     )
                  )
                  )
               )
            )
            )
         )
         )
      )
      )
   )
   ( Nucleus (span 173 185) (rel2par TextualOrganization) (prom 173 176 177 179 180 182 185) (schema Footnote)
      ( Nucleus (span 173 184) (rel2par TextualOrganization) (prom 173 176 177 179 180 182) (schema SectionText)
         ( Nucleus (span 173 182) (rel2par span) (prom 173 176 177 179 180 182)
            ( Nucleus (span 173 176) (rel2par List) (prom 173 176)
               ( Nucleus (span 173 175) (rel2par Same-Unit) (prom 173)
                  ( Nucleus (leaf 173) (rel2par span) (prom 173) (text  Every order, resolution, or vote ) )
                  ( Satellite (span 174 175) (rel2par elaboration-object-attribute-e) (prom 174)
                     ( Nucleus (leaf 174) (rel2par span) (prom 174) (text to which the concurrence of the Senate and House of Representatives may be necessary) )
                     ( Satellite (leaf 175) (rel2par elaboration-additional-e) (prom 175) (text  (except on a question of adjournment)) )
                  )
               )
               ( Nucleus (leaf 176) (rel2par Same-Unit) (prom 176) (text  shall be presented to the President of the United States;) )
            )
            ( Nucleus (span 177 182) (rel2par List) (prom 177 179 180 182)
               ( Nucleus (span 177 179) (rel2par Disjunction) (prom 177 179)
                  ( Nucleus (leaf 177) (rel2par Same-Unit) (prom 177) (text  and ) )
                  ( Nucleus (span 178 179) (rel2par Same-Unit) (prom 179)
                     ( Nucleus (leaf 179) (rel2par span) (prom 179) (text  shall be approved by him,) )
                     ( Satellite (leaf 178) (rel2par temporal-before-e) (prom 178) (text before the same shall take effect,) )
                  )
               )
               ( Nucleus (span 180 182) (rel2par Disjunction) (prom 180 182)
                  ( Nucleus (leaf 180) (rel2par Same-Unit) (prom 180) (text  or ) )
                  ( Nucleus (span 181 182) (rel2par Same-Unit) (prom 182)
                     ( Nucleus (leaf 182) (rel2par span) (prom 182) (text  shall be repassed by two-thirds of the Senate and House of Representatives,) )
                     ( Satellite (leaf 181) (rel2par circumstance-e) (prom 181) (text being disapproved by him,) )
                  )
               )
            )
         ( Satellite (span 183 184) (rel2par attribution) (prom 183)
            ( Nucleus (leaf 183) (rel2par span) (prom 183) (text  according to the rules and limitations ) )
            ( Satellite (leaf 184) (rel2par elaboration-object-attribute-e) (prom 184) (text prescribed in the case of a bill. ) )
         )
         )
      )
      ( Nucleus (leaf 185) (rel2par TextualOrganization) (prom 185) (schema Source) (text  -- The Constitution, Article I, Section 7, Clause 3 ) )
   )
)
