( Root (span 1 233) (prom 6 7 8 43 67 76 78 87 91 93 96 99 100 106 108 180 206 228)
   ( Nucleus (span 1 7) (rel2par Topic-Drift) (prom 6 7)
      ( Nucleus (span 6 7) (rel2par span) (prom 6 7)
      ( Satellite (span 1 5) (rel2par circumstance) (prom 1 3 5)
         ( Nucleus (span 1 2) (rel2par List) (prom 1)
            ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  At Lloyd's of London, underwriters still scratch out policies ) )
            ( Satellite (leaf 2) (rel2par means) (prom 2) (text using fountain pens and blotting paper.) )
         )
         ( Nucleus (span 3 5) (rel2par List) (prom 3 5)
            ( Nucleus (span 3 4) (rel2par Same-Unit) (prom 3)
               ( Nucleus (leaf 3) (rel2par span) (prom 3) (text  Visitors are ushered into the premises by red-frocked doormen ) )
               ( Satellite (leaf 4) (rel2par elaboration-additional-e) (prom 4) (text known as waiters,) )
            )
            ( Nucleus (leaf 5) (rel2par Same-Unit) (prom 5) (text  a reminder of the insurance market's origins in a coffeehouse in 17th century London.) )
         )
      )
         ( Nucleus (leaf 6) (rel2par Contrast) (prom 6) (text  Such trappings suggest a glorious past ) )
         ( Nucleus (leaf 7) (rel2par Contrast) (prom 7) (text but give no hint of a troubled present.) )
      )
   )
   ( Nucleus (span 8 42) (rel2par Topic-Drift) (prom 8)
      ( Nucleus (span 8 20) (rel2par span) (prom 8)
         ( Nucleus (leaf 8) (rel2par span) (prom 8) (text  Lloyd's, once a pillar of the world insurance market, is being shaken to its very foundation.) )
         ( Satellite (span 9 20) (rel2par summary-n) (prom 9 11 12 14)
            ( Nucleus (span 9 14) (rel2par span) (prom 9 11 12 14)
               ( Nucleus (span 9 10) (rel2par List) (prom 9)
                  ( Nucleus (leaf 9) (rel2par span) (prom 9) (text  The 301-year-old exchange is battered by enormous claims from a decade-long run of unprecedented disasters, ) )
                  ( Satellite (leaf 10) (rel2par example-e) (prom 10) (text the most recent of which is last week's earthquake in California's Bay Area. ) )
               )
               ( Nucleus (span 11 13) (rel2par List) (prom 11 12)
                  ( Nucleus (leaf 11) (rel2par List) (prom 11) (text At the same time, Lloyd's is besieged by disgruntled investors ) )
                  ( Nucleus (span 12 13) (rel2par List) (prom 12)
                     ( Nucleus (leaf 12) (rel2par span) (prom 12) (text and hamstrung by inefficient but time-honored ways ) )
                     ( Satellite (leaf 13) (rel2par elaboration-object-attribute-e) (prom 13) (text of conducting business.) )
                  )
               )
               ( Nucleus (leaf 14) (rel2par List) (prom 14) (text  The exchange is gradually being squeezed into narrow, less-profitable segments of the market by less hidebound competitors.) )
            ( Satellite (span 15 20) (rel2par explanation-argumentative) (prom 15)
               ( Nucleus (span 15 18) (rel2par span) (prom 15)
                  ( Nucleus (leaf 15) (rel2par span) (prom 15) (text  Lloyd's is on the ropes, ) )
                  ( Satellite (span 16 18) (rel2par attribution) (prom 16)
                     ( Nucleus (leaf 16) (rel2par span) (prom 16) (text says Peter Nutting, a Lloyd's investor for 17 years ) )
                     ( Satellite (span 17 18) (rel2par elaboration-additional-e) (prom 17)
                        ( Nucleus (leaf 17) (rel2par span) (prom 17) (text who now leads a dissident group ) )
                        ( Satellite (leaf 18) (rel2par elaboration-object-attribute-e) (prom 18) (text threatening to sue exchange underwriters for alleged mismanagement and negligence.) )
                     )
                  )
               ( Satellite (span 19 20) (rel2par elaboration-additional) (prom 19 20)
                  ( Nucleus (leaf 19) (rel2par List) (prom 19) (text  It needs more discipline.) )
                  ( Nucleus (leaf 20) (rel2par List) (prom 20) (text  It needs to sort itself out. ) )
               )
               )
            )
            )
         )
      ( Satellite (span 21 42) (rel2par evaluation-s) (prom 21)
         ( Nucleus (span 21 23) (rel2par span) (prom 21)
            ( Nucleus (span 21 22) (rel2par span) (prom 21)
               ( Nucleus (leaf 21) (rel2par span) (prom 21) (text  Most troublesome is the shrinking pool of names, the well-heeled investors ) )
               ( Satellite (leaf 22) (rel2par elaboration-general-specific-e) (prom 22) (text (some of them royal)) )
            ( Satellite (leaf 23) (rel2par elaboration-object-attribute-e) (prom 23) (text  who, as members of about 360 syndicates, underwrite policies.) )
            )
         ( Satellite (span 24 42) (rel2par explanation-argumentative) (prom 24 25 26 37 39)
            ( Nucleus (span 24 25) (rel2par Reason) (prom 24 25)
               ( Nucleus (leaf 24) (rel2par Comparison) (prom 24) (text  Some 1,750 members quit the exchange last year, more than triple the number of resignations in 1987. ) )
               ( Nucleus (leaf 25) (rel2par Comparison) (prom 25) (text Names are resigning at an even faster pace this year.) )
            )
            ( Nucleus (span 26 42) (rel2par Reason) (prom 26 37 39)
               ( Nucleus (span 26 36) (rel2par Cause-Result) (prom 26)
                  ( Nucleus (leaf 26) (rel2par span) (prom 26) (text  Lackluster returns are one reason.) )
                  ( Satellite (span 27 36) (rel2par explanation-argumentative) (prom 27 29 31 32 34 36)
                     ( Nucleus (span 27 30) (rel2par List) (prom 27 29)
                        ( Nucleus (span 27 29) (rel2par span) (prom 27 29)
                           ( Nucleus (span 27 28) (rel2par Same-Unit) (prom 27)
                              ( Nucleus (leaf 27) (rel2par span) (prom 27) (text  The average after-tax return on investment in 1986, the most recent year ) )
                              ( Satellite (leaf 28) (rel2par elaboration-general-specific-e) (prom 28) (text for which results are available,) )
                           )
                           ( Nucleus (leaf 29) (rel2par Same-Unit) (prom 29) (text  was 6.5%, ) )
                        ( Satellite (leaf 30) (rel2par attribution) (prom 30) (text according to Chatset Ltd., an insurance consulting firm in London.) )
                        )
                     )
                     ( Nucleus (leaf 31) (rel2par List) (prom 31) (text  In 1985, it was 2.1%.) )
                     ( Nucleus (span 32 36) (rel2par List) (prom 32 34 36)
                        ( Nucleus (span 32 33) (rel2par Same-Unit) (prom 32)
                           ( Nucleus (leaf 32) (rel2par span) (prom 32) (text  Between 1981 and 1986, the most recent five-year period ) )
                           ( Satellite (leaf 33) (rel2par elaboration-general-specific-e) (prom 33) (text for which figures are available, ) )
                        )
                        ( Nucleus (span 34 36) (rel2par Same-Unit) (prom 34 36)
                           ( Nucleus (span 34 35) (rel2par Same-Unit) (prom 34)
                              ( Nucleus (leaf 34) (rel2par span) (prom 34) (text Lloyd's reported over #3.6 billion in claims and reserves against future losses ) )
                              ( Satellite (leaf 35) (rel2par interpretation-s-e) (prom 35) (text ($5.7 billion at today's exchange rates), ) )
                           )
                           ( Nucleus (leaf 36) (rel2par Same-Unit) (prom 36) (text more than double the #1.35 billion posted in the previous five-year period.) )
                        )
                     )
                  )
               )
               ( Nucleus (span 37 42) (rel2par Cause-Result) (prom 37 39)
                  ( Nucleus (span 37 39) (rel2par span) (prom 37 39)
                     ( Nucleus (span 37 38) (rel2par Same-Unit) (prom 37)
                        ( Nucleus (leaf 37) (rel2par span) (prom 37) (text  Many of the 31,329 investors ) )
                        ( Satellite (leaf 38) (rel2par elaboration-object-attribute-e) (prom 38) (text who remain) )
                     )
                     ( Nucleus (leaf 39) (rel2par Same-Unit) (prom 39) (text  are beginning to question one of the exchange's most basic tenets, the concept of unlimited personal liability.) )
                  ( Satellite (span 40 42) (rel2par explanation-argumentative) (prom 40 42)
                     ( Nucleus (span 40 41) (rel2par Contrast) (prom 40)
                        ( Nucleus (leaf 40) (rel2par span) (prom 40) (text  Investors may reap huge profits ) )
                        ( Satellite (leaf 41) (rel2par circumstance) (prom 41) (text when premiums exceed claims, ) )
                     )
                     ( Nucleus (leaf 42) (rel2par Contrast) (prom 42) (text but they are liable to their last pound or dollar in the event of a catastrophe.) )
                  )
                  )
               )
            )
         )
         )
      )
      )
   )
   ( Nucleus (span 43 75) (rel2par Topic-Drift) (prom 43 67)
      ( Nucleus (span 43 66) (rel2par Reason) (prom 43)
         ( Nucleus (span 43 44) (rel2par span) (prom 43)
            ( Nucleus (leaf 43) (rel2par span) (prom 43) (text  And catastrophes are getting ever more costly.) )
            ( Satellite (leaf 44) (rel2par example) (prom 44) (text  Lloyd's claims for the 1988 Piper Alpha oil-rig disaster in the North Sea, for instance, may reach $1 billion. ) )
         ( Satellite (span 45 66) (rel2par explanation-argumentative) (prom 45 47)
            ( Nucleus (span 45 49) (rel2par span) (prom 45 47)
               ( Nucleus (span 45 48) (rel2par span) (prom 45 47)
                  ( Nucleus (span 45 47) (rel2par span) (prom 45 47)
                     ( Nucleus (span 45 46) (rel2par Same-Unit) (prom 45)
                        ( Nucleus (leaf 45) (rel2par span) (prom 45) (text  During the five-year period ) )
                        ( Satellite (leaf 46) (rel2par elaboration-object-attribute-e) (prom 46) (text ended 1986, ) )
                     )
                     ( Nucleus (leaf 47) (rel2par Same-Unit) (prom 47) (text roughly 80% of the names had money tied up in money-losing syndicates,) )
                  ( Satellite (leaf 48) (rel2par attribution) (prom 48) (text  according to Chatset consultants.) )
                  )
               ( Satellite (leaf 49) (rel2par cause) (prom 49) (text  The peril of unlimited liability looms large for a number of them now.) )
               )
            ( Satellite (span 50 66) (rel2par explanation-argumentative) (prom 51 52)
               ( Nucleus (span 50 54) (rel2par span) (prom 51 52)
                  ( Nucleus (span 50 53) (rel2par span) (prom 51 52)
                     ( Nucleus (span 50 52) (rel2par span) (prom 51 52)
                        ( Nucleus (span 51 52) (rel2par span) (prom 51 52)
                        ( Satellite (leaf 50) (rel2par attribution) (prom 50) (text  I have wished ) )
                           ( Nucleus (leaf 51) (rel2par Cause-Result) (prom 51) (text I could die ) )
                           ( Nucleus (leaf 52) (rel2par Cause-Result) (prom 52) (text and be out of it ) )
                        )
                     ( Satellite (leaf 53) (rel2par evaluation-s) (prom 53) (text -- that's how bad it is, ) )
                     )
                  ( Satellite (leaf 54) (rel2par attribution) (prom 54) (text Betty Atkins, a secretary from suburban London, says.) )
                  )
               ( Satellite (span 55 66) (rel2par circumstance) (prom 55 57 59 61 65)
                  ( Nucleus (span 55 58) (rel2par List) (prom 55 57)
                     ( Nucleus (span 55 56) (rel2par Same-Unit) (prom 55)
                        ( Nucleus (span 55 56) (rel2par span) (prom 55)
                           ( Nucleus (leaf 55) (rel2par span) (prom 55) (text  Ms. Atkins, ) )
                           ( Satellite (leaf 56) (rel2par elaboration-additional-e) (prom 56) (text whose Lloyd's membership was a bonus from a former employer in 1981,) )
                        )
                     )
                     ( Nucleus (span 57 58) (rel2par Same-Unit) (prom 57)
                        ( Nucleus (leaf 57) (rel2par span) (prom 57) (text  belongs to Mr. Nutting's dissident group on the Outhwaite syndicate, ) )
                        ( Satellite (leaf 58) (rel2par elaboration-additional-e) (prom 58) (text which has been hard hit by asbestos reinsurance claims.) )
                     )
                  )
                  ( Nucleus (span 59 66) (rel2par List) (prom 59 61 65)
                     ( Nucleus (span 59 61) (rel2par Problem-Solution) (prom 59 61)
                        ( Nucleus (span 59 60) (rel2par Same-Unit) (prom 59)
                           ( Nucleus (leaf 59) (rel2par span) (prom 59) (text  Ms. Atkins, ) )
                           ( Satellite (leaf 60) (rel2par elaboration-additional-e) (prom 60) (text who underwrote #20,000, or about $32,000, of insurance coverage on that syndicate, ) )
                        )
                        ( Nucleus (leaf 61) (rel2par Same-Unit) (prom 61) (text now faces potential losses of roughly #70,000, or $111,000.) )
                     )
                     ( Nucleus (span 62 66) (rel2par Problem-Solution) (prom 65)
                        ( Nucleus (span 62 65) (rel2par span) (prom 65)
                           ( Nucleus (span 64 65) (rel2par span) (prom 65)
                           ( Satellite (span 62 63) (rel2par concession) (prom 63)
                              ( Nucleus (leaf 63) (rel2par span) (prom 63) (text they will have to take everything I've got ) )
                              ( Satellite (leaf 62) (rel2par condition) (prom 62) (text  If Lloyd's wants #70,000 out of me ) )
                           )
                              ( Nucleus (leaf 65) (rel2par span) (prom 65) (text if it will be enough, ) )
                              ( Satellite (leaf 64) (rel2par attribution-n) (prom 64) (text -- and even then I don't know ) )
                           )
                        ( Satellite (leaf 66) (rel2par attribution) (prom 66) (text she says.) )
                        )
                     )
                  )
               )
               )
            )
            )
         )
         )
      )
      ( Nucleus (span 67 75) (rel2par Reason) (prom 67)
         ( Nucleus (leaf 67) (rel2par span) (prom 67) (text  Unease is widespread among exchange members.) )
         ( Satellite (span 68 75) (rel2par explanation-argumentative) (prom 68)
            ( Nucleus (span 68 70) (rel2par span) (prom 68)
               ( Nucleus (span 68 69) (rel2par span) (prom 68)
                  ( Nucleus (leaf 68) (rel2par span) (prom 68) (text  I can't think of any reason) )
                  ( Satellite (leaf 69) (rel2par elaboration-object-attribute-e) (prom 69) (text  to join Lloyd's now, ) )
               ( Satellite (leaf 70) (rel2par attribution) (prom 70) (text says Keith Whitten, a British businessman and a Lloyd's member since 1979.) )
               )
            ( Satellite (span 71 75) (rel2par elaboration-additional) (prom 71 72)
               ( Nucleus (span 71 72) (rel2par span) (prom 71 72)
                  ( Nucleus (leaf 71) (rel2par List) (prom 71) (text  The downside is very considerable, ) )
                  ( Nucleus (leaf 72) (rel2par List) (prom 72) (text and at the moment the upside is very marginal.) )
               ( Satellite (span 73 75) (rel2par elaboration-additional) (prom 75)
                  ( Nucleus (span 74 75) (rel2par span) (prom 75)
                  ( Satellite (leaf 73) (rel2par condition) (prom 73) (text  If profits don't improve,) )
                     ( Nucleus (leaf 75) (rel2par span) (prom 75) (text he may quit the exchange.) )
                     ( Satellite (leaf 74) (rel2par attribution) (prom 74) (text  Mr. Whitten says ) )
                  )
               )
               )
            )
            )
         )
      )
   )
   ( Nucleus (span 76 101) (rel2par Topic-Drift) (prom 76 78 87 91 93 96 99 100)
      ( Nucleus (span 76 86) (rel2par List) (prom 76 78)
         ( Nucleus (span 76 78) (rel2par span) (prom 76 78)
            ( Nucleus (span 76 77) (rel2par Same-Unit) (prom 76)
               ( Nucleus (leaf 76) (rel2par span) (prom 76) (text  Meanwhile, competition from rivals ) )
               ( Satellite (leaf 77) (rel2par elaboration-object-attribute-e) (prom 77) (text unencumbered by history ) )
            )
            ( Nucleus (leaf 78) (rel2par Same-Unit) (prom 78) (text is intensifying.) )
         ( Satellite (span 79 86) (rel2par explanation-argumentative) (prom 79)
            ( Nucleus (leaf 79) (rel2par span) (prom 79) (text  Lloyd's is being squeezed out of low-margin but more consistently profitable product lines such as primary property and marine insurance.) )
            ( Satellite (span 80 86) (rel2par background) (prom 80)
               ( Nucleus (span 80 84) (rel2par span) (prom 80)
                  ( Nucleus (span 80 81) (rel2par span) (prom 80)
                     ( Nucleus (leaf 80) (rel2par span) (prom 80) (text  Over the past decade, competitors have chipped away at the exchange's share of the #2.5 billion marine market in London, ) )
                     ( Satellite (leaf 81) (rel2par elaboration-additional-e) (prom 81) (text where half the world's ships are insured.) )
                  ( Satellite (span 82 84) (rel2par elaboration-part-whole) (prom 82)
                     ( Nucleus (leaf 82) (rel2par span) (prom 82) (text  Lloyd's 66% stake in that market has shrunk to 50% in that period,) )
                     ( Satellite (span 83 84) (rel2par attribution) (prom 83)
                        ( Nucleus (leaf 83) (rel2par span) (prom 83) (text  according to an official at the Institute of London Underwriters, a Lloyd's competitor.) )
                        ( Satellite (leaf 84) (rel2par elaboration-additional) (prom 84) (text  (The official asked not to be named.)) )
                     )
                  )
                  )
               ( Satellite (span 85 86) (rel2par elaboration-additional) (prom 85)
                  ( Nucleus (leaf 85) (rel2par span) (prom 85) (text  Much of the business has gone to the institute, an association of more than 100 insurers, ) )
                  ( Satellite (leaf 86) (rel2par example) (prom 86) (text including Cigna Corp., Allianz Versicherungs AG of West Germany and Britain's Commercial Union Assurance PLC.) )
               )
               )
            )
         )
         )
      )
      ( Nucleus (span 87 101) (rel2par List) (prom 87 91 93 96 99 100)
         ( Nucleus (span 87 90) (rel2par Contrast) (prom 87)
            ( Nucleus (leaf 87) (rel2par span) (prom 87) (text  Lloyd's has endured decades of genteel decline.) )
            ( Satellite (span 88 90) (rel2par explanation-argumentative) (prom 88 89 90)
               ( Nucleus (leaf 88) (rel2par List) (prom 88) (text  At the peak of its power and influence a century ago, Lloyd's dominated the insurance world with a 50% stake. ) )
               ( Nucleus (span 89 90) (rel2par List) (prom 89 90)
                  ( Nucleus (leaf 89) (rel2par List) (prom 89) (text It virtually dictated how ships were to be built ) )
                  ( Nucleus (leaf 90) (rel2par List) (prom 90) (text and it monitored commerce through a unrivaled intelligence network in ports around the globe.) )
               )
            )
         )
         ( Nucleus (span 91 101) (rel2par Contrast) (prom 91 93 96 99 100)
            ( Nucleus (span 91 95) (rel2par Comparison) (prom 91 93)
               ( Nucleus (span 91 93) (rel2par span) (prom 91 93)
                  ( Nucleus (span 91 92) (rel2par Same-Unit) (prom 91)
                     ( Nucleus (leaf 91) (rel2par span) (prom 91) (text  Today, Lloyd's share of the world market,) )
                     ( Satellite (leaf 92) (rel2par elaboration-part-whole-e) (prom 92) (text  excluding life insurance, ) )
                  )
                  ( Nucleus (leaf 93) (rel2par Same-Unit) (prom 93) (text is about 2%.) )
               ( Satellite (span 94 95) (rel2par elaboration-additional) (prom 94)
                  ( Nucleus (leaf 94) (rel2par span) (prom 94) (text  (Its stake is even smaller ) )
                  ( Satellite (leaf 95) (rel2par condition) (prom 95) (text if life insurance is included.) ) )
               )
               )
            )
            ( Nucleus (span 96 101) (rel2par Comparison) (prom 96 99 100)
               ( Nucleus (span 96 100) (rel2par span) (prom 96 99 100)
                  ( Nucleus (span 96 99) (rel2par List) (prom 96 99)
                     ( Nucleus (span 96 98) (rel2par Same-Unit) (prom 96)
                        ( Nucleus (leaf 96) (rel2par span) (prom 96) (text Bigger rivals, such as Aetna and Allianz,) )
                        ( Satellite (span 97 98) (rel2par elaboration-additional-e) (prom 97)
                           ( Nucleus (leaf 97) (rel2par span) (prom 97) (text  backed by armies of statisticians) )
                           ( Satellite (leaf 98) (rel2par elaboration-additional-e) (prom 98) (text  using computers in hundreds of branches, ) )
                        )
                     )
                     ( Nucleus (leaf 99) (rel2par Same-Unit) (prom 99) (text operate more efficiently ) )
                  )
                  ( Nucleus (leaf 100) (rel2par List) (prom 100) (text and often can offer lower rates, ) )
               ( Satellite (leaf 101) (rel2par attribution) (prom 101) (text brokers say.) )
               )
            )
         )
      )
   )
   ( Nucleus (span 102 179) (rel2par Topic-Drift) (prom 106 108)
      ( Nucleus (span 102 110) (rel2par span) (prom 106 108)
         ( Nucleus (span 106 110) (rel2par span) (prom 106 108)
         ( Satellite (span 102 105) (rel2par concession) (prom 103)
            ( Nucleus (span 102 103) (rel2par span) (prom 103)
               ( Nucleus (leaf 103) (rel2par span) (prom 103) (text  competitors now underwrite most of that business.) )
               ( Satellite (leaf 102) (rel2par concession) (prom 102) (text  Though Lloyd's pioneered such now-standard policies as worker's compensation insurance, burglary insurance for homeowners and businesses, and bankers' liability insurance,) )
            ( Satellite (span 104 105) (rel2par elaboration-additional) (prom 104)
               ( Nucleus (leaf 104) (rel2par span) (prom 104) (text  Beyond that, many big oil, chemical and airline companies are siphoning off big chunks of the market) )
               ( Satellite (leaf 105) (rel2par means) (prom 105) (text  by insuring themselves through captive offshore companies for industry-specific coverage. ) )
            )
            )
         )
            ( Nucleus (span 106 108) (rel2par span) (prom 106 108)
               ( Nucleus (span 106 107) (rel2par Same-Unit) (prom 106)
                  ( Nucleus (leaf 106) (rel2par span) (prom 106) (text Even Lloyd's specialty ) )
                  ( Satellite (leaf 107) (rel2par elaboration-additional-e) (prom 107) (text -- unusually risky ventures -- ) )
               )
               ( Nucleus (leaf 108) (rel2par Same-Unit) (prom 108) (text is being challenged.) )
            ( Satellite (span 109 110) (rel2par example) (prom 110)
               ( Nucleus (leaf 110) (rel2par span) (prom 110) (text  But since 1981, Kirk Horse Insurance Inc. of Lexington, Ky. has grabbed a 20% stake of the market.) )
               ( Satellite (leaf 109) (rel2par concession) (prom 109) (text  Only 10 years ago, for instance, Lloyd's was the pre-eminent insurer of thoroughbred horses.) )
            )
            )
         )
      ( Satellite (span 111 179) (rel2par explanation-argumentative) (prom 112 115 117)
         ( Nucleus (span 111 121) (rel2par span) (prom 112 115 117)
            ( Nucleus (span 112 121) (rel2par span) (prom 112 115 117)
            ( Satellite (leaf 111) (rel2par attribution) (prom 111) (text  Ronald Kirk, president, says ) )
               ( Nucleus (span 112 114) (rel2par Cause-Result) (prom 112)
                  ( Nucleus (leaf 112) (rel2par span) (prom 112) (text Lloyd's has suffered ) )
                  ( Satellite (span 113 114) (rel2par cause) (prom 113)
                     ( Nucleus (leaf 113) (rel2par span) (prom 113) (text because its structure doesn't allow underwriters to deal directly with clients; ) )
                     ( Satellite (leaf 114) (rel2par restatement) (prom 114) (text brokers are required intermediaries.) )
                  )
               )
               ( Nucleus (span 115 121) (rel2par Cause-Result) (prom 115 117)
                  ( Nucleus (span 115 117) (rel2par span) (prom 115 117)
                     ( Nucleus (span 115 116) (rel2par Same-Unit) (prom 115)
                        ( Nucleus (leaf 115) (rel2par span) (prom 115) (text  Thus, ) )
                        ( Satellite (leaf 116) (rel2par attribution-e) (prom 116) (text he asserts,) )
                     )
                     ( Nucleus (leaf 117) (rel2par Same-Unit) (prom 117) (text  Lloyd's can't react quickly to competition.) )
                  ( Satellite (span 118 121) (rel2par elaboration-additional) (prom 118)
                     ( Nucleus (span 118 119) (rel2par span) (prom 118)
                        ( Nucleus (leaf 118) (rel2par span) (prom 118) (text  Lloyd's has lost control of the situation, ) )
                        ( Satellite (leaf 119) (rel2par attribution) (prom 119) (text he says.) )
                     ( Satellite (span 120 121) (rel2par restatement) (prom 120 121)
                        ( Nucleus (leaf 120) (rel2par Comparison) (prom 120) (text  They aren't controlling their destiny ) )
                        ( Nucleus (leaf 121) (rel2par Comparison) (prom 121) (text like they used to. ) )
                     )
                     )
                  )
                  )
               )
            )
         ( Satellite (span 122 179) (rel2par elaboration-additional) (prom 123)
            ( Nucleus (span 122 123) (rel2par span) (prom 123)
               ( Nucleus (leaf 123) (rel2par span) (prom 123) (text the exchange faces big challenges.) )
               ( Satellite (leaf 122) (rel2par attribution) (prom 122) (text  Murray Lawrence, Lloyd's chairman, agrees ) )
            ( Satellite (span 124 179) (rel2par explanation-argumentative) (prom 124 125)
               ( Nucleus (span 124 126) (rel2par span) (prom 124 125)
                  ( Nucleus (span 124 125) (rel2par span) (prom 124 125)
                     ( Nucleus (leaf 124) (rel2par List) (prom 124) (text  This is a watershed time, ) )
                     ( Nucleus (leaf 125) (rel2par List) (prom 125) (text and we are trying to plot our way ahead,) )
                  ( Satellite (leaf 126) (rel2par attribution) (prom 126) (text  he says.) )
                  )
               ( Satellite (span 127 179) (rel2par circumstance) (prom 127)
                  ( Nucleus (span 127 130) (rel2par span) (prom 127)
                     ( Nucleus (leaf 127) (rel2par span) (prom 127) (text  We have been a great market ) )
                     ( Satellite (span 128 130) (rel2par elaboration-object-attribute-e) (prom 128)
                        ( Nucleus (leaf 128) (rel2par span) (prom 128) (text for inventing risks ) )
                        ( Satellite (span 129 130) (rel2par elaboration-additional-e) (prom 130)
                           ( Nucleus (leaf 130) (rel2par span) (prom 130) (text and cut rates.) )
                           ( Satellite (leaf 129) (rel2par enablement) (prom 129) (text which other people then take, copy ) )
                        )
                     )
                  ( Satellite (span 131 179) (rel2par elaboration-additional) (prom 131 133)
                     ( Nucleus (span 131 135) (rel2par span) (prom 131 133)
                        ( Nucleus (span 131 134) (rel2par span) (prom 131 133)
                           ( Nucleus (span 131 132) (rel2par Same-Unit) (prom 131)
                              ( Nucleus (leaf 131) (rel2par span) (prom 131) (text  Lloyd's,) )
                              ( Satellite (leaf 132) (rel2par attribution-e) (prom 132) (text  he says,) )
                           )
                           ( Nucleus (span 133 134) (rel2par Same-Unit) (prom 133)
                              ( Nucleus (leaf 133) (rel2par span) (prom 133) (text  is cut off from the vast body of premium down at the bottom end ) )
                              ( Satellite (leaf 134) (rel2par elaboration-additional-e) (prom 134) (text which acts as a steadying influence against catastrophic losses. ) )
                           )
                        ( Satellite (leaf 135) (rel2par interpretation-s) (prom 135) (text By that, he means low-margin but low-risk products such as certain types of primary property insurance.) )
                        )
                     ( Satellite (span 136 179) (rel2par elaboration-additional) (prom 136 138)
                        ( Nucleus (span 136 138) (rel2par span) (prom 136 138)
                           ( Nucleus (span 136 137) (rel2par Same-Unit) (prom 136)
                              ( Nucleus (leaf 136) (rel2par span) (prom 136) (text  The exchange, ) )
                              ( Satellite (leaf 137) (rel2par attribution-e) (prom 137) (text he says,) )
                           )
                           ( Nucleus (leaf 138) (rel2par Same-Unit) (prom 138) (text  must find new products and new markets.) )
                        ( Satellite (span 139 179) (rel2par comment) (prom 139)
                           ( Nucleus (leaf 139) (rel2par span) (prom 139) (text  That won't be an easy task.) )
                           ( Satellite (span 140 179) (rel2par explanation-argumentative) (prom 140)
                              ( Nucleus (leaf 140) (rel2par span) (prom 140) (text  Tradition is dictator at Lloyd's.) )
                              ( Satellite (span 141 179) (rel2par explanation-argumentative) (prom 145)
                                 ( Nucleus (span 145 179) (rel2par span) (prom 145)
                                 ( Satellite (span 141 144) (rel2par concession) (prom 141)
                                    ( Nucleus (span 141 143) (rel2par span) (prom 141)
                                       ( Nucleus (leaf 141) (rel2par span) (prom 141) (text  Three years ago, the exchange took up residence in a space-age tower of steel and glass ) )
                                       ( Satellite (span 142 143) (rel2par elaboration-additional-e) (prom 142)
                                          ( Nucleus (leaf 142) (rel2par span) (prom 142) (text -- evocative of the kind of modern architecture ) )
                                          ( Satellite (leaf 143) (rel2par elaboration-additional-e) (prom 143) (text that Britain's Prince Charles has denounced. ) )
                                       )
                                    ( Satellite (leaf 144) (rel2par elaboration-additional) (prom 144) (text (Some exchange wags call the building the oil rig.)) )
                                    )
                                 )
                                    ( Nucleus (span 145 146) (rel2par span) (prom 145)
                                       ( Nucleus (leaf 145) (rel2par span) (prom 145) (text  But along with such treasured artifacts as Lord Nelson's spyglass, Lloyd's also brought its outmoded ways) )
                                       ( Satellite (leaf 146) (rel2par elaboration-object-attribute-e) (prom 146) (text  of doing business.) )
                                    ( Satellite (span 147 179) (rel2par explanation-argumentative) (prom 147 149 150 151 152 153)
                                       ( Nucleus (span 147 154) (rel2par span) (prom 147 149 150 151 152 153)
                                          ( Nucleus (span 147 151) (rel2par List) (prom 147 149 150 151)
                                             ( Nucleus (span 147 148) (rel2par List) (prom 147)
                                                ( Nucleus (leaf 147) (rel2par span) (prom 147) (text  The Lloyd's market actively underwrites insurance just 4 1/2 hours a day,) )
                                                ( Satellite (leaf 148) (rel2par attribution) (prom 148) (text  brokers say.) )
                                             )
                                             ( Nucleus (leaf 149) (rel2par List) (prom 149) (text  Underwriting doesn't get under way until after morning tea at 10 a.m.) )
                                             ( Nucleus (leaf 150) (rel2par List) (prom 150) (text  A two-hour lunch break follows.) )
                                             ( Nucleus (leaf 151) (rel2par List) (prom 151) (text  Things wind down at about 4:30 p.m., just in time for afternoon tea.) )
                                          )
                                          ( Nucleus (leaf 152) (rel2par List) (prom 152) (text  Lloyd's vast trading hall houses a warren of well-polished desks.) )
                                          ( Nucleus (span 153 154) (rel2par List) (prom 153)
                                             ( Nucleus (leaf 153) (rel2par span) (prom 153) (text  The hall's few computers are used) )
                                             ( Satellite (leaf 154) (rel2par purpose) (prom 154) (text  mostly to send messages.) )
                                          )
                                       ( Satellite (span 155 179) (rel2par explanation-argumentative) (prom 156 158 160)
                                          ( Nucleus (span 155 157) (rel2par List) (prom 156)
                                             ( Nucleus (span 156 157) (rel2par span) (prom 156)
                                             ( Satellite (leaf 155) (rel2par elaboration-additional-e) (prom 155) (text  Sandwiched between desks,) )
                                                ( Nucleus (leaf 156) (rel2par span) (prom 156) (text  underwriters sit on benches ) )
                                                ( Satellite (leaf 157) (rel2par elaboration-additional-e) (prom 157) (text surrounded by stacks of policies.) )
                                             )
                                          )
                                          ( Nucleus (span 158 179) (rel2par List) (prom 158 160)
                                             ( Nucleus (span 158 162) (rel2par span) (prom 158 160)
                                                ( Nucleus (span 158 159) (rel2par Same-Unit) (prom 158)
                                                   ( Nucleus (leaf 158) (rel2par span) (prom 158) (text  Brokers ) )
                                                   ( Satellite (leaf 159) (rel2par elaboration-additional-e) (prom 159) (text clutching thick folders ) )
                                                )
                                                ( Nucleus (span 160 162) (rel2par Same-Unit) (prom 160)
                                                   ( Nucleus (leaf 160) (rel2par span) (prom 160) (text stand in lines,) )
                                                   ( Satellite (span 161 162) (rel2par purpose) (prom 161)
                                                      ( Nucleus (leaf 161) (rel2par span) (prom 161) (text  waiting their turn ) )
                                                      ( Satellite (leaf 162) (rel2par elaboration-object-attribute-e) (prom 162) (text to speak to the underwriters.) )
                                                   )
                                                )
                                             ( Satellite (span 163 179) (rel2par elaboration-additional) (prom 163)
                                                ( Nucleus (span 163 165) (rel2par span) (prom 163)
                                                   ( Nucleus (span 163 164) (rel2par span) (prom 163)
                                                      ( Nucleus (leaf 163) (rel2par span) (prom 163) (text  A broker may have to approach as many as 20 underwriters ) )
                                                      ( Satellite (leaf 164) (rel2par elaboration-additional-e) (prom 164) (text who insure the endeavors on behalf of the syndicates.) )
                                                   ( Satellite (leaf 165) (rel2par elaboration-additional) (prom 165) (text  It could take six months for a claim to be paid.) )
                                                   )
                                                ( Satellite (span 166 179) (rel2par explanation-argumentative) (prom 166 169 172)
                                                   ( Nucleus (span 166 170) (rel2par List) (prom 166 169)
                                                      ( Nucleus (span 166 169) (rel2par span) (prom 166 169)
                                                         ( Nucleus (span 166 168) (rel2par Same-Unit) (prom 166)
                                                            ( Nucleus (leaf 166) (rel2par span) (prom 166) (text  The system, ) )
                                                            ( Satellite (span 167 168) (rel2par attribution-e) (prom 167)
                                                               ( Nucleus (leaf 167) (rel2par span) (prom 167) (text says Nicholas Samengo-Turner, a Lloyd's broker ) )
                                                               ( Satellite (leaf 168) (rel2par elaboration-additional-e) (prom 168) (text who left the exchange in 1985,) )
                                                            )
                                                         )
                                                         ( Nucleus (leaf 169) (rel2par Same-Unit) (prom 169) (text  is so ludicrously unprofessional) )
                                                      ( Satellite (leaf 170) (rel2par consequence-s) (prom 170) (text  it drives you mad.) )
                                                      )
                                                   )
                                                   ( Nucleus (span 171 179) (rel2par List) (prom 172)
                                                      ( Nucleus (span 171 178) (rel2par span) (prom 172)
                                                         ( Nucleus (span 171 172) (rel2par span) (prom 172)
                                                            ( Nucleus (leaf 172) (rel2par span) (prom 172) (text underwriters also have been inept.) )
                                                            ( Satellite (leaf 171) (rel2par attribution) (prom 171) (text  Some maintain ) )
                                                         ( Satellite (span 173 178) (rel2par elaboration-general-specific) (prom 174)
                                                            ( Nucleus (span 173 175) (rel2par span) (prom 174)
                                                               ( Nucleus (span 174 175) (rel2par span) (prom 174)
                                                               ( Satellite (leaf 173) (rel2par attribution) (prom 173) (text  John Wetherell, a Lloyd's underwriter, says ) )
                                                                  ( Nucleus (leaf 174) (rel2par span) (prom 174) (text he and his fellow underwriters underestimated by as much as 50% the premiums ) )
                                                                  ( Satellite (leaf 175) (rel2par elaboration-object-attribute-e) (prom 175) (text they should have charged for property risks from 1980 to 1985.) )
                                                               )
                                                            ( Satellite (span 176 178) (rel2par evaluation-s) (prom 176)
                                                               ( Nucleus (span 176 177) (rel2par span) (prom 176)
                                                                  ( Nucleus (leaf 176) (rel2par span) (prom 176) (text  How unprofessional we must have appeared to the outside world ) )
                                                                  ( Satellite (leaf 177) (rel2par elaboration-additional) (prom 177) (text -- how incompetent at risk assessment and evaluation, ) )
                                                               ( Satellite (leaf 178) (rel2par attribution) (prom 178) (text he says.) )
                                                               )
                                                            )
                                                            )
                                                         )
                                                         )
                                                      ( Satellite (leaf 179) (rel2par elaboration-additional) (prom 179) (text  Lloyd's officials decline to comment on the matter.) )
                                                      )
                                                   )
                                                )
                                                )
                                             )
                                             )
                                          )
                                       )
                                       )
                                    )
                                    )
                                 )
                              )
                           )
                        )
                        )
                     )
                     )
                  )
                  )
               )
               )
            )
            )
         )
         )
      )
      )
   )
   ( Nucleus (span 180 203) (rel2par Topic-Drift) (prom 180)
      ( Nucleus (leaf 180) (rel2par span) (prom 180) (text  More recently, property rates have increased. ) )
      ( Satellite (span 181 203) (rel2par elaboration-additional) (prom 184)
         ( Nucleus (span 181 184) (rel2par span) (prom 184)
            ( Nucleus (span 183 184) (rel2par span) (prom 184)
            ( Satellite (span 181 182) (rel2par concession) (prom 182)
               ( Nucleus (leaf 182) (rel2par span) (prom 182) (text the San Francisco earthquake will cause the industry to boost rates even further.) )
               ( Satellite (leaf 181) (rel2par attribution) (prom 181) (text Many at Lloyd's expect ) )
            )
               ( Nucleus (leaf 184) (rel2par span) (prom 184) (text before it is clear whether higher rates will offset the payouts for such disasters.) )
               ( Satellite (leaf 183) (rel2par circumstance) (prom 183) (text  But it will be years ) )
            )
         ( Satellite (span 185 203) (rel2par explanation-argumentative) (prom 186)
            ( Nucleus (span 185 188) (rel2par span) (prom 186)
               ( Nucleus (span 186 188) (rel2par span) (prom 186)
               ( Satellite (leaf 185) (rel2par result) (prom 185) (text  The magnitude of the exchange's problems may not become known for some time) )
                  ( Nucleus (leaf 186) (rel2par span) (prom 186) (text  because of Lloyd's practice ) )
                  ( Satellite (span 187 188) (rel2par elaboration-object-attribute-e) (prom 187)
                     ( Nucleus (leaf 187) (rel2par span) (prom 187) (text of leaving the books open for three years) )
                     ( Satellite (leaf 188) (rel2par purpose) (prom 188) (text  to allow for the settlement of claims.) )
                  )
               )
            ( Satellite (span 189 203) (rel2par example) (prom 193 195)
               ( Nucleus (span 189 199) (rel2par span) (prom 193 195)
                  ( Nucleus (span 192 199) (rel2par span) (prom 193 195)
                  ( Satellite (span 189 191) (rel2par concession) (prom 189)
                     ( Nucleus (leaf 189) (rel2par span) (prom 189) (text  Lloyd's only recently reported its financial results for 1986.) )
                     ( Satellite (span 190 191) (rel2par circumstance) (prom 190)
                        ( Nucleus (leaf 190) (rel2par span) (prom 190) (text  That year, it posted record pretax profit of #650 million, a gain) )
                        ( Satellite (leaf 191) (rel2par elaboration-additional-e) (prom 191) (text  it attributes to higher rates and fewer claims.) )
                     )
                  )
                     ( Nucleus (span 192 195) (rel2par span) (prom 193 195)
                        ( Nucleus (span 192 193) (rel2par Contrast) (prom 193)
                           ( Nucleus (leaf 193) (rel2par span) (prom 193) (text reported profit will be down in 1987, 1988 and 1989, ) )
                           ( Satellite (leaf 192) (rel2par attribution) (prom 192) (text  But Mr. Lawrence says ) )
                        )
                        ( Nucleus (span 194 195) (rel2par Contrast) (prom 195)
                           ( Nucleus (leaf 195) (rel2par span) (prom 195) (text how steep the decline will be.) )
                           ( Satellite (leaf 194) (rel2par attribution-n) (prom 194) (text though he declines to specify ) )
                        )
                     ( Satellite (span 196 199) (rel2par explanation-argumentative) (prom 197 199)
                        ( Nucleus (span 197 199) (rel2par span) (prom 197 199)
                        ( Satellite (leaf 196) (rel2par attribution) (prom 196) (text  Insurance analysts say ) )
                           ( Nucleus (span 197 198) (rel2par Same-Unit) (prom 197)
                              ( Nucleus (leaf 197) (rel2par span) (prom 197) (text the exchange's downturn in profitability is likely to be aggravated by more than $600 million in aviation losses ) )
                              ( Satellite (leaf 198) (rel2par example-e) (prom 198) (text (including the 1988 Pan Am airline disaster over Lockerbie, Scotland)) )
                           )
                           ( Nucleus (leaf 199) (rel2par Same-Unit) (prom 199) (text  and a still-uncalculated chunk of claims from September's Hurricane Hugo. ) )
                        )
                     )
                     )
                  )
               ( Satellite (span 200 203) (rel2par elaboration-additional) (prom 201)
                  ( Nucleus (span 200 201) (rel2par span) (prom 201)
                     ( Nucleus (leaf 201) (rel2par span) (prom 201) (text the departures of names isn't likely to hurt its underwriting capacity, currently about #11 billion.) )
                     ( Satellite (leaf 200) (rel2par attribution) (prom 200) (text  Lloyd's says ) )
                  ( Satellite (span 202 203) (rel2par elaboration-additional) (prom 203)
                     ( Nucleus (leaf 203) (rel2par span) (prom 203) (text the drain of funds has been offset by an increase in investments by the remaining names.) )
                     ( Satellite (leaf 202) (rel2par attribution) (prom 202) (text  Mr. Lawrence says ) )
                  )
                  )
               )
               )
            )
            )
         )
         )
      )
   )
   ( Nucleus (span 204 233) (rel2par Topic-Drift) (prom 206 228)
      ( Nucleus (span 206 233) (rel2par span) (prom 206 228)
      ( Satellite (span 204 205) (rel2par concession) (prom 204)
         ( Nucleus (leaf 204) (rel2par span) (prom 204) (text  Meanwhile, the exchange has been trying to lower costs.) )
         ( Satellite (leaf 205) (rel2par explanation-argumentative) (prom 205) (text  (It recently cut its work force by 9%, or 213.) ) )
      )
         ( Nucleus (span 206 216) (rel2par List) (prom 206)
            ( Nucleus (span 206 209) (rel2par span) (prom 206)
               ( Nucleus (span 206 207) (rel2par span) (prom 206)
                  ( Nucleus (leaf 206) (rel2par span) (prom 206) (text  But Lloyd's is hampered in its efforts) )
                  ( Satellite (leaf 207) (rel2par elaboration-object-attribute-e) (prom 207) (text  to overhaul operations) )
               ( Satellite (span 208 209) (rel2par means) (prom 208)
                  ( Nucleus (leaf 208) (rel2par span) (prom 208) (text  by its reluctance ) )
                  ( Satellite (leaf 209) (rel2par elaboration-object-attribute-e) (prom 209) (text to embrace modern technology.) )
               )
               )
            ( Satellite (span 210 216) (rel2par explanation-argumentative) (prom 211 212)
               ( Nucleus (span 210 212) (rel2par span) (prom 211 212)
                  ( Nucleus (span 211 212) (rel2par span) (prom 211 212)
                  ( Satellite (leaf 210) (rel2par attribution) (prom 210) (text  Mr. Wetherell, the underwriter, reckons ) )
                     ( Nucleus (leaf 211) (rel2par Cause-Result) (prom 211) (text half of his business could be transacted by computer,) )
                     ( Nucleus (leaf 212) (rel2par Cause-Result) (prom 212) (text  cutting costs at least 10%.) )
                  )
               ( Satellite (span 213 216) (rel2par background) (prom 214)
                  ( Nucleus (span 213 214) (rel2par span) (prom 214)
                     ( Nucleus (leaf 214) (rel2par span) (prom 214) (text  the effort hasn't gotten very far.) )
                     ( Satellite (leaf 213) (rel2par concession) (prom 213) (text  Though Lloyd's has talked for years about computerizing underwriting transactions,) )
                  ( Satellite (span 215 216) (rel2par explanation-argumentative) (prom 215)
                     ( Nucleus (leaf 215) (rel2par span) (prom 215) (text  Competition among underwriters and brokers makes them loath to centralize price and policy information.) )
                     ( Satellite (leaf 216) (rel2par elaboration-additional) (prom 216) (text  Both groups cling to traditional face-to-face dealings, even for routine policies.) )
                  )
                  )
               )
               )
            )
            )
         )
         ( Nucleus (span 217 233) (rel2par List) (prom 228)
            ( Nucleus (span 228 233) (rel2par span) (prom 228)
            ( Satellite (span 217 227) (rel2par concession) (prom 217)
               ( Nucleus (span 217 218) (rel2par span) (prom 217)
                  ( Nucleus (leaf 217) (rel2par span) (prom 217) (text  Lloyd's overblown bureaucracy also hampers efforts ) )
                  ( Satellite (leaf 218) (rel2par elaboration-object-attribute-e) (prom 218) (text to update marketing strategies.) )
               ( Satellite (span 219 227) (rel2par explanation-argumentative) (prom 219)
                  ( Nucleus (span 219 220) (rel2par span) (prom 219)
                     ( Nucleus (leaf 219) (rel2par span) (prom 219) (text  Some underwriters have been pressing for years to tap the low-margin business) )
                     ( Satellite (leaf 220) (rel2par means) (prom 220) (text  by selling some policies directly to consumers.) )
                  ( Satellite (span 221 227) (rel2par explanation-argumentative) (prom 224 225 227)
                     ( Nucleus (span 223 227) (rel2par span) (prom 224 225 227)
                     ( Satellite (span 221 222) (rel2par concession) (prom 221)
                        ( Nucleus (leaf 221) (rel2par span) (prom 221) (text  Lloyd's presently sells only auto insurance directly to the public, ) )
                        ( Satellite (leaf 222) (rel2par elaboration-additional) (prom 222) (text and such policies are sold only in limited markets such as the U.K. and Canada.) )
                     )
                        ( Nucleus (span 223 224) (rel2par Cause-Result) (prom 224)
                           ( Nucleus (leaf 224) (rel2par span) (prom 224) (text before being implemented.) )
                           ( Satellite (leaf 223) (rel2par circumstance) (prom 223) (text  But such changes must be cleared by four internal committees and dozens of underwriters, brokers and administrators ) )
                        )
                        ( Nucleus (span 225 227) (rel2par Cause-Result) (prom 225 227)
                           ( Nucleus (span 225 226) (rel2par Same-Unit) (prom 225)
                              ( Nucleus (leaf 225) (rel2par span) (prom 225) (text  The proposal) )
                              ( Satellite (leaf 226) (rel2par elaboration-object-attribute-e) (prom 226) (text  to sell directly to the public ) )
                           )
                           ( Nucleus (leaf 227) (rel2par Same-Unit) (prom 227) (text remains mired in bureaucratic quicksand.) )
                        )
                     )
                  )
                  )
               )
               )
            )
               ( Nucleus (leaf 228) (rel2par span) (prom 228) (text  Lloyd's is moving forward on some fronts, though.) )
               ( Satellite (span 229 233) (rel2par elaboration-additional) (prom 230)
                  ( Nucleus (span 229 231) (rel2par span) (prom 230)
                     ( Nucleus (span 230 231) (rel2par span) (prom 230)
                     ( Satellite (leaf 229) (rel2par attribution) (prom 229) (text  Mr. Lawrence says ) )
                        ( Nucleus (leaf 230) (rel2par span) (prom 230) (text the exchange is updating some procedures) )
                        ( Satellite (leaf 231) (rel2par purpose) (prom 231) (text  to make speedier payments on claims.) )
                     )
                  ( Satellite (span 232 233) (rel2par example) (prom 232)
                     ( Nucleus (leaf 232) (rel2par span) (prom 232) (text  By next year, all underwriters will be linked to a communications network) )
                     ( Satellite (leaf 233) (rel2par elaboration-object-attribute-e) (prom 233) (text  that could reduce paper work on claims.) )
                  )
                  )
               )
            )
         )
      )
   )
)
