nextSentence really
create-a-node-here really 2.105 1 {\nJapan has climbed up from the ashes of World War II and a gross national product of about $800 per capita}
create-a-node-here really 2.169 2 { to reach the heavyweight class among industrialized nations.}
nextSentence really
create-a-node-here really 3.65 3 {\nNow this remarkable economic growth seems to be coming to an end }
create-a-node-here really 3.180 4 {because the government has not converted itself into a modern, democratic, "developed nation" mode of operation.}
nextSentence really
#autolink_nodes 2 1 satelite consequence-s  5001
#UNDID
autolink_nodes 1 2 nucleus consequence-n  5001
autolink_nodes 3 4 nucleus cause  5002
autolink_nodes 5002 5001 satelite background  5003
collapsed_nodes {5001}
create-a-node-here really 5.12 5 { \n\nUntil 1980, }
create-a-node-here really 5.92 6 {when Japan joined the $10,000 per capita GNP club of the advanced countries, }
create-a-node-here really 5.128 7 {it was a model developing nation.}
create-a-node-here really 6.79 8 {\nThe government built ports, bridges, highways, schools, hospitals and railways.}
nextSentence really
create-a-node-here really 7.27 9 {\nWhen industries were weak, }
create-a-node-here really 7.48 10 {it protected them.}
nextSentence really
create-a-node-here really 8.44 11 {\nIt gave the Japanese people a value system, }
create-a-node-here really 8.76 12 {based on the rationalization}
create-a-node-here really 8.85 13 { that}
create-a-node-here really 8.136 14 { given the country's lack of natural resources,}
create-a-node-here really 8.161 15 { they must work hard }
create-a-node-here really 8.197 16 {to create value through exports }
create-a-node-here really 9.0 17 {and buy food with the surplus.\n}
create-a-node-here really 9.50 18 {Individual prosperity inevitably would result.}
nextSentence really
#autolink_nodes 6 5 satelite temporal-same-time  5004
#UNDID
autolink_nodes 7 6 satelite circumstance  5004
autolink_nodes 5004 5 multinuclear Same-Unit  5005
autolink_nodes 10 9 satelite circumstance  5006
autolink_nodes 15 16 satelite purpose  5007
autolink_nodes 16 17 multinuclear List  5008
autolink_nodes 5007 14 satelite circumstance  5009
autolink_nodes 5009 13 multinuclear Same-Unit  5010
autolink_nodes 12 5010 satelite-embedded elaboration-object-attribute-e  5011
autolink_nodes 11 5011 satelite-embedded elaboration-additional-e  5012
autolink_nodes 5006 8 multinuclear List  5013
autolink_nodes 5013 5012 multinuclear List below 5013
collapsed_nodes {5001 5012}
autolink_nodes 5013 18 nucleus consequence-n  5014
autolink_nodes 5005 5014 satelite elaboration-general-specific  5015
collapsed_nodes {5001 5012 5014}
create-a-node-here really 12.0 19 { \n\nThat system has worked.\n}
create-a-node-here really 12.73 20 {The standard of living has increased steadily over the past 40 years;}
create-a-node-here really 12.139 21 { more than 90% of the people consider themselves middle class.}
nextSentence really
autolink_nodes 21 20 multinuclear List  5016
autolink_nodes 19 5016 satelite evidence  5017
autolink_nodes 5015 5017 satelite evaluation-s  5018
create-a-node-here really 14.150 22 { \n\nThe people have given their leading and only credible political party, the Liberal Democratic Party, clear and uninterrupted power for those 40 years.}
nextSentence really
create-a-node-here really 15.62 23 {\nThe LDP won by a landslide in the last election, in July 1986.}
nextSentence really
create-a-node-here really 16.58 24 {\nBut less than two years later, the LDP started to crumble,}
create-a-node-here really 16.105 25 { and dissent rose to unprecedented heights.}
nextSentence really
autolink_nodes 25 24 multinuclear List  5019
autolink_nodes 5019 23 satelite temporal-before  5020
autolink_nodes 5020 22 multinuclear Contrast  5021
create-a-node-here really 18.36 26 { \n\nThe symptoms all point to one thing:}
create-a-node-here really 18.81 27 { Japan does not have a modern government.}
nextSentence really
#create-a-node-here really 19.55 28 {\nIts government still wants to sit in the driver's seat,}
#create-a-node-here really 19.161 29 { set the speed, step on the gas, apply the brakes and steer, with 120 million people in the back seat.}
#nextSentence really
#UNDID
#UNDID
#UNDID
create-a-node-here really 20.0 28 {\nIts government still wants to sit in the driver's seat, set the speed, step on the gas, apply the brakes and steer, with 120 million people in the back seat.\n}
create-a-node-here really 20.95 29 {In a modern system, the government's role is to give the people as much choice as possible }
create-a-node-here really 20.130 30 {and to keep them well informed }
create-a-node-here really 20.173 31 {so they are capable of making a choice.}
nextSentence really
create-a-node-here really 21.88 32 {\nIt also allows people to buy the best and the cheapest goods from anywhere in the world.}
nextSentence really
autolink_nodes 27 26 satelite elaboration-general-specific  5022
autolink_nodes 30 29 multinuclear List  5023
autolink_nodes 5023 31 satelite purpose  5024
autolink_nodes 32 5024 multinuclear List  5025
#autolink_nodes 5025 28 multinuclear List below 5025
#UNDID
autolink_nodes 5025 28 multinuclear Contrast above 5026
autolink_nodes 5022 5026 satelite explanation-argumentative  5027
collapsed_nodes {5001 5012 5014 5026}
autolink_nodes 5021 5018 satelite background  5028
collapsed_nodes {5001 5012 5014 5026 5017}
collapsed_nodes {5001 5012 5014 5026 5017 5018}
create-a-node-here really 24.0 33 { \n\nThe Japanese government doesn't allow this.\n}
create-a-node-here really 24.129 34 {The Ministry of Agriculture and Fishery actually is a ministry for farmers and fishermen instead of a ministry of provisions.}
nextSentence really
create-a-node-here really 25.117 35 {\nThe Ministry of Health and Welfare is a ministry of doctors and pharmaceutical companies rather than an organization }
create-a-node-here really 25.170 36 {dedicated to protecting the health of the people.}
nextSentence really
create-a-node-here really 26.72 37 {\nThe Ministry of Education is nothing but a cartel for licensed teachers,}
create-a-node-here really 26.126 38 { and certainly does not act on behalf of students.}
nextSentence really
create-a-node-here really 27.69 39 {\nThe Ministry of Construction spreads concrete throughout the country }
create-a-node-here really 27.113 40 {and boasts in international conferences }
create-a-node-here really 27.183 41 {that Japan's paved roadway per capita is the longest in the world,}
create-a-node-here really 27.232 42 { but they seldom think of the poor commuters }
create-a-node-here really 27.259 43 {who spend so much time }
create-a-node-here really 27.282 44 {sitting in traffic.}
nextSentence really
create-a-node-here really 28.81 45 {\nThe Ministry of Transportation serves the industry, certainly not the passengers }
create-a-node-here really 28.126 46 {who must pay extraordinarily high prices.}
nextSentence really
autolink_nodes 35 36 satelite-embedded elaboration-object-attribute-e  5029
autolink_nodes 40 41 nucleus attribution  5030
autolink_nodes 40 39 multinuclear List  5031
disconnect_node 5031 disconnect
autolink_nodes 40 41 nucleus attribution  5032
autolink_nodes 42 43 satelite-embedded elaboration-object-attribute-e  5033
autolink_nodes 43 44 satelite-embedded circumstance-e  5034
autolink_nodes 5033 5031 multinuclear Contrast  5035
autolink_nodes 45 46 satelite-embedded elaboration-object-attribute-e  5036
#autolink_nodes 38 37 nucleus reason  5037
#UNDID
autolink_nodes 38 37 multinuclear Cause-Result  5037
autolink_nodes 5029 34 multinuclear List  5038
autolink_nodes 5038 5037 multinuclear List below 5038
autolink_nodes 5038 5035 multinuclear List below 5038
collapsed_nodes {5001 5012 5014 5026 5017 5018 5035}
collapsed_nodes {5001 5012 5014 5026 5017 5018 5035 5029}
autolink_nodes 5038 5036 multinuclear List below 5038
autolink_nodes 33 5038 satelite evidence  5039
collapsed_nodes {5001 5012 5014 5026 5017 5018 5035 5029 5038}
collapsed_nodes {5001 5012 5014 5017 5018 5035 5029 5038}
collapsed_nodes {5001 5012 5014 5017 5018}
create-a-node-here really 30.53 47 { \n\nAnd the Ministry of Foreign Affairs works for itself,}
create-a-node-here really 30.88 48 { supporting Japanese diplomats }
create-a-node-here really 30.141 49 {who sprinkle abundant aid money around the world }
create-a-node-here really 30.155 50 {to ensure }
create-a-node-here really 31.0 51 {that their seat at the dinner table is next to the host's.\n}
create-a-node-here really 31.35 52 {This ministry has done nothing }
create-a-node-here really 31.90 53 {to correct the misunderstandings and misperceptions}
create-a-node-here really 31.147 54 { that are at the root of Japan's deteriorating image.}
nextSentence really
create-a-node-here really 32.75 55 {\nInstead, it seems to be using foreign pressure and even the trade conflict }
create-a-node-here really 32.140 56 {to expand its sphere of influence vis a vis other ministries.}
nextSentence really
collapsed_nodes {5001 5012 5014 5017 5018 5035}
collapsed_nodes {5001 5012 5014 5017 5018 5035 5037}
autolink_nodes 48 49 satelite-embedded elaboration-object-attribute-e  5040
autolink_nodes 49 50 satelite purpose  5041
autolink_nodes 50 51 nucleus attribution  5042
autolink_nodes 47 5040 satelite manner  5043
autolink_nodes 52 53 satelite purpose  5044
autolink_nodes 53 54 satelite-embedded elaboration-object-attribute-e  5045
autolink_nodes 55 56 satelite purpose  5046
collapsed_nodes {5001 5012 5014 5017 5018 5035 5037 5040}
autolink_nodes 5044 5046 multinuclear Contrast  5047
autolink_nodes 5047 5043 multinuclear List above 5048
collapsed_nodes {5001 5012 5014 5017 5018 5035 5037 5040 5047}
autolink_nodes 5038 5048 multinuclear List below 5048
collapsed_nodes {5001 5012 5014 5017 5018 5035 5037 5040 5047 5048}
collapsed_nodes {5001 5012 5014 5017 5018 5035 5037 5040 5047 5048}
#autolink_nodes 5025 5039 satelite evidence  5049
#UNDID
autolink_nodes 5025 5039 multinuclear Contrast above 5049
collapsed_nodes {5001 5012 5014 5017 5018 5035 5037 5040 5047 5048 5039}
collapsed_nodes {5001 5012 5014 5017 5018 5035 5037 5040 5047 5048 5039 5026}
create-a-node-here really 34.81 57 { \n\nAll this illustrates that Japanese ministries still have a "provider" mentality; }
create-a-node-here really 35.0 58 {they do not serve the people, and particularly not consumers.\n}
create-a-node-here really 35.62 59 {They serve the industries and the special-interest groups.}
nextSentence really
create-a-node-here really 36.44 60 {\nThe rest of the world accepted such methods }
create-a-node-here really 36.74 61 {when Japan was developing.}
nextSentence really
create-a-node-here really 37.24 62 {\nJapanese put up with it }
create-a-node-here really 37.96 63 {because the government provided job stability and growing paychecks.}
nextSentence really
autolink_nodes 57 58 satelite restatement  5050
autolink_nodes 60 61 satelite circumstance  5051
autolink_nodes 63 62 satelite reason  5052
autolink_nodes 5052 5051 multinuclear List  5053
autolink_nodes 58 59 multinuclear Contrast  5054
disconnect_node 5052 disconnect
autolink_nodes 5052 5051 multinuclear Comparison  5055
autolink_nodes 5050 5055 satelite elaboration-additional  5056
collapsed_nodes {5001 5012 5014 5017 5018 5025}
collapsed_nodes {5001 5012 5014 5017 5018 5025 5036}
collapsed_nodes {5001 5012 5014 5017 5018 5025 5036 5047}
#autolink_nodes 5048 5056 nucleus summary-n  5057
#collapsed_nodes {5001 5012 5014 5017 5018 5025 5036 5047 5048}
#UNDID
disconnect_node 5048 disconnect
collapsed_nodes {5001 5012 5014 5017 5018 5025 5036}
collapsed_nodes {5001 5012 5014 5017 5018 5025 5036 5047}
collapsed_nodes {5001 5012 5014 5017 5018 5025 5047}
collapsed_nodes {5001 5012 5014 5017 5018 5025 5047 5043}
collapsed_nodes {5001 5012 5014 5017 5018 5025 5047 5043 5036}
collapsed_nodes {5001 5012 5014 5017 5018 5025 5047 5043 5036 5035}
autolink_nodes 5038 5048 multinuclear List below 5056
#autolink_nodes 5038 5056 nucleus summary-n  5057
#UNDID
autolink_nodes 5038 5056 nucleus summary-n  5057
collapsed_nodes {5001 5012 5014 5017 5018 5025 5047 5043 5036 5035 5038}
collapsed_nodes {5001 5012 5014 5017 5018 5025 5047 5043 5036 5035 5038 5057}
create-a-node-here really 40.0 64 { \n\nJapan is not a political country.\n}
create-a-node-here really 40.33 65 {It is a bureaucratic country.}
nextSentence really
create-a-node-here really 41.28 66 {\nThe Diet plays a minor role }
create-a-node-here really 41.79 67 {compared with the powerful bureaucratic system.}
nextSentence really
create-a-node-here really 42.55 68 {\nMost bills are drafted by bureaucrats, not politicians.}
nextSentence really
create-a-node-here really 43.44 69 {\nThe Diet doesn't normally even debate bills }
create-a-node-here really 43.121 70 {because the opposition parties are so often opposed to whatever LDP does }
create-a-node-here really 43.158 71 {that it would be a waste of time.}
nextSentence really
create-a-node-here really 44.25 72 {\nSo most bills are passed }
create-a-node-here really 44.54 73 {without full discussion; }
create-a-node-here really 44.139 74 {particularly difficult bills are passed in the absence of the opposition parties.}
nextSentence really
autolink_nodes 65 64 satelite comparison  5058
autolink_nodes 66 67 satelite comparison  5059
autolink_nodes 70 69 satelite reason  5060
autolink_nodes 70 71 satelite consequence-s below 5061
disconnect_node 69 disconnect
autolink_nodes 69 5061 satelite reason  5062
autolink_nodes 72 73 satelite manner  5063
autolink_nodes 5063 74 satelite example  5064
autolink_nodes 5064 5062 multinuclear Cause-Result  5065
autolink_nodes 5062 68 multinuclear List  5066
autolink_nodes 5059 5065 satelite evidence  5067
collapsed_nodes {5001 5012 5014 5017 5018 5025 5047 5043 5036 5035 5038 5057 5065}
collapsed_nodes {5001 5012 5014 5017 5018 5025 5047 5043 5036 5035 5038 5057}
create-a-node-here really 46.72 75 { \n\nA recent example is the 3% consumption tax on all commercial activities.}
nextSentence really
create-a-node-here really 47.35 76 {\nThis makes enormous sense in Japan,}
create-a-node-here really 47.96 77 { where direct tax accounts for more than 70% of revenues }
create-a-node-here really 47.148 78 {and the capture rate of direct tax is so unfair.}
nextSentence really
create-a-node-here really 48.27 79 {\nIf you are a salaried man, }
create-a-node-here really 48.36 80 {Amen!}
nextSentence really
create-a-node-here really 48.55 81 { 100% captured.}
nextSentence really
create-a-node-here really 49.23 82 {\nIf you are a retailer, }
create-a-node-here really 49.50 83 {50%, and a farmer, 30%.}
nextSentence really
create-a-node-here really 50.28 84 {\nTo correct this inequality, }
create-a-node-here really 50.105 85 {most people would have favored an indirect tax, like the consumption tax.}
nextSentence really
create-a-node-here really 51.24 86 {\nBut the bill was passed }
create-a-node-here really 51.89 87 {without debate in the Diet, in the absence of the opposition.}
nextSentence really
create-a-node-here really 52.60 88 {\nAs a result, the Japanese people didn't know what to expect }
create-a-node-here really 53.0 89 {when the new law was introduced on April 1.\n}
create-a-node-here really 53.81 90 {They were frustrated by the longer queues at the cashier and the small coins }
create-a-node-here really 53.101 91 {given as change.}
nextSentence really
create-a-node-here really 54.70 92 {\nAll of a sudden, prices were no longer in denominations of 100 or 200.}
nextSentence really
create-a-node-here really 55.21 93 {\nThey were 103 or 206.}
nextSentence really
create-a-node-here really 56.36 94 {\nPockets exploded with one-yen coins.}
nextSentence really
disconnect_node 74 disconnect
autolink_nodes 5063 74 multinuclear List  5068
autolink_nodes 78 77 multinuclear List  5069
autolink_nodes 76 5069 satelite-embedded elaboration-object-attribute-e  5070
autolink_nodes 81 80 satelite evaluation-s  5071
autolink_nodes 5071 79 satelite condition  5072
autolink_nodes 83 82 satelite condition  5073
autolink_nodes 5073 5072 multinuclear Comparison  5074
#autolink_nodes 5069 5074 satelite example  5075
#UNDID
autolink_nodes 5069 5074 satelite example  5075
collapsed_nodes {5001 5012 5014 5017 5018 5025 5047 5043 5036 5035 5038 5057 5074}
autolink_nodes 85 84 satelite purpose  5076
autolink_nodes 86 87 satelite manner  5077
autolink_nodes 88 89 satelite circumstance  5078
autolink_nodes 5078 5077 satelite reason  5079
autolink_nodes 90 91 satelite-embedded elaboration-additional-e  5080
autolink_nodes 93 92 multinuclear Comparison  5081
autolink_nodes 93 94 multinuclear List  5082
autolink_nodes 5080 5081 satelite elaboration-general-specific  5083
collapsed_nodes {5001 5012 5014 5017 5018 5025 5047 5043 5036 5035 5038 5057 5074 5081}
autolink_nodes 5079 5083 satelite consequence-s  5084
autolink_nodes 5084 5076 satelite concession  5085
collapsed_nodes {5001 5012 5014 5017 5018 5025 5047 5043 5036 5035 5038 5057 5074 5081 5076}
collapsed_nodes {5001 5012 5014 5017 5018 5025 5047 5043 5036 5035 5038 5057 5074 5081 5076 5083}
collapsed_nodes {5001 5012 5014 5017 5018 5025 5047 5043 5036 5035 5038 5057 5074 5081 5083}
collapsed_nodes {5001 5012 5014 5017 5018 5025 5047 5043 5036 5035 5038 5057 5074 5081 5083 5076}
collapsed_nodes {5001 5012 5014 5017 5018 5025 5047 5043 5036 5035 5038 5057 5074 5081 5083}
autolink_nodes 5076 5070 satelite background  5086
collapsed_nodes {5001 5012 5014 5017 5018 5025 5047 5043 5036 5035 5038 5057 5074 5081 5083 5086}
autolink_nodes 75 5085 satelite elaboration-additional  5087
autolink_nodes 5068 5087 satelite example  5088
collapsed_nodes {5001 5012 5014 5017 5018 5025 5047 5043 5036 5035 5038 5057 5074 5081 5083 5086 5087}
create-a-node-here really 58.41 95 { \n\nWhile people were jingling their change, }
create-a-node-here really 59.0 96 {the LDP politicians were caught in scandals.\n}
create-a-node-here really 59.195 97 {Money, such as in Recruit's political donations, and women, as in the cases of Prime Minister Sosuke Uno and Secretary General Tokuo Yamashita, seldom have caused political scandals in Japan.}
nextSentence really
create-a-node-here really 60.62 98 {\nWhereas most men were a bit ambivalent about the sex scandals }
create-a-node-here really 60.108 99 {(though they were furious about Recruit), }
create-a-node-here really 60.140 100 {women were upset about both }
create-a-node-here really 60.169 101 {and surged to the polls.}
nextSentence really
create-a-node-here really 61.74 102 {\nIn the recent Upper House and Tokyo metropolitan congressional elections, }
create-a-node-here really 61.131 103 {in which the Socialist Party won a runaway victory, }
create-a-node-here really 61.159 104 {60% of all women voted,}
create-a-node-here really 61.193 105 { as opposed to the usual 40%.}
nextSentence really
create-a-node-here really 62.127 106 {\nIt is difficult to analyze how much of their anger was due to Recruit, the sex scandals, or the one-yen coins in their purses, }
#create-a-node-here really 62.181 107 {but they obviously were voting to punish the LDP.}
#nextSentence really
#UNDID
#UNDID
create-a-node-here really 62.163 107 {but they obviously were voting }
create-a-node-here really 62.187 108 {to punish the LDP. }
autolink_nodes 96 95 satelite temporal-same-time  5089
autolink_nodes 98 99 satelite-embedded concession-e  5090
#autolink_nodes 100 101 satelite consequence-s  5091
#UNDID
autolink_nodes 100 101 nucleus consequence-s  5091
#autolink_nodes 100 5090 multinuclear Contrast  5092
#UNDID
disconnect_node 100 disconnect
autolink_nodes 100 5090 multinuclear Contrast  5092
autolink_nodes 100 101 nucleus consequence-n  5093
autolink_nodes 5092 97 satelite concession  5094
autolink_nodes 102 103 satelite-embedded elaboration-additional-e  5095
autolink_nodes 104 5095 multinuclear Same-Unit  5096
autolink_nodes 104 105 satelite comparison  5097
autolink_nodes 107 108 satelite purpose  5098
autolink_nodes 5098 106 satelite concession  5099
autolink_nodes 5096 5099 satelite evaluation-s  5100
autolink_nodes 5093 5100 satelite consequence-s  5101
collapsed_nodes {5001 5012 5014 5017 5018 5025 5047 5043 5036 5035 5038 5057 5074 5081 5083 5086 5087 5100}
autolink_nodes 5094 5089 satelite circumstance  5102
collapsed_nodes {5001 5012 5014 5017 5018 5025 5047 5043 5036 5035 5038 5057 5100}
collapsed_nodes {5001 5012 5014 5017 5018 5025 5047 5043 5036 5035 5038 5057 5100 5081}
autolink_nodes 5083 5102 multinuclear Temporal-Same-Time  5103
collapsed_nodes {5001 5012 5014 5017 5018 5025 5047 5043 5036 5035 5038 5057 5100 5081 5102}
collapsed_nodes {5001 5012 5014 5017 5018 5025 5047 5043 5036 5035 5038 5057 5100 5081 5102 5085}
create-a-node-here really 64.18 109 {\n\nTaken by surprise,}
create-a-node-here really 64.75 110 { the Socialist Party is busy changing its doctrines.}
nextSentence really
create-a-node-here really 65.60 111 {\nIt's now OK to deal with the U.S., but not the Soviet Union.}
nextSentence really
create-a-node-here really 66.36 112 {\nNuclear power plants are acceptable.}
nextSentence really
create-a-node-here really 67.53 113 {\nThe U.S.-Japan Security Treaty can continue, sort of.}
nextSentence really
create-a-node-here really 68.10 114 {\nAnd so on.}
nextSentence really
autolink_nodes 112 111 multinuclear List  5104
autolink_nodes 5104 113 multinuclear List below 5104
autolink_nodes 5104 114 satelite elaboration-additional  5105
autolink_nodes 110 5105 satelite manner  5106
autolink_nodes 110 109 satelite circumstance below 5107
collapsed_nodes {5001 5012 5014 5017 5018 5025 5047 5043 5036 5035 5038 5057}
collapsed_nodes {5001 5012 5014 5017 5018 5025 5047 5043 5036 5035 5038 5057 5099}
collapsed_nodes {5001 5012 5014 5017 5018 5025 5047 5043 5036 5035 5038 5057 5099 5105}
collapsed_nodes {5001 5012 5014 5017 5018 5025 5047 5043 5036 5035 5038 5057 5099 5105 5089}
collapsed_nodes {5001 5012 5014 5017 5018 5025 5047 5043 5036 5035 5038 5057 5099 5105 5089 5083}
autolink_nodes 5100 5106 satelite consequence-s  5108
collapsed_nodes {5001 5012 5014 5017 5018 5025 5047 5043 5036 5035 5038 5057 5099 5105 5089 5083 5100}
collapsed_nodes {5001 5012 5014 5017 5018 5025 5047 5043 5036 5035 5038 5057 5099 5105 5089 5083 5100 5085}
collapsed_nodes {5001 5012 5014 5017 5018 5025 5047 5043 5036 5035 5038 5057 5099 5105 5089 5083 5100 5085 5065}
#autolink_nodes 5058 5067 satelite hypothetical  5109
#UNDID
autolink_nodes 5058 5067 satelite explanation-argumentative  5109
create-a-node-here really 70.59 115 { \n\nAgainst the rapid cosmetic overhaul of the Socialist Party }
create-a-node-here really 71.0 116 {the LDP has been paralyzed.\n}
create-a-node-here really 71.21 117 {Now is the time }
create-a-node-here really 71.144 118 {to reform the government from a provider, developing-country vanguard role to that of a modern, industrialized nation }
create-a-node-here really 71.193 119 {in which consumers have the ultimate choice.}
nextSentence really
create-a-node-here really 72.12 120 {\nIf the LDP, }
create-a-node-here really 72.40 121 {as currently composed, }
create-a-node-here really 72.76 122 {can't make the transformation, }
create-a-node-here really 72.119 123 {then it should split into two parties.}
nextSentence really
create-a-node-here really 73.89 124 {\nOne party could stand for consumer interests, small government, free trade and globalism }
create-a-node-here really 73.159 125 {to put Japan clearly among the most developed and open countries.}
nextSentence really
create-a-node-here really 74.68 126 {\nThe other party could continue on the traditional track of the LDP, }
create-a-node-here really 74.177 127 {representing the manufacturers' preference for larger government, control, regulation and protectionism.}
nextSentence really
autolink_nodes 116 115 satelite circumstance  5110
#autolink_nodes 117 118 satelite-embedded elaboration-general-specific-e  5111
#UNDID
autolink_nodes 117 118 satelite-embedded elaboration-object-attribute-e  5111
autolink_nodes 118 119 satelite-embedded elaboration-object-attribute-e  5112
autolink_nodes 120 121 satelite-embedded elaboration-additional-e  5113
autolink_nodes 122 5113 multinuclear Same-Unit  5114
autolink_nodes 123 5114 satelite condition  5115
autolink_nodes 124 125 satelite consequence-s  5116
autolink_nodes 126 127 satelite manner  5117
autolink_nodes 5117 5116 multinuclear Contrast  5118
autolink_nodes 5115 5118 satelite elaboration-general-specific  5119
autolink_nodes 5111 5119 satelite elaboration-additional  5120
collapsed_nodes {5001 5012 5014 5017 5018 5025 5047 5043 5036 5035 5038 5057 5099 5105 5089 5083 5100 5085 5065 5118}
collapsed_nodes {5001 5012 5014 5017 5018 5025 5047 5043 5036 5035 5038 5057 5099 5105 5089 5083 5100 5085 5065 5118 5114}
create-a-node-here really 76.42 128 { \n\nThe LDP must make a decision immediately; }
create-a-node-here really 77.0 129 {Lower House elections must take place before June.\n}
create-a-node-here really 77.149 130 {In the current mood of the Japanese people, journalists and even some industrialists, giving power to the Socialists might be good for the LDP, }
create-a-node-here really 77.180 131 {cleansing it of past sins.}
nextSentence really
create-a-node-here really 78.28 132 {\nWe must not forget, however,}
create-a-node-here really 78.153 133 { that such a humble political experiment could cause a global tidal wave of shocks in real-estate and financial markets.}
nextSentence really
create-a-node-here really 79.38 134 {\nAt the most there is only nine months }
create-a-node-here really 79.73 135 {before the LDP fuse burns out.}
nextSentence really
create-a-node-here really 81.58 136 { \n\nMr. Ohmae is managing director of McKinsey & Co. in Japan.}
nextSentence really
autolink_nodes 129 128 satelite reason  5121
autolink_nodes 130 131 satelite consequence-s  5122
autolink_nodes 133 132 satelite attribution  5123
autolink_nodes 135 134 satelite circumstance  5124
autolink_nodes 5123 5122 multinuclear Comparison  5125
autolink_nodes 5121 5125 satelite consequence-s  5126
autolink_nodes 5126 5124 satelite evaluation-s  5127
collapsed_nodes {5001 5012 5014 5017 5018 5025 5047 5043 5036 5035 5038 5057 5099 5105 5089 5083 5100 5085 5065 5118 5114 5125}
collapsed_nodes {5001 5012 5014 5017 5018 5025 5047 5043 5036 5035 5038 5057 5118 5114 5125}
autolink_nodes 5111 5110 satelite circumstance below 5128
disconnect_node 128 disconnect
autolink_nodes 129 128 nucleus reason  5129
collapsed_nodes {5001 5012 5014 5017 5018 5025 5047 5043 5036 5035 5038 5057 5118 5114}
disconnect_node 5125 disconnect
autolink_nodes 129 5125 satelite consequence-s  5130
collapsed_nodes {5001 5012 5014 5017 5018 5025 5047 5043 5036 5035 5038 5057 5118 5114 5125}
#autolink_nodes 5120 5127 satelite elaboration-additional  5131
#UNDID
autolink_nodes 5027 5028 satelite background  5131
collapsed_nodes {5001 5012 5014 5017 5018 5025 5047 5043 5036 5035 5038 5057 5118 5114 5125 5028}
autolink_nodes 5109 5131 multinuclear List  5132
collapsed_nodes {5001 5012 5014 5017 5018 5025 5047 5043 5036 5035 5038 5057 5118 5114 5125 5028 5026}
collapsed_nodes {5001 5012 5014 5017 5018 5025 5047 5043 5036 5035 5038 5057 5118 5114 5125 5028 5026 5067}
autolink_nodes 5003 5132 satelite explanation-argumentative  5133
collapsed_nodes {5001 5012 5014 5017 5018 5025 5047 5043 5036 5035 5038 5057 5118 5114 5125 5028 5026 5067 5132}
autolink_nodes 5120 5127 nucleus interpretation-n  5134
collapsed_nodes {5001 5012 5014 5017 5018 5025 5047 5043 5036 5035 5038 5057 5118 5114 5125 5028 5026 5067 5132 5120}
disconnect_node 5120 disconnect
autolink_nodes 128 5120 satelite circumstance below 5135
autolink_nodes 5133 5127 nucleus interpretation-n  5136
change_constit 5136 Text
change_constit 136 Footnote
autolink_nodes 136 5136 multinuclear TextualOrganization  5137
disconnect_node 5133 disconnect
disconnect_node 5127 disconnect
#autolink_nodes 5133 5133 multinuclear Problem-Solution  5138
#UNDID
autolink_nodes 5127 5133 multinuclear Problem-Solution  5138
change_constit 5138 Text
autolink_nodes 136 5138 multinuclear TextualOrganization  5139
collapsed_nodes {}
