( Root (span 1 192) (prom 1 4 124)
   ( Nucleus (span 1 123) (rel2par Topic-Drift) (prom 1 4)
      ( Nucleus (span 1 52) (rel2par span) (prom 1 4)
         ( Nucleus (span 1 22) (rel2par span) (prom 1 4)
            ( Nucleus (span 1 10) (rel2par span) (prom 1 4)
               ( Nucleus (span 1 4) (rel2par span) (prom 1 4)
                  ( Nucleus (span 1 3) (rel2par Same-Unit) (prom 1)
                     ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Donald Trump, ) )
                     ( Satellite (span 2 3) (rel2par elaboration-additional-e) (prom 2)
                        ( Nucleus (leaf 2) (rel2par span) (prom 2) (text who faced rising doubt about his bid for American Airlines parent AMR Corp. ) )
                        ( Satellite (leaf 3) (rel2par concession) (prom 3) (text even before a United Airlines buy-out came apart Friday,) )
                     )
                  )
                  ( Nucleus (leaf 4) (rel2par Same-Unit) (prom 4) (text  withdrew his $7.54 billion offer.) )
               ( Satellite (span 5 10) (rel2par elaboration-additional) (prom 10)
                  ( Nucleus (leaf 10) (rel2par span) (prom 10) (text  But a lower bid could face rejection by the UAL board.) )
                  ( Satellite (span 5 9) (rel2par concession) (prom 5 8)
                     ( Nucleus (span 5 8) (rel2par span) (prom 5 8)
                        ( Nucleus (span 5 7) (rel2par Same-Unit) (prom 5)
                           ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  Separately, bankers ) )
                           ( Satellite (span 6 7) (rel2par elaboration-object-attribute-e) (prom 6)
                              ( Nucleus (leaf 6) (rel2par span) (prom 6) (text representing the group ) )
                              ( Satellite (leaf 7) (rel2par elaboration-object-attribute-e) (prom 7) (text trying to buy United 's parent UAL Corp.) )
                           )
                        )
                        ( Nucleus (leaf 8) (rel2par Same-Unit) (prom 8) (text  met with other banks ) )
                     ( Satellite (leaf 9) (rel2par reason) (prom 9) (text about reviving that purchase at a lower price, possibly around $250 a share, or $ 5.65 billion.) )
                     )
                  )
               )
               )
            ( Satellite (span 11 22) (rel2par elaboration-additional) (prom 14)
               ( Nucleus (span 11 18) (rel2par span) (prom 14)
                  ( Nucleus (span 11 14) (rel2par span) (prom 14)
                     ( Nucleus (leaf 14) (rel2par span) (prom 14) (text he was dropping it `` in light of the recent change in market conditions.) )
                     ( Satellite (span 11 13) (rel2par attribution) (prom 11 13)
                        ( Nucleus (span 11 12) (rel2par Same-Unit) (prom 11)
                           ( Nucleus (leaf 11) (rel2par span) (prom 11) (text  Mr. Trump, ) )
                           ( Satellite (leaf 12) (rel2par elaboration-additional-e) (prom 12) (text who vowed Wednesday to go forward with the bid, ) )
                        )
                        ( Nucleus (leaf 13) (rel2par Same-Unit) (prom 13) (text said ) )
                     )
                  ( Satellite (span 15 18) (rel2par elaboration-additional) (prom 16 17 18)
                     ( Nucleus (span 16 18) (rel2par span) (prom 16 17 18)
                     ( Satellite (leaf 15) (rel2par attribution) (prom 15) (text  He said ) )
                        ( Nucleus (leaf 16) (rel2par Otherwise) (prom 16) (text he might now sell his AMR stake,) )
                        ( Nucleus (leaf 17) (rel2par Otherwise) (prom 17) (text  buy more shares, ) )
                        ( Nucleus (leaf 18) (rel2par Otherwise) (prom 18) (text or make another offer at a lower price.) )
                     )
                  )
                  )
               ( Satellite (span 19 22) (rel2par elaboration-additional) (prom 19 21)
                  ( Nucleus (span 19 20) (rel2par Cause-Result) (prom 19)
                     ( Nucleus (leaf 19) (rel2par span) (prom 19) (text  The Manhattan real-estate developer acted ) )
                     ( Satellite (leaf 20) (rel2par circumstance) (prom 20) (text after the UAL buyers failed to obtain financing for their earlier $300-a-share bid,) )
                  )
                  ( Nucleus (span 21 22) (rel2par Cause-Result) (prom 21)
                     ( Nucleus (leaf 21) (rel2par span) (prom 21) (text  which sparked a selling panic among analysts ) )
                     ( Satellite (leaf 22) (rel2par elaboration-object-attribute-e) (prom 22) (text that snowballed into a 190-point drop Friday in the Dow Jones Industrial Average.) )
                  )
               )
               )
            )
            )
         ( Satellite (span 23 52) (rel2par circumstance) (prom 23 26)
            ( Nucleus (span 23 29) (rel2par span) (prom 23 26)
               ( Nucleus (span 23 26) (rel2par span) (prom 23 26)
                  ( Nucleus (span 23 25) (rel2par Same-Unit) (prom 23)
                     ( Nucleus (leaf 23) (rel2par span) (prom 23) (text  News about UAL and AMR, ) )
                     ( Satellite (span 24 25) (rel2par elaboration-additional-e) (prom 24)
                        ( Nucleus (leaf 24) (rel2par span) (prom 24) (text whose shares never reopened ) )
                        ( Satellite (leaf 25) (rel2par circumstance) (prom 25) (text after trading was halted Friday for the UAL announcement, ) )
                     )
                  )
                  ( Nucleus (leaf 26) (rel2par Same-Unit) (prom 26) (text sent both stocks nosediving in composite trading on the New York Stock Exchange.) )
               ( Satellite (span 27 29) (rel2par elaboration-additional) (prom 27 28)
                  ( Nucleus (span 27 28) (rel2par span) (prom 27 28)
                     ( Nucleus (leaf 27) (rel2par List) (prom 27) (text  UAL tumbled $56.875 to $ 222.875 on volume of 2.3 million shares, ) )
                     ( Nucleus (leaf 28) (rel2par List) (prom 28) (text and AMR declined by $22.125 to $ 76.50 ) )
                  ( Satellite (leaf 29) (rel2par circumstance) (prom 29) (text as 4.7 million shares changed hands.) )
                  )
               )
               )
            ( Satellite (span 30 52) (rel2par elaboration-additional) (prom 31)
               ( Nucleus (span 30 31) (rel2par span) (prom 31)
                  ( Nucleus (leaf 31) (rel2par span) (prom 31) (text and caused a 7.3 % drop in the Dow Jones Transportation Average, second in size only to the stock-market crash of Oct. 19, 1987.) )
                  ( Satellite (leaf 30) (rel2par result) (prom 30) (text  Together, the two stocks wreaked havoc among takeover stock traders, ) )
               ( Satellite (span 32 52) (rel2par interpretation-s) (prom 33)
                  ( Nucleus (span 32 37) (rel2par span) (prom 33)
                     ( Nucleus (span 33 37) (rel2par span) (prom 33)
                     ( Satellite (leaf 32) (rel2par attribution) (prom 32) (text  Some said ) )
                        ( Nucleus (leaf 33) (rel2par span) (prom 33) (text Friday's market debacle had given Mr. Trump an excuse ) )
                        ( Satellite (span 34 37) (rel2par elaboration-object-attribute-e) (prom 34)
                           ( Nucleus (leaf 34) (rel2par span) (prom 34) (text to bail out of an offer ) )
                           ( Satellite (span 35 37) (rel2par elaboration-object-attribute-e) (prom 35)
                              ( Nucleus (span 35 36) (rel2par span) (prom 35)
                                 ( Nucleus (leaf 35) (rel2par span) (prom 35) (text that showed signs ) )
                                 ( Satellite (leaf 36) (rel2par elaboration-object-attribute-e) (prom 36) (text of stalling) )
                              ( Satellite (leaf 37) (rel2par concession) (prom 37) (text  even before problems emerged with the UAL deal.) )
                              )
                           )
                        )
                     )
                  ( Satellite (span 38 52) (rel2par circumstance) (prom 38 39)
                     ( Nucleus (span 38 39) (rel2par span) (prom 38 39)
                        ( Nucleus (leaf 38) (rel2par Sequence) (prom 38) (text  After reaching an intraday high of $107.50 the day Mr. Trump disclosed his bid Oct. 17, ) )
                        ( Nucleus (leaf 39) (rel2par Sequence) (prom 39) (text AMR's stock had retreated as low as $97.75 last week.) )
                     ( Satellite (span 40 52) (rel2par background) (prom 40)
                        ( Nucleus (span 40 45) (rel2par span) (prom 40)
                           ( Nucleus (leaf 40) (rel2par span) (prom 40) (text  Some takeover stock traders had been betting against Mr. Trump ) )
                           ( Satellite (span 41 45) (rel2par reason) (prom 41)
                              ( Nucleus (leaf 41) (rel2par span) (prom 41) (text because he has a record ) )
                              ( Satellite (span 42 45) (rel2par elaboration-object-attribute-e) (prom 42 44)
                                 ( Nucleus (span 42 43) (rel2par Sequence) (prom 42)
                                    ( Nucleus (leaf 42) (rel2par span) (prom 42) (text of disclosing stakes in companies ) )
                                    ( Satellite (leaf 43) (rel2par elaboration-object-attribute-e) (prom 43) (text that are potential takeover targets, ) )
                                 )
                                 ( Nucleus (span 44 45) (rel2par Sequence) (prom 44)
                                    ( Nucleus (leaf 44) (rel2par span) (prom 44) (text then selling at a profit ) )
                                    ( Satellite (leaf 45) (rel2par manner) (prom 45) (text without making a bid.) )
                                 )
                              )
                           )
                        ( Satellite (span 46 52) (rel2par explanation-argumentative) (prom 46)
                           ( Nucleus (span 46 47) (rel2par span) (prom 46)
                              ( Nucleus (leaf 46) (rel2par span) (prom 46) (text  He still hasn't proven his mettle as a big-league take-out artist, ) )
                              ( Satellite (leaf 47) (rel2par attribution) (prom 47) (text said airline analyst Kevin Murphy of Morgan Stanley &amp; Co. ) )
                           ( Satellite (span 48 52) (rel2par elaboration-additional) (prom 48)
                              ( Nucleus (span 48 51) (rel2par span) (prom 48)
                                 ( Nucleus (span 48 50) (rel2par span) (prom 48)
                                    ( Nucleus (leaf 48) (rel2par span) (prom 48) (text  He's done this thing ) )
                                    ( Satellite (span 49 50) (rel2par elaboration-general-specific-e) (prom 49 50)
                                       ( Nucleus (leaf 49) (rel2par Sequence) (prom 49) (text where he 'll buy a little bit of a company ) )
                                       ( Nucleus (leaf 50) (rel2par Sequence) (prom 50) (text and then trade out of it.) )
                                    )
                                 ( Satellite (leaf 51) (rel2par elaboration-additional) (prom 51) (text  He's written this book, ` The Art of the Deal.) )
                                 )
                              ( Satellite (leaf 52) (rel2par rhetorical-question) (prom 52) (text  ' Why doesn't he just follow through on one of these things ?) )
                              )
                           )
                           )
                        )
                        )
                     )
                     )
                  )
                  )
               )
               )
            )
            )
         )
         )
      ( Satellite (span 53 123) (rel2par elaboration-additional) (prom 53 54 56)
         ( Nucleus (span 53 62) (rel2par span) (prom 53 54 56)
            ( Nucleus (span 53 56) (rel2par span) (prom 53 54 56)
               ( Nucleus (leaf 53) (rel2par Sequence) (prom 53) (text  Mr. Trump withdrew his bid ) )
               ( Nucleus (span 54 56) (rel2par Sequence) (prom 54 56)
                  ( Nucleus (span 54 55) (rel2par Same-Unit) (prom 54)
                     ( Nucleus (leaf 54) (rel2par span) (prom 54) (text before the AMR board, ) )
                     ( Satellite (leaf 55) (rel2par elaboration-additional-e) (prom 55) (text which is due to meet tomorrow,) )
                  )
                  ( Nucleus (leaf 56) (rel2par Same-Unit) (prom 56) (text  ever formally considered it.) )
               )
            ( Satellite (span 57 62) (rel2par elaboration-additional) (prom 57 59)
               ( Nucleus (span 57 58) (rel2par List) (prom 57)
                  ( Nucleus (leaf 57) (rel2par span) (prom 57) (text  AMR had weighed a wide range of possible responses, from flat rejection to recapitalizations and leveraged buy-outs ) )
                  ( Satellite (leaf 58) (rel2par elaboration-additional-e) (prom 58) (text that might have included either employees, a friendlier buyer such as Texas billionaire Robert Bass, or both.) )
               )
               ( Nucleus (span 59 62) (rel2par List) (prom 59)
                  ( Nucleus (leaf 59) (rel2par span) (prom 59) (text  AMR had also sought to foil Mr. Trump in Congress ) )
                  ( Satellite (span 60 62) (rel2par means) (prom 60)
                     ( Nucleus (leaf 60) (rel2par span) (prom 60) (text by lobbying for legislation ) )
                     ( Satellite (span 61 62) (rel2par elaboration-object-attribute-e) (prom 61)
                        ( Nucleus (leaf 61) (rel2par span) (prom 61) (text that would have bolstered the authority of the Transportation Department ) )
                        ( Satellite (leaf 62) (rel2par elaboration-object-attribute-e) (prom 62) (text to reject airline buy-outs.) )
                     )
                  )
               )
            )
            )
         ( Satellite (span 63 123) (rel2par elaboration-additional) (prom 63)
            ( Nucleus (span 63 66) (rel2par span) (prom 63)
               ( Nucleus (leaf 63) (rel2par span) (prom 63) (text  Yesterday, Mr. Trump tried to put the blame for the collapse of the UAL deal on Congress, ) )
               ( Satellite (span 64 66) (rel2par means) (prom 65)
                  ( Nucleus (span 65 66) (rel2par span) (prom 65)
                  ( Satellite (leaf 64) (rel2par attribution) (prom 64) (text saying ) )
                     ( Nucleus (leaf 65) (rel2par span) (prom 65) (text it was rushing through a bill ) )
                     ( Satellite (leaf 66) (rel2par purpose) (prom 66) (text to protect AMR executives.) )
                  )
               )
            ( Satellite (span 67 123) (rel2par explanation-argumentative) (prom 68 70)
               ( Nucleus (span 67 74) (rel2par span) (prom 68 70)
                  ( Nucleus (span 67 72) (rel2par span) (prom 68 70)
                     ( Nucleus (span 67 71) (rel2par span) (prom 68 70)
                        ( Nucleus (span 68 71) (rel2par span) (prom 68 70)
                        ( Satellite (leaf 67) (rel2par attribution) (prom 67) (text  I believe ) )
                           ( Nucleus (span 68 69) (rel2par Same-Unit) (prom 68)
                              ( Nucleus (leaf 68) (rel2par span) (prom 68) (text that the perception ) )
                              ( Satellite (leaf 69) (rel2par elaboration-object-attribute-e) (prom 69) (text that legislation in this area may be hastily approved ) )
                           )
                           ( Nucleus (span 70 71) (rel2par Same-Unit) (prom 70)
                              ( Nucleus (leaf 70) (rel2par span) (prom 70) (text contributed to the collapse of the UAL transaction, and the resulting disruption in the financial markets ) )
                              ( Satellite (leaf 71) (rel2par elaboration-object-attribute-e) (prom 71) (text experienced this past Friday,) )
                           )
                        )
                     ( Satellite (leaf 72) (rel2par attribution) (prom 72) (text  Mr. Trump wrote members of Congress.) )
                     )
                  ( Satellite (span 73 74) (rel2par elaboration-additional) (prom 73 74)
                     ( Nucleus (leaf 73) (rel2par List) (prom 73) (text  AMR declined to comment, ) )
                     ( Nucleus (leaf 74) (rel2par List) (prom 74) (text and Mr. Trump didn't respond to requests for interviews.) )
                  )
                  )
               ( Satellite (span 75 123) (rel2par elaboration-additional) (prom 78)
                  ( Nucleus (span 75 81) (rel2par span) (prom 78)
                     ( Nucleus (span 78 81) (rel2par span) (prom 78)
                     ( Satellite (span 75 77) (rel2par antithesis) (prom 76 77)
                        ( Nucleus (span 75 76) (rel2par Contrast) (prom 76)
                           ( Nucleus (leaf 76) (rel2par span) (prom 76) (text how much AMR stock he had bought, ) )
                           ( Satellite (leaf 75) (rel2par attribution-n) (prom 75) (text  Mr. Trump never said ) )
                        )
                        ( Nucleus (leaf 77) (rel2par Contrast) (prom 77) (text only that his holdings were substantial.) )
                     )
                        ( Nucleus (span 78 80) (rel2par span) (prom 78)
                           ( Nucleus (leaf 78) (rel2par span) (prom 78) (text  However, he only received federal clearance ) )
                           ( Satellite (span 79 80) (rel2par elaboration-object-attribute-e) (prom 79)
                              ( Nucleus (leaf 79) (rel2par span) (prom 79) (text to buy more than $ 15 million of the stock on Sept. 20, ) )
                              ( Satellite (leaf 80) (rel2par circumstance) (prom 80) (text when the price rose $3.00 a share to $78.50.) )
                           )
                        ( Satellite (leaf 81) (rel2par elaboration-additional) (prom 81) (text  Between then and his bid on Oct. 17, the price fluctuated between $75.625 and $ 87.375.) )
                        )
                     )
                  ( Satellite (span 82 123) (rel2par elaboration-additional) (prom 82 85)
                     ( Nucleus (span 82 101) (rel2par span) (prom 82 85)
                        ( Nucleus (span 82 86) (rel2par span) (prom 82 85)
                           ( Nucleus (span 82 85) (rel2par span) (prom 82 85)
                              ( Nucleus (span 82 84) (rel2par Same-Unit) (prom 82)
                                 ( Nucleus (leaf 82) (rel2par span) (prom 82) (text  In an attempt ) )
                                 ( Satellite (span 83 84) (rel2par elaboration-object-attribute-e) (prom 84)
                                    ( Nucleus (leaf 84) (rel2par span) (prom 84) (text that his bid wasn't just a stock play, ) )
                                    ( Satellite (leaf 83) (rel2par attribution) (prom 83) (text to persuade investors ) )
                                 )
                              )
                              ( Nucleus (leaf 85) (rel2par Same-Unit) (prom 85) (text Mr. Trump promised last week to notify the market ) )
                           ( Satellite (leaf 86) (rel2par circumstance) (prom 86) (text before selling any shares.) )
                           )
                        ( Satellite (span 87 101) (rel2par circumstance) (prom 87 88)
                           ( Nucleus (span 87 94) (rel2par span) (prom 87 88)
                              ( Nucleus (span 87 88) (rel2par span) (prom 87 88)
                                 ( Nucleus (leaf 87) (rel2par Sequence) (prom 87) (text  AMR was trading at around $84 yesterday before his withdrawal announcement, ) )
                                 ( Nucleus (leaf 88) (rel2par Sequence) (prom 88) (text then immediately fell to about $76.) )
                              ( Satellite (span 89 94) (rel2par elaboration-additional) (prom 94)
                                 ( Nucleus (leaf 94) (rel2par span) (prom 94) (text  Mr. Trump could be sitting with a modest loss with the stock at $76.50.) )
                                 ( Satellite (span 89 93) (rel2par hypothetical) (prom 90 92)
                                    ( Nucleus (span 89 90) (rel2par List) (prom 90)
                                       ( Nucleus (leaf 90) (rel2par span) (prom 90) (text that he paid a rough average price of $80 a share,) )
                                       ( Satellite (leaf 89) (rel2par attribution) (prom 89) (text  Assuming ) )
                                    )
                                    ( Nucleus (span 91 93) (rel2par List) (prom 92)
                                       ( Nucleus (span 92 93) (rel2par span) (prom 92)
                                       ( Satellite (leaf 91) (rel2par attribution) (prom 91) (text  and assuming ) )
                                          ( Nucleus (leaf 92) (rel2par span) (prom 92) (text he didn't sell) )
                                          ( Satellite (leaf 93) (rel2par circumstance) (prom 93) (text  before his announcement reached the market,) )
                                       )
                                    )
                                 )
                              )
                              )
                           ( Satellite (span 95 101) (rel2par elaboration-additional) (prom 96 100)
                              ( Nucleus (span 95 98) (rel2par Contrast) (prom 96)
                                 ( Nucleus (span 96 98) (rel2par span) (prom 96)
                                 ( Satellite (leaf 95) (rel2par attribution) (prom 95) (text  Some analysts said ) )
                                    ( Nucleus (leaf 96) (rel2par span) (prom 96) (text AMR Chairman Robert Crandall might seize the opportunity) )
                                    ( Satellite (span 97 98) (rel2par elaboration-object-attribute-e) (prom 97)
                                       ( Nucleus (leaf 97) (rel2par span) (prom 97) (text  presented by the stock price drop) )
                                       ( Satellite (leaf 98) (rel2par purpose) (prom 98) (text  to protect the nation's largest airline with a defensive transaction, such as the sale of stock to a friendly holder or company employees.) )
                                    )
                                 )
                              )
                              ( Nucleus (span 99 101) (rel2par Contrast) (prom 100)
                                 ( Nucleus (span 100 101) (rel2par span) (prom 100)
                                 ( Satellite (leaf 99) (rel2par attribution) (prom 99) (text  However, other knowledgeable observers said ) )
                                    ( Nucleus (leaf 100) (rel2par span) (prom 100) (text they believed Mr. Crandall and the AMR board might well decide to tough it out ) )
                                    ( Satellite (leaf 101) (rel2par manner) (prom 101) (text without taking any extra steps.) )
                                 )
                              )
                           )
                           )
                        )
                        )
                     ( Satellite (span 102 123) (rel2par comment) (prom 113)
                        ( Nucleus (span 113 123) (rel2par span) (prom 113)
                        ( Satellite (span 102 112) (rel2par antithesis) (prom 103)
                           ( Nucleus (span 102 107) (rel2par span) (prom 103)
                              ( Nucleus (span 103 107) (rel2par span) (prom 103)
                              ( Satellite (leaf 102) (rel2par attribution) (prom 102) (text  Some analysts said ) )
                                 ( Nucleus (leaf 103) (rel2par span) (prom 103) (text they believed Mr. Trump, ) )
                                 ( Satellite (span 104 107) (rel2par elaboration-additional-e) (prom 104)
                                    ( Nucleus (leaf 104) (rel2par span) (prom 104) (text whose towering ego had been viewed by some as a reason ) )
                                    ( Satellite (span 105 107) (rel2par elaboration-object-attribute-e) (prom 106 107)
                                       ( Nucleus (span 106 107) (rel2par span) (prom 106 107)
                                       ( Satellite (leaf 105) (rel2par attribution) (prom 105) (text to believe ) )
                                          ( Nucleus (leaf 106) (rel2par List) (prom 106) (text he wouldn't back out, ) )
                                          ( Nucleus (leaf 107) (rel2par List) (prom 107) (text might come back with a lower bid.) )
                                       )
                                    )
                                 )
                              )
                           ( Satellite (span 108 112) (rel2par example) (prom 109 110)
                              ( Nucleus (span 108 110) (rel2par span) (prom 109 110)
                                 ( Nucleus (span 109 110) (rel2par span) (prom 109 110)
                                 ( Satellite (leaf 108) (rel2par attribution) (prom 108) (text  Ray Neidl of Dillon Read &amp; Co. said ) )
                                    ( Nucleus (leaf 109) (rel2par List) (prom 109) (text Mr. Trump is stepping back ) )
                                    ( Nucleus (leaf 110) (rel2par List) (prom 110) (text and waiting for the dust to settle.) )
                                 )
                              ( Satellite (span 111 112) (rel2par comment) (prom 112)
                                 ( Nucleus (leaf 112) (rel2par span) (prom 112) (text  he still wants AMR.) )
                                 ( Satellite (leaf 111) (rel2par attribution) (prom 111) (text  I 'm sure) )
                              )
                              )
                           )
                           )
                        )
                           ( Nucleus (span 113 119) (rel2par span) (prom 113)
                              ( Nucleus (leaf 113) (rel2par span) (prom 113) (text  But others remained skeptical.) )
                              ( Satellite (span 114 119) (rel2par example) (prom 115)
                                 ( Nucleus (span 114 116) (rel2par span) (prom 115)
                                    ( Nucleus (span 114 115) (rel2par span) (prom 115)
                                       ( Nucleus (leaf 115) (rel2par span) (prom 115) (text Donald Trump really wanted to take AMR, ) )
                                       ( Satellite (leaf 114) (rel2par attribution) (prom 114) (text  I was never sure ) )
                                    ( Satellite (leaf 116) (rel2par attribution) (prom 116) (text said John Mattis, a bond analyst with Shearson Lehman Hutton Inc.) )
                                    )
                                 ( Satellite (span 117 119) (rel2par explanation-argumentative) (prom 117)
                                    ( Nucleus (span 117 118) (rel2par span) (prom 117)
                                       ( Nucleus (leaf 117) (rel2par span) (prom 117) (text  What happened with United was a gracious way for him ) )
                                       ( Satellite (leaf 118) (rel2par elaboration-object-attribute-e) (prom 118) (text to bow out.) )
                                    ( Satellite (leaf 119) (rel2par elaboration-additional) (prom 119) (text  Mr. Trump never obtained financing for his bid.) )
                                    )
                                 )
                                 )
                              )
                           ( Satellite (span 120 123) (rel2par comment) (prom 120)
                              ( Nucleus (span 120 121) (rel2par span) (prom 120)
                                 ( Nucleus (leaf 120) (rel2par span) (prom 120) (text  That skepticism would leave him with an even greater credibility problem) )
                                 ( Satellite (leaf 121) (rel2par condition) (prom 121) (text  should he return ) )
                              ( Satellite (span 122 123) (rel2par elaboration-additional-e) (prom 122)
                                 ( Nucleus (leaf 122) (rel2par span) (prom 122) (text that would handicap him in any effort ) )
                                 ( Satellite (leaf 123) (rel2par elaboration-object-attribute-e) (prom 123) (text to oust the board in a proxy fight.) )
                              )
                              )
                           )
                           )
                        )
                     )
                     )
                  )
                  )
               )
               )
            )
            )
         )
         )
      )
      )
   )
   ( Nucleus (span 124 192) (rel2par Topic-Drift) (prom 124)
      ( Nucleus (span 124 132) (rel2par span) (prom 124)
         ( Nucleus (span 124 126) (rel2par span) (prom 124)
            ( Nucleus (leaf 124) (rel2par span) (prom 124) (text  Meanwhile, Citicorp and Chase Manhattan Corp., the two lead lenders on the UAL buy-out, met with other banks yesterday ) )
            ( Satellite (span 125 126) (rel2par purpose) (prom 126)
               ( Nucleus (leaf 126) (rel2par span) (prom 126) (text if they would be willing to finance the buy-out at a lower price.) )
               ( Satellite (leaf 125) (rel2par attribution) (prom 125) (text to determine ) )
            )
         ( Satellite (span 127 132) (rel2par elaboration-additional) (prom 128 130 131)
            ( Nucleus (span 127 131) (rel2par span) (prom 128 130 131)
               ( Nucleus (span 127 128) (rel2par Contrast) (prom 128)
                  ( Nucleus (leaf 128) (rel2par span) (prom 128) (text Citicorp had discussed lowering the offer to $250 a share, ) )
                  ( Satellite (leaf 127) (rel2par attribution) (prom 127) (text  Officials familiar with the talks said ) )
               )
               ( Nucleus (span 129 131) (rel2par Contrast) (prom 130 131)
                  ( Nucleus (span 130 131) (rel2par span) (prom 130 131)
                  ( Satellite (leaf 129) (rel2par attribution) (prom 129) (text but said ) )
                     ( Nucleus (leaf 130) (rel2par List) (prom 130) (text that price was a talking point ) )
                     ( Nucleus (leaf 131) (rel2par List) (prom 131) (text and that no decision has been made.) )
                  )
               )
            ( Satellite (leaf 132) (rel2par elaboration-additional) (prom 132) (text  At $250 a share, the group would have to borrow about $ 6.1 billion from banks.) )
            )
         )
         )
      ( Satellite (span 133 192) (rel2par background) (prom 133)
         ( Nucleus (span 133 134) (rel2par span) (prom 133)
            ( Nucleus (leaf 133) (rel2par span) (prom 133) (text  The first UAL deal unraveled ) )
            ( Satellite (leaf 134) (rel2par circumstance) (prom 134) (text after Citibank and Chase couldn't raise $7.2 billion.) )
         ( Satellite (span 135 192) (rel2par circumstance) (prom 135 137)
            ( Nucleus (span 135 142) (rel2par span) (prom 135 137)
               ( Nucleus (span 135 138) (rel2par span) (prom 135 137)
                  ( Nucleus (leaf 135) (rel2par List) (prom 135) (text  Citibank and Chase had agreed to commit $billion, ) )
                  ( Nucleus (span 136 138) (rel2par List) (prom 137)
                     ( Nucleus (span 137 138) (rel2par span) (prom 137)
                     ( Satellite (leaf 136) (rel2par attribution) (prom 136) (text and said ) )
                        ( Nucleus (leaf 137) (rel2par span) (prom 137) (text they were highly confident ) )
                        ( Satellite (leaf 138) (rel2par circumstance) (prom 138) (text of raising another $4.2 billion.) )
                     )
                  )
               ( Satellite (span 139 142) (rel2par elaboration-additional) (prom 141)
                  ( Nucleus (span 141 142) (rel2par span) (prom 141)
                  ( Satellite (span 139 140) (rel2par antithesis) (prom 139)
                     ( Nucleus (leaf 139) (rel2par span) (prom 139) (text  Together, Citicorp and Chase received $million in fees ) )
                     ( Satellite (leaf 140) (rel2par purpose) (prom 140) (text to raise the rest of the financing.) )
                  )
                     ( Nucleus (leaf 141) (rel2par span) (prom 141) (text  But other banks balked at the low interest rate and banking fees ) )
                     ( Satellite (leaf 142) (rel2par elaboration-object-attribute-e) (prom 142) (text the UAL group was willing to pay them.) )
                  )
               )
               )
            ( Satellite (span 143 192) (rel2par comment) (prom 144 146 147)
               ( Nucleus (span 143 163) (rel2par span) (prom 144 146 147)
                  ( Nucleus (span 143 155) (rel2par span) (prom 144 146 147)
                     ( Nucleus (span 144 155) (rel2par span) (prom 144 146 147)
                     ( Satellite (leaf 143) (rel2par attribution) (prom 143) (text  Officials familiar with the bank talks said ) )
                        ( Nucleus (span 144 146) (rel2par Contrast) (prom 144 146)
                           ( Nucleus (span 144 145) (rel2par Same-Unit) (prom 144)
                              ( Nucleus (leaf 144) (rel2par span) (prom 144) (text the UAL buy-out group ) )
                              ( Satellite (leaf 145) (rel2par elaboration-set-member-e) (prom 145) (text -- UAL pilots, management, and British Airways PLC -- ) )
                           )
                           ( Nucleus (leaf 146) (rel2par Same-Unit) (prom 146) (text is now willing to pay higher bank fees and interest, ) )
                        )
                        ( Nucleus (span 147 155) (rel2par Contrast) (prom 147)
                           ( Nucleus (leaf 147) (rel2par span) (prom 147) (text but isn't likely to boost its $ 965 million equity contribution.) )
                           ( Satellite (span 148 155) (rel2par elaboration-additional) (prom 148)
                              ( Nucleus (span 148 151) (rel2par span) (prom 148)
                                 ( Nucleus (span 148 149) (rel2par span) (prom 148)
                                    ( Nucleus (leaf 148) (rel2par span) (prom 148) (text  Nor is the group likely to come forward with a revised offer within the next 48 hours ) )
                                    ( Satellite (leaf 149) (rel2par concession) (prom 149) (text despite the hopes of many traders. ) )
                                 ( Satellite (span 150 151) (rel2par result) (prom 151)
                                    ( Nucleus (leaf 151) (rel2par span) (prom 151) (text they have firm bank commitments the second time around.) )
                                    ( Satellite (leaf 150) (rel2par attribution) (prom 150) (text  The group's advisers want to make certain ) )
                                 )
                                 )
                              ( Satellite (span 152 155) (rel2par elaboration-additional) (prom 153)
                                 ( Nucleus (span 152 153) (rel2par span) (prom 153)
                                    ( Nucleus (leaf 153) (rel2par span) (prom 153) (text the transaction still faces obstacles.) )
                                    ( Satellite (leaf 152) (rel2par concession) (prom 152) (text  Even if the buy-out group is able to obtain financing, ) )
                                 ( Satellite (span 154 155) (rel2par explanation-argumentative) (prom 154)
                                    ( Nucleus (leaf 154) (rel2par span) (prom 154) (text  UAL's board could reject the new price as too low, ) )
                                    ( Satellite (leaf 155) (rel2par reason) (prom 155) (text especially since there aren't any competing bids.) )
                                 )
                                 )
                              )
                              )
                           )
                        )
                     )
                  ( Satellite (span 156 163) (rel2par elaboration-additional) (prom 156 158)
                     ( Nucleus (span 156 160) (rel2par span) (prom 156 158)
                        ( Nucleus (span 156 157) (rel2par Same-Unit) (prom 156)
                           ( Nucleus (leaf 156) (rel2par span) (prom 156) (text  Los Angeles investor Marvin Davis, ) )
                           ( Satellite (leaf 157) (rel2par elaboration-additional-e) (prom 157) (text whose $275-a-share offer was rejected by UAL's board,) )
                        )
                        ( Nucleus (span 158 160) (rel2par Same-Unit) (prom 158)
                           ( Nucleus (leaf 158) (rel2par span) (prom 158) (text  hasn't shown signs) )
                           ( Satellite (span 159 160) (rel2par elaboration-object-attribute-e) (prom 159)
                              ( Nucleus (leaf 159) (rel2par span) (prom 159) (text  of pursuing a $300-a-share back-up bid ) )
                              ( Satellite (leaf 160) (rel2par elaboration-object-attribute-e) (prom 160) (text he made last month.) )
                           )
                        )
                     ( Satellite (span 161 163) (rel2par elaboration-additional) (prom 161 163)
                        ( Nucleus (span 161 162) (rel2par Same-Unit) (prom 161)
                           ( Nucleus (leaf 161) (rel2par span) (prom 161) (text  In addition, the coalition of labor and management, longtime enemies ) )
                           ( Satellite (leaf 162) (rel2par elaboration-object-attribute-e) (prom 162) (text who joined forces only under the threat of Mr. Davis's bid, ) )
                        )
                        ( Nucleus (leaf 163) (rel2par Same-Unit) (prom 163) (text could break apart now.) )
                     )
                     )
                  )
                  )
               ( Satellite (span 164 192) (rel2par elaboration-additional) (prom 164)
                  ( Nucleus (span 164 165) (rel2par span) (prom 164)
                     ( Nucleus (leaf 164) (rel2par span) (prom 164) (text  The group's resilience gets its first test today ) )
                     ( Satellite (leaf 165) (rel2par circumstance) (prom 165) (text when 30 top pilot union leaders convene outside Chicago in a previously scheduled meeting.) )
                  ( Satellite (span 166 192) (rel2par elaboration-additional) (prom 166 168)
                     ( Nucleus (span 166 167) (rel2par Same-Unit) (prom 166)
                        ( Nucleus (leaf 166) (rel2par span) (prom 166) (text  Union Chairman F.C. ) )
                        ( Satellite (leaf 167) (rel2par elaboration-additional-e) (prom 167) (text (Rick)) )
                     )
                     ( Nucleus (span 168 192) (rel2par Same-Unit) (prom 168)
                        ( Nucleus (span 168 171) (rel2par span) (prom 168)
                           ( Nucleus (leaf 168) (rel2par span) (prom 168) (text  Dubinsky faces the tough task ) )
                           ( Satellite (span 169 171) (rel2par elaboration-object-attribute-e) (prom 170)
                              ( Nucleus (span 170 171) (rel2par span) (prom 170)
                              ( Satellite (leaf 169) (rel2par attribution) (prom 169) (text of explaining ) )
                                 ( Nucleus (leaf 170) (rel2par span) (prom 170) (text why banks refused to finance a buy-out ) )
                                 ( Satellite (leaf 171) (rel2par elaboration-object-attribute-e) (prom 171) (text the members approved overwhelmingly last week.) )
                              )
                           )
                        ( Satellite (span 172 192) (rel2par elaboration-additional) (prom 174 177 190)
                           ( Nucleus (span 174 192) (rel2par span) (prom 174 177 190)
                           ( Satellite (span 172 173) (rel2par concession) (prom 172)
                              ( Nucleus (leaf 172) (rel2par span) (prom 172) (text  The pilot union is vowing to pursue an acquisition) )
                              ( Satellite (leaf 173) (rel2par contingency) (prom 173) (text  whatever the board decides.) )
                           )
                              ( Nucleus (span 174 185) (rel2par List) (prom 174 177)
                                 ( Nucleus (span 174 177) (rel2par span) (prom 174 177)
                                    ( Nucleus (leaf 174) (rel2par Same-Unit) (prom 174) (text  But ) )
                                    ( Nucleus (span 175 177) (rel2par Same-Unit) (prom 177)
                                       ( Nucleus (leaf 177) (rel2par span) (prom 177) (text it could transform what has been a harmonious process into an adversarial one.) )
                                       ( Satellite (span 175 176) (rel2par condition-e) (prom 175 176)
                                          ( Nucleus (leaf 175) (rel2par List) (prom 175) (text if the board rejects a reduced bid ) )
                                          ( Nucleus (leaf 176) (rel2par List) (prom 176) (text and decides to explore other alternatives, ) )
                                       )
                                    )
                                 ( Satellite (span 178 185) (rel2par hypothetical) (prom 178)
                                    ( Nucleus (span 178 181) (rel2par span) (prom 178)
                                       ( Nucleus (leaf 178) (rel2par span) (prom 178) (text  The pilots could play hardball) )
                                       ( Satellite (span 179 181) (rel2par means) (prom 180)
                                          ( Nucleus (span 180 181) (rel2par span) (prom 180)
                                          ( Satellite (leaf 179) (rel2par attribution) (prom 179) (text  by noting ) )
                                             ( Nucleus (leaf 180) (rel2par span) (prom 180) (text they are crucial to any sale or restructuring ) )
                                             ( Satellite (leaf 181) (rel2par result) (prom 181) (text because they can refuse to fly the airplanes.) )
                                          )
                                       )
                                    ( Satellite (span 182 185) (rel2par explanation-argumentative) (prom 183)
                                       ( Nucleus (span 182 183) (rel2par span) (prom 183)
                                          ( Nucleus (leaf 183) (rel2par span) (prom 183) (text  the board mightn't be able to obtain a higher offer from other bidders) )
                                          ( Satellite (leaf 182) (rel2par condition) (prom 182) (text  If they were to insist on a low bid of, say $200 a share,) )
                                       ( Satellite (span 184 185) (rel2par result) (prom 184)
                                          ( Nucleus (leaf 184) (rel2par span) (prom 184) (text  because banks might hesitate to finance a transaction ) )
                                          ( Satellite (leaf 185) (rel2par elaboration-object-attribute-e) (prom 185) (text the pilots oppose.) )
                                       )
                                       )
                                    )
                                    )
                                 )
                                 )
                              )
                              ( Nucleus (span 186 192) (rel2par List) (prom 190)
                                 ( Nucleus (span 190 192) (rel2par span) (prom 190)
                                 ( Satellite (span 186 189) (rel2par result) (prom 186 188)
                                    ( Nucleus (leaf 186) (rel2par Same-Unit) (prom 186) (text  Also, ) )
                                    ( Nucleus (span 187 189) (rel2par Same-Unit) (prom 188)
                                       ( Nucleus (span 188 189) (rel2par span) (prom 188)
                                       ( Satellite (leaf 187) (rel2par result-e) (prom 187) (text because UAL Chairman Stephen Wolf and other UAL executives have joined the pilots' bid,) )
                                          ( Nucleus (leaf 188) (rel2par span) (prom 188) (text  the board might be forced to exclude him from its deliberations ) )
                                          ( Satellite (leaf 189) (rel2par purpose) (prom 189) (text in order to be fair to other bidders. ) )
                                       )
                                    )
                                 )
                                    ( Nucleus (leaf 190) (rel2par span) (prom 190) (text  That could cost him the chance ) )
                                    ( Satellite (span 191 192) (rel2par elaboration-object-attribute-e) (prom 191 192)
                                       ( Nucleus (leaf 191) (rel2par Cause-Result) (prom 191) (text to influence the outcome ) )
                                       ( Nucleus (leaf 192) (rel2par Cause-Result) (prom 192) (text and perhaps join the winning bidder.) )
                                    )
                                 )
                              )
                           )
                        )
                        )
                     )
                  )
                  )
               )
               )
            )
            )
         )
         )
      )
      )
   )
)
