( Root (span 1 22) (prom 2 4 6)
   ( Nucleus (span 1 17) (rel2par span) (prom 2 4 6)
      ( Nucleus (span 1 6) (rel2par span) (prom 2 4 6)
         ( Nucleus (span 2 6) (rel2par span) (prom 2 4 6)
         ( Satellite (leaf 1) (rel2par attribution) (prom 1) (text  NEC Corp., a Tokyo-based computer and electronics concern, said ) )
            ( Nucleus (span 2 3) (rel2par Same-Unit) (prom 2)
               ( Nucleus (leaf 2) (rel2par span) (prom 2) (text net income rose 18% to 29.66 billion yen ) )
               ( Satellite (leaf 3) (rel2par restatement) (prom 3) (text ($208.7 million) ) )
            )
            ( Nucleus (span 4 5) (rel2par Same-Unit) (prom 4)
               ( Nucleus (leaf 4) (rel2par span) (prom 4) (text in the fiscal first half,) )
               ( Satellite (leaf 5) (rel2par elaboration-object-attribute) (prom 5) (text  ended Sept. 30, ) )
            )
            ( Nucleus (leaf 6) (rel2par Same-Unit) (prom 6) (text from 25.12 billion yen a year earlier.) )
         )
      ( Satellite (span 7 17) (rel2par elaboration-additional) (prom 7)
         ( Nucleus (leaf 7) (rel2par span) (prom 7) (text  Sales rose 7.4% to 1.255 trillion yen from 1.168 trillion yen.) )
         ( Satellite (span 8 17) (rel2par explanation-argumentative) (prom 9 10 12 13 15 17)
            ( Nucleus (span 8 12) (rel2par Comparison) (prom 9 10 12)
               ( Nucleus (span 8 9) (rel2par List) (prom 9)
                  ( Nucleus (leaf 9) (rel2par span) (prom 9) (text first-half computer sales totaled 555.5 billion yen, up 11% from 500.26 billion yen a year earlier.) )
                  ( Satellite (leaf 8) (rel2par attribution) (prom 8) (text  NEC said ) )
               )
               ( Nucleus (leaf 10) (rel2par List) (prom 10) (text  Sales of electrical devices rose 13% to 283.8 billion yen from 251.8 billion yen.) )
               ( Nucleus (span 11 12) (rel2par List) (prom 12)
                  ( Nucleus (leaf 12) (rel2par span) (prom 12) (text sales of home electronic products advanced 3.7% to 44.92 billion yen from 43.34 billion yen.) )
                  ( Satellite (leaf 11) (rel2par attribution) (prom 11) (text  It said ) )
               )
            )
            ( Nucleus (span 13 17) (rel2par Comparison) (prom 13 15 17)
               ( Nucleus (span 13 16) (rel2par List) (prom 13 15)
                  ( Nucleus (span 13 15) (rel2par span) (prom 13 15)
                     ( Nucleus (span 13 14) (rel2par Same-Unit) (prom 13)
                        ( Nucleus (leaf 13) (rel2par span) (prom 13) (text  In the period ) )
                        ( Satellite (leaf 14) (rel2par elaboration-object-attribute-e) (prom 14) (text just ended, ) )
                     )
                     ( Nucleus (leaf 15) (rel2par Same-Unit) (prom 15) (text computers accounted for 44% of total sales,) )
                  ( Satellite (leaf 16) (rel2par attribution) (prom 16) (text  NEC said,) )
                  )
               )
               ( Nucleus (leaf 17) (rel2par List) (prom 17) (text  and electrical devices made up 23%.) )
            )
         )
      )
      )
   ( Satellite (span 18 22) (rel2par elaboration-additional) (prom 20 22)
      ( Nucleus (span 18 20) (rel2par List) (prom 20)
         ( Nucleus (leaf 20) (rel2par span) (prom 20) (text of 2.74 trillion yen, an increase of 27% from the previous fiscal year.) )
         ( Satellite (span 18 19) (rel2par attribution) (prom 18)
            ( Nucleus (leaf 18) (rel2par span) (prom 18) (text  NEC forecast sales for the year ) )
            ( Satellite (leaf 19) (rel2par elaboration-object-attribute-e) (prom 19) (text ending next March 31 ) )
         )
      )
      ( Nucleus (span 21 22) (rel2par List) (prom 22)
         ( Nucleus (leaf 22) (rel2par span) (prom 22) (text net income will rise 25% to 69 billion yen.) )
         ( Satellite (leaf 21) (rel2par attribution) (prom 21) (text  It said ) )
      )
   )
   )
)
