( Root (span 1 83) (prom 1)
   ( Nucleus (span 1 28) (rel2par span) (prom 1)
      ( Nucleus (span 1 18) (rel2par span) (prom 1)
         ( Nucleus (span 1 7) (rel2par span) (prom 1)
            ( Nucleus (span 1 4) (rel2par span) (prom 1)
               ( Nucleus (span 1 3) (rel2par span) (prom 1)
                  ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  The House Appropriations Committee approved an estimated $2.85 billion in emergency funding) )
                  ( Satellite (span 2 3) (rel2par elaboration-object-attribute-e) (prom 2 3)
                     ( Nucleus (leaf 2) (rel2par List) (prom 2) (text  to assist California's recovery from last week's earthquake ) )
                     ( Nucleus (leaf 3) (rel2par List) (prom 3) (text and to extend further aid to East Coast victims of Hurricane Hugo.) )
                  )
               ( Satellite (leaf 4) (rel2par evaluation-s) (prom 4) (text  The package was termed excessive by the Bush administration,) )
               )
            ( Satellite (span 5 7) (rel2par elaboration-additional) (prom 5)
               ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  but it also provoked a struggle with influential California lawmakers ) )
               ( Satellite (span 6 7) (rel2par elaboration-additional-e) (prom 6)
                  ( Nucleus (leaf 6) (rel2par span) (prom 6) (text who sought unsuccessfully to add nearly $1 billion more and waive current restrictions) )
                  ( Satellite (leaf 7) (rel2par elaboration-object-attribute-e) (prom 7) (text  to expedite the distribution of funds.) )
               )
            )
            )
         ( Satellite (span 8 18) (rel2par elaboration-additional) (prom 8 9 11)
            ( Nucleus (span 8 11) (rel2par span) (prom 8 9 11)
               ( Nucleus (leaf 8) (rel2par List) (prom 8) (text  By a 26-7 margin, the committee scuttled the more expensive alternative,) )
               ( Nucleus (span 9 11) (rel2par List) (prom 9 11)
                  ( Nucleus (span 9 10) (rel2par Same-Unit) (prom 9)
                     ( Nucleus (leaf 9) (rel2par span) (prom 9) (text  and the debate forced a strained confrontation between Appropriations Committee Chairman Jamie Whitten ) )
                     ( Satellite (leaf 10) (rel2par elaboration-additional-e) (prom 10) (text (D., Miss.)) )
                  )
                  ( Nucleus (leaf 11) (rel2par Same-Unit) (prom 11) (text  and his party's largest state delegation in the House.) )
               )
            ( Satellite (span 12 18) (rel2par explanation-argumentative) (prom 12)
               ( Nucleus (span 12 15) (rel2par span) (prom 12)
                  ( Nucleus (leaf 12) (rel2par span) (prom 12) (text  I have no regrets about going forward, ) )
                  ( Satellite (span 13 15) (rel2par attribution) (prom 13)
                     ( Nucleus (span 13 14) (rel2par span) (prom 13)
                        ( Nucleus (leaf 13) (rel2par span) (prom 13) (text said Rep. Vic Fazio ) )
                        ( Satellite (leaf 14) (rel2par elaboration-additional-e) (prom 14) (text (D.,Calif.),) )
                     ( Satellite (leaf 15) (rel2par elaboration-additional-e) (prom 15) (text  who sought later to play down the sometimes hostile tone of the long evening meeting.) )
                     )
                  )
               ( Satellite (span 16 18) (rel2par elaboration-additional) (prom 16 18)
                  ( Nucleus (span 16 17) (rel2par List) (prom 16)
                     ( Nucleus (leaf 16) (rel2par span) (prom 16) (text  We are the Golden State, ) )
                     ( Satellite (leaf 17) (rel2par attribution) (prom 17) (text Mr. Fazio said,) )
                  )
                  ( Nucleus (leaf 18) (rel2par List) (prom 18) (text  and there is a certain amount of jealousy.) )
               )
               )
            )
            )
         )
         )
      ( Satellite (span 19 28) (rel2par elaboration-additional) (prom 19)
         ( Nucleus (span 19 22) (rel2par span) (prom 19)
            ( Nucleus (leaf 19) (rel2par span) (prom 19) (text  The $2.85 billion package incorporates $500 million for small-business loans, $1 billion in highway construction funds, and $1.35 billion ) )
            ( Satellite (span 20 22) (rel2par elaboration-additional-e) (prom 20)
               ( Nucleus (leaf 20) (rel2par span) (prom 20) (text divided between general emergency assistance and a reserve ) )
               ( Satellite (span 21 22) (rel2par elaboration-additional-e) (prom 21)
                  ( Nucleus (leaf 21) (rel2par span) (prom 21) (text to be available to President Bush ) )
                  ( Satellite (leaf 22) (rel2par purpose) (prom 22) (text to meet unanticipated costs from the two disasters.) )
               )
            )
         ( Satellite (span 23 28) (rel2par elaboration-additional) (prom 23)
            ( Nucleus (span 23 24) (rel2par span) (prom 23)
               ( Nucleus (leaf 23) (rel2par span) (prom 23) (text  The funding is attached to a stopgap bill) )
               ( Satellite (leaf 24) (rel2par purpose) (prom 24) (text  to keep most of the government operating through Nov. 15.) )
            ( Satellite (span 25 28) (rel2par elaboration-additional) (prom 25 26)
               ( Nucleus (leaf 25) (rel2par List) (prom 25) (text  The measure is expected to come before the House today, ) )
               ( Nucleus (span 26 28) (rel2par List) (prom 26)
                  ( Nucleus (leaf 26) (rel2par span) (prom 26) (text and Congress is under pressure ) )
                  ( Satellite (span 27 28) (rel2par elaboration-object-attribute-e) (prom 27)
                     ( Nucleus (leaf 27) (rel2par span) (prom 27) (text to complete action before midnight EDT tomorrow,) )
                     ( Satellite (leaf 28) (rel2par circumstance-e) (prom 28) (text  when the current continuing resolution expires.) )
                  )
               )
            )
            )
         )
         )
      )
      )
   ( Satellite (span 29 83) (rel2par elaboration-additional) (prom 32)
      ( Nucleus (span 29 65) (rel2par span) (prom 32)
         ( Nucleus (span 31 65) (rel2par span) (prom 32)
         ( Satellite (span 29 30) (rel2par antithesis) (prom 30)
            ( Nucleus (leaf 30) (rel2par span) (prom 30) (text  the White House is eager to appear generous.) )
            ( Satellite (leaf 29) (rel2par circumstance) (prom 29) (text  Given California's size and political importance,) )
         )
            ( Nucleus (span 31 33) (rel2par span) (prom 32)
               ( Nucleus (span 32 33) (rel2par span) (prom 32)
               ( Satellite (leaf 31) (rel2par attribution) (prom 31) (text  But in private meetings yesterday, Budget Director Richard Darman argued) )
                  ( Nucleus (leaf 32) (rel2par span) (prom 32) (text  that only $1.5 billion in new federal appropriations are needed) )
                  ( Satellite (leaf 33) (rel2par purpose) (prom 33) (text  to supplement existing resources.) )
               )
            ( Satellite (span 34 65) (rel2par explanation-argumentative) (prom 35 37 39 43 44 49)
               ( Nucleus (span 34 50) (rel2par span) (prom 35 37 39 43 44 49)
                  ( Nucleus (span 34 38) (rel2par List) (prom 35 37)
                     ( Nucleus (span 35 38) (rel2par span) (prom 35 37)
                     ( Satellite (leaf 34) (rel2par attribution) (prom 34) (text  A White House budget office analysis estimates ) )
                        ( Nucleus (span 35 37) (rel2par span) (prom 35 37)
                           ( Nucleus (span 35 36) (rel2par Same-Unit) (prom 35)
                              ( Nucleus (leaf 35) (rel2par span) (prom 35) (text that $500 million ) )
                              ( Satellite (leaf 36) (rel2par interpretation-s-e) (prom 36) (text -- or half the level in the committee bill -- ) )
                           )
                           ( Nucleus (leaf 37) (rel2par Same-Unit) (prom 37) (text is needed for highway assistance ) )
                        ( Satellite (leaf 38) (rel2par purpose) (prom 38) (text to meet California's needs, ) )
                        )
                     )
                  )
                  ( Nucleus (span 39 41) (rel2par List) (prom 39)
                     ( Nucleus (leaf 39) (rel2par span) (prom 39) (text and the administration rejects the notion ) )
                     ( Satellite (span 40 41) (rel2par elaboration-object-attribute-e) (prom 40)
                        ( Nucleus (leaf 40) (rel2par span) (prom 40) (text that new appropriations are needed ) )
                        ( Satellite (leaf 41) (rel2par purpose) (prom 41) (text to finance disaster loans by the Small Business Administration.) )
                     )
                  )
                  ( Nucleus (span 42 50) (rel2par List) (prom 43 44 49)
                     ( Nucleus (span 42 47) (rel2par List) (prom 43 44)
                        ( Nucleus (span 42 44) (rel2par span) (prom 43 44)
                           ( Nucleus (span 43 44) (rel2par span) (prom 43 44)
                           ( Satellite (leaf 42) (rel2par attribution) (prom 42) (text  Everybody appreciates) )
                              ( Nucleus (leaf 43) (rel2par List) (prom 43) (text  that it is a national disaster ) )
                              ( Nucleus (leaf 44) (rel2par List) (prom 44) (text and that we've got to address it, ) )
                           )
                        ( Satellite (span 45 47) (rel2par attribution) (prom 45)
                           ( Nucleus (leaf 45) (rel2par span) (prom 45) (text said Mr. Darman,) )
                           ( Satellite (span 46 47) (rel2par elaboration-additional-e) (prom 46)
                              ( Nucleus (leaf 46) (rel2par span) (prom 46) (text  who came to the Capitol) )
                              ( Satellite (leaf 47) (rel2par purpose) (prom 47) (text  to meet with Mr. Whitten and California lawmakers before the committee session.) )
                           )
                        )
                        )
                     )
                     ( Nucleus (span 48 50) (rel2par List) (prom 49)
                        ( Nucleus (span 49 50) (rel2par span) (prom 49)
                        ( Satellite (leaf 48) (rel2par attribution) (prom 48) (text  I would hope very much ) )
                           ( Nucleus (leaf 49) (rel2par span) (prom 49) (text that we wouldn't end up in a kind of situation ) )
                           ( Satellite (leaf 50) (rel2par elaboration-object-attribute-e) (prom 50) (text where you have a bidding war and then a veto threat.) )
                        )
                     )
                  )
               ( Satellite (span 51 65) (rel2par elaboration-additional) (prom 52)
                  ( Nucleus (span 51 56) (rel2par span) (prom 52)
                     ( Nucleus (span 51 52) (rel2par span) (prom 52)
                        ( Nucleus (leaf 52) (rel2par span) (prom 52) (text no single influence was greater than Mr. Whitten.) )
                        ( Satellite (leaf 51) (rel2par antithesis) (prom 51) (text  Although this White House pressure was clearly a factor among committee Republicans, ) )
                     ( Satellite (span 53 56) (rel2par elaboration-additional) (prom 53 54)
                        ( Nucleus (leaf 53) (rel2par List) (prom 53) (text  A master of pork-barrel politics, he had crafted the $2.85 billion package in vintage style ) )
                        ( Nucleus (span 54 56) (rel2par List) (prom 54)
                           ( Nucleus (leaf 54) (rel2par span) (prom 54) (text and used the full force of his chairmanship ) )
                           ( Satellite (span 55 56) (rel2par purpose) (prom 55 56)
                              ( Nucleus (leaf 55) (rel2par List) (prom 55) (text to keep the proposal intact ) )
                              ( Nucleus (leaf 56) (rel2par List) (prom 56) (text and dismiss any alternative.) )
                           )
                        )
                     )
                     )
                  ( Satellite (span 57 65) (rel2par elaboration-additional) (prom 59)
                     ( Nucleus (span 57 61) (rel2par span) (prom 59)
                        ( Nucleus (span 58 61) (rel2par span) (prom 59)
                        ( Satellite (leaf 57) (rel2par circumstance) (prom 57) (text  When Mr. Fazio offered the California-backed $3.84 billion plan, ) )
                           ( Nucleus (span 59 61) (rel2par span) (prom 59)
                           ( Satellite (leaf 58) (rel2par attribution) (prom 58) (text Mr. Whitten insisted ) )
                              ( Nucleus (leaf 59) (rel2par span) (prom 59) (text that the full 14 pages be read aloud by the panel's clerk ) )
                              ( Satellite (span 60 61) (rel2par purpose) (prom 60)
                                 ( Nucleus (leaf 60) (rel2par span) (prom 60) (text to underscore the range of legislative changes ) )
                                 ( Satellite (leaf 61) (rel2par elaboration-object-attribute-e) (prom 61) (text also sought by the delegation.) )
                              )
                           )
                        )
                     ( Satellite (span 62 65) (rel2par elaboration-additional) (prom 62 63 65)
                        ( Nucleus (leaf 62) (rel2par List) (prom 62) (text  On the chairman's motion, the California package was subsequently reduced to less-binding report language, ) )
                        ( Nucleus (span 63 65) (rel2par List) (prom 63 65)
                           ( Nucleus (leaf 63) (rel2par Same-Unit) (prom 63) (text and ) )
                           ( Nucleus (span 64 65) (rel2par Same-Unit) (prom 65)
                              ( Nucleus (leaf 65) (rel2par span) (prom 65) (text  Mr. Whitten pointedly opposed it.) )
                              ( Satellite (leaf 64) (rel2par circumstance-e) (prom 64) (text even when this was accepted as such on a voice vote,) )
                           )
                        )
                     )
                     )
                  )
                  )
               )
               )
            )
            )
         )
      ( Satellite (span 66 83) (rel2par circumstance) (prom 66)
         ( Nucleus (span 66 69) (rel2par span) (prom 66)
            ( Nucleus (leaf 66) (rel2par span) (prom 66) (text  More important than money in many cases are waivers ) )
            ( Satellite (span 67 69) (rel2par elaboration-object-attribute-e) (prom 67)
               ( Nucleus (leaf 67) (rel2par span) (prom 67) (text California is seeking on current restrictions ) )
               ( Satellite (span 68 69) (rel2par elaboration-object-attribute-e) (prom 68)
                  ( Nucleus (leaf 68) (rel2par span) (prom 68) (text covering federal highway funds, such as a $100 million cap ) )
                  ( Satellite (leaf 69) (rel2par elaboration-object-attribute-e) (prom 69) (text on how much any single state can receive in emergency funds in a year. ) )
               )
            )
         ( Satellite (span 70 83) (rel2par elaboration-additional) (prom 70 71)
            ( Nucleus (span 70 73) (rel2par span) (prom 70 71)
               ( Nucleus (leaf 70) (rel2par Contrast) (prom 70) (text Mr. Whitten's package appears to accomplish this purpose,) )
               ( Nucleus (span 71 73) (rel2par Contrast) (prom 71)
                  ( Nucleus (leaf 71) (rel2par span) (prom 71) (text  but the state faces more resistance in its bid for an extended waiver ) )
                  ( Satellite (span 72 73) (rel2par elaboration-object-attribute-e) (prom 72)
                     ( Nucleus (leaf 72) (rel2par span) (prom 72) (text on having to put up any matching funds on repairs ) )
                     ( Satellite (leaf 73) (rel2par elaboration-object-attribute-e) (prom 73) (text completed in the next six months.) )
                  )
               )
            ( Satellite (span 74 83) (rel2par elaboration-additional) (prom 74)
               ( Nucleus (span 74 76) (rel2par span) (prom 74)
                  ( Nucleus (leaf 74) (rel2par span) (prom 74) (text  A member in the House leadership and skilled legislator, Mr. Fazio nonetheless found himself burdened not only by California's needs but by Hurricane Hugo amendments) )
                  ( Satellite (span 75 76) (rel2par elaboration-object-attribute-e) (prom 75)
                     ( Nucleus (leaf 75) (rel2par span) (prom 75) (text  he accepted in a vain effort ) )
                     ( Satellite (leaf 76) (rel2par purpose) (prom 76) (text to build support in the panel.) )
                  )
               ( Satellite (span 77 83) (rel2par elaboration-additional) (prom 77 79)
                  ( Nucleus (span 77 80) (rel2par span) (prom 77 79)
                     ( Nucleus (span 77 78) (rel2par List) (prom 77)
                        ( Nucleus (leaf 77) (rel2par span) (prom 77) (text  The California Democrat appeared embarrassed by provisions ) )
                        ( Satellite (leaf 78) (rel2par elaboration-object-attribute-e) (prom 78) (text inserted on behalf of owners of private beaches in the Virgin Islands,) )
                     )
                     ( Nucleus (span 79 80) (rel2par List) (prom 79)
                        ( Nucleus (leaf 79) (rel2par span) (prom 79) (text  and lumber interests sought to add another $100 million in federal aid ) )
                        ( Satellite (leaf 80) (rel2par elaboration-object-attribute-e) (prom 80) (text to plant timber on private land in North and South Carolina.) )
                     )
                  ( Satellite (span 81 83) (rel2par elaboration-additional) (prom 81)
                     ( Nucleus (leaf 81) (rel2par span) (prom 81) (text  California's high-priced real estate puts it in an awkward position, too.) )
                     ( Satellite (span 82 83) (rel2par elaboration-additional) (prom 82)
                        ( Nucleus (leaf 82) (rel2par span) (prom 82) (text  One provision last night would have raised the cap on disaster loans to $500,000 from $100,000 per household ) )
                        ( Satellite (leaf 83) (rel2par purpose) (prom 83) (text to accommodate San Francisco losses.) )
                     )
                  )
                  )
               )
               )
            )
            )
         )
         )
      )
      )
   )
   )
)
