( Root (span 1 59) (prom 1 24 57 59)
   ( Nucleus (span 1 56) (rel2par Topic-Shift) (prom 1 24)
      ( Nucleus (span 1 23) (rel2par Topic-Drift) (prom 1)
         ( Nucleus (span 1 6) (rel2par span) (prom 1)
            ( Nucleus (span 1 2) (rel2par span) (prom 1)
               ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  The dollar finished softer yesterday,) )
               ( Satellite (leaf 2) (rel2par circumstance) (prom 2) (text  tilted lower by continued concern about the stock market.) )
            ( Satellite (span 3 6) (rel2par explanation-argumentative) (prom 3)
               ( Nucleus (span 3 4) (rel2par span) (prom 3)
                  ( Nucleus (leaf 3) (rel2par span) (prom 3) (text  We're trading with a very wary eye on Wall Street, ) )
                  ( Satellite (leaf 4) (rel2par attribution) (prom 4) (text said Trevor Woodland, chief corporate trader at Harris Trust & Savings Bank in New York.) )
               ( Satellite (span 5 6) (rel2par elaboration-additional) (prom 5)
                  ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  No one is willing to place a firm bet) )
                  ( Satellite (leaf 6) (rel2par elaboration-object-attribute-e) (prom 6) (text  that the stock market won't take another tumultuous ride. ) )
               )
               )
            )
            )
         ( Satellite (span 7 23) (rel2par elaboration-additional) (prom 7 9 11 21 22 23)
            ( Nucleus (span 7 9) (rel2par List) (prom 7 9)
               ( Nucleus (leaf 7) (rel2par Contrast) (prom 7) (text  News of the major earthquake in California Tuesday triggered a round of dollar sales in early Asian trade, ) )
               ( Nucleus (span 8 9) (rel2par Contrast) (prom 9)
                  ( Nucleus (leaf 9) (rel2par span) (prom 9) (text  they expect the impact of the quake on financial markets to be short-lived.) )
                  ( Satellite (leaf 8) (rel2par attribution) (prom 8) (text but most foreign-exchange dealers said) )
               )
            )
            ( Nucleus (span 10 20) (rel2par List) (prom 11)
               ( Nucleus (span 10 11) (rel2par span) (prom 11)
                  ( Nucleus (leaf 11) (rel2par span) (prom 11) (text  that the U.S. unit remains relatively well bid.) )
                  ( Satellite (leaf 10) (rel2par attribution) (prom 10) (text  Despite the dollar's lackluster performance, some foreign-exchange traders maintain) )
               ( Satellite (span 12 20) (rel2par explanation-argumentative) (prom 13)
                  ( Nucleus (span 12 15) (rel2par span) (prom 13)
                     ( Nucleus (span 13 15) (rel2par span) (prom 13)
                     ( Satellite (leaf 12) (rel2par attribution) (prom 12) (text  Harris Trust's Mr. Woodland noted ) )
                        ( Nucleus (leaf 13) (rel2par span) (prom 13) (text that the unit continues to show resilience in the face of a barrage of headline negatives in recent weeks, ) )
                        ( Satellite (span 14 15) (rel2par example-e) (prom 14)
                           ( Nucleus (leaf 14) (rel2par span) (prom 14) (text including rate increases in Europe and Japan, aggressive central bank intervention, a 190-point plunge in New York stock prices, an unexpectedly poor U.S. trade report and action by the Federal Reserve ) )
                           ( Satellite (leaf 15) (rel2par elaboration-object-attribute-e) (prom 15) (text to nudge U.S. rates lower.) )
                        )
                     )
                  ( Satellite (span 16 20) (rel2par elaboration-additional) (prom 18 20)
                     ( Nucleus (span 17 20) (rel2par span) (prom 18 20)
                     ( Satellite (leaf 16) (rel2par concession) (prom 16) (text  While Mr. Woodland doesn't predict a significant climb for the U.S. unit in light of recent moves in interest rates around the world, ) )
                        ( Nucleus (span 18 20) (rel2par span) (prom 18 20)
                        ( Satellite (leaf 17) (rel2par attribution) (prom 17) (text he noted ) )
                           ( Nucleus (span 18 19) (rel2par Same-Unit) (prom 18)
                              ( Nucleus (leaf 18) (rel2par span) (prom 18) (text that its downside potential is surprisingly and ) )
                              ( Satellite (leaf 19) (rel2par circumstance-e) (prom 19) (text -- for dollar bulls --) )
                           )
                           ( Nucleus (leaf 20) (rel2par Same-Unit) (prom 20) (text  impressively limited.) )
                        )
                     )
                  )
                  )
               )
               )
            )
            ( Nucleus (span 21 23) (rel2par List) (prom 21 22 23)
               ( Nucleus (leaf 21) (rel2par List) (prom 21) (text  In late New York trading yesterday, the dollar was quoted at 1.8485 marks, down from 1.8667 marks late Tuesday, and at 141.45 yen, down from 142.75 yen late Tuesday.) )
               ( Nucleus (leaf 22) (rel2par List) (prom 22) (text  Sterling was quoted at $1.5920, up from $1.5753 late Tuesday.) )
               ( Nucleus (leaf 23) (rel2par List) (prom 23) (text  In Tokyo Thursday, the U.S. currency opened for trading at 140.97 yen, down from Wednesday's Tokyo close of 142.10 yen.) )
            )
         )
         )
      )
      ( Nucleus (span 24 56) (rel2par Topic-Drift) (prom 24)
         ( Nucleus (span 24 26) (rel2par span) (prom 24)
            ( Nucleus (leaf 24) (rel2par span) (prom 24) (text  Since Friday's dive in stock market prices, the Fed has injected reserves into the banking system in an effort ) )
            ( Satellite (span 25 26) (rel2par elaboration-object-attribute-e) (prom 26)
               ( Nucleus (leaf 26) (rel2par span) (prom 26) (text and avert a repeat of 1987's stock market debacle. ) )
               ( Satellite (leaf 25) (rel2par means) (prom 25) (text to calm the markets ) )
            )
         ( Satellite (span 27 56) (rel2par elaboration-additional) (prom 29 39 47 51 53)
            ( Nucleus (span 27 37) (rel2par List) (prom 29)
               ( Nucleus (span 27 29) (rel2par span) (prom 29)
                  ( Nucleus (span 28 29) (rel2par span) (prom 29)
                  ( Satellite (leaf 27) (rel2par attribution) (prom 27) (text  Some analysts note ) )
                     ( Nucleus (leaf 29) (rel2par span) (prom 29) (text  it's hard to gauge where the central bank wants the key federal funds rate.) )
                     ( Satellite (leaf 28) (rel2par circumstance) (prom 28) (text that after last week's stock market tailspin and Tuesday's California earthquake,) )
                  )
               ( Satellite (span 30 37) (rel2par explanation-argumentative) (prom 31 33)
                  ( Nucleus (span 30 34) (rel2par span) (prom 31 33)
                     ( Nucleus (span 31 34) (rel2par span) (prom 31 33)
                     ( Satellite (leaf 30) (rel2par attribution) (prom 30) (text  They say ) )
                        ( Nucleus (leaf 31) (rel2par Same-Unit) (prom 31) (text that the earthquake, ) )
                        ( Nucleus (span 32 34) (rel2par Same-Unit) (prom 33)
                           ( Nucleus (span 33 34) (rel2par span) (prom 33)
                           ( Satellite (leaf 32) (rel2par means-e) (prom 32) (text by preventing many banks from operating at full capacity, ) )
                              ( Nucleus (leaf 33) (rel2par span) (prom 33) (text has given the Fed an additional reason ) )
                              ( Satellite (leaf 34) (rel2par elaboration-object-attribute-e) (prom 34) (text to keep liquidity at a high level.) )
                           )
                        )
                     )
                  ( Satellite (span 35 37) (rel2par elaboration-additional) (prom 35)
                     ( Nucleus (leaf 35) (rel2par span) (prom 35) (text  The Fed did, in fact, execute $1.5 billion of liquidity-enhancing customer repurchase agreements, the third set of repurchase orders in three days.) )
                     ( Satellite (span 36 37) (rel2par elaboration-additional) (prom 37)
                        ( Nucleus (leaf 37) (rel2par span) (prom 37) (text the additional liquidity should tend to reduce the federal funds rate. ) )
                        ( Satellite (leaf 36) (rel2par attribution) (prom 36) (text  Analysts said ) )
                     )
                  )
                  )
               )
               )
            )
            ( Nucleus (span 38 45) (rel2par List) (prom 39)
               ( Nucleus (span 38 39) (rel2par span) (prom 39)
                  ( Nucleus (leaf 39) (rel2par span) (prom 39) (text the foreign exchange market is scrutinizing both federal funds and events on Wall Street.) )
                  ( Satellite (leaf 38) (rel2par attribution) (prom 38) (text  For now, traders say ) )
               ( Satellite (span 40 45) (rel2par elaboration-additional) (prom 41)
                  ( Nucleus (span 40 41) (rel2par span) (prom 41)
                     ( Nucleus (leaf 41) (rel2par span) (prom 41) (text that the dollar remains extremely vulnerable to the slightest bad news from the stock exchange.) )
                     ( Satellite (leaf 40) (rel2par attribution) (prom 40) (text  They note ) )
                  ( Satellite (span 42 45) (rel2par evidence) (prom 42)
                     ( Nucleus (leaf 42) (rel2par span) (prom 42) (text  Indeed, the U.S. unit edged lower as the Dow Jones Industrial Average dropped about 13 points in early trading.) )
                     ( Satellite (span 43 45) (rel2par elaboration-additional) (prom 45)
                        ( Nucleus (leaf 45) (rel2par span) (prom 45) (text before the unit dropped back by day's end.) )
                        ( Satellite (span 43 44) (rel2par circumstance) (prom 43)
                           ( Nucleus (leaf 43) (rel2par span) (prom 43) (text  A slight recovery in the stock market gave currency traders confidence ) )
                           ( Satellite (leaf 44) (rel2par elaboration-object-attribute-e) (prom 44) (text to push the dollar higher ) )
                        )
                     )
                  )
                  )
               )
               )
            )
            ( Nucleus (span 46 49) (rel2par List) (prom 47)
               ( Nucleus (span 47 49) (rel2par span) (prom 47)
               ( Satellite (leaf 46) (rel2par attribution) (prom 46) (text  Some dealers noted ) )
                  ( Nucleus (leaf 47) (rel2par span) (prom 47) (text that nervousness over the recent sharp dive in stock prices could intensify ) )
                  ( Satellite (span 48 49) (rel2par circumstance) (prom 48)
                     ( Nucleus (leaf 48) (rel2par span) (prom 48) (text following suggestions by Bank of Japan Governor Satoshi Sumita ) )
                     ( Satellite (leaf 49) (rel2par elaboration-object-attribute-e) (prom 49) (text that appeared to advise Japanese investors to be very careful in investing in U.S. leveraged buy-outs. ) )
                  )
               )
            )
            ( Nucleus (span 50 56) (rel2par List) (prom 51 53)
               ( Nucleus (span 50 54) (rel2par span) (prom 51 53)
                  ( Nucleus (span 50 53) (rel2par span) (prom 51 53)
                     ( Nucleus (span 51 53) (rel2par span) (prom 51 53)
                     ( Satellite (leaf 50) (rel2par attribution) (prom 50) (text  Dealers suggest ) )
                        ( Nucleus (span 51 52) (rel2par Same-Unit) (prom 51)
                           ( Nucleus (leaf 51) (rel2par span) (prom 51) (text that the only positive news on the horizon ) )
                           ( Satellite (leaf 52) (rel2par elaboration-object-attribute-e) (prom 52) (text that could detract attention from equities transactions ) )
                        )
                        ( Nucleus (leaf 53) (rel2par Same-Unit) (prom 53) (text is September's U.S. consumer price data.) )
                     )
                  ( Satellite (leaf 54) (rel2par elaboration-additional) (prom 54) (text  The figures, due for release Friday, are expected to show an uptick in inflation to 4.8% from 4.7% in August.) )
                  )
               ( Satellite (span 55 56) (rel2par elaboration-additional) (prom 56)
                  ( Nucleus (leaf 56) (rel2par span) (prom 56) (text they could militate against easing by the Fed. ) )
                  ( Satellite (leaf 55) (rel2par condition) (prom 55) (text  If the figures show a hefty rise in inflation, ) )
               )
               )
            )
         )
         )
      )
   )
   ( Nucleus (span 57 59) (rel2par Topic-Shift) (prom 57 59)
      ( Nucleus (span 57 58) (rel2par Contrast) (prom 57)
         ( Nucleus (leaf 57) (rel2par span) (prom 57) (text  On the Commodity Exchange in New York, gold for current delivery rose $1.30 to $368.70 an ounce in moderate trading.) )
         ( Satellite (leaf 58) (rel2par elaboration-additional) (prom 58) (text  Estimated volume was three million ounces.) )
      )
      ( Nucleus (leaf 59) (rel2par Contrast) (prom 59) (text  In early trading in Hong Kong Thursday, gold was at $368.15 an ounce.) )
   )
)
