( Root (span 1 20) (prom 2 4)
   ( Nucleus (span 1 4) (rel2par span) (prom 2 4)
      ( Nucleus (span 2 4) (rel2par span) (prom 2 4)
      ( Satellite (leaf 1) (rel2par attribution) (prom 1) (text  National Intergroup Inc. said ) )
         ( Nucleus (span 2 3) (rel2par Same-Unit) (prom 2)
            ( Nucleus (leaf 2) (rel2par span) (prom 2) (text it expects to report a charge of $5.3 million ) )
            ( Satellite (leaf 3) (rel2par elaboration-object-attribute-e) (prom 3) (text related to the sale of its aluminum unit's extrusion division ) )
         )
         ( Nucleus (leaf 4) (rel2par Same-Unit) (prom 4) (text for the third quarter.) )
      )
   ( Satellite (span 5 20) (rel2par elaboration-additional) (prom 6)
      ( Nucleus (span 5 7) (rel2par span) (prom 6)
         ( Nucleus (span 6 7) (rel2par span) (prom 6)
         ( Satellite (leaf 5) (rel2par attribution) (prom 5) (text  The company said ) )
            ( Nucleus (leaf 6) (rel2par span) (prom 6) (text it has agreed to sell the extrusion division for $15 million to R.D. Werner Co., a closely held firm ) )
            ( Satellite (leaf 7) (rel2par elaboration-object-attribute-e) (prom 7) (text based in Greenville, Pa.) )
         )
      ( Satellite (span 8 20) (rel2par elaboration-additional) (prom 8 10 12)
         ( Nucleus (span 8 12) (rel2par span) (prom 8 10 12)
            ( Nucleus (span 8 9) (rel2par List) (prom 8)
               ( Nucleus (leaf 8) (rel2par span) (prom 8) (text  The charge is offset by an after-tax gain of about $30 million in the quarter from the previously announced pact ) )
               ( Satellite (leaf 9) (rel2par elaboration-object-attribute-e) (prom 9) (text to sell National Aluminum's rolling division.) )
            )
            ( Nucleus (span 10 11) (rel2par List) (prom 10)
               ( Nucleus (leaf 10) (rel2par span) (prom 10) (text  National Intergroup in the year-ago third quarter earned $22.5 million, or 97 cents a share,) )
               ( Satellite (leaf 11) (rel2par elaboration-additional) (prom 11) (text  including a gain of $18 million from the sale of a steel tube company.) )
            )
            ( Nucleus (leaf 12) (rel2par List) (prom 12) (text  Revenue was $778.6 million.) )
         ( Satellite (span 13 20) (rel2par elaboration-additional) (prom 14)
            ( Nucleus (span 13 15) (rel2par span) (prom 14)
               ( Nucleus (span 14 15) (rel2par span) (prom 14)
               ( Satellite (leaf 13) (rel2par attribution) (prom 13) (text  The company also said ) )
                  ( Nucleus (leaf 14) (rel2par span) (prom 14) (text it continues to explore all options ) )
                  ( Satellite (leaf 15) (rel2par elaboration-additional) (prom 15) (text concerning the possible sale of National Aluminum's 54.5% stake in an aluminum smelter in Hawesville, Ky.) )
               )
            ( Satellite (span 16 20) (rel2par elaboration-additional) (prom 16 17)
               ( Nucleus (span 16 18) (rel2par span) (prom 16 17)
                  ( Nucleus (leaf 16) (rel2par List) (prom 16) (text  The sale of the extrusion division is subject to audit adjustments for working capital changes through the closing. ) )
                  ( Nucleus (span 17 18) (rel2par List) (prom 17)
                     ( Nucleus (leaf 17) (rel2par span) (prom 17) (text  The agreement also provides for potential payments of additional proceeds to National Aluminum over the next two years,) )
                     ( Satellite (leaf 18) (rel2par condition) (prom 18) (text  depending on the plant's shipping levels.) )
                  )
               ( Satellite (span 19 20) (rel2par elaboration-additional) (prom 19)
                  ( Nucleus (leaf 19) (rel2par span) (prom 19) (text  The extrusion unit produces bare and painted custom extrusions for building products and construction industries.) )
                  ( Satellite (leaf 20) (rel2par elaboration-additional) (prom 20) (text  In fiscal 1989, it had sales of about $40 million and an operating loss of $1.5 million.) )
               )
               )
            )
            )
         )
         )
      )
      )
   )
   )
)
