( Root (span 1 116) (prom 1)
   ( Nucleus (span 1 105) (rel2par span) (prom 1)
      ( Nucleus (span 1 56) (rel2par span) (prom 1)
         ( Nucleus (span 1 21) (rel2par span) (prom 1)
            ( Nucleus (span 1 12) (rel2par span) (prom 1)
               ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  I approached Mastergate, Larry Gelbart's new comedy at the Criterion Center, with considerable trepidation.) )
               ( Satellite (span 2 12) (rel2par explanation-argumentative) (prom 2 4)
                  ( Nucleus (span 2 4) (rel2par span) (prom 2 4)
                     ( Nucleus (span 2 3) (rel2par Same-Unit) (prom 2)
                        ( Nucleus (leaf 2) (rel2par span) (prom 2) (text  Nothing, ) )
                        ( Satellite (leaf 3) (rel2par attribution) (prom 3) (text I assumed, ) )
                     )
                     ( Nucleus (leaf 4) (rel2par Same-Unit) (prom 4) (text would be more hopelessly dated than a political satire on the Iran-Contra affair.) )
                  ( Satellite (span 5 12) (rel2par antithesis) (prom 5)
                     ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  I had underestimated, however, both Mr. Gelbart's wit and the persistence of scandal in Washington. ) )
                     ( Satellite (span 6 12) (rel2par elaboration-additional) (prom 7)
                        ( Nucleus (span 6 7) (rel2par span) (prom 7)
                           ( Nucleus (leaf 7) (rel2par span) (prom 7) (text it takes in the wide sweep of scandals over the past 30 years.) )
                           ( Satellite (leaf 6) (rel2par antithesis) (prom 6) (text Though the play clearly is framed around the events of Iran-Contra, ) )
                        ( Satellite (span 8 12) (rel2par evidence) (prom 8 10)
                           ( Nucleus (span 8 12) (rel2par span) (prom 8 10)
                              ( Nucleus (span 8 9) (rel2par Same-Unit) (prom 8)
                                 ( Nucleus (leaf 8) (rel2par span) (prom 8) (text  In fact, at one point Merry Chase ) )
                                 ( Satellite (leaf 9) (rel2par elaboration-additional-e) (prom 9) (text (Melinda Mullins), ) )
                              )
                              ( Nucleus (span 10 12) (rel2par Same-Unit) (prom 10)
                                 ( Nucleus (leaf 10) (rel2par span) (prom 10) (text a cool, carefully coiffed television announcer, recites a list of a dozen or more scandals of recent years, ) )
                                 ( Satellite (span 11 12) (rel2par elaboration-additional-e) (prom 11)
                                    ( Nucleus (leaf 11) (rel2par span) (prom 11) (text concluding with those ) )
                                    ( Satellite (leaf 12) (rel2par elaboration-object-attribute-e) (prom 12) (text affecting the Department of Housing and Urban Development and the savings and loan industry. ) )
                                 )
                              )
                           )
                        )
                        )
                     )
                  )
                  )
               )
            ( Satellite (span 13 21) (rel2par elaboration-additional) (prom 14 15 16)
               ( Nucleus (span 13 16) (rel2par span) (prom 14 15 16)
                  ( Nucleus (span 14 16) (rel2par span) (prom 14 15 16)
                  ( Satellite (leaf 13) (rel2par background) (prom 13) (text  Onstage, a congressional hearing is in progress, complete with elegant crystal chandelier overhead and a lifesize reproduction of the signing of the Constitution in the background.) )
                     ( Nucleus (leaf 14) (rel2par List) (prom 14) (text  The witness table is center stage and below it, the paraphernalia for the ever-present media, in this case TNN, the Total News Network.) )
                     ( Nucleus (leaf 15) (rel2par List) (prom 15) (text  Not only are there camera operators on all sides, ) )
                     ( Nucleus (leaf 16) (rel2par List) (prom 16) (text but the proceedings are shown on monitors throughout the theater.) )
                  )
               ( Satellite (span 17 21) (rel2par comment) (prom 17)
                  ( Nucleus (leaf 17) (rel2par span) (prom 17) (text  The metaphor of theater is not entirely coincidental.) )
                  ( Satellite (span 18 21) (rel2par elaboration-additional) (prom 19 21)
                     ( Nucleus (span 19 21) (rel2par span) (prom 19 21)
                     ( Satellite (leaf 18) (rel2par attribution) (prom 18) (text  Mr. Gelbart clearly feels ) )
                        ( Nucleus (span 19 20) (rel2par Same-Unit) (prom 19)
                           ( Nucleus (leaf 19) (rel2par span) (prom 19) (text that all the participants in a congressional hearing ) )
                           ( Satellite (leaf 20) (rel2par elaboration-additional-e) (prom 20) (text -- the witnesses, the lawyers, the interrogators and the news media -- ) )
                        )
                        ( Nucleus (leaf 21) (rel2par Same-Unit) (prom 21) (text are performers.) )
                     )
                  )
               )
               )
            )
            )
         ( Satellite (span 22 56) (rel2par background) (prom 22)
            ( Nucleus (leaf 22) (rel2par span) (prom 22) (text  As the story of Mastergate unfolds, ) )
            ( Satellite (span 23 56) (rel2par temporal-same-time) (prom 24)
               ( Nucleus (span 24 56) (rel2par span) (prom 24)
               ( Satellite (leaf 23) (rel2par attribution) (prom 23) (text we learn ) )
                  ( Nucleus (leaf 24) (rel2par span) (prom 24) (text that the Internal Revenue Service confiscated one of the properties of a foreign financier ) )
                  ( Satellite (span 25 56) (rel2par elaboration-object-attribute-e) (prom 25)
                     ( Nucleus (leaf 25) (rel2par span) (prom 25) (text who owes the government millions in taxes.) )
                     ( Satellite (span 26 56) (rel2par elaboration-additional) (prom 26 28 31 32 34)
                        ( Nucleus (span 26 30) (rel2par List) (prom 26 28)
                           ( Nucleus (span 26 27) (rel2par Same-Unit) (prom 26)
                              ( Nucleus (leaf 26) (rel2par span) (prom 26) (text  The man, ) )
                              ( Satellite (leaf 27) (rel2par attribution) (prom 27) (text it seems, ) )
                           )
                           ( Nucleus (span 28 30) (rel2par Same-Unit) (prom 28)
                              ( Nucleus (leaf 28) (rel2par span) (prom 28) (text has a Lichtenstein corporation, ) )
                              ( Satellite (span 29 30) (rel2par elaboration-object-attribute-e) (prom 29 30)
                                 ( Nucleus (leaf 29) (rel2par List) (prom 29) (text licensed in Libya ) )
                                 ( Nucleus (leaf 30) (rel2par List) (prom 30) (text and sheltered in the Bahamas.) )
                              )
                           )
                        )
                        ( Nucleus (leaf 31) (rel2par List) (prom 31) (text  He himself lives in a consecutive series of unnumbered houses in a town in Switzerland.) )
                        ( Nucleus (span 32 56) (rel2par List) (prom 32 34)
                           ( Nucleus (span 32 35) (rel2par span) (prom 32 34)
                              ( Nucleus (span 32 33) (rel2par Same-Unit) (prom 32)
                                 ( Nucleus (leaf 32) (rel2par span) (prom 32) (text  The property ) )
                                 ( Satellite (leaf 33) (rel2par elaboration-object-attribute) (prom 33) (text seized by the IRS ) )
                              )
                              ( Nucleus (span 34 35) (rel2par Same-Unit) (prom 34)
                                 ( Nucleus (leaf 34) (rel2par span) (prom 34) (text is a Hollywood film studio, Master Pictures Incorporated ) )
                                 ( Satellite (leaf 35) (rel2par elaboration-additional-e) (prom 35) (text (MPI).) )
                              )
                           ( Satellite (span 36 56) (rel2par elaboration-additional) (prom 36)
                              ( Nucleus (leaf 36) (rel2par span) (prom 36) (text  Supposedly the IRS will sell off the assets of MPI, ) )
                              ( Satellite (span 37 56) (rel2par antithesis) (prom 37 39)
                                 ( Nucleus (span 37 38) (rel2par Same-Unit) (prom 37)
                                    ( Nucleus (leaf 37) (rel2par span) (prom 37) (text but ) )
                                    ( Satellite (leaf 38) (rel2par temporal-after) (prom 38) (text before it can, ) )
                                 )
                                 ( Nucleus (span 39 56) (rel2par Same-Unit) (prom 39)
                                    ( Nucleus (leaf 39) (rel2par span) (prom 39) (text a lowly IRS agent is called into the hospital room of Wylie Slaughter, the dying head of the Central Intelligence Agency.) )
                                    ( Satellite (span 40 56) (rel2par elaboration-additional) (prom 40 44)
                                       ( Nucleus (span 40 44) (rel2par span) (prom 40 44)
                                          ( Nucleus (span 40 43) (rel2par Same-Unit) (prom 40)
                                             ( Nucleus (leaf 40) (rel2par span) (prom 40) (text  The lowly agent, Abel Lamb, ) )
                                             ( Satellite (span 41 43) (rel2par elaboration-additional-e) (prom 41 43)
                                                ( Nucleus (span 41 42) (rel2par Same-Unit) (prom 41)
                                                   ( Nucleus (leaf 41) (rel2par span) (prom 41) (text who ) )
                                                   ( Satellite (leaf 42) (rel2par comparison) (prom 42) (text as you might guess,) )
                                                )
                                                ( Nucleus (leaf 43) (rel2par Same-Unit) (prom 43) (text  is being led to the slaughter, ) )
                                             )
                                          )
                                          ( Nucleus (leaf 44) (rel2par Same-Unit) (prom 44) (text is ordered to take over the studio. ) )
                                       ( Satellite (span 45 56) (rel2par circumstance) (prom 45)
                                          ( Nucleus (span 45 47) (rel2par span) (prom 45)
                                             ( Nucleus (leaf 45) (rel2par span) (prom 45) (text Soon the studio is producing a $40 million picture ) )
                                             ( Satellite (span 46 47) (rel2par elaboration-object-attribute-e) (prom 46 47)
                                                ( Nucleus (leaf 46) (rel2par Contrast) (prom 46) (text called Tet, the Motion Picture, ) )
                                                ( Nucleus (leaf 47) (rel2par Contrast) (prom 47) (text to distinguish it from Tet, the Offensive, as well as Tet, the Book and Tet, the Album.) )
                                             )
                                          ( Satellite (span 48 56) (rel2par elaboration-additional) (prom 48 50 54 56)
                                             ( Nucleus (span 48 53) (rel2par List) (prom 48 50)
                                                ( Nucleus (span 48 49) (rel2par Same-Unit) (prom 48)
                                                   ( Nucleus (leaf 48) (rel2par span) (prom 48) (text  The picture, ) )
                                                   ( Satellite (leaf 49) (rel2par elaboration-additional-e) (prom 49) (text to be made in the Central American country of San Elvador, ) )
                                                )
                                                ( Nucleus (span 50 53) (rel2par Same-Unit) (prom 50)
                                                   ( Nucleus (leaf 50) (rel2par span) (prom 50) (text is a cover for sending $800 million of arms to Los Otros, the rebel group ) )
                                                   ( Satellite (span 51 53) (rel2par elaboration-object-attribute-e) (prom 51)
                                                      ( Nucleus (leaf 51) (rel2par span) (prom 51) (text attempting to regain neighboring Ambigua,) )
                                                      ( Satellite (span 52 53) (rel2par elaboration-additional-e) (prom 52)
                                                         ( Nucleus (leaf 52) (rel2par span) (prom 52) (text  which has been taken over by the leftist dictator Dr. Overtega, a former podiatrist, ) )
                                                         ( Satellite (leaf 53) (rel2par elaboration-additional-e) (prom 53) (text who leads a revolutionary band of foot soldiers. ) )
                                                      )
                                                   )
                                                )
                                             )
                                             ( Nucleus (span 54 56) (rel2par List) (prom 54 56)
                                                ( Nucleus (span 54 55) (rel2par Same-Unit) (prom 54)
                                                   ( Nucleus (leaf 54) (rel2par span) (prom 54) (text The man ) )
                                                   ( Satellite (leaf 55) (rel2par elaboration-object-attribute-e) (prom 55) (text handling all this for the now-deceased Slaughter ) )
                                                )
                                                ( Nucleus (leaf 56) (rel2par Same-Unit) (prom 56) (text is Major Manley Battle, Mr. Gelbart's stand in for Col. Oliver North.) )
                                             )
                                          )
                                          )
                                       )
                                       )
                                    )
                                 )
                              )
                           )
                           )
                        )
                     )
                  )
               )
            )
         )
         )
      ( Satellite (span 57 105) (rel2par evaluation-s) (prom 57)
         ( Nucleus (span 57 74) (rel2par span) (prom 57)
            ( Nucleus (leaf 57) (rel2par span) (prom 57) (text  Director Michael Engler has assembled a top-flight cast ) )
            ( Satellite (span 58 74) (rel2par purpose) (prom 58)
               ( Nucleus (span 58 59) (rel2par span) (prom 58)
                  ( Nucleus (leaf 58) (rel2par span) (prom 58) (text to carry out the impersonations of well-known political figures and to play the stock characters ) )
                  ( Satellite (leaf 59) (rel2par elaboration-additional-e) (prom 59) (text who invariably show up at congressional hearings. ) )
               ( Satellite (span 60 74) (rel2par example) (prom 60 62 64 66 68 69)
                  ( Nucleus (span 60 63) (rel2par List) (prom 60 62)
                     ( Nucleus (span 60 61) (rel2par Same-Unit) (prom 60)
                        ( Nucleus (leaf 60) (rel2par span) (prom 60) (text Daniel von Bargen is ramrod-stiff ) )
                        ( Satellite (leaf 61) (rel2par antithesis) (prom 61) (text but totally assured ) )
                     )
                     ( Nucleus (span 62 63) (rel2par Same-Unit) (prom 62)
                        ( Nucleus (leaf 62) (rel2par span) (prom 62) (text as Major Battle, ) )
                        ( Satellite (leaf 63) (rel2par elaboration-additional-e) (prom 63) (text mixing just the right brand of self-righteousness and patriotism; ) )
                     )
                  )
                  ( Nucleus (span 64 65) (rel2par List) (prom 64)
                     ( Nucleus (leaf 64) (rel2par span) (prom 64) (text Jeff Weiss is fire, brimstone and teary-eyed emotionalism as the far-right senator ) )
                     ( Satellite (leaf 65) (rel2par elaboration-additional-e) (prom 65) (text who serves as a friendly interrogator of Major Battle; ) )
                  )
                  ( Nucleus (span 66 67) (rel2par List) (prom 66)
                     ( Nucleus (leaf 66) (rel2par span) (prom 66) (text Zach Grenier is maddeningly officious ) )
                     ( Satellite (leaf 67) (rel2par elaboration-additional-e) (prom 67) (text playing a succession of lawyers; ) )
                  )
                  ( Nucleus (leaf 68) (rel2par List) (prom 68) (text Joseph Daly has the perfect aw, shucks demeanor of George Bush in his portrayal of the vice president; ) )
                  ( Nucleus (span 69 74) (rel2par List) (prom 69)
                     ( Nucleus (leaf 69) (rel2par span) (prom 69) (text and Ann McDonough is first-rate as a succession of witnesses' wives.) )
                     ( Satellite (span 70 74) (rel2par elaboration-set-member) (prom 70 71 72)
                        ( Nucleus (leaf 70) (rel2par List) (prom 70) (text  With one she is pregnant,) )
                        ( Nucleus (leaf 71) (rel2par List) (prom 71) (text  with Major Battle she is knitting an American flag,) )
                        ( Nucleus (span 72 74) (rel2par List) (prom 72)
                           ( Nucleus (leaf 72) (rel2par span) (prom 72) (text  and as the vice president's wife she rushes in with white hair, ) )
                           ( Satellite (span 73 74) (rel2par elaboration-additional) (prom 73 74)
                              ( Nucleus (leaf 73) (rel2par List) (prom 73) (text wearing a tailored suit and pearls, ) )
                              ( Nucleus (leaf 74) (rel2par List) (prom 74) (text imitating Barbara Bush's gestures down to the last detail.) )
                           )
                        )
                     )
                  )
               )
               )
            )
         ( Satellite (span 75 105) (rel2par elaboration-additional) (prom 76 78)
            ( Nucleus (span 75 77) (rel2par List) (prom 76)
               ( Nucleus (span 76 77) (rel2par span) (prom 76)
               ( Satellite (leaf 75) (rel2par concession) (prom 75) (text  Though it's clear that Mr. Gelbart's sympathies do not lie with the far right, ) )
                  ( Nucleus (leaf 76) (rel2par span) (prom 76) (text it's also true that he is evenhanded in dispensing his satirical jabs, ) )
                  ( Satellite (leaf 77) (rel2par evidence) (prom 77) (text taking sharp aim at senators and congressmen of all stripes and particularly at the media.) )
               )
            )
            ( Nucleus (span 78 105) (rel2par List) (prom 78)
               ( Nucleus (leaf 78) (rel2par span) (prom 78) (text  Mr. Gelbart also has fun with language.) )
               ( Satellite (span 79 105) (rel2par explanation-argumentative) (prom 79 80)
                  ( Nucleus (span 79 83) (rel2par span) (prom 79 80)
                     ( Nucleus (span 79 80) (rel2par span) (prom 79 80)
                        ( Nucleus (leaf 79) (rel2par List) (prom 79) (text  Mastergate is subtitled a play on words, ) )
                        ( Nucleus (leaf 80) (rel2par List) (prom 80) (text and Mr. Gelbart plays that game as well as anyone.) )
                     ( Satellite (span 81 83) (rel2par evidence) (prom 81)
                        ( Nucleus (leaf 81) (rel2par span) (prom 81) (text  He describes a Mastergate flunky as one ) )
                        ( Satellite (span 82 83) (rel2par elaboration-additional-e) (prom 82 83)
                           ( Nucleus (leaf 82) (rel2par List) (prom 82) (text who experienced a meteoric disappearance ) )
                           ( Nucleus (leaf 83) (rel2par List) (prom 83) (text and found himself handling blanket appeals at the Bureau of Indian Affairs. ) )
                        )
                     )
                     )
                  ( Satellite (span 84 105) (rel2par elaboration-additional) (prom 85)
                     ( Nucleus (span 84 86) (rel2par span) (prom 85)
                        ( Nucleus (span 85 86) (rel2par span) (prom 85)
                        ( Satellite (leaf 84) (rel2par concession) (prom 84) (text  This interest in words goes beyond puns and playfulness, however.) )
                           ( Nucleus (leaf 85) (rel2par span) (prom 85) (text  Mr. Gelbart deplores the obfuscation, the circumlocution and the debasement of language ) )
                           ( Satellite (leaf 86) (rel2par elaboration-additional-e) (prom 86) (text he sees on all sides.) )
                        )
                     ( Satellite (span 87 105) (rel2par evidence) (prom 92 94 96)
                        ( Nucleus (span 87 95) (rel2par List) (prom 92 94)
                           ( Nucleus (span 88 95) (rel2par span) (prom 92 94)
                           ( Satellite (leaf 87) (rel2par temporal-same-time) (prom 87) (text  As the hearings begin, ) )
                              ( Nucleus (span 91 95) (rel2par span) (prom 92 94)
                              ( Satellite (span 88 90) (rel2par attribution) (prom 88 90)
                                 ( Nucleus (span 88 89) (rel2par Same-Unit) (prom 88)
                                    ( Nucleus (leaf 88) (rel2par span) (prom 88) (text the self-important Sen. Bowman ) )
                                    ( Satellite (leaf 89) (rel2par elaboration-additional-e) (prom 89) (text (Jerome Kilty) ) )
                                 )
                                 ( Nucleus (leaf 90) (rel2par Same-Unit) (prom 90) (text announces: ) )
                              )
                                 ( Nucleus (span 92 95) (rel2par span) (prom 92 94)
                                 ( Satellite (leaf 91) (rel2par interpretation-s) (prom 91) (text Let me emphaticize one thing at the outset: ) )
                                    ( Nucleus (span 92 93) (rel2par Same-Unit) (prom 92)
                                       ( Nucleus (leaf 92) (rel2par span) (prom 92) (text We are not looking for hides ) )
                                       ( Satellite (leaf 93) (rel2par purpose-e) (prom 93) (text to skin ) )
                                    )
                                    ( Nucleus (span 94 95) (rel2par Same-Unit) (prom 94)
                                       ( Nucleus (leaf 94) (rel2par span) (prom 94) (text nor goats ) )
                                       ( Satellite (leaf 95) (rel2par purpose-e) (prom 95) (text to scape. ) )
                                    )
                                 )
                              )
                           )
                        )
                        ( Nucleus (span 96 105) (rel2par List) (prom 96)
                           ( Nucleus (leaf 96) (rel2par span) (prom 96) (text Major Battle himself speaks in pure Pentagonese: ) )
                           ( Satellite (span 97 105) (rel2par example) (prom 97 103)
                              ( Nucleus (span 97 101) (rel2par List) (prom 97)
                                 ( Nucleus (leaf 97) (rel2par span) (prom 97) (text Without further monetary-stroke-military aid, ) )
                                 ( Satellite (span 98 101) (rel2par manner) (prom 98 100)
                                    ( Nucleus (span 98 99) (rel2par Same-Unit) (prom 98)
                                       ( Nucleus (leaf 98) (rel2par span) (prom 98) (text scores of Ambiguan freedom lovers, ) )
                                       ( Satellite (leaf 99) (rel2par elaboration-object-attribute-e) (prom 99) (text who had gone way out on their life and limbs for us, ) )
                                    )
                                    ( Nucleus (span 100 101) (rel2par Same-Unit) (prom 100)
                                       ( Nucleus (leaf 100) (rel2par span) (prom 100) (text were literally cut off at the knees ) )
                                       ( Satellite (leaf 101) (rel2par manner) (prom 101) (text without a paddle.) )
                                    )
                                 )
                              )
                              ( Nucleus (span 102 105) (rel2par List) (prom 103)
                                 ( Nucleus (span 103 105) (rel2par span) (prom 103)
                                 ( Satellite (leaf 102) (rel2par attribution) (prom 102) (text  At another point he intones: ) )
                                    ( Nucleus (leaf 103) (rel2par span) (prom 103) (text Publicity is a small price ) )
                                    ( Satellite (span 104 105) (rel2par elaboration-additional-e) (prom 104)
                                       ( Nucleus (leaf 104) (rel2par span) (prom 104) (text to pay ) )
                                       ( Satellite (leaf 105) (rel2par reason) (prom 105) (text for secrecy. ) )
                                    )
                                 )
                              )
                           )
                        )
                     )
                     )
                  )
                  )
               )
            )
         )
         )
      )
      )
   ( Satellite (span 106 116) (rel2par summary-s) (prom 106)
      ( Nucleus (span 106 108) (rel2par span) (prom 106)
         ( Nucleus (leaf 106) (rel2par span) (prom 106) (text  The evening is short ) )
         ( Satellite (span 107 108) (rel2par elaboration-additional-e) (prom 107)
            ( Nucleus (leaf 107) (rel2par span) (prom 107) (text -- 95 minutes ) )
            ( Satellite (leaf 108) (rel2par manner-e) (prom 108) (text without an intermission -- ) )
         )
      ( Satellite (span 109 116) (rel2par elaboration-additional) (prom 111)
         ( Nucleus (span 109 112) (rel2par span) (prom 111)
            ( Nucleus (span 110 112) (rel2par span) (prom 111)
            ( Satellite (leaf 109) (rel2par concession) (prom 109) (text but even so, ) )
               ( Nucleus (span 111 112) (rel2par span) (prom 111)
               ( Satellite (leaf 110) (rel2par circumstance) (prom 110) (text as the play progresses ) )
                  ( Nucleus (leaf 111) (rel2par span) (prom 111) (text the thrust of Mr. Gelbart's satire loses its sharpness ) )
                  ( Satellite (leaf 112) (rel2par temporal-same-time) (prom 112) (text as his targets pop up ever more predictably.) )
               )
            )
         ( Satellite (span 113 116) (rel2par comment) (prom 113)
            ( Nucleus (leaf 113) (rel2par span) (prom 113) (text  Most of the evening, though, is filled with rare and welcome wit.) )
            ( Satellite (span 114 116) (rel2par explanation-argumentative) (prom 114)
               ( Nucleus (span 114 115) (rel2par span) (prom 114)
                  ( Nucleus (leaf 114) (rel2par span) (prom 114) (text  In Mastergate, Mr. Gelbart has provided us not just one but two commodities ) )
                  ( Satellite (leaf 115) (rel2par elaboration-object-attribute-e) (prom 115) (text that have all but disappeared from the Broadway theater: ) )
               ( Satellite (leaf 116) (rel2par example-e) (prom 116) (text sharp political satire and an even sharper appreciation of the value of language.) )
               )
            )
         )
         )
      )
      )
   )
   )
)
