( Root (span 1 87) (prom 1 3)
   ( Nucleus (span 1 5) (rel2par span) (prom 1 3)
      ( Nucleus (span 1 2) (rel2par Same-Unit) (prom 1)
         ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Qintex Australia Ltd., a media and resorts concern ) )
         ( Satellite (leaf 2) (rel2par elaboration-additional-e) (prom 2) (text controlled by Australian entrepreneur Christopher Skase, ) )
      )
      ( Nucleus (span 3 5) (rel2par Same-Unit) (prom 3)
         ( Nucleus (leaf 3) (rel2par span) (prom 3) (text announced a plan) )
         ( Satellite (span 4 5) (rel2par elaboration-object-attribute-e) (prom 4)
            ( Nucleus (leaf 4) (rel2par span) (prom 4) (text  to restructure and sell assets ) )
            ( Satellite (leaf 5) (rel2par purpose) (prom 5) (text to try to ease its financial problems.) )
         )
      )
   ( Satellite (span 6 87) (rel2par explanation-argumentative) (prom 9)
      ( Nucleus (span 6 14) (rel2par span) (prom 9)
         ( Nucleus (span 6 12) (rel2par span) (prom 9)
            ( Nucleus (span 6 9) (rel2par span) (prom 9)
               ( Nucleus (leaf 9) (rel2par span) (prom 9) (text that Qintex will sell its 51% stake in its upscale Mirage resorts in Australia and Hawaii as well as three Australian television stations. ) )
               ( Satellite (span 6 8) (rel2par attribution) (prom 6 8)
                  ( Nucleus (span 6 7) (rel2par Same-Unit) (prom 6)
                     ( Nucleus (leaf 6) (rel2par span) (prom 6) (text  Mr. Skase, a 41-year-old former newspaper reporter ) )
                     ( Satellite (leaf 7) (rel2par elaboration-object-attribute-e) (prom 7) (text who chairs the company,) )
                  )
                  ( Nucleus (leaf 8) (rel2par Same-Unit) (prom 8) (text  said in a statement ) )
               )
            ( Satellite (span 10 12) (rel2par elaboration-additional) (prom 10)
               ( Nucleus (span 10 11) (rel2par span) (prom 10)
                  ( Nucleus (leaf 10) (rel2par span) (prom 10) (text  The sales are expected to raise more than 600 million Australian dollars ) )
                  ( Satellite (leaf 11) (rel2par restatement-e) (prom 11) (text (US$462.2 million),) )
               ( Satellite (leaf 12) (rel2par attribution) (prom 12) (text  Mr. Skase said.) )
               )
            )
            )
         ( Satellite (span 13 14) (rel2par elaboration-additional) (prom 13 14)
            ( Nucleus (leaf 13) (rel2par Contrast) (prom 13) (text  Qintex Australia hasn't disclosed its borrowings, ) )
            ( Nucleus (leaf 14) (rel2par Contrast) (prom 14) (text but analysts estimate the company's debt at A$1.2 billion.) )
         )
         )
      ( Satellite (span 15 87) (rel2par elaboration-additional) (prom 16 19 20)
         ( Nucleus (span 15 20) (rel2par span) (prom 16 19 20)
            ( Nucleus (span 15 17) (rel2par List) (prom 16)
               ( Nucleus (span 16 17) (rel2par span) (prom 16)
               ( Satellite (leaf 15) (rel2par attribution) (prom 15) (text  Mr. Skase also said ) )
                  ( Nucleus (leaf 16) (rel2par span) (prom 16) (text the restructuring plan calls for the merger of Qintex Australia with Qintex Ltd., ) )
                  ( Satellite (leaf 17) (rel2par elaboration-object-attribute-e) (prom 17) (text which owns 55% of Qintex Australia.) )
               )
            )
            ( Nucleus (span 18 20) (rel2par List) (prom 19 20)
               ( Nucleus (span 18 19) (rel2par Contrast) (prom 19)
                  ( Nucleus (leaf 19) (rel2par span) (prom 19) (text the move will significantly reduce administrative and operating costs, ) )
                  ( Satellite (leaf 18) (rel2par attribution) (prom 18) (text  He said ) )
               )
               ( Nucleus (leaf 20) (rel2par Contrast) (prom 20) (text but he didn't provide details of the merger.) )
            )
         ( Satellite (span 21 87) (rel2par explanation-argumentative) (prom 22)
            ( Nucleus (span 21 24) (rel2par span) (prom 22)
               ( Nucleus (span 22 24) (rel2par span) (prom 22)
               ( Satellite (leaf 21) (rel2par attribution) (prom 21) (text  Company officials said over the weekend ) )
                  ( Nucleus (leaf 22) (rel2par span) (prom 22) (text that Qintex Australia's bank creditors have become concerned about a barrage of bad news at the company,) )
                  ( Satellite (span 23 24) (rel2par example) (prom 23)
                     ( Nucleus (leaf 23) (rel2par span) (prom 23) (text  including a failed US$1.5 billion plan ) )
                     ( Satellite (leaf 24) (rel2par elaboration-object-attribute-e) (prom 24) (text to buy MGM/UA Communications Co., a Beverly Hills, Calif., movie and television production concern.) )
                  )
               )
            ( Satellite (span 25 87) (rel2par circumstance) (prom 25)
               ( Nucleus (span 25 40) (rel2par span) (prom 25)
                  ( Nucleus (span 25 28) (rel2par span) (prom 25)
                     ( Nucleus (leaf 25) (rel2par span) (prom 25) (text  Friday, Qintex Entertainment Inc., a 43%-owned U.S. affiliate, filed for protection from creditor lawsuits under Chapter 11 of the U.S. Bankruptcy Code.) )
                     ( Satellite (span 26 28) (rel2par elaboration-additional) (prom 27 28)
                        ( Nucleus (span 27 28) (rel2par span) (prom 27 28)
                        ( Satellite (leaf 26) (rel2par attribution) (prom 26) (text  Analysts predicted ) )
                           ( Nucleus (leaf 27) (rel2par List) (prom 27) (text that the move would further shake creditor confidence in Qintex Australia ) )
                           ( Nucleus (leaf 28) (rel2par List) (prom 28) (text and force it to sell assets.) )
                        )
                     )
                  ( Satellite (span 29 40) (rel2par elaboration-additional) (prom 29)
                     ( Nucleus (span 29 31) (rel2par span) (prom 29)
                        ( Nucleus (leaf 29) (rel2par span) (prom 29) (text  The company's latest moves were disclosed ) )
                        ( Satellite (span 30 31) (rel2par circumstance) (prom 30)
                           ( Nucleus (leaf 30) (rel2par span) (prom 30) (text after the Australian Stock Exchange suspended trading in shares of Qintex Australia and Qintex Ltd. ) )
                           ( Satellite (leaf 31) (rel2par reason) (prom 31) (text because the companies hadn't answered an exchange inquiry about the extent of their loans, investments and deposits at Qintex Entertainment.) )
                        )
                     ( Satellite (span 32 40) (rel2par elaboration-additional) (prom 32 33)
                        ( Nucleus (span 32 36) (rel2par span) (prom 32 33)
                           ( Nucleus (span 32 33) (rel2par span) (prom 32 33)
                              ( Nucleus (leaf 32) (rel2par List) (prom 32) (text  Mr. Skase's statement was addressed to the stock exchange ) )
                              ( Nucleus (leaf 33) (rel2par List) (prom 33) (text and appeared to be a response to the inquiry.) )
                           ( Satellite (span 34 36) (rel2par elaboration-general-specific) (prom 35)
                              ( Nucleus (span 35 36) (rel2par span) (prom 35)
                              ( Satellite (leaf 34) (rel2par attribution) (prom 34) (text  It said ) )
                                 ( Nucleus (leaf 35) (rel2par span) (prom 35) (text Qintex Entertainment owes Qintex Australia US$38.1 million in loans ) )
                                 ( Satellite (leaf 36) (rel2par elaboration-object-attribute-e) (prom 36) (text not secured by specific assets.) )
                              )
                           )
                           )
                        ( Satellite (span 37 40) (rel2par elaboration-additional) (prom 38)
                           ( Nucleus (span 37 38) (rel2par span) (prom 38)
                              ( Nucleus (leaf 38) (rel2par span) (prom 38) (text  it has an investment of A$83.3 million in Qintex Entertainment shares.) )
                              ( Satellite (leaf 37) (rel2par attribution) (prom 37) (text  Qintex Australia also said) )
                           ( Satellite (span 39 40) (rel2par elaboration-additional) (prom 40)
                              ( Nucleus (leaf 40) (rel2par span) (prom 40) (text that on the basis of current interest rates in Australia, the company's asset sales would reduce interest expense by about A$120 million a year in addition to eliminating certain liabilities. ) )
                              ( Satellite (leaf 39) (rel2par attribution) (prom 39) (text  In the statement, Mr. Skase said ) )
                           )
                           )
                        )
                        )
                     )
                     )
                  )
                  )
               ( Satellite (span 41 87) (rel2par elaboration-additional) (prom 43 44 63 78)
                  ( Nucleus (span 41 43) (rel2par List) (prom 43)
                     ( Nucleus (span 42 43) (rel2par span) (prom 43)
                     ( Satellite (leaf 41) (rel2par circumstance) (prom 41) (text  In March, Qintex sold 49% of the three Mirage resorts to Japan's Nippon Shinpan Co. and Mitsui & Co. for A$433 million.) )
                        ( Nucleus (leaf 43) (rel2par span) (prom 43) (text whether the Japanese companies will acquire Qintex's remaining stake in the resorts.) )
                        ( Satellite (leaf 42) (rel2par attribution-n) (prom 42) (text  Yesterday's statement didn't say ) )
                     )
                  )
                  ( Nucleus (span 44 62) (rel2par List) (prom 44)
                     ( Nucleus (span 44 47) (rel2par span) (prom 44)
                        ( Nucleus (leaf 44) (rel2par span) (prom 44) (text  Before its shares were suspended from trading, ) )
                        ( Satellite (span 45 47) (rel2par circumstance) (prom 45 47)
                           ( Nucleus (span 45 46) (rel2par List) (prom 45)
                              ( Nucleus (leaf 45) (rel2par span) (prom 45) (text Qintex Australia plunged to 16 Australian cents ) )
                              ( Satellite (leaf 46) (rel2par restatement-e) (prom 46) (text (12 U.S. cents)) )
                           )
                           ( Nucleus (leaf 47) (rel2par List) (prom 47) (text  a share yesterday from 33 Australian cents Friday.) )
                        )
                     ( Satellite (span 48 62) (rel2par elaboration-additional) (prom 49 51)
                        ( Nucleus (span 48 52) (rel2par span) (prom 49 51)
                           ( Nucleus (span 48 51) (rel2par span) (prom 49 51)
                              ( Nucleus (span 49 51) (rel2par span) (prom 49 51)
                              ( Satellite (leaf 48) (rel2par circumstance) (prom 48) (text  The shares traded at about A$1.50 in March, ) )
                                 ( Nucleus (span 49 50) (rel2par List) (prom 49)
                                    ( Nucleus (leaf 49) (rel2par span) (prom 49) (text when the plan ) )
                                    ( Satellite (leaf 50) (rel2par elaboration-object-attribute-e) (prom 50) (text to acquire MGM/UA) )
                                 )
                                 ( Nucleus (leaf 51) (rel2par List) (prom 51) (text  was announced.) )
                              )
                           ( Satellite (leaf 52) (rel2par elaboration-additional) (prom 52) (text  Qintex Ltd. shares sank to A$1.50 yesterday from A$3.05 Friday.) )
                           )
                        ( Satellite (span 53 62) (rel2par explanation-argumentative) (prom 53)
                           ( Nucleus (span 53 56) (rel2par span) (prom 53)
                              ( Nucleus (leaf 53) (rel2par span) (prom 53) (text  Mr. Skase's statement cited four recent problems) )
                              ( Satellite (span 54 56) (rel2par elaboration-object-attribute-e) (prom 54 56)
                                 ( Nucleus (span 54 55) (rel2par Same-Unit) (prom 54)
                                    ( Nucleus (leaf 54) (rel2par span) (prom 54) (text  that ) )
                                    ( Satellite (leaf 55) (rel2par attribution-e) (prom 55) (text he said ) )
                                 )
                                 ( Nucleus (leaf 56) (rel2par Same-Unit) (prom 56) (text had cut group cash flow by more than A$200 million. ) )
                              )
                           ( Satellite (span 57 62) (rel2par elaboration-general-specific) (prom 57 59)
                              ( Nucleus (span 57 60) (rel2par span) (prom 57 59)
                                 ( Nucleus (span 57 58) (rel2par Same-Unit) (prom 57)
                                    ( Nucleus (leaf 57) (rel2par span) (prom 57) (text  They were what he called an unlawful termination by MGM/UA of the acquisition agreement with Qintex, high Australian interest rates, a pilots' strike at Australian domestic airlines ) )
                                    ( Satellite (leaf 58) (rel2par elaboration-object-attribute-e) (prom 58) (text that cut revenue at the company's Australian resorts ) )
                                 )
                                 ( Nucleus (span 59 60) (rel2par Same-Unit) (prom 59)
                                    ( Nucleus (leaf 59) (rel2par span) (prom 59) (text and delays) )
                                    ( Satellite (leaf 60) (rel2par elaboration-object-attribute-e) (prom 60) (text  in completing a sale of two regional TV stations in Queensland state.) )
                                 )
                              ( Satellite (span 61 62) (rel2par elaboration-additional) (prom 61 62)
                                 ( Nucleus (leaf 61) (rel2par Cause-Result) (prom 61) (text  MGM/UA has sued Qintex Australia for breach of contract and fraud over the collapsed acquisition agreement, ) )
                                 ( Nucleus (leaf 62) (rel2par Cause-Result) (prom 62) (text and Qintex Australia has threatened a countersuit.) )
                              )
                              )
                           )
                           )
                        )
                        )
                     )
                     )
                  )
                  ( Nucleus (span 63 77) (rel2par List) (prom 63)
                     ( Nucleus (span 63 68) (rel2par span) (prom 63)
                        ( Nucleus (span 63 67) (rel2par span) (prom 63)
                           ( Nucleus (span 63 64) (rel2par span) (prom 63)
                              ( Nucleus (leaf 63) (rel2par span) (prom 63) (text  Qintex Australia hasn't yet reported results for the fiscal year) )
                              ( Satellite (leaf 64) (rel2par elaboration-object-attribute-e) (prom 64) (text  ended July 31.) )
                           ( Satellite (span 65 67) (rel2par explanation-argumentative) (prom 67)
                              ( Nucleus (span 66 67) (rel2par span) (prom 67)
                              ( Satellite (leaf 65) (rel2par attribution) (prom 65) (text  In his statement, Mr. Skase said) )
                                 ( Nucleus (leaf 67) (rel2par span) (prom 67) (text that group profit before interest, tax and depreciation will exceed A$170 million.) )
                                 ( Satellite (leaf 66) (rel2par attribution) (prom 66) (text  preliminary accounts showed ) )
                              )
                           )
                           )
                        ( Satellite (leaf 68) (rel2par elaboration-additional) (prom 68) (text  He gave no further details.) )
                        )
                     ( Satellite (span 69 77) (rel2par elaboration-additional) (prom 69 71)
                        ( Nucleus (span 69 74) (rel2par span) (prom 69 71)
                           ( Nucleus (span 69 71) (rel2par span) (prom 69 71)
                              ( Nucleus (span 69 70) (rel2par Comparison) (prom 69)
                                 ( Nucleus (leaf 69) (rel2par span) (prom 69) (text  Shareholders' funds as of July 31 were estimated at more than A$1 billion,) )
                                 ( Satellite (leaf 70) (rel2par attribution) (prom 70) (text  Mr. Skase said, ) )
                              )
                              ( Nucleus (leaf 71) (rel2par Comparison) (prom 71) (text compared with A$725 million a year earlier.) )
                           ( Satellite (span 72 74) (rel2par elaboration-additional) (prom 72)
                              ( Nucleus (span 72 73) (rel2par span) (prom 72)
                                 ( Nucleus (leaf 72) (rel2par span) (prom 72) (text  The company will make adequate provisions) )
                                 ( Satellite (leaf 73) (rel2par purpose) (prom 73) (text  to cover costs of the dispute with MGM/UA and any loss from the investment in Qintex Entertainment,) )
                              ( Satellite (leaf 74) (rel2par attribution) (prom 74) (text  he said.) )
                              )
                           )
                           )
                        ( Satellite (span 75 77) (rel2par elaboration-additional) (prom 75)
                           ( Nucleus (leaf 75) (rel2par span) (prom 75) (text  Mr. Skase also disclosed a disagreement among directors of Qintex Australia over certain fees ) )
                           ( Satellite (span 76 77) (rel2par elaboration-object-attribute-e) (prom 76)
                              ( Nucleus (leaf 76) (rel2par span) (prom 76) (text claimed by Qintex Group Management Services Pty., a management-services concern ) )
                              ( Satellite (leaf 77) (rel2par elaboration-additional-e) (prom 77) (text in which Qintex Australia executives have an interest.) )
                           )
                        )
                        )
                     )
                     )
                  )
                  ( Nucleus (span 78 87) (rel2par List) (prom 78)
                     ( Nucleus (leaf 78) (rel2par span) (prom 78) (text  Qintex Australia paid the management company A$32.6 million in the latest fiscal year.) )
                     ( Satellite (span 79 87) (rel2par explanation-argumentative) (prom 80 81)
                        ( Nucleus (span 79 81) (rel2par span) (prom 80 81)
                           ( Nucleus (span 80 81) (rel2par span) (prom 80 81)
                           ( Satellite (leaf 79) (rel2par attribution) (prom 79) (text  Mr. Skase said) )
                              ( Nucleus (leaf 80) (rel2par Contrast) (prom 80) (text  most of the money went to other parties for expenses such as rent and travel, ) )
                              ( Nucleus (leaf 81) (rel2par Contrast) (prom 81) (text but a smaller portion is owed to senior executives and others for management services.) )
                           )
                        ( Satellite (span 82 87) (rel2par elaboration-additional) (prom 82 84)
                           ( Nucleus (span 82 84) (rel2par span) (prom 82 84)
                              ( Nucleus (span 82 83) (rel2par Same-Unit) (prom 82)
                                 ( Nucleus (leaf 82) (rel2par span) (prom 82) (text  Non-executive directors of Qintex Australia,) )
                                 ( Satellite (leaf 83) (rel2par elaboration-additional-e) (prom 83) (text  who must approve payments to the senior executives,) )
                              )
                              ( Nucleus (leaf 84) (rel2par Same-Unit) (prom 84) (text  balked at the amount. ) )
                           ( Satellite (span 85 87) (rel2par elaboration-additional) (prom 87)
                              ( Nucleus (leaf 87) (rel2par span) (prom 87) (text so the payments haven't yet been approved.) )
                              ( Satellite (span 85 86) (rel2par result) (prom 85)
                                 ( Nucleus (leaf 85) (rel2par span) (prom 85) (text Two of the directors resigned, ) )
                                 ( Satellite (leaf 86) (rel2par attribution) (prom 86) (text Mr. Skase said, ) )
                              )
                           )
                           )
                        )
                        )
                     )
                  )
               )
               )
            )
            )
         )
         )
      )
      )
   )
   )
)
