( Root (span 1 21) (prom 1 3 20 21)
   ( Nucleus (span 1 19) (rel2par TextualOrganization) (prom 1 3) (schema Text)
      ( Nucleus (span 1 13) (rel2par span) (prom 1 3)
         ( Nucleus (span 1 2) (rel2par Contrast) (prom 1)
            ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Your Oct. 2 editorial Reding, Wrighting & Erithmatic on the recent education summit was like most pieces on the subject of education: ) )
            ( Satellite (leaf 2) (rel2par comment) (prom 2) (text It had little to say.) )
         )
         ( Nucleus (span 3 13) (rel2par Contrast) (prom 3)
            ( Nucleus (span 3 4) (rel2par span) (prom 3)
               ( Nucleus (leaf 3) (rel2par span) (prom 3) (text  Oddly, though, on the very same page you printed a comment ) )
               ( Satellite (leaf 4) (rel2par elaboration-general-specific-e) (prom 4) (text that addresses one of the most serious shortcomings of the American education system.) )
            ( Satellite (span 5 13) (rel2par explanation-argumentative) (prom 6)
               ( Nucleus (span 5 6) (rel2par span) (prom 6)
                  ( Nucleus (leaf 6) (rel2par span) (prom 6) (text  so it could not stand out in an education context.) )
                  ( Satellite (leaf 5) (rel2par result) (prom 5) (text  Unfortunately, the comment was buried in another article,) )
               ( Satellite (span 7 13) (rel2par elaboration-general-specific) (prom 10)
                  ( Nucleus (span 7 11) (rel2par span) (prom 10)
                     ( Nucleus (span 10 11) (rel2par span) (prom 10)
                     ( Satellite (span 7 9) (rel2par attribution) (prom 7 9)
                        ( Nucleus (leaf 7) (rel2par Same-Unit) (prom 7) (text  In the Manager's Journal, Atsushi Kageyama, ) )
                        ( Nucleus (span 8 9) (rel2par Same-Unit) (prom 9)
                           ( Nucleus (leaf 9) (rel2par span) (prom 9) (text said,) )
                           ( Satellite (leaf 8) (rel2par circumstance-e) (prom 8) (text in commenting on many differences between American and Japanese culture, ) )
                        )
                     )
                        ( Nucleus (leaf 10) (rel2par span) (prom 10) (text  Japanese children are raised in a way ) )
                        ( Satellite (leaf 11) (rel2par elaboration-object-attribute-e) (prom 11) (text many Americans would find severe.) )
                     )
                  ( Satellite (span 12 13) (rel2par manner) (prom 12)
                     ( Nucleus (leaf 12) (rel2par span) (prom 12) (text  After a wonderfully frivolous early childhood, they are exposed to rigid discipline as soon ) )
                     ( Satellite (leaf 13) (rel2par comparison) (prom 13) (text as they enter school. ) )
                  )
                  )
               )
               )
            )
            )
         )
      ( Satellite (span 14 19) (rel2par comment) (prom 14 16)
         ( Nucleus (span 14 17) (rel2par span) (prom 14 16)
            ( Nucleus (span 14 15) (rel2par Same-Unit) (prom 14)
               ( Nucleus (leaf 14) (rel2par span) (prom 14) (text  What far too many people ) )
               ( Satellite (leaf 15) (rel2par elaboration-object-attribute-e) (prom 15) (text concerned about education ) )
            )
            ( Nucleus (span 16 17) (rel2par Same-Unit) (prom 16)
               ( Nucleus (leaf 16) (rel2par span) (prom 16) (text either fail to understand or choose to ignore is that American children, on the whole, are among the most undisciplined in the world, ) )
               ( Satellite (leaf 17) (rel2par consequence-s) (prom 17) (text making any attempt at improvements in the mode of education potentially unsuccessful.) )
            )
         ( Satellite (span 18 19) (rel2par elaboration-additional) (prom 19)
            ( Nucleus (leaf 19) (rel2par span) (prom 19) (text all the worthy concern, discussions and actions will not solve the problem.) )
            ( Satellite (leaf 18) (rel2par condition) (prom 18) (text  Unless parents and educators alike start to develop more discipline in children, ) )
         )
         )
      )
      )
   )
   ( Nucleus (span 20 21) (rel2par TextualOrganization) (prom 20 21) (schema Signature-Block)
      ( Nucleus (leaf 20) (rel2par List) (prom 20) (text  Allen B. Richards ) )
      ( Nucleus (leaf 21) (rel2par List) (prom 21) (text  Peterborough, N.H. ) )
   )
)
