( Root (span 1 11) (prom 1)
   ( Nucleus (span 1 10) (rel2par span) (prom 1)
      ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  We've heard California's property-tax-cutting Proposition 13 blamed for a lot over the years, ) )
      ( Satellite (span 2 10) (rel2par antithesis) (prom 2)
         ( Nucleus (leaf 2) (rel2par span) (prom 2) (text but ABC's Ted Koppel came up with a new wrinkle in his earthquake coverage last week ) )
         ( Satellite (span 3 10) (rel2par temporal-same-time) (prom 4)
            ( Nucleus (span 4 10) (rel2par span) (prom 4)
            ( Satellite (leaf 3) (rel2par attribution) (prom 3) (text when he asked Democratic Assemblyman Richard Katz ) )
               ( Nucleus (leaf 4) (rel2par span) (prom 4) (text if Prop. 13 had withheld money ) )
               ( Satellite (span 5 10) (rel2par elaboration-object-attribute-e) (prom 5)
                  ( Nucleus (leaf 5) (rel2par span) (prom 5) (text needed for road maintenance.) )
                  ( Satellite (span 6 10) (rel2par elaboration-additional) (prom 7)
                     ( Nucleus (span 7 10) (rel2par span) (prom 7)
                     ( Satellite (leaf 6) (rel2par attribution) (prom 6) (text  Mr. Katz happily agreed,) )
                        ( Nucleus (leaf 7) (rel2par span) (prom 7) (text  sliding over the fact ) )
                        ( Satellite (span 8 10) (rel2par elaboration-object-attribute-e) (prom 8)
                           ( Nucleus (leaf 8) (rel2par span) (prom 8) (text that California's roads and bridges aren't funded by property taxes but by state and federal gasoline taxes.) )
                           ( Satellite (span 9 10) (rel2par elaboration-additional) (prom 9)
                              ( Nucleus (leaf 9) (rel2par span) (prom 9) (text  Both have been raised at least 30% in recent years,) )
                              ( Satellite (leaf 10) (rel2par concession) (prom 10) (text  even while the price of gasoline has fallen.) )
                           )
                        )
                     )
                  )
               )
            )
         )
      )
   ( Satellite (leaf 11) (rel2par comment) (prom 11) (text  Dragging Prop. 13 into this story is a pretty long stretch.) )
   )
)
