( Root (span 1 23) (prom 2)
   ( Nucleus (span 1 22) (rel2par span) (prom 2)
      ( Nucleus (span 1 17) (rel2par span) (prom 2)
         ( Nucleus (span 1 14) (rel2par span) (prom 2)
            ( Nucleus (span 1 9) (rel2par span) (prom 2)
               ( Nucleus (span 1 5) (rel2par span) (prom 2)
                  ( Nucleus (span 2 3) (rel2par span) (prom 2)
                  ( Satellite (leaf 1) (rel2par attribution) (prom 1) (text  Property Capital Trust said ) )
                     ( Nucleus (leaf 2) (rel2par span) (prom 2) (text it dropped its plan ) )
                     ( Satellite (leaf 3) (rel2par elaboration-object-attribute-e) (prom 3) (text to liquidate ) )
                  ( Satellite (span 4 5) (rel2par consequence-n) (prom 4)
                     ( Nucleus (leaf 4) (rel2par span) (prom 4) (text because it wasn't able to realize the value) )
                     ( Satellite (leaf 5) (rel2par elaboration-object-attribute) (prom 5) (text  it had expected.) )
                  )
                  )
               ( Satellite (span 6 9) (rel2par elaboration-additional) (prom 7 8)
                  ( Nucleus (span 7 9) (rel2par span) (prom 7 8)
                  ( Satellite (leaf 6) (rel2par attribution) (prom 6) (text  It said ) )
                     ( Nucleus (leaf 7) (rel2par List) (prom 7) (text it will buy back two million shares, or 18.4%, of the total outstanding,) )
                     ( Nucleus (span 8 9) (rel2par List) (prom 8)
                        ( Nucleus (leaf 8) (rel2par span) (prom 8) (text  and continue operations ) )
                        ( Satellite (leaf 9) (rel2par elaboration-object-attribute-e) (prom 9) (text buying and managing real estate.) )
                     )
                  )
               )
               )
            ( Satellite (span 10 14) (rel2par circumstance) (prom 10 12)
               ( Nucleus (span 10 11) (rel2par Same-Unit) (prom 10)
                  ( Nucleus (leaf 10) (rel2par span) (prom 10) (text  Property Capital,) )
                  ( Satellite (leaf 11) (rel2par elaboration-object-attribute-e) (prom 11) (text  which is based in Boston, ) )
               )
               ( Nucleus (span 12 14) (rel2par Same-Unit) (prom 12)
                  ( Nucleus (leaf 12) (rel2par span) (prom 12) (text had told shareholders ) )
                  ( Satellite (span 13 14) (rel2par elaboration-additional) (prom 13)
                     ( Nucleus (leaf 13) (rel2par span) (prom 13) (text it expected to distribute at least $21 a share, or $229 million, in a liquidation,) )
                     ( Satellite (leaf 14) (rel2par elaboration-additional) (prom 14) (text  based on an expected asset sale price of $290 million or more.) )
                  )
               )
            )
            )
         ( Satellite (span 15 17) (rel2par elaboration-additional) (prom 16)
            ( Nucleus (span 16 17) (rel2par span) (prom 16)
            ( Satellite (leaf 15) (rel2par attribution) (prom 15) (text  The company said ) )
               ( Nucleus (leaf 16) (rel2par span) (prom 16) (text it didn't receive an offer ) )
               ( Satellite (leaf 17) (rel2par elaboration-object-attribute-e) (prom 17) (text it wanted to accept.) )
            )
         )
         )
      ( Satellite (span 18 22) (rel2par elaboration-additional) (prom 19 21)
         ( Nucleus (span 18 21) (rel2par span) (prom 19 21)
            ( Nucleus (span 19 21) (rel2par span) (prom 19 21)
            ( Satellite (leaf 18) (rel2par consequence-n) (prom 18) (text  As a result of dropping the liquidation plan,) )
               ( Nucleus (span 19 20) (rel2par Same-Unit) (prom 19)
                  ( Nucleus (leaf 19) (rel2par span) (prom 19) (text  shareholders will have to treat dividends ) )
                  ( Satellite (leaf 20) (rel2par elaboration-object-attribute-e) (prom 20) (text received this year ) )
               )
               ( Nucleus (leaf 21) (rel2par Same-Unit) (prom 21) (text as ordinary income or capital gains rather than as tax free returns of capital, ) )
            )
         ( Satellite (leaf 22) (rel2par attribution) (prom 22) (text the company said.) )
         )
      )
      )
   ( Satellite (leaf 23) (rel2par elaboration-additional) (prom 23) (text  The share repurchase will be funded mostly from borrowings.) )
   )
)
