( Root (span 1 52) (prom 1)
   ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Dentsu Inc., the world's largest advertising agency on the strength of its dominance in the Japanese market, is setting its sights on overseas expansion.) )
   ( Satellite (span 2 52) (rel2par example) (prom 2 3 5 7 11)
      ( Nucleus (span 2 11) (rel2par span) (prom 2 3 5 7 11)
         ( Nucleus (span 2 6) (rel2par Contrast) (prom 2 3 5)
            ( Nucleus (leaf 2) (rel2par List) (prom 2) (text  Last year, Dentsu started HDM, a joint network with U.S. ad agency Young & Rubicam and Eurocom of France.) )
            ( Nucleus (span 3 4) (rel2par List) (prom 3)
               ( Nucleus (leaf 3) (rel2par span) (prom 3) (text  A few months ago, Dentsu acquired 69% of Australian agency Fortune Communication Holdings Ltd. for 5.9 million Australian dollars ) )
               ( Satellite (leaf 4) (rel2par restatement) (prom 4) (text (US$4.6 million).) )
            )
            ( Nucleus (span 5 6) (rel2par List) (prom 5)
               ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  Dentsu has U.S. subsidiaries, ) )
               ( Satellite (leaf 6) (rel2par elaboration-additional) (prom 6) (text but they keep low profiles.) )
            )
         )
         ( Nucleus (span 7 11) (rel2par Contrast) (prom 7 11)
            ( Nucleus (span 7 10) (rel2par Same-Unit) (prom 7)
               ( Nucleus (leaf 7) (rel2par span) (prom 7) (text  Now, the giant marketing company, ) )
               ( Satellite (span 8 10) (rel2par elaboration-object-attribute-e) (prom 8 10)
                  ( Nucleus (span 8 9) (rel2par Same-Unit) (prom 8)
                     ( Nucleus (leaf 8) (rel2par span) (prom 8) (text which holds 25% of Japan's 4.4 trillion yen ) )
                     ( Satellite (leaf 9) (rel2par restatement) (prom 9) (text ($30.96 billion) ) )
                  )
                  ( Nucleus (leaf 10) (rel2par Same-Unit) (prom 10) (text advertising industry, ) )
               )
            )
            ( Nucleus (leaf 11) (rel2par Same-Unit) (prom 11) (text is considering the acquisition of an advertising network in the U.S. or Europe.) )
         )
      ( Satellite (span 12 52) (rel2par elaboration-additional) (prom 12)
         ( Nucleus (span 12 14) (rel2par span) (prom 12)
            ( Nucleus (leaf 12) (rel2par span) (prom 12) (text  What is driving Dentsu's international expansion largely is the need ) )
            ( Satellite (span 13 14) (rel2par elaboration-object-attribute-e) (prom 13 14)
               ( Nucleus (leaf 13) (rel2par Temporal-Same-Time) (prom 13) (text to keep up with its Japanese clients ) )
               ( Nucleus (leaf 14) (rel2par Temporal-Same-Time) (prom 14) (text as they grow in the U.S. and Europe.) )
            )
         ( Satellite (span 15 52) (rel2par elaboration-additional) (prom 15)
            ( Nucleus (span 15 19) (rel2par span) (prom 15)
               ( Nucleus (span 15 17) (rel2par span) (prom 15)
                  ( Nucleus (span 15 16) (rel2par span) (prom 15)
                     ( Nucleus (leaf 15) (rel2par span) (prom 15) (text  If we don't do something . . . ) )
                     ( Satellite (leaf 16) (rel2par condition) (prom 16) (text we won't be able to catch up with demand, ) )
                  ( Satellite (leaf 17) (rel2par attribution) (prom 17) (text says a Dentsu spokesman.) )
                  )
               ( Satellite (span 18 19) (rel2par evaluation-s) (prom 19)
                  ( Nucleus (leaf 19) (rel2par span) (prom 19) (text acquisition is an effective method.) )
                  ( Satellite (leaf 18) (rel2par attribution) (prom 18) (text  Our president said ) )
               )
               )
            ( Satellite (span 20 52) (rel2par elaboration-additional) (prom 20 21)
               ( Nucleus (span 20 22) (rel2par span) (prom 20 21)
                  ( Nucleus (span 20 21) (rel2par span) (prom 20 21)
                     ( Nucleus (leaf 20) (rel2par Contrast) (prom 20) (text  Last year, Dentsu's foreign business accounted for less than 10% of total billings,) )
                     ( Nucleus (leaf 21) (rel2par Contrast) (prom 21) (text  but the company is aiming at 20% in the near future.) )
                  ( Satellite (leaf 22) (rel2par elaboration-additional) (prom 22) (text  So far, it appears cautious about taking the big step.) )
                  )
               ( Satellite (span 23 52) (rel2par example) (prom 24 26)
                  ( Nucleus (span 23 26) (rel2par span) (prom 24 26)
                     ( Nucleus (span 23 24) (rel2par Contrast) (prom 24)
                        ( Nucleus (leaf 24) (rel2par span) (prom 24) (text Dentsu has been approached by banks and securities companies a number of times to invest in the troubled British marketing group Saatchi & Saatchi PLC.) )
                        ( Satellite (leaf 23) (rel2par attribution) (prom 23) (text  For example, the spokesman says ) )
                     )
                     ( Nucleus (span 25 26) (rel2par Contrast) (prom 26)
                        ( Nucleus (leaf 26) (rel2par span) (prom 26) (text Dentsu hasn't looked seriously at Saatchi.) )
                        ( Satellite (leaf 25) (rel2par attribution) (prom 25) (text  But he said ) )
                     )
                  ( Satellite (span 27 52) (rel2par elaboration-additional) (prom 29)
                     ( Nucleus (span 27 31) (rel2par span) (prom 29)
                        ( Nucleus (span 28 31) (rel2par span) (prom 29)
                        ( Satellite (leaf 27) (rel2par attribution) (prom 27) (text  Though Dentsu says ) )
                           ( Nucleus (span 29 31) (rel2par span) (prom 29)
                           ( Satellite (leaf 28) (rel2par concession) (prom 28) (text it has no concrete acquisition plans or deadlines, ) )
                              ( Nucleus (leaf 29) (rel2par span) (prom 29) (text it is laying the groundwork for international growth.) )
                              ( Satellite (span 30 31) (rel2par elaboration-additional) (prom 30 31)
                                 ( Nucleus (leaf 30) (rel2par List) (prom 30) (text  It is setting up a special team in charge of international markets) )
                                 ( Nucleus (leaf 31) (rel2par List) (prom 31) (text  and training workers to do business abroad.) )
                              )
                           )
                        )
                     ( Satellite (span 32 52) (rel2par elaboration-additional) (prom 32 34 35)
                        ( Nucleus (span 32 46) (rel2par span) (prom 32 34 35)
                           ( Nucleus (span 32 35) (rel2par span) (prom 32 34 35)
                              ( Nucleus (span 32 33) (rel2par Same-Unit) (prom 32)
                                 ( Nucleus (leaf 32) (rel2par span) (prom 32) (text  For the year ) )
                                 ( Satellite (leaf 33) (rel2par elaboration-object-attribute-e) (prom 33) (text ended March 31, ) )
                              )
                              ( Nucleus (span 34 35) (rel2par Same-Unit) (prom 34 35)
                                 ( Nucleus (leaf 34) (rel2par List) (prom 34) (text Dentsu sales rose 19% to $8.9 billion from $7.5 billion,) )
                                 ( Nucleus (leaf 35) (rel2par List) (prom 35) (text  and net income jumped 59% to $102 million from $64 million.) )
                              )
                           ( Satellite (span 36 46) (rel2par elaboration-additional) (prom 36)
                              ( Nucleus (span 36 41) (rel2par span) (prom 36)
                                 ( Nucleus (span 36 37) (rel2par span) (prom 36)
                                    ( Nucleus (leaf 36) (rel2par span) (prom 36) (text  Dentsu's billings last year were larger than those of Young & Rubicam, the world's second-largest ad agency,) )
                                    ( Satellite (leaf 37) (rel2par attribution) (prom 37) (text  according to a survey by the publication Advertising Age.) )
                                 ( Satellite (span 38 41) (rel2par concession) (prom 38)
                                    ( Nucleus (span 38 40) (rel2par span) (prom 38)
                                       ( Nucleus (leaf 38) (rel2par span) (prom 38) (text  But success overseas in unfamiliar markets could be trickier than for other industries such as manufacturers.) )
                                       ( Satellite (span 39 40) (rel2par elaboration-additional) (prom 39)
                                          ( Nucleus (leaf 39) (rel2par span) (prom 39) (text  On its own, Dentsu's muscle in Japan may count for little in major foreign markets ) )
                                          ( Satellite (leaf 40) (rel2par condition) (prom 40) (text when seeking non-Japanese clients.) )
                                       )
                                    ( Satellite (leaf 41) (rel2par manner) (prom 41) (text  Thus, an acquisition may prove the necessary course.) )
                                    )
                                 )
                                 )
                              ( Satellite (span 42 46) (rel2par elaboration-additional) (prom 42)
                                 ( Nucleus (span 42 43) (rel2par span) (prom 42)
                                    ( Nucleus (leaf 42) (rel2par span) (prom 42) (text  But Japanese agencies are cautious about expanding abroad ) )
                                    ( Satellite (leaf 43) (rel2par consequence-n) (prom 43) (text because client relationships are different.) )
                                 ( Satellite (span 44 46) (rel2par explanation-argumentative) (prom 44)
                                    ( Nucleus (span 44 45) (rel2par span) (prom 44)
                                       ( Nucleus (leaf 44) (rel2par span) (prom 44) (text  Japanese agencies do business with rival clients in the same industry, a practice ) )
                                       ( Satellite (leaf 45) (rel2par elaboration-object-attribute-e) (prom 45) (text that would be unacceptable by traditional Western conflict rules, ) )
                                    ( Satellite (leaf 46) (rel2par attribution) (prom 46) (text says Roy Warman, the London chief executive of Saatchi & Saatchi's communications division.) )
                                    )
                                 )
                                 )
                              )
                              )
                           )
                           )
                        ( Satellite (span 47 52) (rel2par elaboration-additional) (prom 47 48)
                           ( Nucleus (span 47 50) (rel2par span) (prom 47 48)
                              ( Nucleus (span 47 49) (rel2par span) (prom 47 48)
                                 ( Nucleus (leaf 47) (rel2par Contrast) (prom 47) (text  Although acquiring a foreign company would expand Japanese advertising agencies' business to foreign clients, ) )
                                 ( Nucleus (span 48 49) (rel2par Contrast) (prom 48)
                                    ( Nucleus (leaf 48) (rel2par span) (prom 48) (text many clients would also be Japanese companies ) )
                                    ( Satellite (leaf 49) (rel2par elaboration-object-attribute-e) (prom 49) (text expanding overseas,) )
                                 )
                              ( Satellite (leaf 50) (rel2par attribution) (prom 50) (text  says the Dentsu spokesman.) )
                              )
                           ( Satellite (span 51 52) (rel2par elaboration-additional) (prom 51)
                              ( Nucleus (leaf 51) (rel2par span) (prom 51) (text  But the different business system would make it hard for Dentsu to provide these Japanese companies the same kind of services ) )
                              ( Satellite (leaf 52) (rel2par elaboration-object-attribute-e) (prom 52) (text they do in Japan.) )
                           )
                           )
                        )
                        )
                     )
                     )
                  )
                  )
               )
               )
            )
            )
         )
         )
      )
      )
   )
)
