( Root (span 1 34) (prom 1 3)
   ( Nucleus (span 1 26) (rel2par span) (prom 1 3)
      ( Nucleus (span 1 11) (rel2par span) (prom 1 3)
         ( Nucleus (span 1 6) (rel2par span) (prom 1 3)
            ( Nucleus (span 1 4) (rel2par span) (prom 1 3)
               ( Nucleus (leaf 1) (rel2par List) (prom 1) (text  A unit of DPC Acquisition Partners launched a $10-a-share tender offer for the shares outstanding of Dataproducts Corp.,) )
               ( Nucleus (span 2 4) (rel2par List) (prom 3)
                  ( Nucleus (span 3 4) (rel2par span) (prom 3)
                  ( Satellite (leaf 2) (rel2par attribution) (prom 2) (text  and said ) )
                     ( Nucleus (leaf 3) (rel2par span) (prom 3) (text it would seek to liquidate the computer-printer maker as soon as possible, ) )
                     ( Satellite (leaf 4) (rel2par concession) (prom 4) (text even if a merger isn't consummated.) )
                  )
               )
            ( Satellite (span 5 6) (rel2par elaboration-additional) (prom 5)
               ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  DPC Acquisition is controlled by Crescott Investment Associates, Wilson Investment Group, Kernel Corp. and Catalyst Partners.) )
               ( Satellite (leaf 6) (rel2par elaboration-additional) (prom 6) (text  The investor group owns 1,534,600 Dataproducts common shares, or a 7.6% stake.) )
            )
            )
         ( Satellite (span 7 11) (rel2par elaboration-additional) (prom 7)
            ( Nucleus (span 7 8) (rel2par span) (prom 7)
               ( Nucleus (span 7 8) (rel2par span) (prom 7)
                  ( Nucleus (leaf 7) (rel2par span) (prom 7) (text  The offer is based on several conditions,) )
                  ( Satellite (leaf 8) (rel2par example-e) (prom 8) (text  including obtaining financing.) )
               )
            ( Satellite (span 9 11) (rel2par elaboration-additional) (prom 10)
               ( Nucleus (span 10 11) (rel2par span) (prom 10)
               ( Satellite (leaf 9) (rel2par attribution) (prom 9) (text  DPC Acquisition said ) )
                  ( Nucleus (leaf 10) (rel2par span) (prom 10) (text it had received the reasonable assurance of Chase Manhattan Bank N.A.) )
                  ( Satellite (leaf 11) (rel2par elaboration-object-attribute-e) (prom 11) (text  that the financing can be obtained.) )
               )
            )
            )
         )
         )
      ( Satellite (span 12 26) (rel2par elaboration-additional) (prom 14)
         ( Nucleus (span 12 16) (rel2par span) (prom 14)
            ( Nucleus (span 13 16) (rel2par span) (prom 14)
            ( Satellite (leaf 12) (rel2par attribution) (prom 12) (text  In a filing with the Securities and Exchange Commission, DPC Acquisition said ) )
               ( Nucleus (span 14 16) (rel2par span) (prom 14)
               ( Satellite (leaf 13) (rel2par attribution) (prom 13) (text it expects ) )
                  ( Nucleus (leaf 14) (rel2par span) (prom 14) (text it will need about $215 million ) )
                  ( Satellite (span 15 16) (rel2par purpose) (prom 15 16)
                     ( Nucleus (leaf 15) (rel2par List) (prom 15) (text to buy the shares) )
                     ( Nucleus (leaf 16) (rel2par List) (prom 16) (text  and pay related fees and expenses.) )
                  )
               )
            )
         ( Satellite (span 17 26) (rel2par elaboration-additional) (prom 18 20 22 24)
            ( Nucleus (span 17 21) (rel2par Statement-Response) (prom 18 20)
               ( Nucleus (span 17 18) (rel2par List) (prom 18)
                  ( Nucleus (leaf 18) (rel2par span) (prom 18) (text that it has not begun discussions with financing sources, ) )
                  ( Satellite (leaf 17) (rel2par attribution) (prom 17) (text  DPC Acquisition added ) )
               )
               ( Nucleus (span 19 21) (rel2par List) (prom 20)
                  ( Nucleus (span 20 21) (rel2par span) (prom 20)
                  ( Satellite (leaf 19) (rel2par attribution) (prom 19) (text and said ) )
                     ( Nucleus (leaf 20) (rel2par span) (prom 20) (text it expected to repay the amounts) )
                     ( Satellite (leaf 21) (rel2par elaboration-object-attribute-e) (prom 21) (text  borrowed through proceeds of the liquidation.) )
                  )
               )
            )
            ( Nucleus (span 22 26) (rel2par Statement-Response) (prom 22 24)
               ( Nucleus (leaf 22) (rel2par List) (prom 22) (text  Dataproducts officials declined to comment,) )
               ( Nucleus (span 23 26) (rel2par List) (prom 24)
                  ( Nucleus (span 24 26) (rel2par span) (prom 24)
                  ( Satellite (leaf 23) (rel2par attribution) (prom 23) (text  and said ) )
                     ( Nucleus (span 24 25) (rel2par span) (prom 24)
                        ( Nucleus (leaf 24) (rel2par span) (prom 24) (text they had not yet seen a suit ) )
                        ( Satellite (leaf 25) (rel2par elaboration-object-attribute-e) (prom 25) (text filed in federal court by DPC Acquisition) )
                     ( Satellite (leaf 26) (rel2par elaboration-object-attribute-e) (prom 26) (text  that seeks to nullify a standstill agreement between DPC Acquisition and Dataproducts.) )
                     )
                  )
               )
            )
         )
         )
      )
      )
   ( Satellite (span 27 34) (rel2par circumstance) (prom 32 34)
      ( Nucleus (span 32 34) (rel2par span) (prom 32 34)
      ( Satellite (span 27 31) (rel2par background) (prom 27)
         ( Nucleus (leaf 27) (rel2par span) (prom 27) (text  Earlier this year, DPC Acquisition made a $15-a-share offer for Dataproducts,) )
         ( Satellite (span 28 31) (rel2par elaboration-object-attribute-e) (prom 28 30)
            ( Nucleus (span 28 30) (rel2par span) (prom 28 30)
               ( Nucleus (span 28 29) (rel2par Same-Unit) (prom 28)
                  ( Nucleus (leaf 28) (rel2par span) (prom 28) (text  which) )
                  ( Satellite (leaf 29) (rel2par attribution) (prom 29) (text  the Dataproducts board said ) )
               )
               ( Nucleus (leaf 30) (rel2par Same-Unit) (prom 30) (text it rejected ) )
            ( Satellite (leaf 31) (rel2par reason) (prom 31) (text because the $283.7 million offer was not fully financed.) )
            )
         )
      )
         ( Nucleus (leaf 32) (rel2par List) (prom 32) (text  Dataproducts has since started a restructuring, ) )
         ( Nucleus (span 33 34) (rel2par List) (prom 34)
            ( Nucleus (leaf 34) (rel2par span) (prom 34) (text  it is not for sale.) )
            ( Satellite (leaf 33) (rel2par attribution) (prom 33) (text and has said) )
         )
      )
   )
   )
)
