( Root (span 1 18) (prom 1)
   ( Nucleus (span 1 3) (rel2par span) (prom 1)
      ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Safeway Stores Inc. reported a 69% decline in profit for the fiscal third quarter, ) )
      ( Satellite (span 2 3) (rel2par elaboration-additional) (prom 3)
         ( Nucleus (leaf 3) (rel2par span) (prom 3) (text operating improvements were masked by unusual gains in the year-earlier period.) )
         ( Satellite (leaf 2) (rel2par attribution) (prom 2) (text but said ) )
      )
   ( Satellite (span 4 18) (rel2par elaboration-additional) (prom 7 9 10)
      ( Nucleus (span 7 12) (rel2par span) (prom 7 9 10)
      ( Satellite (span 4 6) (rel2par attribution) (prom 4 6)
         ( Nucleus (span 4 5) (rel2par Same-Unit) (prom 4)
            ( Nucleus (leaf 4) (rel2par span) (prom 4) (text  The Oakland grocery retailer,) )
            ( Satellite (leaf 5) (rel2par elaboration-additional-e) (prom 5) (text  closely held since a $4.2 billion leveraged buy-out in 1986,) )
         )
         ( Nucleus (leaf 6) (rel2par Same-Unit) (prom 6) (text  said ) )
      )
         ( Nucleus (span 7 9) (rel2par Comparison) (prom 7 9)
            ( Nucleus (span 7 8) (rel2par Same-Unit) (prom 7)
               ( Nucleus (leaf 7) (rel2par span) (prom 7) (text profit for the three months ) )
               ( Satellite (leaf 8) (rel2par elaboration-object-attribute-e) (prom 8) (text ended Sept. 9 ) )
            )
            ( Nucleus (leaf 9) (rel2par Same-Unit) (prom 9) (text was $7.1 million,) )
         )
         ( Nucleus (span 10 12) (rel2par Comparison) (prom 10)
            ( Nucleus (leaf 10) (rel2par span) (prom 10) (text  compared with $23 million a year earlier.) )
            ( Satellite (span 11 12) (rel2par elaboration-additional) (prom 12)
               ( Nucleus (leaf 12) (rel2par span) (prom 12) (text the year-earlier results included gains of $23.5 million from divestitures.) )
               ( Satellite (leaf 11) (rel2par attribution) (prom 11) (text  But it said ) )
            )
         )
      ( Satellite (span 13 18) (rel2par elaboration-additional) (prom 13 14 16 18)
         ( Nucleus (leaf 13) (rel2par List) (prom 13) (text  Sales rose 4.2% to $3.31 billion from $3.2 billion.) )
         ( Nucleus (span 14 17) (rel2par List) (prom 14 16)
            ( Nucleus (span 14 15) (rel2par Same-Unit) (prom 14)
               ( Nucleus (leaf 14) (rel2par span) (prom 14) (text  For the nine months,) )
               ( Satellite (leaf 15) (rel2par attribution-e) (prom 15) (text  the company said ) )
            )
            ( Nucleus (span 16 17) (rel2par Same-Unit) (prom 16)
               ( Nucleus (leaf 16) (rel2par span) (prom 16) (text profit fell 49% to $23.5 million from $46 million in the year-earlier quarter, ) )
               ( Satellite (leaf 17) (rel2par elaboration-part-whole-e) (prom 17) (text which included divestiture-related gains of $50.6 million.) )
            )
         )
         ( Nucleus (leaf 18) (rel2par List) (prom 18) (text  Sales increased 5.5% to $9.81 billion from $9.3 billion.) )
      )
      )
   )
   )
)
