( Root (span 1 13) (prom 1)
   ( Nucleus (span 1 8) (rel2par span) (prom 1)
      ( Nucleus (span 1 4) (rel2par span) (prom 1)
         ( Nucleus (span 1 2) (rel2par span) (prom 1)
            ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Montedison S.p. A. definitively agreed to buy all of the publicly held shares of Erbamont N.V. for $37 each.) )
            ( Satellite (leaf 2) (rel2par elaboration-additional) (prom 2) (text  Montedison now owns about 72% of Erbamont's shares outstanding.) )
         ( Satellite (span 3 4) (rel2par circumstance) (prom 4)
            ( Nucleus (leaf 4) (rel2par span) (prom 4) (text the accord was unanimously approved by a special committee of Erbamont directors unaffiliated with Montedison.) )
            ( Satellite (leaf 3) (rel2par attribution) (prom 3) (text  The companies said ) )
         )
         )
      ( Satellite (span 5 8) (rel2par elaboration-process-step) (prom 5 6 7)
         ( Nucleus (leaf 5) (rel2par Sequence) (prom 5) (text  Under the pact, Montedision will make a $37-a-share tender offer for Erbamont stock outstanding.) )
         ( Nucleus (leaf 6) (rel2par Sequence) (prom 6) (text  The tender offer will be followed by the sale of all of Erbamont's assets, subject to all of its liabilities, to Montedison.) )
         ( Nucleus (span 7 8) (rel2par Sequence) (prom 7)
            ( Nucleus (leaf 7) (rel2par span) (prom 7) (text  Erbamont will then be liquidated, ) )
            ( Satellite (leaf 8) (rel2par elaboration-additional) (prom 8) (text with any remaining Erbamont holders receiving a distribution of $37 a share.) )
         )
      )
      )
   ( Satellite (span 9 13) (rel2par explanation-argumentative) (prom 10)
      ( Nucleus (span 10 13) (rel2par span) (prom 10)
      ( Satellite (leaf 9) (rel2par attribution) (prom 9) (text  The companies said ) )
         ( Nucleus (leaf 10) (rel2par span) (prom 10) (text the transaction is being structured this way ) )
         ( Satellite (span 11 13) (rel2par consequence-n) (prom 11 13)
            ( Nucleus (span 11 12) (rel2par Same-Unit) (prom 11)
               ( Nucleus (leaf 11) (rel2par span) (prom 11) (text because the laws of the Netherlands Antilles, ) )
               ( Satellite (leaf 12) (rel2par elaboration-additional-e) (prom 12) (text under which Erbamont is organized, ) )
            )
            ( Nucleus (leaf 13) (rel2par Same-Unit) (prom 13) (text don't provide for merger transactions.) )
         )
      )
   )
   )
)
