( Root (span 1 6) (prom 2)
   ( Nucleus (span 1 2) (rel2par span) (prom 2)
      ( Nucleus (leaf 2) (rel2par span) (prom 2) (text the final step in the acquisition of the company has been completed with the merger of CNW with a subsidiary of Chicago & North Western Holdings Corp. ) )
      ( Satellite (leaf 1) (rel2par attribution) (prom 1) (text  CNW Corp. said ) )
   ( Satellite (span 3 6) (rel2par elaboration-additional) (prom 4 6)
      ( Nucleus (span 4 6) (rel2par span) (prom 4 6)
      ( Satellite (leaf 3) (rel2par circumstance) (prom 3) (text  As reported, ) )
         ( Nucleus (span 4 5) (rel2par Same-Unit) (prom 4)
            ( Nucleus (span 4 5) (rel2par span) (prom 4)
               ( Nucleus (leaf 4) (rel2par span) (prom 4) (text CNW agreed to be acquired by a group of investors ) )
               ( Satellite (leaf 5) (rel2par elaboration-object-attribute-e) (prom 5) (text led by Blackstone Capital Partners Limited Partnership ) )
            )
         )
         ( Nucleus (leaf 6) (rel2par Same-Unit) (prom 6) (text for $50 a share, or about $950 million. ) )
      )
   )
   )
)
