( Root (span 1 18) (prom 4 6)
   ( Nucleus (span 1 17) (rel2par span) (prom 4 6)
      ( Nucleus (span 1 6) (rel2par span) (prom 4 6)
         ( Nucleus (span 4 6) (rel2par span) (prom 4 6)
         ( Satellite (span 1 3) (rel2par attribution) (prom 1 3)
            ( Nucleus (span 1 2) (rel2par Same-Unit) (prom 1)
               ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Tribune Co.,) )
               ( Satellite (leaf 2) (rel2par elaboration-additional-e) (prom 2) (text  helped by a hefty boost in performance at its broadcasting and entertainment operations, ) )
            )
            ( Nucleus (leaf 3) (rel2par Same-Unit) (prom 3) (text said ) )
         )
            ( Nucleus (span 4 5) (rel2par Same-Unit) (prom 4)
               ( Nucleus (leaf 4) (rel2par span) (prom 4) (text net income jumped 21% in its third quarter ) )
               ( Satellite (leaf 5) (rel2par elaboration-additional-e) (prom 5) (text ended Sept. 24) )
            )
            ( Nucleus (leaf 6) (rel2par Same-Unit) (prom 6) (text  on a 3% increase in revenue.) )
         )
      ( Satellite (span 7 17) (rel2par elaboration-additional) (prom 10)
         ( Nucleus (span 7 16) (rel2par span) (prom 10)
            ( Nucleus (span 7 14) (rel2par span) (prom 10)
               ( Nucleus (span 7 13) (rel2par span) (prom 10)
                  ( Nucleus (span 7 12) (rel2par span) (prom 10)
                     ( Nucleus (span 10 12) (rel2par span) (prom 10)
                     ( Satellite (span 7 9) (rel2par attribution) (prom 7 9)
                        ( Nucleus (span 7 8) (rel2par Same-Unit) (prom 7)
                           ( Nucleus (leaf 7) (rel2par span) (prom 7) (text  The broadcasting and newspaper concern, ) )
                           ( Satellite (leaf 8) (rel2par elaboration-object-attribute-e) (prom 8) (text based in Chicago,) )
                        )
                        ( Nucleus (leaf 9) (rel2par Same-Unit) (prom 9) (text  said ) )
                     )
                        ( Nucleus (leaf 10) (rel2par span) (prom 10) (text net was $62.7 million, or 77 cents a primary share, up from $51.6 million, or 69 cents a share.) )
                        ( Satellite (span 11 12) (rel2par elaboration-additional) (prom 11 12)
                           ( Nucleus (leaf 11) (rel2par Contrast) (prom 11) (text  Per-share figures this year reflect $6.8 million in preferred-share dividends;) )
                           ( Nucleus (leaf 12) (rel2par Contrast) (prom 12) (text  the 1988 quarter didn't have such a payout.) )
                        )
                     )
                  ( Satellite (leaf 13) (rel2par elaboration-additional) (prom 13) (text  Revenue rose to $590.7 million from $575.1 million.) )
                  )
               ( Satellite (leaf 14) (rel2par elaboration-additional) (prom 14) (text  Nine-month net climbed 19% to $174.8 million, or $2.21 a primary share, from $147.5 million, or $1.94 a share. ) )
               )
            ( Satellite (span 15 16) (rel2par elaboration-additional) (prom 15)
               ( Nucleus (leaf 15) (rel2par span) (prom 15) (text Nine-month per-share figures for 1989 reflect $12.9 million in preferred dividends ) )
               ( Satellite (leaf 16) (rel2par elaboration-object-attribute-e) (prom 16) (text that had no counterpart in the year-earlier quarter.) )
            )
            )
         ( Satellite (leaf 17) (rel2par elaboration-additional) (prom 17) (text  Revenue rose 4% to $1.79 billion.) )
         )
      )
      )
   ( Satellite (leaf 18) (rel2par elaboration-additional) (prom 18) (text  In New York Stock Exchange composite trading Friday, Tribune closed at $49.375, down $4.75.) )
   )
)
