1
 The following were among yesterday's offerings and pricings in the U.S. and non-U.S. capital markets, with terms and syndicate manager,
5001
span

2
 as compiled by Dow Jones Capital Markets Report:
1
elaboration-additional

3
 Exxon Capital Corp. --
5007
span

4
 $200 million of 8 1/4% notes due Nov. 1, 1999,
5003
span

5
 priced at 99.60 
5002
span

6
to yield 8.31%.
5
purpose

7
 The notes,
5004
span

8
 which are noncallable,
7
elaboration-additional-e

9
 were priced at a spread of 45 basis points above the Treasury's 10-year note.
5005
Same-Unit

10
 Rated triple-A by both Moody's Investors Service Inc. and Standard & Poor's Corp.,
11
circumstance

11
 the issue will be sold through Salomon Brothers Inc.
5008
span

12
 Citicorp --
5015
span

13
 $200 million of 8 3/4% notes due Nov. 1, 1996,
5011
span

14
 priced at 99.64
5010
span

15
 to yield 8.82%.
14
purpose

16
 The noncallable issue was priced at a spread of 98 basis points above the Treasury's seven-year note.
5011
elaboration-additional

17
 Rated single-A-1 by Moody's and double-A by S&P,
18
circumstance

18
 the issue will be sold through Salomon Brothers.
5013
span

19
 Boatmen's Bancshares Inc. --
5022
span

20
 $150 million of 9 1/4% subordinated notes due Nov. 1, 2001,
5017
span

21
 priced at 99.821
5016
span

22
 to yield 9.275%.
21
purpose

23
 The noncallable issue was priced at a spread of 140 basis points above the Treasury's 10-year note.
5017
elaboration-additional

24
 Rated single-A-3 by Moody's and single-A-minus by S&P,
5019
circumstance

25
 the issue will be sold through underwriters
5019
span

26
 led by Morgan Stanley & Co.
25
elaboration-object-attribute-e

27
 Xerox Corp. --
5030
span

28
 $150 million of 8 3/4% notes due Nov. 1, 1995,
5024
span

29
 priced at 99.555
5023
span

30
 to yield 8.85%.
29
purpose

31
 The noncallable issue was priced 
5025
span

32
to yield 105 basis points above the Treasury's fiveyear note.
31
purpose

33
 Rated single-A-2 by Moody's and single-A-plus by S&P,
5027
circumstance

34
 the issue will be sold through underwriters
5027
span

35
 led by Salomon Brothers.
34
elaboration-object-attribute-e

36
 American General Finance Corp. --
5037
span

37
 $150 million of 8.45% notes due Oct. 15, 2009, through Bear, Stearns & Co.,
5032
span

38
 being offered at a price of 99.661
5031
span

39
 to yield 8.50%.
38
purpose

40
 The noncallable issue,
5033
span

41
 which has a one-time put Oct. 15, 1999,
40
elaboration-additional-e

42
 was priced at a spread of 66 basis points above the Treasury's 10-year note.
5034
Same-Unit

43
 The issue is rated single-A-1 by Moody's and single-A-plus by S&P.
5035
elaboration-additional

44
 Baltimore Gas & Electric Co. --
5042
span

45
 $100 million of first and refunding mortgage bonds, due Oct. 15, 1999, through Shearson Lehman Hutton Inc.,
5039
span

46
 offered at par
5038
span

47
 to yield 8.40%.
46
purpose

48
 The noncallable issue is rated double-A-3 by Moody's and double-A-minus by S&P.
5039
elaboration-additional

49
 It was priced at a spread of 55 basis points above the Treasury's 10-year note.
5040
elaboration-additional

50
 Massachusetts --
5047
span

51
 $230 million of general obligation bonds, consolidated loan of 1989, Series D, due 1990-2009, through a Goldman, Sachs & Co. group.
5046
span

52
 The insured bonds,
5043
span

53
 rated triple-A by Moody's and S&P,
52
elaboration-additional-e

54
 were priced 
5044
Same-Unit

55
to yield from 6.00% in 1990 to 7.20% in 2009.
5044
purpose

56
 Broward County School District, Fla. --
5056
span

57
 $185 million of school district general obligation bonds, Series 1989, due 1991-1999 and 2008,
5049
span

58
 tentatively priced by a First Boston Corp. group 
5048
span

59
to yield from 6.20% in 1991 to 7.30% in 2008.
58
purpose

60
 There are $120.7 million of 7 1/8% term bonds due 2008,
5051
span

61
 priced
5050
span

62
 to yield 7.30%.
61
purpose

63
 Serial bonds are priced
5052
span

64
 to yield to 7% in 1999.
63
purpose

65
 The bonds are rated single-A-1 by Moody's and double-A-minus by S&P.
5054
elaboration-additional

66
 Culver City Redevelopment Financing Authority, Calif. --
5071
span

67
 $145 million of revenue bonds, Series 1989,
5057
span

68
 tentatively priced by a Stone & Youngberg group.
67
elaboration-object-attribute-e

69
 The issue includes $100 million of insured senior lien bonds.
5061
span

70
 These consist of current interest bonds due 1990-2002, 2010 and 2015, and capital appreciation bonds due 2003 and 2004,
5059
span

71
 tentatively priced 
5058
span

72
to yield from 5.75% in 1990 to 7.14% in 2010.
71
purpose

73
 Bonds due 2003, 2004 and 2015 aren't being formally reoffered.
5059
elaboration-additional

74
 There are also $40 million of uninsured subordinate lien bonds, due Dec. 1, 2008, and Dec. 1, 2015.
5065
span

75
 There are $15,015,000 of 7 1/2% bonds
5063
span

76
 priced at par and due 2008
75
elaboration-object-attribute-e

77
 and $24,985,000 of 7.6% bonds 
5062
span

78
priced at par and due 2015.
77
elaboration-object-attribute-e

79
 The insured bonds are rated triple-A by Moody's and S&P.
5068
Comparison

80
 The uninsured subordinate lien bonds aren't rated,
5067
span

81
 according to the lead underwriter.
80
attribution

82
 West Virginia Parkways, Economic Development and <Tourism Authority --
5083
span

83
 $143 million of parkway revenue bonds, Series 1989, with current interest bonds due 1990-2002 and 2019 and capital appreciation bonds due 2003-2008,
5073
span

84
 tentatively priced by a PaineWebber Inc. group
5072
span

85
 to yield from 6% in 1990 to 7.31% in 2019.
84
purpose

86
 There are $86,525,000 of 7 1/8% bonds
5075
span

87
 priced at 97 3/4
5074
span

88
 to yield 7.31% in 2019.
87
purpose

89
 Current interest serial bonds are tentatively priced 
5076
span

90
to yield to 7.05% in 2002.
89
purpose

91
 Capital appreciation bonds are priced
5077
span

92
 to yield to maturity from 7.10% in 2003 to 7.25% in 2007 and 2008.
91
purpose

93
 The bonds are insured 
5081
List

94
and rated triple-A by Moody's and S&P.
5081
List

95
 Connecticut Housing Finance Authority --
5096
span

96
 $132.8 million of housing mortgage revenue bonds 
5084
span

97
priced by a PaineWebber Inc. group.
96
elaboration-object-attribute-e

98
 The $82.8 million of Series B bonds,
5085
span

99
 which aren't subject to the alternative minimum tax,
98
elaboration-object-attribute-e

100
 were priced at par 
5086
span

101
to yield from 6.85% in 2000 to 7.20% in 2009.
100
purpose

102
 Meanwhile, the $50 million of Series C bonds,
5089
span

103
 which are suject to the alternative minimum tax,
102
elaboration-object-attribute-e

104
 were priced at par
5088
span

105
 to yield from 6.25% in 1990 to 7.10% to 2000.
104
purpose

106
 The issue is expected to receive a double-A rating from Moody's,
5093
span

107
 the underwriter said.
106
attribution

108
 An S&P rating of double-A-plus has already been confirmed.
5094
List

109
 Montgomery County, Md. --
5101
span

110
 $75 million of general obligation, Series B, consolidated public improvement bonds of 1989, through a Manufacturers Hanover Trust Co. group.
5100
span

111
 The bonds,
5098
span

112
 rated triple-A by Moody's and S&P,
111
elaboration-object-attribute-e

113
 were priced 
5097
span

114
to yield from 5.75% in 1990 to 6.90% in 2006 to 2009.
113
purpose

115
 Federal Home Loan Mortgage Corp. --
5105
span

116
 $500 million of Remic mortgage securities
5102
span

117
 being offered by Prudential-Bache Capital Funding Inc.
116
elaboration-object-attribute-e

118
 There were no details available on the pricing of the issue, Freddie Mac's Series 108.
5102
elaboration-additional

119
 The issue is backed by Freddie Mac 8 1/2% securities.
5103
elaboration-additional

120
 Hanwa Co.
5106
span

121
 (Japan) --
120
elaboration-additional

122
 Two-part, $800 million issue of bonds due Nov. 9, 1994, with equity-purchase warrants,
5107
span

123
 indicating a 4 3/8% coupon at par.
122
elaboration-object-attribute-e

124
 European portion of $700 million via Yamaichi International Europe Ltd.
5108
List

125
 Asian portion of $100 million via Yamatane Securities Europe Ltd.
5108
List

126
 Each $5,000 bond carries one warrant, exercisable from Nov. 28, 1989, through Oct. 26, 1994,
5111
span

127
 to buy shares at an expected premium of 2 1/2% to the closing share price 
5110
span

128
when terms are fixed Oct. 26.
127
circumstance

129
 Japan Storage Battery Co. --
5121
span

130
 $100 million of bonds due Nov. 9, 1993, with equity-purchase warrants,
5116
span

131
 indicating a 3 7/8% coupon at par via Nikko Securities Co.
5114
span

132
 (Europe)
131
elaboration-additional-e

133
 Ltd.
5115
Same-Unit

134
 Guaranteed by Mitsubishi Bank Ltd.
5116
elaboration-additional

135
 Each $5,000 bond carries one warrant, exercisable from Nov. 27, 1989, through Oct. 26, 1993,
5119
span

136
 to buy shares at an expected premium of 2 1/2% to the closing share price
5118
span

137
 when terms are fixed Nov. 1.
136
circumstance

138
 Sanraku Inc.
5122
span

139
 (Japan) --
138
elaboration-additional

140
 $100 million of bonds due Nov. 9, 1993, with equity-purchase warrants,
5123
span

141
 indicating a 3 7/8% coupon at par,
140
elaboration-object-attribute-e

142
 via Nomura International.
5124
Same-Unit

143
 Guaranteed by Dai-Ichi Kangyo Bank Ltd.
5124
elaboration-additional

144
 Each $5,000 bond carries one warrant, exercisable from Nov. 21, 1989, through Oct. 19, 1993,
5127
span

145
 to buy shares at an expected premium of 2 1/2% to the closing share price 
5126
span

146
when terms are fixed Oct. 31.
145
circumstance

147
 Nippon Signal Co.
5131
span

148
 (Japan) --
147
elaboration-additional

149
 80 million marks of bonds with equity-purchase warrants,
5133
span

150
 indicating a 1 1/2% coupon, due Nov. 9, 1994,
5132
List

151
 and priced at par, via Commerzbank.
5132
List

152
 Guaranteed by Fuji Bank.
5133
elaboration-additional

153
 Each 5,000 mark bond carries one warrant and one certificate for four warrants, exercisable from Dec. 18, 1989, to Oct. 26, 1994,
5136
span

154
 to buy shares at an expected premium of 2 1/2% above the closing share price 
5135
span

155
when prices are fixed Oct. 30.
154
circumstance

156
 Miyoshi Oil & Fat Co.
5139
span

157
 (Japan) --
156
elaboration-additional

158
 120 million Swiss francs of privately placed convertible notes due Dec. 31, 1993, with a fixed 0.25% coupon at par, via Union Bank of Switzerland.
5141
span

159
 Put option on Dec. 31, 1991, at a fixed 107
5140
span

160
 to yield 3.43%.
159
purpose

161
 Each 50,000 Swiss franc bond convertible from Nov. 28, 1989, to Dec. 20, 1993, at a 5% premium over closing share price Oct. 30,
5142
span

162
 when terms are scheduled to be fixed.
161
circumstance

163
 Fokker N.V.
5145
span

164
 (Netherlands) --
163
elaboration-additional

165
 150 million Swiss francs of convertible bonds due Nov. 15, 1997, with a fixed 4% coupon at par via Union Bank of Switzerland.
5146
span

166
 Each 5,000 Swiss franc bond convertible from Jan. 3, 1989, to Oct. 31, 1997.
165
elaboration-additional

167
 Fees 2 1/8.
5146
elaboration-additional

168
 Sapporo Lion Ltd.
5149
span

169
 (Japan) --
168
elaboration-additional

170
 50 million Swiss francs of privately placed convertible notes due Dec. 31, 1994, with a 0.25% coupon at par, via Yamaichi Bank 
5150
span

171
(Switzerland).
170
elaboration-additional-e

172
 Put option on Dec. 31, 1991, at an indicated 107 7/8
5151
span

173
 to yield 3.84%.
172
purpose

174
 Each 50,000 Swiss franc note convertible from Dec. 1, 1989, to Dec. 16, 1994, at 5% premium over the closing share price Oct. 26,
5153
span

175
 when terms are scheduled to be fixed.
174
circumstance

176
 Credit Local de France --
5159
span

177
 100 million Swiss francs of 6%, privately placed notes due Dec. 1, 1996,
5157
span

178
 priced at 100 1/2 
5156
span

179
to yield 5.91%,
178
purpose

180
 via Swiss Bank Corp.
5158
Same-Unit

5001
span
5161
span

5002
span
4
elaboration-object-attribute-e

5003
span
5006
span

5004
span
5005
Same-Unit

5005
multinuc
5003
elaboration-additional

5006
span
5009
span

5007
span
5160
List

5008
span
5006
elaboration-additional

5009
span
3
elaboration-general-specific

5010
span
13
elaboration-object-attribute-e

5011
span
5012
span

5012
span
5014
span

5013
span
5012
elaboration-additional

5014
span
12
elaboration-general-specific

5015
span
5160
List

5016
span
20
elaboration-object-attribute-e

5017
span
5018
span

5018
span
5021
span

5019
span
5020
span

5020
span
5018
elaboration-additional

5021
span
19
elaboration-general-specific

5022
span
5160
List

5023
span
28
elaboration-object-attribute-e

5024
span
5026
span

5025
span
5024
elaboration-additional

5026
span
5029
span

5027
span
5028
span

5028
span
5026
elaboration-additional

5029
span
27
elaboration-general-specific

5030
span
5160
List

5031
span
37
elaboration-object-attribute-e

5032
span
5035
span

5033
span
5034
Same-Unit

5034
multinuc
5032
elaboration-additional

5035
span
5036
span

5036
span
36
elaboration-general-specific

5037
span
5160
List

5038
span
45
elaboration-object-attribute-e

5039
span
5040
span

5040
span
5041
span

5041
span
44
elaboration-general-specific

5042
span
5160
List

5043
span
5044
Same-Unit

5044
multinuc
5045
span

5045
span
51
elaboration-additional

5046
span
50
elaboration-general-specific

5047
span
5160
List

5048
span
57
elaboration-object-attribute-e

5049
span
5054
span

5050
span
60
elaboration-object-attribute-e

5051
span
5053
Comparison

5052
span
5053
Comparison

5053
multinuc
5049
elaboration-additional

5054
span
5055
span

5055
span
56
elaboration-general-specific

5056
span
5160
List

5057
span
5070
span

5058
span
70
elaboration-object-attribute-e

5059
span
5060
span

5060
span
69
elaboration-general-specific

5061
span
5066
List

5062
span
5064
Same-Unit

5063
span
5064
Same-Unit

5064
multinuc
74
elaboration-general-specific

5065
span
5066
List

5066
multinuc
5069
span

5067
span
5068
Comparison

5068
multinuc
5066
elaboration-additional

5069
span
5057
elaboration-additional

5070
span
66
elaboration-general-specific

5071
span
5160
List

5072
span
83
elaboration-object-attribute-e

5073
span
5080
span

5074
span
86
elaboration-object-attribute-e

5075
span
5079
span

5076
span
5078
List

5077
span
5078
List

5078
multinuc
5075
elaboration-additional

5079
span
5073
elaboration-additional

5080
span
5082
span

5081
multinuc
5080
elaboration-additional

5082
span
82
elaboration-general-specific

5083
span
5160
List

5084
span
5092
span

5085
span
5087
Same-Unit

5086
span
5087
Same-Unit

5087
multinuc
5091
List

5088
span
5090
Same-Unit

5089
span
5090
Same-Unit

5090
multinuc
5091
List

5091
multinuc
5084
elaboration-set-member

5092
span
5095
span

5093
span
5094
List

5094
multinuc
5092
elaboration-additional

5095
span
95
elaboration-general-specific

5096
span
5160
List

5097
span
5099
Same-Unit

5098
span
5099
Same-Unit

5099
multinuc
110
elaboration-additional

5100
span
109
elaboration-general-specific

5101
span
5160
List

5102
span
5103
span

5103
span
5104
span

5104
span
115
elaboration-general-specific

5105
span
5160
List

5106
span
5113
span

5107
span
5109
span

5108
multinuc
5107
elaboration-additional

5109
span
5112
span

5110
span
126
elaboration-object-attribute-e

5111
span
5109
elaboration-additional

5112
span
5106
elaboration-general-specific

5113
span
5160
List

5114
span
5115
Same-Unit

5115
multinuc
130
elaboration-object-attribute-e

5116
span
5117
span

5117
span
5120
span

5118
span
135
elaboration-object-attribute-e

5119
span
5117
elaboration-additional

5120
span
129
elaboration-general-specific

5121
span
5160
List

5122
span
5130
span

5123
span
5124
Same-Unit

5124
multinuc
5125
span

5125
span
5128
span

5126
span
144
elaboration-object-attribute-e

5127
span
5125
elaboration-additional

5128
span
5122
elaboration-general-specific

5129
span



5130
span
5160
List

5131
span
5138
span

5132
multinuc
149
elaboration-object-attribute-e

5133
span
5134
span

5134
span
5137
span

5135
span
153
elaboration-object-attribute-e

5136
span
5134
elaboration-additional

5137
span
5131
elaboration-general-specific

5138
span
5160
List

5139
span
5144
span

5140
span
158
elaboration-additional

5141
span
5143
span

5142
span
5141
elaboration-additional

5143
span
5139
elaboration-general-specific

5144
span
5160
List

5145
span
5148
span

5146
span
5147
span

5147
span
5145
elaboration-general-specific

5148
span
5160
List

5149
span
5155
span

5150
span
5152
span

5151
span
5150
elaboration-additional

5152
span
5154
span

5153
span
5152
elaboration-additional

5154
span
5149
elaboration-general-specific

5155
span
5160
List

5156
span
177
elaboration-object-attribute-e

5157
span
5158
Same-Unit

5158
multinuc
176
elaboration-general-specific

5159
span
5160
List

5160
multinuc
5001
elaboration-set-member

5161
span



