( Root (span 1 47) (prom 1)
   ( Nucleus (span 1 3) (rel2par span) (prom 1)
      ( Nucleus (span 1 2) (rel2par span) (prom 1)
         ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Texas Instruments Inc., once a pioneer in portable computer technology, today will make a bid ) )
         ( Satellite (leaf 2) (rel2par purpose-e) (prom 2) (text to reassert itself in that business ) )
      ( Satellite (leaf 3) (rel2par manner) (prom 3) (text by unveiling three small personal computers.) )
      )
   ( Satellite (span 4 47) (rel2par elaboration-additional) (prom 4)
      ( Nucleus (span 4 8) (rel2par span) (prom 4)
         ( Nucleus (leaf 4) (rel2par span) (prom 4) (text  The announcements are scheduled to be made in Temple, Texas,) )
         ( Satellite (span 5 8) (rel2par elaboration-additional-e) (prom 5)
            ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  and include a so-called notebook PC ) )
            ( Satellite (span 6 8) (rel2par elaboration-object-attribute-e) (prom 6 7 8)
               ( Nucleus (leaf 6) (rel2par List) (prom 6) (text that weighs less than seven pounds, ) )
               ( Nucleus (leaf 7) (rel2par List) (prom 7) (text has a built-in hard disk drive ) )
               ( Nucleus (leaf 8) (rel2par List) (prom 8) (text and is powered by Intel Corp. 's 286 microprocessor.) )
            )
         )
      ( Satellite (span 9 47) (rel2par elaboration-additional) (prom 9)
         ( Nucleus (span 9 13) (rel2par span) (prom 9)
            ( Nucleus (leaf 9) (rel2par span) (prom 9) (text  That introduction comes ) )
            ( Satellite (span 10 13) (rel2par temporal-after) (prom 10 13)
               ( Nucleus (span 10 12) (rel2par Same-Unit) (prom 10)
                  ( Nucleus (leaf 10) (rel2par span) (prom 10) (text only two weeks after Compaq Computer Corp.,) )
                  ( Satellite (span 11 12) (rel2par elaboration-additional-e) (prom 12)
                     ( Nucleus (leaf 12) (rel2par span) (prom 12) (text it had a lead of three to six months on competitors, ) )
                     ( Satellite (leaf 11) (rel2par attribution) (prom 11) (text  believing ) )
                  )
               )
               ( Nucleus (leaf 13) (rel2par Same-Unit) (prom 13) (text introduced the first U.S. notebook computer with such features.) )
            )
         ( Satellite (span 14 47) (rel2par elaboration-additional) (prom 15)
            ( Nucleus (span 14 17) (rel2par span) (prom 15)
               ( Nucleus (span 14 15) (rel2par span) (prom 15)
                  ( Nucleus (leaf 15) (rel2par span) (prom 15) (text Texas Instruments' new notebook won't be a direct competitor. ) )
                  ( Satellite (leaf 14) (rel2par antithesis) (prom 14) (text  Despite the inevitable comparison with Compaq, however, ) )
               ( Satellite (span 16 17) (rel2par explanation-argumentative) (prom 16 17)
                  ( Nucleus (leaf 16) (rel2par Contrast) (prom 16) (text While Compaq sells its machines to businesses through computer retailers, ) )
                  ( Nucleus (leaf 17) (rel2par Contrast) (prom 17) (text Texas Instruments will be selling most of its machines to the industrial market and to value-added resellers and original-equipment manufacturers.) )
               )
               )
            ( Satellite (span 18 47) (rel2par elaboration-additional) (prom 18)
               ( Nucleus (span 18 45) (rel2par span) (prom 18)
                  ( Nucleus (span 18 31) (rel2par span) (prom 18)
                     ( Nucleus (span 18 19) (rel2par span) (prom 18)
                        ( Nucleus (leaf 18) (rel2par span) (prom 18) (text  The introductions also mark Texas Instruments' plunge back into a technology ) )
                        ( Satellite (leaf 19) (rel2par elaboration-object-attribute-e) (prom 19) (text it has all but ignored for the past several years.) )
                     ( Satellite (span 20 31) (rel2par circumstance) (prom 23 25)
                        ( Nucleus (span 20 25) (rel2par span) (prom 23 25)
                           ( Nucleus (span 23 25) (rel2par span) (prom 23 25)
                           ( Satellite (span 20 22) (rel2par concession) (prom 20 22)
                              ( Nucleus (span 20 21) (rel2par Same-Unit) (prom 20)
                                 ( Nucleus (leaf 20) (rel2par span) (prom 20) (text  Although the Dallas-based computer giant introduced the first portable data terminal in 1971 ) )
                                 ( Satellite (leaf 21) (rel2par elaboration-object-attribute-e) (prom 21) (text -- a 38-pound monster -- ) )
                              )
                              ( Nucleus (leaf 22) (rel2par Same-Unit) (prom 22) (text and the world's first microprocessor-based portable in 1976,) )
                           )
                              ( Nucleus (span 23 24) (rel2par Same-Unit) (prom 23)
                                 ( Nucleus (leaf 23) (rel2par span) (prom 23) (text  the only portable machines ) )
                                 ( Satellite (leaf 24) (rel2par elaboration-object-attribute-e) (prom 24) (text it has introduced since the first part of the decade ) )
                              )
                              ( Nucleus (leaf 25) (rel2par Same-Unit) (prom 25) (text have been dumb terminals with limited on-board processing ability.) )
                           )
                        ( Satellite (span 26 31) (rel2par elaboration-additional) (prom 26 27)
                           ( Nucleus (leaf 26) (rel2par Contrast) (prom 26) (text  It stopped selling a standard personal computer a while ago.) )
                           ( Nucleus (span 27 31) (rel2par Contrast) (prom 27)
                              ( Nucleus (leaf 27) (rel2par span) (prom 27) (text  Now that is about to change, ) )
                              ( Satellite (span 28 31) (rel2par elaboration-additional) (prom 28)
                                 ( Nucleus (leaf 28) (rel2par span) (prom 28) (text as Texas Instruments begins marketing two 14-pound laptop PCs with 20 megabyte and 40 megabyte hard drives. ) )
                                 ( Satellite (span 29 31) (rel2par elaboration-additional) (prom 29 30)
                                    ( Nucleus (leaf 29) (rel2par List) (prom 29) (text The laptops are not revolutionary ) )
                                    ( Nucleus (span 30 31) (rel2par List) (prom 30)
                                       ( Nucleus (leaf 30) (rel2par span) (prom 30) (text and, indeed, are tardy in a market ) )
                                       ( Satellite (leaf 31) (rel2par elaboration-object-attribute) (prom 31) (text first opened by GRiD Systems Corp., now a unit of Tandy Corp., almost two years ago.) )
                                    )
                                 )
                              )
                           )
                        )
                        )
                     )
                     )
                  ( Satellite (span 32 45) (rel2par elaboration-additional) (prom 32)
                     ( Nucleus (leaf 32) (rel2par span) (prom 32) (text  But the notebook, with the more advanced microprocessor and hard disk, is more innovative.) )
                     ( Satellite (span 33 45) (rel2par example) (prom 33 34 35 36 37 38 40 41 42 44)
                        ( Nucleus (span 33 43) (rel2par Contrast) (prom 33 34 35 36 37 38 40 41 42)
                           ( Nucleus (leaf 33) (rel2par List) (prom 33) (text  Weighing 6.7 pounds with battery,) )
                           ( Nucleus (leaf 34) (rel2par List) (prom 34) (text  the notebook measures 8.2 by 11.7 inches, ) )
                           ( Nucleus (leaf 35) (rel2par List) (prom 35) (text has a 20-megabyte hard disk drive ) )
                           ( Nucleus (span 36 37) (rel2par List) (prom 36 37)
                              ( Nucleus (leaf 36) (rel2par Comparison) (prom 36) (text and boasts a backlit screen ) )
                              ( Nucleus (leaf 37) (rel2par Comparison) (prom 37) (text that is 22% larger than Compaq's.) )
                           )
                           ( Nucleus (span 38 43) (rel2par List) (prom 38 40 41 42)
                              ( Nucleus (span 38 41) (rel2par List) (prom 38 40 41)
                                 ( Nucleus (span 38 40) (rel2par Comparison) (prom 38 40)
                                    ( Nucleus (span 38 39) (rel2par Same-Unit) (prom 38)
                                       ( Nucleus (leaf 38) (rel2par span) (prom 38) (text  Its keyboard,) )
                                       ( Satellite (leaf 39) (rel2par attribution) (prom 39) (text  according to industry consultants, ) )
                                    )
                                    ( Nucleus (leaf 40) (rel2par Same-Unit) (prom 40) (text is better than Compaq's, ) )
                                 )
                                 ( Nucleus (leaf 41) (rel2par Comparison) (prom 41) (text but its battery life of two to three hours is shorter.) )
                              )
                              ( Nucleus (span 42 43) (rel2par List) (prom 42)
                                 ( Nucleus (leaf 42) (rel2par span) (prom 42) (text  It doesn't have an internal floppy disk drive, ) )
                                 ( Satellite (leaf 43) (rel2par elaboration-additional) (prom 43) (text although a snap-on drive can be purchased separately. ) )
                              )
                           )
                        )
                        ( Nucleus (span 44 45) (rel2par Contrast) (prom 44)
                           ( Nucleus (leaf 44) (rel2par span) (prom 44) (text Its greatest drawback may be its 3-inch thickness, big enough for one consultant ) )
                           ( Satellite (leaf 45) (rel2par elaboration-object-attribute-e) (prom 45) (text to describe it as clunky.) )
                        )
                     )
                  )
                  )
               ( Satellite (span 46 47) (rel2par elaboration-additional) (prom 46 47)
                  ( Nucleus (leaf 46) (rel2par Comparison) (prom 46) (text  List prices on the heavier Texas Instrument laptops will be $4,999 for the TI Model 25, with a 20 megabyte disk drive, and $5,599 for the 40-megabyte Model 45. ) )
                  ( Nucleus (leaf 47) (rel2par Comparison) (prom 47) (text The notebook, the TI Model 12, will be priced at $4,199.) )
               )
               )
            )
            )
         )
         )
      )
      )
   )
   )
)
