( Root (span 1 53) (prom 1 48 50 51 52 53)
   ( Nucleus (span 1 47) (rel2par TextualOrganization) (prom 1) (schema Text)
      ( Nucleus (span 1 5) (rel2par span) (prom 1)
         ( Nucleus (span 1 2) (rel2par span) (prom 1)
            ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Sales of North American-built cars and trucks plunged 20.5% in mid-October from a year earlier, ) )
            ( Satellite (leaf 2) (rel2par circumstance) (prom 2) (text as domestic manufacturers paid the price for heavy incentives earlier this year.) )
         ( Satellite (span 3 5) (rel2par elaboration-additional) (prom 3)
            ( Nucleus (leaf 3) (rel2par span) (prom 3) (text  People are waiting for {new} factory giveaways, ) )
            ( Satellite (span 4 5) (rel2par attribution) (prom 4)
               ( Nucleus (leaf 4) (rel2par span) (prom 4) (text said Ben Kaye, sales manager of Bob Brest Auto World in Lynn, Mass., ) )
               ( Satellite (leaf 5) (rel2par elaboration-object-attribute-e) (prom 5) (text whose sales are slow.) )
            )
         )
         )
      ( Satellite (span 6 47) (rel2par elaboration-general-specific) (prom 6 14 37 40 42 43 45 47)
         ( Nucleus (span 6 13) (rel2par List) (prom 6)
            ( Nucleus (span 6 9) (rel2par span) (prom 6)
               ( Nucleus (leaf 6) (rel2par span) (prom 6) (text  This trend appears to be especially true at General Motors Corp., ) )
               ( Satellite (span 7 9) (rel2par elaboration-object-attribute-e) (prom 7)
                  ( Nucleus (span 7 8) (rel2par span) (prom 7)
                     ( Nucleus (leaf 7) (rel2par span) (prom 7) (text which used both dealer and consumer incentives ) )
                     ( Satellite (leaf 8) (rel2par purpose) (prom 8) (text to ignite sales in August and September.) )
                  ( Satellite (leaf 9) (rel2par result) (prom 9) (text  Since then, deliveries have slumped.) )
                  )
               )
            ( Satellite (span 10 13) (rel2par elaboration-general-specific) (prom 10 11)
               ( Nucleus (span 10 11) (rel2par span) (prom 10 11)
                  ( Nucleus (leaf 10) (rel2par Temporal-Same-Time) (prom 10) (text  GM's car sales dropped 24.8% in mid-October to 69,980, ) )
                  ( Nucleus (leaf 11) (rel2par Temporal-Same-Time) (prom 11) (text while truck sales fell 26% to 37,860.) )
               ( Satellite (span 12 13) (rel2par elaboration-additional) (prom 12 13)
                  ( Nucleus (leaf 12) (rel2par Temporal-Same-Time) (prom 12) (text  GM also had dismal results in the first 10 days of the month, ) )
                  ( Nucleus (leaf 13) (rel2par Temporal-Same-Time) (prom 13) (text while other auto makers reported mixed results.) )
               )
               )
            )
            )
         )
         ( Nucleus (span 14 36) (rel2par List) (prom 14)
            ( Nucleus (span 14 20) (rel2par span) (prom 14)
               ( Nucleus (span 14 18) (rel2par span) (prom 14)
                  ( Nucleus (span 14 17) (rel2par span) (prom 14)
                     ( Nucleus (leaf 14) (rel2par span) (prom 14) (text  All of the Big Three suffered in the just-ended period, however, ) )
                     ( Satellite (span 15 17) (rel2par circumstance) (prom 15 17)
                        ( Nucleus (span 15 16) (rel2par Same-Unit) (prom 15)
                           ( Nucleus (leaf 15) (rel2par span) (prom 15) (text with sales of all domestically made cars, ) )
                           ( Satellite (leaf 16) (rel2par elaboration-object-attribute-e) (prom 16) (text including those built at Japanese-managed plants, ) )
                        )
                        ( Nucleus (leaf 17) (rel2par Same-Unit) (prom 17) (text falling 19% to 158,863 from a year earlier.) )
                     )
                  ( Satellite (leaf 18) (rel2par background) (prom 18) (text  The seasonal adjusted annual selling rate was six million vehicles, a small improvement from the 5.8 million rate of early October, but a big drop from the 7.1 million rate a year ago.) )
                  )
               ( Satellite (span 19 20) (rel2par elaboration-additional) (prom 19)
                  ( Nucleus (leaf 19) (rel2par span) (prom 19) (text  Sales of domestically made trucks also continued to be sluggish in mid-October, ) )
                  ( Satellite (leaf 20) (rel2par elaboration-object-attribute) (prom 20) (text dropping 22.8% to 94,543 from a year ago. ) )
               )
               )
            ( Satellite (span 21 36) (rel2par explanation-argumentative) (prom 21)
               ( Nucleus (span 21 27) (rel2par span) (prom 21)
                  ( Nucleus (span 21 24) (rel2par span) (prom 21)
                     ( Nucleus (leaf 21) (rel2par span) (prom 21) (text  The Big Three auto makers already have slashed fourth-quarter production plans 10.4% below year-ago levels, ) )
                     ( Satellite (span 22 24) (rel2par concession) (prom 22)
                        ( Nucleus (span 22 23) (rel2par span) (prom 22)
                           ( Nucleus (leaf 22) (rel2par span) (prom 22) (text but that may not be enough ) )
                           ( Satellite (leaf 23) (rel2par purpose) (prom 23) (text to prevent inventories from ballooning ) )
                        ( Satellite (leaf 24) (rel2par condition) (prom 24) (text if sales don't improve.) )
                        )
                     )
                  ( Satellite (span 25 27) (rel2par evaluation-s) (prom 26)
                     ( Nucleus (span 26 27) (rel2par span) (prom 26)
                     ( Satellite (leaf 25) (rel2par attribution) (prom 25) (text  Industry analyst John H. Qualls, a vice president with Hill & Knowlton in St. Louis, forecasts ) )
                        ( Nucleus (leaf 26) (rel2par span) (prom 26) (text that domestic auto makers will have a 93-day supply of cars at the end of the year, ) )
                        ( Satellite (leaf 27) (rel2par condition) (prom 27) (text even if car sales improve to a 6.5 million vehicle rate for the quarter.) )
                     )
                  )
                  )
               ( Satellite (span 28 36) (rel2par elaboration-additional) (prom 28)
                  ( Nucleus (span 28 32) (rel2par span) (prom 28)
                     ( Nucleus (leaf 28) (rel2par span) (prom 28) (text  Ford Motor Co. reported a 21.2% drop in sales of domestic-made cars to 46,995 and a 24.2% drop in domestic trucks to 31,143. ) )
                     ( Satellite (span 29 32) (rel2par reason) (prom 29)
                        ( Nucleus (span 29 30) (rel2par span) (prom 29)
                           ( Nucleus (leaf 29) (rel2par span) (prom 29) (text The sales are being dragged down by a glut of 1989 vehicles, ) )
                           ( Satellite (leaf 30) (rel2par attribution) (prom 30) (text said Joel Pitcoff, a Ford analyst.) )
                        ( Satellite (span 31 32) (rel2par explanation-argumentative) (prom 31)
                           ( Nucleus (leaf 31) (rel2par span) (prom 31) (text  The earlier use of incentives depleted the market of scavengers for bargain-basement 1989 cars, ) )
                           ( Satellite (leaf 32) (rel2par attribution) (prom 32) (text he said.) )
                        )
                        )
                     )
                  ( Satellite (span 33 36) (rel2par elaboration-additional) (prom 33)
                     ( Nucleus (leaf 33) (rel2par span) (prom 33) (text  Town & Country Ford in Charlotte, N.C., still needs to move about 850 1989 cars and trucks. ) )
                     ( Satellite (span 34 36) (rel2par explanation-argumentative) (prom 34)
                        ( Nucleus (leaf 34) (rel2par span) (prom 34) (text Business had been fairly strong ) )
                        ( Satellite (span 35 36) (rel2par circumstance) (prom 35)
                           ( Nucleus (leaf 35) (rel2par span) (prom 35) (text until Hurricane Hugo hit the area, ) )
                           ( Satellite (leaf 36) (rel2par result) (prom 36) (text but has been down since.) )
                        )
                     )
                  )
                  )
               )
               )
            )
            )
         )
         ( Nucleus (span 37 39) (rel2par List) (prom 37)
            ( Nucleus (leaf 37) (rel2par span) (prom 37) (text  Chrysler Corp. also hit the rocks in mid-October.) )
            ( Satellite (span 38 39) (rel2par elaboration-additional) (prom 38)
               ( Nucleus (leaf 38) (rel2par span) (prom 38) (text  The No. 3 U.S. auto maker had a 23.7% plunge in car sales to 22,336 and a 17.5% drop in truck sales to 22,925, ) )
               ( Satellite (leaf 39) (rel2par elaboration-object-attribute-e) (prom 39) (text which include its minivans and Jeeps.) )
            )
         )
         ( Nucleus (span 40 47) (rel2par List) (prom 40 42 43 45 47)
            ( Nucleus (span 40 42) (rel2par Contrast) (prom 40 42)
               ( Nucleus (span 40 41) (rel2par Same-Unit) (prom 40)
                  ( Nucleus (leaf 40) (rel2par span) (prom 40) (text  Honda Motor Co., ) )
                  ( Satellite (leaf 41) (rel2par elaboration-object-attribute-e) (prom 41) (text which continues to have short supplies of domestically made Accords, ) )
               )
               ( Nucleus (leaf 42) (rel2par Same-Unit) (prom 42) (text saw its sales of North American-built cars fall 14.1% to 8,355.) )
            )
            ( Nucleus (span 43 47) (rel2par Contrast) (prom 43 45 47)
               ( Nucleus (span 43 44) (rel2par List) (prom 43)
                  ( Nucleus (leaf 43) (rel2par span) (prom 43) (text  But sales of domestic cars and trucks at Nissan Motor Corp. rose 26.1% to 5,651.) )
                  ( Satellite (leaf 44) (rel2par reason) (prom 44) (text  A Nissan spokesman attributed the increase to the use of incentives this year and not a year ago and to higher fleet sales. ) )
               )
               ( Nucleus (span 45 47) (rel2par List) (prom 45 47)
                  ( Nucleus (span 45 46) (rel2par Same-Unit) (prom 45)
                     ( Nucleus (leaf 45) (rel2par span) (prom 45) (text Toyota Motor Corp., ) )
                     ( Satellite (leaf 46) (rel2par elaboration-object-attribute-e) (prom 46) (text which opened a plant in Georgetown, Ky., last year, ) )
                  )
                  ( Nucleus (leaf 47) (rel2par Same-Unit) (prom 47) (text saw sales triple to 6,256 vehicles.) )
               )
            )
         )
      )
      )
   )
   ( Nucleus (span 48 53) (rel2par TextualOrganization) (prom 48 50 51 52 53)
      ( Nucleus (span 48 49) (rel2par List) (prom 48)
         ( Nucleus (leaf 48) (rel2par span) (prom 48) (text  > a-Totals include only vehicle sales ) )
         ( Satellite (leaf 49) (rel2par elaboration-object-attribute) (prom 49) (text reported in the period. ) )
      )
      ( Nucleus (leaf 50) (rel2par List) (prom 50) (text  c-Domestic car ) )
      ( Nucleus (leaf 51) (rel2par List) (prom 51) (text  d-Percent change greater than 999%.) )
      ( Nucleus (leaf 52) (rel2par List) (prom 52) (text  x-There were 9 selling days in the most recent period and 9 a year earlier.) )
      ( Nucleus (leaf 53) (rel2par List) (prom 53) (text  Percentage differences based on daily sales rate rather than sales volume.) )
   )
)
