( Root (span 1 65) (prom 1)
   ( Nucleus (span 1 60) (rel2par span) (prom 1)
      ( Nucleus (span 1 2) (rel2par span) (prom 1)
         ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Hacksaw and Bonecrusher are the sort of nicknames ) )
         ( Satellite (leaf 2) (rel2par elaboration-object-attribute-e) (prom 2) (text normally associated with linebackers and heavyweight contenders.) )
      ( Satellite (span 3 60) (rel2par elaboration-additional) (prom 4 6 7)
         ( Nucleus (span 3 6) (rel2par Question-Answer) (prom 4 6)
            ( Nucleus (span 4 6) (rel2par span) (prom 4 6)
            ( Satellite (leaf 3) (rel2par attribution) (prom 3) (text  Who'd have thought) )
               ( Nucleus (span 4 5) (rel2par Same-Unit) (prom 4)
                  ( Nucleus (leaf 4) (rel2par span) (prom 4) (text  that the next group of tough guys ) )
                  ( Satellite (leaf 5) (rel2par elaboration-additional-e) (prom 5) (text carrying around reputations like that) )
               )
               ( Nucleus (leaf 6) (rel2par Same-Unit) (prom 6) (text  would be school superintendents?) )
            )
         )
         ( Nucleus (span 7 60) (rel2par Question-Answer) (prom 7)
            ( Nucleus (span 7 25) (rel2par span) (prom 7)
               ( Nucleus (span 7 12) (rel2par span) (prom 7)
                  ( Nucleus (span 7 10) (rel2par span) (prom 7)
                     ( Nucleus (leaf 7) (rel2par span) (prom 7) (text  Chicago's new school chief is the hard-nosed Ted Kimbrough.) )
                     ( Satellite (span 8 10) (rel2par example) (prom 8 9 10)
                        ( Nucleus (span 8 9) (rel2par List) (prom 8 9)
                           ( Nucleus (leaf 8) (rel2par Cause-Result) (prom 8) (text  At his old job in Compton, Calif., he took a bitter teachers' strike ) )
                           ( Nucleus (leaf 9) (rel2par Cause-Result) (prom 9) (text and nearly came to blows with a school-board member.) )
                        )
                        ( Nucleus (leaf 10) (rel2par List) (prom 10) (text  At his first Chicago press conference, he berated the reporters.) )
                     )
                  ( Satellite (span 11 12) (rel2par example) (prom 11)
                     ( Nucleus (leaf 11) (rel2par span) (prom 11) (text  In New York City, the new Chancellor, Joseph Fernandez, has landed like a 16-inch shell in the middle of a system ) )
                     ( Satellite (leaf 12) (rel2par elaboration-object-attribute-e) (prom 12) (text that has been impervious to serious reform. ) )
                  )
                  )
               ( Satellite (span 13 25) (rel2par elaboration-additional) (prom 13)
                  ( Nucleus (span 13 20) (rel2par span) (prom 13)
                     ( Nucleus (span 13 16) (rel2par span) (prom 13)
                        ( Nucleus (leaf 13) (rel2par span) (prom 13) (text  Both men fit the mood of the times ) )
                        ( Satellite (span 14 16) (rel2par elaboration-object-attribute-e) (prom 14)
                           ( Nucleus (leaf 14) (rel2par span) (prom 14) (text -- the mood being one of a public ) )
                           ( Satellite (span 15 16) (rel2par elaboration-object-attribute-e) (prom 15)
                              ( Nucleus (leaf 15) (rel2par span) (prom 15) (text fed up with officials' rationalizations ) )
                              ( Satellite (leaf 16) (rel2par elaboration-object-attribute-e) (prom 16) (text for why their schools don't work.) )
                           )
                        )
                     ( Satellite (span 17 20) (rel2par example) (prom 17)
                        ( Nucleus (leaf 17) (rel2par span) (prom 17) (text  Former Patterson, N.J., principal Joe Clark was no doubt the general public's first experience with this new breed of no-nonsense administrator.) )
                        ( Satellite (span 18 20) (rel2par elaboration-additional) (prom 18)
                           ( Nucleus (leaf 18) (rel2par span) (prom 18) (text  The subject of the movie Lean on Me, Mr. Clark controlled his school with a bullhorn and a baseball bat.) )
                           ( Satellite (span 19 20) (rel2par elaboration-additional) (prom 19)
                              ( Nucleus (leaf 19) (rel2par span) (prom 19) (text  He may have gone overboard in his pursuit of good discipline, ) )
                              ( Satellite (leaf 20) (rel2par rhetorical-question) (prom 20) (text but isn't it interesting that some of the country's biggest, most troubled school districts are choosing new chiefs from the same gravel-chewing mold?) )
                           )
                        )
                     )
                     )
                  ( Satellite (span 21 25) (rel2par example) (prom 25)
                     ( Nucleus (leaf 25) (rel2par span) (prom 25) (text her top priority will be to cut through the dead hand of bureaucracy.) )
                     ( Satellite (span 21 24) (rel2par attribution) (prom 21 24)
                        ( Nucleus (span 21 23) (rel2par Same-Unit) (prom 21)
                           ( Nucleus (leaf 21) (rel2par span) (prom 21) (text  Elena Scambio, the woman ) )
                           ( Satellite (span 22 23) (rel2par elaboration-object-attribute-e) (prom 22)
                              ( Nucleus (leaf 22) (rel2par span) (prom 22) (text assigned to run the Jersey City school system ) )
                              ( Satellite (leaf 23) (rel2par elaboration-object-attribute-e) (prom 23) (text that was taken over by the state, ) )
                           )
                        )
                        ( Nucleus (leaf 24) (rel2par Same-Unit) (prom 24) (text says ) )
                     )
                  )
                  )
               )
               )
            ( Satellite (span 26 60) (rel2par elaboration-additional) (prom 26)
               ( Nucleus (span 26 55) (rel2par span) (prom 26)
                  ( Nucleus (span 26 45) (rel2par span) (prom 26)
                     ( Nucleus (span 26 27) (rel2par span) (prom 26)
                        ( Nucleus (leaf 26) (rel2par span) (prom 26) (text  Mr. Fernandez doesn't take control in New York until January, ) )
                        ( Satellite (leaf 27) (rel2par antithesis) (prom 27) (text but already he's roiling the waters.) )
                     ( Satellite (span 28 45) (rel2par example) (prom 28 36 37)
                        ( Nucleus (span 28 37) (rel2par span) (prom 28 36 37)
                           ( Nucleus (span 28 35) (rel2par Contrast) (prom 28)
                              ( Nucleus (span 28 31) (rel2par span) (prom 28)
                                 ( Nucleus (leaf 28) (rel2par span) (prom 28) (text  He's attacked the concept of building tenure, one of the most disgraceful institutions in American public schools.) )
                                 ( Satellite (span 29 31) (rel2par explanation-argumentative) (prom 29)
                                    ( Nucleus (leaf 29) (rel2par span) (prom 29) (text  It means it is virtually impossible to fire or even transfer incompetent principals.) )
                                    ( Satellite (span 30 31) (rel2par elaboration-additional) (prom 31)
                                       ( Nucleus (leaf 31) (rel2par span) (prom 31) (text they stay.) )
                                       ( Satellite (leaf 30) (rel2par condition) (prom 30) (text  Once they are in the building, ) )
                                    )
                                 )
                              ( Satellite (span 32 35) (rel2par example) (prom 32)
                                 ( Nucleus (span 32 33) (rel2par span) (prom 32)
                                    ( Nucleus (leaf 32) (rel2par span) (prom 32) (text  One South Bronx principal kept his job for 16 years, ) )
                                    ( Satellite (leaf 33) (rel2par antithesis) (prom 33) (text despite a serious drinking problem and rarely showing up for work.) )
                                 ( Satellite (span 34 35) (rel2par elaboration-additional) (prom 34)
                                    ( Nucleus (leaf 34) (rel2par span) (prom 34) (text  He was finally given leave ) )
                                    ( Satellite (leaf 35) (rel2par consequence-n) (prom 35) (text when he was arrested for allegedly buying crack.) )
                                 )
                                 )
                              )
                              )
                           )
                           ( Nucleus (span 36 37) (rel2par Contrast) (prom 36 37)
                              ( Nucleus (leaf 36) (rel2par List) (prom 36) (text  Naturally, the principals' union loves building tenure, ) )
                              ( Nucleus (leaf 37) (rel2par List) (prom 37) (text and tenure has withstood previous challenge.) )
                           )
                        ( Satellite (span 38 45) (rel2par elaboration-additional) (prom 39 40 41)
                           ( Nucleus (span 38 43) (rel2par span) (prom 39 40 41)
                              ( Nucleus (span 39 43) (rel2par span) (prom 39 40 41)
                              ( Satellite (leaf 38) (rel2par attribution) (prom 38) (text  We suggest ) )
                                 ( Nucleus (leaf 39) (rel2par Sequence) (prom 39) (text that Mr. Fernandez find an incompetent principal, ) )
                                 ( Nucleus (leaf 40) (rel2par Sequence) (prom 40) (text toss him out of the building ) )
                                 ( Nucleus (span 41 43) (rel2par Sequence) (prom 41)
                                    ( Nucleus (leaf 41) (rel2par span) (prom 41) (text and let the forces of the status quo explain to the parents ) )
                                    ( Satellite (span 42 43) (rel2par elaboration-additional-e) (prom 42)
                                       ( Nucleus (leaf 42) (rel2par span) (prom 42) (text whatever it is ) )
                                       ( Satellite (leaf 43) (rel2par elaboration-additional) (prom 43) (text they're defending.) )
                                    )
                                 )
                              )
                           ( Satellite (span 44 45) (rel2par background) (prom 44 45)
                              ( Nucleus (leaf 44) (rel2par List) (prom 44) (text  In his old job, as Dade County chief, Mr. Fernandez forced out 92 teachers and reshuffled 48 principals.) )
                              ( Nucleus (leaf 45) (rel2par List) (prom 45) (text  He cut the dropout rate by 5.5%.) )
                           )
                           )
                        )
                        )
                     )
                     )
                  ( Satellite (span 46 55) (rel2par comment) (prom 46)
                     ( Nucleus (span 46 48) (rel2par span) (prom 46)
                        ( Nucleus (leaf 46) (rel2par span) (prom 46) (text  But the no-more-nonsense superintendents are going to have to be judicious as well; ) )
                        ( Satellite (span 47 48) (rel2par explanation-argumentative) (prom 47 48)
                           ( Nucleus (leaf 47) (rel2par Contrast) (prom 47) (text incompetent principals and administrators should go,) )
                           ( Nucleus (leaf 48) (rel2par Contrast) (prom 48) (text  but the good ones ought to be left alone.) )
                        )
                     ( Satellite (span 49 55) (rel2par elaboration-additional) (prom 49)
                        ( Nucleus (leaf 49) (rel2par span) (prom 49) (text  The situation will be especially delicate for Mr. Kimbrough. ) )
                        ( Satellite (span 50 55) (rel2par explanation-argumentative) (prom 50 52)
                           ( Nucleus (span 50 52) (rel2par span) (prom 50 52)
                              ( Nucleus (span 50 51) (rel2par Comparison) (prom 50)
                                 ( Nucleus (leaf 50) (rel2par span) (prom 50) (text He takes over a school system in the midst of radical reform.) )
                                 ( Satellite (leaf 51) (rel2par elaboration-additional) (prom 51) (text  Chicagoans have just elected 540 neophyte school boards, one for each school.) )
                              )
                              ( Nucleus (leaf 52) (rel2par Comparison) (prom 52) (text  This of course led to disaster in New York City.) )
                           ( Satellite (span 53 55) (rel2par elaboration-additional) (prom 53)
                              ( Nucleus (leaf 53) (rel2par span) (prom 53) (text  Getting a community of parents to care again about its schools is essential, ) )
                              ( Satellite (span 54 55) (rel2par elaboration-additional) (prom 54 55)
                                 ( Nucleus (leaf 54) (rel2par List) (prom 54) (text but in Chicago the new boards will make mistakes ) )
                                 ( Nucleus (leaf 55) (rel2par List) (prom 55) (text and Mr. Kimbrough will have to identify them.) )
                              )
                           )
                           )
                        )
                     )
                     )
                  )
                  )
               ( Satellite (span 56 60) (rel2par elaboration-additional) (prom 56)
                  ( Nucleus (span 56 57) (rel2par span) (prom 56)
                     ( Nucleus (leaf 56) (rel2par span) (prom 56) (text  The rise of superintendents such as Joseph Fernandez and Ted Kimbrough suggests plainly the process of disintegration in many school systems.) )
                     ( Satellite (leaf 57) (rel2par elaboration-additional) (prom 57) (text  The schools' central mission, educating children, became subsumed by the competing interests of bureaucrats, politicians and unions.) )
                  ( Satellite (span 58 60) (rel2par explanation-argumentative) (prom 58 59 60)
                     ( Nucleus (leaf 58) (rel2par List) (prom 58) (text  The classroom itself operated on the periphery of this awful system, ) )
                     ( Nucleus (leaf 59) (rel2par List) (prom 59) (text discipline collapsed, ) )
                     ( Nucleus (leaf 60) (rel2par List) (prom 60) (text and kids stopped learning.) )
                  )
                  )
               )
               )
            )
            )
         )
      )
      )
   ( Satellite (span 61 65) (rel2par comment) (prom 61 62)
      ( Nucleus (span 61 62) (rel2par span) (prom 61 62)
         ( Nucleus (leaf 61) (rel2par List) (prom 61) (text  Mr. Chips was a nice fellow, ) )
         ( Nucleus (leaf 62) (rel2par List) (prom 62) (text and maybe some day he'll return.) )
      ( Satellite (span 63 65) (rel2par hypothetical) (prom 63 65)
         ( Nucleus (span 63 64) (rel2par Same-Unit) (prom 63)
            ( Nucleus (leaf 63) (rel2par span) (prom 63) (text  Until then, it's clear that some of the people ) )
            ( Satellite (leaf 64) (rel2par elaboration-object-attribute-e) (prom 64) (text who've been keeping big-city schools down ) )
         )
         ( Nucleus (leaf 65) (rel2par Same-Unit) (prom 65) (text are going to be dealing with the Terminator.) )
      )
      )
   )
   )
)
