1
 NEC Corp., a Tokyo-based computer and electronics concern, said 
5003
attribution

2
net income rose 18% to 29.66 billion yen 
5002
span

3
($208.7 million) 
2
restatement

4
in the fiscal first half,
5004
span

5
 ended Sept. 30, 
4
elaboration-object-attribute

6
from 25.12 billion yen a year earlier.
5003
Same-Unit

7
 Sales rose 7.4% to 1.255 trillion yen from 1.168 trillion yen.
5009
span

8
 NEC said 
9
attribution

9
first-half computer sales totaled 555.5 billion yen, up 11% from 500.26 billion yen a year earlier.
5006
span

10
 Sales of electrical devices rose 13% to 283.8 billion yen from 251.8 billion yen.
5007
List

11
 It said 
12
attribution

12
sales of home electronic products advanced 3.7% to 44.92 billion yen from 43.34 billion yen.
5008
span

13
 In the period 
5010
span

14
just ended, 
13
elaboration-object-attribute-e

15
computers accounted for 44% of total sales,
5011
Same-Unit

16
 NEC said,
5011
attribution

17
 and electrical devices made up 23%.
5013
List

18
 NEC forecast sales for the year 
5014
span

19
ending next March 31 
18
elaboration-object-attribute-e

20
of 2.74 trillion yen, an increase of 27% from the previous fiscal year.
5015
span

21
 It said 
22
attribution

22
net income will rise 25% to 69 billion yen.
5016
span

5001
span
5005
span

5002
span
5003
Same-Unit

5003
multinuc
5001
span

5004
span
5003
Same-Unit

5005
span
5019
span

5006
span
5007
List

5007
multinuc
5017
Comparison

5008
span
5007
List

5009
span
5001
elaboration-additional

5010
span
5011
Same-Unit

5011
multinuc
5012
span

5012
span
5013
List

5013
multinuc
5017
Comparison

5014
span
20
attribution

5015
span
5018
List

5016
span
5018
List

5017
multinuc
7
explanation-argumentative

5018
multinuc
5005
elaboration-additional

5019
span



