( Root (span 1 85) (prom 2)
   ( Nucleus (span 1 37) (rel2par span) (prom 2)
      ( Nucleus (span 1 21) (rel2par span) (prom 2)
         ( Nucleus (span 1 17) (rel2par span) (prom 2)
            ( Nucleus (span 1 14) (rel2par span) (prom 2)
               ( Nucleus (span 1 3) (rel2par span) (prom 2)
                  ( Nucleus (span 2 3) (rel2par span) (prom 2)
                  ( Satellite (leaf 1) (rel2par attribution) (prom 1) (text  CenTrust Savings Bank said ) )
                     ( Nucleus (leaf 2) (rel2par span) (prom 2) (text federal thrift regulators ordered it to suspend dividend payments on its two classes of preferred stock, ) )
                     ( Satellite (leaf 3) (rel2par cause) (prom 3) (text indicating that regulators' concerns about the troubled institution have heightened.) )
                  )
               ( Satellite (span 4 14) (rel2par explanation-argumentative) (prom 5)
                  ( Nucleus (span 4 7) (rel2par span) (prom 5)
                     ( Nucleus (span 4 6) (rel2par span) (prom 5)
                        ( Nucleus (span 5 6) (rel2par span) (prom 5)
                        ( Satellite (leaf 4) (rel2par attribution) (prom 4) (text  In a statement, Miami-based CenTrust said) )
                           ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  the regulators cited the thrift's operating losses and apparent losses in its junk-bond portfolio ) )
                           ( Satellite (leaf 6) (rel2par circumstance) (prom 6) (text in ordering the suspension of the dividends.) )
                        )
                     ( Satellite (leaf 7) (rel2par elaboration-additional) (prom 7) (text  Regulators also ordered CenTrust to stop buying back the preferred stock.) )
                     )
                  ( Satellite (span 8 14) (rel2par evaluation-s) (prom 8)
                     ( Nucleus (span 8 9) (rel2par span) (prom 8)
                        ( Nucleus (leaf 8) (rel2par span) (prom 8) (text  David L. Paul, chairman and chief executive officer, criticized the federal Office of Thrift Supervision,) )
                        ( Satellite (leaf 9) (rel2par elaboration-additional-e) (prom 9) (text  which issued the directive,) )
                     ( Satellite (span 10 14) (rel2par means) (prom 11 12)
                        ( Nucleus (span 10 12) (rel2par span) (prom 11 12)
                           ( Nucleus (span 11 12) (rel2par span) (prom 11 12)
                           ( Satellite (leaf 10) (rel2par attribution) (prom 10) (text  saying ) )
                              ( Nucleus (leaf 11) (rel2par List) (prom 11) (text it was inappropriate ) )
                              ( Nucleus (leaf 12) (rel2par List) (prom 12) (text and based on insufficient reasons.) )
                           )
                        ( Satellite (span 13 14) (rel2par elaboration-additional) (prom 14)
                           ( Nucleus (leaf 14) (rel2par span) (prom 14) (text the thrift will try to get regulators to reverse the decision.) )
                           ( Satellite (leaf 13) (rel2par attribution) (prom 13) (text  He said ) )
                        )
                        )
                     )
                     )
                  )
                  )
               )
               )
            ( Satellite (span 15 17) (rel2par interpretation-s) (prom 15)
               ( Nucleus (leaf 15) (rel2par span) (prom 15) (text  The suspension of a preferred stock dividend is a serious step ) )
               ( Satellite (span 16 17) (rel2par elaboration-additional-e) (prom 17)
                  ( Nucleus (leaf 17) (rel2par span) (prom 17) (text that regulators have deep concerns about an institution's health.) )
                  ( Satellite (leaf 16) (rel2par attribution) (prom 16) (text that signals ) )
               )
            )
            )
         ( Satellite (span 18 21) (rel2par circumstance) (prom 18)
            ( Nucleus (span 18 19) (rel2par span) (prom 18)
               ( Nucleus (leaf 18) (rel2par span) (prom 18) (text  In March, regulators labeled CenTrust a troubled institution, ) )
               ( Satellite (leaf 19) (rel2par reason) (prom 19) (text largely because of its big junk-bond holdings and its operating losses.) )
            ( Satellite (span 20 21) (rel2par elaboration-additional) (prom 20)
               ( Nucleus (leaf 20) (rel2par span) (prom 20) (text  In the same month, the Office of Thrift Supervision ordered the institution to stop paying common stock dividends ) )
               ( Satellite (leaf 21) (rel2par condition) (prom 21) (text until its operations were on track.) )
            )
            )
         )
         )
      ( Satellite (span 22 37) (rel2par background) (prom 22 24)
         ( Nucleus (span 22 28) (rel2par span) (prom 22 24)
            ( Nucleus (span 22 25) (rel2par span) (prom 22 24)
               ( Nucleus (span 22 24) (rel2par span) (prom 22 24)
                  ( Nucleus (span 22 23) (rel2par Same-Unit) (prom 22)
                     ( Nucleus (leaf 22) (rel2par span) (prom 22) (text  For the nine months ) )
                     ( Satellite (leaf 23) (rel2par elaboration-object-attribute-e) (prom 23) (text ended June 30,) )
                  )
                  ( Nucleus (leaf 24) (rel2par Same-Unit) (prom 24) (text  CenTrust had a net loss of $21.3 million, ) )
               ( Satellite (leaf 25) (rel2par comparison) (prom 25) (text compared with year-earlier net income of $52.8 million.) )
               )
            ( Satellite (span 26 28) (rel2par elaboration-additional) (prom 26 28)
               ( Nucleus (span 26 27) (rel2par Same-Unit) (prom 26)
                  ( Nucleus (leaf 26) (rel2par span) (prom 26) (text  CenTrust, ) )
                  ( Satellite (leaf 27) (rel2par elaboration-additional-e) (prom 27) (text which is Florida's largest thrift, ) )
               )
               ( Nucleus (leaf 28) (rel2par Same-Unit) (prom 28) (text holds one of the largest junk-bond portfolios of any thrift in the nation.) )
            )
            )
         ( Satellite (span 29 37) (rel2par circumstance) (prom 29)
            ( Nucleus (leaf 29) (rel2par span) (prom 29) (text  Since April, it has pared its high-yield bond holdings to about $890 million from $1.35 billion.) )
            ( Satellite (span 30 37) (rel2par elaboration-additional) (prom 31)
               ( Nucleus (span 30 32) (rel2par span) (prom 31)
                  ( Nucleus (span 31 32) (rel2par span) (prom 31)
                  ( Satellite (leaf 30) (rel2par attribution) (prom 30) (text  Mr. Paul said ) )
                     ( Nucleus (leaf 31) (rel2par span) (prom 31) (text only about $150 million of the current holdings are tradeable securities ) )
                     ( Satellite (leaf 32) (rel2par elaboration-object-attribute-e) (prom 32) (text registered with the Securities and Exchange Commission.) )
                  )
               ( Satellite (span 33 37) (rel2par elaboration-additional) (prom 33 35)
                  ( Nucleus (span 33 35) (rel2par span) (prom 33 35)
                     ( Nucleus (span 33 34) (rel2par Same-Unit) (prom 33)
                        ( Nucleus (leaf 33) (rel2par span) (prom 33) (text  The remainder, ) )
                        ( Satellite (leaf 34) (rel2par attribution-e) (prom 34) (text he said, ) )
                     )
                     ( Nucleus (leaf 35) (rel2par Same-Unit) (prom 35) (text are commercial loan participations, or private placements, ) )
                  ( Satellite (span 36 37) (rel2par elaboration-object-attribute-e) (prom 36 37)
                     ( Nucleus (leaf 36) (rel2par List) (prom 36) (text that aren't filed with the SEC ) )
                     ( Nucleus (leaf 37) (rel2par List) (prom 37) (text and don't have a ready market.) )
                  )
                  )
               )
               )
            )
         )
         )
      )
      )
   ( Satellite (span 38 85) (rel2par circumstance) (prom 38)
      ( Nucleus (span 38 45) (rel2par span) (prom 38)
         ( Nucleus (span 38 44) (rel2par span) (prom 38)
            ( Nucleus (span 38 42) (rel2par span) (prom 38)
               ( Nucleus (leaf 38) (rel2par span) (prom 38) (text  CenTrust and regulators have been in a dispute over market valuations for the junk bonds.) )
               ( Satellite (span 39 42) (rel2par elaboration-additional) (prom 39 41)
                  ( Nucleus (leaf 39) (rel2par Contrast) (prom 39) (text  The Office of Thrift Supervision has been hounding CenTrust to provide current market values for its holdings,) )
                  ( Nucleus (span 40 42) (rel2par Contrast) (prom 41)
                     ( Nucleus (span 41 42) (rel2par span) (prom 41)
                     ( Satellite (leaf 40) (rel2par attribution) (prom 40) (text  but CenTrust has said ) )
                        ( Nucleus (leaf 41) (rel2par span) (prom 41) (text it can't easily obtain such values) )
                        ( Satellite (leaf 42) (rel2par result) (prom 42) (text  because of the relative illiquidity of the bonds and lack of a ready market.) )
                     )
                  )
               )
            ( Satellite (span 43 44) (rel2par elaboration-additional) (prom 43)
               ( Nucleus (leaf 43) (rel2par span) (prom 43) (text  Regulators have become increasingly antsy about CenTrust's and other thrifts' junk-bond holdings in light of the recent federal thrift bailout legislation and the recent deep decline in the junk-bond market. ) )
               ( Satellite (leaf 44) (rel2par elaboration-additional) (prom 44) (text The legislation requires thrifts to divest themselves of junk bonds in the new, somber regulatory climate.) )
            )
            )
         ( Satellite (leaf 45) (rel2par elaboration-additional) (prom 45) (text  In American Stock Exchange composite trading Friday, CenTrust common shares closed at $3, down 12.5 cents.) )
         )
      ( Satellite (span 46 85) (rel2par elaboration-additional) (prom 46)
         ( Nucleus (span 46 51) (rel2par span) (prom 46)
            ( Nucleus (span 46 48) (rel2par span) (prom 46)
               ( Nucleus (leaf 46) (rel2par span) (prom 46) (text  In a statement Friday, Mr. Paul challenged the regulators' decision,) )
               ( Satellite (span 47 48) (rel2par means) (prom 48)
                  ( Nucleus (leaf 48) (rel2par span) (prom 48) (text the thrift's operating losses and apparent junk-bond losses have been substantially offset by gains in other activities of the bank.) )
                  ( Satellite (leaf 47) (rel2par attribution) (prom 47) (text  saying ) )
               )
            ( Satellite (span 49 51) (rel2par elaboration-additional) (prom 50)
               ( Nucleus (span 49 50) (rel2par span) (prom 50)
                  ( Nucleus (leaf 50) (rel2par span) (prom 50) (text substantial reserves have been set aside for possible losses from the junk bonds.) )
                  ( Satellite (leaf 49) (rel2par attribution) (prom 49) (text  He also said ) )
               ( Satellite (leaf 51) (rel2par example) (prom 51) (text  In the third quarter, for instance, CenTrust added $22.5 million to its general reserves.) )
               )
            )
            )
         ( Satellite (span 52 85) (rel2par elaboration-additional) (prom 53)
            ( Nucleus (span 52 55) (rel2par span) (prom 53)
               ( Nucleus (span 53 55) (rel2par span) (prom 53)
               ( Satellite (leaf 52) (rel2par attribution) (prom 52) (text  Mr. Paul said) )
                  ( Nucleus (leaf 53) (rel2par span) (prom 53) (text  the regulators should instead move ahead with approving CenTrust's request ) )
                  ( Satellite (span 54 55) (rel2par elaboration-object-attribute-e) (prom 54)
                     ( Nucleus (leaf 54) (rel2par span) (prom 54) (text to sell 63 of its 71 branches to Great Western Bank, a unit of Great Western Financial Corp.) )
                     ( Satellite (leaf 55) (rel2par elaboration-additional-e) (prom 55) (text  based in Beverly Hills, Calif.) )
                  )
               )
            ( Satellite (span 56 85) (rel2par interpretation-s) (prom 56)
               ( Nucleus (span 56 59) (rel2par span) (prom 56)
                  ( Nucleus (span 56 58) (rel2par span) (prom 56)
                     ( Nucleus (leaf 56) (rel2par span) (prom 56) (text  The branch sale is the centerpiece of CenTrust's strategy ) )
                     ( Satellite (span 57 58) (rel2par elaboration-object-attribute-e) (prom 57)
                        ( Nucleus (leaf 57) (rel2par span) (prom 57) (text to transform itself into a traditional S&L from a high-flying institution ) )
                        ( Satellite (leaf 58) (rel2par elaboration-object-attribute-e) (prom 58) (text that relied heavily on securities trading for profits, ) )
                     )
                  ( Satellite (leaf 59) (rel2par attribution) (prom 59) (text according to Mr. Paul.) )
                  )
               ( Satellite (span 60 85) (rel2par elaboration-additional) (prom 60 62)
                  ( Nucleus (span 60 62) (rel2par span) (prom 60 62)
                     ( Nucleus (span 60 61) (rel2par Same-Unit) (prom 60)
                        ( Nucleus (leaf 60) (rel2par span) (prom 60) (text  Most analysts and thrift executives had expected a decision on the proposed transaction,) )
                        ( Satellite (leaf 61) (rel2par elaboration-additional-e) (prom 61) (text  which was announced in July,) )
                     )
                     ( Nucleus (leaf 62) (rel2par Same-Unit) (prom 62) (text  long before now.) )
                  ( Satellite (span 63 85) (rel2par evaluation-s) (prom 63 67)
                     ( Nucleus (span 63 66) (rel2par Contrast) (prom 63)
                        ( Nucleus (span 63 64) (rel2par span) (prom 63)
                           ( Nucleus (leaf 63) (rel2par span) (prom 63) (text  Many interpret the delay as an indication ) )
                           ( Satellite (leaf 64) (rel2par elaboration-object-attribute-e) (prom 64) (text that regulators are skeptical about the proposal.) )
                        ( Satellite (span 65 66) (rel2par explanation-argumentative) (prom 65)
                           ( Nucleus (leaf 65) (rel2par span) (prom 65) (text  Branches and deposits can be sold at a premium in the event) )
                           ( Satellite (leaf 66) (rel2par elaboration-object-attribute-e) (prom 66) (text  federal regulators take over an institution.) )
                        )
                        )
                     )
                     ( Nucleus (span 67 85) (rel2par Contrast) (prom 67)
                        ( Nucleus (span 67 70) (rel2par span) (prom 67)
                           ( Nucleus (leaf 67) (rel2par span) (prom 67) (text  CenTrust, however, touts the branch sale,) )
                           ( Satellite (span 68 70) (rel2par means) (prom 69 70)
                              ( Nucleus (span 69 70) (rel2par span) (prom 69 70)
                              ( Satellite (leaf 68) (rel2par attribution) (prom 68) (text  saying ) )
                                 ( Nucleus (leaf 69) (rel2par List) (prom 69) (text it would bring in $150 million) )
                                 ( Nucleus (leaf 70) (rel2par List) (prom 70) (text  and reduce the thrift's assets to $6.7 billion from $9 billion. ) )
                              )
                           )
                        ( Satellite (span 71 85) (rel2par elaboration-additional) (prom 72 73)
                           ( Nucleus (span 71 73) (rel2par span) (prom 72 73)
                              ( Nucleus (span 72 73) (rel2par span) (prom 72 73)
                              ( Satellite (leaf 71) (rel2par attribution) (prom 71) (text It said ) )
                                 ( Nucleus (leaf 72) (rel2par Consequence) (prom 72) (text the sale would give it positive tangible capital of $82 million, or about 1.2% of assets, from a negative $33 million as of Sept. 30, ) )
                                 ( Nucleus (leaf 73) (rel2par Consequence) (prom 73) (text thus bringing CenTrust close to regulatory standards.) )
                              )
                           ( Satellite (span 74 85) (rel2par elaboration-additional) (prom 75)
                              ( Nucleus (span 74 75) (rel2par span) (prom 75)
                                 ( Nucleus (leaf 75) (rel2par span) (prom 75) (text the branch sale would also reduce the company's large amount of good will by about $180 million.) )
                                 ( Satellite (leaf 74) (rel2par attribution) (prom 74) (text  CenTrust said ) )
                              ( Satellite (span 76 85) (rel2par antithesis) (prom 77 79)
                                 ( Nucleus (span 76 77) (rel2par Statement-Response) (prom 77)
                                    ( Nucleus (leaf 77) (rel2par span) (prom 77) (text the branch sale will make CenTrust more dependent than ever on brokered deposits and junk bonds.) )
                                    ( Satellite (leaf 76) (rel2par attribution) (prom 76) (text  Critics, however, say ) )
                                 )
                                 ( Nucleus (span 78 85) (rel2par Statement-Response) (prom 79)
                                    ( Nucleus (span 78 81) (rel2par span) (prom 79)
                                       ( Nucleus (span 79 81) (rel2par span) (prom 79)
                                       ( Satellite (leaf 78) (rel2par attribution) (prom 78) (text  Mr. Paul counters) )
                                          ( Nucleus (leaf 79) (rel2par span) (prom 79) (text  that he intends to further pare the size of CenTrust ) )
                                          ( Satellite (span 80 81) (rel2par means) (prom 80)
                                             ( Nucleus (leaf 80) (rel2par span) (prom 80) (text by not renewing more than $1 billion of brokered certificates of deposit ) )
                                             ( Satellite (leaf 81) (rel2par circumstance) (prom 81) (text when they come due.) )
                                          )
                                       )
                                    ( Satellite (span 82 85) (rel2par elaboration-additional) (prom 82 84)
                                       ( Nucleus (span 82 83) (rel2par List) (prom 82)
                                          ( Nucleus (leaf 82) (rel2par span) (prom 82) (text  The thrift is also working to unload its junk-bond portfolio ) )
                                          ( Satellite (leaf 83) (rel2par means) (prom 83) (text by continuing to sell off the bonds, ) )
                                       )
                                       ( Nucleus (span 84 85) (rel2par List) (prom 84)
                                          ( Nucleus (leaf 84) (rel2par span) (prom 84) (text and it plans to eventually place some of them in a separate affiliate, ) )
                                          ( Satellite (leaf 85) (rel2par circumstance) (prom 85) (text as required under the new thrift law.) )
                                       )
                                    )
                                    )
                                 )
                              )
                              )
                           )
                           )
                        )
                        )
                     )
                  )
                  )
               )
               )
            )
            )
         )
         )
      )
      )
   )
   )
)
