nextSentence really
create-a-node-here really 2.85 1 {\nSalomon Brothers International Ltd., a British subsidiary of Salomon Inc., announced }
create-a-node-here really 3.0 2 {it will issue warrants on shares of Hong Kong Telecommunications Ltd. \n}
autolink_nodes 1 2 nucleus attribution  5001
create-a-node-here really 5.0 3 {\nThe move closely follows a similar offer by Salomon of warrants for shares of Hongkong & Shanghai Banking Corp. \n}
autolink_nodes 5001 3 satelite comparison  5002
nextSentence really
create-a-node-here really 6.40 4 {\nUnder the latest offer, HK$62.5 million }
autolink_nodes 5002 4 satelite elaboration-general-specific  5003
create-a-node-here really 6.58 5 {(US$8 million) }
autolink_nodes 4 5 satelite-embedded restatement-e  5004
create-a-node-here really 6.115 6 {of three-year warrants will be issued in London, each }
autolink_nodes 5004 6 multinuclear Same-Unit  5005
create-a-node-here really 6.142 7 {giving buyers the right }
autolink_nodes 5005 7 satelite elaboration-additional  5006
create-a-node-here really 6.202 8 {to buy one Hong Kong Telecommunications share at a price }
autolink_nodes 7 8 satelite-embedded elaboration-object-attribute-e  5007
create-a-node-here really 6.229 9 {to be determined Friday.}
nextSentence really
autolink_nodes 8 9 satelite-embedded elaboration-object-attribute-e  5008
showText really
create-a-node-here really 8.55 10 { \n\nThe 50 million warrants will be priced at HK$1.25 each }
autolink_nodes 5006 10 satelite elaboration-additional  5009
create-a-node-here really 9.0 11 {and are expected to carry a premium to the share price of about 26%.\n}
autolink_nodes 10 11 multinuclear Inverted-Sequence  5010
create-a-node-here really 10.0 12 {In trading on the Stock Exchange of Hong Kong, the shares closed Wednesday at HK$4.80 each.\n}
autolink_nodes 5010 12 satelite elaboration-additional  5011
create-a-node-here really 10.98 13 {At this price, the shares would have to rise above HK$6.05 for subscribers to Salomon's issue }
autolink_nodes 12 13 satelite interpretation-s  5012
create-a-node-here really 11.0 14 {to profitably convert their warrants. \n}
autolink_nodes 13 14 satelite purpose  5013
create-a-node-here really 12.80 15 {\nWhile Hong Kong companies have in the past issued warrants on their own shares, }
autolink_nodes 5003 15 satelite elaboration-additional  5014
create-a-node-here really 12.122 16 {Salomon's warrants are the first here }
autolink_nodes 15 16 nucleus concession  5015
create-a-node-here really 13.0 17 {to be issued by a third party.\n}
autolink_nodes 16 17 satelite-embedded elaboration-object-attribute-e below 5016
create-a-node-here really 13.38 18 {Salomon will "cover" the warrants }
autolink_nodes 5015 18 satelite background  5017
create-a-node-here really 13.82 19 {by buying sufficient shares, or options }
autolink_nodes 18 19 satelite means  5018
create-a-node-here really 13.106 20 {to purchase shares, }
autolink_nodes 19 20 satelite-embedded elaboration-object-attribute-e  5019
create-a-node-here really 14.0 21 {to cover its entire position. \n}
autolink_nodes 20 21 satelite purpose  5020
create-a-node-here really 15.13 22 {\nBankers said }
autolink_nodes 5014 22 satelite evaluation-s  5021
create-a-node-here really 15.62 23 {warrants for Hong Kong stocks are attractive }
autolink_nodes 22 23 nucleus attribution  5022
create-a-node-here really 15.167 24 {because they give foreign investors, wary of volatility in the colony's stock market, an opportunity }
autolink_nodes 23 24 satelite explanation-argumentative below 5023
create-a-node-here really 15.185 25 {to buy shares }
autolink_nodes 24 25 satelite-embedded elaboration-object-attribute-e  5024
create-a-node-here really 16.0 26 {without taking too great a risk. \n}
autolink_nodes 25 26 satelite circumstance  5025
create-a-node-here really 17.84 27 {\nThe Hong Kong Telecommunications warrants should be attractive to buyers in Europe, }
autolink_nodes 5022 27 satelite explanation-argumentative  5026
create-a-node-here really 17.106 28 {the bankers added,}
autolink_nodes 27 28 satelite attribution  5027
create-a-node-here really 17.193 29 { because the group is one of a handful of blue-chip stocks on the Hong Kong market }
autolink_nodes 5027 29 satelite explanation-argumentative  5028
create-a-node-here really 18.0 30 {that has international appeal. \n}
nextSentence really
autolink_nodes 29 30 satelite-embedded elaboration-object-attribute-e  5029
collapsed_nodes {5021}
nextSentence really
nextSentence really
collapsed_nodes {}
disconnect_node 11 modify
autolink_nodes 10 11 multinuclear List  5030
