( Root (span 1 31) (prom 3 28 29 30 31)
   ( Nucleus (span 1 27) (rel2par TextualOrganization) (prom 3)
      ( Nucleus (span 1 25) (rel2par span) (prom 3) (schema Text)
         ( Nucleus (span 1 7) (rel2par span) (prom 3)
            ( Nucleus (span 1 5) (rel2par span) (prom 3)
               ( Nucleus (span 2 5) (rel2par span) (prom 3)
               ( Satellite (leaf 1) (rel2par attribution) (prom 1) (text  We are deeply disturbed ) )
                  ( Nucleus (span 3 5) (rel2par span) (prom 3)
                  ( Satellite (leaf 2) (rel2par attribution-n) (prom 2) (text that a recent editorial stated ) )
                     ( Nucleus (leaf 3) (rel2par span) (prom 3) (text that the Americans With Disabilities Act of 1989 was crafted primarily by Democratic Senators Kennedy and Harkin with a premise ) )
                     ( Satellite (span 4 5) (rel2par elaboration-object-attribute-e) (prom 4)
                        ( Nucleus (leaf 4) (rel2par span) (prom 4) (text based on the presumption ) )
                        ( Satellite (leaf 5) (rel2par elaboration-object-attribute-e) (prom 5) (text that most Americans are hostile to the disabled. . . .) )
                     )
                  )
               )
            ( Satellite (span 6 7) (rel2par elaboration-additional) (prom 6)
               ( Nucleus (leaf 6) (rel2par span) (prom 6) (text  Perhaps even more offensive is the statement, ) )
               ( Satellite (leaf 7) (rel2par elaboration-object-attribute-e) (prom 7) (text It is surprising that George Bush and the White House inner circle would ally themselves with this crabby philosophy.) )
            )
            )
         ( Satellite (span 8 25) (rel2par elaboration-additional) (prom 8 10)
            ( Nucleus (span 8 11) (rel2par span) (prom 8 10)
               ( Nucleus (leaf 8) (rel2par Contrast) (prom 8) (text  This legislation was not drafted by a handful of Democratic do-gooders.) )
               ( Nucleus (span 9 11) (rel2par Contrast) (prom 10)
                  ( Nucleus (span 10 11) (rel2par span) (prom 10)
                  ( Satellite (leaf 9) (rel2par explanation-argumentative) (prom 9) (text  Quite the contrary ) )
                     ( Nucleus (leaf 10) (rel2par span) (prom 10) (text -- it results from years of work by members of the National Council on the Handicapped, all) )
                     ( Satellite (leaf 11) (rel2par elaboration-object-attribute-e) (prom 11) (text  appointed by President Reagan.) )
                  )
               )
            ( Satellite (span 12 25) (rel2par comment) (prom 12 15)
               ( Nucleus (span 12 16) (rel2par span) (prom 12 15)
                  ( Nucleus (span 12 15) (rel2par span) (prom 12 15)
                     ( Nucleus (span 12 13) (rel2par Contrast) (prom 12)
                        ( Nucleus (leaf 12) (rel2par span) (prom 12) (text  You depict the bill as something ) )
                        ( Satellite (leaf 13) (rel2par elaboration-object-attribute-e) (prom 13) (text Democratic leaders hoodwinked the administration into endorsing.) )
                     )
                     ( Nucleus (span 14 15) (rel2par Contrast) (prom 15)
                        ( Nucleus (leaf 15) (rel2par span) (prom 15) (text It's the product of many meetings with administration officials, Senate staffers, advocates, and business and transportation officials.) )
                        ( Satellite (leaf 14) (rel2par explanation-argumentative) (prom 14) (text  The opposite is true: ) )
                     )
                  ( Satellite (leaf 16) (rel2par elaboration-additional) (prom 16) (text  Many congressmen are citing the compromise on the Americans With Disabilities Act of 1989 as a model for bipartisan deliberations.) )
                  )
               ( Satellite (span 17 25) (rel2par elaboration-additional) (prom 17 18)
                  ( Nucleus (span 17 18) (rel2par span) (prom 17 18)
                     ( Nucleus (leaf 17) (rel2par Disjunction) (prom 17) (text  Most National Council members are themselves disabled ) )
                     ( Nucleus (leaf 18) (rel2par Disjunction) (prom 18) (text or are parents of children with disabilities.) )
                  ( Satellite (span 19 25) (rel2par elaboration-additional) (prom 19)
                     ( Nucleus (span 19 20) (rel2par span) (prom 19)
                        ( Nucleus (leaf 19) (rel2par span) (prom 19) (text  We know firsthand the discrimination ) )
                        ( Satellite (leaf 20) (rel2par elaboration-object-attribute-e) (prom 20) (text addressed by the act: ) )
                     ( Satellite (span 21 25) (rel2par example) (prom 21 22 24)
                        ( Nucleus (leaf 21) (rel2par List) (prom 21) (text to be told there's no place for your child in school; ) )
                        ( Nucleus (span 22 23) (rel2par List) (prom 22)
                           ( Nucleus (leaf 22) (rel2par span) (prom 22) (text to spend lonely hours at home ) )
                           ( Satellite (leaf 23) (rel2par consequence-n) (prom 23) (text because there is no transportation for someone in a wheelchair;) )
                        )
                        ( Nucleus (span 24 25) (rel2par List) (prom 24)
                           ( Nucleus (leaf 24) (rel2par span) (prom 24) (text  to be denied employment ) )
                           ( Satellite (leaf 25) (rel2par consequence-n) (prom 25) (text because you are disabled.) )
                        )
                     )
                     )
                  )
                  )
               )
               )
            )
            )
         )
         )
      ( Satellite (span 26 27) (rel2par comment) (prom 26 27)
         ( Nucleus (leaf 26) (rel2par Contrast) (prom 26) (text  Your editorial mockingly entitles this legislation the Lawyers' Employment Act.) )
         ( Nucleus (leaf 27) (rel2par Contrast) (prom 27) (text  For the 43 million people with disabilities and their families, this legislation is the Emancipation Proclamation.) )
      )
      )
   )
   ( Nucleus (span 28 31) (rel2par TextualOrganization) (prom 28 29 30 31) (schema Signature-Block)
      ( Nucleus (leaf 28) (rel2par List) (prom 28) (text  Sandra Swift Parrino ) )
      ( Nucleus (leaf 29) (rel2par List) (prom 29) (text  Chairperson) )
      ( Nucleus (leaf 30) (rel2par List) (prom 30) (text  National Council on the Handicapped ) )
      ( Nucleus (leaf 31) (rel2par List) (prom 31) (text  Washington ) )
   )
)
