( Root (span 1 59) (prom 1)
   ( Nucleus (span 1 50) (rel2par span) (prom 1)
      ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Many of the nation's highest-ranking executives saluted Friday's market plunge as an overdue comeuppance for speculators and takeover players.) )
      ( Satellite (span 2 50) (rel2par summary-n) (prom 4)
         ( Nucleus (span 2 11) (rel2par span) (prom 4)
            ( Nucleus (span 2 6) (rel2par span) (prom 4)
               ( Nucleus (span 3 6) (rel2par span) (prom 4)
               ( Satellite (leaf 2) (rel2par condition) (prom 2) (text  Assuming that the market doesn't head into a bottomless free fall, ) )
                  ( Nucleus (span 4 6) (rel2par span) (prom 4)
                  ( Satellite (leaf 3) (rel2par attribution) (prom 3) (text some executives think ) )
                     ( Nucleus (leaf 4) (rel2par span) (prom 4) (text Friday's action could prove a harbinger of good news ) )
                     ( Satellite (span 5 6) (rel2par elaboration-general-specific) (prom 5)
                        ( Nucleus (leaf 5) (rel2par span) (prom 5) (text -- as a sign ) )
                        ( Satellite (leaf 6) (rel2par elaboration-object-attribute-e) (prom 6) (text that the leveraged buy-out and takeover frenzy of recent years may be abating.) )
                     )
                  )
               )
            ( Satellite (span 7 11) (rel2par explanation-argumentative) (prom 7)
               ( Nucleus (span 7 9) (rel2par span) (prom 7)
                  ( Nucleus (leaf 7) (rel2par span) (prom 7) (text  This is a reaction to artificial LBO valuations, rather than to any fundamentals, ) )
                  ( Satellite (span 8 9) (rel2par attribution) (prom 8)
                     ( Nucleus (leaf 8) (rel2par span) (prom 8) (text said John Young, chairman of Hewlett-Packard Co.,) )
                     ( Satellite (leaf 9) (rel2par elaboration-additional-e) (prom 9) (text  whose shares dropped $3.125 to $48.125.) )
                  )
               ( Satellite (span 10 11) (rel2par elaboration-additional) (prom 11)
                  ( Nucleus (leaf 11) (rel2par span) (prom 11) (text it will be a big plus.) )
                  ( Satellite (leaf 10) (rel2par contingency) (prom 10) (text  If we get rid of a lot of that nonsense, ) )
               )
               )
            )
            )
         ( Satellite (span 12 50) (rel2par elaboration-additional) (prom 12 15 26 43)
            ( Nucleus (span 12 25) (rel2par Contrast) (prom 12 15)
               ( Nucleus (span 12 15) (rel2par span) (prom 12 15)
                  ( Nucleus (span 12 14) (rel2par Same-Unit) (prom 12)
                     ( Nucleus (leaf 12) (rel2par span) (prom 12) (text  A few of the executives here for the fall meeting of the Business Council, a group ) )
                     ( Satellite (span 13 14) (rel2par elaboration-object-attribute-e) (prom 13)
                        ( Nucleus (leaf 13) (rel2par span) (prom 13) (text that meets ) )
                        ( Satellite (leaf 14) (rel2par purpose) (prom 14) (text to discuss national issues, ) )
                     )
                  )
                  ( Nucleus (leaf 15) (rel2par Same-Unit) (prom 15) (text were only too happy to personalize their criticism.) )
               ( Satellite (span 16 25) (rel2par example) (prom 17 18 19)
                  ( Nucleus (span 16 21) (rel2par span) (prom 17 18 19)
                     ( Nucleus (span 16 19) (rel2par span) (prom 17 18 19)
                        ( Nucleus (span 17 19) (rel2par span) (prom 17 18 19)
                        ( Satellite (leaf 16) (rel2par attribution) (prom 16) (text  People wish ) )
                           ( Nucleus (leaf 17) (rel2par List) (prom 17) (text the government would do something about leveraged buy-outs, ) )
                           ( Nucleus (leaf 18) (rel2par List) (prom 18) (text do something about takeovers,) )
                           ( Nucleus (leaf 19) (rel2par List) (prom 19) (text  do something about Donald Trump, ) )
                        )
                     ( Satellite (span 20 21) (rel2par attribution) (prom 20)
                        ( Nucleus (leaf 20) (rel2par span) (prom 20) (text said Rand Araskog, chairman of ITT Corp., ) )
                        ( Satellite (leaf 21) (rel2par elaboration-additional-e) (prom 21) (text whose stock dropped $3.375. ) )
                     )
                     )
                  ( Satellite (span 22 25) (rel2par rhetorical-question) (prom 22 25)
                     ( Nucleus (leaf 22) (rel2par List) (prom 22) (text Where's the leadership?) )
                     ( Nucleus (span 23 25) (rel2par List) (prom 25)
                        ( Nucleus (leaf 25) (rel2par span) (prom 25) (text `Enough is enough'? ) )
                        ( Satellite (span 23 24) (rel2par attribution) (prom 23)
                           ( Nucleus (leaf 23) (rel2par span) (prom 23) (text  Where's the guy ) )
                           ( Satellite (leaf 24) (rel2par elaboration-object-attribute-e) (prom 24) (text who can say: ) )
                        )
                     )
                  )
                  )
               )
               )
            )
            ( Nucleus (span 26 42) (rel2par Contrast) (prom 26)
               ( Nucleus (span 26 28) (rel2par span) (prom 26)
                  ( Nucleus (leaf 26) (rel2par span) (prom 26) (text  The executives were remarkably unperturbed by the plunge ) )
                  ( Satellite (span 27 28) (rel2par concession) (prom 27)
                     ( Nucleus (leaf 27) (rel2par span) (prom 27) (text even though it lopped billions of dollars off the value of their companies ) )
                     ( Satellite (leaf 28) (rel2par elaboration-additional) (prom 28) (text -- and millions off their personal fortunes.) )
                  )
               ( Satellite (span 29 42) (rel2par example) (prom 29 35)
                  ( Nucleus (span 29 34) (rel2par List) (prom 29)
                     ( Nucleus (span 29 32) (rel2par span) (prom 29)
                        ( Nucleus (leaf 29) (rel2par span) (prom 29) (text  I'm not going to worry about one day's decline, ) )
                        ( Satellite (span 30 32) (rel2par attribution) (prom 30)
                           ( Nucleus (leaf 30) (rel2par span) (prom 30) (text said Kenneth Olsen, Digital Equipment Corp. president, ) )
                           ( Satellite (span 31 32) (rel2par elaboration-additional-e) (prom 31)
                              ( Nucleus (leaf 31) (rel2par span) (prom 31) (text who was leisurely strolling through the bright orange and yellow leaves of the mountains here ) )
                              ( Satellite (leaf 32) (rel2par temporal-after) (prom 32) (text after his company's shares plunged $5.75 to close at $86.50.) )
                           )
                        )
                     ( Satellite (span 33 34) (rel2par elaboration-additional) (prom 33 34)
                        ( Nucleus (leaf 33) (rel2par List) (prom 33) (text  I didn't bother calling anybody; ) )
                        ( Nucleus (leaf 34) (rel2par List) (prom 34) (text I didn't even turn on TV.) )
                     )
                     )
                  )
                  ( Nucleus (span 35 42) (rel2par List) (prom 35)
                     ( Nucleus (span 35 37) (rel2par span) (prom 35)
                        ( Nucleus (leaf 35) (rel2par span) (prom 35) (text  There hasn't been any fundamental change in the economy, ) )
                        ( Satellite (span 36 37) (rel2par attribution) (prom 36)
                           ( Nucleus (leaf 36) (rel2par span) (prom 36) (text added John Smale, ) )
                           ( Satellite (leaf 37) (rel2par elaboration-additional-e) (prom 37) (text whose Procter & Gamble Co. took an $8.75 slide to close at $120.75.) )
                        )
                     ( Satellite (span 38 42) (rel2par elaboration-additional) (prom 38 41)
                        ( Nucleus (span 38 40) (rel2par Same-Unit) (prom 38)
                           ( Nucleus (leaf 38) (rel2par span) (prom 38) (text  The fact ) )
                           ( Satellite (span 39 40) (rel2par elaboration-object-attribute-e) (prom 39 40)
                              ( Nucleus (leaf 39) (rel2par Sequence) (prom 39) (text that this happened two years ago ) )
                              ( Nucleus (leaf 40) (rel2par Sequence) (prom 40) (text and there was a recovery ) )
                           )
                        )
                        ( Nucleus (span 41 42) (rel2par Same-Unit) (prom 41)
                           ( Nucleus (leaf 41) (rel2par span) (prom 41) (text gives people some comfort ) )
                           ( Satellite (leaf 42) (rel2par elaboration-object-attribute-e) (prom 42) (text that this won't be a problem. ) )
                        )
                     )
                     )
                  )
               )
               )
            )
            ( Nucleus (span 43 50) (rel2par Contrast) (prom 43)
               ( Nucleus (leaf 43) (rel2par span) (prom 43) (text  Of course, established corporate managements often tend to applaud the setbacks of stock speculators and takeover artists.) )
               ( Satellite (span 44 50) (rel2par elaboration-general-specific) (prom 44 46)
                  ( Nucleus (span 44 46) (rel2par span) (prom 44 46)
                     ( Nucleus (span 44 45) (rel2par Same-Unit) (prom 44)
                        ( Nucleus (leaf 44) (rel2par span) (prom 44) (text  Indeed, one chief executive ) )
                        ( Satellite (leaf 45) (rel2par elaboration-object-attribute-e) (prom 45) (text who was downright delighted by Friday's events ) )
                     )
                     ( Nucleus (leaf 46) (rel2par Same-Unit) (prom 46) (text was Robert Crandall, chairman of AMR Corp., the parent of American Airlines and the target of a takeover offer by Mr. Trump.) )
                  ( Satellite (span 47 50) (rel2par elaboration-additional) (prom 47 48 50)
                     ( Nucleus (leaf 47) (rel2par Question-Answer) (prom 47) (text  Asked whether Friday's action could help him avoid being Trumped by the New York real estate magnate, ) )
                     ( Nucleus (span 48 50) (rel2par Question-Answer) (prom 48 50)
                        ( Nucleus (leaf 48) (rel2par List) (prom 48) (text Mr. Crandall smiled broadly ) )
                        ( Nucleus (span 49 50) (rel2par List) (prom 50)
                           ( Nucleus (leaf 50) (rel2par span) (prom 50) (text No comment.) )
                           ( Satellite (leaf 49) (rel2par attribution) (prom 49) (text and said: ) )
                        )
                     )
                  )
                  )
               )
            )
         )
         )
      )
   ( Satellite (span 51 59) (rel2par interpretation-s) (prom 51)
      ( Nucleus (span 51 53) (rel2par span) (prom 51)
         ( Nucleus (leaf 51) (rel2par span) (prom 51) (text  On Friday morning, before the market's sell-off, the business leaders issued a report ) )
         ( Satellite (span 52 53) (rel2par elaboration-object-attribute-e) (prom 52 53)
            ( Nucleus (leaf 52) (rel2par Sequence) (prom 52) (text predicting the economy would grow at roughly an inflation-adjusted 2% annual rate, through next year, ) )
            ( Nucleus (leaf 53) (rel2par Sequence) (prom 53) (text then accelerate anew in 1991.) )
         )
      ( Satellite (span 54 59) (rel2par antithesis) (prom 54 56)
         ( Nucleus (span 54 58) (rel2par span) (prom 54 56)
            ( Nucleus (span 54 56) (rel2par span) (prom 54 56)
               ( Nucleus (span 54 55) (rel2par Same-Unit) (prom 54)
                  ( Nucleus (leaf 54) (rel2par span) (prom 54) (text  Of the 19 economists ) )
                  ( Satellite (leaf 55) (rel2par elaboration-object-attribute-e) (prom 55) (text who worked on the Business Council forecast, ) )
               )
               ( Nucleus (leaf 56) (rel2par Same-Unit) (prom 56) (text only two projected periods of decline in the nation's output over the next two years, ) )
            ( Satellite (span 57 58) (rel2par elaboration-additional) (prom 57)
               ( Nucleus (leaf 57) (rel2par span) (prom 57) (text and in both instances the declines are too modest ) )
               ( Satellite (leaf 58) (rel2par consequence-s) (prom 58) (text to warrant the phrase recession, ) )
            )
            )
         ( Satellite (leaf 59) (rel2par attribution) (prom 59) (text said Lewis Preston, chairman of J.P. Morgan & Co. and vice chairman of the Business Council.) )
         )
      )
      )
   )
   )
)
