( Root (span 1 182) (prom 1 3 50 77 86 88 114 128 132 133 136 151 153 161 164 172 174)
   ( Nucleus (span 1 49) (rel2par Topic-Shift) (prom 1 3)
      ( Nucleus (span 1 44) (rel2par span) (prom 1 3)
         ( Nucleus (span 1 34) (rel2par span) (prom 1 3)
            ( Nucleus (span 1 14) (rel2par span) (prom 1 3)
               ( Nucleus (span 1 11) (rel2par span) (prom 1 3)
                  ( Nucleus (span 1 9) (rel2par span) (prom 1 3)
                     ( Nucleus (span 1 3) (rel2par span) (prom 1 3)
                        ( Nucleus (span 1 2) (rel2par Same-Unit) (prom 1)
                           ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  General Motors Corp. 's general counsel hopes to cut the number of outside law firms ) )
                           ( Satellite (leaf 2) (rel2par elaboration-object-attribute-e) (prom 2) (text the auto maker uses ) )
                        )
                        ( Nucleus (leaf 3) (rel2par Same-Unit) (prom 3) (text from about 700 to 200 within two years.) )
                     ( Satellite (span 4 9) (rel2par reason) (prom 7)
                        ( Nucleus (span 7 9) (rel2par span) (prom 7)
                        ( Satellite (span 4 6) (rel2par attribution) (prom 4 6)
                           ( Nucleus (span 4 5) (rel2par Same-Unit) (prom 4)
                              ( Nucleus (leaf 4) (rel2par span) (prom 4) (text  Harry J. Pearce, ) )
                              ( Satellite (leaf 5) (rel2par elaboration-additional-e) (prom 5) (text named general counsel in May 1987, ) )
                           )
                           ( Nucleus (leaf 6) (rel2par Same-Unit) (prom 6) (text says ) )
                        )
                           ( Nucleus (leaf 7) (rel2par span) (prom 7) (text the reduction is a cost-cutting measure and an effort) )
                           ( Satellite (span 8 9) (rel2par elaboration-object-attribute-e) (prom 8)
                              ( Nucleus (leaf 8) (rel2par span) (prom 8) (text  to let the No. 1 auto maker's 134-lawyer in-house legal department take on matters ) )
                              ( Satellite (leaf 9) (rel2par elaboration-object-attribute-e) (prom 9) (text it is better equipped and trained to handle.) )
                           )
                        )
                     )
                     )
                  ( Satellite (span 10 11) (rel2par means) (prom 10)
                     ( Nucleus (leaf 10) (rel2par span) (prom 10) (text  GM trimmed about 40 firms from its approved local counsel list, ) )
                     ( Satellite (leaf 11) (rel2par attribution) (prom 11) (text Mr. Pearce says.) )
                  )
                  )
               ( Satellite (span 12 14) (rel2par explanation-argumentative) (prom 12)
                  ( Nucleus (leaf 12) (rel2par span) (prom 12) (text  The move is consistent with a trend ) )
                  ( Satellite (span 13 14) (rel2par elaboration-object-attribute-e) (prom 13 14)
                     ( Nucleus (leaf 13) (rel2par Contrast) (prom 13) (text for corporate legal staffs to do more work in-house, ) )
                     ( Nucleus (leaf 14) (rel2par Contrast) (prom 14) (text instead of farming it out to law firms.) )
                  )
               )
               )
            ( Satellite (span 15 34) (rel2par enablement) (prom 15 25)
               ( Nucleus (span 15 24) (rel2par List) (prom 15)
                  ( Nucleus (span 15 16) (rel2par span) (prom 15)
                     ( Nucleus (leaf 15) (rel2par span) (prom 15) (text  Mr. Pearce set up GM's first in-house litigation group in May with four lawyers, all former assistant U.S. attorneys with extensive trial experience.) )
                     ( Satellite (leaf 16) (rel2par elaboration-additional) (prom 16) (text  He intends to add to the litigation staff.) )
                  ( Satellite (span 17 24) (rel2par elaboration-additional) (prom 17 19)
                     ( Nucleus (span 17 18) (rel2par Same-Unit) (prom 17)
                        ( Nucleus (leaf 17) (rel2par span) (prom 17) (text  Among the types of cases ) )
                        ( Satellite (leaf 18) (rel2par elaboration-object-attribute-e) (prom 18) (text the in-house litigators handle ) )
                     )
                     ( Nucleus (span 19 24) (rel2par Same-Unit) (prom 19)
                        ( Nucleus (leaf 19) (rel2par span) (prom 19) (text are disputes ) )
                        ( Satellite (span 20 24) (rel2par elaboration-object-attribute-e) (prom 20)
                           ( Nucleus (span 20 24) (rel2par span) (prom 20)
                              ( Nucleus (span 20 21) (rel2par span) (prom 20)
                                 ( Nucleus (leaf 20) (rel2par span) (prom 20) (text involving companies ) )
                                 ( Satellite (leaf 21) (rel2par elaboration-object-attribute-e) (prom 21) (text doing business with GM and product-related actions,) )
                              ( Satellite (span 22 24) (rel2par example-e) (prom 22)
                                 ( Nucleus (leaf 22) (rel2par span) (prom 22) (text  including one ) )
                                 ( Satellite (span 23 24) (rel2par elaboration-object-attribute-e) (prom 23)
                                    ( Nucleus (leaf 23) (rel2par span) (prom 23) (text in which a driver is suing GM for damages ) )
                                    ( Satellite (leaf 24) (rel2par result-e) (prom 24) (text resulting from an accident. ) )
                                 )
                              )
                              )
                           )
                        )
                     )
                  )
                  )
               )
               ( Nucleus (span 25 34) (rel2par List) (prom 25)
                  ( Nucleus (span 25 26) (rel2par span) (prom 25)
                     ( Nucleus (leaf 25) (rel2par span) (prom 25) (text  Mr. Pearce has also encouraged his staff to work more closely with GM's technical staffs ) )
                     ( Satellite (leaf 26) (rel2par purpose) (prom 26) (text to help prevent future litigation.) )
                  ( Satellite (span 27 34) (rel2par consequence-s) (prom 27 32)
                     ( Nucleus (span 27 31) (rel2par List) (prom 27)
                        ( Nucleus (span 27 28) (rel2par span) (prom 27)
                           ( Nucleus (leaf 27) (rel2par span) (prom 27) (text  GM lawyers have been working with technicians ) )
                           ( Satellite (leaf 28) (rel2par purpose) (prom 28) (text to develop more uniform welding procedures ) )
                        ( Satellite (span 29 31) (rel2par explanation-argumentative) (prom 29 31)
                           ( Nucleus (span 29 30) (rel2par Same-Unit) (prom 29)
                              ( Nucleus (leaf 29) (rel2par span) (prom 29) (text -- the way ) )
                              ( Satellite (leaf 30) (rel2par elaboration-object-attribute-e) (prom 30) (text a vehicle is welded ) )
                           )
                           ( Nucleus (leaf 31) (rel2par Same-Unit) (prom 31) (text has a lot to do with its durability.) )
                        )
                        )
                     )
                     ( Nucleus (span 32 34) (rel2par List) (prom 32)
                        ( Nucleus (leaf 32) (rel2par span) (prom 32) (text  The lawyers also monitor suits) )
                        ( Satellite (span 33 34) (rel2par purpose) (prom 33)
                           ( Nucleus (leaf 33) (rel2par span) (prom 33) (text  to identify specific automobile parts ) )
                           ( Satellite (leaf 34) (rel2par elaboration-object-attribute-e) (prom 34) (text that cause the biggest legal problems.) )
                        )
                     )
                  )
                  )
               )
            )
            )
         ( Satellite (span 35 44) (rel2par comment) (prom 36 38)
            ( Nucleus (span 35 40) (rel2par span) (prom 36 38)
               ( Nucleus (span 35 39) (rel2par span) (prom 36 38)
                  ( Nucleus (span 36 39) (rel2par span) (prom 36 38)
                  ( Satellite (leaf 35) (rel2par attribution) (prom 35) (text  Mr. Pearce says ) )
                     ( Nucleus (span 36 37) (rel2par Same-Unit) (prom 36)
                        ( Nucleus (leaf 36) (rel2par span) (prom 36) (text law firms with the best chance ) )
                        ( Satellite (leaf 37) (rel2par elaboration-object-attribute-e) (prom 37) (text of retaining or winning business with GM ) )
                     )
                     ( Nucleus (span 38 39) (rel2par Same-Unit) (prom 38)
                        ( Nucleus (leaf 38) (rel2par span) (prom 38) (text will be those ) )
                        ( Satellite (leaf 39) (rel2par elaboration-object-attribute-e) (prom 39) (text providing the highest-quality service at the best cost ) )
                     )
                  )
               ( Satellite (leaf 40) (rel2par restatement) (prom 40) (text -- echoing similar directives from GM's auto operations to suppliers. ) )
               )
            ( Satellite (span 41 44) (rel2par interpretation-s) (prom 41)
               ( Nucleus (leaf 41) (rel2par span) (prom 41) (text  This doesn't necessarily mean larger firms have an advantage; ) )
               ( Satellite (span 42 44) (rel2par explanation-argumentative) (prom 43)
                  ( Nucleus (span 43 44) (rel2par span) (prom 43)
                  ( Satellite (leaf 42) (rel2par attribution) (prom 42) (text Mr. Pearce said ) )
                     ( Nucleus (leaf 43) (rel2par span) (prom 43) (text GM works with a number of smaller firms) )
                     ( Satellite (leaf 44) (rel2par elaboration-object-attribute-e) (prom 44) (text  it regards highly.) )
                  )
               )
            )
            )
         )
         )
      ( Satellite (span 45 49) (rel2par interpretation-s) (prom 45)
         ( Nucleus (leaf 45) (rel2par span) (prom 45) (text  Mr. Pearce has shaken up GM's legal staff) )
         ( Satellite (span 46 49) (rel2par means) (prom 46 47)
            ( Nucleus (leaf 46) (rel2par List) (prom 46) (text  by eliminating all titles ) )
            ( Nucleus (span 47 49) (rel2par List) (prom 47)
               ( Nucleus (leaf 47) (rel2par span) (prom 47) (text and establishing several new functions, ) )
               ( Satellite (span 48 49) (rel2par elaboration-general-specific-e) (prom 48)
                  ( Nucleus (leaf 48) (rel2par span) (prom 48) (text including a special-projects group ) )
                  ( Satellite (leaf 49) (rel2par elaboration-object-attribute-e) (prom 49) (text that has made films on safety and drunk driving. ) )
               )
            )
         )
      )
      )
   )
   ( Nucleus (span 50 85) (rel2par Topic-Shift) (prom 50 77)
      ( Nucleus (span 50 83) (rel2par span) (prom 50 77)
         ( Nucleus (span 50 76) (rel2par List) (prom 50)
            ( Nucleus (span 50 65) (rel2par span) (prom 50)
               ( Nucleus (span 50 63) (rel2par span) (prom 50)
                  ( Nucleus (span 50 58) (rel2par span) (prom 50)
                     ( Nucleus (span 50 55) (rel2par span) (prom 50)
                        ( Nucleus (span 50 51) (rel2par span) (prom 50)
                           ( Nucleus (leaf 50) (rel2par span) (prom 50) (text  FEDERAL PROSECUTORS are concluding fewer criminal cases with trials.) )
                           ( Satellite (leaf 51) (rel2par attribution) (prom 51) (text  That's a finding of a new study of the Justice Department by researchers at Syracuse University.) )
                        ( Satellite (span 52 55) (rel2par conclusion) (prom 53)
                           ( Nucleus (span 52 53) (rel2par span) (prom 53)
                              ( Nucleus (leaf 53) (rel2par span) (prom 53) (text fewer trials probably means a growing number of plea bargains.) )
                              ( Satellite (leaf 52) (rel2par attribution) (prom 52) (text  David Burnham, one of the authors, says ) )
                           ( Satellite (span 54 55) (rel2par evidence) (prom 54 55)
                              ( Nucleus (leaf 54) (rel2par Comparison) (prom 54) (text  In 1980, 18% of federal prosecutions concluded at trial; ) )
                              ( Nucleus (leaf 55) (rel2par Comparison) (prom 55) (text in 1987, only 9% did. ) )
                           )
                           )
                        )
                        )
                     ( Satellite (span 56 58) (rel2par background) (prom 56 58)
                        ( Nucleus (span 56 57) (rel2par Same-Unit) (prom 56)
                           ( Nucleus (leaf 56) (rel2par span) (prom 56) (text  The study covered 11 major U.S. attorneys' offices ) )
                           ( Satellite (leaf 57) (rel2par elaboration-set-member-e) (prom 57) (text -- including those in Manhattan and Brooklyn, N.Y., and New Jersey -- ) )
                        )
                        ( Nucleus (leaf 58) (rel2par Same-Unit) (prom 58) (text from 1980 to 1987.) )
                     )
                     )
                  ( Satellite (span 59 63) (rel2par antithesis) (prom 60)
                     ( Nucleus (span 59 60) (rel2par span) (prom 60)
                        ( Nucleus (leaf 60) (rel2par span) (prom 60) (text that its prosecutors are currently more willing to plea bargain.) )
                        ( Satellite (leaf 59) (rel2par attribution) (prom 59) (text  The Justice Department rejected the implication ) )
                     ( Satellite (span 61 63) (rel2par explanation-argumentative) (prom 61)
                        ( Nucleus (span 61 62) (rel2par span) (prom 61)
                           ( Nucleus (leaf 61) (rel2par span) (prom 61) (text  Our felony caseloads have been consistent for 20 years, ) )
                           ( Satellite (leaf 62) (rel2par manner) (prom 62) (text with about 15% of all prosecutions going to trial,) )
                        ( Satellite (leaf 63) (rel2par attribution) (prom 63) (text  a department spokeswoman said.) )
                        )
                     )
                     )
                  )
                  )
               ( Satellite (span 64 65) (rel2par comment) (prom 65)
                  ( Nucleus (leaf 65) (rel2par span) (prom 65) (text they based their conclusions on government statistics.) )
                  ( Satellite (leaf 64) (rel2par attribution) (prom 64) (text  The discrepancy is somewhat perplexing in that the Syracuse researchers said ) )
               )
               )
            ( Satellite (span 66 76) (rel2par explanation-argumentative) (prom 66 69 71)
               ( Nucleus (span 66 71) (rel2par span) (prom 66 69 71)
                  ( Nucleus (span 66 68) (rel2par Same-Unit) (prom 66)
                     ( Nucleus (span 66 67) (rel2par span) (prom 66)
                        ( Nucleus (leaf 66) (rel2par span) (prom 66) (text  One possible explanation for this decline ) )
                        ( Satellite (leaf 67) (rel2par elaboration-object-attribute-e) (prom 67) (text in taking cases to trial, ) )
                     ( Satellite (leaf 68) (rel2par attribution-e) (prom 68) (text says Mr. Burnham, ) )
                     )
                  )
                  ( Nucleus (span 69 70) (rel2par Same-Unit) (prom 69)
                     ( Nucleus (leaf 69) (rel2par span) (prom 69) (text is that the number of defendants ) )
                     ( Satellite (leaf 70) (rel2par elaboration-object-attribute-e) (prom 70) (text being charged with crimes by all U.S. attorneys ) )
                  )
                  ( Nucleus (leaf 71) (rel2par Same-Unit) (prom 71) (text has substantially increased. ) )
               ( Satellite (span 72 76) (rel2par evidence) (prom 72 74 76)
                  ( Nucleus (span 72 75) (rel2par Comparison) (prom 72 74)
                     ( Nucleus (span 72 73) (rel2par Same-Unit) (prom 72)
                        ( Nucleus (leaf 72) (rel2par span) (prom 72) (text  In 1980, ) )
                        ( Satellite (leaf 73) (rel2par attribution-e) (prom 73) (text the study says, ) )
                     )
                     ( Nucleus (span 74 75) (rel2par Same-Unit) (prom 74)
                        ( Nucleus (leaf 74) (rel2par span) (prom 74) (text prosecutors surveyed filed charges against 25 defendants for each 100,000 people ) )
                        ( Satellite (leaf 75) (rel2par elaboration-object-attribute-e) (prom 75) (text aged 18 years and older.) )
                     )
                  )
                  ( Nucleus (leaf 76) (rel2par Comparison) (prom 76) (text  In 1987, prosecutors filed against 35 defendants for every 100,000 adults.) )
               )
               )
            )
            )
         )
         ( Nucleus (span 77 83) (rel2par List) (prom 77)
            ( Nucleus (leaf 77) (rel2par span) (prom 77) (text  Another finding from the study: ) )
            ( Satellite (span 78 83) (rel2par elaboration-general-specific) (prom 78)
               ( Nucleus (leaf 78) (rel2par span) (prom 78) (text Prosecutors set significantly different priorities.) )
               ( Satellite (span 79 83) (rel2par evidence) (prom 79 81 82 83)
                  ( Nucleus (span 79 81) (rel2par List) (prom 79 81)
                     ( Nucleus (span 79 80) (rel2par Contrast) (prom 79)
                        ( Nucleus (leaf 79) (rel2par span) (prom 79) (text  The Manhattan U.S. attorney's office stressed criminal cases from 1980 to 1987, ) )
                        ( Satellite (leaf 80) (rel2par evaluation-s) (prom 80) (text averaging 43 for every 100,000 adults.) )
                     )
                     ( Nucleus (leaf 81) (rel2par Contrast) (prom 81) (text  But the New Jersey U.S. attorney averaged 16. ) )
                  )
                  ( Nucleus (span 82 83) (rel2par List) (prom 82 83)
                     ( Nucleus (leaf 82) (rel2par Contrast) (prom 82) (text On the civil side, the Manhattan prosecutor filed an average of only 11 cases for every 100,000 adults during the same period;) )
                     ( Nucleus (leaf 83) (rel2par Contrast) (prom 83) (text  the San Francisco U.S. attorney averaged 79. ) )
                  )
               )
            )
         )
      ( Satellite (span 84 85) (rel2par purpose) (prom 84)
         ( Nucleus (leaf 84) (rel2par span) (prom 84) (text  The study is to provide reporters, academic experts and others raw data ) )
         ( Satellite (leaf 85) (rel2par elaboration-object-attribute-e) (prom 85) (text on which to base further inquiries.) )
      )
      )
   )
   ( Nucleus (span 86 112) (rel2par Topic-Shift) (prom 86 88)
      ( Nucleus (span 86 101) (rel2par span) (prom 86 88)
         ( Nucleus (span 86 92) (rel2par span) (prom 86 88)
            ( Nucleus (span 86 91) (rel2par span) (prom 86 88)
               ( Nucleus (span 86 88) (rel2par span) (prom 86 88)
                  ( Nucleus (leaf 86) (rel2par List) (prom 86) (text  IMELDA MARCOS asks for dismissal,) )
                  ( Nucleus (span 87 88) (rel2par List) (prom 88)
                     ( Nucleus (leaf 88) (rel2par span) (prom 88) (text she was kidnapped. ) )
                     ( Satellite (leaf 87) (rel2par attribution) (prom 87) (text  says ) )
                  )
               ( Satellite (span 89 91) (rel2par summary-n) (prom 89)
                  ( Nucleus (leaf 89) (rel2par span) (prom 89) (text  The former first lady of the Philippines, asked a federal court in Manhattan to dismiss an indictment against her, ) )
                  ( Satellite (span 90 91) (rel2par explanation-argumentative) (prom 91)
                     ( Nucleus (leaf 91) (rel2par span) (prom 91) (text that she was abducted from her homeland.) )
                     ( Satellite (leaf 90) (rel2par attribution) (prom 90) (text claiming among other things, ) )
                  )
               )
               )
            ( Satellite (leaf 92) (rel2par circumstance) (prom 92) (text  Mrs. Marcos and her late husband, former Philippines President Ferdinand Marcos, were charged with embezzling more than $100 million from that country and then fraudulently concealing much of the money through purchases of prime real estate in Manhattan.) )
            )
         ( Satellite (span 93 101) (rel2par elaboration-additional) (prom 93)
            ( Nucleus (leaf 93) (rel2par span) (prom 93) (text  Mrs. Marcos's attorneys asked federal Judge John F. Keenan to give them access to all U.S. documents about her alleged abduction.) )
            ( Satellite (span 94 101) (rel2par interpretation-s) (prom 97 99)
               ( Nucleus (span 97 101) (rel2par span) (prom 97 99)
               ( Satellite (span 94 96) (rel2par attribution) (prom 94 96)
                  ( Nucleus (span 94 95) (rel2par Same-Unit) (prom 94)
                     ( Nucleus (leaf 94) (rel2par span) (prom 94) (text  The U.S. attorney's office, in documents ) )
                     ( Satellite (leaf 95) (rel2par elaboration-object-attribute-e) (prom 95) (text it filed in response, ) )
                  )
                  ( Nucleus (leaf 96) (rel2par Same-Unit) (prom 96) (text said ) )
               )
                  ( Nucleus (span 97 98) (rel2par Same-Unit) (prom 97)
                     ( Nucleus (leaf 97) (rel2par span) (prom 97) (text Mrs. Marcos was making the fanciful ) )
                     ( Satellite (leaf 98) (rel2par elaboration-additional-e) (prom 98) (text -- and factually unsupported -- ) )
                  )
                  ( Nucleus (span 99 101) (rel2par Same-Unit) (prom 99)
                     ( Nucleus (leaf 99) (rel2par span) (prom 99) (text claim ) )
                     ( Satellite (span 100 101) (rel2par elaboration-object-attribute-e) (prom 100)
                        ( Nucleus (leaf 100) (rel2par span) (prom 100) (text that she was kidnapped into this country ) )
                        ( Satellite (leaf 101) (rel2par purpose) (prom 101) (text in order to obtain classified material in the case.) )
                     )
                  )
               )
            )
         )
         )
      ( Satellite (span 102 112) (rel2par elaboration-additional) (prom 103 110 112)
         ( Nucleus (span 102 108) (rel2par Contrast) (prom 103)
            ( Nucleus (span 102 104) (rel2par span) (prom 103)
               ( Nucleus (span 103 104) (rel2par span) (prom 103)
               ( Satellite (leaf 102) (rel2par attribution) (prom 102) (text  The office also said ) )
                  ( Nucleus (leaf 103) (rel2par span) (prom 103) (text Mrs. Marcos and her husband weren't brought to the U.S. against their will ) )
                  ( Satellite (leaf 104) (rel2par temporal-after) (prom 104) (text after Mr. Marcos was ousted as president. ) )
               )
            ( Satellite (span 105 108) (rel2par evidence) (prom 105)
               ( Nucleus (leaf 105) (rel2par span) (prom 105) (text The prosecutor quoted statements from the Marcoses ) )
               ( Satellite (span 106 108) (rel2par elaboration-object-attribute-e) (prom 107 108)
                  ( Nucleus (span 107 108) (rel2par span) (prom 107 108)
                  ( Satellite (leaf 106) (rel2par attribution) (prom 106) (text in which they said ) )
                     ( Nucleus (leaf 107) (rel2par List) (prom 107) (text they were in this country at the invitation of President Reagan) )
                     ( Nucleus (leaf 108) (rel2par List) (prom 108) (text  and that they were enjoying the hospitality of the U.S. ) )
                  )
               )
            )
            )
         )
         ( Nucleus (span 109 112) (rel2par Contrast) (prom 110 112)
            ( Nucleus (span 110 112) (rel2par span) (prom 110 112)
            ( Satellite (leaf 109) (rel2par attribution) (prom 109) (text  Lawyers for Mrs. Marcos say ) )
               ( Nucleus (span 110 111) (rel2par Same-Unit) (prom 110)
                  ( Nucleus (leaf 110) (rel2par span) (prom 110) (text that ) )
                  ( Satellite (leaf 111) (rel2par circumstance-e) (prom 111) (text because she was taken to the U.S. against her wishes, ) )
               )
               ( Nucleus (leaf 112) (rel2par Same-Unit) (prom 112) (text the federal court lacks jurisdiction in the case.) )
            )
         )
      )
      )
   )
   ( Nucleus (span 113 131) (rel2par Topic-Shift) (prom 114 128)
      ( Nucleus (span 113 130) (rel2par span) (prom 114 128)
         ( Nucleus (span 113 127) (rel2par Temporal-Same-Time) (prom 114)
            ( Nucleus (span 113 118) (rel2par span) (prom 114)
               ( Nucleus (span 113 114) (rel2par span) (prom 114)
                  ( Nucleus (leaf 114) (rel2par span) (prom 114) (text that the dismissal of a 1980 indictment against former Bank of Crete owner George Koskotas should be reconsidered. ) )
                  ( Satellite (leaf 113) (rel2par attribution) (prom 113) (text  THE FEDERAL COURT of appeals in Manhattan ruled ) )
               ( Satellite (span 115 118) (rel2par elaboration-general-specific) (prom 115 118)
                  ( Nucleus (span 115 117) (rel2par Same-Unit) (prom 115)
                     ( Nucleus (leaf 115) (rel2par span) (prom 115) (text The indictment, ) )
                     ( Satellite (span 116 117) (rel2par elaboration-additional-e) (prom 116 117)
                        ( Nucleus (leaf 116) (rel2par List) (prom 116) (text which was sealed ) )
                        ( Nucleus (leaf 117) (rel2par List) (prom 117) (text and apparently forgotten by investigators until 1987, ) )
                     )
                  )
                  ( Nucleus (leaf 118) (rel2par Same-Unit) (prom 118) (text charges Mr. Koskotas and three others with tax fraud and other violations.) )
               )
               )
            ( Satellite (span 119 127) (rel2par explanation-argumentative) (prom 122 127)
               ( Nucleus (span 119 124) (rel2par Contrast) (prom 122)
                  ( Nucleus (span 122 124) (rel2par span) (prom 122)
                  ( Satellite (span 119 121) (rel2par background) (prom 120)
                     ( Nucleus (span 120 121) (rel2par span) (prom 120)
                     ( Satellite (leaf 119) (rel2par antithesis) (prom 119) (text  He made numerous trips to the U.S. in the early 1980s, ) )
                        ( Nucleus (leaf 120) (rel2par span) (prom 120) (text but wasn't arrested until 1987 ) )
                        ( Satellite (leaf 121) (rel2par circumstance) (prom 121) (text when he showed up as a guest of then-Vice President George Bush at a government function. ) )
                     )
                  )
                     ( Nucleus (leaf 122) (rel2par span) (prom 122) (text A federal judge in Manhattan threw out the indictment, ) )
                     ( Satellite (span 123 124) (rel2par reason) (prom 124)
                        ( Nucleus (leaf 124) (rel2par span) (prom 124) (text that the seven-year delay violated the defendant's constitutional right to a speedy trial.) )
                        ( Satellite (leaf 123) (rel2par attribution) (prom 123) (text finding ) )
                     )
                  )
               )
               ( Nucleus (span 125 127) (rel2par Contrast) (prom 127)
                  ( Nucleus (span 126 127) (rel2par span) (prom 127)
                  ( Satellite (leaf 125) (rel2par attribution) (prom 125) (text  The appeals court, however, said ) )
                     ( Nucleus (leaf 127) (rel2par span) (prom 127) (text whether the delay would actually hurt the chances of a fair trial.) )
                     ( Satellite (leaf 126) (rel2par attribution-n) (prom 126) (text the judge didn't adequately consider ) )
                  )
               )
            )
            )
         )
         ( Nucleus (span 128 130) (rel2par Temporal-Same-Time) (prom 128)
            ( Nucleus (span 128 129) (rel2par span) (prom 128)
               ( Nucleus (leaf 128) (rel2par span) (prom 128) (text  Mr. Koskotas is fighting extradition proceedings ) )
               ( Satellite (leaf 129) (rel2par elaboration-object-attribute-e) (prom 129) (text that would return him to Greece,) )
            ( Satellite (leaf 130) (rel2par elaboration-general-specific) (prom 130) (text  where he is charged with embezzling more than $250 million from the Bank of Crete.) )
            )
         )
      ( Satellite (leaf 131) (rel2par elaboration-additional) (prom 131) (text  His attorney couldn't be reached for comment. ) )
      )
   )
   ( Nucleus (span 132 150) (rel2par Topic-Shift) (prom 132 133 136)
      ( Nucleus (leaf 132) (rel2par TextualOrganization) (prom 132) (schema Title) (text  PRO BONO VOLUNTARISM: ) )
      ( Nucleus (span 133 150) (rel2par TextualOrganization) (prom 133 136) (schema Text)
         ( Nucleus (span 133 139) (rel2par span) (prom 133 136)
            ( Nucleus (span 133 137) (rel2par span) (prom 133 136)
               ( Nucleus (span 133 135) (rel2par Same-Unit) (prom 133)
                  ( Nucleus (leaf 133) (rel2par span) (prom 133) (text In an effort ) )
                  ( Satellite (span 134 135) (rel2par elaboration-object-attribute-e) (prom 134)
                     ( Nucleus (leaf 134) (rel2par span) (prom 134) (text to stave off a plan ) )
                     ( Satellite (leaf 135) (rel2par elaboration-object-attribute-e) (prom 135) (text that would require all lawyers in New York state to provide twenty hours of free legal aid a year, ) )
                  )
               )
               ( Nucleus (span 136 137) (rel2par Same-Unit) (prom 136)
                  ( Nucleus (leaf 136) (rel2par span) (prom 136) (text the state bar recommended an alternative program ) )
                  ( Satellite (leaf 137) (rel2par elaboration-object-attribute-e) (prom 137) (text to increase voluntary participation in pro bono programs.) )
               )
            ( Satellite (span 138 139) (rel2par elaboration-additional) (prom 138)
               ( Nucleus (leaf 138) (rel2par span) (prom 138) (text  The state bar association's policy making body, the House of Delegate, voted Saturday to ask Chief Judge Sol Wachtler to give the bar's voluntary program three years to prove its effectiveness ) )
               ( Satellite (leaf 139) (rel2par temporal-before) (prom 139) (text before considering mandatory pro bono. ) )
            )
            )
         ( Satellite (span 140 150) (rel2par evaluation-s) (prom 141 142 143)
            ( Nucleus (span 140 148) (rel2par span) (prom 141 142 143)
               ( Nucleus (span 141 148) (rel2par span) (prom 141 142 143)
               ( Satellite (leaf 140) (rel2par attribution) (prom 140) (text We believe ) )
                  ( Nucleus (span 141 142) (rel2par List) (prom 141 142)
                     ( Nucleus (leaf 141) (rel2par Comparison) (prom 141) (text our suggested plan is more likely to improve the availability of quality legal service to the poor ) )
                     ( Nucleus (leaf 142) (rel2par Comparison) (prom 142) (text than is the proposed mandatory pro bono plan ) )
                  )
                  ( Nucleus (span 143 148) (rel2par List) (prom 143)
                     ( Nucleus (leaf 143) (rel2par span) (prom 143) (text and will achieve that objective ) )
                     ( Satellite (span 144 148) (rel2par manner) (prom 144)
                        ( Nucleus (leaf 144) (rel2par span) (prom 144) (text without the divisiveness, distraction, administrative burdens and possible failure ) )
                        ( Satellite (span 145 148) (rel2par elaboration-object-attribute-e) (prom 145 147)
                           ( Nucleus (span 145 146) (rel2par Same-Unit) (prom 145)
                              ( Nucleus (leaf 145) (rel2par span) (prom 145) (text that ) )
                              ( Satellite (leaf 146) (rel2par attribution-e) (prom 146) (text we fear ) )
                           )
                           ( Nucleus (span 147 148) (rel2par Same-Unit) (prom 147)
                              ( Nucleus (leaf 147) (rel2par span) (prom 147) (text would accompany an attempt ) )
                              ( Satellite (leaf 148) (rel2par elaboration-object-attribute-e) (prom 148) (text to impose a mandatory plan, ) )
                           )
                        )
                     )
                  )
               )
            ( Satellite (span 149 150) (rel2par attribution) (prom 149)
               ( Nucleus (leaf 149) (rel2par span) (prom 149) (text said Justin L. Vigdor of Rochester, ) )
               ( Satellite (leaf 150) (rel2par elaboration-additional-e) (prom 150) (text who headed the bar's pro bono study committee.) )
            )
            )
         )
         )
      )
   )
   ( Nucleus (span 151 160) (rel2par Topic-Shift) (prom 151 153)
      ( Nucleus (leaf 151) (rel2par TextualOrganization) (prom 151) (schema Title) (text  DALLAS AND HOUSTON law firms merge: ) )
      ( Nucleus (span 152 160) (rel2par TextualOrganization) (prom 153) (schema Text)
         ( Nucleus (span 152 158) (rel2par span) (prom 153)
            ( Nucleus (span 152 156) (rel2par span) (prom 153)
               ( Nucleus (span 152 153) (rel2par span) (prom 153)
                  ( Nucleus (leaf 153) (rel2par span) (prom 153) (text they have agreed in principle to merge.) )
                  ( Satellite (leaf 152) (rel2par attribution) (prom 152) (text Jackson & Walker, a 130-lawyer firm in Dallas and Datson & Scofield, a 70-lawyer firm in Houston said ) )
               ( Satellite (span 154 156) (rel2par consequence-s) (prom 154 156)
                  ( Nucleus (span 154 155) (rel2par Same-Unit) (prom 154)
                     ( Nucleus (leaf 154) (rel2par span) (prom 154) (text  The consolidated firm, ) )
                     ( Satellite (leaf 155) (rel2par elaboration-additional-e) (prom 155) (text which would rank among the 10 largest in Texas, ) )
                  )
                  ( Nucleus (leaf 156) (rel2par Same-Unit) (prom 156) (text would operate under the name Jackson & Walker.) )
               )
               )
            ( Satellite (span 157 158) (rel2par elaboration-additional) (prom 158)
               ( Nucleus (leaf 158) (rel2par span) (prom 158) (text but is expected to be completed by year end. ) )
               ( Satellite (leaf 157) (rel2par antithesis) (prom 157) (text  The merger must be formally approved by the partners of both firms ) )
            )
            )
         ( Satellite (span 159 160) (rel2par elaboration-additional) (prom 159 160)
            ( Nucleus (leaf 159) (rel2par List) (prom 159) (text Jackson & Walker has an office in Fort Worth, Texas, ) )
            ( Nucleus (leaf 160) (rel2par List) (prom 160) (text and Dotson & Scofield has an office in New Orleans.) )
         )
         )
      )
   )
   ( Nucleus (span 161 182) (rel2par Topic-Shift) (prom 161 164 172 174)
      ( Nucleus (leaf 161) (rel2par TextualOrganization) (prom 161) (schema Title) (text  PILING ON?) )
      ( Nucleus (span 162 182) (rel2par TextualOrganization) (prom 164 172 174) (schema Text)
         ( Nucleus (span 162 171) (rel2par Contrast) (prom 164)
            ( Nucleus (span 162 170) (rel2par span) (prom 164)
               ( Nucleus (span 162 169) (rel2par span) (prom 164)
                  ( Nucleus (span 162 168) (rel2par span) (prom 164)
                     ( Nucleus (span 162 165) (rel2par span) (prom 164)
                        ( Nucleus (span 162 164) (rel2par span) (prom 164)
                           ( Nucleus (leaf 164) (rel2par span) (prom 164) (text two shareholders have filed a civil racketeering suit against the company.) )
                           ( Satellite (span 162 163) (rel2par circumstance) (prom 162)
                              ( Nucleus (leaf 162) (rel2par span) (prom 162) (text  Piggybacking on government assertions ) )
                              ( Satellite (leaf 163) (rel2par elaboration-object-attribute-e) (prom 163) (text that General Electric Co. may have covered up fraudulent billings to the Pentagon, ) )
                           )
                        ( Satellite (leaf 165) (rel2par elaboration-additional) (prom 165) (text  The suit was filed by plaintiffs' securities lawyer Richard D. Greenfield in U.S. District Court in Philadelphia.) )
                        )
                     ( Satellite (span 166 168) (rel2par elaboration-general-specific) (prom 166)
                        ( Nucleus (leaf 166) (rel2par span) (prom 166) (text  He seeks damages from the company's 15 directors on grounds ) )
                        ( Satellite (span 167 168) (rel2par elaboration-object-attribute-e) (prom 167 168)
                           ( Nucleus (leaf 167) (rel2par Disjunction) (prom 167) (text that they either participated in or condoned the illegal acts . . . ) )
                           ( Nucleus (leaf 168) (rel2par Disjunction) (prom 168) (text or utterly failed to carry out their duties as directors. ) )
                        )
                     )
                     )
                  ( Satellite (leaf 169) (rel2par background) (prom 169) (text GE is defending itself against government criminal charges of fraud and false claims in connection with a logistics-computer contract for the Army.) )
                  )
               ( Satellite (leaf 170) (rel2par elaboration-additional) (prom 170) (text  The trial begins today in federal court in Philadelphia.) )
               )
            ( Satellite (leaf 171) (rel2par elaboration-additional) (prom 171) (text  The government's assertions of the cover-up were made in last minute pretrial motions.) )
            )
         )
         ( Nucleus (span 172 182) (rel2par Contrast) (prom 172 174)
            ( Nucleus (span 172 174) (rel2par span) (prom 172 174)
               ( Nucleus (span 172 173) (rel2par Same-Unit) (prom 172)
                  ( Nucleus (leaf 172) (rel2par span) (prom 172) (text  GE, ) )
                  ( Satellite (leaf 173) (rel2par elaboration-additional-e) (prom 173) (text which vehemently denies the government's allegations, ) )
               )
               ( Nucleus (leaf 174) (rel2par Same-Unit) (prom 174) (text denounced Mr. Greenfield's suit. ) )
            ( Satellite (span 175 182) (rel2par elaboration-general-specific) (prom 175)
               ( Nucleus (span 175 179) (rel2par span) (prom 175)
                  ( Nucleus (span 175 178) (rel2par span) (prom 175)
                     ( Nucleus (span 175 176) (rel2par span) (prom 175)
                        ( Nucleus (leaf 175) (rel2par span) (prom 175) (text It is a cheap-shot suit ) )
                        ( Satellite (leaf 176) (rel2par elaboration-additional-e) (prom 176) (text -- procedurally defective and thoroughly fallacious -- ) )
                     ( Satellite (span 177 178) (rel2par elaboration-object-attribute-e) (prom 177)
                        ( Nucleus (leaf 177) (rel2par span) (prom 177) (text which was hurriedly filed by a contingency-fee lawyer ) )
                        ( Satellite (leaf 178) (rel2par result) (prom 178) (text as a result of newspaper reports, ) )
                     )
                     )
                  ( Satellite (leaf 179) (rel2par attribution) (prom 179) (text said a GE spokeswoman.) )
                  )
               ( Satellite (span 180 182) (rel2par elaboration-additional) (prom 181)
                  ( Nucleus (span 181 182) (rel2par span) (prom 181)
                  ( Satellite (leaf 180) (rel2par attribution) (prom 180) (text  She added ) )
                     ( Nucleus (leaf 181) (rel2par span) (prom 181) (text that the company was considering bringing sanctions against Mr. Greenfield ) )
                     ( Satellite (leaf 182) (rel2par reason) (prom 182) (text for making grossly inaccurate and unsupported allegations. ) )
                  )
               )
               )
            )
            )
         )
      )
   )
)
