1
 Italy's trade deficit narrowed to 2.007 trillion lire 
5002
span

2
($1.49 billion) 
1
restatement-e

3
in September from 2.616 trillion lire a year earlier, 
5003
Same-Unit

4
the state statistical office Istat said.
5019
span

5
 The deficit was 466 billion lire in August. 
5006
List

6
For the first nine months, the trade deficit was 14.933 trillion lire, 
5005
Comparison

7
compared with 10.485 trillion lire in the year-earlier period.
5005
Comparison

8
 Istat said 
5007
attribution

9
the statistics are provisional 
5007
List

10
and aren't seasonally adjusted. 
5007
List

11
 Imports rose 11% to 18.443 trillion lire in September from a year earlier,
5010
Comparison

12
 while exports rose 17% to 16.436 trillion lire.
5010
Comparison

13
 In the nine months, imports rose 20% to 155.039 trillion lire, 
5011
Comparison

14
while exports grew 18% to 140.106 trillion lire.
5011
Comparison

15
 Import values are calculated on a cost, insurance and freight 
5013
span

16
(c.i.f.) 
15
elaboration-additional-e

17
basis, 
5014
Same-Unit

18
while exports are accounted for on a free-on-board 
5012
span

19
(f.o.b.)
18
elaboration-additional-e

20
 basis.
5015
Same-Unit

5001
span



5002
span
5003
Same-Unit

5003
multinuc
4
attribution

5004
span
5009
span

5005
multinuc
5006
List

5006
multinuc
5019
explanation-argumentative

5007
multinuc
5008
span

5008
span
5004
elaboration-additional

5009
span
5020
span

5010
multinuc
5017
List

5011
multinuc
5017
List

5012
span
5015
Same-Unit

5013
span
5014
Same-Unit

5014
multinuc
5016
Contrast

5015
multinuc
5016
Contrast

5016
multinuc
5017
interpretation-s

5017
multinuc
5018
span

5018
span
5009
elaboration-additional

5019
span
5004
span

5020
span



