( Root (span 1 6) (prom 1)
   ( Nucleus (span 1 2) (rel2par span) (prom 1)
      ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Randolph W. McElroy, a vice chairman of this bank-holding company, was named to the additional position of chairman of its principal unit, Sovran Bank.) )
      ( Satellite (leaf 2) (rel2par elaboration-additional) (prom 2) (text  Mr. McElroy, 54 years old, will remain president and chief executive officer of the unit.) )
   ( Satellite (span 3 6) (rel2par elaboration-additional) (prom 3 4)
      ( Nucleus (span 3 5) (rel2par span) (prom 3 4)
         ( Nucleus (leaf 3) (rel2par List) (prom 3) (text  Sovran also named John B. Werner a vice chairman of the parent company and the unit ) )
         ( Nucleus (span 4 5) (rel2par List) (prom 4)
            ( Nucleus (leaf 4) (rel2par span) (prom 4) (text and elected him to the newly created position of chief credit officer of Sovran Financial, ) )
            ( Satellite (leaf 5) (rel2par result) (prom 5) (text increasing the number of corporate board members to 35.) )
         )
      ( Satellite (leaf 6) (rel2par elaboration-additional) (prom 6) (text  Mr. Werner, 58, was formerly senior executive vice president of the parent company and the unit.) )
      )
   )
   )
)
