( Root (span 1 105) (prom 1 3 4 6 9 83 85)
   ( Nucleus (span 1 80) (rel2par Topic-Drift) (prom 1 3 4 6 9)
      ( Nucleus (span 1 3) (rel2par Contrast) (prom 1 3)
         ( Nucleus (span 1 2) (rel2par Same-Unit) (prom 1)
            ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  The Bronx has a wonderful botanical garden, a great zoo, its own charming Little Italy ) )
            ( Satellite (leaf 2) (rel2par elaboration-additional-e) (prom 2) (text (on Arthur Avenue) ) )
         )
         ( Nucleus (leaf 3) (rel2par Same-Unit) (prom 3) (text and, of course, the Yankees.) )
      )
      ( Nucleus (span 4 8) (rel2par Contrast) (prom 4 6)
         ( Nucleus (span 4 7) (rel2par span) (prom 4 6)
            ( Nucleus (leaf 4) (rel2par Same-Unit) (prom 4) (text  However, most people, ) )
            ( Nucleus (span 5 7) (rel2par Same-Unit) (prom 6)
               ( Nucleus (span 6 7) (rel2par span) (prom 6)
               ( Satellite (leaf 5) (rel2par reason-e) (prom 5) (text having been subjected to news footage of the devastated South Bronx, ) )
                  ( Nucleus (leaf 6) (rel2par span) (prom 6) (text look at the borough the way ) )
                  ( Satellite (leaf 7) (rel2par elaboration-object-attribute-e) (prom 7) (text Tom Wolfe's Sherman McCoy did in Bonfire of the Vanities ) )
               )
            )
         ( Satellite (leaf 8) (rel2par analogy) (prom 8) (text -- as a wrong turn into hell.) )
         )
      )
      ( Nucleus (span 9 80) (rel2par Contrast) (prom 9)
         ( Nucleus (leaf 9) (rel2par span) (prom 9) (text  But Laura Cunningham's Bronx, her childhood Bronx of the '50s, is something else altogether.) )
         ( Satellite (span 10 80) (rel2par elaboration-general-specific) (prom 10 12)
            ( Nucleus (span 10 77) (rel2par span) (prom 10 12)
               ( Nucleus (span 10 30) (rel2par span) (prom 10 12)
                  ( Nucleus (span 10 28) (rel2par span) (prom 10 12)
                     ( Nucleus (span 10 14) (rel2par span) (prom 10 12)
                        ( Nucleus (span 10 11) (rel2par Same-Unit) (prom 10)
                           ( Nucleus (leaf 10) (rel2par span) (prom 10) (text  In a lovely, novelistic memoir, Sleeping Arrangements ) )
                           ( Satellite (leaf 11) (rel2par elaboration-additional-e) (prom 11) (text (Knopf, 195 pages, $18.95), ) )
                        )
                        ( Nucleus (span 12 14) (rel2par Same-Unit) (prom 12)
                           ( Nucleus (leaf 12) (rel2par span) (prom 12) (text she remembers an exotic playground, ) )
                           ( Satellite (span 13 14) (rel2par elaboration-additional-e) (prom 13)
                              ( Nucleus (span 13 14) (rel2par span) (prom 13)
                                 ( Nucleus (span 13 14) (rel2par span) (prom 13)
                                    ( Nucleus (leaf 13) (rel2par span) (prom 13) (text peopled mainly by Jewish eccentrics and the occasional Catholic ) )
                                    ( Satellite (leaf 14) (rel2par example-e) (prom 14) (text (real oddballs like her sexpot friend, the hell-kitten Diana, age five).) )
                                 )
                              )
                           )
                        )
                     ( Satellite (span 15 28) (rel2par elaboration-additional) (prom 15)
                        ( Nucleus (leaf 15) (rel2par span) (prom 15) (text  Ms. Cunningham, a novelist and playwright, has a vivid and dramatically outsized sense of recall. ) )
                        ( Satellite (span 16 28) (rel2par evidence) (prom 16 18)
                           ( Nucleus (span 16 19) (rel2par span) (prom 16 18)
                              ( Nucleus (span 16 17) (rel2par Same-Unit) (prom 16)
                                 ( Nucleus (leaf 16) (rel2par span) (prom 16) (text She transforms her Bronx of the emotions, a place ) )
                                 ( Satellite (leaf 17) (rel2par elaboration-object-attribute-e) (prom 17) (text where the flats of mediocrity are only relieved by steep descents into hysteria ) )
                              )
                              ( Nucleus (span 18 19) (rel2par Same-Unit) (prom 18)
                                 ( Nucleus (leaf 18) (rel2par span) (prom 18) (text into the Babylonian Bronx, a world ) )
                                 ( Satellite (leaf 19) (rel2par elaboration-object-attribute-e) (prom 19) (text simmering with sex and death and intrigue.) )
                              )
                           ( Satellite (span 20 28) (rel2par elaboration-additional) (prom 20)
                              ( Nucleus (span 20 23) (rel2par span) (prom 20)
                                 ( Nucleus (leaf 20) (rel2par span) (prom 20) (text  In the Babylonian Bronx, Jewish working-class people lived in drab, Soviet-style buildings ) )
                                 ( Satellite (span 21 23) (rel2par elaboration-object-attribute-e) (prom 21)
                                    ( Nucleus (span 21 22) (rel2par span) (prom 21)
                                       ( Nucleus (leaf 21) (rel2par span) (prom 21) (text glamorized with names like AnaMor Towers ) )
                                       ( Satellite (leaf 22) (rel2par explanation-argumentative-e) (prom 22) (text (after owners Anna and Morris Snezak),) )
                                    ( Satellite (leaf 23) (rel2par elaboration-additional-e) (prom 23) (text  whose lobbies and hallways were decorated with murals of ancient Syrians and Greeks, friezes of Pompeii.) )
                                    )
                                 )
                              ( Satellite (span 24 28) (rel2par elaboration-additional) (prom 24)
                                 ( Nucleus (span 24 28) (rel2par span) (prom 24)
                                    ( Nucleus (span 24 27) (rel2par span) (prom 24)
                                       ( Nucleus (span 24 26) (rel2par span) (prom 24)
                                          ( Nucleus (leaf 24) (rel2par span) (prom 24) (text  For Ms. Cunningham the architectural discombobulation matched the discrepancy ) )
                                          ( Satellite (span 25 26) (rel2par elaboration-object-attribute-e) (prom 25)
                                             ( Nucleus (leaf 25) (rel2par span) (prom 25) (text she felt ) )
                                             ( Satellite (leaf 26) (rel2par manner) (prom 26) (text living in the AnaMor Towers as a little girl: ) )
                                          )
                                       ( Satellite (leaf 27) (rel2par elaboration-additional-e) (prom 27) (text . . . outwardly ordinary, inwardly ornate, ) )
                                       )
                                    ( Satellite (leaf 28) (rel2par consequence-n) (prom 28) (text owing all inspiration to heathen cultures.) )
                                    )
                                 )
                              )
                              )
                           )
                           )
                        )
                     )
                     )
                  ( Satellite (span 29 30) (rel2par interpretation-s) (prom 29)
                     ( Nucleus (leaf 29) (rel2par span) (prom 29) (text  Sharp-witted and funny but never mean, she's a memorialist a bit like Truman Capote, ) )
                     ( Satellite (leaf 30) (rel2par condition) (prom 30) (text if he'd been Jewish and female and less bitchy.) )
                  )
                  )
               ( Satellite (span 31 77) (rel2par elaboration-additional) (prom 31 33)
                  ( Nucleus (span 31 33) (rel2par span) (prom 31 33)
                     ( Nucleus (span 31 32) (rel2par Same-Unit) (prom 31)
                        ( Nucleus (leaf 31) (rel2par span) (prom 31) (text  Little Lily, ) )
                        ( Satellite (leaf 32) (rel2par elaboration-additional-e) (prom 32) (text as Ms. Cunningham calls herself in the book, ) )
                     )
                     ( Nucleus (leaf 33) (rel2par Same-Unit) (prom 33) (text really wasn't ordinary.) )
                  ( Satellite (span 34 77) (rel2par explanation-argumentative) (prom 34 54)
                     ( Nucleus (span 34 53) (rel2par List) (prom 34)
                        ( Nucleus (span 34 41) (rel2par span) (prom 34)
                           ( Nucleus (span 34 38) (rel2par span) (prom 34)
                              ( Nucleus (span 34 35) (rel2par span) (prom 34)
                                 ( Nucleus (leaf 34) (rel2par span) (prom 34) (text  She was raised, for the first eight years, by her mother, Rosie, ) )
                                 ( Satellite (leaf 35) (rel2par analogy-e) (prom 35) (text whom she remembers as a loving liar, ) )
                              ( Satellite (span 36 38) (rel2par elaboration-additional-e) (prom 36)
                                 ( Nucleus (leaf 36) (rel2par span) (prom 36) (text who realigned history ) )
                                 ( Satellite (span 37 38) (rel2par purpose) (prom 38)
                                    ( Nucleus (leaf 38) (rel2par span) (prom 38) (text why Lily's father didn't live with them.) )
                                    ( Satellite (leaf 37) (rel2par attribution) (prom 37) (text to explain ) )
                                 )
                              )
                              )
                           ( Satellite (span 39 41) (rel2par elaboration-additional) (prom 39 41)
                              ( Nucleus (span 39 40) (rel2par Same-Unit) (prom 39)
                                 ( Nucleus (leaf 39) (rel2par span) (prom 39) (text  Rosie reinvented this man, ) )
                                 ( Satellite (leaf 40) (rel2par elaboration-additional-e) (prom 40) (text who may or may not have known about his child, ) )
                              )
                              ( Nucleus (leaf 41) (rel2par Same-Unit) (prom 41) (text as a war hero for Lily's benefit.) )
                           )
                           )
                        ( Satellite (span 42 53) (rel2par elaboration-additional) (prom 42)
                           ( Nucleus (leaf 42) (rel2par span) (prom 42) (text  Rosie died young ) )
                           ( Satellite (span 43 53) (rel2par analogy) (prom 43)
                              ( Nucleus (leaf 43) (rel2par span) (prom 43) (text and Lily has remembered her as a romantic figure, ) )
                              ( Satellite (span 44 53) (rel2par elaboration-additional-e) (prom 44)
                                 ( Nucleus (leaf 44) (rel2par span) (prom 44) (text who didn't interfere much with her child's education on the streets.) )
                                 ( Satellite (span 45 53) (rel2par elaboration-general-specific) (prom 45 49)
                                    ( Nucleus (span 45 49) (rel2par span) (prom 45 49)
                                       ( Nucleus (span 45 48) (rel2par Same-Unit) (prom 45)
                                          ( Nucleus (span 45 46) (rel2par span) (prom 45)
                                             ( Nucleus (leaf 45) (rel2par span) (prom 45) (text  The games ) )
                                             ( Satellite (leaf 46) (rel2par elaboration-object-attribute-e) (prom 46) (text Bronx children played ) )
                                          ( Satellite (span 47 48) (rel2par example-e) (prom 47 48)
                                             ( Nucleus (leaf 47) (rel2par Sequence) (prom 47) (text (holding kids down ) )
                                             ( Nucleus (leaf 48) (rel2par Sequence) (prom 48) (text and stripping them, for example) ) )
                                          )
                                          )
                                       )
                                       ( Nucleus (leaf 49) (rel2par Same-Unit) (prom 49) (text seem tame by today's crack standards, ) )
                                    ( Satellite (span 50 53) (rel2par interpretation-s) (prom 50)
                                       ( Nucleus (leaf 50) (rel2par span) (prom 50) (text but Ms. Cunningham makes it all sound like a great adventure.) )
                                       ( Satellite (span 51 53) (rel2par elaboration-additional) (prom 52)
                                          ( Nucleus (span 51 52) (rel2par span) (prom 52)
                                             ( Nucleus (leaf 52) (rel2par span) (prom 52) (text we flirted with both, ) )
                                             ( Satellite (leaf 51) (rel2par circumstance) (prom 51) (text  Without official knowledge of sex or death, ) )
                                          ( Satellite (leaf 53) (rel2par attribution) (prom 53) (text she writes. ) )
                                          )
                                       )
                                    )
                                    )
                                 )
                              )
                           )
                        )
                        )
                     )
                     ( Nucleus (span 54 77) (rel2par List) (prom 54)
                        ( Nucleus (span 54 62) (rel2par span) (prom 54)
                           ( Nucleus (leaf 54) (rel2par span) (prom 54) (text She analyzed families by their sleeping arrangements.) )
                           ( Satellite (span 55 62) (rel2par example) (prom 55 58 61)
                              ( Nucleus (span 55 60) (rel2par List) (prom 55 58)
                                 ( Nucleus (span 55 59) (rel2par span) (prom 55 58)
                                    ( Nucleus (span 55 57) (rel2par Same-Unit) (prom 55)
                                       ( Nucleus (leaf 55) (rel2par span) (prom 55) (text  Her friend Susan, ) )
                                       ( Satellite (span 56 57) (rel2par elaboration-additional-e) (prom 57)
                                          ( Nucleus (leaf 57) (rel2par span) (prom 57) (text she was unwanted, ) )
                                          ( Satellite (leaf 56) (rel2par attribution) (prom 56) (text whose parents kept reminding her ) )
                                       )
                                    )
                                    ( Nucleus (span 58 59) (rel2par Same-Unit) (prom 58)
                                       ( Nucleus (leaf 58) (rel2par span) (prom 58) (text slept on a narrow bed ) )
                                       ( Satellite (leaf 59) (rel2par elaboration-object-attribute-e) (prom 59) (text wedged into her parents' bedroom, ) )
                                    )
                                 ( Satellite (leaf 60) (rel2par analogy) (prom 60) (text as though she were a temporary visitor.) )
                                 )
                              )
                              ( Nucleus (span 61 62) (rel2par List) (prom 61)
                                 ( Nucleus (leaf 61) (rel2par span) (prom 61) (text  Her friend Diana's father was a professional thief; ) )
                                 ( Satellite (leaf 62) (rel2par elaboration-additional) (prom 62) (text they didn't seem to have any bedrooms at all.) )
                              )
                           )
                        ( Satellite (span 63 77) (rel2par comment) (prom 63)
                           ( Nucleus (span 63 64) (rel2par span) (prom 63)
                              ( Nucleus (leaf 63) (rel2par span) (prom 63) (text  Maybe Lily became so obsessed with where people slept and how ) )
                              ( Satellite (leaf 64) (rel2par reason) (prom 64) (text because her own arrangements kept shifting.) )
                           ( Satellite (span 65 77) (rel2par explanation-argumentative) (prom 66)
                              ( Nucleus (span 65 69) (rel2par span) (prom 66)
                                 ( Nucleus (span 65 67) (rel2par span) (prom 66)
                                    ( Nucleus (span 66 67) (rel2par span) (prom 66)
                                    ( Satellite (leaf 65) (rel2par circumstance) (prom 65) (text  When Rosie died, ) )
                                       ( Nucleus (leaf 66) (rel2par span) (prom 66) (text her uncles moved in ) )
                                       ( Satellite (leaf 67) (rel2par preference) (prom 67) (text -- and let her make the sleeping and other household arrangements.) )
                                    )
                                 ( Satellite (span 68 69) (rel2par consequence-s) (prom 68)
                                    ( Nucleus (leaf 68) (rel2par span) (prom 68) (text  They painted the apartment orange, pink and white, ) )
                                    ( Satellite (leaf 69) (rel2par circumstance) (prom 69) (text according to her instructions. ) )
                                 )
                                 )
                              ( Satellite (span 70 77) (rel2par elaboration-general-specific) (prom 70 72)
                                 ( Nucleus (span 70 74) (rel2par span) (prom 70 72)
                                    ( Nucleus (span 70 71) (rel2par Same-Unit) (prom 70)
                                       ( Nucleus (leaf 70) (rel2par span) (prom 70) (text With loving detail she recalls her Uncle Gabe, an Orthodox Jew and song lyricist ) )
                                       ( Satellite (leaf 71) (rel2par elaboration-additional-e) (prom 71) (text (who rhymed river with liver in a love song); ) )
                                    )
                                    ( Nucleus (span 72 74) (rel2par Same-Unit) (prom 72)
                                       ( Nucleus (span 72 74) (rel2par span) (prom 72)
                                          ( Nucleus (leaf 72) (rel2par span) (prom 72) (text and Uncle Len, a mysterious part-time investigator ) )
                                          ( Satellite (span 73 74) (rel2par elaboration-additional-e) (prom 73 74)
                                             ( Nucleus (leaf 73) (rel2par List) (prom 73) (text who looked like Lincoln ) )
                                             ( Nucleus (leaf 74) (rel2par List) (prom 74) (text and carried a change of clothing in a Manila envelope, like an undercover President on a good-will mission.) )
                                          )
                                       )
                                    )
                                 ( Satellite (span 75 77) (rel2par comment) (prom 75)
                                    ( Nucleus (leaf 75) (rel2par span) (prom 75) (text  They came by their strangeness honestly.) )
                                    ( Satellite (span 76 77) (rel2par explanation-argumentative) (prom 76 77)
                                       ( Nucleus (leaf 76) (rel2par List) (prom 76) (text  Lily's grandmother, no cookie baker, excised the heads of disliked relatives from the family album, ) )
                                       ( Nucleus (leaf 77) (rel2par List) (prom 77) (text and lugged around her perennial work-in-progress, Philosophy for Women.) )
                                    )
                                 )
                                 )
                              )
                              )
                           )
                           )
                        )
                        )
                     )
                  )
                  )
               )
               )
            ( Satellite (span 78 80) (rel2par evaluation-s) (prom 80)
               ( Nucleus (leaf 80) (rel2par span) (prom 80) (text  For the most part, though, there's much pleasure in her saucy, poignant probe into the mysteries of the Babylonian Bronx.) )
               ( Satellite (span 78 79) (rel2par antithesis) (prom 78)
                  ( Nucleus (leaf 78) (rel2par span) (prom 78) (text  The book loses some momentum toward the end, ) )
                  ( Satellite (leaf 79) (rel2par circumstance) (prom 79) (text when Lily becomes more preoccupied with dating boys and less with her delightfully weird family.) )
               )
            )
            )
         )
      )
   )
   ( Nucleus (span 81 105) (rel2par Topic-Drift) (prom 83 85)
      ( Nucleus (span 81 85) (rel2par span) (prom 83 85)
         ( Nucleus (span 83 85) (rel2par span) (prom 83 85)
         ( Satellite (span 81 82) (rel2par background) (prom 81)
            ( Nucleus (leaf 81) (rel2par span) (prom 81) (text  The Bronx also figures in Bruce Jay Friedman's latest novel, ) )
            ( Satellite (leaf 82) (rel2par elaboration-additional-e) (prom 82) (text which flashes back to the New York of the '50s. ) )
         )
            ( Nucleus (span 83 84) (rel2par Same-Unit) (prom 83)
               ( Nucleus (leaf 83) (rel2par span) (prom 83) (text But both the past and present worlds of The Current Climate ) )
               ( Satellite (leaf 84) (rel2par elaboration-additional-e) (prom 84) (text (Atlantic Monthly Press, 200 pages, $18.95)) )
            )
            ( Nucleus (leaf 85) (rel2par Same-Unit) (prom 85) (text  feel cramped and static.) )
         )
      ( Satellite (span 86 105) (rel2par elaboration-additional) (prom 87)
         ( Nucleus (span 86 102) (rel2par span) (prom 87)
            ( Nucleus (span 86 97) (rel2par span) (prom 87)
               ( Nucleus (span 86 91) (rel2par span) (prom 87)
                  ( Nucleus (span 87 91) (rel2par span) (prom 87)
                  ( Satellite (leaf 86) (rel2par circumstance) (prom 86) (text  For his sixth novel, Mr. Friedman tried to resuscitate the protagonist of his 1972 work, About Harry Towns.) )
                     ( Nucleus (span 87 88) (rel2par span) (prom 87)
                        ( Nucleus (leaf 87) (rel2par span) (prom 87) (text  Harry is now a 57-year-old writer,) )
                        ( Satellite (leaf 88) (rel2par elaboration-additional-e) (prom 88) (text  whose continuing flirtation with drugs and marginal types in Hollywood and New York seems quaintly out-of-synch.) )
                     ( Satellite (span 89 91) (rel2par elaboration-additional) (prom 89)
                        ( Nucleus (leaf 89) (rel2par span) (prom 89) (text  Harry fondly remembers the old days of the early '70s, ) )
                        ( Satellite (span 90 91) (rel2par temporal-same-time) (prom 90)
                           ( Nucleus (leaf 90) (rel2par span) (prom 90) (text when people like his friend Travis would take a psychiatrist on a date ) )
                           ( Satellite (leaf 91) (rel2par purpose) (prom 91) (text to analyze what Travis was doing wrong. An L.A. solution, explains Mr. Friedman.) )
                        )
                     )
                     )
                  )
               ( Satellite (span 92 97) (rel2par evaluation-s) (prom 92)
                  ( Nucleus (span 92 93) (rel2par span) (prom 92)
                     ( Nucleus (leaf 92) (rel2par span) (prom 92) (text  Line by line Mr. Friedman's weary cynicism can be amusing, ) )
                     ( Satellite (leaf 93) (rel2par circumstance) (prom 93) (text especially when he's riffing on the Hollywood social scheme ) )
                  ( Satellite (span 94 97) (rel2par elaboration-additional) (prom 94)
                     ( Nucleus (span 94 95) (rel2par span) (prom 94)
                        ( Nucleus (leaf 94) (rel2par span) (prom 94) (text -- the way ) )
                        ( Satellite (leaf 95) (rel2par elaboration-object-attribute-e) (prom 95) (text people size each other up, ) )
                     ( Satellite (span 96 97) (rel2par consequence-s) (prom 96)
                        ( Nucleus (leaf 96) (rel2par span) (prom 96) (text immediately canceling the desperate ones ) )
                        ( Satellite (leaf 97) (rel2par elaboration-object-attribute-e) (prom 97) (text who merely almost made it.) )
                     )
                     )
                  )
                  )
               )
               )
            ( Satellite (span 98 102) (rel2par elaboration-additional) (prom 98)
               ( Nucleus (leaf 98) (rel2par span) (prom 98) (text  Harry has avoided all that ) )
               ( Satellite (span 99 102) (rel2par means) (prom 99)
                  ( Nucleus (leaf 99) (rel2par span) (prom 99) (text by living in a Long Island suburb with his wife, ) )
                  ( Satellite (span 100 102) (rel2par elaboration-additional-e) (prom 102)
                     ( Nucleus (span 101 102) (rel2par span) (prom 102)
                     ( Satellite (leaf 100) (rel2par circumstance) (prom 100) (text who's so addicted to soap operas and mystery novels ) )
                        ( Nucleus (leaf 102) (rel2par span) (prom 102) (text when her husband disappears for drug-seeking forays into Manhattan.) )
                        ( Satellite (leaf 101) (rel2par attribution) (prom 101) (text she barely seems to notice ) )
                     )
                  )
               )
            )
            )
         ( Satellite (span 103 105) (rel2par summary-s) (prom 105)
            ( Nucleus (leaf 105) (rel2par span) (prom 105) (text  He's a bore.) )
            ( Satellite (span 103 104) (rel2par circumstance) (prom 103)
               ( Nucleus (leaf 103) (rel2par span) (prom 103) (text  But it doesn't take too many lines ) )
               ( Satellite (leaf 104) (rel2par purpose) (prom 104) (text to figure Harry out.) )
            )
         )
         )
      )
      )
   )
)
