( Root (span 1 69) (prom 1 3 5 6)
   ( Nucleus (span 1 34) (rel2par span) (prom 1 3 5 6)
      ( Nucleus (span 1 12) (rel2par span) (prom 1 3 5 6)
         ( Nucleus (span 1 9) (rel2par span) (prom 1 3 5 6)
            ( Nucleus (span 1 6) (rel2par span) (prom 1 3 5 6)
               ( Nucleus (span 1 4) (rel2par Temporal-Same-Time) (prom 1 3)
                  ( Nucleus (span 1 2) (rel2par Same-Unit) (prom 1)
                     ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  The U.S.,) )
                     ( Satellite (leaf 2) (rel2par elaboration-additional-e) (prom 2) (text  which is finalizing its steel-import quotas,) )
                  )
                  ( Nucleus (span 3 4) (rel2par Same-Unit) (prom 3)
                     ( Nucleus (leaf 3) (rel2par span) (prom 3) (text  is allocating a larger share of its steel market to developing and newly industrialized countries ) )
                     ( Satellite (leaf 4) (rel2par elaboration-object-attribute-e) (prom 4) (text which have relatively unsubsidized steel industries.) )
                  )
               )
               ( Nucleus (span 5 6) (rel2par Temporal-Same-Time) (prom 5 6)
                  ( Nucleus (leaf 5) (rel2par List) (prom 5) (text  Meanwhile, the U.S. has negotiated a significant cut in Japan's steel quota,) )
                  ( Nucleus (leaf 6) (rel2par List) (prom 6) (text  and made only a minor increase to the steel allotment for the European Community.) )
               )
            ( Satellite (span 7 9) (rel2par elaboration-additional) (prom 7 8)
               ( Nucleus (leaf 7) (rel2par Contrast) (prom 7) (text  Brazil, similar to Mexico and South Korea, is expected to negotiate a somewhat bigger share of the U.S. market) )
               ( Nucleus (span 8 9) (rel2par Contrast) (prom 8)
                  ( Nucleus (leaf 8) (rel2par span) (prom 8) (text  than it had under the previous five-year steel quotas,) )
                  ( Satellite (leaf 9) (rel2par elaboration-object-attribute-e) (prom 9) (text  which expired Sept. 30.) )
               )
            )
            )
         ( Satellite (span 10 12) (rel2par elaboration-additional) (prom 10)
            ( Nucleus (leaf 10) (rel2par span) (prom 10) (text  Brazil and Venezuela are the only two countries ) )
            ( Satellite (span 11 12) (rel2par elaboration-object-attribute-e) (prom 11)
               ( Nucleus (leaf 11) (rel2par span) (prom 11) (text that haven't completed steel talks with the U.S. for the year) )
               ( Satellite (leaf 12) (rel2par elaboration-object-attribute-e) (prom 12) (text  ending Oct. 1, 1990.) )
            )
         )
         )
      ( Satellite (span 13 34) (rel2par elaboration-additional) (prom 13)
         ( Nucleus (span 13 14) (rel2par span) (prom 13)
            ( Nucleus (leaf 13) (rel2par span) (prom 13) (text  In recent years, U.S. steelmakers have supplied about 80% of the 100 million tons of steel) )
            ( Satellite (leaf 14) (rel2par elaboration-object-attribute-e) (prom 14) (text  used annually by the nation.) )
         ( Satellite (span 15 34) (rel2par elaboration-additional) (prom 15 18 20)
            ( Nucleus (span 15 20) (rel2par span) (prom 15 18 20)
               ( Nucleus (span 15 17) (rel2par List) (prom 15)
                  ( Nucleus (leaf 15) (rel2par span) (prom 15) (text  Of the remaining 20% needed, the steel-quota negotiations allocate about 15% to foreign suppliers, with the difference ) )
                  ( Satellite (span 16 17) (rel2par elaboration-object-attribute-e) (prom 16)
                     ( Nucleus (leaf 16) (rel2par span) (prom 16) (text supplied mainly by Canada ) )
                     ( Satellite (leaf 17) (rel2par elaboration-additional) (prom 17) (text -- which isn't included in the quota program.) )
                  )
               )
               ( Nucleus (span 18 20) (rel2par List) (prom 18 20)
                  ( Nucleus (span 18 19) (rel2par Same-Unit) (prom 18)
                     ( Nucleus (leaf 18) (rel2par span) (prom 18) (text  Other countries ) )
                     ( Satellite (leaf 19) (rel2par elaboration-object-attribute-e) (prom 19) (text that don't have formal steel quotas with the U.S., such as Taiwan, Sweden and Argentina,) )
                  )
                  ( Nucleus (leaf 20) (rel2par Same-Unit) (prom 20) (text  also have supplied steel. ) )
               )
            ( Satellite (span 21 34) (rel2par elaboration-additional) (prom 21)
               ( Nucleus (span 21 22) (rel2par span) (prom 21)
                  ( Nucleus (leaf 21) (rel2par span) (prom 21) (text Some of these countries have in recent years made informal agreements with the U.S.) )
                  ( Satellite (leaf 22) (rel2par elaboration-object-attribute-e) (prom 22) (text  that are similar to quotas.) )
               ( Satellite (span 23 34) (rel2par elaboration-additional) (prom 24 26)
                  ( Nucleus (span 23 31) (rel2par span) (prom 24 26)
                     ( Nucleus (span 23 26) (rel2par span) (prom 24 26)
                        ( Nucleus (span 24 26) (rel2par span) (prom 24 26)
                        ( Satellite (leaf 23) (rel2par attribution) (prom 23) (text  The Bush administration earlier this year said) )
                           ( Nucleus (span 24 25) (rel2par Same-Unit) (prom 24)
                              ( Nucleus (leaf 24) (rel2par span) (prom 24) (text  it would extend steel quotas,) )
                              ( Satellite (leaf 25) (rel2par elaboration-object-attribute-e) (prom 25) (text  known as voluntary restraint agreements,) )
                           )
                           ( Nucleus (leaf 26) (rel2par Same-Unit) (prom 26) (text  until March 31, 1992.) )
                        )
                     ( Satellite (span 27 31) (rel2par elaboration-additional) (prom 28)
                        ( Nucleus (span 28 31) (rel2par span) (prom 28)
                        ( Satellite (leaf 27) (rel2par attribution) (prom 27) (text  It also said ) )
                           ( Nucleus (leaf 28) (rel2par span) (prom 28) (text it would use that two-and-a-half year period ) )
                           ( Satellite (span 29 31) (rel2par purpose-e) (prom 29)
                              ( Nucleus (leaf 29) (rel2par span) (prom 29) (text to work toward an international consensus) )
                              ( Satellite (span 30 31) (rel2par elaboration-object-attribute-e) (prom 30)
                                 ( Nucleus (leaf 30) (rel2par span) (prom 30) (text  on freeing up the international steel trade,) )
                                 ( Satellite (leaf 31) (rel2par elaboration-object-attribute-e) (prom 31) (text  which has been notoriously managed, subsidized and protected by governments.) )
                              )
                           )
                        )
                     )
                     )
                  ( Satellite (span 32 34) (rel2par elaboration-additional) (prom 32)
                     ( Nucleus (leaf 32) (rel2par span) (prom 32) (text  The U.S. termed its plan, a trade liberalization program,) )
                     ( Satellite (span 33 34) (rel2par concession) (prom 33)
                        ( Nucleus (leaf 33) (rel2par span) (prom 33) (text  despite the fact ) )
                        ( Satellite (leaf 34) (rel2par elaboration-object-attribute-e) (prom 34) (text that it is merely an extension.) )
                     )
                  )
                  )
               )
               )
            )
            )
         )
         )
      )
      )
   ( Satellite (span 35 69) (rel2par elaboration-additional) (prom 35 38 39 41 43 45 47 49)
      ( Nucleus (span 35 38) (rel2par Comparison) (prom 35 38)
         ( Nucleus (span 35 37) (rel2par Same-Unit) (prom 35)
            ( Nucleus (leaf 35) (rel2par span) (prom 35) (text  Mexico,) )
            ( Satellite (span 36 37) (rel2par elaboration-set-member-e) (prom 36)
               ( Nucleus (leaf 36) (rel2par span) (prom 36) (text  which was one of the first countries ) )
               ( Satellite (leaf 37) (rel2par elaboration-object-attribute-e) (prom 37) (text to conclude its steel talks with the U.S.,) )
            )
         )
         ( Nucleus (leaf 38) (rel2par Same-Unit) (prom 38) (text  virtually doubled its quota to 0.95% of the U.S. steel market from 0.48% under the previous quotas.) )
      )
      ( Nucleus (span 39 44) (rel2par Comparison) (prom 39 41 43)
         ( Nucleus (span 39 42) (rel2par Proportion) (prom 39 41)
            ( Nucleus (span 39 40) (rel2par Same-Unit) (prom 39)
               ( Nucleus (leaf 39) (rel2par span) (prom 39) (text  South Korea, ) )
               ( Satellite (leaf 40) (rel2par elaboration-object-attribute-e) (prom 40) (text which had 1.9% under the previous quotas,) )
            )
            ( Nucleus (span 41 42) (rel2par Same-Unit) (prom 41)
               ( Nucleus (leaf 41) (rel2par span) (prom 41) (text  is set ) )
               ( Satellite (leaf 42) (rel2par elaboration-object-attribute-e) (prom 42) (text to get a small increase to about 1.95%.) )
            )
         )
         ( Nucleus (span 43 44) (rel2par Proportion) (prom 43)
            ( Nucleus (leaf 43) (rel2par span) (prom 43) (text  That increase rises to slightly more than 2% of the U.S. market ) )
            ( Satellite (leaf 44) (rel2par condition) (prom 44) (text if a joint Korean-U.S. steel project is included.) )
         )
      )
      ( Nucleus (span 45 46) (rel2par Comparison) (prom 45)
         ( Nucleus (leaf 45) (rel2par span) (prom 45) (text  Meanwhile, Brazil is expected to increase its allowance from the 1.43% share ) )
         ( Satellite (leaf 46) (rel2par elaboration-object-attribute-e) (prom 46) (text it has had in recent years.) )
      )
      ( Nucleus (span 47 69) (rel2par Comparison) (prom 47 49)
         ( Nucleus (span 47 49) (rel2par span) (prom 47 49)
            ( Nucleus (span 47 48) (rel2par Same-Unit) (prom 47)
               ( Nucleus (leaf 47) (rel2par span) (prom 47) (text  The EC and Japan ) )
               ( Satellite (leaf 48) (rel2par elaboration-object-attribute-e) (prom 48) (text -- the U.S.'s largest steel suppliers -- ) )
            )
            ( Nucleus (leaf 49) (rel2par Same-Unit) (prom 49) (text haven't been filling their quotas to the full extent.) )
         ( Satellite (span 50 69) (rel2par elaboration-additional) (prom 50 52 54)
            ( Nucleus (span 50 55) (rel2par span) (prom 50 52 54)
               ( Nucleus (span 50 53) (rel2par List) (prom 50 52)
                  ( Nucleus (span 50 52) (rel2par span) (prom 50 52)
                     ( Nucleus (span 50 51) (rel2par Same-Unit) (prom 50)
                        ( Nucleus (leaf 50) (rel2par span) (prom 50) (text  The EC steel industry, ) )
                        ( Satellite (leaf 51) (rel2par elaboration-object-attribute-e) (prom 51) (text which has been coping with strong European demand,) )
                     )
                     ( Nucleus (leaf 52) (rel2par Same-Unit) (prom 52) (text  has been supplying about 5% of the U.S. market ) )
                  ( Satellite (leaf 53) (rel2par comparison) (prom 53) (text compared with recent quotas of about 6.7%.) )
                  )
               )
               ( Nucleus (span 54 55) (rel2par List) (prom 54)
                  ( Nucleus (leaf 54) (rel2par span) (prom 54) (text  Japan has been shipping steel to total about 4.5% of the U.S. market) )
                  ( Satellite (leaf 55) (rel2par comparison) (prom 55) (text  compared with a quota of 5.9%.) )
               )
            ( Satellite (span 56 69) (rel2par elaboration-additional) (prom 56 58)
               ( Nucleus (span 56 64) (rel2par span) (prom 56 58)
                  ( Nucleus (span 56 58) (rel2par span) (prom 56 58)
                     ( Nucleus (span 56 57) (rel2par List) (prom 56)
                        ( Nucleus (leaf 56) (rel2par span) (prom 56) (text  In the recent talks, the EC had its quota increased about 300,000 tons, to 7% of the U.S. market from 6.7% in 1988.) )
                        ( Satellite (leaf 57) (rel2par antithesis) (prom 57) (text  But its quota has been as high as 6.9% in 1984.) )
                     )
                     ( Nucleus (leaf 58) (rel2par List) (prom 58) (text  Japan, however, has agreed to cut its quota to about 5% from 5.9% previously.) )
                  ( Satellite (span 59 64) (rel2par elaboration-additional) (prom 59)
                     ( Nucleus (span 59 61) (rel2par span) (prom 59)
                        ( Nucleus (span 59 60) (rel2par span) (prom 59)
                           ( Nucleus (leaf 59) (rel2par span) (prom 59) (text  Japan, the EC, Brazil, Mexico and South Korea provide about 80% of the steel) )
                           ( Satellite (leaf 60) (rel2par elaboration-object-attribute-e) (prom 60) (text  imported to the U.S. under the quota program.) )
                        ( Satellite (leaf 61) (rel2par elaboration-additional) (prom 61) (text  The balance is supplied by a host of smaller exporters, such as Australia and Venezuela.) )
                        )
                     ( Satellite (span 62 64) (rel2par elaboration-additional) (prom 62)
                        ( Nucleus (span 62 63) (rel2par span) (prom 62)
                           ( Nucleus (leaf 62) (rel2par span) (prom 62) (text  The U.S. had about an extra 2% of the domestic steel market ) )
                           ( Satellite (leaf 63) (rel2par elaboration-object-attribute-e) (prom 63) (text to give to foreign suppliers in its quota talks.) )
                        ( Satellite (leaf 64) (rel2par elaboration-additional) (prom 64) (text  That was essentially made up of a 1% increase in the overall quota program and 1% from cutting Japan's allowance.) )
                        )
                     )
                     )
                  )
                  )
               ( Satellite (span 65 69) (rel2par elaboration-additional) (prom 65 66)
                  ( Nucleus (span 65 66) (rel2par span) (prom 65 66)
                     ( Nucleus (leaf 65) (rel2par Temporal-Same-Time) (prom 65) (text  Negotiators from the White House trade office will repeat these quota negotiations next year ) )
                     ( Nucleus (leaf 66) (rel2par Temporal-Same-Time) (prom 66) (text when they will have another 1% of the U.S. steel market to allocate.) )
                  ( Satellite (span 67 69) (rel2par elaboration-additional) (prom 67)
                     ( Nucleus (leaf 67) (rel2par span) (prom 67) (text  These optional 1%-a-year increases to the steel quota program are built into the Bush administration's steel-quota program ) )
                     ( Satellite (span 68 69) (rel2par purpose-e) (prom 68)
                        ( Nucleus (leaf 68) (rel2par span) (prom 68) (text to give its negotiators leverage with foreign steel suppliers ) )
                        ( Satellite (leaf 69) (rel2par purpose) (prom 69) (text to try to get them to withdraw subsidies and protectionism from their own steel industries.) )
                     )
                  )
                  )
               )
               )
            )
            )
         )
         )
      )
   )
   )
)
