( Root (span 1 141) (prom 5 33 34 141)
   ( Nucleus (span 1 140) (rel2par TextualOrganization) (prom 5 33 34) (schema Text)
      ( Nucleus (span 1 31) (rel2par Contrast) (prom 5)
         ( Nucleus (span 1 24) (rel2par span) (prom 5)
            ( Nucleus (span 1 21) (rel2par span) (prom 5)
               ( Nucleus (span 5 21) (rel2par span) (prom 5)
               ( Satellite (span 1 4) (rel2par background) (prom 1)
                  ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  The Voting Rights Act of 1965 was enacted ) )
                  ( Satellite (span 2 4) (rel2par purpose) (prom 2 3)
                     ( Nucleus (leaf 2) (rel2par List) (prom 2) (text to keep the promise of the Fifteenth Amendment) )
                     ( Nucleus (span 3 4) (rel2par List) (prom 3)
                        ( Nucleus (leaf 3) (rel2par span) (prom 3) (text  and enable Southern blacks to go to the polls, ) )
                        ( Satellite (leaf 4) (rel2par manner) (prom 4) (text unhindered by literacy tests and other exclusionary devices.) )
                     )
                  )
               )
                  ( Nucleus (span 5 8) (rel2par span) (prom 5)
                     ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  Twenty-five years later, the Voting Rights Act has been transformed by the courts and the Justice Department into a program of racial gerrymandering ) )
                     ( Satellite (span 6 8) (rel2par elaboration-object-attribute-e) (prom 6)
                        ( Nucleus (span 6 7) (rel2par span) (prom 6)
                           ( Nucleus (leaf 6) (rel2par span) (prom 6) (text designed to increase the number of blacks and other minorities ) )
                           ( Satellite (leaf 7) (rel2par example-e) (prom 7) (text -- Hispanics, Asians and native Americans -- ) )
                        ( Satellite (leaf 8) (rel2par elaboration-object-attribute-e) (prom 8) (text holding elective office.) )
                        )
                     )
                  ( Satellite (span 9 21) (rel2par enablement) (prom 9 11)
                     ( Nucleus (span 9 16) (rel2par span) (prom 9 11)
                        ( Nucleus (span 9 13) (rel2par span) (prom 9 11)
                           ( Nucleus (span 9 10) (rel2par Same-Unit) (prom 9)
                              ( Nucleus (leaf 9) (rel2par span) (prom 9) (text  In the 1980s, the Justice Department and lower federal courts ) )
                              ( Satellite (leaf 10) (rel2par elaboration-object-attribute-e) (prom 10) (text that enforce the Voting Rights Act ) )
                           )
                           ( Nucleus (span 11 13) (rel2par Same-Unit) (prom 11)
                              ( Nucleus (leaf 11) (rel2par span) (prom 11) (text have required state legislatures and municipal governments to create the maximum number of safe minority election districts ) )
                              ( Satellite (span 12 13) (rel2par elaboration-additional-e) (prom 12)
                                 ( Nucleus (leaf 12) (rel2par span) (prom 12) (text -- districts ) )
                                 ( Satellite (leaf 13) (rel2par elaboration-object-attribute-e) (prom 13) (text where minorities form between 65% and 80% of the voting population.) )
                              )
                           )
                        ( Satellite (span 14 16) (rel2par elaboration-additional) (prom 14)
                           ( Nucleus (leaf 14) (rel2par span) (prom 14) (text  The program has even been called upon ) )
                           ( Satellite (span 15 16) (rel2par purpose) (prom 15)
                              ( Nucleus (leaf 15) (rel2par span) (prom 15) (text to create safe white electoral districts in municipalities ) )
                              ( Satellite (leaf 16) (rel2par elaboration-object-attribute-e) (prom 16) (text where whites are the minority. ) )
                           )
                        )
                        )
                     ( Satellite (span 17 21) (rel2par elaboration-additional) (prom 19 20)
                        ( Nucleus (span 19 21) (rel2par span) (prom 19 20)
                        ( Satellite (span 17 18) (rel2par concession) (prom 17)
                           ( Nucleus (leaf 17) (rel2par span) (prom 17) (text  Although Section 2 of the act expressly disclaims requiring ) )
                           ( Satellite (leaf 18) (rel2par elaboration-object-attribute-e) (prom 18) (text that minorities win a proportional share of elective offices, ) )
                        )
                           ( Nucleus (span 19 20) (rel2par span) (prom 19 20)
                              ( Nucleus (leaf 19) (rel2par Disjunction) (prom 19) (text few municipal and state government plans achieve preclearance by the Justice Department ) )
                              ( Nucleus (leaf 20) (rel2par Disjunction) (prom 20) (text or survive the scrutiny of the lower federal courts ) )
                           ( Satellite (leaf 21) (rel2par condition) (prom 21) (text unless they carve out as many solidly minority districts as possible.) )
                           )
                        )
                     )
                     )
                  )
                  )
               )
            ( Satellite (span 22 24) (rel2par evaluation-s) (prom 22 24)
               ( Nucleus (span 22 23) (rel2par Same-Unit) (prom 22)
                  ( Nucleus (leaf 22) (rel2par span) (prom 22) (text  The new goal of the Voting Rights Act ) )
                  ( Satellite (leaf 23) (rel2par elaboration-additional-e) (prom 23) (text -- more minorities in political office -- ) )
               )
               ( Nucleus (leaf 24) (rel2par Same-Unit) (prom 24) (text is laudable.) )
            )
            )
         ( Satellite (span 25 31) (rel2par elaboration-additional) (prom 26 28)
            ( Nucleus (span 25 28) (rel2par span) (prom 26 28)
               ( Nucleus (span 26 28) (rel2par span) (prom 26 28)
               ( Satellite (leaf 25) (rel2par purpose) (prom 25) (text  For the political process to work, ) )
                  ( Nucleus (span 26 27) (rel2par Same-Unit) (prom 26)
                     ( Nucleus (leaf 26) (rel2par span) (prom 26) (text all citizens, ) )
                     ( Satellite (leaf 27) (rel2par concession-e) (prom 27) (text regardless of race, ) )
                  )
                  ( Nucleus (leaf 28) (rel2par Same-Unit) (prom 28) (text must feel represented. ) )
               )
            ( Satellite (span 29 31) (rel2par enablement) (prom 29 31)
               ( Nucleus (span 29 30) (rel2par Same-Unit) (prom 29)
                  ( Nucleus (leaf 29) (rel2par span) (prom 29) (text One essential indicator ) )
                  ( Satellite (leaf 30) (rel2par elaboration-object-attribute-e) (prom 30) (text that they are ) )
               )
               ( Nucleus (leaf 31) (rel2par Same-Unit) (prom 31) (text is that members of minority groups get elected to public office with reasonable frequency.) )
            )
            )
         )
         )
      )
      ( Nucleus (span 32 140) (rel2par Contrast) (prom 33 34)
         ( Nucleus (span 32 33) (rel2par Problem-Solution) (prom 33)
            ( Nucleus (leaf 33) (rel2par span) (prom 33) (text blacks constitute 12% of the population, but fewer than 2% of elected leaders.) )
            ( Satellite (leaf 32) (rel2par circumstance) (prom 32) (text  As is, ) )
         )
         ( Nucleus (span 34 140) (rel2par Problem-Solution) (prom 34)
            ( Nucleus (span 34 36) (rel2par span) (prom 34)
               ( Nucleus (span 34 35) (rel2par span) (prom 34)
                  ( Nucleus (leaf 34) (rel2par span) (prom 34) (text  But racial gerrymandering is not the best way ) )
                  ( Satellite (leaf 35) (rel2par elaboration-object-attribute-e) (prom 35) (text to accomplish that essential goal.) )
               ( Satellite (leaf 36) (rel2par evaluation-s) (prom 36) (text  It is a quick fix for a complex problem.) )
               )
            ( Satellite (span 37 140) (rel2par explanation-argumentative) (prom 41)
               ( Nucleus (span 37 44) (rel2par span) (prom 41)
                  ( Nucleus (span 38 44) (rel2par span) (prom 41)
                  ( Satellite (leaf 37) (rel2par antithesis) (prom 37) (text  Far from promoting a commonality of interests among black, white, Hispanic and other minority voters, ) )
                     ( Nucleus (span 38 41) (rel2par span) (prom 41)
                        ( Nucleus (leaf 41) (rel2par span) (prom 41) (text that race is the voter's and the candidate's most important trait. ) )
                        ( Satellite (span 38 40) (rel2par attribution) (prom 38 40)
                           ( Nucleus (span 38 39) (rel2par Same-Unit) (prom 38)
                              ( Nucleus (leaf 38) (rel2par span) (prom 38) (text drawing the district lines ) )
                              ( Satellite (leaf 39) (rel2par circumstance-e) (prom 39) (text according to race ) )
                           )
                           ( Nucleus (leaf 40) (rel2par Same-Unit) (prom 40) (text suggests ) )
                        )
                     ( Satellite (span 42 44) (rel2par interpretation-s) (prom 43 44)
                        ( Nucleus (span 43 44) (rel2par span) (prom 43 44)
                        ( Satellite (leaf 42) (rel2par attribution) (prom 42) (text Such a policy implies ) )
                           ( Nucleus (leaf 43) (rel2par List) (prom 43) (text that only a black politician can speak for a black person, ) )
                           ( Nucleus (leaf 44) (rel2par List) (prom 44) (text and that only a white politician can govern on behalf of a white one.) )
                        )
                     )
                     )
                  )
               ( Satellite (span 45 140) (rel2par example) (prom 45)
                  ( Nucleus (span 45 48) (rel2par span) (prom 45)
                     ( Nucleus (span 45 46) (rel2par span) (prom 45)
                        ( Nucleus (leaf 45) (rel2par span) (prom 45) (text  Examples of the divisive effects of racial gerrymandering can be seen in two cities ) )
                        ( Satellite (leaf 46) (rel2par elaboration-set-member-e) (prom 46) (text -- New York and Birmingham, Ala. ) )
                     ( Satellite (span 47 48) (rel2par elaboration-additional) (prom 48)
                        ( Nucleus (leaf 48) (rel2par span) (prom 48) (text every other municipality and state in the country will face this issue.) )
                        ( Satellite (leaf 47) (rel2par circumstance) (prom 47) (text When they reapportion their districts after the 1990 census, ) )
                     )
                     )
                  ( Satellite (span 49 140) (rel2par elaboration-additional) (prom 49 50 86 87)
                     ( Nucleus (span 49 85) (rel2par List) (prom 49 50)
                        ( Nucleus (leaf 49) (rel2par TextualOrganization) (prom 49) (schema SectionTitle) (text  New York City: ) )
                        ( Nucleus (span 50 85) (rel2par TextualOrganization) (prom 50) (schema SectionText)
                           ( Nucleus (span 50 52) (rel2par span) (prom 50)
                              ( Nucleus (leaf 50) (rel2par span) (prom 50) (text Racial gerrymandering has been a familiar policy in New York City since 1970, ) )
                              ( Satellite (span 51 52) (rel2par circumstance) (prom 51)
                                 ( Nucleus (leaf 51) (rel2par span) (prom 51) (text when Congress first amended the Voting Rights Act ) )
                                 ( Satellite (leaf 52) (rel2par purpose) (prom 52) (text to expand its reach beyond the Southern states. ) )
                              )
                           ( Satellite (span 53 85) (rel2par elaboration-general-specific) (prom 54 58 63 65)
                              ( Nucleus (span 53 57) (rel2par Sequence) (prom 54)
                                 ( Nucleus (span 53 55) (rel2par span) (prom 54)
                                    ( Nucleus (span 54 55) (rel2par span) (prom 54)
                                    ( Satellite (leaf 53) (rel2par attribution) (prom 53) (text In 1972, the Justice Department required ) )
                                       ( Nucleus (leaf 54) (rel2par span) (prom 54) (text that the electoral map in the borough of Brooklyn be redrawn ) )
                                       ( Satellite (leaf 55) (rel2par purpose) (prom 55) (text to concentrate black and Hispanic votes, ) )
                                    )
                                 ( Satellite (span 56 57) (rel2par concession) (prom 56)
                                    ( Nucleus (leaf 56) (rel2par span) (prom 56) (text despite protests ) )
                                    ( Satellite (leaf 57) (rel2par elaboration-object-attribute-e) (prom 57) (text that the new electoral boundaries would split a neighborhood of Hasidic Jews into two different districts.) )
                                 )
                                 )
                              )
                              ( Nucleus (span 58 85) (rel2par Sequence) (prom 58 63 65)
                                 ( Nucleus (span 58 62) (rel2par Sequence) (prom 58)
                                    ( Nucleus (leaf 58) (rel2par span) (prom 58) (text  This year, a commission ) )
                                    ( Satellite (span 59 62) (rel2par elaboration-object-attribute-e) (prom 59 61)
                                       ( Nucleus (span 59 61) (rel2par span) (prom 59 61)
                                          ( Nucleus (span 59 60) (rel2par Same-Unit) (prom 59)
                                             ( Nucleus (leaf 59) (rel2par span) (prom 59) (text appointed by the mayor ) )
                                             ( Satellite (leaf 60) (rel2par purpose) (prom 60) (text to revise New York's system of government ) )
                                          )
                                          ( Nucleus (leaf 61) (rel2par Same-Unit) (prom 61) (text completed a new charter, ) )
                                       ( Satellite (leaf 62) (rel2par cause) (prom 62) (text expanding the City Council to 51 from 35 members.) )
                                       )
                                    )
                                 )
                                 ( Nucleus (span 63 85) (rel2par Sequence) (prom 63 65)
                                    ( Nucleus (span 63 71) (rel2par span) (prom 63 65)
                                       ( Nucleus (span 63 65) (rel2par span) (prom 63 65)
                                          ( Nucleus (leaf 63) (rel2par Same-Unit) (prom 63) (text  Sometime in 1991,) )
                                          ( Nucleus (span 64 65) (rel2par Same-Unit) (prom 65)
                                             ( Nucleus (leaf 65) (rel2par span) (prom 65) (text a redistricting panel will redraw the City Council district lines.) )
                                             ( Satellite (leaf 64) (rel2par condition-e) (prom 64) (text  as soon as the 1990 census becomes available, ) )
                                          )
                                       ( Satellite (span 66 71) (rel2par elaboration-additional) (prom 67 70)
                                          ( Nucleus (span 67 71) (rel2par span) (prom 67 70)
                                          ( Satellite (leaf 66) (rel2par attribution) (prom 66) (text  The Charter Revision Commission has made it clear ) )
                                             ( Nucleus (span 67 70) (rel2par span) (prom 67 70)
                                                ( Nucleus (span 67 69) (rel2par Same-Unit) (prom 67)
                                                   ( Nucleus (leaf 67) (rel2par span) (prom 67) (text that ) )
                                                   ( Satellite (span 68 69) (rel2par circumstance-e) (prom 68)
                                                      ( Nucleus (leaf 68) (rel2par span) (prom 68) (text in response to the expectations of the Justice Department and the commission's own commitment ) )
                                                      ( Satellite (leaf 69) (rel2par elaboration-object-attribute-e) (prom 69) (text to enhancing minority political leadership, ) )
                                                   )
                                                )
                                                ( Nucleus (leaf 70) (rel2par Same-Unit) (prom 70) (text the new district lines will be drawn ) )
                                             ( Satellite (leaf 71) (rel2par purpose) (prom 71) (text to maximize the number of solidly minority districts.) )
                                             )
                                          )
                                       )
                                       )
                                    ( Satellite (span 72 85) (rel2par explanation-argumentative) (prom 72 73 78)
                                       ( Nucleus (span 72 77) (rel2par Contrast) (prom 72 73)
                                          ( Nucleus (span 72 73) (rel2par span) (prom 72 73)
                                             ( Nucleus (leaf 72) (rel2par Contrast) (prom 72) (text  Blacks and Hispanics currently make up 38% of the city's population ) )
                                             ( Nucleus (leaf 73) (rel2par Contrast) (prom 73) (text and hold only 25% of the seats on the council.) )
                                          ( Satellite (span 74 77) (rel2par elaboration-additional) (prom 74 76)
                                             ( Nucleus (span 74 76) (rel2par span) (prom 74 76)
                                                ( Nucleus (span 74 75) (rel2par Same-Unit) (prom 74)
                                                   ( Nucleus (leaf 74) (rel2par span) (prom 74) (text  Several of the city's black leaders, ) )
                                                   ( Satellite (leaf 75) (rel2par example-e) (prom 75) (text including Democratic mayoral nominee David Dinkins, ) )
                                                )
                                                ( Nucleus (leaf 76) (rel2par Same-Unit) (prom 76) (text have spoken out for racial gerrymandering ) )
                                             ( Satellite (leaf 77) (rel2par purpose) (prom 77) (text to accord blacks and Hispanics the fullest opportunity for representation.) )
                                             )
                                          )
                                          )
                                       )
                                       ( Nucleus (span 78 85) (rel2par Contrast) (prom 78)
                                          ( Nucleus (span 78 80) (rel2par span) (prom 78)
                                             ( Nucleus (span 78 79) (rel2par span) (prom 78)
                                                ( Nucleus (leaf 78) (rel2par span) (prom 78) (text  In this connection, it is important to note that several members of New York's sitting City Council represent heterogeneous districts ) )
                                                ( Satellite (leaf 79) (rel2par elaboration-object-attribute-e) (prom 79) (text that bring together sizable black, Hispanic, and non-Hispanic white populations ) )
                                             ( Satellite (leaf 80) (rel2par example) (prom 80) (text -- Carolyn Maloney's 8th district in northern Manhattan and the south Bronx and Susan Alter's 25th district in Brooklyn, for example.) )
                                             )
                                          ( Satellite (span 81 85) (rel2par elaboration-additional) (prom 82)
                                             ( Nucleus (span 81 83) (rel2par span) (prom 82)
                                                ( Nucleus (span 82 83) (rel2par span) (prom 82)
                                                ( Satellite (leaf 81) (rel2par purpose) (prom 81) (text  To win their seats on the council, ) )
                                                   ( Nucleus (leaf 82) (rel2par span) (prom 82) (text these political leaders have had to listen to all the voices in their district and devise public policies ) )
                                                   ( Satellite (leaf 83) (rel2par elaboration-object-attribute-e) (prom 83) (text that would benefit all.) )
                                                )
                                             ( Satellite (span 84 85) (rel2par elaboration-general-specific) (prom 85)
                                                ( Nucleus (leaf 85) (rel2par span) (prom 85) (text that the relevant issue is not race, but rather housing, crime prevention or education.) )
                                                ( Satellite (leaf 84) (rel2par attribution) (prom 84) (text  Often they have found ) )
                                             )
                                             )
                                          )
                                          )
                                       )
                                    )
                                    )
                                 )
                              )
                           )
                           )
                        )
                     )
                     ( Nucleus (span 86 140) (rel2par List) (prom 86 87)
                        ( Nucleus (leaf 86) (rel2par TextualOrganization) (prom 86) (schema SectionTitle) (text  Birmingham, Ala.: ) )
                        ( Nucleus (span 87 140) (rel2par TextualOrganization) (prom 87) (schema SectionText)
                           ( Nucleus (span 87 107) (rel2par span) (prom 87)
                              ( Nucleus (span 87 88) (rel2par span) (prom 87)
                                 ( Nucleus (leaf 87) (rel2par span) (prom 87) (text The unusual situation in Birmingham vividly illustrates the divisive consequences ) )
                                 ( Satellite (leaf 88) (rel2par elaboration-object-attribute-e) (prom 88) (text of carving out safe districts for racial minorities.) )
                              ( Satellite (span 89 107) (rel2par elaboration-general-specific) (prom 106)
                                 ( Nucleus (span 104 107) (rel2par span) (prom 106)
                                 ( Satellite (span 89 103) (rel2par result) (prom 94)
                                    ( Nucleus (span 92 103) (rel2par span) (prom 94)
                                    ( Satellite (span 89 91) (rel2par background) (prom 89 91)
                                       ( Nucleus (span 89 90) (rel2par Same-Unit) (prom 89)
                                          ( Nucleus (leaf 89) (rel2par span) (prom 89) (text  In Birmingham, ) )
                                          ( Satellite (leaf 90) (rel2par elaboration-additional-e) (prom 90) (text which is 57% black, ) )
                                       )
                                       ( Nucleus (leaf 91) (rel2par Same-Unit) (prom 91) (text whites are the minority.) )
                                    )
                                       ( Nucleus (span 92 98) (rel2par span) (prom 94)
                                          ( Nucleus (span 94 98) (rel2par span) (prom 94)
                                          ( Satellite (span 92 93) (rel2par circumstance) (prom 93)
                                             ( Nucleus (leaf 93) (rel2par span) (prom 93) (text that they are protected by the Voting Rights Act, ) )
                                             ( Satellite (leaf 92) (rel2par attribution) (prom 92) (text  Insisting ) )
                                          )
                                             ( Nucleus (leaf 94) (rel2par span) (prom 94) (text a group of whites brought a federal suit in 1987 ) )
                                             ( Satellite (span 95 98) (rel2par purpose) (prom 96 97)
                                                ( Nucleus (span 96 98) (rel2par span) (prom 96 97)
                                                ( Satellite (leaf 95) (rel2par attribution) (prom 95) (text to demand ) )
                                                   ( Nucleus (leaf 96) (rel2par Sequence) (prom 96) (text that the city abandon at-large voting for the nine member City Council ) )
                                                   ( Nucleus (span 97 98) (rel2par Sequence) (prom 97)
                                                      ( Nucleus (leaf 97) (rel2par span) (prom 97) (text and create nine electoral districts, ) )
                                                      ( Satellite (leaf 98) (rel2par elaboration-set-member-e) (prom 98) (text including four safe white districts. ) )
                                                   )
                                                )
                                             )
                                          )
                                       ( Satellite (span 99 103) (rel2par explanation-argumentative) (prom 100)
                                          ( Nucleus (span 99 100) (rel2par span) (prom 100)
                                             ( Nucleus (leaf 100) (rel2par span) (prom 100) (text that whites were not fully and fairly represented, ) )
                                             ( Satellite (leaf 99) (rel2par attribution) (prom 99) (text The white group argued ) )
                                          ( Satellite (span 101 103) (rel2par consequence-n) (prom 101 103)
                                             ( Nucleus (span 101 102) (rel2par Same-Unit) (prom 101)
                                                ( Nucleus (leaf 101) (rel2par span) (prom 101) (text because in city-wide elections only black candidates or white candidates ) )
                                                ( Satellite (leaf 102) (rel2par elaboration-object-attribute-e) (prom 102) (text who catered to black interests ) )
                                             )
                                             ( Nucleus (leaf 103) (rel2par Same-Unit) (prom 103) (text could win.) )
                                          )
                                          )
                                       )
                                       )
                                    )
                                 )
                                    ( Nucleus (span 106 107) (rel2par span) (prom 106)
                                    ( Satellite (span 104 105) (rel2par concession) (prom 105)
                                       ( Nucleus (leaf 105) (rel2par span) (prom 105) (text that the Voting Rights Act protects a white minority, ) )
                                       ( Satellite (leaf 104) (rel2par attribution-n) (prom 104) (text  No federal court has ruled ) )
                                    )
                                       ( Nucleus (leaf 106) (rel2par span) (prom 106) (text but in June the Justice Department approved a districting plan for Birmingham ) )
                                       ( Satellite (leaf 107) (rel2par elaboration-object-attribute-e) (prom 107) (text that carves out three white-majority districts and six black-majority districts. ) )
                                    )
                                 )
                              )
                              )
                           ( Satellite (span 108 140) (rel2par interpretation-s) (prom 108)
                              ( Nucleus (span 108 116) (rel2par span) (prom 108)
                                 ( Nucleus (leaf 108) (rel2par span) (prom 108) (text Richard Arrington, Birmingham's black mayor, lamented the consequences.) )
                                 ( Satellite (span 109 116) (rel2par elaboration-general-specific) (prom 109 111 115)
                                    ( Nucleus (span 109 113) (rel2par Contrast) (prom 109 111)
                                       ( Nucleus (span 109 112) (rel2par span) (prom 109 111)
                                          ( Nucleus (span 109 111) (rel2par span) (prom 109 111)
                                             ( Nucleus (span 109 110) (rel2par Same-Unit) (prom 109)
                                                ( Nucleus (leaf 109) (rel2par span) (prom 109) (text  In the past, people ) )
                                                ( Satellite (leaf 110) (rel2par elaboration-object-attribute-e) (prom 110) (text who had to run for office ) )
                                             )
                                             ( Nucleus (leaf 111) (rel2par Same-Unit) (prom 111) (text had to moderate their views ) )
                                          ( Satellite (leaf 112) (rel2par reason) (prom 112) (text because they couldn't afford to offend blacks or whites, ) )
                                          )
                                       ( Satellite (leaf 113) (rel2par attribution) (prom 113) (text he said.) )
                                       )
                                    )
                                    ( Nucleus (span 114 116) (rel2par Contrast) (prom 115)
                                       ( Nucleus (span 115 116) (rel2par span) (prom 115)
                                       ( Satellite (leaf 114) (rel2par contingency) (prom 114) (text  Now you go to districts, ) )
                                          ( Nucleus (leaf 115) (rel2par span) (prom 115) (text you're likely to get candidates ) )
                                          ( Satellite (leaf 116) (rel2par elaboration-object-attribute-e) (prom 116) (text whose views are more extreme, white and black, on racial issues.) )
                                       )
                                    )
                                 )
                              ( Satellite (span 117 140) (rel2par elaboration-additional) (prom 130 138)
                                 ( Nucleus (span 130 140) (rel2par span) (prom 130 138)
                                 ( Satellite (span 117 129) (rel2par background) (prom 122 124)
                                    ( Nucleus (span 122 129) (rel2par span) (prom 122 124)
                                    ( Satellite (span 117 121) (rel2par antithesis) (prom 118 119)
                                       ( Nucleus (span 117 119) (rel2par span) (prom 118 119)
                                          ( Nucleus (span 118 119) (rel2par span) (prom 118 119)
                                          ( Satellite (leaf 117) (rel2par attribution) (prom 117) (text  Two hundred years ago, critics of the new United States Constitution warned ) )
                                             ( Nucleus (leaf 118) (rel2par List) (prom 118) (text that the electoral districts for Congress were too large ) )
                                             ( Nucleus (leaf 119) (rel2par List) (prom 119) (text and encompassed too many different economic interests.) )
                                          )
                                       ( Satellite (span 120 121) (rel2par explanation-argumentative) (prom 120)
                                          ( Nucleus (leaf 120) (rel2par span) (prom 120) (text  A small farmer and a seaport merchant could not be represented by the same spokesman, ) )
                                          ( Satellite (leaf 121) (rel2par attribution) (prom 121) (text they said.) )
                                       )
                                       )
                                    )
                                       ( Nucleus (span 122 124) (rel2par span) (prom 122 124)
                                          ( Nucleus (span 122 123) (rel2par Same-Unit) (prom 122)
                                             ( Nucleus (leaf 122) (rel2par span) (prom 122) (text  But James Madison refuted that argument in one of the most celebrated political treatises ) )
                                             ( Satellite (leaf 123) (rel2par elaboration-object-attribute-e) (prom 123) (text ever written, ) )
                                          )
                                          ( Nucleus (leaf 124) (rel2par Same-Unit) (prom 124) (text No. 10 of the Federalist Papers. ) )
                                       ( Satellite (span 125 129) (rel2par explanation-argumentative) (prom 126)
                                          ( Nucleus (span 125 126) (rel2par span) (prom 126)
                                             ( Nucleus (leaf 126) (rel2par span) (prom 126) (text that a representative's duty was to speak not for the narrow interests of one group but instead for the common good.) )
                                             ( Satellite (leaf 125) (rel2par attribution) (prom 125) (text Madison explained ) )
                                          ( Satellite (span 127 129) (rel2par elaboration-additional) (prom 127)
                                             ( Nucleus (span 127 128) (rel2par span) (prom 127)
                                                ( Nucleus (leaf 127) (rel2par span) (prom 127) (text  Large, heterogeneous election districts would encourage good government, ) )
                                                ( Satellite (leaf 128) (rel2par attribution) (prom 128) (text said Madison,) )
                                             ( Satellite (leaf 129) (rel2par consequence-n) (prom 129) (text  because a representative would be compelled to serve the interests of all his constituents and be servile to none.) )
                                             )
                                          )
                                          )
                                       )
                                       )
                                    )
                                 )
                                    ( Nucleus (span 130 134) (rel2par Contrast) (prom 130)
                                       ( Nucleus (leaf 130) (rel2par span) (prom 130) (text  Madison's noble and unifying vision of the representative still can guide us. ) )
                                       ( Satellite (span 131 134) (rel2par explanation-argumentative) (prom 134)
                                          ( Nucleus (leaf 134) (rel2par span) (prom 134) (text our political map should reflect our belief.) )
                                          ( Satellite (span 131 133) (rel2par contingency) (prom 132 133)
                                             ( Nucleus (span 132 133) (rel2par span) (prom 132 133)
                                             ( Satellite (leaf 131) (rel2par attribution) (prom 131) (text As long as we believe ) )
                                                ( Nucleus (leaf 132) (rel2par List) (prom 132) (text that all Americans, of every race and ethnic background, have common interests ) )
                                                ( Nucleus (leaf 133) (rel2par List) (prom 133) (text and can live together cooperatively, ) )
                                             )
                                          )
                                       )
                                    )
                                    ( Nucleus (span 135 140) (rel2par Contrast) (prom 138)
                                       ( Nucleus (span 138 140) (rel2par span) (prom 138)
                                       ( Satellite (span 135 137) (rel2par attribution) (prom 135 137)
                                          ( Nucleus (span 135 136) (rel2par Same-Unit) (prom 135)
                                             ( Nucleus (leaf 135) (rel2par span) (prom 135) (text  Racial gerrymandering ) )
                                             ( Satellite (leaf 136) (rel2par definition-e) (prom 136) (text -- creating separate black and white districts -- ) )
                                          )
                                          ( Nucleus (leaf 137) (rel2par Same-Unit) (prom 137) (text says ) )
                                       )
                                          ( Nucleus (leaf 138) (rel2par span) (prom 138) (text that we have discarded that belief in our ability ) )
                                          ( Satellite (span 139 140) (rel2par elaboration-object-attribute-e) (prom 139 140)
                                             ( Nucleus (leaf 139) (rel2par List) (prom 139) (text to live together ) )
                                             ( Nucleus (leaf 140) (rel2par List) (prom 140) (text and govern ourselves as one people.) )
                                          )
                                       )
                                    )
                                 )
                              )
                              )
                           )
                           )
                        )
                     )
                  )
                  )
               )
               )
            )
            )
         )
      )
   )
   ( Nucleus (leaf 141) (rel2par TextualOrganization) (prom 141) (schema Author) (text  Ms. McCaughey is a constitutional scholar at the Center for the Study of the Presidency in New York. ) )
)
