( Root (span 1 92) (prom 2 3)
   ( Nucleus (span 1 7) (rel2par span) (prom 2 3)
      ( Nucleus (span 1 3) (rel2par span) (prom 2 3)
         ( Nucleus (span 1 2) (rel2par Question-Answer) (prom 2)
            ( Nucleus (leaf 2) (rel2par span) (prom 2) (text  who will?) )
            ( Satellite (leaf 1) (rel2par condition) (prom 1) (text  If bluebloods won't pay high prices for racehorses anymore,) )
         )
         ( Nucleus (leaf 3) (rel2par Question-Answer) (prom 3) (text  Breeders are betting on the common folk.) )
      ( Satellite (span 4 7) (rel2par elaboration-additional) (prom 4)
         ( Nucleus (leaf 4) (rel2par span) (prom 4) (text  The Thoroughbred Owners and Breeders Association, a Lexington, Ky.-based trade group, has launched seminars for potential investors at race tracks around the country.) )
         ( Satellite (span 5 7) (rel2par elaboration-additional) (prom 5 7)
            ( Nucleus (span 5 6) (rel2par Same-Unit) (prom 5)
               ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  The group,) )
               ( Satellite (leaf 6) (rel2par elaboration-additional-e) (prom 6) (text  which has held half a dozen seminars so far,) )
            )
            ( Nucleus (leaf 7) (rel2par Same-Unit) (prom 7) (text  also is considering promotional videos and perhaps a pitch to Wall Street investment bankers.) )
         )
      )
      )
   ( Satellite (span 8 92) (rel2par elaboration-additional) (prom 10)
      ( Nucleus (span 8 23) (rel2par span) (prom 10)
         ( Nucleus (span 8 11) (rel2par span) (prom 10)
            ( Nucleus (span 10 11) (rel2par span) (prom 10)
            ( Satellite (span 8 9) (rel2par antithesis) (prom 8)
               ( Nucleus (leaf 8) (rel2par span) (prom 8) (text  People in this business have been insulated,) )
               ( Satellite (leaf 9) (rel2par attribution) (prom 9) (text  says Josh Pons, a horse breeder from Bel Air, Md.) )
            )
               ( Nucleus (leaf 10) (rel2par span) (prom 10) (text  But the real future of this game is in a number of people ) )
               ( Satellite (leaf 11) (rel2par elaboration-object-attribute-e) (prom 11) (text owning a few horses.) )
            )
         ( Satellite (span 12 23) (rel2par elaboration-additional) (prom 12)
            ( Nucleus (span 12 15) (rel2par span) (prom 12)
               ( Nucleus (leaf 12) (rel2par span) (prom 12) (text  At the Laurel race track, the breeders are romancing people like Tim Hulings, a beer packaging plant worker.) )
               ( Satellite (span 13 15) (rel2par elaboration-additional) (prom 13)
                  ( Nucleus (leaf 13) (rel2par span) (prom 13) (text  Right now, Mr. Hulings is waving his racing program,) )
                  ( Satellite (span 14 15) (rel2par elaboration-object-attribute-e) (prom 14)
                     ( Nucleus (leaf 14) (rel2par span) (prom 14) (text  cheering for Karnak on the Nile, a sleek thoroughbred ) )
                     ( Satellite (leaf 15) (rel2par elaboration-object-attribute-e) (prom 15) (text galloping down the home stretch.) )
                  )
               )
            ( Satellite (span 16 23) (rel2par elaboration-additional) (prom 19)
               ( Nucleus (span 16 20) (rel2par span) (prom 19)
                  ( Nucleus (span 17 20) (rel2par span) (prom 19)
                  ( Satellite (leaf 16) (rel2par attribution) (prom 16) (text  Mr. Hulings gloats) )
                     ( Nucleus (span 19 20) (rel2par span) (prom 19)
                     ( Satellite (span 17 18) (rel2par consequence-n) (prom 17)
                        ( Nucleus (leaf 17) (rel2par span) (prom 17) (text  that he sold all his stocks) )
                        ( Satellite (leaf 18) (rel2par temporal-before) (prom 18) (text  a week before the market plummeted 190 points on Oct. 13,) )
                     )
                        ( Nucleus (leaf 19) (rel2par span) (prom 19) (text  and he is using the money) )
                        ( Satellite (leaf 20) (rel2par purpose) (prom 20) (text  to help buy a 45-acre horse farm.) )
                     )
                  )
               ( Satellite (span 21 23) (rel2par comment) (prom 21)
                  ( Nucleus (span 21 22) (rel2par span) (prom 21)
                     ( Nucleus (leaf 21) (rel2par span) (prom 21) (text  Just imagine how exciting that would be) )
                     ( Satellite (leaf 22) (rel2par condition) (prom 22) (text  if that's your horse, ) )
                  ( Satellite (leaf 23) (rel2par attribution) (prom 23) (text he says.) )
                  )
               )
               )
            )
            )
         )
         )
      ( Satellite (span 24 92) (rel2par antithesis) (prom 25)
         ( Nucleus (span 24 46) (rel2par span) (prom 25)
            ( Nucleus (span 24 27) (rel2par span) (prom 25)
               ( Nucleus (span 24 25) (rel2par span) (prom 25)
                  ( Nucleus (leaf 25) (rel2par span) (prom 25) (text that this isn't a game for anyone with a weak stomach or wallet.) )
                  ( Satellite (leaf 24) (rel2par attribution) (prom 24) (text  But experts caution ) )
               ( Satellite (span 26 27) (rel2par elaboration-additional) (prom 26)
                  ( Nucleus (leaf 26) (rel2par span) (prom 26) (text  It's a big-risk business, ) )
                  ( Satellite (leaf 27) (rel2par attribution) (prom 27) (text warns Charles C. Mihalek, a Lexington attorney and former Kentucky state securities commissioner.) )
               )
               )
            ( Satellite (span 28 46) (rel2par interpretation-s) (prom 28)
               ( Nucleus (span 28 31) (rel2par span) (prom 28)
                  ( Nucleus (leaf 28) (rel2par span) (prom 28) (text  You have to go into it ) )
                  ( Satellite (span 29 31) (rel2par manner) (prom 30)
                     ( Nucleus (span 30 31) (rel2par span) (prom 30)
                     ( Satellite (leaf 29) (rel2par attribution) (prom 29) (text firmly believing ) )
                        ( Nucleus (leaf 30) (rel2par span) (prom 30) (text that it's the kind of investment ) )
                        ( Satellite (leaf 31) (rel2par elaboration-object-attribute-e) (prom 31) (text where you can lose everything.) )
                     )
                  )
               ( Satellite (span 32 46) (rel2par elaboration-additional) (prom 32)
                  ( Nucleus (span 32 38) (rel2par span) (prom 32)
                     ( Nucleus (leaf 32) (rel2par span) (prom 32) (text  And many have done just that.) )
                     ( Satellite (span 33 38) (rel2par example) (prom 33)
                        ( Nucleus (span 33 36) (rel2par span) (prom 33)
                           ( Nucleus (leaf 33) (rel2par span) (prom 33) (text  Consider Spendthrift Farm, a prominent Lexington horse farm ) )
                           ( Satellite (span 34 36) (rel2par elaboration-object-attribute-e) (prom 36)
                              ( Nucleus (span 35 36) (rel2par span) (prom 36)
                              ( Satellite (leaf 34) (rel2par concession) (prom 34) (text that went public in 1983) )
                                 ( Nucleus (leaf 36) (rel2par span) (prom 36) (text and filed for bankruptcy-court protection last year.) )
                                 ( Satellite (leaf 35) (rel2par reason) (prom 35) (text  but hit hard times ) )
                              )
                           )
                        ( Satellite (span 37 38) (rel2par consequence-s) (prom 37)
                           ( Nucleus (leaf 37) (rel2par span) (prom 37) (text  A group of investors recently bought the remaining assets of Spendthrift,) )
                           ( Satellite (leaf 38) (rel2par elaboration-object-attribute-e) (prom 38) (text  hoping to rebuild it.) )
                        )
                        )
                     )
                  ( Satellite (span 39 46) (rel2par elaboration-additional) (prom 39)
                     ( Nucleus (span 39 40) (rel2par span) (prom 39)
                        ( Nucleus (leaf 39) (rel2par span) (prom 39) (text  Other investors have lost millions in partnerships) )
                        ( Satellite (leaf 40) (rel2par elaboration-object-attribute-e) (prom 40) (text  that bought thoroughbred racehorses or stallion breeding rights.) )
                     ( Satellite (span 41 46) (rel2par explanation-argumentative) (prom 41)
                        ( Nucleus (leaf 41) (rel2par span) (prom 41) (text  One big problem has been the thoroughbred racehorse market.) )
                        ( Satellite (span 42 46) (rel2par elaboration-general-specific) (prom 42 43)
                           ( Nucleus (leaf 42) (rel2par Sequence) (prom 42) (text  From 1974 to 1984, prices for the best yearlings at the summer sales rose 918% to an average of $544,681.) )
                           ( Nucleus (span 43 46) (rel2par Sequence) (prom 43)
                              ( Nucleus (leaf 43) (rel2par span) (prom 43) (text  Since then, prices have slumped, to an average of $395,374 this summer.) )
                              ( Satellite (span 44 46) (rel2par elaboration-additional) (prom 44)
                                 ( Nucleus (leaf 44) (rel2par span) (prom 44) (text  But that's for the best horses,) )
                                 ( Satellite (span 45 46) (rel2par elaboration-object-attribute-e) (prom 45)
                                    ( Nucleus (leaf 45) (rel2par span) (prom 45) (text  with most selling for much less ) )
                                    ( Satellite (leaf 46) (rel2par elaboration-additional) (prom 46) (text -- as little as $100 for some pedestrian thoroughbreds.) )
                                 )
                              )
                           )
                        )
                     )
                     )
                  )
                  )
               )
               )
            )
            )
         ( Satellite (span 47 92) (rel2par elaboration-additional) (prom 56)
            ( Nucleus (span 47 80) (rel2par span) (prom 56)
               ( Nucleus (span 47 68) (rel2par span) (prom 56)
                  ( Nucleus (span 47 56) (rel2par span) (prom 56)
                     ( Nucleus (leaf 56) (rel2par span) (prom 56) (text  Maybe it's not that simple.) )
                     ( Satellite (span 47 55) (rel2par antithesis) (prom 54)
                        ( Nucleus (span 54 55) (rel2par span) (prom 54)
                        ( Satellite (span 47 53) (rel2par interpretation-n) (prom 48)
                           ( Nucleus (span 47 48) (rel2par span) (prom 48)
                              ( Nucleus (leaf 48) (rel2par span) (prom 48) (text  racehorse owners still try to capitalize on the elan of the sport.) )
                              ( Satellite (leaf 47) (rel2par antithesis) (prom 47) (text  Even while they move outside their traditional tony circle,) )
                           ( Satellite (span 49 53) (rel2par evidence) (prom 49 51)
                              ( Nucleus (span 49 51) (rel2par span) (prom 49 51)
                                 ( Nucleus (span 49 50) (rel2par Same-Unit) (prom 49)
                                    ( Nucleus (leaf 49) (rel2par span) (prom 49) (text  Glossy brochures) )
                                    ( Satellite (leaf 50) (rel2par elaboration-object-attribute-e) (prom 50) (text  circulated at racetracks) )
                                 )
                                 ( Nucleus (leaf 51) (rel2par Same-Unit) (prom 51) (text  gush about the limelight of the winner's circle and high-society schmoozing.) )
                              ( Satellite (span 52 53) (rel2par example) (prom 53)
                                 ( Nucleus (leaf 53) (rel2par span) (prom 53) (text  Pedigrees, parties, post times, parimutuels and pageantry.) )
                                 ( Satellite (leaf 52) (rel2par attribution) (prom 52) (text  One handout promises:) )
                              )
                              )
                           )
                           )
                        )
                           ( Nucleus (leaf 54) (rel2par span) (prom 54) (text  It's just a matter of marketing and promoting ourselves,) )
                           ( Satellite (leaf 55) (rel2par attribution) (prom 55) (text  says Headley Bell, a fifth-generation horse breeder from Lexington.) )
                        )
                     )
                  ( Satellite (span 57 68) (rel2par explanation-argumentative) (prom 57)
                     ( Nucleus (span 57 59) (rel2par span) (prom 57)
                        ( Nucleus (leaf 57) (rel2par span) (prom 57) (text  For starters, racehorse buyers have to remember the basic problem of such ventures:) )
                        ( Satellite (span 58 59) (rel2par elaboration-object-attribute-e) (prom 58)
                           ( Nucleus (leaf 58) (rel2par span) (prom 58) (text  These beasts don't come with warranties.) )
                           ( Satellite (leaf 59) (rel2par elaboration-additional) (prom 59) (text  And for every champion, there are plenty of nags.) )
                        )
                     ( Satellite (span 60 68) (rel2par elaboration-additional) (prom 60)
                        ( Nucleus (span 60 65) (rel2par span) (prom 60)
                           ( Nucleus (span 60 62) (rel2par span) (prom 60)
                              ( Nucleus (leaf 60) (rel2par span) (prom 60) (text  Katherine Voss, a veteran trainer at the Laurel, Md., track, offers neophytes a sobering tour of a horse barn,) )
                              ( Satellite (span 61 62) (rel2par elaboration-object-attribute-e) (prom 62)
                                 ( Nucleus (leaf 62) (rel2par span) (prom 62) (text that only three of about a dozen horses have won sizable purses.) )
                                 ( Satellite (leaf 61) (rel2par attribution) (prom 61) (text  noting ) )
                              )
                           ( Satellite (span 63 65) (rel2par elaboration-additional) (prom 65)
                              ( Nucleus (leaf 65) (rel2par span) (prom 65) (text  keeping both animals from the racetrack.) )
                              ( Satellite (span 63 64) (rel2par result) (prom 63 64)
                                 ( Nucleus (leaf 63) (rel2par List) (prom 63) (text  One brown two-year-old filly was wheezing from a cold,) )
                                 ( Nucleus (leaf 64) (rel2par List) (prom 64) (text  while another had splints on its legs,) )
                              )
                           )
                           )
                        ( Satellite (span 66 68) (rel2par elaboration-additional) (prom 66)
                           ( Nucleus (span 66 67) (rel2par span) (prom 66)
                              ( Nucleus (leaf 66) (rel2par span) (prom 66) (text  You can see the highs and lows of the business all under one roof,) )
                              ( Satellite (leaf 67) (rel2par attribution) (prom 67) (text  she tells the group.) )
                           ( Satellite (leaf 68) (rel2par comment) (prom 68) (text  There aren't too many winners.) )
                           )
                        )
                        )
                     )
                     )
                  )
                  )
               ( Satellite (span 69 80) (rel2par elaboration-additional) (prom 69 72)
                  ( Nucleus (span 69 72) (rel2par span) (prom 69 72)
                     ( Nucleus (span 69 70) (rel2par Same-Unit) (prom 69)
                        ( Nucleus (leaf 69) (rel2par span) (prom 69) (text  Perhaps the biggest hurdle ) )
                        ( Satellite (leaf 70) (rel2par elaboration-object-attribute-e) (prom 70) (text owners face ) )
                     )
                     ( Nucleus (span 71 72) (rel2par Same-Unit) (prom 72)
                        ( Nucleus (leaf 72) (rel2par span) (prom 72) (text  that this is a reputable business.) )
                        ( Satellite (leaf 71) (rel2par attribution) (prom 71) (text is convincing newcomers) )
                     )
                  ( Satellite (span 73 80) (rel2par explanation-argumentative) (prom 77)
                     ( Nucleus (span 77 80) (rel2par span) (prom 77)
                     ( Satellite (span 73 76) (rel2par antithesis) (prom 75)
                        ( Nucleus (span 75 76) (rel2par span) (prom 75)
                        ( Satellite (span 73 74) (rel2par result) (prom 73)
                           ( Nucleus (leaf 73) (rel2par span) (prom 73) (text  Some badly managed partnerships have burned investors,) )
                           ( Satellite (leaf 74) (rel2par circumstance) (prom 74) (text  sometimes after they received advice from industry consultants.) )
                        )
                           ( Nucleus (span 75 76) (rel2par span) (prom 75)
                              ( Nucleus (leaf 75) (rel2par span) (prom 75) (text  So owners have developed a code of ethics,) )
                              ( Satellite (leaf 76) (rel2par elaboration-additional) (prom 76) (text  outlining rules for consultants and agents, and disclosure of fees and any conflicts of interest.) )
                           )
                        )
                     )
                        ( Nucleus (leaf 77) (rel2par span) (prom 77) (text  But some are skeptical of the code's effectiveness.) )
                        ( Satellite (span 78 80) (rel2par explanation-argumentative) (prom 78)
                           ( Nucleus (leaf 78) (rel2par span) (prom 78) (text  The industry is based on individual honesty,) )
                           ( Satellite (span 79 80) (rel2par attribution) (prom 79)
                              ( Nucleus (leaf 79) (rel2par span) (prom 79) (text  says Cap Hershey, a Lexington horse farmer and one of the investors ) )
                              ( Satellite (leaf 80) (rel2par elaboration-object-attribute-e) (prom 80) (text who bought Spendthrift.) )
                           )
                        )
                     )
                  )
                  )
               )
               )
            ( Satellite (span 81 92) (rel2par elaboration-additional) (prom 81)
               ( Nucleus (span 81 88) (rel2par span) (prom 81)
                  ( Nucleus (leaf 81) (rel2par span) (prom 81) (text  Despite the drop in prices for thoroughbreds, owning one still isn't cheap.) )
                  ( Satellite (span 82 88) (rel2par evidence) (prom 82 86)
                     ( Nucleus (span 82 83) (rel2par List) (prom 82)
                        ( Nucleus (leaf 82) (rel2par span) (prom 82) (text  At the low end, investors can spend $15,000 or more ) )
                        ( Satellite (leaf 83) (rel2par purpose) (prom 83) (text to own a racehorse in partnership with others.) )
                     )
                     ( Nucleus (span 84 88) (rel2par List) (prom 86)
                        ( Nucleus (span 86 88) (rel2par span) (prom 86)
                        ( Satellite (span 84 85) (rel2par antithesis) (prom 84 85)
                           ( Nucleus (leaf 84) (rel2par List) (prom 84) (text  At a yearling sale, a buyer can go solo ) )
                           ( Nucleus (leaf 85) (rel2par List) (prom 85) (text and get a horse for a few thousand dollars.) )
                        )
                           ( Nucleus (leaf 86) (rel2par span) (prom 86) (text  But that means paying the horse's maintenance;) )
                           ( Satellite (span 87 88) (rel2par elaboration-additional) (prom 87)
                              ( Nucleus (leaf 87) (rel2par span) (prom 87) (text  on average, it costs $25,000 a year) )
                              ( Satellite (leaf 88) (rel2par purpose) (prom 88) (text  to raise a horse.) )
                           )
                        )
                     )
                  )
               ( Satellite (span 89 92) (rel2par problem-solution-s) (prom 91)
                  ( Nucleus (span 91 92) (rel2par span) (prom 91)
                  ( Satellite (span 89 90) (rel2par circumstance) (prom 89)
                     ( Nucleus (leaf 89) (rel2par span) (prom 89) (text  For those ) )
                     ( Satellite (leaf 90) (rel2par elaboration-object-attribute-e) (prom 90) (text looking for something between a minority stake and total ownership,) )
                  )
                     ( Nucleus (leaf 91) (rel2par span) (prom 91) (text  the owners' group is considering a special sale ) )
                     ( Satellite (leaf 92) (rel2par elaboration-object-attribute-e) (prom 92) (text where established horse breeders would sell a 50% stake in horses to newcomers.) )
                  )
               )
               )
            )
            )
         )
         )
      )
      )
   )
   )
)
