( Root (span 1 115) (prom 1)
   ( Nucleus (span 1 106) (rel2par span) (prom 1)
      ( Nucleus (span 1 93) (rel2par span) (prom 1)
         ( Nucleus (span 1 52) (rel2par span) (prom 1)
            ( Nucleus (span 1 33) (rel2par span) (prom 1)
               ( Nucleus (span 1 15) (rel2par span) (prom 1)
                  ( Nucleus (span 1 9) (rel2par span) (prom 1)
                     ( Nucleus (span 1 5) (rel2par span) (prom 1)
                        ( Nucleus (span 1 3) (rel2par span) (prom 1)
                           ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  UAL Corp. 's board quashed any prospects for an immediate revival of a labor-management buy-out,) )
                           ( Satellite (span 2 3) (rel2par elaboration-additional) (prom 3)
                              ( Nucleus (leaf 3) (rel2par span) (prom 3) (text United Airlines' parent should remain independent for now.) )
                              ( Satellite (leaf 2) (rel2par attribution) (prom 2) (text  saying ) )
                           )
                        ( Satellite (span 4 5) (rel2par consequence-s) (prom 4)
                           ( Nucleus (leaf 4) (rel2par span) (prom 4) (text  As a result, UAL's chairman, Stephen M. Wolf, pulled out of the buy-out effort) )
                           ( Satellite (leaf 5) (rel2par purpose) (prom 5) (text  to focus on running the company.) )
                        )
                        )
                     ( Satellite (span 6 9) (rel2par cause) (prom 6 7)
                        ( Nucleus (leaf 6) (rel2par List) (prom 6) (text  The two developments put the acquisition attempt back to square one ) )
                        ( Nucleus (span 7 9) (rel2par List) (prom 7)
                           ( Nucleus (leaf 7) (rel2par span) (prom 7) (text and leaves the airline with an array of unresolved matters,) )
                           ( Satellite (span 8 9) (rel2par example-e) (prom 8)
                              ( Nucleus (leaf 8) (rel2par span) (prom 8) (text  including an unsettled labor situation and a management) )
                              ( Satellite (leaf 9) (rel2par elaboration-object-attribute-e) (prom 9) (text  scrambling to restore its damaged credibility.) )
                           )
                        )
                     )
                     )
                  ( Satellite (span 10 15) (rel2par background) (prom 10 12 14)
                     ( Nucleus (span 10 13) (rel2par Sequence) (prom 10 12)
                        ( Nucleus (span 10 11) (rel2par Same-Unit) (prom 10)
                           ( Nucleus (leaf 10) (rel2par span) (prom 10) (text  The effort) )
                           ( Satellite (leaf 11) (rel2par elaboration-object-attribute-e) (prom 11) (text  to create the nation's largest employee-owned company ) )
                        )
                        ( Nucleus (span 12 13) (rel2par Same-Unit) (prom 12)
                           ( Nucleus (span 12 13) (rel2par span) (prom 12)
                              ( Nucleus (leaf 12) (rel2par span) (prom 12) (text began unraveling Oct. 13 ) )
                              ( Satellite (leaf 13) (rel2par circumstance) (prom 13) (text when the labor-management group was unable to obtain financing for its $300-a-share, $6.79 billion offer.) )
                           )
                        )
                     )
                     ( Nucleus (span 14 15) (rel2par Sequence) (prom 14)
                        ( Nucleus (leaf 14) (rel2par span) (prom 14) (text  Just last week it suffered another major setback) )
                        ( Satellite (leaf 15) (rel2par explanation-argumentative) (prom 15) (text  when British Airways PLC, the largest equity investor in the labor-management bid, withdrew its support.) )
                     )
                  )
                  )
               ( Satellite (span 16 33) (rel2par consequence-s) (prom 16 19)
                  ( Nucleus (span 16 19) (rel2par span) (prom 16 19)
                     ( Nucleus (span 16 18) (rel2par Same-Unit) (prom 16)
                        ( Nucleus (leaf 16) (rel2par span) (prom 16) (text  Takeover stock traders,) )
                        ( Satellite (span 17 18) (rel2par elaboration-object-attribute-e) (prom 17)
                           ( Nucleus (leaf 17) (rel2par span) (prom 17) (text  focusing on the company's intention) )
                           ( Satellite (leaf 18) (rel2par elaboration-object-attribute-e) (prom 18) (text  to stay independent,) )
                        )
                     )
                     ( Nucleus (leaf 19) (rel2par Same-Unit) (prom 19) (text  took the announcement as bad news.) )
                  ( Satellite (span 20 33) (rel2par evidence) (prom 20 23 24)
                     ( Nucleus (span 20 29) (rel2par span) (prom 20 23 24)
                        ( Nucleus (span 20 24) (rel2par span) (prom 20 23 24)
                           ( Nucleus (span 20 23) (rel2par List) (prom 20 23)
                              ( Nucleus (span 20 22) (rel2par Same-Unit) (prom 20)
                                 ( Nucleus (leaf 20) (rel2par span) (prom 20) (text  UAL,) )
                                 ( Satellite (span 21 22) (rel2par elaboration-object-attribute-e) (prom 21)
                                    ( Nucleus (leaf 21) (rel2par span) (prom 21) (text  which had risen $9.875 to $178.375 in composite trading on the New York Stock Exchange on reports of a new bid ) )
                                    ( Satellite (leaf 22) (rel2par elaboration-object-attribute-e) (prom 22) (text being prepared by the group,) )
                                 )
                              )
                              ( Nucleus (leaf 23) (rel2par Same-Unit) (prom 23) (text  reversed course ) )
                           )
                           ( Nucleus (leaf 24) (rel2par List) (prom 24) (text and plummeted in off-exchange trading after the 5:09 p.m. EDT announcement.) )
                        ( Satellite (span 25 29) (rel2par elaboration-additional) (prom 25 29)
                           ( Nucleus (span 25 28) (rel2par Same-Unit) (prom 25)
                              ( Nucleus (leaf 25) (rel2par span) (prom 25) (text  Among the first trades) )
                              ( Satellite (span 26 28) (rel2par elaboration-object-attribute-e) (prom 26)
                                 ( Nucleus (leaf 26) (rel2par span) (prom 26) (text  reported by the securities firm of Jefferies & Co.,) )
                                 ( Satellite (span 27 28) (rel2par elaboration-object-attribute-e) (prom 27)
                                    ( Nucleus (leaf 27) (rel2par span) (prom 27) (text  which makes a market in UAL) )
                                    ( Satellite (leaf 28) (rel2par temporal-after) (prom 28) (text  after the exchange is closed,) )
                                 )
                              )
                           )
                           ( Nucleus (leaf 29) (rel2par Same-Unit) (prom 29) (text  were 10,000 shares at $170, 6,000 shares at $162, 2,500 at $162, and 10,000 at $158.) )
                        )
                        )
                     ( Satellite (span 30 33) (rel2par elaboration-additional) (prom 30)
                        ( Nucleus (leaf 30) (rel2par span) (prom 30) (text  The rebound in UAL stock during regular trading hours Monday was its first daily gain ) )
                        ( Satellite (span 31 33) (rel2par temporal-after) (prom 31)
                           ( Nucleus (leaf 31) (rel2par span) (prom 31) (text after six consecutive losses left the price 41% below its level before Oct. 13, the day ) )
                           ( Satellite (span 32 33) (rel2par elaboration-object-attribute-e) (prom 33)
                              ( Nucleus (leaf 33) (rel2par span) (prom 33) (text the bank financing couldn't be obtained for the original deal.) )
                              ( Satellite (leaf 32) (rel2par attribution) (prom 32) (text the group announced ) )
                           )
                        )
                     )
                     )
                  )
                  )
               )
               )
            ( Satellite (span 34 52) (rel2par elaboration-additional) (prom 37)
               ( Nucleus (span 34 48) (rel2par span) (prom 37)
                  ( Nucleus (span 34 43) (rel2par span) (prom 37)
                     ( Nucleus (span 34 41) (rel2par span) (prom 37)
                        ( Nucleus (span 34 37) (rel2par span) (prom 37)
                           ( Nucleus (span 36 37) (rel2par span) (prom 37)
                           ( Satellite (span 34 35) (rel2par circumstance) (prom 34)
                              ( Nucleus (leaf 34) (rel2par span) (prom 34) (text  Twelve of UAL's outside directors met at a five-hour meeting yesterday in Chicago ) )
                              ( Satellite (leaf 35) (rel2par purpose) (prom 35) (text to consider an informal proposal from the buy-out group for a revised bid.) )
                           )
                              ( Nucleus (leaf 37) (rel2par span) (prom 37) (text it wasn't interested for now.) )
                              ( Satellite (leaf 36) (rel2par attribution) (prom 36) (text  But the board said ) )
                           )
                        ( Satellite (span 38 41) (rel2par elaboration-additional) (prom 38 40 41)
                           ( Nucleus (span 38 40) (rel2par List) (prom 38 40)
                              ( Nucleus (span 38 39) (rel2par Same-Unit) (prom 38)
                                 ( Nucleus (leaf 38) (rel2par span) (prom 38) (text  That proposal,) )
                                 ( Satellite (leaf 39) (rel2par elaboration-additional-e) (prom 39) (text  valued at between $225 and $240 a share,) )
                              )
                              ( Nucleus (leaf 40) (rel2par Same-Unit) (prom 40) (text  would have transferred majority ownership to employees) )
                           )
                           ( Nucleus (leaf 41) (rel2par List) (prom 41) (text  while leaving some stock in public hands.) )
                        )
                        )
                     ( Satellite (span 42 43) (rel2par explanation-argumentative) (prom 43)
                        ( Nucleus (leaf 43) (rel2par span) (prom 43) (text  And, with no other offers on the table, the board apparently felt no pressure to act on it.) )
                        ( Satellite (leaf 42) (rel2par circumstance) (prom 42) (text  The buy-out group had no firm financing for the plan.) )
                     )
                     )
                  ( Satellite (span 44 48) (rel2par antithesis) (prom 45)
                     ( Nucleus (span 44 46) (rel2par span) (prom 45)
                        ( Nucleus (span 45 46) (rel2par span) (prom 45)
                        ( Satellite (leaf 44) (rel2par attribution) (prom 44) (text  The directors signaled, however,) )
                           ( Nucleus (leaf 45) (rel2par span) (prom 45) (text  that they would be willing to consider future offers or take some other action) )
                           ( Satellite (leaf 46) (rel2par elaboration-object-attribute-e) (prom 46) (text  to maximize shareholder value,) )
                        )
                     ( Satellite (span 47 48) (rel2par elaboration-additional) (prom 48)
                        ( Nucleus (leaf 48) (rel2par span) (prom 48) (text  they would continue to explore all strategic and financial alternatives.) )
                        ( Satellite (leaf 47) (rel2par attribution) (prom 47) (text  saying) )
                     )
                     )
                  )
                  )
               ( Satellite (span 49 52) (rel2par interpretation-s) (prom 49)
                  ( Nucleus (leaf 49) (rel2par span) (prom 49) (text  But it was clear that for the time being, the board wants the company to return to normalcy.) )
                  ( Satellite (span 50 52) (rel2par evidence) (prom 52)
                     ( Nucleus (span 51 52) (rel2par span) (prom 52)
                     ( Satellite (leaf 50) (rel2par attribution) (prom 50) (text  The board said ) )
                        ( Nucleus (leaf 52) (rel2par span) (prom 52) (text that the welfare of the company, its shareholders, its employees and the broader public . . . can best be enhanced by continued development of UAL as a strong, viable, independent company.) )
                        ( Satellite (leaf 51) (rel2par attribution) (prom 51) (text it concluded ) )
                     )
                  )
               )
               )
            )
            )
         ( Satellite (span 53 93) (rel2par elaboration-additional) (prom 57)
            ( Nucleus (span 53 85) (rel2par span) (prom 57)
               ( Nucleus (span 53 58) (rel2par span) (prom 57)
                  ( Nucleus (span 57 58) (rel2par span) (prom 57)
                  ( Satellite (span 53 56) (rel2par antithesis) (prom 53)
                     ( Nucleus (leaf 53) (rel2par span) (prom 53) (text  Mr. Wolf urged all employees to now turn their full attention to operating the airline.) )
                     ( Satellite (span 54 56) (rel2par elaboration-additional) (prom 54)
                        ( Nucleus (leaf 54) (rel2par span) (prom 54) (text  He also vowed to make every effort) )
                        ( Satellite (span 55 56) (rel2par elaboration-object-attribute-e) (prom 55)
                           ( Nucleus (leaf 55) (rel2par span) (prom 55) (text  to nurture . . . a constructive new relationship ) )
                           ( Satellite (leaf 56) (rel2par elaboration-object-attribute-e) (prom 56) (text that has been forged with participating employee groups.) )
                        )
                     )
                  )
                     ( Nucleus (leaf 57) (rel2par span) (prom 57) (text  But Mr. Wolf faces a monumental task) )
                     ( Satellite (leaf 58) (rel2par elaboration-object-attribute-e) (prom 58) (text  in pulling the company back together again.) )
                  )
               ( Satellite (span 59 85) (rel2par example) (prom 59)
                  ( Nucleus (leaf 59) (rel2par span) (prom 59) (text  Labor problems top the list.) )
                  ( Satellite (span 60 85) (rel2par elaboration-general-specific) (prom 67 74)
                     ( Nucleus (span 60 73) (rel2par List) (prom 67)
                        ( Nucleus (span 60 68) (rel2par span) (prom 67)
                           ( Nucleus (span 67 68) (rel2par span) (prom 67)
                           ( Satellite (span 60 66) (rel2par antithesis) (prom 60)
                              ( Nucleus (leaf 60) (rel2par span) (prom 60) (text  For a brief time, the buy-out effort seemed to solve his problems with United's pilot union.) )
                              ( Satellite (span 61 66) (rel2par explanation-argumentative) (prom 61)
                                 ( Nucleus (span 61 64) (rel2par span) (prom 61)
                                    ( Nucleus (span 61 63) (rel2par span) (prom 61)
                                       ( Nucleus (span 61 62) (rel2par span) (prom 61)
                                          ( Nucleus (leaf 61) (rel2par span) (prom 61) (text  In return for an ownership stake in the company, the pilots were willing to agree to a seven-year contract ) )
                                          ( Satellite (leaf 62) (rel2par elaboration-additional-e) (prom 62) (text that included a no-strike clause and significant wage concessions and productivity gains) )
                                       ( Satellite (leaf 63) (rel2par elaboration-object-attribute-e) (prom 63) (text  the union previously resisted.) )
                                       )
                                    ( Satellite (leaf 64) (rel2par elaboration-additional) (prom 64) (text  That contract was tied to the success of the buy-out.) )
                                    )
                                 ( Satellite (span 65 66) (rel2par elaboration-additional) (prom 65 66)
                                    ( Nucleus (leaf 65) (rel2par List) (prom 65) (text  As a good-will measure, the pilots had been working four extra hours a month) )
                                    ( Nucleus (leaf 66) (rel2par List) (prom 66) (text  and had agreed to fly UAL's two new Boeing 747-400 aircraft.) )
                                 )
                                 )
                              )
                           )
                              ( Nucleus (leaf 67) (rel2par span) (prom 67) (text  It's uncertain if the pilots will continue to do so) )
                              ( Satellite (leaf 68) (rel2par circumstance) (prom 68) (text  without a contract settlement.) )
                           )
                        ( Satellite (span 69 73) (rel2par elaboration-additional) (prom 70 71 73)
                           ( Nucleus (span 70 73) (rel2par span) (prom 70 71 73)
                           ( Satellite (leaf 69) (rel2par attribution) (prom 69) (text  The union said late last night) )
                              ( Nucleus (leaf 70) (rel2par List) (prom 70) (text  that it is still committed to majority employee ownership ) )
                              ( Nucleus (span 71 73) (rel2par List) (prom 71 73)
                                 ( Nucleus (span 71 72) (rel2par Same-Unit) (prom 71)
                                    ( Nucleus (leaf 71) (rel2par span) (prom 71) (text and that the labor disputes) )
                                    ( Satellite (leaf 72) (rel2par elaboration-object-attribute-e) (prom 72) (text  that faced the company prior to the buy-out effort) )
                                 )
                                 ( Nucleus (leaf 73) (rel2par Same-Unit) (prom 73) (text  still need to be addressed.) )
                              )
                           )
                        )
                        )
                     )
                     ( Nucleus (span 74 85) (rel2par List) (prom 74)
                        ( Nucleus (span 74 78) (rel2par span) (prom 74)
                           ( Nucleus (leaf 74) (rel2par span) (prom 74) (text  The buy-out effort also worsened already-strained relations between United's pilot and machinist unions.) )
                           ( Satellite (span 75 78) (rel2par elaboration-additional) (prom 75 77)
                              ( Nucleus (span 75 76) (rel2par Same-Unit) (prom 75)
                                 ( Nucleus (leaf 75) (rel2par span) (prom 75) (text  The machinists' criticisms of the labor-management bid and their threats of a strike ) )
                                 ( Satellite (leaf 76) (rel2par condition-e) (prom 76) (text unless they received substantial wage increases this year ) )
                              )
                              ( Nucleus (span 77 78) (rel2par Same-Unit) (prom 77)
                                 ( Nucleus (leaf 77) (rel2par span) (prom 77) (text helped cool banks' interest) )
                                 ( Satellite (leaf 78) (rel2par elaboration-object-attribute-e) (prom 78) (text  in financing the transaction.) )
                              )
                           )
                        ( Satellite (span 79 85) (rel2par elaboration-additional) (prom 80)
                           ( Nucleus (span 79 81) (rel2par span) (prom 80)
                              ( Nucleus (span 80 81) (rel2par span) (prom 80)
                              ( Satellite (leaf 79) (rel2par antithesis) (prom 79) (text  The machinists previously had shown themselves to be an ally to Mr. Wolf,) )
                                 ( Nucleus (leaf 80) (rel2par span) (prom 80) (text  but he lost much of his credibility with that group ) )
                                 ( Satellite (leaf 81) (rel2par reason) (prom 81) (text when he teamed up with the pilot union.) )
                              )
                           ( Satellite (span 82 85) (rel2par elaboration-additional) (prom 82)
                              ( Nucleus (span 82 83) (rel2par span) (prom 82)
                                 ( Nucleus (leaf 82) (rel2par span) (prom 82) (text  The machinists criticized the terms) )
                                 ( Satellite (leaf 83) (rel2par elaboration-object-attribute-e) (prom 83) (text  Mr. Wolf and management received in the buy-out.) )
                              ( Satellite (span 84 85) (rel2par elaboration-additional) (prom 84 85)
                                 ( Nucleus (leaf 84) (rel2par List) (prom 84) (text  They paid $15 million for a 1% stake ) )
                                 ( Nucleus (leaf 85) (rel2par List) (prom 85) (text and received an additional 9% of the company at no additional cost.) )
                              )
                              )
                           )
                           )
                        )
                        )
                     )
                  )
               )
               )
            ( Satellite (span 86 93) (rel2par elaboration-additional) (prom 86)
               ( Nucleus (leaf 86) (rel2par span) (prom 86) (text  His credibility is also on the line in the investment community.) )
               ( Satellite (span 87 93) (rel2par elaboration-additional) (prom 89)
                  ( Nucleus (span 89 93) (rel2par span) (prom 89)
                  ( Satellite (span 87 88) (rel2par antithesis) (prom 87)
                     ( Nucleus (leaf 87) (rel2par span) (prom 87) (text  Until the collapse of this bid, Mr. Wolf was regarded as one of the nation's savviest airline executives) )
                     ( Satellite (leaf 88) (rel2par reason) (prom 88) (text  after engineering turnarounds of Tiger International Inc. and Republic Airlines.) )
                  )
                     ( Nucleus (leaf 89) (rel2par span) (prom 89) (text  But he and his chief financial officer, John Pope, sowed some of the seeds for the deal's failure ) )
                     ( Satellite (span 90 93) (rel2par explanation-argumentative) (prom 91 92)
                        ( Nucleus (span 90 91) (rel2par Contrast) (prom 91)
                           ( Nucleus (leaf 91) (rel2par span) (prom 91) (text  banks accept low financing fees and interest rates,) )
                           ( Satellite (leaf 90) (rel2par attribution) (prom 90) (text by insisting) )
                        )
                        ( Nucleus (span 92 93) (rel2par Contrast) (prom 92)
                           ( Nucleus (leaf 92) (rel2par span) (prom 92) (text  while they invested in the transaction only a small fraction of the $114.3 million ) )
                           ( Satellite (leaf 93) (rel2par elaboration-object-attribute-e) (prom 93) (text they stood to gain from sale of their UAL stock and options.) )
                        )
                     )
                  )
               )
            )
            )
         )
         )
      ( Satellite (span 94 106) (rel2par elaboration-additional) (prom 94 96)
         ( Nucleus (span 94 96) (rel2par span) (prom 94 96)
            ( Nucleus (span 94 95) (rel2par List) (prom 94)
               ( Nucleus (leaf 94) (rel2par span) (prom 94) (text  The board's actions leave takeover stock traders nursing some $700 million in losses and eager to respond to anyone ) )
               ( Satellite (leaf 95) (rel2par elaboration-object-attribute-e) (prom 95) (text who might make a new offer.) )
            )
            ( Nucleus (leaf 96) (rel2par List) (prom 96) (text  It also inevitably leaves a residue of shareholder lawsuits.) )
         ( Satellite (span 97 106) (rel2par elaboration-additional) (prom 102 105)
            ( Nucleus (span 97 103) (rel2par List) (prom 102)
               ( Nucleus (span 101 103) (rel2par span) (prom 102)
               ( Satellite (span 97 100) (rel2par circumstance) (prom 99)
                  ( Nucleus (span 98 100) (rel2par span) (prom 99)
                  ( Satellite (leaf 97) (rel2par attribution) (prom 97) (text  Arbitragers said) )
                     ( Nucleus (span 99 100) (rel2par span) (prom 99)
                     ( Satellite (leaf 98) (rel2par attribution) (prom 98) (text  they were disappointed ) )
                        ( Nucleus (leaf 99) (rel2par span) (prom 99) (text the company didn't announce some recapitalization or other plan) )
                        ( Satellite (leaf 100) (rel2par elaboration-object-attribute-e) (prom 100) (text  to maximize value.) )
                     )
                  )
               )
                  ( Nucleus (span 102 103) (rel2par span) (prom 102)
                  ( Satellite (leaf 101) (rel2par attribution) (prom 101) (text  One takeover expert noted) )
                     ( Nucleus (leaf 102) (rel2par span) (prom 102) (text  that arbitragers could force a recapitalization through the written consent process) )
                     ( Satellite (leaf 103) (rel2par elaboration-object-attribute-e) (prom 103) (text  under which holders may oust the board by a majority vote.) )
                  )
               )
            )
            ( Nucleus (span 104 106) (rel2par List) (prom 105)
               ( Nucleus (span 105 106) (rel2par span) (prom 105)
               ( Satellite (leaf 104) (rel2par attribution) (prom 104) (text  The machinists union has suggested ) )
                  ( Nucleus (leaf 105) (rel2par span) (prom 105) (text it may propose a recapitalization) )
                  ( Satellite (leaf 106) (rel2par elaboration-object-attribute-e) (prom 106) (text  that includes a special dividend for holders and a minority ownership stake for employees.) )
               )
            )
         )
         )
      )
      )
   ( Satellite (span 107 115) (rel2par elaboration-additional) (prom 107 110)
      ( Nucleus (span 107 110) (rel2par span) (prom 107 110)
         ( Nucleus (span 107 108) (rel2par Same-Unit) (prom 107)
            ( Nucleus (leaf 107) (rel2par span) (prom 107) (text  Los Angeles investor Marvin Davis,) )
            ( Satellite (leaf 108) (rel2par elaboration-object-attribute-e) (prom 108) (text  whose $240-a-share offer for UAL in August triggered a bidding war,) )
         )
         ( Nucleus (span 109 110) (rel2par Same-Unit) (prom 110)
            ( Nucleus (leaf 110) (rel2par span) (prom 110) (text he remains interested in the airline.) )
            ( Satellite (leaf 109) (rel2par attribution) (prom 109) (text  says ) )
         )
      ( Satellite (span 111 115) (rel2par antithesis) (prom 111)
         ( Nucleus (span 111 113) (rel2par span) (prom 111)
            ( Nucleus (span 111 112) (rel2par span) (prom 111)
               ( Nucleus (leaf 111) (rel2par span) (prom 111) (text  However, he is restricted from making certain hostile moves by an agreement ) )
               ( Satellite (leaf 112) (rel2par elaboration-object-attribute-e) (prom 112) (text he signed ) )
            ( Satellite (leaf 113) (rel2par elaboration-object-attribute-e) (prom 113) (text to obtain confidential UAL data.) )
            )
         ( Satellite (span 114 115) (rel2par elaboration-additional) (prom 114)
            ( Nucleus (leaf 114) (rel2par span) (prom 114) (text  Essentially, he can't make any hostile moves) )
            ( Satellite (leaf 115) (rel2par condition) (prom 115) (text  unless he makes a tender offer at least $300 a share.) )
         )
         )
      )
      )
   )
   )
)
