( Root (span 1 30) (prom 1 4)
   ( Nucleus (span 1 25) (rel2par span) (prom 1 4)
      ( Nucleus (span 1 16) (rel2par span) (prom 1 4)
         ( Nucleus (span 1 4) (rel2par span) (prom 1 4)
            ( Nucleus (span 1 2) (rel2par Same-Unit) (prom 1)
               ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Jim Pattison Industries Ltd., one of a group of closely held companies ) )
               ( Satellite (leaf 2) (rel2par elaboration-object-attribute-e) (prom 2) (text owned by entrepreneur James Pattison,) )
            )
            ( Nucleus (span 3 4) (rel2par Same-Unit) (prom 4)
               ( Nucleus (leaf 4) (rel2par span) (prom 4) (text it intends to seek control of 30%-owned Innopac Inc., a Toronto packaging concern.) )
               ( Satellite (leaf 3) (rel2par attribution) (prom 3) (text  said ) )
            )
         ( Satellite (span 5 16) (rel2par elaboration-additional) (prom 5 6 8 11)
            ( Nucleus (span 5 6) (rel2par List) (prom 5 6)
               ( Nucleus (leaf 5) (rel2par List) (prom 5) (text  Jim Pattison Industries, a holding company with annual sales of about C$1.9 billion, largely from car dealerships and grocery stores, didn't elaborate on the statement, ) )
               ( Nucleus (leaf 6) (rel2par List) (prom 6) (text and a company official declined further comment.) )
            )
            ( Nucleus (span 7 10) (rel2par List) (prom 8)
               ( Nucleus (span 8 10) (rel2par span) (prom 8)
               ( Satellite (leaf 7) (rel2par attribution) (prom 7) (text  The company said ) )
                  ( Nucleus (leaf 8) (rel2par span) (prom 8) (text it currently holds about 4.2 million of Innopac's 13.8 million common shares outstanding,) )
                  ( Satellite (span 9 10) (rel2par elaboration-additional-e) (prom 9)
                     ( Nucleus (leaf 9) (rel2par span) (prom 9) (text  which have an aggregate market value of about 137.8 million Canadian dollars ) )
                     ( Satellite (leaf 10) (rel2par restatement-e) (prom 10) (text (US$117.3 million).) )
                  )
               )
            )
            ( Nucleus (span 11 16) (rel2par List) (prom 11)
               ( Nucleus (span 11 15) (rel2par span) (prom 11)
                  ( Nucleus (span 11 12) (rel2par span) (prom 11)
                     ( Nucleus (leaf 11) (rel2par span) (prom 11) (text  Separately, Innopac reported a fourth-quarter loss of about C$2.6 million, or 18 Canadian cents a share, ) )
                     ( Satellite (leaf 12) (rel2par interpretation-s) (prom 12) (text reflecting inventory write-downs.) )
                  ( Satellite (span 13 15) (rel2par interpretation-s) (prom 13 15)
                     ( Nucleus (span 13 14) (rel2par Same-Unit) (prom 13)
                        ( Nucleus (leaf 13) (rel2par span) (prom 13) (text  The results made net income for the year ) )
                        ( Satellite (leaf 14) (rel2par elaboration-object-attribute-e) (prom 14) (text ended Aug. 31 ) )
                     )
                     ( Nucleus (leaf 15) (rel2par Same-Unit) (prom 15) (text C$2.7 million, or 20 Canadian cents a share, down from C$9.7 million, or 70 Canadian cents a share last year.) )
                  )
                  )
               ( Satellite (leaf 16) (rel2par elaboration-additional) (prom 16) (text  Revenue was C$291.6 million, up from C$252 million in 1988.) )
               )
            )
         )
         )
      ( Satellite (span 17 25) (rel2par evaluation-s) (prom 18 20)
         ( Nucleus (span 17 23) (rel2par span) (prom 18 20)
            ( Nucleus (span 18 23) (rel2par span) (prom 18 20)
            ( Satellite (leaf 17) (rel2par attribution) (prom 17) (text  Martin Fabi, Innopac's president and chief executive, said ) )
               ( Nucleus (span 18 20) (rel2par span) (prom 18 20)
                  ( Nucleus (span 18 19) (rel2par Same-Unit) (prom 18)
                     ( Nucleus (leaf 18) (rel2par span) (prom 18) (text Innopac viewed Mr. Pattison's decision ) )
                     ( Satellite (leaf 19) (rel2par elaboration-object-attribute-e) (prom 19) (text to seek control) )
                  )
                  ( Nucleus (leaf 20) (rel2par Same-Unit) (prom 20) (text  as a very positive move.) )
               ( Satellite (span 21 23) (rel2par elaboration-additional) (prom 22)
                  ( Nucleus (span 21 22) (rel2par span) (prom 22)
                     ( Nucleus (leaf 22) (rel2par span) (prom 22) (text that he feels positively about our company, ) )
                     ( Satellite (leaf 21) (rel2par attribution) (prom 21) (text  I'm happy ) )
                  ( Satellite (leaf 23) (rel2par attribution) (prom 23) (text he said. ) )
                  )
               )
               )
            )
         ( Satellite (span 24 25) (rel2par elaboration-additional) (prom 25)
            ( Nucleus (leaf 25) (rel2par span) (prom 25) (text whether Mr. Pattison has disclosed potential terms for his planned bid for control.) )
            ( Satellite (leaf 24) (rel2par attribution-n) (prom 24) (text Mr. Fabi wouldn't say directly ) )
         )
         )
      )
      )
   ( Satellite (span 26 30) (rel2par elaboration-additional) (prom 26)
      ( Nucleus (span 26 27) (rel2par span) (prom 26)
         ( Nucleus (leaf 26) (rel2par span) (prom 26) (text  Among other things, Innopac is involved in recycling polystyrene foam products) )
         ( Satellite (leaf 27) (rel2par elaboration-additional-e) (prom 27) (text  that are often used by fast food chains, such as McDonald's Corp., for food packaging. ) )
      ( Satellite (span 28 30) (rel2par elaboration-additional) (prom 28 30)
         ( Nucleus (span 28 29) (rel2par Same-Unit) (prom 28)
            ( Nucleus (leaf 28) (rel2par span) (prom 28) (text A joint venture ) )
            ( Satellite (leaf 29) (rel2par elaboration-object-attribute-e) (prom 29) (text involving units of Innopac and Mobil Corp.) )
         )
         ( Nucleus (leaf 30) (rel2par Same-Unit) (prom 30) (text  earlier this year opened the first U.S. polystyrene recycling plant, in Leominster, Mass.) )
      )
      )
   )
   )
)
